@font-face {
    font-family: font1;
    src: url('../fonts/Scheherazade-TT-Regular.ttf');
    font-weight: normal; font-style: normal; 
}
@font-face {
    font-family: font1;
    src: url('../fonts/Scheherazade-TT-Bold.ttf');
    font-weight: bold; font-style: normal; 
}

body {
    font-family:font1; direction:ltr; font-size:20px; 
    font-weight:normal; font-style:normal; 
    color:TextColor; 
    margin-top:16px; margin-bottom:10px;
}

table.timings { 
    border:1px solid #DDDDDD;
    border-collapse:collapse;
    width:100%;
}

.timing-row { 
    vertical-align: middle;
}

.timing-row.selected:hover {
    background-color: #FFFF20;
    cursor: pointer;
}

.timing-row.selected {
    background-color: #FFFF99;
}

.timing-row:hover {
    background-color: #EEEEEE;
    cursor: pointer;
}

.timing-row-header {
    font-weight:bold;
    background-color: #E0E0E0;
}

.timing-cell { 
    border:1px solid #DDDDDD; 
    padding-left: 6px;
    padding-right: 6px;
}

.timing-cell-header { 
    border:1px solid #DDDDDD; 
    padding-left: 6px;
    padding-right: 6px;
}

.increase { 
    padding:2px 8px 2px 8px; 
}

.decrease {
    padding:2px 8px 2px 8px; 
}

.timing-buttons {
   white-space: nowrap;
}

.timing-button {
    background-color: #E0E0E0;
    display: inline-block;
    text-align: center;
    width: 36px;
    margin-top: 2px;
    border: none;
    border-radius: 4px;
    position: relative;
}

.timing-button .button-tooltip {
    visibility: hidden;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 0.8em;
    background-color: #707070;
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 4px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    width: 120px;
    top: 130%;
    left: 50%;
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

.timing-button .button-tooltip::after {
	/* Top arrow */
    content: " ";
    position: absolute;
    bottom: 100%;  /* At the top of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #707070 transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.timing-button:hover .button-tooltip {
    visibility: visible;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -ms-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;
}

.title {
    text-align: center;
    font-weight: bold;
    padding-left: 20px; padding-right: 20px;
}

#toolbar-top {
    background: #FAFAFA;
    border-bottom: 1px solid #DDD;
    -moz-box-shadow: 0 5px 5px -5px #CCC;
    -webkit-box-shadow: 0 5px 5px -5px #CCC;
    box-shadow: 0 5px 5px -5px #CCC;
    top: 0px;
    width: 100%;
    position: fixed;
    text-align: center;
}

#content {
    max-width: 800px;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
    margin: 80px auto 150px;
}

#toolbar-bottom {
    background: #FAFAFA;
    border-top: 1px solid #DDD;
    -moz-box-shadow: 0 -5px 5px -5px #CCC;
    -webkit-box-shadow: 0 -5px 5px -5px #CCC;
    box-shadow: 0 -5px 5px -5px #CCC;
    bottom: 0px;
    width: 100%;
    position: fixed;
    text-align: center;
}

.audio-player {
    padding-top: 20px;
    padding-bottom: 12px;
}

.navigation-top {
    text-align: center;
    padding-top: 16px;
    padding-bottom: 10px;
}

.button {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #CCCCCC;
    background: #F0F0F0;
    padding: 2px;
    margin-left: 2px;
    margin-right: 2px;
    text-decoration: none;
    color: #808080;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.button:hover {
    background: #DDDDDD;
}

.button a:link, .button a:visited {
    text-decoration: none;
    color: #808080;
	  font-weight: bold;
}

#button-save {
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    float: right;
}
.selectable {
    cursor: pointer;
}

