<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 7</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.8, end: 5.63 },
    { label: "1", start: 5.88, end: 11.95 },
    { label: "2", start: 12.2, end: 25.53 },
    { label: "3", start: 25.78, end: 33.77 },
    { label: "4", start: 34.02, end: 41.87 },
    { label: "5", start: 42.12, end: 51.87 },
    { label: "6", start: 52.12, end: 68.27 },
    { label: "s2", start: 68.52, end: 71.45 },
    { label: "7", start: 71.7, end: 80.03 },
    { label: "8", start: 80.28, end: 86.35 },
    { label: "9", start: 86.6, end: 92.85 },
    { label: "10", start: 93.1, end: 97.27 },
    { label: "11", start: 97.52, end: 111.91 },
    { label: "12", start: 112.16, end: 126.39 },
    { label: "s3", start: 126.64, end: 131.19 },
    { label: "13", start: 131.44, end: 143.63 },
    { label: "14", start: 143.88, end: 152.83 },
    { label: "s4", start: 153.08, end: 156.73 },
    { label: "15", start: 156.98, end: 167.79 },
    { label: "16", start: 168.04, end: 175.79 },
    { label: "17", start: 176.04, end: 184.49 },
    { label: "18", start: 184.74, end: 191.41 },
    { label: "19", start: 191.66, end: 196.71 },
    { label: "20", start: 196.96, end: 202.13 },
    { label: "21", start: 202.38, end: 214.13 },
    { label: "22", start: 214.38, end: 228.39 },
    { label: "23", start: 228.64, end: 238.33 },
    { label: "s5", start: 238.58, end: 240.91 },
    { label: "24", start: 241.16, end: 252.27 },
    { label: "25", start: 252.52, end: 264.99 },
    { label: "26", start: 265.24, end: 275.19 },
    { label: "27", start: 275.44, end: 285.97 },
    { label: "28", start: 286.22, end: 293.01 },
    { label: "29", start: 293.26, end: 301.83 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-006.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;7&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-008.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">باشغالاری گونَه‌کَرلِمَنگ </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="03-LUK-006.html#v37">لوقا ۶‏:۳۷‏-۳۸</a></span>, <span class="reflink"><a href="03-LUK-006.html#v41">۴۱‏-۴۲</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۷</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>‏«‏باشغالاری گونَه‌کَرلِمَنگ، شُندا سیز هِم گونَه‌کَرلِنمِرسینگیز، </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>سِبَبی سیز نَهیلی گونَه‌کَرلِسینگیز، اُزونگیزی-ده شِیله گونَه‌کَرلَرلِر.‏ هایسی اُلچِگ بیلِن اُلچِسِنگیز، سیزی-ده شُل اُلچِگ بیلِن اُلچِرلِر.‏ </div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>‏«‏نَمه اوچین سِن دُغانینگ گُزوندَکی چُپی گُریَرسینگ-ده، اُز گُزونگدَکی آغاجی سایغارمایارسینگ؟ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>نَدیپ سِن اُز گُزونگده آغاچ بارقا، دُغانینگا:‏ ‏”‏گِل، گُزونگدَکی چُپی چیقارایین“‏ دییجِک؟ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اِی، ایکییوزلی، اَوَّل اُز گُزونگدَکی آغاجی چیقار، شُندا دُغانینگ گُزوندَکی چُپی چیقارماغی قاوی سایغارارسینگ.‏ </div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>‏«‏مُقادِّس زادی ایتلِره بِرمَنگ.‏ مُرواریدلارینگیزی دُنگوزلارینگ اُوونه زینگمانگ.‏ یُغسام، اُلاری آیاقلاری بیلِن دِپِلَپ، سُنگرا سیزه طاراف اُورولیپ، سیزی تیکه-تیکه اِدِرلِر.‏ </div><span id="bookmarks6"></span></div>

<div class="s"><div id="Ts2" class="txs">خودایدان دیلَنگ </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="03-LUK-011.html#v9">لوقا ۱۱‏:۹‏-۱۳</a></span> </div></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>‏«‏دیلَنگ، سیزه بِریلِر؛ آغتارینگ، تاپارسینگیز؛ قاپینی قاقینگ، سیزه آچیلار.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>اِلبِتّه، دیلَن آلار، آغتاران تاپار، قاپی قاقانا آچیلار.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>سیزینگ هایسی بیرینگیز اُغلونگیز چُرِک دیلَنده، اُنگا داش بِریپ بیلِرسینگیز؟ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>بالیق دیلَنده بُلسا، اُنگا ییلان بِرِرسینگیز؟ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>شِیلِلیکده، سیز یامان بُلوپ-دا اُز فِرزِنتلِرینگیزه قاوی زادلار بِرمِگی بیلیَن بُلسانگیز، اُندا آسمانداقی آتانگیز اُزوندِن دیلِیَنلِره خاص-دا کَن قاوی زادلار بِرمِزمی؟ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>شُنونگ اوچین آداملارینگ اُزونگیزه نَمه اِتمِگینی ایسلِیَن بُلسانگیز، سیز-ده اُلارا شُنی اِدینگ، سِبَبی تُورات بیلِن پیغامبارلارینگ یازغیلاری-دا شوندا جِملِنیَر.‏ </div><span id="bookmarks12"></span></div>

<div class="s"><div id="Ts3" class="txs">دار قاپی، گینگ قاپی </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="03-LUK-013.html#v24">لوقا ۱۳‏:۲۴</a></span> </div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>‏«‏دار قاپیدان گیرینگ، سِبَبی هِلَکچیلیگه اِلتیَن قاپی اینلیدیر و اُنونگ یُلی گینگدیر.‏ اُل قاپیدان گیریَنلِر کَندیر.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اِمّا یاشایشا اِلتیَن قاپی اینسیزدیر، یُلی داردیر.‏ اُنی تاپیانلار آزدیر.‏ </div><span id="bookmarks14"></span></div>

<div class="s"><div id="Ts4" class="txs">باغ و اُنونگ میوه‌سی </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="03-LUK-006.html#v43">لوقا ۶‏:۴۳‏-۴۴</a></span>؛ <span class="reflink"><a href="03-LUK-013.html#v25">۱۳‏:۲۵‏-۲۷</a></span> </div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>‏«‏یالانچی نِبیلِردِن خاباردار بُلونگ!‏ اُلار سیزینگ یانینگیزا قُیون دِریسینه گیریپ گِلِرلِر، اِمّا اُزلِری ییرتیجی قورتلاردیر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>سیز اُلاری میوه‌لِریندِن تانییارسینگیز.‏ تیکِندِن اوزوم یا-دا یانداقدان اینجیر ییغیلیارمی؟ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>شِیله هِم، هِر بیر قاوی باغ قاوی میوه بِریَندیر، بیدِرِک باغ بُلسا تِلِکه میوه بِریَندیر.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>قاوی باغ تِلِکه میوه بِریپ بیلمِز، بیدِرِک باغ-دا قاوی میوه بِریپ بیلمِز.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>قاوی میوه بِرمِیَن هِر بیر باغ چاپیلیپ، اُدا زینگیلیاندیر.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>شِیلِلیک بیلِن، یالانچی نِبیلِری میوه‌لِریندِن تانییارسینگیز.‏ </div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>‏«‏مانگا:‏ ‏”‏یا آقام!‏ یا آقام“‏ دییِن هِر بیر آدام آسمانینگ پاتیشاهلیغینا گیرمِز، یِکه آسمانداقی آتامینگ ایسلِگینی بِرجای اِدِن اُنگا گیرِر.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>شُل گون کَن آداملار مانگا:‏ ‏”‏یا آقام، یا آقام، بیز سِنینگ آدینگ بیلِن نبوّت اِتمِدیکمی؟ سِنینگ آدینگ بیلِن جینلاری کُووپ، کَن مُعجِزه‌لِر گُرکِزمِدیکمی؟“‏ دییِرلِر.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>شُندا مِن اُلارا:‏ ‏”‏اِی، تِلِکه‌لیک اِدیَنلِر، مِن سیزی آصلا تانییامُق، یُق بُلونگ یانیمدان!‏“‏ دییّپ، آچیق آیدارین.‏ </div><span id="bookmarks23"></span></div>

<div class="s"><div id="Ts5" class="txs">ایکی اُی </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="03-LUK-006.html#v47">لوقا ۶‏:۴۷‏-۴۹</a></span> </div></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>‏«‏شُنونگ اوچین هِم بو سُزلِریمی اِشیدیپ، اُلاری بِرجای اِدیَن هِر بیر آدام اُیونی قایانینگ اوستونده قوران عاقیلّی آداما مِنگزِیَر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>یاغین یاغیپ، سیل‍لِر گِلدی، یِل‍لِر اُوسوپ، اُل اُیه اوردی، اِمّا اُی ییقیلمادی، سِبَبی اُل قایانینگ اوستونده قورلوپدی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>مِنینگ بو سُزلِریمی اِشیدیپ، اُلاری بِرجای اِتمِدیک هِر بیر کیشی اُیونی چَگَه‌نینگ اوستونده قوران آحماق آدام یالیدیر.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>یاغین یاغیپ، سیل‍لِر گِلدی، یِل‍لِر اُوسوپ، اُل اُیه اوردی.‏ اُی ییقیلیپ، هِمِّزادی وِس-وِیران اِتدی.‏»‏ </div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>عیسی بولاری گورّونگ بِریپ قوتاراندا، جِماغات اُنونگ تاغلیماتینا حایران قالدی، </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>سِبَبی عیسی اُلارا دین عُلَمالار یالی دَل-ده، گویچلی و ایختییارلی بیری یالی اُورِدیَردی.‏ </div><span id="bookmarks29"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_007.mp3" />
  </audio>
</div>
</div>

</body>
</html>
