<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 22</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.56, end: 7.95 },
    { label: "1", start: 8.2, end: 13.47 },
    { label: "2", start: 13.72, end: 20.91 },
    { label: "3", start: 21.16, end: 31.93 },
    { label: "4", start: 32.18, end: 50.13 },
    { label: "5", start: 50.38, end: 62.15 },
    { label: "6", start: 62.4, end: 70.11 },
    { label: "7", start: 70.36, end: 83.27 },
    { label: "8", start: 83.52, end: 91.95 },
    { label: "9", start: 92.2, end: 97.13 },
    { label: "10", start: 97.38, end: 109.29 },
    { label: "11", start: 109.54, end: 117.51 },
    { label: "12", start: 117.76, end: 129.23 },
    { label: "13", start: 129.48, end: 141.85 },
    { label: "14", start: 142.1, end: 148.11 },
    { label: "s2", start: 148.36, end: 153.11 },
    { label: "15", start: 153.36, end: 160.55 },
    { label: "16", start: 160.8, end: 187.03 },
    { label: "17", start: 187.28, end: 197.53 },
    { label: "18", start: 197.78, end: 207.27 },
    { label: "19", start: 207.52, end: 214.65 },
    { label: "20", start: 214.9, end: 222.43 },
    { label: "21", start: 222.68, end: 237.37 },
    { label: "22", start: 237.62, end: 248.31 },
    { label: "s3", start: 248.56, end: 252.97 },
    { label: "23", start: 253.22, end: 264.11 },
    { label: "24", start: 264.36, end: 285.11 },
    { label: "25", start: 285.36, end: 297.53 },
    { label: "26", start: 297.78, end: 307.27 },
    { label: "27", start: 307.52, end: 311.91 },
    { label: "28", start: 312.16, end: 327.45 },
    { label: "29", start: 327.7, end: 340.09 },
    { label: "30", start: 340.34, end: 350.91 },
    { label: "31", start: 351.16, end: 356.67 },
    { label: "32", start: 356.92, end: 369.27 },
    { label: "33", start: 369.52, end: 375.93 },
    { label: "s4", start: 376.18, end: 379.27 },
    { label: "34", start: 379.52, end: 388.15 },
    { label: "35", start: 388.4, end: 393.63 },
    { label: "36", start: 393.88, end: 400.09 },
    { label: "37", start: 400.34, end: 413.19 },
    { label: "38", start: 413.44, end: 416.51 },
    { label: "39", start: 416.76, end: 421.95 },
    { label: "40", start: 422.2, end: 429.67 },
    { label: "s5", start: 429.92, end: 433.81 },
    { label: "41", start: 434.06, end: 439.75 },
    { label: "42", start: 440, end: 453.19 },
    { label: "43", start: 453.44, end: 466.17 },
    { label: "44", start: 466.42, end: 475.55 },
    { label: "45", start: 475.8, end: 482.43 },
    { label: "46", start: 482.68, end: 496.79 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۲۲‏:۲۴ </span><span class=\"xt\">قایتادان ۲۵‏:۵</span>",
    "X-1": "<span class=\"xo\">۲۲‏:۳۲ </span><span class=\"xt\">چیقیش ۳‏:۶</span>",
    "X-2": "<span class=\"xo\">۲۲‏:۳۷ </span><span class=\"xt\">قایتادان ۶‏:۵</span>",
    "X-3": "<span class=\"xo\">۲۲‏:۳۹ </span><span class=\"xt\">لاویلار ۱۹‏:۱۸</span>",
    "X-4": "<span class=\"xo\">۲۲‏:۴۴ </span><span class=\"xt\">زِبور ۱۱۰‏:۱</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-021.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;22&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-023.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">گِلینینگ طُویی میثالی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="03-LUK-014.html#v15">لوقا ۱۴‏:۱۵‏-۲۴</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۲</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا یِنه-ده میثال‍لار بیلِن گورّونگ بِردی:‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>‏«‏آسمانینگ پاتیشاهلیغی اُز اُغلی اوچین گِلین طُویینی توتان پاتیشاه مِنگزِیَندیر.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>اُل طُویا چاغیریلانلارا دِرِّو خابار اِتمِک اوچین خیدماتکَرلِرینی ایبِریَر، اِمّا چاغیریلانلار گِلمِک ایسلِمِیَرلِر.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>پاتیشاه یِنه باشغا خیدماتکَرلِری ایبِریپ، اُلارا:‏ ‏”‏چاغیریلانلارا آیدینگ، اینه، مِن طُوی ساچاغینی تاییارلاپ قُیدوم.‏ سیغیرلاریم، سِمیز مال‍لاریم سُیولدی، هِمّه زات تاییار، طُویا گِلسینلِر“‏ دییَّر.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اِمّا اُلار اَهمییِت هِم بِرمِیَرلِر، بیری اُز اِکین مِیدانینا گیدیَر، یِنه بیری اُز سُوداسینینگ اوغروندا گِزیَر.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>باشغالاری بُلسا اُنونگ خیدماتکَرلِرینی توتوپ آزار بِریَرلِر، اُلاری اُلدوریَرلِر.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>شِیلِلیکده، پاتیشاه غاضاب دُنونی گِییَر.‏ اُل قُشون یُلّاپ، یانگقی قانخُرلاری دِربی-داغین اِدیَر، شَهرلِرینی اُتلایار.‏ </div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>‏«‏سُنگرا پاتیشاه خیدماتکَرلِرینه:‏ ‏”‏طُوی ساچاغی تاییار، اِمّا چاغیریلانلار مونگا میناسیپ دَلمیش.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>یُل‍لارا بارینگ-دا، کیمی تاپسانگیز، طُویا چاغیرینگ“‏ دییَّر.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>خیدماتکَرلِر یُل‍لارا چیقیپ، یامان دییمَن، یاغشی دییمَن، تاپانلارینینگ بارینی اویشوریَرلِر، طُوی جایی میهمانلاردان دُلیار.‏ </div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>‏«‏پاتیشاه میهمانلاری گُرمَگه گیرِنده، اُنونگ طُوی گِییمینی گِیمِدیک بیر آداما گُزی دوشیَر.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُنگا:‏ ‏”‏اِی، دُست، سِن طُوی گِییمینی گِیمَن، بو یِره نَدیپ گیریپ بیلدینگ؟“‏ دییّپ سُرایار.‏ شُندا اُل آدامینگ دیلی توتولیار.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>سُنگرا پاتیشاه خیدماتکَرلِرینه:‏ ‏”‏اِل-آیاغینی دانگینگ-دا، اُنی داشاری، قارانگقیلیغا قُینگ، اُل یِرده آغلاما و دیش قیجیرداما بُلار“‏ دییَّر.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>چونکی چاغیریلانلار کَن، اِمّا سایلانانلار آزدیر.‏»‏ </div><span id="bookmarks14"></span></div>

<div class="s"><div id="Ts2" class="txs">ایمپِراطُرینگقی — ایمپِراطُرا </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-012.html#v13">مَرقُس ۱۲‏:۱۳‏-۱۷</a></span>؛ <span class="reflink"><a href="03-LUK-020.html#v20">لوقا ۲۰‏:۲۰‏-۲۶</a></span> </div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>سُنگرا فَریسی‌لِر گیدیپ، اُنی کِپده توتماق بارادا ماصلاحات اِتدیلِر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>هیرودیسینگ طارافدارلارینینگ بیرنَچه‌سینی اُنونگ یانینا ایبِردیلِر.‏ اُلار عیسادان:‏ ‏«‏اُستاد!‏ بیز سِنینگ دُغرودیغینگی، خودایینگ یُلونی حاقیقات بیلِن اُورِدیَندیگینگی، هیچ کیمه طارافدارلیق اِتمِیَندیگینگی بیلیَریس، سِبَبی سِن آداملارینگ دِرِجه‌سینه باقمایارسینگ.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>هانی، بیزه آیت، سِنینگ فیکرینگچه، ایمپِراطُرا مالییات بِرمِک دُغرومی یا-دا دُغری دَل؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ نییِتلِرینینگ یاماندیغینی بیلیپ:‏ ‏«‏مِنی نَمه اوچین ایمتِحان اِدیَرسینگیز، اِی، ایکییوزلیلِر؟ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>مانگا مالییات پولونی گُرکِزینگ»‏ دییدی.‏ اُلار عیسی بیر سِکّه گِتیردیلِر.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی اُلاردان:‏ ‏«‏بو سِکّه‌دَکی شِکیل بیلِن یازغی کیمینگکی؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُلار:‏ ‏«‏ایمپِراطُرینگقی»‏ دییّپ جُغاپ بِردیلِر.‏ شُندا عیسی اُلارا:‏ ‏«‏اُندا ایمپِراطُرینگقینی — ایمپِراطُرا، خودایینگقینی خودایا بِرینگ»‏ دییدی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اُلار مونی اِشیدِنلِرینده، حایران قالدیلار.‏ شِیدیپ، اُلار عیسادان آیریلیپ، اُل یِردِن گیتدیلِر.‏ </div><span id="bookmarks22"></span></div>

<div class="s"><div id="Ts3" class="txs">دیرِلیش بارادا سُراق </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-012.html#v18">مَرقُس ۱۲‏:۱۸‏-۲۷</a></span>؛ <span class="reflink"><a href="03-LUK-020.html#v27">لوقا ۲۰‏:۲۷‏-۴۰</a></span> </div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُلومدِن سُنگ دیرِلیشینگ یُقدوغینی آیدیان صادّوقی‌لِر عیسانینگ یانینا گِلیپ، اُنگا شِیله سُراق بِردیلِر:‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>‏«‏اُستاد!‏ موسی بیزه شِیله آیدیپدیر:‏ ‏”‏اِگِر ایکی دُغانینگ بیری اُلسه، ایزیندا آیالی دول قالیپ، اُلارینگ اُغلانلاری هِم یُق بُلسا، بِیلِکی دُغانی اُنونگ آیالینا اُیلِنیپ، اُلِن دُغانینینگ نِسلینی دُوام اِتدیرسین.‏“‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>بیزینگ آرامیزدا یِدی دُغان باردی.‏ بیرینجیسی اُیلِندی-ده اُلدی.‏ نِسلی بُلمانسُنگ، آیالینی دُغانینا بِردیلِر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>ایکینجیسی، اوچونجیسی، تا یِدینجیسینه چِنلی هِمِّسینده شُل بیر یاغدای قایتالاندی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اُلارینگ هِمِّسیندِن سُنگ اُل آیال هِم اُلدی.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>ایندی قیامات گونی اُلار اُلومدِن دیرِلِنلِرینده، بو آیال اُل یِدی دُغانینگ هایسیسینینگ آیالی بُلار؟ چونکی اُلارینگ هِمِّسی-ده اُنی بیلِن اُیلِنیپدی.‏»‏ </div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله جُغاپ بِردی:‏ ‏«‏سیز نه مُقادِّس یازغیلاری، نه-ده خودایینگ قودراتینی بیلیَرسینگیز، شُنونگ اوچین یالنگیشیارسینگیز.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اینسانلار اُلومدِن دیرِلِنده، نه اُیلِنِرلِر، نه-ده نیکاح اِدِرلِر، اُلار آسمانداقی پِریشده‌لِر یالی بُلارلار.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اُلولِرینگ دیرِلیشی باباتدا بُلسا، سیز خودایینگ اُزونگیزه:‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> ‏”‏مِن ابراهیمینگ، اسحاقینگ و یعقوبینگ خوداییدیرین“‏ دییِنینی اُقیمادینگیزمی؟ اُل اُلولِرینگ دَل-ده، دیریلِرینگ خوداییدیر.‏»‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>جِماغات مونی اِشیدیپ، اُنونگ تاغلیماتینا حایران قالدیلار.‏ </div><span id="bookmarks33"></span></div>

<div class="s"><div id="Ts4" class="txs">اولی حُکوم </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="02-MRK-012.html#v28">مَرقُس ۱۲‏:۲۸‏-۳۴</a></span>؛ <span class="reflink"><a href="03-LUK-010.html#v25">لوقا ۱۰‏:۲۵‏-۲۸</a></span> </div></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>فَریسی‌لِر عیسانینگ صادّوقی‌لِره اِدِندیگینی اِشیدِنلِرینده، بیر یِره ییغنانیشدیلار.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>اُلاردان بیر دین عالیم عیسانی ایمتِحان اِتمِک اوچین:‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>‏«‏اُستاد، تُورات‌دا اینگ اولی حُکوم نَمه؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span>عیسی اُنگا شِیله جُغاپ بِردی:‏ ‏«‏بیرینجیسی:‏ ‏”‏تانگری خودایینگیزی هِمّه یورِگینگیز، هِمّه جان-تِنینگیز و بار دوشونجَنگیز بیلِن سُیونگ.‏“‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>شو بیرینجی و اینگ اولی حُکومدیر.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-3"><sup>*</sup></span>ایکینجیسی-ده:‏ ‏”‏هِمسایانگی اُزونگی سُیشونگ یالی سُی!‏“‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>هِمّه تُورات بیلِن پیغامبارلارینگ یازغیلاری شو ایکی حُکومَه باغلیدیر.‏»‏ </div><span id="bookmarks40"></span></div>

<div class="s"><div id="Ts5" class="txs">مسیح کیمینگ اُغلی؟ </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="02-MRK-012.html#v35">مَرقُس ۱۲‏:۳۵‏-۳۷</a></span>؛ <span class="reflink"><a href="03-LUK-020.html#v41">لوقا ۲۰‏:۴۱‏-۴۴</a></span> </div></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>فَریسی‌لِر اویشوپ دورقالار، عیسی اُلاردان:‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>‏«‏مسیح بارادا نَمه فیکر اِدیَرسینگیز؟ اُل کیمینگ اُغلی؟»‏ دییّپ سُرادی.‏ اُلار هِم عیسی:‏ ‏«‏اُل داوودینگ اُغلی»‏ دییّپ جُغاپ بِردیلِر.‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله دییدی:‏ ‏«‏اُندا نَمه اوچین داوودینگ اُزی مُقادِّس روحدان ایلهام آلیپ، مسیحه تانگری دییَر؟ اُل شِیله دییّپدیر:‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks43"></span><span id="bookmarks43"></span><a id="v44"></a>
<div class="q-vv"><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-4"><sup>*</sup></span>‏”‏خودای مِنینگ تانگریما شِیله آیتدی:‏ </div></div>
<div class="q2">دوشمانلارینگی آیاق آشاغینا سالیانچام، مِنینگ ساغیمدا اُتور.‏“‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks44"></span><span id="bookmarks44"></span><a id="v45"></a>
<div class="m"><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>اِگِر داوود مسیحه تانگری دییَن بُلسا، اُل نَهیلی داوودینگ اُغلی بُلیار؟»‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>هیچ کیم عیسی جُغاب بِریپ، بیر سُز هِم آیدیپ بیلمِدی.‏ شُل گوندِن بِیلَک هیچ کیم اُندان یِکِجه زات سُراماغا-دا یورِک اِتمِدی.‏ </div><span id="bookmarks46"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_022.mp3" />
  </audio>
</div>
</div>

</body>
</html>
