<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 11</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.44, end: 5.15 },
    { label: "1", start: 5.4, end: 16.33 },
    { label: "2", start: 16.58, end: 25.33 },
    { label: "3", start: 25.58, end: 33.03 },
    { label: "4", start: 33.28, end: 38.97 },
    { label: "5", start: 39.22, end: 51.43 },
    { label: "6", start: 51.68, end: 56.47 },
    { label: "7", start: 56.72, end: 69.69 },
    { label: "8", start: 69.94, end: 82.15 },
    { label: "9", start: 82.4, end: 93.67 },
    { label: "10", start: 93.92, end: 104.27 },
    { label: "11", start: 104.52, end: 118.17 },
    { label: "12", start: 118.42, end: 132.57 },
    { label: "13", start: 132.82, end: 138.23 },
    { label: "14", start: 138.48, end: 144.77 },
    { label: "15", start: 145.02, end: 148.31 },
    { label: "16", start: 148.56, end: 154.37 },
    { label: "17", start: 154.62, end: 163.09 },
    { label: "18", start: 163.34, end: 170.09 },
    { label: "19", start: 170.34, end: 190.89 },
    { label: "s2", start: 191.14, end: 195.01 },
    { label: "20", start: 195.26, end: 207.87 },
    { label: "21", start: 208.12, end: 225.33 },
    { label: "22", start: 225.58, end: 234.01 },
    { label: "23", start: 234.26, end: 251.79 },
    { label: "24", start: 252.04, end: 260.75 },
    { label: "s3", start: 261, end: 264.85 },
    { label: "25", start: 265.1, end: 283.71 },
    { label: "26", start: 283.96, end: 288.01 },
    { label: "27", start: 288.26, end: 303.49 },
    { label: "28", start: 303.74, end: 311.19 },
    { label: "29", start: 311.44, end: 322.19 },
    { label: "30", start: 322.44, end: 327.31 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۱۱‏:۵ </span><span class=\"xt\">اِشعیا ۳۵‏:۵‏-۶؛ ۶۱‏:۱</span>",
    "X-1": "<span class=\"xo\">۱۱‏:۱۰ </span><span class=\"xt\">مَلاکی ۳‏:۱</span>",
    "X-2": "<span class=\"xo\">۱۱‏:۱۴ </span><span class=\"xt\">مَلاکی ۴‏:۵</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-010.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;11&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-012.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی و یحیی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="03-LUK-007.html#v18">لوقا ۷‏:۱۸‏-۳۵</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۱</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی اُن ایکی شَگیردینه ناصیحات بِریپ قوتاراندان سُنگ، اُل یِردِن چیقیپ، قُلایداقی شَهرلِرده اُورِتمَگه و واغیظ اِتمَگه گیتدی.‏ </div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>یحیی هِم زیندانداقا، مسیحینگ اِدِن ایشلِری بارادا اِشیدیپ، اُنونگ یانینا شَگیرتلِرینی ایبِردی:‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>‏«‏سِن شُل گِلجِک مسیحمی یا-دا بیز باشغا بیرینه قاراشمالیمی؟»‏ دییّپ سُراتدی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏بارینگ-دا، گُروپ-اِشیدِنلِرینگیزی یحیی خابار بِرینگ.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> کُرلِر گُریَر، آغساقلار یُرییَر، جُزامیلار پَکلِنیَر، کِرلِر اِشیدیَر، اُلولِر دیرِلیَر، قاریپلارا خوش خابار واغیظ اِدیلیَر.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>مِندِن اِل چِکمِدیک خوشواقتدیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>یحیانینگ شَگیرتلِری گیدِن واقتی، عیسی جِماغاتا یحیی بارادا گورّونگ بِرمَگه باشلادی:‏ ‏«‏بیابانا نَمه گُرمَگه گیتدینگیز؟ یِله ایرغیلییان قامشیمی؟ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>اُندا، نَمه گُرمَگه گیتدینگیز؟ نِفیس لِباسلار گِیِن آدامیمی؟ یُق!‏ نِفیس لِباسلار گِینِنلِر پاتیشاهلارینگ کُشکلِریندِدیر.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُندا نَمه گُرمَگه گیتدینگیز؟ بیر پیغامباریمی؟ هاووا!‏ مِن سیزه شونی آیدایین، اُل گُرِن کیشینگیز حتّیٰ پیغامباردان هِم اولیدیر.‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks9"></span><span id="bookmarks9"></span><a id="v10"></a>
<div class="q-vv"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> ‏”‏اُووندِن یُل تاییارلار یالی، اینه، مِن اُز رِسولیمی ایبِریَرین“‏ </div></div>
<div class="b">&nbsp;</div>
<div class="m">دییّپ یازیلان سُزلِر هِم خاص شُنگا دِگیشلیدیر.‏ <span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین:‏ اِنه‌دِن دُغلانلارینگ آراسیندا یحیی تَعمید بِریَنچیدِن بِییگی بُلان یُقدور، اِمّا آسمانینگ پاتیشاهلیغیندا اینگ کیچیسی هِم اُندان بِییکدیر.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>یحیی تَعمید بِریَنچینینگ گونلِریندِن تا بو واقتا چِنلی آسمانینگ پاتیشاهلیغی اُوه گویچلی گیدیَر و ظالیم آداملار اُنگا هوجوم گِتیریپ اُز اِل‍لِرینه گِچیرجِک بُلیارلار.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>یحیی چِنلی تُورات بیلِن هِمّه پیغامبارلار نبوّت اِدیَردیلِر.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span> اِگِر قابول اِتمِک ایسلِیَن بُلسانگیز، گِلمِگینه قاراشیلیان اِلیاس یحیادیر.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اِشیتمَگه قولاغی بار آدام اِشیتسین!‏ </div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>‏«‏مِن بو نِسلی نَمَه مِنگزِدِیین؟ اُلار بازارلاردا اُتوریپ، باشغالارا:‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>‏”‏سیزه تویدوک چالدیق، راقص اِتمِدینگیز، یاس توتدیق، آغلامادینگیز“‏ دییّپ قیغیریان چاغالارا مِنگزِیَرلِر.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>یحیی گِلدی، اُل نه اییَّر نه ایچیَر.‏ اُلار بُلسا اُنگا ‏”‏جینلی“‏ دییَّرلِر.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اینسان اُغلی گِلدی، اُل هِم اییَّر، هِم ایچیَر، اُلار اُنگا:‏ ‏”‏اینه، بو اییِگِنه و آراقخُرا سِراِدینگ!‏ اُل مالییات آلیانچیلار و گونَه‌کَرلِر بیلِن دُست بُلدی“‏ دییَّرلِر.‏ اِمّا عاقیلّیلیق اُز عامالّاری بیلِن تاصدیقلانار.‏»‏ </div><span id="bookmarks19"></span></div>

<div class="s"><div id="Ts2" class="txs">توبا اِتمِدیک شَهرلِر </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="03-LUK-010.html#v13">لوقا ۱۰‏:۱۳‏-۱۵</a></span> </div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی شَهرلِرده کَن مُعجِزه‌لِر گُرکِزیپدی، اِمّا اُلارینگ خالقی گونَه‌لِرینه توبا اِتمَندیلِر.‏ شُنونگ اوچین عیسی اُلاری کَیمَگَه باشلادی:‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>‏«‏وای گونونگه، اِی، خورازین!‏ وای گونونگه، اِی، بِیت‌صِیدا!‏ سیزده گُرکِزیلِن مُعجِزه‌لِر صور بیلِن صیدوندا گُرکِزیلِن بُلسادی، اُندا اُلار بیراِییَم پالاس گِینیپ، کول اوستونده اُتوریپ توبا اِدِردیلِر.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اِمّا مِن سیزه دییَّرین:‏ قیامات گونی سیزینگ یاغدایینگیز صور بیلِن صیدونینگ یاغداییندان خاص بِتِر بُلار!‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اِی، کَفَرناحوم!‏ سِن عارشا گُتِریلِرین دییّیپ گومَن اِدیَرسینگمی؟ یُق، سِن دُوزاخا زینگالانارسینگ، سِبَبی سِنده گُرکِزیلِن مُعجِزه‌لِر سُدومدا گُرکِزیلِن بُلسادی، اُندا اُل شو گونه چِنلی ساقلانیپ قالاردی.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اِمّا مِن سانگا شونی دییَّرین:‏ قیامات گونی سِنینگ یاغدایینگ سُدومینگ یاغداییندان خاص بِتِر بُلار.‏»‏ </div><span id="bookmarks24"></span></div>

<div class="s"><div id="Ts3" class="txs">زَحمِتکِشلِری چاغیریار </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="03-LUK-010.html#v21">لوقا ۱۰‏:۲۱‏-۲۲</a></span> </div></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>شو واقت عیسی سُزونی دُوام اِدیپ، شِیله دییدی:‏ ‏«‏اِی، آتام، یِرینگ و آسمانینگ حُکومداری!‏ بو زاتلاری عاقیلدارلاردان و دانالاردان گوزگَپ، چاغالارا آیان اِدِندیگینگ اوچین، سانگا شوکور اِدیَرین.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>هاووا، آتام، سِنینگ ایسلِگینگ شِیلِدی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>آتام هِمّه زادی مانگا تابشیردی.‏ اُغلی آتادان باشغا هیچ کیم تانییان دَلدیر.‏ اُغولدان و اُغلونگ اُنی اَشکَر اِتمِک ایسلِیَن آداملاریندان باشغا هیچ کیم آتانی تانییان دَلدیر.‏ </div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>‏«‏اِی، زَحمِتکِشلِر و آغیر یوکلولِر، مِنینگ یانیما گِلینگ، مِن سیزه دینچلیق بِرِیین.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>مِنینگ یوغیمی بُیونونگزا داقینینگ-دا، مِندِن اُورِنینگ.‏ مِن میلاییم هِم فُروتَندیرین و جانینگیز راحاتلیق تاپار.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>مِنینگ یوغیم آنگساتدیر و یوکیم یِنگیلدیر.‏»‏ </div><span id="bookmarks30"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_011.mp3" />
  </audio>
</div>
</div>

</body>
</html>
