<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 13</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.8, end: 4.83 },
    { label: "1", start: 5.08, end: 10.91 },
    { label: "2", start: 11.16, end: 25.23 },
    { label: "3", start: 25.48, end: 34.07 },
    { label: "4", start: 34.32, end: 43.43 },
    { label: "5", start: 43.68, end: 52.89 },
    { label: "6", start: 53.14, end: 59.31 },
    { label: "7", start: 59.56, end: 66.19 },
    { label: "8", start: 66.44, end: 77.09 },
    { label: "9", start: 77.34, end: 80.67 },
    { label: "10", start: 80.92, end: 89.79 },
    { label: "11", start: 90.04, end: 99.83 },
    { label: "12", start: 100.08, end: 109.61 },
    { label: "13", start: 109.86, end: 122.89 },
    { label: "14", start: 123.14, end: 139.13 },
    { label: "15", start: 139.38, end: 157.43 },
    { label: "16", start: 157.68, end: 164.23 },
    { label: "17", start: 164.48, end: 180.19 },
    { label: "18", start: 180.44, end: 185.13 },
    { label: "19", start: 185.38, end: 199.67 },
    { label: "20", start: 199.92, end: 206.87 },
    { label: "21", start: 207.12, end: 218.37 },
    { label: "22", start: 218.62, end: 230.83 },
    { label: "23", start: 231.08, end: 246.69 },
    { label: "s2", start: 246.94, end: 250.65 },
    { label: "24", start: 250.9, end: 263.05 },
    { label: "25", start: 263.3, end: 270.67 },
    { label: "26", start: 270.92, end: 275.73 },
    { label: "27", start: 275.98, end: 289.21 },
    { label: "28", start: 289.46, end: 300.51 },
    { label: "29", start: 300.76, end: 305.19 },
    { label: "30", start: 305.44, end: 329.33 },
    { label: "s3", start: 329.58, end: 334.43 },
    { label: "31", start: 334.68, end: 348.51 },
    { label: "32", start: 348.76, end: 366.13 },
    { label: "s4", start: 366.38, end: 370.79 },
    { label: "33", start: 371.04, end: 389.35 },
    { label: "34", start: 389.6, end: 399.23 },
    { label: "35", start: 399.48, end: 415.59 },
    { label: "s5", start: 415.84, end: 422.05 },
    { label: "36", start: 422.3, end: 437.57 },
    { label: "37", start: 437.82, end: 444.55 },
    { label: "38", start: 444.8, end: 455.89 },
    { label: "39", start: 456.14, end: 465.51 },
    { label: "40", start: 465.76, end: 474.95 },
    { label: "41", start: 475.2, end: 487.21 },
    { label: "42", start: 487.46, end: 495.17 },
    { label: "43", start: 495.42, end: 507.23 },
    { label: "s6", start: 507.48, end: 513.65 },
    { label: "44", start: 513.9, end: 531.81 },
    { label: "45", start: 532.06, end: 539.61 },
    { label: "46", start: 539.86, end: 547.93 },
    { label: "s7", start: 548.18, end: 551.33 },
    { label: "47", start: 551.58, end: 561.05 },
    { label: "48", start: 561.3, end: 573.09 },
    { label: "49", start: 573.34, end: 582.45 },
    { label: "50", start: 582.7, end: 589.47 },
    { label: "51", start: 589.72, end: 600.35 },
    { label: "52", start: 600.6, end: 618.37 },
    { label: "s8", start: 618.62, end: 622.91 },
    { label: "53", start: 623.16, end: 629.09 },
    { label: "54", start: 629.34, end: 646.73 },
    { label: "55", start: 646.98, end: 658.51 },
    { label: "56", start: 658.76, end: 669.81 },
    { label: "57", start: 670.06, end: 682.89 },
    { label: "58", start: 683.14, end: 690.63 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۱۳‏:۱۴‏-۱۵ </span><span class=\"xt\">اِشعیا ۶‏:۹‏-۱۰</span>",
    "X-1": "<span class=\"xo\">۱۳‏:۳۵ </span><span class=\"xt\">زِبور ۷۸‏:۲</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-012.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;13&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-014.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">تُخوم میثالی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-004.html#v1">مَرقُس ۴‏:۱‏-۲۰</a></span>؛ <span class="reflink"><a href="03-LUK-008.html#v4">لوقا ۸‏:۴‏-۱۵</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۳</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>شُل گون عیسی اُیدِن چیقیپ، دِریانینگ کِناریندا اُتیردی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>داشینا شِیله کَن جِماغاتینگ ییغناناندیغی سِبَپلی، اُل دِریاداقی بیر قاییقا مینیپ اُتیردی.‏ هِمّه جِماغات بُلسا دِریانینگ کِناریندا، قوری یِرده دوردی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا میثال‍لار بیلِن کَن زاتلار اُورِتدی:‏ ‏«‏بیر تایخان تُخوم سِپلِمَگه چیقیار.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>سِپیپ یُرکَه، تُخوملارینگ بیرنَچه‌سی یُلونگ اوستونه دوشیَر.‏ قوشلار گِلیپ، اُلاری چُقچُلایارلار.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>بیرنَچه‌سی تُپراغی آز، داشلی یِره دوشیَر.‏ تُپراغی قالینگ بُلمانسُنگ، اُلار تیز گُگِریَرلِر.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>یُنه گون قیزاندا، کُکلِرینینگ یُقدوغی اوچین یانیپ، قوراپ گیدیَرلِر.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>بیرنَچه تُخوم تیکِنلِرینگ آراسینا دوشیَر.‏ تیکِنلِر اُسوپ، اُلاری باسیار.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>بیرنَچه تُخوم بُلسا قاوی یِره دوشوپ، کَبیرلِری یوز، کَبیرلِری آلتمیش، کَبیرلِری هِم اُتوز بِرابار حاصیل بِریَر.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>اِشیتمَگه قولاغی بار آدام اِشیتسین!‏»‏ </div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>سُنگرا شَگیرتلِر عیسادان:‏ ‏«‏نَمه اوچین جِماغاتا میثال‍لار بیلِن گورّونگ بِریَرسینگ؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اُل شِیله جُغاپ بِردی:‏ ‏«‏آسمانینگ پاتیشاهلیغینینگ سیرلارینا دوشونمِگه سیزه بِریلدی، جِماغاتا بِریلمِدی.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>کیمده بار بُلسا، اُنگا یِنه بِرلِر و اُنداقی بُل بُلار، اِمّا کیمده یُق بُلسا، اُنونگ اِلیندَکی هِم آلنار.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>مِنینگ اُلارا میثال‍لار بیلِن گورّونگ بِرمِگیمینگ سِبَبی شودور:‏ اُلار سِراِدیَرلِر، یُنه گُرمِیَرلِر، دینگلِیَرلِر، یُنه اِشیتمِیَرلِر و دوشونمِیَرلِر.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> شِیدیپ، اِشعیانینگ پیغامبارلیق بیلِن آیدان سُزلِری اُلاردا بِرجای بُلیار:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏”‏اِشیتمِسینه اِشیدیَرسینگیز، </div>
<div class="q2">یُنه دوشونمِیَرسینگیز.‏ </div>
<div class="q">گُرمِسینه گُریَرسینگیز، </div>
<div class="q2">یُنه عاقیل یِتیریپ بیلمِیَرسینگیز.‏ <span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="q-vv"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>چونکی بو خالقینگ یورِگی قاتیدی، </div></div>
<div class="q2">قولاقلاری آغرالدی، گُزلِری یومولدی.‏ </div>
<div class="q">یُغسام گُزلِری بیلِن گُروپ، </div>
<div class="q2">قولاقلاری بیلِن اِشیدِردیلِر، </div>
<div class="q2">یورِکلِری بیلِن دوشونیپ، </div>
<div class="q">یِنه مانگا طاراف دُلاناردیلار، </div>
<div class="q2">مِن هِم اُلارا شِفا بِرِردیم“‏.‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks15"></span><span id="bookmarks15"></span><a id="v16"></a>
<div class="m"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اِمّا سیز ناقادار خوشواقت، گُزلِرینگیز گُریَر، قولاقلارینگیز اِشیدیَر.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین:‏ کَن پیغامبارلار و کَن دُغری آداملار سیزینگ گُریَنلِرینگیزی گُرمِک ایسلِدیلِر، اِمّا گُرمِدیلِر، سیزینگ اِشیدیَنلِرینگیزی اِشیتمِک ایسلِدیلِر، اِمّا اِشیتمِدیلِر.‏ </div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>‏«‏ایندی تایخان حاقینداقی میثالینگ مَعنیسینی دینگلَنگ:‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>بیری آسمانینگ پاتیشاهلیغی حاقینداقی سُزی اِشیدیپ، اُنگا دوشونمِسه، شِیطان گِلیپ، اُنونگ یورِگینده سِپِلِنی سُغروپ آلیار.‏ یُلونگ قیراسیندا سِپیلِن بودور.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>داشلیق یِره سِپیلِن تُخوملار بُلسا، سُزی اِشیدیپ، اُنی دِرِّو شاتلیق بیلِن قابول اِدیَندیر.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>یُنه سُز کُک اورمانسُنگ، بو آدام جیدامسیزدیر، مونونگ اوچین قینچیلیق یا-دا اِذیِت بِرمه بُلاندا، اُل شو واقتدا اُندان اِل چِکِر.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>تیکِنلیگینگ آراسینا دوشِن تُخوم بُلسا بودور:‏ اُل سُزی اِشیدیَر، یُنه دونیَه‌نینگ قایغیلاری، بایلیغینگ هُوِسی اُنی بُغیار و سُز حاصیلسیز بُلیار.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>قاوی یِره سِپیلِنلِر بُلسا بودور:‏ اُل سُزی اِشیدیپ، اُنگا دوشونیَر هِم-ده حاصیل بِریَر.‏ اُلارینگ کَبیری یوز، کَبیری آلتمیش، کَبیری اُتوز بارابار حاصیل بِریَر.‏»‏ </div><span id="bookmarks23"></span></div>

<div class="s"><div id="Ts2" class="txs">بیدِرِک اُت میثالی </div></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>عیسی اُلارا باشغا بیر میثال هِم گورّونگ بِردی:‏ ‏«‏آسمانینگ پاتیشاهلیغی اُز اِکینچیلیگینده قاوی تُخوم اِکِن آداما مِنگزِیَر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>هِمِّلِر یاتیرقا، اُنونگ دوشمانی گِلیپ، بوغدایلارینگ آراسینا بیدِرِک اُت اِکیپ گیدیَر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اِکین اُسوپ حاصیلا دوراندا، بیدِرِک اُت هِم گُرونیَر.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>یِر اِیه‌سینینگ خیدماتکَرلِری اُنونگ یانینا گِلیپ:‏ ‏”‏آقام!‏ سِن یِرینگَه قاوی تُخوم سِپمَنمیدینگ؟ بو بیدِرِک اُتلار نیرِدِن گُروندوکَه؟“‏ دییّپ، اُندان سُرایارلار.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>یِر اِیه‌سی:‏ ‏”‏بو دوشمانینگ ایشیدیر“‏ دییّپ جُغاپ بِریَر.‏ خیدماتکَرلِری:‏ ‏”‏گیدیپ، اُلاری سُغروپ زینگماغیمیزی ایسلِیَنگمی؟“‏ دییّپ سُرایارلار.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اِمّا یِر اِیه‌سی:‏ ‏”‏یُق، بیدِرِک اُتی سُغورجاق بُلوپ، بوغدایی هِم کُکی بیلِن قُپارماغینگیز مومکین.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>دِگمه، اُراغا چِنلی اُلارینگ ایکیسی-ده بیله اُسوبِرسین.‏ اُراق واقتی مِن اُراقچیلارا اَوَّل بیدِرِک اُتلاری ییغینگ-دا، دِسِّلَپ یاقار یالی اِدینگ.‏ بوغدایی بُلسا مِنینگ آمّاریما اویشورینگ دییِرین“‏»‏ دییّپ جُغاپ بِریَر.‏ </div><span id="bookmarks30"></span></div>

<div class="s"><div id="Ts3" class="txs">خَردِل تُخومی حاقدا میثال </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-004.html#v30">مَرقُس ۴‏:۳۰‏-۳۲</a></span>؛ <span class="reflink"><a href="03-LUK-013.html#v18">لوقا ۱۳‏:۱۸‏-۱۹</a></span> </div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا باشغا بیر میثالی-دا گورّونگ بِردی:‏ ‏«‏آسمانینگ پاتیشاهلیغی بیر آدامینگ اُز یِرلیگینده اِکِن خَردِل تُخومینا مِنگزِیَندیر.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُل هِمّه تُخوملارینگ ایچینده اینگ اُونوغیدیر، اِمّا اُسِنیندِن سُنگ، بِیلِکی اُسوملیکلِرینگ باریسیندان اولی بُلوپ، باغا اُورولیَر.‏ حتّیٰ قوشلارام اُنونگ شاخالاریندا کِتِکلَپ بیلیَرلِر.‏»‏ </div><span id="bookmarks32"></span></div>

<div class="s"><div id="Ts4" class="txs">خامیرمایا حاقدا میثال </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="03-LUK-013.html#v20">لوقا ۱۳‏:۲۰‏-۲۱</a></span> </div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا باشغا بیر میثالی-دا گورّونگ بِردی:‏ ‏«‏آسمانینگ پاتیشاهلیغی خامیرمایا مِنگزِیَندیر.‏ بیر آیال اوچ اُقارا اونا بیرجه بُلِک خامیرمایا قُشسا-دا، هِمّه خامیر چیشیَر.‏»‏ </div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی بو زاتلارینگ بارینی خالقا میثال‍لار بیلِن آیدیاردی.‏ اُلارا میثالسیز هیچ زات آیتمایاردی.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span>بو پیغامبار سِبَبلی آیدیلان شو سُزونگ بِرجای بُلماغی اوچیندی:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏مِن سیزه میثال آیدیپ بِرِیین، </div>
<div class="q2">دونیَه‌نی یارادیلان بَری گوزگین قالان سیرلاری بِیان اِدِیین.‏»‏ <span id="bookmarks35"></span></div>

<div class="s"><div id="Ts5" class="txs">عیسی بیدِرِک اُت میثالینی دوشوندیریَر </div></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>سُنگرا عیسی جِماغاتی اوغرادیپ، اُیه گیردی.‏ شَگیرتلِری اُنونگ یانینا گِلیپ:‏ ‏«‏اِکینچیلیگیندَکی بیدِرِک اُتلار حاقدَکی میثالی بیزه دوشوندیریپ بِرسِنه»‏ دییدیلِر.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>اُل شِیله جُغاپ بِردی:‏ ‏«‏قاوی تُخومی اِکیَن اینسان اُغلودیر.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اِکینچیلیگی بُلسا دونیَه‌دیر.‏ قاوی تُخوم آسمانینگ پاتیشاهلیغینینگ فِرزِنتلِریدیر.‏ بیدِرِک اُتلار بُلسا شِیطانینگ فِرزِنتلِریدیر.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>بیدِرِک اُتلاری اِکِن دوشمان شِیطاندیر.‏ اُراق واقتی دونیَه‌نینگ آخیریدیر، اُراقچیلار بُلسا پِریشده‌لِردیر.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>شِیلِلیک بیلِن، بیدِرِک اُتلار نَهیلی ییغیلیپ، اُتدا یاقیلیان بُلسا، دونیَه‌نینگ آخیریندا هِم شِیله بُلار.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>اینسان اُغلی اُز پِریشده‌لِرینی ایبِرِر، اُلار گونَه سِبَپکَر بُلیان هِمّه زاتلاری، ناحاق ایش اِدیَنلِری اُنونگ شاهلیغیندان ییغنارلار.‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>اُلار بولاری کورَه‌نینگ اُدونا زینگارلار.‏ اُل یِرده آغلاما و دیش قیجیرداما بُلار.‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>شُندا دُغری آداملار آسمانداقی آتاسینینگ شاهلیغیندا گون کیمین پارلارلار.‏ اِشیتمَگه قولاغی بار آدام اِشیتسین!‏»‏ </div><span id="bookmarks43"></span></div>

<div class="s"><div id="Ts6" class="txs">گوزگِنِن خازینا و مُروارید میثالی </div></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>‏«‏آسمانینگ پاتیشاهلیغی بیر اِکینچیلیگینده گوزگِنِن گِنجه مِنگزِیَندیر.‏ بیر آدام اُنی تاپیپ، قایتادان گوزگِیَر و بِگِنیپ باریپ، هِمّه زادینی ساتیار-دا، یانگقی اِکینچیلیگینی ساتین آلیار.‏ </div><span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>‏«‏موندان باشغا-دا، آسمانینگ پاتیشاهلیغی اُوادان مُروارید آغتاریان تَجیر یالیدیر.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>اُل باهالی بیر مُرواریدی تاپیپ، هِمّه زادینی ساتیار-دا، اُنی ساتین آلیار.‏ </div><span id="bookmarks46"></span></div>

<div class="s"><div id="Ts7" class="txs">تُر میثالی </div></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>‏«‏شِیله هِم، آسمانینگ پاتیشاهلیغی دِریا زینگالیپ، هِر هیلی بالیغی ییغنایان تُر یالیدیر.‏ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>تُر دُلاندا، اُنی کِنارا چِکیَرلِر.‏ سُنگرا اُتوریپ، قاوی بالیقلاری سِبِدلِره سالیارلار، تِلِکه‌لِرینی هِم زینگیپ گُیبِریَرلِر.‏ </div><span id="bookmarks48"></span> <a id="v49"></a><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>دونیَه‌نینگ آخیریندا هِم شِیله بُلار.‏ پِریشده‌لِر گِلیپ، یامانلاری دُغری آداملاردان آیریپ، </div><span id="bookmarks49"></span> <a id="v50"></a><div id="T50" class="txs"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>کورَه‌نینگ اُدونا زینگالار.‏ اُل یِرده آغلاما و دیش قیجیرداما بُلار.‏»‏ </div><span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="p"><div id="T51" class="txs"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏بولارینگ هِمِّسینه دوشوندینگیزمی؟»‏ دییّپ سُرادی.‏ اُلار:‏ ‏«‏هاووا»‏ دییّپ جُغاپ بِردیلِر.‏ </div><span id="bookmarks51"></span> <a id="v52"></a><div id="T52" class="txs"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏شُنونگ اوچین هِم آسمانینگ پاتیشاهلیغی دییّپ تاغلیمات آلان هِر بیر دین عالیم خازیناسیندان تَزه و کُنه زاتلار چیقاریان اُی اِیه‌سینه مِنگزِیَندیر»‏ دییدی.‏ </div><span id="bookmarks52"></span></div>

<div class="s"><div id="Ts8" class="txs">عیسی حُرمات قُیولمایار </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="02-MRK-006.html#v1">مَرقُس ۶‏:۱‏-۶</a></span>؛ <span class="reflink"><a href="03-LUK-004.html#v16">لوقا ۴‏:۱۶‏-۳۰</a></span> </div></div><span id="bookmarks52"></span><a id="v53"></a>
<div class="p"><div id="T53" class="txs"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>عیسی بو میثالی گورّونگ بِریپ بُلاندان سُنگ، اُل یِردِن گیتدی.‏ </div><span id="bookmarks53"></span> <a id="v54"></a><div id="T54" class="txs"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>اُل اُز دُغدوق مِکانینا گِلیپ، آداملارا اُلارینگ کِنیسه‌لِرینده تَعلیم بِرمَگه باشلادی.‏ جِماغات اُنگا حایران قالیپ:‏ ‏«‏بو آداما بِیله عاقیلدارلیق و مُعجِزه گُرکِزمَگه گویچ نیرِدِن گِلیَرکَه؟ </div><span id="bookmarks54"></span> <a id="v55"></a><div id="T55" class="txs"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>اُل نِجّارینگ اُغلی دَلمی؟ اِنه‌سینینگ آدی هِم مریم دَلمی؟ یعقوب، یوسف، یهودا و شمعون اُنونگ دُغانلاری آخیرین!‏ </div><span id="bookmarks55"></span> <a id="v56"></a><div id="T56" class="txs"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>اُنونگ آیال دُغانلاری-دا بیزینگ آرامیزدا یاشامایارلارمی نَمه؟ اُندا بو آدام مونچا زادی نیرِدِن بیلیَرکَه؟»‏ دییّشدیلِر.‏ </div><span id="bookmarks56"></span> <a id="v57"></a><div id="T57" class="txs"><span class="v">۵۷</span><span class="vsp">&nbsp;</span>شِیلِلیکده، اُلار عیسانی رِت اِتدیلِر.‏ </div></div>
<div class="p">اِمّا عیسی اُلارا:‏ ‏«‏نِبینینگ دینگه اُز یوردوندا و اُیونده قادری یُقدور»‏ دییدی.‏ <span id="bookmarks57"></span> <a id="v58"></a><div id="T58" class="txs"><span class="v">۵۸</span><span class="vsp">&nbsp;</span>عیسی اُل یِرده کَن مُعجِزه گُرکِزمِدی، چونکی اُلارینگ ایمانلاری یُقدی.‏ </div><span id="bookmarks58"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_013.mp3" />
  </audio>
</div>
</div>

</body>
</html>
