<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 28</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.28, end: 5.49 },
    { label: "1", start: 5.74, end: 17.19 },
    { label: "2", start: 17.44, end: 28.93 },
    { label: "3", start: 29.18, end: 37.09 },
    { label: "4", start: 37.34, end: 44.07 },
    { label: "5", start: 44.32, end: 53.63 },
    { label: "6", start: 53.88, end: 62.89 },
    { label: "7", start: 63.14, end: 79.59 },
    { label: "8", start: 79.84, end: 92.35 },
    { label: "9", start: 92.6, end: 104.23 },
    { label: "10", start: 104.48, end: 116.19 },
    { label: "s2", start: 116.44, end: 120.47 },
    { label: "11", start: 120.72, end: 132.51 },
    { label: "12", start: 132.76, end: 141.69 },
    { label: "13", start: 141.94, end: 150.59 },
    { label: "14", start: 150.84, end: 160.49 },
    { label: "15", start: 160.74, end: 173.57 },
    { label: "s3", start: 173.82, end: 177.47 },
    { label: "16", start: 177.72, end: 185.15 },
    { label: "17", start: 185.4, end: 192.17 },
    { label: "18", start: 192.42, end: 200.39 },
    { label: "19", start: 200.64, end: 212.79 },
    { label: "20", start: 213.04, end: 225.35 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-027.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;28&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسانینگ دیرِلیشی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-016.html#v1">مَرقُس ۱۶‏:۱‏-۱۰</a></span>؛ <span class="reflink"><a href="03-LUK-024.html#v1">لوقا ۲۴‏:۱‏-۱۲</a></span>؛ یوحنا ۲۰‏:۱‏-۱۰ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۸</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>سَبَّت گونی گِچِندِن سُنگ، یِکشَنبه گونی، ایر سَحِر بیلِن مَجدَلَلی مریم و بِیلِکی مریم قابری گُرمَگه گیتدیلِر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>بیردِن گویچلی یِر تیترِدی.‏ خودایینگ بیر پِریشده‌سی آسماندان اینیپ، داشی بیر چِته تُغالادی-دا، اُنونگ اوستونده اُتوردی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>اُنونگ گُرنوشی ییلدیریم یالی نور بِریَردی، لِباسی قار یالی آقدی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>ساقچیلار قُرقولاریندان یانگا تیتِرِشیپ، اُلی کیمین یِره ییقیلدیلار.‏ </div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>پِریشده آیال‍لارا:‏ ‏«‏قُرقمانگ!‏ مِن سیزینگ صلیبه چویلِنِن عیسانی گُزلِیَندیگینگیزی بیلیَرین.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُل بو یِرده یُق.‏ اُل اُز آیدیشی یالی دیرِلدی.‏ بَری گِلینگ-ده، اُنونگ یاتان یِرینی گُرونگ.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>ایندی باسیم گیدیپ، اُنونگ شَگیرتلِرینه:‏ ‏”‏عیسی دیرِلیپدیر، اُل سیزدِن اُنگ جلیلَه باریار.‏ سیز اُنی شُل یِرده گُرِرسینگیز“‏ دییّنگ.‏ قولاق آسینگ، مِن سیزه مونی آیداندیرین»‏ دییدی.‏ </div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>آیال‍لار قُرقی هِم شاتلیق بیلِن هاولوغیشیپ، قابردان اوزاقلاشدیلار.‏ اُلار یُرتیشیپ، عیسانینگ شَگیرتلِرینه خابار بِرمَگه گیتدیلِر.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>بیردِن اُلارا عیسی ساتاشیپ:‏ ‏«‏سالام!‏»‏ دییدی.‏ اُلار هِم اُنونگ یانینا گِلیپ، آیاغینا ییقیلیپ، اُنگا سِجده اِتدیلِر.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا:‏ ‏«‏قُرقمانگ!‏ بارینگ، دُغانلاریما آیدینگ، جلیلَه گیتسینلِر.‏ مِنی شُل یِرده گُرِرلِر»‏ دییدی.‏ </div><span id="bookmarks10"></span></div>

<div class="s"><div id="Ts2" class="txs">ساقچیلارینگ گِتیرِن خاباری </div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>آیال‍لار هِنیز یُلداقالار، ساقچیلارینگ بیرنَچه‌سی شَهره باریپ، بُلان هِمّه زاتلاری یُلباشچی کاهینلارا خابار بِردیلِر.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُلار یاشولیلار بیلِن ییغنانیشیپ، ماصلاحات گِچیرِنلِریندِن سُنگ، ساقچیلارا کَن پول بِریپ:‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>‏«‏سیز خالقا:‏ ‏”‏گیجه بیز یاتیرقاق، شَگیرتلِری گِلیپ، اُنونگ جِسِدینی اُغورلاپ گیدیپدیرلِر“‏ دییّنگ.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>بو خابار حاکیمینگ قولاغینا باریپ یِتسه، اُنی ایناندیریپ، بیز سیزی قینچیلیقدان دینداراریس»‏ دییدیلِر.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>ساقچیلار پولی آلیپ، اُزلِرینه آیدیشی یالی اِتدیلِر.‏ بو گورّونگ یهودیلِرینگ آراسیندا شو گونه چِنلی هِم دُوام اِدیپ گِلیَر.‏ </div><span id="bookmarks15"></span></div>

<div class="s"><div id="Ts3" class="txs">اولی وِظیفه </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-016.html#v14">مَرقُس ۱۶‏:۱۴‏-۱۸</a></span>؛ <span class="reflink"><a href="03-LUK-024.html#v36">لوقا ۲۴‏:۳۶‏-۴۹</a></span>؛ یوحنا ۲۰‏:۱۹‏-۲۳؛ رِسول‍لار ۱‏:۶‏-۸ </div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شونلوق بیلِن، اُنبیر شَگیرت جلیلَه، عیسانینگ آیدان داغینا گیتدیلِر.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسانی گُروپ، اُنگا سِجده اِتدیلِر، اِمّا اُلارینگ کَبیری شِک اِتدیلِر.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی هِم اُلارینگ یانینا گِلیپ:‏ ‏«‏آسماندا و یِرده هِمّه ایختییارلیق مانگا بِریلدی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم گیدینگ-ده، هِمّه میلِّتلِری مِنینگ شَگیردیم اِدینگ، اُلاری آتا، اُغول و مُقادِّس روحونگ آدیندان تَعمید بِرینگ.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>سیزه حُکوم اِدِن هِمّه زاتلاریمی بِرجای اِتمِگی اُلارا اُورِدینگ.‏ مِن دونیَه‌نینگ آخیرینا چِنلی هِمیشه سیزینگ بیلِن بُلارین.‏»‏ </div><span id="bookmarks20"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_028.mp3" />
  </audio>
</div>
</div>

</body>
</html>
