<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ i</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;i&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">مَتّیٰ‌نینگ اینجیلی </span></div>
<div class="b"></div>
<div class="b"></div>
<div class="imt"><div id="imt1">تانیشلیق </div></div>
<div class="ip">بو کیتاپ عیسانینگ شَگیردی مَتّیٰ طارافیندان یازیلدی.‏ مَتّیٰ عیسی ساتاشمازیندان اُزال مالییات آلیانچیدی.‏ اِمّا عیسی مسیح بیلِن بُلان ساتاشیق اُنونگ ناظارینی دونیَه باباتدا هِمیشِلیک اویتگِدیَر.‏ عیسی اُنی اُز ایزینا دوشمَگه چاغیراندا، مَتّیٰ دِرِّو ایشینی گُیبِریپ، اُنونگ ایزینا دوشیَر.‏ مَتّیٰ عیسی نیرَه گیتسه، اُنونگ بیلِن بیله گیدیَر و سُنگرا اُنونگ اُن ایکی رِسولینینگ بیری بُلیار.‏ </div>
<div class="ip">مَتّیٰ اُز کیتابیندا کُنه عَهد یازغیلارینا ایز-ایزینا دِلیل گِتیریَر.‏ اُل کیتابینی عیسانینگ نِسیل شِجِره‌سینی بِیان اِتمِکدِن باشلایار.‏ شِیله اِتمِک بیلِن، اُل عیسانینگ بیلدیرمِزلیکدِن پِیدا بُلمان، شُندا کُنه عَهددَکی واعدالارا گُرَه دُغلاندیغینی بِلِّیَر.‏ مَتّیٰ عیسانینگ مسیح دیگینی، اُنونگ پیغامبارلار اوستو بیلِن واعدا بِرلِن پاتیشاهدیغینی آیان اِدیَر.‏ پیغامبارلار عیسی مسیحینگ داوود پیغامبارینگ نِسلیندِن دُغلوپ، خودایینگ پاتیشاهلیغینی بِرقارار اِتجِک نِجات بِریَندیگینی مونگلِرچه ییل اُزال آیدیپ گِچیپدیرلِر.‏ مَتّیٰ اُزونینگ شاهات بُلان واقالارینی بِیان اِدیپ، عیسی مسیحینگ دُغرودان-دا خودایینگ اُغلودیغینی تاصدیقلایار.‏ </div>
<div class="ip">مَتّیٰ خودایینگ پاتیشاهلیغی بارادا خاص کَن یازیار.‏ اُل بو پاتیشاهلیغینگ گوندُغاردا، یا گونباتاردا، یا هایسیدیر باشغا بیر یِرده دَل-ده، آداملارینگ اُزلِرینی عیسی تابشیریپ، اُنگا یِتیشِن یِرلِرینده قاییم بُلیاندیغینی اُقییانلارینا معلیم اِدیَر.‏ عیسی مسیحه ایمان گِتیریپ، اُنونگ تابشیریقلارینی بِرجای اِدیَن ایسلِندیک آدام دُغری دورموشدا یاشاپ، خودایینگ پاتیشاهلیغینی میراث آلیار.‏ </div>
<div class="ip">مَتّیٰ اُز کیتابیندا عیسانی اُستاد دییّپ آدلاندیریار، سِبَبی عیسی مُقادِّس یازغیلاری هِمّه ایختییارلیلیق بیلِن آیان اِدیپ و خودایینگ پاتیشاهلیغینی شاهات حُکمونده بِیان اِدِردی.‏ </div>
<div class="iot">ماضمونی </div>
<div class="io">عیسی مسیحینگ نِسیل شِجِره‌سی و دُغلوشی <span class="ior">۱‏:۱—۲‏:۲۳</span> </div>
<div class="io">یحیی پیغامبارینگ خیدماتی <span class="ior">۳‏:۱‏-۱۲</span> </div>
<div class="io">عیسانینگ تَعمید بِریلمِگی و ایمتِحانلانماغی <span class="ior">۳‏:۱۳—۴‏:۱۱</span> </div>
<div class="io">عیسانینگ جلیل وِلایاتینداقی خیدماتی <span class="ior">۴‏:۱۲—۱۸‏:۳۵</span> </div>
<div class="io">جلیل‌دِن اورشلیمه چِنلی <span class="ior">۱۹‏:۱—۲۰‏:۳۴</span> </div>
<div class="io">اینگ آخیرقی هِفته و اورشلیم شَهرینه گیرمِگی <span class="ior">۲۱‏:۱—۲۷‏:۶۶</span> </div>
<div class="io">عیسانینگ اُلومی و دیرِلیشی <span class="ior">۲۸‏:۱‏-۲۰</span> </div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>
</body>
</html>
