<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 5</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.16, end: 5.93 },
    { label: "1", start: 6.18, end: 14.95 },
    { label: "2", start: 15.2, end: 18.79 },
    { label: "3", start: 19.04, end: 25.69 },
    { label: "4", start: 25.94, end: 31.31 },
    { label: "5", start: 31.56, end: 39.07 },
    { label: "6", start: 39.32, end: 45.99 },
    { label: "7", start: 46.24, end: 51.57 },
    { label: "8", start: 51.82, end: 57.03 },
    { label: "9", start: 57.28, end: 64.49 },
    { label: "10", start: 64.74, end: 72.45 },
    { label: "11", start: 72.7, end: 82.35 },
    { label: "12", start: 82.6, end: 94.09 },
    { label: "s2", start: 94.34, end: 97.19 },
    { label: "13", start: 97.44, end: 112.77 },
    { label: "14", start: 113.02, end: 119.79 },
    { label: "15", start: 120.04, end: 132.95 },
    { label: "16", start: 133.2, end: 144.69 },
    { label: "s3", start: 144.94, end: 150.27 },
    { label: "17", start: 150.52, end: 163.49 },
    { label: "18", start: 163.74, end: 175.83 },
    { label: "19", start: 176.08, end: 196.19 },
    { label: "20", start: 196.44, end: 209.77 },
    { label: "s4", start: 210.02, end: 213.43 },
    { label: "21", start: 213.68, end: 224.35 },
    { label: "22", start: 224.6, end: 245.95 },
    { label: "23", start: 246.2, end: 256.15 },
    { label: "24", start: 256.4, end: 265.85 },
    { label: "25", start: 266.1, end: 280.83 },
    { label: "26", start: 281.08, end: 289.63 },
    { label: "s5", start: 289.88, end: 292.79 },
    { label: "27", start: 293.04, end: 298.25 },
    { label: "28", start: 298.5, end: 307.41 },
    { label: "29", start: 307.66, end: 322.03 },
    { label: "30", start: 322.28, end: 334.89 },
    { label: "s6", start: 335.14, end: 337.31 },
    { label: "31", start: 337.56, end: 344.91 },
    { label: "32", start: 345.16, end: 361.49 },
    { label: "s7", start: 361.74, end: 365.11 },
    { label: "33", start: 365.36, end: 377.43 },
    { label: "34", start: 377.68, end: 386.05 },
    { label: "35", start: 386.3, end: 396.35 },
    { label: "36", start: 396.6, end: 405.49 },
    { label: "37", start: 405.74, end: 414.29 },
    { label: "s8", start: 414.54, end: 418.83 },
    { label: "38", start: 419.08, end: 425.67 },
    { label: "39", start: 425.92, end: 436.39 },
    { label: "40", start: 436.64, end: 442.83 },
    { label: "41", start: 443.08, end: 452.81 },
    { label: "42", start: 453.06, end: 458.47 },
    { label: "s9", start: 458.72, end: 462.35 },
    { label: "43", start: 462.6, end: 470.45 },
    { label: "44", start: 470.7, end: 480.41 },
    { label: "45", start: 480.66, end: 502.27 },
    { label: "46", start: 502.52, end: 513.33 },
    { label: "47", start: 513.58, end: 523.55 },
    { label: "48", start: 523.8, end: 531.47 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">۵‏:۴۶ </span><span class=\"ft\">اُل زاماندا مالییات آلیانچیلارینگ آدی تِلِکه تانیلیپدی، چونکی باج آلییاردیلار.‏</span>"
};

initFootnotes(footnotes);

var crossrefs = {
    "X-0": "<span class=\"xo\">۵‏:۲۱ </span><span class=\"xt\">چیقیش ۲۰‏:۱۳</span>",
    "X-1": "<span class=\"xo\">۵‏:۲۷ </span><span class=\"xt\">چیقیش ۲۰‏:۱۴</span>",
    "X-2": "<span class=\"xo\">۵‏:۳۱ </span><span class=\"xt\">قایتادان ۲۴‏:۱</span>",
    "X-3": "<span class=\"xo\">۵‏:۳۳ </span><span class=\"xt\">لاویلار ۱۹‏:۱۲؛ سانامالار ۳۰‏:۳؛ قایتادان ۲۳‏:۲۲</span>",
    "X-4": "<span class=\"xo\">۵‏:۳۸ </span><span class=\"xt\">چیقیش ۲۱‏:۲۴؛ قایتادان ۱۹‏:۲۱</span>",
    "X-5": "<span class=\"xo\">۵‏:۴۳ </span><span class=\"xt\">لاویلار ۱۹‏:۱۸</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-004.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;5&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-006.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">حاقیقی خوشواقتلیق </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="03-LUK-006.html#v20">لوقا ۶‏:۲۰‏-۲۳</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۵</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی اویشِن جِماغاتی گُروپ، داغا چیقیپ اُتوردی.‏ شَگیرتلِری اُنونگ یانینا گِلدیلِر، </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>عیسی هِم اُلارا اُورِتمَگه باشلادی:‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks2"></span><span id="bookmarks2"></span><a id="v3"></a>
<div class="q-v"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>‏«‏روحی قاریپلار خوشواقتدیر، </div></div>
<div class="q2">چونکی آسمانینگ پاتیشاهلیغی اُلارینگقیدیر.‏ <span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="q-v"><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>یاس توتیانلار خوشواقتدیر، </div></div>
<div class="q2">چونکی اُلارا تِسِلّی بِریلِر.‏ <span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="q-v"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>فُروتَن آداملار خوشواقتدیر، </div></div>
<div class="q2">چونکی اُلار یِر یوزونی میراث آلارلار.‏ <span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="q-v"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>عادالاتلیغا آجیغیپ-سوسانلار خوشواقتدیر، </div></div>
<div class="q2">چونکی اُلار دُیارلار.‏ <span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="q-v"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>رِحم اِدیَنلِر خوشواقتدیر، </div></div>
<div class="q2">چونکی اُلارا-دا رِحم اِدیلِر.‏ <span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="q-v"><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>قالبی پَکلِر خوشواقتدیر، </div></div>
<div class="q2">چونکی اُلار خودایی گُرِرلِر.‏ <span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="q-v"><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>پاراحاتلیق دُرِدیَنلِر خوشواقتدیر، </div></div>
<div class="q2">چونکی اُلارا خودایینگ اُغول‍لاری دییلِر.‏ <span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="q-vv"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>تاقوالیق اوچین آزارلانانلار خوشواقتدیر، </div></div>
<div class="q2">چونکی آسمانینگ پاتیشاهلیغی اُلارینگقیدیر.‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks10"></span><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>‏«‏مِن سِبَپلی سِوولِن، آزارلانان و ناحاق یِره هِر هیلی غیباتینگیز اِدیلِن ماحالی سیز خوشواقتسینگیز!‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>شاتلانینگ، بِگِنینگ، سِبَبی آسماندا آلجاق سیلاغینگیز اولودیر.‏ سیزدِن اُنگ پیغامبارلار-دا شِیدیپ آزارلاندیلار.‏ </div><span id="bookmarks12"></span></div>

<div class="s"><div id="Ts2" class="txs">دوز و ایشیق </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-009.html#v50">مَرقُس ۹‏:۵۰</a></span>؛ <span class="reflink"><a href="03-LUK-014.html#v34">لوقا ۱۴‏:۳۴‏-۳۵</a></span> </div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>‏«‏سیز دونیَه‌نینگ دوزوسینگیز، اِمّا دوز طاغامینی ییتیرسه، اُندا اُل نَمه بیلِن دوزلانار؟ داشاری زینگلیپ، آیاق آشاغیندا دِپِلِنمِکدِن باشغا هیچ زادا یاراماز.‏ </div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>‏«‏سیز دونیَه‌نینگ نوریسینگیز.‏ دِپه‌ده قورلان شَهری گوزگَپ بُلماز.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>چیراغی یاقیپ، قابینگ آشاغیندا قُییان دَلدیرلِر.‏ اُنی چیراغدانینگ اوستونده قُییاندیرلار، شُندا اُل اُیدَکیلِرینگ هِمِّسینه نور بِریَندیر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>دِگمه، سیزینگ نورینگیز آداملارینگ اُوونده پارلاسین، شُندا اُلار قاوی ایشلِرینگیزی گُروپ، آسمانداقی آتانگیزی اُوسینلِر.‏ </div><span id="bookmarks16"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسی تُورات بارادا سُز آچیار </div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>‏«‏مانگا تُورات بیلِن پیغامبارلارینگ یازغیلارینی باطل اِتمَگَه گِلِندیر دییّپ گومَن اِتمَنگ.‏ مِن باطل اِتمَگَه دَل-ده، اُلاری یِرینه یِتیرمَگَه گِلدیم.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، آسمان بیلِن یِر گِچیپ گیتیانچا، هِمّه زات یِرینه یِتیَنچَه، تُورات‌دان یِکِجه حارپ-دا، بیر نُقتا-دا ییتمِز.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم کیم بو دِستورلارینگ اینگ کیچیسیندِن بیرینی پُزسا و شِیله اِتمِگی باشغالارا اُورِتسه، اُل آسمانینگ پاتیشاهلیغیندا اینگ کیچی حاساپلانار.‏ اِمّا کیم بولاری بِرجای اِدیپ، باشغالارا-دا اُورِتسه، اُل آسمانینگ پاتیشاهلیغیندا اولی حاساپلانار.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>مِن سیزه شونی آیدیارین:‏ دُغرولیغینگیز دین عُلَمالارینگقی بیلِن فَریسی‌لِرینگکیدِن اولی بُلماسا، آسمانینگ پاتیشاهلیغینا آصلا گیرمِرسینگیز.‏ </div><span id="bookmarks20"></span></div>

<div class="s"><div id="Ts4" class="txs">قاهار و حُکوم </div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>‏«‏سیز آتا-بابالاریمیزا:‏ ‏”‏آدام اُلدورمه، کیم آدام اُلدورسه، حُکومه سِزِوار بُلار“‏ آیدانلارینی اِشیدِنسینگیز.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اِمّا مِن سیزه شونی آیدایین:‏ اُز دُغانینا قاهارلانان آدام هِم حُکومه سِزِوار بُلار.‏ کیم اُز دُغانینا ‏”‏سامسیق“‏ دییسه، اولی حُکومینه سِزِوار بُلار.‏ حتّیٰ هیچ کیم ‏”‏آحماق“‏ هِم دییمِسین، یُغسام دُوزاخینگ اُدونا سِزِوار بُلار.‏ </div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>‏«‏شُنونگ اوچین قربانلیق جاییندا صاداقا بِرمَگه باریارقانگ، دُغانینگ سِندِن اُیکه-کینِسینینگ باردیغی یادینگا دوشسه، </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>قربانلیق جایینگ اُوونده قُی-دا، گیدیپ اُوونچَک دُغانینگ بیلِن یاراش.‏ سُنگرا گِلیپ، صاداقانگی هُدورله.‏ </div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>‏«‏سِن داعواچینگ بیلِن هِنیز یُلدا باریارقانگ یاراش، یُغسام اُل سِنی قاضییا، قاضی هِم زیندان ساقچیسینا تابشیرایماسین.‏ شِیدیپ، سِن زیندانا دوشمِگینگ آخمال.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>سانگا دُغروسینی آیدیارین، اینگ آخیرقیجا سِکّه‌نگی تُلِیَنچَنگ، اُل یِردِن آصلا چیقمارسینگ.‏ </div><span id="bookmarks26"></span></div>

<div class="s"><div id="Ts5" class="txs">زیناکَرلیک </div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span>‏«‏سیز:‏ ‏”‏زینا اِتمه“‏ آیدانلارینی اِشیدِنسینگیز.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>اِمّا مِن سیزه، بیر آیالا هُوِس بیلِن باقان آدام اُز یورِگینده اِییَم اُنونگ بیلِن زینا اِدِندیر دییَّرین.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>ساغ گُزونگ سِنینگ گونَه اِتمِگینگه سِبَپ بُلسا، اُنی سُغروپ چیقار.‏ بیر بُلِک بِدِنینگ یُق بُلماغی هِمّه بِدِنینگ دُوزاخا زینگیلماغیندان قُوودیر.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>ساغ اِلینگ سِنینگ گونَه اِتمِگینگه سِبَپ بُلسا، اُنی چاپیپ زینگ.‏ بیر بُلِک بِدِنینگ یُق بُلماغی هِمّه بِدِنینگ دُوزاخا زینگیلماغیندان قُوودیر.‏ </div><span id="bookmarks30"></span></div>

<div class="s"><div id="Ts6" class="txs">طالاق </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-010.html#v11">مَرقُس ۱۰‏:۱۱‏-۱۲</a></span>؛ <span class="reflink"><a href="03-LUK-016.html#v18">لوقا ۱۶‏:۱۸</a></span> </div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span> ‏«‏شِیله هِم:‏ ‏”‏کیم آیالینی کُووپ گُیبِرسه، اُنگا طالاق نامِسینی بِرسین“‏ آیدیلاندیر.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اِمّا مِن سیزه دییَّرین، هِر کیم زینادان باشغا سِبَپ بیلِن آیالینی طالاق بِرِن آدام اُنونگ زینا اِتمِگینه سِبَپ بُلیاندیر.‏ طالاق آلان آیال بیلِن اُیلِنِن آدام هِم زینا اِدیَندیر.‏ </div><span id="bookmarks32"></span></div>

<div class="s"><div id="Ts7" class="txs">قاسام ایچمِک بارادا </div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-3"><sup>*</sup></span>‏«‏سیز یِنه قادیمقیلارا:‏ ‏”‏یالاندان قاسام ایچمه، اِمّا خودایینگ اُوونده ایچِن قاساملارینگی بِرجای اِت“‏ آیدانلارینی هِم اِشیدِنسینگیز.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اِمّا مِن سیزه آصلا قاسام ایچمَنگ دییَّرین:‏ نه آسمانا، چونکی آسمان خودایینگ تاختیدیر؛ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>نه یِره، چونکی یِر اُنونگ آیاقلارینینگ دوشِکدیر؛ نه-ده اورشلیمه، چونکی اُل بِییک پاتیشاهنینگ شَهریدیر.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اُز باشینگیزا هِم قاسام ایچمَنگ، سِبَبی سیز اُنونگ یِکه قیلینی-دا آق یا قارا اِدیپ بیلیَن دَلسینگیز.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>سیزینگ ‏”‏هاووانگیز“‏ هاووا، ‏”‏یُغونگیز“‏ یُق بُلسون.‏ موندان آرتیغی شِیطانداندیر.‏ </div><span id="bookmarks37"></span></div>

<div class="s"><div id="Ts8" class="txs">گُزه — گُز، دیشه — دیش </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="03-LUK-006.html#v29">لوقا ۶‏:۲۹‏-۳۰</a></span> </div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-4"><sup>*</sup></span>‏«‏سیز:‏ ‏”‏گُزه — گُز، دیشه — دیش“‏ آیدانلارینی اِشیدِنسینگیز.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>اِمّا مِن سیزه شونی آیدایین:‏ یامان آداما قارشی دورما.‏ سِنینگ ساغ یانگاغینگا اورانا، بِیلِکی یانگاغینگی-دا توت.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>سِنینگ بیلِن داعوالاشیپ، کُینِگینگی آلجاق بُلیانا دُنونگی-دا بِر.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>کیم سِنی اُزی بیلِن بیر کیلومِتر یُل یُریمَگه مِجبور اِتسه، سِن اُنونگ بیلِن ایکی کیلومِتر یُل یُری.‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>دیلَنه — بِر، قارض دیلِیَندِن یوزونگی اُوورمه.‏ </div><span id="bookmarks42"></span></div>

<div class="s"><div id="Ts9" class="txs">دوشمانلارینگیزی سُیونگ </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="03-LUK-006.html#v27">لوقا ۶‏:۲۷‏-۲۸</a></span>, <span class="reflink"><a href="03-LUK-006.html#v32">۳۲‏-۳۶</a></span> </div></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-5"><sup>*</sup></span> ‏«‏سیز:‏ ‏”‏هِمسایانگی سُی، دوشمانینگی ییگرِن“‏ آیدانلارینی هِم اِشیدِنسینگیز.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>اِمّا مِن سیزه شونی آیدایین:‏ دوشمانلارینگیزی سُیونگ، اُزونگیزی اِذیِت بِریَنلِر اوچین دُغا-دیلِگ اِدینگ.‏ </div><span id="bookmarks44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>شُندا سیز آسمانداقی آتانگیزینگ اُغول‍لاریدیغینگیزی بِلّی اِدِرسینگیز.‏ آسمانداقی آتانگیز اُز گونِشینی یامانلارینگ و یاغشیلارینگ هِم اوستونه دُغدوریار، یاغمیرینی دُغریلارینگ و اِگریلِرینگ هِم اوستونه یاغدیریار.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>سیز اُزونگیزی سُییَنلِری سُییَن بُلسانگیز، اُندا نَمه سیلاق آلارسینگیز؟ مالییات آلیانچیلار-دا<span class="footnote selectable" id="F-0"><sup>*</sup></span> شِیله اِتمِیَرمی نَمه؟ </div><span id="bookmarks46"></span> <a id="v47"></a><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>دینگه اُز دُستلارینگیزا سالام بِریَن بُلسانگیز، اُندا نَمه آرتیقماچ ایش اِدیَرسینگیز؟ بُت‌پَرَستلِر-ده شِیله اِتمِیَرمی؟ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>شِیلِلیکده، آسمانداقی آتانگیزینگ کَمیل بُلشی یالی، سیز هِم کَمیل بُلونگ.‏»‏ </div><span id="bookmarks48"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_005.mp3" />
  </audio>
</div>
</div>

</body>
</html>
