<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 16</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.08, end: 7.03 },
    { label: "1", start: 7.28, end: 22.11 },
    { label: "2", start: 22.36, end: 32.73 },
    { label: "3", start: 32.98, end: 52.61 },
    { label: "4", start: 52.86, end: 71.91 },
    { label: "s2", start: 72.16, end: 78.23 },
    { label: "5", start: 78.48, end: 86.69 },
    { label: "6", start: 86.94, end: 97.09 },
    { label: "7", start: 97.34, end: 105.83 },
    { label: "8", start: 106.08, end: 120.43 },
    { label: "9", start: 120.68, end: 132.83 },
    { label: "10", start: 133.08, end: 143.65 },
    { label: "11", start: 143.9, end: 157.51 },
    { label: "12", start: 157.76, end: 172.03 },
    { label: "s3", start: 172.28, end: 178.35 },
    { label: "13", start: 178.6, end: 191.95 },
    { label: "14", start: 192.2, end: 206.95 },
    { label: "15", start: 207.2, end: 216.59 },
    { label: "16", start: 216.84, end: 224.01 },
    { label: "17", start: 224.26, end: 238.41 },
    { label: "18", start: 238.66, end: 253.21 },
    { label: "19", start: 253.46, end: 268.49 },
    { label: "20", start: 268.74, end: 278.39 },
    { label: "s4", start: 278.64, end: 284.47 },
    { label: "21", start: 284.72, end: 307.81 },
    { label: "22", start: 308.06, end: 320.23 },
    { label: "23", start: 320.48, end: 337.99 },
    { label: "24", start: 338.24, end: 350.71 },
    { label: "25", start: 350.96, end: 361.49 },
    { label: "26", start: 361.74, end: 375.43 },
    { label: "27", start: 375.68, end: 385.81 },
    { label: "28", start: 386.06, end: 397.19 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">۱۶‏:۱۸ </span><span class=\"fk\">پِطرُس </span><span class=\"ft\">— یونانیچا بو آد ‏«‏قایا»‏ دییمِگی بیلدیردیَر.‏ </span>"
};

initFootnotes(footnotes);

var crossrefs = {
    "X-0": "<span class=\"xo\">۱۶‏:۴ </span><span class=\"xt\">یونس ۱‏:۱۷</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-015.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;16&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-017.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">یُلباشچیلار عالامات طالاب اِدیَر </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-008.html#v11">مَرقُس ۸‏:۱۱‏-۱۳</a></span>؛ <span class="reflink"><a href="03-LUK-012.html#v54">لوقا ۱۲‏:۵۴‏-۵۶</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۶</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>فَریسی‌لِر بیلِن صادّوقی‌لِر عیسانینگ یانینا گِلدیلِر.‏ اُلار عیسانی ایمتِحان اوچین، اُنونگ اُزلِرینه آسماندان بیر عالامات گُرکِزمِگینی ایسلِدیلِر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُل شِیله جُغاپ بِردی:‏ ‏«‏آغشام دوشِنده:‏ ‏”‏آسمانینگ یوزی قیزاریپ دور، هُوا قاوی بُلجاق“‏ دییَّرسینگیز.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>اِرتیرینه هِم:‏ ‏”‏آسمانینگ یوزی قارالیپدیر هِم توتوق، بو گون قای تورجاق“‏ دییَّرسینگیز.‏ سیز آسمانا گُزَپ هُوانینگ یاغدایینی سایغاریپ بیلیَرسینگیز-ده، زامانینگ عالاماتلارینی سایغاریپ بیلمِیَرسینگیزمی؟ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> بو زامانینگ یامان هِم خودایا بیوِفا نِسلی بیر عالامات طالاب اِدیَر، اِمّا اُنگا یونس پیغامبارینگقیدان باشغا عالامات بِریلمِز.‏»‏ شِیلِلیکده، عیسی اُلاردان آیریلیپ گیتدی.‏ </div><span id="bookmarks4"></span></div>

<div class="s"><div id="Ts2" class="txs">فَریسی‌لِر بیلِن صادّوقی‌لِرینگ خامیرمایاسی </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-008.html#v14">مَرقُس ۸‏:۱۴‏-۲۱</a></span> </div></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>شَگیرتلِری دِریانینگ بِیلِکی طارافینا گِچِنلِرینده، چُرِک آلماغی یاددان چیقاریارلار.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏خاباردار بُلونگ!‏ فَریسی‌لِر بیلِن صادّوقی‌لِرینگ خامیرمایاسیندان داش دورونگ»‏ دییدی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>اُلار بیری-بیرینه:‏ ‏«‏اُل مونی بیزینگ چُرِک آلماندیغیمیز اوچین شِیله دییَندیر»‏ گومَن اِتدیلِر.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارینگ نَمه دییّشیَندیکلِرینی بیلیپ، شِیله دییدی:‏ ‏«‏اِی، ایمانی آزلار!‏ چُرِک آلماندیریس دییشیپ، نَمه اُزآرانگیزدا چِکِلِشیَرسینگیز؟ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>هِنیز هِم دوشونِنگیزُقمی؟ بَش چُرِک بیلِن بَش مونگ آدامینگ دُیاندیغی، آرتانینینگ نَچه سِبِد بُلاندیغی یادینگیزا دوشمِیَرمی؟ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>یِدی چُرِک بیلِن دُرت مونگ آدامینگ دُیاندیغی، آرتانیندان نَچه سِبِدی دُلدوریپ ییغناندیغینگیز هِم یادینگیزا دوشِنُقمی؟ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>سیز نَدیپ چُرِک بارادا گورّونگ اِتمِیَندیگیمه دوشونِنگیزُق؟ مِن سیزه:‏ ‏”‏فَریسی‌لِر بیلِن صادّوقی‌لِرینگ خامیرمایاسیندان داش دورونگ“‏ دییَّرین.‏»‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>شَگیرتلِر عیسانینگ اُزلِرینه خامیرمایا دَل-ده، فَریسی‌لِر بیلِن صادّوقی‌لِرینگ تاغلیماتیندان قُرانینگ دییَندیگینه شُندا دوشوندیلِر.‏ </div><span id="bookmarks12"></span></div>

<div class="s"><div id="Ts3" class="txs">پِطرُس عیسانینگ مسیحدیگینی ایقرار اِدیَر </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-008.html#v27">مَرقُس ۸‏:۲۷‏-۳۰</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v18">لوقا ۹‏:۱۸‏-۲۱</a></span> </div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی قیصریه-فیلیپُس شَهرینینگ قُلایینا گِلِنده، شَگیرتلِریندِن:‏ ‏«‏آداملار اینسان اُغلونا کیم دییَّرلِر؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>شَگیرتلِری اُنگا:‏ ‏«‏کَبیرلِری یحیی تَعمید بِریَنچی، کَبیرلِری اِلیاس، کَبیرلِری اِرمیا، یا-دا پیغامبارلاردان بیری دییَّرلِر»‏ دییّپ جُغاپ بِردیلِر.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی اُلاردان:‏ ‏«‏سیز مانگا کیم دییَّرسینگیز؟ سیزینگ فیکرینگیزچه مِن کیم؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شمعون پِطرُس:‏ ‏«‏سِن دیری خودایینگ اُغلی مسیحسینگ»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی اُنگا شِیله دییدی:‏ ‏«‏نَهیلی خوشواقت سِن، اِی، یونانینگ اُغلی شمعون!‏ بو سیری سانگا آیان اِدِن اینسان دَل-ده، آسمانداقی آتامدیر.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>مِن سانگا شونی آیدایین:‏ اِی، پِطرُس!‏<span class="footnote selectable" id="F-0"><sup>*</sup></span> سِن قایاسینگ، مِن کِلیسامی بو قایانینگ اوستونده قورارین، حتّیٰ اُلوم-ده بو کِلیسامی یِنگیپ بیلمِز.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>آسمانینگ پاتیشاهلیغینینگ آچارلارینی سانگا بِرِرین.‏ یِر یوزونده باغلانزادینگ آسماندا-دا باغلانار.‏ یِر یوزونده آچانزادینگ آسماندا-دا آچیلار.‏»‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>سُنگرا شَگیرتلِرینه عیسی اُزونینگ مسیحدیگینی هیچ کیمه آیتمازلیغی تابشیردی.‏ </div><span id="bookmarks20"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسی اُز اُلومی بارادا آیدیار </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="02-MRK-008.html#v31">مَرقُس ۸‏:۳۱</a></span>—<span class="reflink"><a href="02-MRK-009.html#v1">۹‏:۱</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v22">لوقا ۹‏:۲۲‏-۲۷</a></span> </div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>شُندان سُنگ عیسی شَگیرتلِرینه اُزونینگ اورشلیمه گیتمِلیدیگینی، یاشولیلارینگ، یُلباشچی کاهینلارینگ و دین عُلَمالارینگ اِلیندِن کَن عاذاپلار گُرمِلیدیگینی، اُلدوریلیپ، اوچولِنجی گون دیرِلمِلیدیگینی دوشوندیرمَگه باشلادی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>پِطرُس اُنی بیر چِته چِکیپ:‏ ‏«‏آقام، خودای ساقلاسین!‏ سِنینگ باشینگا آصلا بِیله ایش دوشمِز!‏»‏ دییّپ، اُنگا کَیِمَگه باشلادی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اِمّا عیسی پِطرُس طارافا اُورولیپ:‏ ‏«‏چِکیل اُوومدِن، شِیطان!‏ سِن مانگا پَسگِل بُلیارسینگ، سِبَبی سِن خودایینگ ایشلِرینی دَل-ده، اینسان ایشلِری حاقدا فیکر اِدیَرسینگ»‏ دییدی.‏ </div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>سُنگرا عیسی شَگیرتلِرینه یوزلِنیپ:‏ ‏«‏کیم مِنینگ ایزیما دوشمِک ایسلِیَن بُلسا، اُزونی اینکَر اِتسین-ده، صلیبینی آلیپ، ایزیما دوشسون.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>هِر کیم جانینی نِجات بِرمِک ایسلِیَن، اُنی ییتیرِر، اِمّا کیم جانینی مِنینگ اوچین ییتیرسه، اُنی نِجات بِرِر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اینسان هِمّه دونیَه‌نی قازانسا-دا جانیندان ماحروم بُلسا، مونونگ اُنگا نَمه پِیداسی بار؟ یا-دا اینسان اُز جانینا دِرِک نَمه بِریپ بیلِر؟ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اینسان اُغلی آتاسینینگ بِییکلینده اُز پِریشده‌لِری بیلِن گِلِنده، هِر کیمه اِدِن ایشلِرینه گُرَه حاقینی بِرِر.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین:‏ بو یِرده دورانلارینگ کَبیری اینسان اُغلونینگ پاتیشاه بُلوپ گِلیَنینی اُلمَنکَه گُرِرلِر.‏»‏ </div><span id="bookmarks28"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_016.mp3" />
  </audio>
</div>
</div>

</body>
</html>
