<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 24</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.96, end: 8.75 },
    { label: "1", start: 9, end: 21.25 },
    { label: "2", start: 21.5, end: 36.03 },
    { label: "3", start: 36.28, end: 55.69 },
    { label: "4", start: 55.94, end: 63.75 },
    { label: "5", start: 64, end: 71.75 },
    { label: "6", start: 72, end: 84.79 },
    { label: "7", start: 85.04, end: 96.27 },
    { label: "8", start: 96.52, end: 102.03 },
    { label: "9", start: 102.28, end: 113.05 },
    { label: "10", start: 113.3, end: 122.85 },
    { label: "11", start: 123.1, end: 128.33 },
    { label: "12", start: 128.58, end: 134.97 },
    { label: "13", start: 135.22, end: 139.23 },
    { label: "14", start: 139.48, end: 153.63 },
    { label: "15", start: 153.88, end: 167.99 },
    { label: "16", start: 168.24, end: 171.57 },
    { label: "17", start: 171.82, end: 177.87 },
    { label: "18", start: 178.12, end: 183.79 },
    { label: "19", start: 184.04, end: 190.81 },
    { label: "20", start: 191.06, end: 196.81 },
    { label: "21", start: 197.06, end: 210.23 },
    { label: "22", start: 210.48, end: 221.91 },
    { label: "23", start: 222.16, end: 229.35 },
    { label: "24", start: 229.6, end: 241.91 },
    { label: "25", start: 242.16, end: 245.63 },
    { label: "26", start: 245.88, end: 255.39 },
    { label: "27", start: 255.64, end: 263.69 },
    { label: "28", start: 263.94, end: 270.03 },
    { label: "29", start: 270.28, end: 284.05 },
    { label: "30", start: 284.3, end: 302.11 },
    { label: "31", start: 302.36, end: 317.59 },
    { label: "32", start: 317.84, end: 327.91 },
    { label: "33", start: 328.16, end: 337.17 },
    { label: "34", start: 337.42, end: 344.65 },
    { label: "35", start: 344.9, end: 351.71 },
    { label: "s2", start: 351.96, end: 356.41 },
    { label: "36", start: 356.66, end: 368.73 },
    { label: "37", start: 368.98, end: 376.59 },
    { label: "38", start: 376.84, end: 386.65 },
    { label: "39", start: 386.9, end: 399.43 },
    { label: "40", start: 399.68, end: 405.29 },
    { label: "41", start: 405.54, end: 413.03 },
    { label: "42", start: 413.28, end: 420.31 },
    { label: "43", start: 420.56, end: 430.89 },
    { label: "44", start: 431.14, end: 440.71 },
    { label: "45", start: 440.96, end: 454.27 },
    { label: "46", start: 454.52, end: 461.91 },
    { label: "47", start: 462.16, end: 468.27 },
    { label: "48", start: 468.52, end: 474.79 },
    { label: "49", start: 475.04, end: 480.67 },
    { label: "50", start: 480.92, end: 489.25 },
    { label: "51", start: 489.5, end: 502.67 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۲۴‏:۱۵ </span><span class=\"xt\">دانییال ۹‏:۲۷؛ ۱۱‏:۳۱؛ ۱۲‏:۱۱</span>",
    "X-1": "<span class=\"xo\">۲۴‏:۲۹ </span><span class=\"xt\">اِشعیا ۱۳‏:۱۰؛ ۳۴‏:۴</span>",
    "X-2": "<span class=\"xo\">۲۴‏:۳۷‏-۳۹ </span><span class=\"xt\">یاراتیلیش ۶‏:۵‏-۸؛ ۷‏:۶‏-۲۴</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-023.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;24&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-025.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">دونیَه‌نینگ آخیرینینگ عالاماتلاری </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-013.html#v1">مَرقُس ۱۳‏:۱‏-۳۱</a></span>؛ <span class="reflink"><a href="03-LUK-021.html#v5">لوقا ۲۱‏:۵‏-۳۳</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۴</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی عیباداتخانادان چیقیپ باریارقا، شَگیرتلِری عیباداتخانانینگ بینالارینا قووانیپ، اُنی عیسی گُرکِزمِک اوچین، اُنونگ یانینا گِلدیلِر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارا:‏ ‏«‏بو زاتلارینگ هِمِّسینی گُریَنگیزمی؟ سیزه دُغروسینی آیدیارین:‏ بو یِرده داش اوستونده داش قالماز، هِمِّسی وِیران بُلار»‏ دییدی.‏ </div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>بیرآز سُنگرا عیسی زِیتون داغیندا اُتیرقا، شَگیرتلِری اُنونگ یانینا گِلیپ:‏ ‏«‏بیزه آیت، بو زاتلار هاچان بُلار؟ سِنینگ گِلمِگینگی و دونیَه‌نینگ آخیرینی گُرکِزیَن عالامات نَهیلی بُلار؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله جُغاپ بِردی:‏ ‏«‏خاباردار بُلونگ، هیچ کیم سیزی آلدایماسین.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اِنچِمه‌لِر:‏ ‏”‏مِن مسیح“‏ دییّپ، مِنینگ آدیم بیلِن گِلیپ، کَن آداملاری آلدارلار.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>سیز اوروش توراندیغی و اوزاقداقی اوروشلار بارادا خابارلاری اِشیدِنینگیزده قُرقمانگ.‏ بولار بُلمالیدیر، یُنه هِنیز دونیَه‌نینگ آخیری دَلدیر.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>چونکی میلِّت-میلِّته و پاتیشاهلیق-پاتیشاهلیغا قارشی چیقار.‏ آیری-آیری یِرلِرده آچلیقلار بُلار و یِر تیترِمِلِر.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>بولارینگ هِمِّسی دُغورما دِرتلِرینگ باشلانیانجیسیدیر.‏ </div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>‏«‏سُنگرا سیزی آزار بِرمِکلِره سِزِوار اِدِرلِر، اُلدورِرلِر، مِنینگ آدیم سِبَپلی هِمّه میلِّتلِر سیزدِن ییگرِنِرلِر.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>شُندا کَن آداملار مِندِن اِل چِکیپ، بیری-بیریلِرینه خایینلیق اِدِرلِر، بیری-بیریلِریندِن ییگرِنِرلِر.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>کَن یالان نِبیلِر دُرَپ، کَن آداملاری آزدیرارلار.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>یامان ایشلِرینگ آرتانلیغی سِبَپلی، کَن آداملارینگ سُیگوسی سُوار.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اِمّا آخیرنا چِنلی جیدان نِجات تاپار.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>آسمانینگ پاتیشاهلیغی بو خوش خاباری هِمّه میلِّتلِره شاهاتلیق حُکمونده دونیَه‌نینگ هِمّه یِرینده واغیظ اِدیلِر، یِکه شُندان سُنگ دونیَه‌نینگ آخیری گِلِر.‏ </div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> ‏«‏شُنونگ اوچین هِم دانیال پیغامبار سِبَبی آیدیلان وِیرانچیلیق گِتیریَن ییگرِنجی زادینگ مُقادِّس یِرده دیکیلِنینی گُرِنینگیزده — قُی، اُقیجی مونگا دوشونسین — </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>یهودیه‌دَکیلِر داغلارا قاچسین.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>بامداقی آدام بیر زات آلماق اوچین آشاق دوشوپ، اُیه گیرمِسین.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اِکینچیلیگیندَکیلِر دُنونی آلماق اوچین اُیونه دُلانماسین.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اُل گونلِرده گُورِلی آیال‍لارینگ و چاغا اِمدیریَنلِرینگ وای گونونه!‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>قاچا-قاچلیغینگیز قیشدا یا-دا سَبَّت گونی بُلماسین دییّپ دُغا اِدینگ.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُل گونلِرده شِیله بیر قاتی قینچیلیقلار بُلار، دونیَه‌نینگ باشلانان واقتیندان تا شو واقتا چِنلی مونونگ یالی زات هیچ هاچان بُلان دَلدیر و بُلمازام.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اُل گونلِر قیسغالدیلمادیق بُلسادی، اُندا هیچ کیم نِجات تاپمازدی، اِمّا سایلانانلارینگ خاطیراسینا اُل گونلِر قیسغالدیلار.‏ </div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>‏«‏شُندا بیری سیزه:‏ ‏”‏اینه، مسیح بو یِرده“‏ یا-دا ‏”‏حُنّا، اُل یِرده“‏ دییسه، اینانمانگ.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>چونکی یالان مسیحلِر، یالان نِبیلِر دُرَپ، سایلانانلاری-دا مومکین بُلدیغیچا آزدیرجاق بُلوپ، بِییک عالاماتلار و مُعجِزه‌لِر گُرکِزِرلِر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اینه، مِن سیزه اُووندِن آیتدیم.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>شِیلِلیکده، سیزه:‏ ‏”‏اینه، مسیح بیاباندا“‏ دییسِلِر، گیتمَنگ.‏ ‏”‏اینه، اُل اُیونگ ایچینده“‏ دییسِلِر-ده، اینانمانگ.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اینسان اُغلونینگ گِلشی گوندُغاردا چاقیپ، گونباتاردا هِم گُرونیَن ییلدیریم یالی بُلار.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>قاراغوشلارینگ اویشمِگی ماسلیغینگ باردیغینینگ بیر عالاماتیدیر.‏ </div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> ‏«‏شُل گونلِرینگ قینچیلیغینگ ایز یانی گون قارالار، آی نورینی بِرمِز.‏ ییلدیزلار آسماندان قاچار و آسمانینگ قودراتلاری تیترِشِر.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>سُنگرا آسماندان اینسان اُغلونینگ عالاماتی گُرنِر، شُندا یِر یوزوندَکی هِمّه خالقلار یاس توتوپ پِریات اِدِرلِر.‏ اینسان اُغلونینگ بولوتلاردا اولی قودرات و بِییکلیک بیلِن گِلیَنینی گُرِرلِر.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اُل اولی سورنای سِسی بیلِن اُز پِریشده‌لِرینی یُل‍لار.‏ پِریشده‌لِر اُنونگ سایلانلارینی آسمانینگ بیر اوجوندان بِیلِکی اوجونا چِنلی، دونیَه‌نینگ دُرت بورجوندان ییغنارلار.‏ </div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>‏«‏اینجیر باغیندان دِرس آلینگ:‏ اُنونگ شاخالاری یومشاپ، یاپراق چیقاران واقتی تُمسونگ قُلایلاندیغینی بیلیَرسینگیز.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>شُنونگ یالی-دا، بو زاتلاری گُرِنینگیزده، اینسان اُغلونینگ قُلایلاندیغینی، قاپینینگ آغزیندادیغینی بیلینگ.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، بو زاتلارینگ هِمِّسی بُلیانچا، بو نِسل دونیَه‌دِن اُتمِز.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>آسمان هِم یِر اُتِر، یُنه مِنینگ سُزلِریم آصلا اُتمِز.‏»‏ </div><span id="bookmarks35"></span></div>

<div class="s"><div id="Ts2" class="txs">بیلینمِیَن گون و ساغات </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-013.html#v32">مَرقُس ۱۳‏:۳۲‏-۳۷</a></span>؛ <span class="reflink"><a href="03-LUK-017.html#v26">لوقا ۱۷‏:۲۶‏-۳۰</a></span>, <span class="reflink"><a href="03-LUK-017.html#v34">۳۴‏-۳۵</a></span>؛ <span class="reflink"><a href="03-LUK-012.html#v41">۱۲‏:۴۱‏-۴۸</a></span> </div></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>‏«‏اِمّا اُل گونی هِم ساغادی هیچ کیم بیلیَن دَلدیر، نه آسمانداقی پِریشده‌لِر، نه-ده اُغول بیلیَندیر، یِکه بیر آتا بیلیَندیر.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span> نوحونگ زامانیندا یاشاییش نَهیلی بُلان بُلسا، اینسان اُغلونینگ گِلشی-ده شِیله بُلار.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>نوح کِشتییَه مینِن گونونه چِنلی و سیل گِلمِدِن اُوال، آداملار اییّپ-ایچیپ، اُیلِنیپ، نیکاح اِدیَردیلِر.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>اولی سیل گِلیپ، هِمِّسینی سوپوریپ اَکیدیَنچَه، اُلار اُز باشلاریندان اینجِک زاتلاردان آصلا بیخاباردیلار.‏ اینسان اُغلونینگ گِلشی هِم شِیله بُلار.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>شُندا اِکینچیلیگینده ایکی آدام بُلار، بیری آلنار، بیری قُییلار.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>دِگیرمِن باشیندا بوغدای اون اِدیَن ایکی آیال بُلار، بیری آلنار، بیری قُییلار.‏ </div><span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>‏«‏شُنونگ اوچین اُیا بُلونگ، چونکی سیز خودایینگیزینگ هایسی گون گِلجِگینی بیلمِیَرسینگیز.‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>اِمّا مونی بیلینگ:‏ اُی اِیه‌سی اُغرینینگ هایسی ساغاتدا گِلجِگینی بیلسِدی، اُیا بُلاردی، اُیونی تالاتمازدی.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>مونونگ اوچین سیز هِم تاییار بُلونگ، سِبَبی اینسان اُغلی سیزینگ قاراشمایان ساغادینگیزدا گِلِر.‏ </div><span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>‏«‏آقاسینینگ صادیق هِم عاقیلّی خیدماتکَری کیم؟ بِیلِکی خیدماتکَرلِرینه واقتلی-واقتیندا ناهار بِرمِک اوچین، اُلارینگ اوستوندِن قُیان آدامی دَلمی؟ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>آقاسی دُلانیپ گِلِنده، اُز ایشینینگ باشیندا گُرِن خیدماتکَری نَهیلی خوشواقت!‏ </div><span id="bookmarks46"></span> <a id="v47"></a><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین:‏ آقاسی هِمّه مال-مولکونی شُنگا اینانار.‏ </div><span id="bookmarks47"></span></div><span id="bookmarks47"></span><a id="v48"></a>
<div class="p"><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>‏«‏اِمّا یامان نییِتلی خیدماتکَر اُز ایچیندِن:‏ ‏”‏آقام گیچ گِلِر“‏ دییّپ، </div><span id="bookmarks48"></span> <a id="v49"></a><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>هِمکَرلِرینی اورماغا، سِرخُشلار بیلِن اییّپ-ایچمَگه باشلار، </div><span id="bookmarks49"></span> <a id="v50"></a><div id="T50" class="txs"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>اِمّا اُل خیدماتکَرینگ آقاسی بُلسا اُنونگ قاراشمایان گونونده، گومَن اِتمِیَن ساغادیندا گِلِر.‏ </div><span id="bookmarks50"></span> <a id="v51"></a><div id="T51" class="txs"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>سُنگرا اُنی پارچا-پارچا اِدیپ و ایکییوزلی آداملارینگ گونی یالی جِزالاندیرار.‏ اُل یِرده آغلاما و دیش قیجیرداما بُلار.‏»‏ </div><span id="bookmarks51"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_024.mp3" />
  </audio>
</div>
</div>

</body>
</html>
