<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.64, end: 3.39 },
    { label: "1", start: 3.64, end: 8.77 },
    { label: "2", start: 9.02, end: 12.27 },
    { label: "3", start: 12.52, end: 17.83 },
    { label: "4", start: 18.08, end: 21.99 },
    { label: "5", start: 22.24, end: 26.93 },
    { label: "6", start: 27.18, end: 44.39 },
    { label: "7", start: 44.64, end: 52.37 },
    { label: "8", start: 52.62, end: 63.97 },
    { label: "9", start: 64.22, end: 70.45 },
    { label: "10", start: 70.7, end: 81.01 },
    { label: "11", start: 81.26, end: 89.37 },
    { label: "s2", start: 89.62, end: 95.01 },
    { label: "12", start: 95.26, end: 101.93 },
    { label: "13", start: 102.18, end: 118.31 },
    { label: "14", start: 118.56, end: 125.03 },
    { label: "15", start: 125.28, end: 139.01 },
    { label: "16", start: 139.26, end: 148.23 },
    { label: "17", start: 148.48, end: 159.33 },
    { label: "s3", start: 159.58, end: 164.23 },
    { label: "18", start: 164.48, end: 182.15 },
    { label: "19", start: 182.4, end: 190.91 },
    { label: "20", start: 191.16, end: 197.19 },
    { label: "21", start: 197.44, end: 215.77 },
    { label: "22", start: 216.02, end: 224.45 },
    { label: "s4", start: 224.7, end: 228.75 },
    { label: "23", start: 229, end: 247.85 },
    { label: "24", start: 248.1, end: 265.51 },
    { label: "25", start: 265.76, end: 277.15 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۴‏:۴ </span><span class=\"xt\">قایتادان ۸‏:۳</span>",
    "X-1": "<span class=\"xo\">۴‏:۶ </span><span class=\"xt\">زِبور ۹۱‏:۱۱‏-۱۲</span>",
    "X-2": "<span class=\"xo\">۴‏:۷ </span><span class=\"xt\">قایتادان ۶‏:۱۶</span>",
    "X-3": "<span class=\"xo\">۴‏:۱۰ </span><span class=\"xt\">قایتادان ۶‏:۱۳</span>",
    "X-4": "<span class=\"xo\">۴‏:۱۵ </span><span class=\"xt\">اِشعیا ۹‏:۱‏-۲</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-005.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی ایمتِحانلانیار </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-001.html#v12">مَرقُس ۱‏:۱۲‏-۱۳</a></span>؛ <span class="reflink"><a href="03-LUK-004.html#v1">لوقا ۴‏:۱‏-۱۳</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۴</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>سُنگرا عیسی شِیطان طارافیندان ایمتِحان بُلماق اوچین مُقادِّس روح سِبَبی بیابانا اَکیدیلدی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>عیسی قیرق گیجه-گوندیز آرازا توتاندان سُنگرا آجیقدی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>شُل واقت اُنونگ یانینا شِیطان گِلیپ:‏ ‏«‏اِگِر سِن خودایینگ اُغلی بُلیان بُلسانگ، اُندا شو داشلارینگ چُرِگه اُورولمِگینی بویور»‏ دییدی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> اِمّا عیسی اُنگا:‏ ‏«‏‏”‏اینسان یِکه چُرِک بیلِن یاشامایار، اُندان باشغا خودایینگ آغزیندان چیقان هِر بیر سُز بیلِن هِم یاشایاندیر“‏ دییّپ یازیلاندیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>سُنگرا شِیطان عیسانی مُقادِّس شَهره گِتیردی.‏ اُنی عیباداتخانانینگ دِپه‌سینه چیقاریپ:‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>‏«‏اِگِر سِن خودایینگ اُغلی بُلسانگ، اُزونگی آشاق اُقلا.‏ چونکی شِیله یازیلاندیر:‏ <span class="footnote selectable" id="X-1"><sup>*</sup></span>اُل پِریشده‌لِرینه سِن باباتدا دِستور بِرِر، آیاغینگ داشا بودوریمِز یالی، اُلار سِنی اِل‍لِرینده گُتِرِر»‏ دییدی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span> عیسی اُنگا:‏ ‏«‏‏”‏تانگری خودایینگیزی ایمتِحان اِدمَنگ“‏ دییّپ هِم یازیلاندیر»‏ دییدی.‏ </div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>شِیطان بو گِزِک عیسانی بِییک بیر داغینگ باشینا چیقاردی.‏ اُنگا دونیَه‌نینگ هِمّه شاهلیقلارینی و اُلارینگ بِییکلیگینی گُرکِزیپ:‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>‏«‏اِگِر دیزینگا چُکوپ، مانگا سِجده اِتسِنگ، بولارینگ بارینی سانگا بِرِیین»‏ دییدی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-3"><sup>*</sup></span> عیسی اُنگا:‏ ‏«‏یُق بُل، شِیطان!‏ ‏”‏تانگری خودایینگیزا سِجده اِدینگ، یِکه اُنگا خیدمات اِدینگ“‏ دییّپ یازیلاندیر»‏ دییدی.‏ </div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>شوندان سُنگ شِیطان عیسانی قُیوپ گیتدی.‏ پِریشده‌لِر گِلیپ، عیسی خیدمات اِتدیلِر.‏ </div><span id="bookmarks11"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی خوش خاباری اِعلان اِتمَگه باشلایار </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-001.html#v14">مَرقُس ۱‏:۱۴‏-۱۵</a></span>؛ <span class="reflink"><a href="03-LUK-004.html#v14">لوقا ۴‏:۱۴‏-۱۵</a></span> </div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>عیسی یحیانینگ زیندان اِدیلِندیگینی اِشیدِنده، جلیلَه دُلانیپ گِلدی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُل اَوَّل ناصِره شَهرینه گِلدی، اِمّا اُل یِرده اوزاق اِگلِنمَن، زِبولون بیلِن نافتالی وِلایاتیندَکی جلیل دِریانینگ کِناریندا یِرلِشیَن کَفَرناحوم‌دا جایلاشدی.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>شونلوقدا، اِشعیا پیغامبارینگ اوستو بیلِن آیدیلان شو سُز بِرجای بُلدی:‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks14"></span><span id="bookmarks14"></span><a id="v15"></a>
<div class="q-vv"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-4"><sup>*</sup></span> ‏«‏اِی، زِبولون و نافتالی یوردی، </div></div>
<div class="q2">دِریا یُلونینگ تُوِرِگیندَکی، </div>
<div class="q">اُردُن آرناسینینگ گوندُغاریندَکی یورت، </div>
<div class="q2">بیگانه میلِّتلِرینگ یاشایان یِری بُلان جلیل‌سی!‏ <span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="q-vv"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>قارانگقیلیقدا باریان خالق اولّاقان نور گُردی، </div></div>
<div class="q2">اُلوم کُلِگه‌ده یاشایانلارینگ اوستونه نور سِچیلدی.‏»‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks16"></span><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>شُل واقتدان باشلاپ، عیسی:‏ ‏«‏توبا اِدینگ!‏ آسمانینگ پاتیشاهلیغی قُلایلادی»‏ دییّپ، واغیظ اِتمَگه باشلادی.‏ </div><span id="bookmarks17"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسی اَوَّلکی شَگیرتلِرینی سایلایار </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-001.html#v16">مَرقُس ۱‏:۱۶‏-۲۰</a></span> </div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی جلیل دِریانینگ کِناریندان گِچیپ باریارقا، ایکی دُغانینگ دِریایا تُر زینگیپ دورانلارینی گُردی.‏ اُلارینگ بیری پِطرُس لاقابی شمعون، بِیلِکیسی هِم آندرِیاسدی.‏ اُلار بالیقچیدیلار.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِنینگ ایزیما دوشونگ، مِن سیزی اینسان توتیان بالیقچیلار یالی اِدِرین»‏ دییدی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُلار هِم شُل واقتینگ اُزونده تُرلارینی قُیوپ، اُنونگ ایزینا دوشدولِر.‏ </div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>بیرآز یُرییِنلِریندِن سُنگ، عیسی باشغا ایکی دُغانی، زِبِدینینگ اُغول‍لاری یعقوب بیلِن یوحنانی گُردی.‏ اُلار قاییقینگ ایچینده آتالاری زِبِدی بیلِن تُرلارینی بِجِریپ اُتیردیلار.‏ عیسی اُلاری چاغیردی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اُلار هِم دِرِّو قاییق بیلِن آتالاری زِبِدینی تِرک اِدیپ، عیسانینگ ایزینا دوشدولِر.‏ </div><span id="bookmarks22"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسی مِریضلِری شِفا بِریَر </div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی هِمّه جلیلی آیلانیپ چیقدی، اُل یِردَکی کِنیسه‌لِرده تَعلیم بِردی و آسمانینگ پاتیشاهلیغینینگ خوش خابارینی واغیظ اِتدی، خالقینگ آراسینداقی هِر هیلی دِرتلِری و مِریضچیلیکلِری شِفا بِردی.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اُنونگ آد-آوازاسی هِمّه سوریه یایرادی، هِر هیلی دِرتلِره دوچار بُلان هِمّه مِریضلِری، دیوانالاری، توتماغلیلاری و فِلِجلِری عیسانینگ یانینا گِتیردیلِر، اُل هِم اُلاری شِفا بِردی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>جلیل‌دِن، دِکاپولیسدِن، اورشلیمدِن، یهودیه‌دِن و اُردُنینگ گوندُغار طارافیندان اولی جِماغات اُنونگ ایزینا دوشدی.‏ </div><span id="bookmarks25"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_004.mp3" />
  </audio>
</div>
</div>

</body>
</html>
