<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.04, end: 7.35 },
    { label: "1", start: 7.6, end: 18.23 },
    { label: "2", start: 18.48, end: 29.43 },
    { label: "3", start: 29.68, end: 39.79 },
    { label: "4", start: 40.04, end: 48.87 },
    { label: "5", start: 49.12, end: 59.43 },
    { label: "6", start: 59.68, end: 76.03 },
    { label: "7", start: 76.28, end: 86.75 },
    { label: "8", start: 87, end: 103.79 },
    { label: "9", start: 104.04, end: 116.13 },
    { label: "10", start: 116.38, end: 122.33 },
    { label: "11", start: 122.58, end: 137.25 },
    { label: "12", start: 137.5, end: 149.89 },
    { label: "s2", start: 150.14, end: 155.01 },
    { label: "13", start: 155.26, end: 178.73 },
    { label: "14", start: 178.98, end: 188.55 },
    { label: "15", start: 188.8, end: 203.87 },
    { label: "16", start: 204.12, end: 227.43 },
    { label: "17", start: 227.68, end: 233.57 },
    { label: "18", start: 233.82, end: 250.39 },
    { label: "s3", start: 250.64, end: 255.85 },
    { label: "19", start: 256.1, end: 263.11 },
    { label: "20", start: 263.36, end: 274.93 },
    { label: "21", start: 275.18, end: 280.57 },
    { label: "22", start: 280.82, end: 299.95 },
    { label: "23", start: 300.2, end: 314.15 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۲‏:۶ </span><span class=\"xt\">میکاه ۵‏:۲</span>",
    "X-1": "<span class=\"xo\">۲‏:۱۵ </span><span class=\"xt\">هوشَع ۱۱‏:۱</span>",
    "X-2": "<span class=\"xo\">۲‏:۱۸ </span><span class=\"xt\">اِرمیا ۳۱‏:۱۵</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">مونِجّیملِرینگ گُروشمِلِری </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی هیرودیس پاتیشاهنینگ زامانیندا، یهودیه‌نینگ بِیت‌لِحِم شَهرینده دُغدی.‏ شُندا مونِجّیملِر گوندُغاردان اورشلیمه گِلیپ:‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>‏«‏یهودیلِرینگ پاتیشاهسی بُلوپ دُغان چاغا نیرِده؟ بیز اُنونگ ییلدیزینی دُغاندا گُردوک و اُنگا سِجده اِتمَگه گِلدیک»‏ دییدیلِر.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>هیرودیس پاتیشاه مونی اِشیدِنده، اُنونگ اُزی-ده، هِمّه اورشلیم خالقی-دا باشاغایلیغا دوشدی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُل هِمّه یُلباشچی کاهینلاری و دین عُلَمالاری ییغناپ، اُلاردان مسیح نیرِده دُغمالی دییّپ سُرادی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُلار شِیله جُغاپ بِردیلِر:‏ ‏«‏اُل یهودیه‌دَکی بِیت‌لِحِم شَهرینده دُغمالی، سِبَبی پیغامبار شِیله یازیپدیر:‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks5"></span><span id="bookmarks5"></span><a id="v6"></a>
<div class="q-v"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> ‏”‏اِمّا سِن، اِی، یهودا یوردونداقی بِیت‌لِحِم!‏ </div></div>
<div class="q2">یهودا حُکومدارلارینگ ایچینده آصلا اینگ کیچیسی دَلسینگ.‏ </div>
<div class="q">چونکی سِندِن بیر حُکومدار چیقار، </div>
<div class="q2">خالقیم اسرائیل‌ینگ چُپانیدیر اُل.‏“‏»‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks6"></span><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>سُنگرا هیرودیس مونِجّیملِری گوزگین چاغیریپ، اُلاردان ییلدیزینگ هاچان گُرنِندیگی بارادا جیکمه-جیک سُرادی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏بارینگ، چاغا باراداقی خابارینگ آنگیرسینا یِتینگ.‏ اُنی تاپان واقتینگیزا، مانگا دِرِّو خابار بِرینگ.‏ مِن هِم باریپ، اُنگا سِجده اِتجِک»‏ دییّپ، اُلاری بِیت‌لِحِمه ایبِردی.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُلار پاتیشاهنی دینگلَپ، یُلا دوشدولِر.‏ اینه، اُلارینگ گُرِن دُغلوش ییلدیزی اُولِرینه دوشوپ، چاغانینگ دُغان یِرینینگ اوستونه گِلیپ دوردی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>ییلدیزی گُرِنلِرینده، اُلارینگ شاتلیقلارینینگ اِندازاسی یُقدی.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اُیه گیریپ، چاغا بیلِن اِنه‌سی مریمی گُردولِر.‏ اُلار دیزا چُکوپ، اُنگا سِجده اِتدیلِر-ده، صاندیقلارینی آچیپ، قیزیل، عاطیر و مُر سُوغات بِردیلِر.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>هیرودیسینگ یانینا قایدیپ بارمازلیق حاقدا دیش گُرِن اوچین خابارلی بُلانسُنگ، مونِجّیملِر اُز یورتلارینا باشغا یُل بیلِن قایتدیلار.‏ </div><span id="bookmarks12"></span></div>

<div class="s"><div id="Ts2" class="txs">یوسف ماشغالاسی بیلِن مصره قاچیار </div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>مونِجّیملِر گیدِندِن سُنگ، خودایینگ بیر پِریشده‌سی یوسفینگ دیشینه گیریپ:‏ ‏«‏تور!‏ چاغا بیلِن اِنه‌سینی آل-دا، مصره قاچ.‏ اُزوم خابار بِریَنچَم، شُل یِرده قال، سِبَبی هیرودیس چاغانی اُلدورمِک اوچین اُنی گُزلِمَگَه چیقماقچی بُلیار»‏ دییدی.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>شِیلِلیکده، یوسف توردی-دا، چاغا بیلِن اُنونگ اِنه‌سینی آلیپ، شُل گیجه مصرَه طاراف یُلا دوشدی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> اُل تا هیرودیس اُلیَنچَه، شُل یِرده قالدی.‏ شونلوقدا، خودایینگ:‏ ‏«‏مِن اُغلومی مصردِن چاغیردیم»‏ دییّپ، پیغامبار سِبَبی آیدان سُزی بِرجای بُلدی.‏ </div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>مونِجّیملِرینگ آلدانینی بیلیپ، هیرودیس قاهار-غاضابا میندی.‏ اُل مونِجّیملِردِن سُراپ دوشونِن واقتینا گُرَه، بِیت‌لِحِم بیلِن اُنونگ داش-تُوِرِگیندَکی اُبالاردا دُغان ایکی یاشیندَکی و ایکی یاشا یِتمِدیک اِرکِک چاغالارینگ هِمِّسینی اُلدورتدی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>شِیدیپ، اِرمیا پیغامبارینگ شو آیدانلاری بِرجای بُلدی:‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks17"></span><span id="bookmarks17"></span><a id="v18"></a>
<div class="q-vv"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span>‏«‏رامه‌دِن بیر سِس اِشیدیلدی، </div></div>
<div class="q2">آغیر و آجی پِریات سِسلِری، </div>
<div class="q">راحیل چاغالاری اوچین آغلایار، </div>
<div class="q2">تِسِلّی بِریلمِگینی ایسلِمِیَر، </div>
<div class="q2">سِبَبی اُلار ایندی یُق.‏»‏ <span id="bookmarks18"></span></div>

<div class="s"><div id="Ts3" class="txs">یوسف ماشغالاسی بیلِن ناصِره‌یَه قایدیپ گِلیَر </div></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>هیرودیس اُلِندِن سُنگ، خودایینگ بیر پِریشده‌سی مصرده یوسفینگ دیشینه گیریپ:‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>‏«‏تور، چاغا بیلِن اُنونگ اِنه‌سینی آل-دا، اسرائیلا دُلان، سِبَبی چاغانینگ جانینینگ قاصتینا چیقانلار اُلدی»‏ دییدی.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>سُنگرا یوسف چاغا بیلِن اِنه‌سینی آلیپ، اسرائیلا قایتدی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>یُنه آرکِلایوسینگ اُز آتاسی هیرودیسینگ یِرینه یهودیه‌نینگ پاتیشاهسی بُلانینی اِشیدیپ، اُل یِره بارماغا قُرقدی.‏ دیش گُرِن اوچین خابارلی بُلانسُنگ، اُل جلیل وِلایاتینا طاراف یُلا دوشدی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُل یِره باریپ، ناصِره دییِن شَهرده مِسگِن توتدی.‏ شِیدیپ، ‏«‏اُنگا ناصِره‌لی دییلِر»‏ دییّپ، پیغامبارلار سِبَبی آیدیلان سُزلِر بِرجای بُلدی.‏ </div><span id="bookmarks23"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_002.mp3" />
  </audio>
</div>
</div>

</body>
</html>
