<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 15</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.44, end: 6.27 },
    { label: "1", start: 6.52, end: 15.25 },
    { label: "2", start: 15.5, end: 29.03 },
    { label: "3", start: 29.28, end: 39.79 },
    { label: "4", start: 40.04, end: 49.51 },
    { label: "5-6", start: 49.76, end: 73.27 },
    { label: "7", start: 73.52, end: 81.53 },
    { label: "8", start: 81.78, end: 87.01 },
    { label: "9", start: 87.26, end: 95.39 },
    { label: "10", start: 95.64, end: 102.05 },
    { label: "11", start: 102.3, end: 111.71 },
    { label: "12", start: 111.96, end: 122.41 },
    { label: "13", start: 122.66, end: 130.45 },
    { label: "14", start: 130.7, end: 143.11 },
    { label: "15", start: 143.36, end: 148.09 },
    { label: "16", start: 148.34, end: 153.81 },
    { label: "17", start: 154.06, end: 162.63 },
    { label: "18", start: 162.88, end: 169.15 },
    { label: "19", start: 169.4, end: 180.63 },
    { label: "20", start: 180.88, end: 189.97 },
    { label: "s2", start: 190.22, end: 194.93 },
    { label: "21", start: 195.18, end: 200.79 },
    { label: "22", start: 201.04, end: 214.95 },
    { label: "23", start: 215.2, end: 230.85 },
    { label: "24", start: 231.1, end: 240.23 },
    { label: "25", start: 240.48, end: 248.89 },
    { label: "26", start: 249.14, end: 257.41 },
    { label: "27", start: 257.66, end: 268.09 },
    { label: "28", start: 268.34, end: 284.19 },
    { label: "s3", start: 284.44, end: 289.75 },
    { label: "29", start: 290, end: 298.87 },
    { label: "30", start: 299.12, end: 320.47 },
    { label: "31", start: 320.72, end: 337.73 },
    { label: "32", start: 337.98, end: 356.23 },
    { label: "33", start: 356.48, end: 365.61 },
    { label: "34", start: 365.86, end: 377.53 },
    { label: "35", start: 377.78, end: 382.13 },
    { label: "36", start: 382.38, end: 395.35 },
    { label: "37", start: 395.6, end: 402.29 },
    { label: "38", start: 402.54, end: 408.33 },
    { label: "39", start: 408.58, end: 416.87 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۱۵‏:۴ </span><span class=\"xt\">چیقیش ۲۰‏:۱۲؛ ۲۱‏:۱۷؛ سانامالار ۲۰‏:۹؛ قایتادان ۵‏:۱۶</span>",
    "X-1": "<span class=\"xo\">۱۵‏:۸‏-۹ </span><span class=\"xt\">اِشعیا ۲۹‏:۱۳</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-014.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;15&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-016.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">آدامی نَمه نِجیس اِدیَر؟ </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-007.html#v1">مَرقُس ۷‏:۱‏-۲۳</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۵</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>سُنگرا کَبیر فَریسی‌لِر بیلِن دین عُلَمالار اورشلیمدِن عیسانینگ یانینا گِلیپ، اُندان:‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>‏«‏نَمه اوچین سِنینگ شَگیرتلِرینگ آتا-بابالارینگ عاداتینی پُزیارلار؟ اُلار ناهار اییِنلِرینده نَمه اوچین اِل‍لِرینی یوومایارلار؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله جُغاپ بِردی:‏ ‏«‏سیز نَمه اوچین اُز سونِّتلِرینگیزینگ خاطیراسینا خودایینگ حُکوملِرینی پُزیارسینگیز؟ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> خودای:‏ ‏”‏اِنه-آتانگا حُرمات قُی“‏، و، ‏”‏اِنه‌سینه یا-دا آتاسینا قارغان آدام اُلومه حُکوم اِدیلسین“‏ دییّپ آیدیپدی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5-6" class="txs"><span class="v">۵-۶</span><span class="vsp">&nbsp;</span>اِمّا سیز اِنه-آتاسینا:‏ ‏”‏مِن سیزه کُمِک اِدیپ بیلجِک دَل.‏ سیزه بِرمِگی نییِت اِدِن زاتلاریمی مِن خودایا صاداقا بِردیم“‏ دییّپ آیدیانا اُنونگ اِنه-آتاسینا حُرمات قُیماغی حُکمان دَل دییَّرسینگیز.‏ شِیدیپ، سونِّتلِرینگیزینگ خاطیراسینا خودایینگ حُکوملِرینی پُزیارسینگیز.‏ </div><span id="bookmarks5-6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>اِشعیا پیغامبار سیز ایکییوزلیلِر حاقدا دُغری نبوّتلیق اِدیپدیر!‏ اُندا شِیله یازیلان:‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks7"></span><span id="bookmarks7"></span><a id="v8"></a>
<div class="q-v"><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> ‏”‏بو خالق مِنی دیلینده حُرماتلایار، </div></div>
<div class="q2">اِمّا یورِگی مِندِن اوزاقدیر.‏ <span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="q-v"><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>بیدِرِک یِره مانگا عیبادات اِدیَرلِر، </div></div>
<div class="q2">تاغلیمات دییّپ اُورِدیَنلِری اینسان دِستورلاریدیر.‏“‏»‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks9"></span><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی جِماغاتی یانینا چاغیریپ، اُلارا:‏ ‏«‏دینگلَنگ، دوشونینگ!‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>آغزا گیرِن زات آدامی نِجیس اِدیَن دَلدیر، آدامی آغیزدان چیقیان زات نِجیس اِدیَندیر»‏ دییدی.‏ </div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>سُنگرا شَگیرتلِر گِلیپ، اُندان:‏ ‏«‏فَریسی‌لِرینگ بو سُزی اِشیدیپ، نارضا بُلاندیقلارینی بیلیَرسینگمی؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏آسمانداقی آتامینگ اِکمِدیک هِر بیر اُسوملیگی کُکی بیلِن سُغرولار.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اُلارا زات دییمَنگ، اُلار کُرلِری قُلّایان کُرلِردیر.‏ کُر-کُری قُلّاسا، اُلارینگ ایکیسی هِم چوقورا قاچار»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>پِطرُس اُنگا:‏ ‏«‏بیزه بو میثالی دوشوندیریپ بِر»‏ دییدی.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>عیسی هِم شِیله دییدی:‏ ‏«‏سیز هِنیزِم دوشونِنگزُقمی؟ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>آغزا گیرِن هِر بیر زادینگ اَوَّل قارنا باریپ، اُل یِردِن هِم داشاری چیقیاندیغینی بیلمِیَرسینگیزمی؟ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اِمّا آغیزدان چیقان زاتلار یورِکدِن چیقیپ، آدامی نِجیس اِدیَر.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>آدامینگ یورِگیندِن تِلِکه فیکرلِر، قانخُرلیق، زیناکَرلیک، آخلاقسیزلیق، اُغورلیق، یالان شاهاتلیق و تُهمِت چیقیاندیر.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>آدامی شو زاتلار نِجیس اِدیَر، یووولمادیق اِل بیلِن ناهار اییمِک آدامی نِجیس اِتمِیَر.‏»‏ </div><span id="bookmarks20"></span></div>

<div class="s"><div id="Ts2" class="txs">کنعان‌لی آیالینگ ایمانی </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-007.html#v24">مَرقُس ۷‏:۲۴‏-۳۰</a></span> </div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسی اُل یِردِن چیقیپ، صور و صیدون تُوِرِگینه گیتدی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اُل یِرده بیر کنعان‌لی آیال عیسانینگ یانینا گِلیپ:‏ ‏«‏اِی، آقام، داوود اُغلی، مانگا رِحم اِت!‏ قیزیم دیوانا، اُل یامان خُرلوق چِکیَر»‏ دییدی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُنگا هیچ بیر جُغاپ بِرمِدی.‏ شُندا شَگیرتلِری اُنونگ یانینا گِلیپ:‏ ‏«‏اُنی یُلا سال، یُغسام ایزیمیزدان یُنه قیغیریپ گِلیَر»‏ دییّپ خاییش اِتدیلِر.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>عیسی هِم:‏ ‏«‏مِن یِکه اسرائیل خالقینینگ ییتِن قُیونلارینا ایبِریلدیم»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اِمّا اُل آیال قُلایینا گِلیپ دیزا چُکدی-ده:‏ ‏«‏آقام، مانگا کُمِک اِت»‏ دییّپ یالباردی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏فِرزِنتلِرینگ چُرِگینی آلیپ، ایتلِره زینگماق دُغری دَلدیر»‏ دییدی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>آیال هِم:‏ ‏«‏هاووا، آقام!‏ یُنه ایتلِر هِم ساچاق باشیندا دُکولِن چُرِک اُونوقلاریندان اییَّندیر»‏ دییدی.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>شُندا عیسی اُنگا:‏ ‏«‏اِی، آیال، سِنینگ ایمانینگ بِییک!‏ سانگا ایسلِیشینگ یالی بُلسون!‏»‏ دییدی.‏ اُل آیالینگ قیزی شُل واقتینگ اُزونده شِفا تاپدی.‏ </div><span id="bookmarks28"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسی دُرت مونگ آدامی دُیوریار </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-008.html#v1">مَرقُس ۸‏:۱‏-۱۰</a></span> </div></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیسی اُل یِردِن قایتدی و جلیل دِریانینگ قُلایینا گِلیپ، بیر داغینگ اوستونه چیقیپ اُتوردی.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اُنونگ یانینا بیر اولی جِماغات گِلدی، اُلارینگ آراسیندا آغساقلار، ماییپلار، کُرلِر، لال‍لار و یِنه-ده بیر تُپار مِریضلِر باردی.‏ اُلاری گِتیریپ، عیسانینگ آیاغینینگ اُوونده قُیدولار.‏ اُل هِم بولاری شِفا بِردی.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>خالق لال‍لارینگ کِپلِیَندیگینی، ماییپلارینگ شِفا تاپاندیغینی، کُرلِرینگ گُریَندیگینی، آغساقلارینگ یُریَندیگینی گُروپ حایران قالدیلار.‏ اُلار اسرائیل خودایینی اُودیلِر.‏ </div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینی یانینا چاغیریپ:‏ ‏«‏بو جِماغاتا یورِگیم آوییار!‏ بولار اوچ گون بَری مِنینگ یانیمدا، اییمَگه هِم هیچ زاتلاری یُق.‏ یُلدا ایسغیندان قاچماسینلار دییّپ، اُلاری آچ گُیبِرِسیم گِلِنُق»‏ دییدی.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>شَگیرتلِر اُنگا:‏ ‏«‏بِیله اولی جِماغاتی دُیرار یالی، بو بُش یِرده بیز چُرِگی نیرِدِن آلایلی؟»‏ دییدیلِر.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی اُلاردان:‏ ‏«‏نَچه چُرِگینگیز بار؟»‏ دییّپ سُرادی.‏ اُلار:‏ ‏«‏یِدی چُرِک بیلِن بیرنَچه اُونوق بالیغیمیز بار»‏ دییدیلِر.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>عیسی جِماغاتا یِرده اُتورماغی تابشیردی.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>یِدی چُرِک بیلِن بالیقلاری آلیپ، شوکور اِدِنیندِن سُنگ، اُلاری بُلوشدیریپ، شَگیرتلِرینه بِردی، شَگیرتلِری هِم اُلاری جِماغاتا پایلادیلار.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>هِمِّلِر اییّپ دُیدولار و آرتان چُرِک بُلِکلِری یِدی سِبِد بُلدی.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اییِنلِر آیال‍لار و چاغالاردان باشغا دُرت مونگ آدامدی.‏ </div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی جِماغاتی اوغرادانیندان سُنگ، قاییقا مینیپ، مَجدَلینگ تُوِرِگینه گیتدی.‏ </div><span id="bookmarks39"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_015.mp3" />
  </audio>
</div>
</div>

</body>
</html>
