<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 12</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.6, end: 5.63 },
    { label: "1", start: 5.88, end: 20.47 },
    { label: "2", start: 20.72, end: 30.69 },
    { label: "3", start: 30.94, end: 42.85 },
    { label: "4", start: 43.1, end: 56.47 },
    { label: "5", start: 56.72, end: 67.69 },
    { label: "6", start: 67.94, end: 74.45 },
    { label: "7", start: 74.7, end: 85.69 },
    { label: "8", start: 85.94, end: 92.19 },
    { label: "s2", start: 92.44, end: 96.11 },
    { label: "9", start: 96.36, end: 101.71 },
    { label: "10", start: 101.96, end: 112.83 },
    { label: "11", start: 113.08, end: 122.95 },
    { label: "12", start: 123.2, end: 132.65 },
    { label: "13", start: 132.9, end: 145.19 },
    { label: "14", start: 145.44, end: 153.19 },
    { label: "s3", start: 153.44, end: 156.75 },
    { label: "15", start: 157, end: 168.35 },
    { label: "16", start: 168.6, end: 174.35 },
    { label: "17", start: 174.6, end: 181.01 },
    { label: "18", start: 181.26, end: 194.19 },
    { label: "19", start: 194.44, end: 201.67 },
    { label: "20", start: 201.92, end: 210.19 },
    { label: "21", start: 210.44, end: 216.59 },
    { label: "s4", start: 216.84, end: 219.39 },
    { label: "22", start: 219.64, end: 233.37 },
    { label: "23", start: 233.62, end: 239.65 },
    { label: "24", start: 239.9, end: 249.57 },
    { label: "25", start: 249.82, end: 263.97 },
    { label: "26", start: 264.22, end: 273.93 },
    { label: "27", start: 274.18, end: 290.41 },
    { label: "28", start: 290.66, end: 299.27 },
    { label: "29", start: 299.52, end: 309.07 },
    { label: "30", start: 309.32, end: 316.27 },
    { label: "31", start: 316.52, end: 329.69 },
    { label: "32", start: 329.94, end: 343.63 },
    { label: "s5", start: 343.88, end: 347.49 },
    { label: "33", start: 347.74, end: 361.13 },
    { label: "34", start: 361.38, end: 374.63 },
    { label: "35", start: 374.88, end: 385.03 },
    { label: "36", start: 385.28, end: 393.87 },
    { label: "37", start: 394.12, end: 402.61 },
    { label: "s6", start: 402.86, end: 406.63 },
    { label: "38", start: 406.88, end: 419.35 },
    { label: "39", start: 419.6, end: 434.41 },
    { label: "40", start: 434.66, end: 444.69 },
    { label: "41", start: 444.94, end: 460.21 },
    { label: "42", start: 460.46, end: 477.91 },
    { label: "43", start: 478.16, end: 486.57 },
    { label: "44", start: 486.82, end: 497.15 },
    { label: "45", start: 497.4, end: 515.17 },
    { label: "s7", start: 515.42, end: 520.63 },
    { label: "46", start: 520.88, end: 532.13 },
    { label: "47", start: 532.38, end: 541.17 },
    { label: "48", start: 541.42, end: 550.15 },
    { label: "49", start: 550.4, end: 558.29 },
    { label: "50", start: 558.54, end: 569.27 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۱۲‏:۳‏-۴ </span><span class=\"xt\">۱ سموئیل ۲۱‏:۱‏-۷؛ لاویلار ۲۴‏:۹</span>",
    "X-1": "<span class=\"xo\">۱۲‏:۵ </span><span class=\"xt\">سانامالار ۲۸‏:۹‏-۱۰</span>",
    "X-2": "<span class=\"xo\">۱۲‏:۷ </span><span class=\"xt\">هوشَع ۶‏:۶</span>",
    "X-3": "<span class=\"xo\">۱۲‏:۱۸‏-۲۱ </span><span class=\"xt\">اِشعیا ۴۲‏:۱‏-۴</span>",
    "X-4": "<span class=\"xo\">۱۲‏:۴۰ </span><span class=\"xt\">یونس ۲‏:۱</span>",
    "X-5": "<span class=\"xo\">۱۲‏:۴۱ </span><span class=\"xt\">یونس ۳‏:۵</span>",
    "X-6": "<span class=\"xo\">۱۲‏:۴۲ </span><span class=\"xt\">۱ پاتیشاهلار ۱۰‏:۱‏-۱۰</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-011.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;12&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-013.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">سَبَّت گونی بارادا سُراق </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-002.html#v23">مَرقُس ۲‏:۲۳‏-۲۸</a></span>؛ <span class="reflink"><a href="03-LUK-006.html#v1">لوقا ۶‏:۱‏-۵</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۲</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>آرادان کَن واقت گِچمَنکَه، بیر سَبَّت گونی عیسی بوغدایلیغینگ آراسیندان گِچیپ باریاردی.‏ اُنونگ شَگیرتلِری آجیغیپ، بوغدای باشلارینی یُلوپ اییمَگه باشلادیلار.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>مونی گُرِن فَریسی‌لِر اُنگا:‏ ‏«‏سِراِت، سِنینگ شَگیرتلِرینگ سَبَّت گونی قاداغان اِدیلِن زادی اِدیَرلِر»‏ دییدیلِر.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> عیسی اُلارا شِیله جُغاپ بِردی:‏ ‏«‏داوود بیلِن یانینداقیلار آچ قالانلاریندا، سیز داوودینگ نَمه اِدِندیگینی آصلا اُقیمادینگیزمی؟ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُل خودایینگ اُیونه گیریپ، هُدورلِنِن چُرِکلِرینی اییدی، یانینداقیلار هِم اییدیلِر.‏ بو اُلار اوچین قاداغاندی، یِکه کاهینلارا اِجازا بِرلِندی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> اُندا، سیز عیباداتخانادا سَبَّت گونونینگ حُرماتلارینی ساقلاماسالار-دا، کاهینلارینگ گونَه‌سیز حاساپلاناندیغینی تُورات‌دا اُقیمادینگیزمی؟ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>مِن سیزه شونی آیدایین:‏ بو یِرده عیباداتخانادان-دا بِییک بیری بار.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span>سیز:‏ ‏”‏مِن قربانلیق دَل-ده، رِحم-شِفاقات ایسلِیَرین“‏ دییِن سُزونگ مَعنیسینی بیلسِدینگیز، گونَه‌سیزلِری مَحکوم اِتمِزدینگیز.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>چونکی اینسان اُغلی حتّیٰ سَبَّت گونونینگ-ده حُکومداریدیر.‏»‏ </div><span id="bookmarks8"></span></div>

<div class="s"><div id="Ts2" class="txs">اِلی قوران آدام </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-003.html#v1">مَرقُس ۳‏:۱‏-۶</a></span>؛ <span class="reflink"><a href="03-LUK-006.html#v6">لوقا ۶‏:۶‏-۱۱</a></span> </div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>عیسی اُل یِردِن قایدیپ، اُلارینگ کِنیسه‌سینه باردی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اُل یِرده اِلی قوران بیر آدام باردی.‏ عیسانی عاییپلاجاق بُلوپ، اُندان:‏ ‏«‏سَبَّت گونی شِفا بِرمِک بُلارمی؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏سیزدِن هایسینگیز بیر قُینونگیز بُلوپ، اُل-دا سَبَّت گونی چوقورا قاچسا، اُنی چیقارمازمیسینگیز؟ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اینسان قُیوندان خاص قیمّاتلیدیر!‏ مونونگ اوچین سَبَّت گونی یاغشیلیق اِتمِک بُلار»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>سُنگرا عیسی یانگقی آداما:‏ ‏«‏اِلینگی اوزات»‏ دییدی.‏ اُل اوزادان واقتیندا اُنونگ اِلی اِدیل بِیلِکی اِلی یالی شِفا تاپدی.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>فَریسی‌لِر داشاری چیقیپ، عیسانی نَدیپ یُق اِتمِلیدیگی بارادا ماصلاحاتلاشدیلار.‏ </div><span id="bookmarks14"></span></div>

<div class="s"><div id="Ts3" class="txs">خودایینگ بِنده‌سی </div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اِمّا عیسی مونی بیلیپ، اُل یِردِن گیتدی.‏ کَن آداملار اُنونگ ایزینا دوشدولِر، عیسی هِمّه مِریضلِری شِفا بِردی.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>عیسی اُزونینگ کیمدیگینی هیچ کیمه آیتمازلیغی اُلارا تابشیردی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>بو اِشعیا پیغامبار سِبَبی آیدیلان شو سُزونگ بِرجای بُلماغی اوچیندی:‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks17"></span><span id="bookmarks17"></span><a id="v18"></a>
<div class="q-vv"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-3"><sup>*</sup></span> ‏«‏اینه، مِنینگ سایلان بِندَم، </div></div>
<div class="q2">گُونوخُش بُلوپ، اُنی سُیِنیم؛ </div>
<div class="q">روحومی اُنونگ اوستونه قُیارین، </div>
<div class="q2">اُل میلِّتلِره عادالاتی اِعلان اِدِر.‏ <span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="q-vv"><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اُل داعوالاشماز، سِسینی قالدیرماز، </div></div>
<div class="q2">کُچه‌لِرده هیچ کیم اُنونگ سِسینی اِشیتمِز.‏ <span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="q-vv"><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُل عادالاتی یِرینه یِتیریَنچَه، </div></div>
<div class="q2">یِمشیلِن قامشینی دُومِز، </div>
<div class="q2">توتِیَن پِلتَنی سُندورمِز.‏ <span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="q-vv"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>هِمّه میلِّتلِر اُنونگ آدینا اومید باغلارلار.‏»‏ </div><span id="bookmarks21"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسی و بِعِلزِبول </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-003.html#v20">مَرقُس ۳‏:۲۰‏-۳۰</a></span>؛ <span class="reflink"><a href="03-LUK-011.html#v14">لوقا ۱۱‏:۱۴‏-۲۳</a></span> </div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>سُنگرا عیسانینگ یانینا دیوانا کُر هِم لال آدامی گِتیردیلِر.‏ عیسی اُنی شِفا بِرِندِن سُنگ، یانگقی آدام کِپلِمَگه و گُرمَگه باشلادی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>هِمّه خالق گِنگ قالیپ:‏ ‏«‏بو آدام داوودینگ اُغلی دَلمیکَه؟»‏ دییّشدی.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>مونی اِشیدِن فَریسی‌لِر:‏ ‏«‏بو آدام جینلاری، جینلارینگ رِییسی بِعِلزِبولونگ کُمِگی بیلِن کُووپ چیقاریار»‏ دییدیلِر.‏ </div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارینگ فیکرلِرینی بیلیپ، شِیله دییدی:‏ ‏«‏ایچینده بُلونیشیک بُلان پاتیشاهلیق دارغار، اُز ایچیندِن بُلونِن شَهر یا-دا اُی قاییم دوروپ بیلمِز.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>شِیطان شِیطانی کُویان بُلسا، اُندا ایچینده بُلونیشیک باردیر، اُنسُنگ اُنونگ پاتیشاهلیغی نَهیلی دورار؟ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اِگِر مِن جینلاری بِعِلزِبولونگ کُمِگی بیلِن، اُندا سیزینگ آداملارینگیز اُلاری کیمینگ کُمِگی بیلِن کُویارلار؟ شو سِبَپلی هِم اُز آداملارینگیز سیزه قاضیلیق اِدِرلِر.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>مِن جینلاری خودایینگ روحی بیلِن کُویان بُلسام، اُندا خودایینگ پاتیشاهلیغی سیزه-ده گِلِندیر.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>کیم گویچلی آدامینگ اُیونه گیریپ، مالینی تالاپ بیلِر؟ اَوَّل اُنی دانگمالی بُلار، اُنسُنگ اُیونی تالار.‏ </div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>‏«‏مِنینگ بیلِن بُلمادیق مانگا قارشیدیر، مِنینگ بیلِن ییغنامادیق اُنی دارغادیاندیر.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شُنونگ اوچین سیزه شونی دییَّرین:‏ اینسانلارینگ هِر بیر گونَه‌سی، هِر بیر زادا دیل یِتیرمِسی باغیشلانار، اِمّا مُقادِّس روحا دیل یِتیرمِکلیک باغیشلانماز.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اینسان اُغلونا قارشی آیدیلان سُز باغیشلانار، اِمّا مُقادِّس روحا قارشی آیدیلان سُز باغیشلانماز.‏ اُل شو زاماندا-دا، گِلجِکده-ده باغیشلانماز.‏ </div><span id="bookmarks32"></span></div>

<div class="s"><div id="Ts5" class="txs">میوه‌لی باغ </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="03-LUK-006.html#v43">لوقا ۶‏:۴۳‏-۴۵</a></span> </div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>‏«‏قاوی باغ اِکینگ، اُنونگ میوه‌سی-ده قاوی بُلار، تِلِکه باغ اِکسِنگیز، تِلِکه میوه آلارسینگیز، سِبَبی باغ میوه‌سیندِن تانیلیاندیر.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اِی، ییلانینگ نِسلی!‏ آغیز یورِگینگ دُلولیغیندان سُزلِیَندیر.‏ شِیلِلیکده، اُزونگیز یامانقانگیز، نَدیپ سیز قاوی زاتلار سُزلَپ بیلِرسینگیز؟ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>یاغشی آدام یاغشیلیق خازیناسیندان یاغشیلیق چیقارار، یامان آدام یامانلیق خازیناسیندان یامانلیق چیقارار.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>مِن سیزه شونی دییَّرین:‏ آداملار آیدان هِر بیر بُش سُزی اوچین قیامات گونی حاساپ بِرِرلِر.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>شُل گونی سیز اُز سُزونگیز بیلِن آقلانیپ، اُز سُزونگیز بیلِن مَحکوم اِدیلِرسینگیز.‏»‏ </div><span id="bookmarks37"></span></div>

<div class="s"><div id="Ts6" class="txs">یونسینگ عالاماتی </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="02-MRK-008.html#v11">مَرقُس ۸‏:۱۱‏-۱۲</a></span>؛ <span class="reflink"><a href="03-LUK-011.html#v24">لوقا ۱۱‏:۲۴‏-۲۶</a></span>, <span class="reflink"><a href="03-LUK-011.html#v29">۲۹‏-۳۲</a></span> </div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>شُندا کَبیر دین عُلَمالار و فَریسی‌لِر اُنگا جُغاپ بِریپ:‏ ‏«‏اُستاد، بیز سِندِن بیر عالامات گُرمِک ایسلِیَریس»‏ دییدیلِر.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله جُغاپ بِردی:‏ ‏«‏بو زامانینگ یامان هِم خودایا بیوِفا نِسلی عالامات طالاب اِدیَر، اِمّا اُنگا یونس پیغامبارینگقیدان باشغا عالامات بِریلمِز.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-4"><sup>*</sup></span> یونسینگ اوچ گیجه-گوندیز بالیغینگ قارنیندا قالیشی یالی، اینسان اُغلی-دا اوچ گیجه-گوندیز یِرینگ باغریندا قالار.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-5"><sup>*</sup></span> نینِوا خالقی قیامات گونی بو نِسله قارشی چیقیپ، اُنی مَحکوم اِدِر، سِبَبی نینِوا خالقی یونسینگ واغظی بیلِن توبا گِلدی.‏ اینه، بو یِرده یونسدان هِم اوستون بیری بار.‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-6"><sup>*</sup></span> ایلِرکی مِلیکَه قیامات گونی بو نِسله قارشی چیقیپ، اُنی مَحکوم اِدِر، سِبَبی اُل سلیمانینگ حِکمِتینی دینگلِمِک اوچین، یِرینگ آنگری اوجوندان گِلدی.‏ اینه، بو یِرده سلیماندان-دا اوستون بیری بار.‏ </div><span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>‏«‏آرخو-جین آدامدان چیقاندان سُنگ، قوراق یِرلِره آیلانیپ، دینچلیق گُزلِیَر، اِمّا تاپمایار.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>شُندا اُل:‏ ‏”‏چیقان اُیومه دُلانائین“‏ دییّپ گِلِنده، اُیونگ سوپورگیلی، هِمّه زادینگ تِرتیپلی و بُشدوغینی گُریَر.‏ </div><span id="bookmarks44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>سُنگرا گیدیپ، اُزوندِن هِم تِلِکه یِدی روحی یانینا آلیار-دا، شُل یِره باریپ مِسگِن توتیار.‏ شِیلِلیکده، اُل آدامینگ سُنگقی یاغدایی اُزالقیسیندان هِم تِلِکه بُلیار.‏ بو یامان نِسله-ده شِیله بُلار.‏»‏ </div><span id="bookmarks45"></span></div>

<div class="s"><div id="Ts7" class="txs">عیسانینگ اِنه‌سی بیلِن دُغانلاری </div></div>
<div class="r"><div id="r6"><span class="reflink"><a href="02-MRK-003.html#v31">مَرقُس ۳‏:۳۱‏-۳۵</a></span>؛ <span class="reflink"><a href="03-LUK-008.html#v19">لوقا ۸‏:۱۹‏-۲۱</a></span> </div></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>عیسی جِماغاتا گورّونگ بِریپ دورقا، اِنه‌سی بیلِن دُغانلاری گِلدی.‏ اُلار عیسی بیلِن کِپلِشجِک بُلوپ، داشاردا دوردیلار.‏ </div><span id="bookmarks46"></span> <a id="v47"></a><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>بیری عیسی:‏ ‏«‏اِنه‌نگ بیلِن دُغانلارینگ داشاردا دورلار، اُلار سِنینگ بیلِن کِپلِشمِک ایسلِیَرلِر»‏ دییدی.‏ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>اِمّا عیسی مونی آیدانا:‏ ‏«‏مِنینگ اِنِم کیم؟ دُغانلاریم کیم؟»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks48"></span> <a id="v49"></a><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>اُل اِلینی اُز شَگیرتلِرینه طاراف اوزادیپ:‏ ‏«‏اینه، مِنینگ اِنِم، مِنینگ دُغانلاریم.‏ </div><span id="bookmarks49"></span> <a id="v50"></a><div id="T50" class="txs"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>آسمانداقی آتامینگ ایسلِگینی کیم بِرجای اِتسه، شُل مِنینگ دُغانیم، آیال دُغانیم هِم اِنه‌مدیر»‏ دییدی.‏ </div><span id="bookmarks50"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_012.mp3" />
  </audio>
</div>
</div>

</body>
</html>
