<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.72, end: 7.91 },
    { label: "1", start: 8.16, end: 14.19 },
    { label: "2", start: 14.44, end: 21.63 },
    { label: "3", start: 21.88, end: 38.71 },
    { label: "4", start: 38.96, end: 50.47 },
    { label: "5", start: 50.72, end: 59.75 },
    { label: "6", start: 60, end: 68.75 },
    { label: "7", start: 69, end: 86.29 },
    { label: "8", start: 86.54, end: 91.19 },
    { label: "9", start: 91.44, end: 105.51 },
    { label: "10", start: 105.76, end: 114.77 },
    { label: "11", start: 115.02, end: 135.57 },
    { label: "12", start: 135.82, end: 150.71 },
    { label: "s2", start: 150.96, end: 153.71 },
    { label: "13", start: 153.96, end: 163.55 },
    { label: "14", start: 163.8, end: 173.05 },
    { label: "15", start: 173.3, end: 184.71 },
    { label: "16", start: 184.96, end: 197.23 },
    { label: "17", start: 197.48, end: 206.55 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۳‏:۳ </span><span class=\"xt\">اِشعیا ۴۰‏:۳</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-004.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">یحیی تَعمید بِریَنچینینگ واغظی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-001.html#v1">مَرقُس ۱‏:۱‏-۸</a></span>؛ <span class="reflink"><a href="03-LUK-003.html#v1">لوقا ۳‏:۱‏-۱۸</a></span>؛ یوحنا ۱‏:۱۹‏-۲۸ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۳</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>شُل گونلِرده یحیی تَعمید بِریَنچی گُرونوپ، یهودیه بیابانیندا واغیظ اِتمَگه باشلادی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏توبا اِدینگ، سِبَبی آسمانینگ پاتیشاهلیغی قُلایلادی»‏ دییَّردی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>اینه، اِشعیا پیغامبارینگ اُل دییّپ:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏بیاباندا قیغیریانینگ سِسی:‏ </div>
<div class="q">‏”‏خودایینگ یُلونی تاییارلانگ!‏ </div>
<div class="q2">اُنونگ یُل‍لارینی دُغرولانگ!‏“‏ دییَّر»‏ </div>
<div class="b">&nbsp;</div>
<div class="m">دییّپ آیدان شُل آدامی یحیادیر.‏ <span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>یحیانینگ دویه یونگوندِن لِباسلاری، بیلینده قاییشدان قوشاغی باردی.‏ اُنونگ اییمیتی چِکیرتگه بیلِن بیابانینگ بالیدی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>سُنگرا اورشلیمینگ، هِمّه یهودیه‌نینگ و اُردُن اِطرافینینگ هِمّه خالقی اُنونگ یانینا گِلدیلِر.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُلار گونَه‌لِرینی بُیون آلیاردیلار، یحیی هِم اُلاری اُردُن آرناسیندا تَعمید بِریپ چیقاریاردی.‏ </div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>یحیی فَریسی‌لِرینگ و صادّوقی‌لِرینگ اِنچِمه‌سینینگ تَعمید بِریلمِک اوچین اُز یانینا گِلیَندیکلِرینی گُرِنده، اُلارا شِیله دییدی:‏ ‏«‏اِی، ییلانینگ نِسلی!‏ گِلجِک غاضابدان قاچماغی سیزه کیم بیلدیردی؟ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>موندان بِیلَک اِدِن توبانگیزا میناسیپ میوه بِرینگ.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُز یانینگیزدان:‏ ‏”‏بیزینگ آتامیز ابراهیمدیر“‏ دییّپ فیکر اِتمَنگ.‏ مِن سیزه شونی آیدایین:‏ خودای ابراهیم اوچین شو داشلاردان هِم فِرزِنت یارادیپ بیلیَندیر!‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>و شو زامان پالتا باغلارینگ دویبونده یاتیر:‏ قاوی میوه بِرمِیَن هِر بیر باغ چاپیلیپ، اُدا آتیلار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>توبا اِدِندیگینگیزینگ نیشانی حُکمونده مِن سیزی سووا تَعمید بِریَرین، اِمّا مِندِن سُنگرا گِلجِک مِندِن-ده خاص گویچلیدیر.‏ مِن اُنونگ کُووشلِرینی گُتِرمَگه-ده میناسیپ دَلدیرین.‏ اُل سیزی مُقادِّس روحا هِم-ده اُدا تَعمید بِرِر.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُنونگ خارمان آراسّالایان چارشاخی اِلیندِدیر.‏ اُل خارمان یِرینی سوپوریپ، بوغدایینی آمّارا ییغنار.‏ سامانی بُلسا سُنمِز اُتدا یاقار.‏»‏ </div><span id="bookmarks12"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی تَعمیدلِندیریلیَر </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-001.html#v9">مَرقُس ۱‏:۹‏-۱۱</a></span>؛ <span class="reflink"><a href="03-LUK-003.html#v21">لوقا ۳‏:۲۱‏-۲۲</a></span> </div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>سُنگرا عیسی یحیی طارافیندان تَعمید بِردیریلمِک اوچین جلیل‌دِن اُردُنا، یحیانینگ یانینا گِلدی.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اِمّا یحیی اُنی ساقلاپ:‏ ‏«‏سِن مِنی تَعمید بِرمِلی، سِنینگ اُزونگ مِنینگ یانیما گِلیَرسینگمی؟»‏ دییدی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏دِگمه، حَضیر شِیله بُلسون، سِبَبی بیزه خودایینگ ایسلِگینی بِرجای اِتمِک گِلیشیَندیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>عیسی تَعمید بِریلیپ، سودان چیقان واقتیندا آسمان آچیلدی.‏ عیسی خودایینگ روحونی کِپدِره مِنگزِش اُز اوستونه اینیپ گِلیَنینی گُردی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>شُندا آسماندان گِلِن بیر سِس:‏ ‏«‏بو مِنینگ عزیز اُغلومدیر.‏ مِن اُندان کَن راضیدیرین»‏ دییدی.‏ </div><span id="bookmarks17"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_003.mp3" />
  </audio>
</div>
</div>

</body>
</html>
