<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 19</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.36, end: 6.51 },
    { label: "1", start: 6.76, end: 17.85 },
    { label: "2", start: 18.1, end: 27.39 },
    { label: "3", start: 27.64, end: 43.83 },
    { label: "4", start: 44.08, end: 55.81 },
    { label: "5", start: 56.06, end: 66.51 },
    { label: "6", start: 66.76, end: 78.27 },
    { label: "7", start: 78.52, end: 89.85 },
    { label: "8", start: 90.1, end: 102.49 },
    { label: "9", start: 102.74, end: 117.51 },
    { label: "10", start: 117.76, end: 128.63 },
    { label: "11", start: 128.88, end: 139.63 },
    { label: "12", start: 139.88, end: 164.67 },
    { label: "s2", start: 164.92, end: 168.73 },
    { label: "13", start: 168.98, end: 185.03 },
    { label: "14", start: 185.28, end: 198.69 },
    { label: "15", start: 198.94, end: 207.81 },
    { label: "s3", start: 208.06, end: 212.23 },
    { label: "16", start: 212.48, end: 225.57 },
    { label: "17", start: 225.82, end: 243.61 },
    { label: "18", start: 243.86, end: 258.21 },
    { label: "19", start: 258.46, end: 267.17 },
    { label: "20", start: 267.42, end: 279.33 },
    { label: "21", start: 279.58, end: 297.39 },
    { label: "22", start: 297.64, end: 306.51 },
    { label: "23", start: 306.76, end: 316.57 },
    { label: "24", start: 316.82, end: 330.75 },
    { label: "25", start: 331, end: 340.27 },
    { label: "26", start: 340.52, end: 351.35 },
    { label: "27", start: 351.6, end: 363.01 },
    { label: "28", start: 363.26, end: 384.29 },
    { label: "29", start: 384.54, end: 407.81 },
    { label: "30", start: 408.06, end: 418.43 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۱۹‏:۴ </span><span class=\"xt\">یاراتیلیش ۱‏:۲۷</span>",
    "X-1": "<span class=\"xo\">۱۹‏:۵ </span><span class=\"xt\">یاراتیلیش ۲‏:۲۴</span>",
    "X-2": "<span class=\"xo\">۱۹‏:۷ </span><span class=\"xt\">قایتادان ۲۴‏:۱</span>",
    "X-3": "<span class=\"xo\">۱۹‏:۱۸‏-۱۹ </span><span class=\"xt\">چیقیش ۲۰‏:۱۲‏-۱۶؛ قایتادان ۵‏:۱۶‏-۲۰؛ لاویلار ۱۹‏:۱۸</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-018.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;19&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-020.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">نیکاح و طالاق بارادا </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-010.html#v1">مَرقُس ۱۰‏:۱‏-۱۲</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۹</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی بو سُزلِری تاماملاندان سُنگ، جلیل‌دِن چیقیپ، اُردُن آرناسینینگ آنگیرسینداقی یهودیه اِطرافینا گیتدی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اولی جِماغات اُنونگ ایزینا دوشدی، عیسی هِم شُل یِرده اُلارینگ مِریضلِرینی شِفا بِردی.‏ </div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسانینگ یانینا گِلِن کَبیر فَریسی‌لِر اُنی ایمتِحان اِتمِک اوچین:‏ ‏«‏بیر آدامینگ هِر بیر زادی باهانالاپ، آیالینی طالاق بِرمِگی شِریغاتا دُغری گِلیَرمی؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>عیسی هِم:‏ ‏«‏سیز نَمه تُورات‌دا اُقیمادینگیزمی؟ یارادانینگ اُزی اُزال-باشدا ‏”‏اُلاری اِرکِک و آیال اِدیپ یاراتدی“‏<span class="footnote selectable" id="X-0"><sup>*</sup></span>.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> شِیله هِم:‏ ‏”‏شُل سِبَپدِن اِرکِک اِنه-آتاسینی تِرک اِدیپ، آیالی بیلِن بیرلِشیَر و اُلارینگ ایکیسی بیر تِن بُلیار.‏“‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>شِیلِلیکده، اُلار ایندی ایکی دَل، بیر تِندیر.‏ شُنونگ اوچین هِم خودایینگ بیرلِشدیرِنینی اینسان آییرماسین»‏ دییدی.‏ </div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span> فَریسی‌لِر عیسادان:‏ ‏«‏اُندا نَمه اوچین موسی طالاق نامِسینی یازیپ، آیریلیشماغا ایختییار بِریپدیر؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏موسی سیزینگ قاتی یورِکدیگینگیز اوچین آیالینگیزی طالاق بِرمَگه ایختییار بِردی، اِمّا اُزال-باشدا بِیله دَلدی.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>مِن سیزه شونی آیدیاندیرین:‏ هِر کیم آیالینی زینادان باشغا سِبَپ بیلِن طالاق بِریپ، باشغا آیالا اُیلِنسه، زینا اِدیَندیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>شَگیرتلِر اُنگا:‏ ‏«‏اِگِر اَر-آیالینگ آراسینداقی یاغدای شِیله بُلسا، اُندا اُیلِنمِزلیک قُوودیر»‏ دییّشدیلِر.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارا:‏ ‏«‏هِمّه آداملار بو سُزی قابول اِدیپ بیلمِزلِر، یِکه اُزلِرینه بِرلِنلِر قابول اِدیپ بیلِرلِر.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>کَبیر آداملار عُمور بُیی آغتادیرلار، کَبیرلِری بُلسا آداملار طارافیندان آغتا اِدیلِندیر.‏ باشغا بیرلِری بُلسا، آسمانینگ پاتیشاهلیغینینگ خاطیراسینا هیچ کیم بیلِن بیرلِشمِیَر.‏ مونی قابول اِدیپ بیلِن قابول اِتسین»‏ دییدی.‏ </div><span id="bookmarks12"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی چاغالارا بِرِکِت بِریَر </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-010.html#v13">مَرقُس ۱۰‏:۱۳‏-۱۶</a></span>؛ <span class="reflink"><a href="03-LUK-018.html#v15">لوقا ۱۸‏:۱۵‏-۱۷</a></span> </div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>سُنگرا باشلارینا اِلینی قُیوپ، دُغا-دیلِگ اِتسین دییّپ، آداملار چاغالاری عیسانینگ یانینا گِتیردیلِر، اِمّا شَگیرتلِر چاغالاری گِتیرِنلِره کَیِدیلِر.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی بُلسا:‏ ‏«‏چاغالاری مِنینگ یانیما گُیبِرینگ، اُلاری ساقلامانگ، سِبَبی آسمانینگ پاتیشاهلیغی شولار یالیلارینگقیدیر»‏ دییدی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اِل‍لِرینی اُلارینگ باشلارینا قُیوپ، بِرِکِت بِرِندِن سُنگ، عیسی اُل یِردِن گیتدی.‏ </div><span id="bookmarks15"></span></div>

<div class="s"><div id="Ts3" class="txs">بای یاش ییگیت </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-010.html#v17">مَرقُس ۱۰‏:۱۷‏-۳۱</a></span>؛ <span class="reflink"><a href="03-LUK-018.html#v18">لوقا ۱۸‏:۱۸‏-۳۰</a></span> </div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شُل ماحال بیر آدام عیسانینگ یانینا گِلیپ:‏ ‏«‏اِی، اُستاد، اِبِدی یاشایشیم بُلار یالی، مِن نَمه یاغشی ایش اِتمِلی؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏نَمه اوچین مِندِن یاغشی ایش حاقیندا سُرایارسینگ؟ یِکه خودایدان باشغا هیچ کیم یاغشی دَلدیر.‏ اِگِر اِبِدی یاشایشا قُووشماق ایسلِیَن بُلسانگ، دِستورلاری بِرجای اِت»‏ دییدی.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-3"><sup>*</sup></span>اُل عیسادان:‏ ‏«‏هایسی دِستورلاری؟»‏ دییّپ سُرادی.‏ عیسی:‏ ‏«‏آدام اُلدورمه، زینا اِتمه، اُغورلیق اِتمه، یالان شاهاتلیق بِرمه، </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اِنه-آتانگا حُرمات قُی، هِمسایانگی اُزونگی سُیشونگ یالی سُی»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>یاش ییگیت عیسادان:‏ ‏«‏مِن بولارینگ هِمِّسینی یاشلیغیمدان بَری بِرجای اِدیپ گِلیَرین، یِنه نَمه کِمیم بار؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏کَمیل بُلایین دییسِنگ، گیت-ده، نَمَنگ بار بُلسا ساتیپ، قاریپلارا پایلا، شُندا آسماندا خازینانگ بُلار.‏ سُنگرا گِل-ده، مِنینگ ایزیما دوش»‏ دییدی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>یاش ییگیت بو سُزی اِشیدیپ، غاملی بُلوپ گیتدی، سِبَبی اُنونگ مال-مولکی کَندی.‏ </div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینه:‏ ‏«‏سیزه دُغروسینی آیدیارین، بای آدامینگ آسمانینگ پاتیشاهلیغینا گیرمِگی قیندیر.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>مِن سیزه یِنه-ده شونی آیدیارین، بیر دویَه‌نینگ اینگَّه‌نینگ گُزوندِن گِچمِگی بای آدامینگ خودایینگ پاتیشاهلیغینا گیرمِگیندِن آنگساتدیر»‏ دییدی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>مونی اِشیدِنلِرینده، شَگیرتلِری قاتی حایران قالیپ:‏ ‏«‏اُندا کیم نِجات تاپیپ بیلِر؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا گُزلَپ:‏ ‏«‏اینسانلار اوچین بو مومکین دَل، اِمّا خودای اوچین هِمّه زات مومکیندیر»‏ دییدی.‏ </div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>سُنگرا پِطرُس اُنگا:‏ ‏«‏اینه، بیز هِمّه زادیمیزی تِرک اِدیپ، سِنینگ ایزینگا دوشدوک!‏ مونونگ اوچین بیز نَمه آلاریس؟»‏ دییدی.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏سیزه دُغروسینی آیدیارین، هِمّه زادینگ تَزه‌لِنِن زامانی اینسان اُغلی اُز بِییک تاختیندا اُتوراندا، مِنینگ ایزیما دوشِن سیز هِم اُن ایکی تاختدا اُتوریپ، اسرائیل‌ینگ اُن ایکی طایفاسینینگ اوستوندِن قاضیلیق اِدِرسینگیز.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>هِر کیم مِنینگ خاطیرام اوچین اُیلِرینی، دُغانلارینی، آیال دُغانلارینی، آتاسینی، اِنه‌سینی، اُغلان-اوشاقلارینی، مال مولکلِرینی تِرک اِدِن ایزینا یوز بِرابار اِدیپ قایتاریپ آلار.‏ اُلار اِبِدی یاشایشینگ میراثچیسی بُلارلار.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اِمّا اَوَّلکیلِرینگ کَنسی آخیرقیلار، اینگ آخیرقیلارینگ هِم اَوَّلکیلِر بُلارلار»‏ دییدی.‏ </div><span id="bookmarks30"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_019.mp3" />
  </audio>
</div>
</div>

</body>
</html>
