<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس i</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MAT-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-028.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;i&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">مَرقُسینگ اینجیلی </span></div>
<div class="b"></div>
<div class="b"></div>
<div class="imt"><div id="imt1">تانیشلیق </div></div>
<div class="ip">بو کیتاپ عیسانینگ زامانیندا یاشان مَرقُس آدلی آدام طارافیندان یازیلدی.‏ اُل عیسی مسیحینگ رِسولی پولس بیلِن تَزه ییغناقلارینگ اِساسینی قُیماقدا یادامان زَحمِت چِکِنلِرینگ بیریدیر.‏ </div>
<div class="ip">مَرقُس عیسانینگ دورموشینی، اِدِن ایشلِرینی و واغیظلارینی اَوَّلکی بُلوپ یازیپ گِچیرِن آدام.‏ روم شَهریندَکی کِلیسا اوچین مَرقُس بو کیتابی یازیپ و یاهودی دَل خالقلار اوچین یازیلاندیغینی آچیق دوشوندوروپ گُرکِزیَر.‏ </div>
<div class="ip">مَرقُسینگ اِساسی ماقصادی عیسانینگ مسیحدیگینی، و خودایینگ اُغلیدیغینی یَعنی پیغامبارلارینگ اوستو بیلِن واعدا بِرلِن پاتیشاهدیغینی معلیم اِتمِکدیر.‏ </div>
<div class="ip">مَرقُس عیسی مسیحه ایمان گِتیریپ، اُنونگ گویجونه اینانان آدامینگ دِرددِن و مِرِضدِن ساغالیاندیغینا، جینلاردان آزاد بُلیاندیغینا و اِبِدی یاشایشا اِیه بُلیاندیغینا شاهاتلیق اِدیَر.‏ </div>
<div class="iot">ماضمونی </div>
<div class="io">یحیی پیغامبارینگ واغظی <span class="ior">۱‏:۱‏-۸</span> </div>
<div class="io">عیسی تَعمید بِریلیَر و ایمتِحانلانیار <span class="ior">۱‏:۹‏-۱۳</span> </div>
<div class="io">عیسی جلیلَه گِلیَر <span class="ior">۱‏:۱۴—۹‏:۵۰</span> </div>
<div class="io">عیسی جلیل‌دِن اورشلیمه گیدیَر <span class="ior">۱۰‏:۱‏-۵۲</span> </div>
<div class="io">عیسانینگ صلیبداقی عاذاپلاری و اُلومی <span class="ior">۱۱‏:۱—۱۵‏:۴۷</span> </div>
<div class="io">عیسی دیرِلیَر <span class="ior">۱۶‏:۱‏-۸</span> </div>
<div class="io">عیسی اُز شَگیرتلِرینه گُرونیَر <span class="ior">۱۶‏:۹‏-۲۰</span> </div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>
</body>
</html>
