<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 14</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.76, end: 7.55 },
    { label: "1", start: 7.8, end: 20.73 },
    { label: "2", start: 20.98, end: 30.07 },
    { label: "s2", start: 30.32, end: 35.13 },
    { label: "3", start: 35.38, end: 57.69 },
    { label: "4", start: 57.94, end: 65.25 },
    { label: "5", start: 65.5, end: 75.39 },
    { label: "6", start: 75.64, end: 84.73 },
    { label: "7", start: 84.98, end: 94.91 },
    { label: "8", start: 95.16, end: 102.99 },
    { label: "9", start: 103.24, end: 114.63 },
    { label: "s3", start: 114.88, end: 117.25 },
    { label: "10", start: 117.5, end: 127.71 },
    { label: "11", start: 127.96, end: 139.71 },
    { label: "s4", start: 139.96, end: 142.77 },
    { label: "12", start: 143.02, end: 158.85 },
    { label: "13", start: 159.1, end: 170.89 },
    { label: "14", start: 171.14, end: 182.85 },
    { label: "15", start: 183.1, end: 192.43 },
    { label: "16", start: 192.68, end: 203.39 },
    { label: "17", start: 203.64, end: 207.97 },
    { label: "18", start: 208.22, end: 220.69 },
    { label: "19", start: 220.94, end: 228.79 },
    { label: "20", start: 229.04, end: 237.49 },
    { label: "21", start: 237.74, end: 255.39 },
    { label: "22", start: 255.64, end: 268.03 },
    { label: "23", start: 268.28, end: 275.77 },
    { label: "24", start: 276.02, end: 283.15 },
    { label: "25", start: 283.4, end: 294.51 },
    { label: "26", start: 294.76, end: 303.11 },
    { label: "s5", start: 303.36, end: 307.57 },
    { label: "27", start: 307.82, end: 320.79 },
    { label: "28", start: 321.04, end: 327.67 },
    { label: "29", start: 327.92, end: 333.95 },
    { label: "30", start: 334.2, end: 346.63 },
    { label: "31", start: 346.88, end: 359.91 },
    { label: "s6", start: 360.16, end: 363.95 },
    { label: "32", start: 364.2, end: 377.07 },
    { label: "33", start: 377.32, end: 387.65 },
    { label: "34", start: 387.9, end: 396.55 },
    { label: "35", start: 396.8, end: 407.87 },
    { label: "36", start: 408.12, end: 422.97 },
    { label: "37", start: 423.22, end: 435.93 },
    { label: "38", start: 436.18, end: 445.57 },
    { label: "39", start: 445.82, end: 450.53 },
    { label: "40", start: 450.78, end: 462.95 },
    { label: "41", start: 463.2, end: 478.45 },
    { label: "42", start: 478.7, end: 484.83 },
    { label: "s7", start: 485.08, end: 488.07 },
    { label: "43", start: 488.32, end: 506.73 },
    { label: "44", start: 506.98, end: 519.05 },
    { label: "45", start: 519.3, end: 525.23 },
    { label: "46", start: 525.48, end: 528.85 },
    { label: "47", start: 529.1, end: 537.85 },
    { label: "48", start: 538.1, end: 548.03 },
    { label: "49", start: 548.28, end: 560.79 },
    { label: "50", start: 561.04, end: 564.99 },
    { label: "51-52", start: 565.24, end: 582.83 },
    { label: "s8", start: 583.08, end: 585.73 },
    { label: "53", start: 585.98, end: 597.19 },
    { label: "54", start: 597.44, end: 610.31 },
    { label: "55", start: 610.56, end: 622.37 },
    { label: "56", start: 622.62, end: 629.83 },
    { label: "57", start: 630.08, end: 635.49 },
    { label: "58", start: 635.74, end: 649.85 },
    { label: "59", start: 650.1, end: 653.69 },
    { label: "60", start: 653.94, end: 667.99 },
    { label: "61", start: 668.24, end: 679.43 },
    { label: "62", start: 679.68, end: 692.43 },
    { label: "63", start: 692.68, end: 698.45 },
    { label: "64", start: 698.7, end: 713.31 },
    { label: "65", start: 713.56, end: 728.79 },
    { label: "s9", start: 729.04, end: 733.37 },
    { label: "66", start: 733.62, end: 741.51 },
    { label: "67", start: 741.76, end: 750.75 },
    { label: "68", start: 751, end: 764.65 },
    { label: "69", start: 764.9, end: 772.65 },
    { label: "70", start: 772.9, end: 788.81 },
    { label: "71", start: 789.06, end: 796.89 },
    { label: "72", start: 797.14, end: 813.07 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">۱۴‏:۳۶ </span><span class=\"fk\">آبّا </span><span class=\"ft\">— عِبرانیچا بو سُز <span class=\"it\">دَدَه</span> </span><span class=\"ft\">دییمِگی بیلدیردیَر.‏</span>"
};

initFootnotes(footnotes);

var crossrefs = {
    "X-0": "<span class=\"xo\">۱۴‏:۲۷ </span><span class=\"xt\">زِکاریا ۱۳‏:۷</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MAT-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-013.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;14&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-015.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسانی اُلدورمِک بارادا دیلبیرلِشیک </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-026.html#v1">مَتّیٰ ۲۶‏:۱‏-۵</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v1">لوقا ۲۲‏:۱‏-۲</a></span>؛ یوحنا ۱۱‏:۴۵‏-۵۳ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۴</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>پِسَح و پِتیر بایرامینا ایکی گون قالیپدی.‏ یُلباشچی کاهینلار، دین عُلَمالار عیسانی حیله بیلِن توتوپ، اُلدورمِگینگ یُلونی آغتاریاردیلار.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>یُنه وِلین بیری-بیرلِرینه:‏ ‏«‏بایرام گونلِرینده دَل، خالق قالماغال تورزایماسین»‏ دییّشیَردیلِر.‏ </div><span id="bookmarks2"></span></div>

<div class="s"><div id="Ts2" class="txs">بیر آیال عیسانینگ باشینا یاغ قوییار </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-026.html#v6">مَتّیٰ ۲۶‏:۶‏-۱۳</a></span>؛ یوحنا ۱۲‏:۱‏-۸ </div></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسی بِیت‌عَنیادا جُزامی شمعونینگ اُیونده ساچاق باشیندا اُتیرقا، بیر آیال آغزی مُهورلِنِن مِرمِر قاپدا باهالی ساپ-آراسّا سُنبُل یاغینی آلیپ گِلدی.‏ آیال سویشَه‌نینگ آغزینداقی مُهری دُودی-ده، یاغی اُنونگ دِپه‌سیندِن قویدی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>کَبیرلِری قاهارلانیپ، بیری-بیرلِرینه:‏ ‏«‏نَمه اوچین بو یاغ بِیله حایپ اِدیلدی؟ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>مونی بیر ییلّیق قازانچ پولوندان هِم قیمّاتلی ساتیپ، قاریپلارا پایلاپ بُلاردی آخیری»‏ دییشیپ، آیالا کَییندیلِر.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارا:‏ ‏«‏آیالا دِگمَنگ، نَمه اوچین اُنی اینجیدیارسینگیز؟ اُل مِنینگ اوچین عجاییپ ایش اِتدی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>چونکی قاریپلار هِمیشه سیزینگ یانینگیزدا، اُلارا ایسلَن واقتینگیز یاغشیلیق اِدیپ بیلِرسینگیز، اِمّا مِن هِمیشه یانینگیزدا بُلمارین.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>بو آیال اِلینده بارینی اِتدی، اُل بِدِنیمه عاطیر قویوپ، مِنی جایلاماغا اُووندِن تاییارلادی.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، خوش خابار دونیَه‌نینگ نیرِسینده آیدیلسا، بو آیالینگ اِدِنی-ده شُل یِرده یادلانار»‏ دییدی.‏ </div><span id="bookmarks9"></span></div>

<div class="s"><div id="Ts3" class="txs">یهودانینگ خایینلیغی </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-026.html#v14">مَتّیٰ ۲۶‏:۱۴‏-۱۶</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v3">لوقا ۲۲‏:۳‏-۶</a></span> </div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اُنسُنگ اُن ایکیلِرینگ بیری بُلان یهودا اِسخریوطی عیسی خایینلیق اِتمِک اوچین یُلباشچی کاهینلارینگ یانینا گیتدی.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اُلار مونی اِشیدیپ بِگِندیلِر، اُنگا پول بِرمَگه سُز بِردیلِر.‏ اُل عیسانی اُلارا تابشیرماق اوچین، قاوی فُرصاتینگ ایزیندا گِزدی.‏ </div><span id="bookmarks11"></span></div>

<div class="s"><div id="Ts4" class="txs">پِسَح بایرامی </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="01-MAT-026.html#v17">مَتّیٰ ۲۶‏:۱۷‏-۳۰</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v7">لوقا ۲۲‏:۷‏-۲۳</a></span>؛ یوحنا ۱۳‏:۲۱‏-۳۰؛ ۱ قُرِنتُس‌لار ۱۱‏:۲۳‏-۲۵ </div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>پِسَح قربانی اِدیلیَن گونی، یَعنی پِتیر بایرامینینگ اَوَّلکی گونی شَگیرتلِری عیسادان:‏ ‏«‏پِسَح شامینی اییمِگینگ اوچین، نیرَه باریپ تاییارلیق گُرمِگیمیزی ایسلِیَرسینگ؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینینگ ایکیسینی یُلّاپ، اُلارا:‏ ‏«‏شَهره بارینگ، کویزه بیلِن سو آلیپ باریان بیر آداما ساتاشارسینگیز، شُنونگ ایزینا دوشوپ گیدینگ.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اُل نیرَه باریپ گیرسه، شُل اُیونگ اِیه‌سینه:‏ ‏”‏شَگیرتلِریم بیلِن پِسَح شامینی اییِر یالی، میهمان اُتاقی نیرِده دییّپ اُستاد سُرایار“‏ دییّنگ.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُل هِم یُقارقی مِرتِبه‌دَه دوشِلیپ، تاییار گینگ بیر اُتاقی گُرکِزِر.‏ شُل یِرده تاییارلیق گُرونگ»‏ دییدی.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شَگیرتلِر یُلا دوشوپ، شَهره گِلدیلِر.‏ هِمّه زادی عیسانینگ آیدیشی یالی تاپیپ گُردولِر و پِسَح شامینی تاییارلادیلار.‏ </div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>آغشام عیسی اُن ایکی شَگیرتلِر بیلِن بیله گِلدی.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>ساچاق باشیندا شام اییّپ اُتیرقالار، اُل:‏ ‏«‏سیزه دُغروسینی آیدیارین، مِنینگ بیلِن شام اییّپ اُتوران بیرینگیز، مانگا خایینلیق اِدِر»‏ دییدی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اُلار هِم قینانیپ، ایزلی-ایزینا اُندان:‏ ‏«‏مِن شُل دَلمی؟»‏ دییّپ سُراماغا باشلادیلار.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏اُل اُن ایکیلِردِن بیری، مِنینگ بیلِن بیله اُقارا چُرِک باتیریپ اُتورانینگ بیری.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>هاووا، اینسان اُغلی اُزی حاقدا یازیلیشی یالی جان بِرِر، اِمّا اینسان اُغلونا خایینلیق اِدِنینگ حالینا وای!‏ اُل آدام اِنه‌دِن دُغمادیق بُلسا، اُنونگ اوچین خاص قاوی بُلاردی»‏ دییدی.‏ </div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>شام اییّپ اُتیرقالار، عیسی چُرِک آلیپ، شوکور اِتدی و اُنی بُلوپ شَگیرتلِرینه بِردی-ده:‏ ‏«‏آلینگ، بو مِنینگ بِدِنیمدیر»‏ دییدی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُنسُنگ بیر کَسه شِراپ آلیپ، شوکور اِدِنیندِن سُنگ، اُلارا بِردی، هِمِّسی اُندان ایچدی.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا:‏ ‏«‏بو مِنینگ کَن آداملار اوچین دُکولیَن تَزه عَهد قانیمدیر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، خودایینگ پاتیشاهلیغیندا تَزه‌سینی ایچجِک گونومه چِنلی اوزوم شِرابینی قایتادان ایچمِرین»‏ دییدی.‏ </div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُلار خودایا اُوگی آیدیمی آیدانلاریندان سُنگ، زِیتون داغینا چیقدیلار.‏ </div><span id="bookmarks26"></span></div>

<div class="s"><div id="Ts5" class="txs">عیسی پِطرُسینگ اینکَر اِتجِکدیگینی آیدیار </div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> عیسی شَگیرتلِرینه:‏ ‏«‏سیزینگ هِمَّنگیز مِندِن اِل چِکِرسینگیز، سِبَبی ‏”‏چُپانی اورارین، قُیونلار پیتراپ گیدِر“‏ دییّپ یازیلاندیر.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>اِمّا مِن دیرِلِنیمدِن سُنگ، سیزدِن اُنگ جلیلَه بارارین»‏ دییدی.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>پِطرُس اُنگا:‏ ‏«‏هِمِّلِر سِنی تِرک اِتسه-ده، مِن بِیله اِتمِرین»‏ دییدی.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏سانگا دُغروسینی آیدیارین:‏ شو گون گیجه خُرُز ایکی گِزِک قیغیریانچا، سِن مِنی تانییاندیغینگی اوچ گِزِک اینکَر اِدِرسینگ»‏ دییدی.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس جانچِکیپ:‏ ‏«‏مِن سِنینگ بیلِن اُلمِلی بُلسام-دا، سِنی آصلا اینکَر اِتمِرین»‏ دییدی.‏ شَگیرتلِرینگ هِمِّسی-ده شِیله دییدیلِر.‏ </div><span id="bookmarks31"></span></div>

<div class="s"><div id="Ts6" class="txs">جِتسیمانی باغیندا </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="01-MAT-026.html#v36">مَتّیٰ ۲۶‏:۳۶‏-۴۶</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v39">لوقا ۲۲‏:۳۹‏-۴۶</a></span> </div></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُلار جِتسیمانی دییِن بیر یِره گِلدیلِر.‏ عیسی شَگیرتلِرینه:‏ ‏«‏سیز شو یِرده قاراشینگ، مِن گیدیپ، خودایا دُغا-دیلِگ اِتجِک»‏ دییدی.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>عیسی پِطرُسی، یعقوبی و یوحنانی اُزی بیلِن اَکیتدی.‏ عیسی آغیر دِرت چِکیپ، قایغیلانماغا باشلادی.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اُلارا:‏ ‏«‏مِنینگ جانیم اُلِر یالی غاملی، سیز بو یِرده قالینگ-دا، اُیا بُلونگ»‏ دییدی.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>عیسی بیرآز اُوه یُریدی-ده، یِره یوزین دوشوپ:‏ ‏«‏مومکین بُلسا، شو قینانچ واقت مِندِن داشلاشسین»‏ دییّپ دُغا-دیلِگ اِتدی.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏آبّا<span class="footnote selectable" id="F-0"><sup>*</sup></span>، آتام، سِن هِمّه زادی باشاریارسینگ.‏ بو عاذاپ کَسه‌سینی مِندِن داشلاشدیر، یُنه مِنینگ خاییشیم دَل، سِنینگ ایسلِگینگ بُلسون»‏ دییدی.‏ </div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینینگ یانینا قایدیپ گِلِنده، اُلار اوقلاپ یاتیردیلار.‏ عیسی پِطرُسا:‏ ‏«‏اوقلاپ یاتیرسینگمی؟ بیر ساغات-دا اُیا بُلوپ بیلمِدینگمی؟ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اُیا بُلونگ، ایمتِحاندا دوشمِز یالی، دُغا اِدینگ.‏ روح ماییلدیر، اِمّا بِدِن ناتوواندیر»‏ دییدی.‏ </div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی یِنه گیدیپ، شُل اُوالقی سُزلِری آیدیپ دُغا اِتدی.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>ایزینا قایدیپ گِلِنده، شَگیرتلِری یِنه اوقلاپ یاتیردیلار، سِبَبی اُلارینگ گُزلِری آغیر اوقیدادی.‏ اُلار اُنگا نَمه دییجِکلِرینی بیلمِدیلِر.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>عیسی اوچونجی گِزِک گِلیپ، اُلارا:‏ ‏«‏سیز هِنیزِم اوقلاپ یاتیرسینگیزمی؟ دینجینگیزی آلیارسینگیزمی؟ بُلدی، واقت گِلدی، اینسان اُغلی گونَه‌کَرلِرینگ اِلینه بِریلیَر.‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>تورونگ، گیدِلینگ، اینه، مانگا خایینلیق اِدِن قُلایلادی»‏ دییدی.‏ </div><span id="bookmarks42"></span></div>

<div class="s"><div id="Ts7" class="txs">عیسی توتولیار </div></div>
<div class="r"><div id="r6"><span class="reflink"><a href="01-MAT-026.html#v47">مَتّیٰ ۲۶‏:۴۷‏-۵۶</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v47">لوقا ۲۲‏:۴۷‏-۵۳</a></span>؛ یوحنا ۱۸‏:۳‏-۱۲ </div></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>عیسی هِنیز کِپلَپ دورقا، اُن ایکی شَگیرتلِرینگ بیری بُلان یهودا گُرنوپ باشلادی.‏ اُنونگ یانیندا یُلباشچی کاهینلار، دین عُلَمالار و یاشولیلار طارافیندان ایبِریلِن قیلیچلی، تایاقلی بیر جِماغات باردی.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>عیسی خایینلیق اِدِن یهودا اُلارا:‏ ‏«‏مِن کیمی اُغشاسام، عیسی شُلدور.‏ اُنی توتونگ-دا، قُریپ آلیپ گیدینگ»‏ دییّپ کِپلِشیپدی.‏ </div><span id="bookmarks44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>اُل گِلیپ-گِلمَگَه عیسانینگ یانینا باردی-دا:‏ ‏«‏اُستاد!‏»‏ دییّپ، اُنی اُغشادی.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>اُنسُنگ آداملار عیسانی توتوپ، باسدیلار.‏ </div><span id="bookmarks46"></span> <a id="v47"></a><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>عیسانینگ یانیندا دورانلارینگ بیری قیلیجینی چِکیپ، باش کاهینینگ خیدماتکَرینی اوروپ، اُنونگ قولاغینی کِسدی.‏ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏نَمه اوچین بیر یُل کِسِنینگ قارشیسینا چیقیان یالی، مِنی توتماق اوچین قیلیچلی هِم تایاقلی گِلیپسینگیز؟ </div><span id="bookmarks48"></span> <a id="v49"></a><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>هِر گون عیباداتخانادا آرانگیزدا بُلوپ، سیزه اُورِدیَردیم، شُندا مِنی توتماندینگیز.‏ یُنه، قُی، مُقادِّس یازغیلار بِرجای بُلسون»‏ دییدی.‏ </div><span id="bookmarks49"></span> <a id="v50"></a><div id="T50" class="txs"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>شَگیرتلِرینینگ باری اُنی قُیوپ قاچیپ گیتدیلِر.‏ </div><span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="p"><div id="T51-52" class="txs"><span class="v">۵۱-۵۲</span><span class="vsp">&nbsp;</span>یالانگاچ بِدِنینی پارچا بیلِن اُرتِن بیر یاش ییگیت عیسانینگ ایزینا دوشوپ باریاردی.‏ سِربازلار اُنی هِم توتدولار، اِمّا اُل پارچاسینی زینگیپ، یالانگاچ حالدا اُلاردان قاچیپ گیتدی.‏ </div><span id="bookmarks51-52"></span></div>

<div class="s"><div id="Ts8" class="txs">عیسی مِجلِسینگ اُوونده </div></div>
<div class="r"><div id="r7"><span class="reflink"><a href="01-MAT-026.html#v57">مَتّیٰ ۲۶‏:۵۷‏-۶۸</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v54">لوقا ۲۲‏:۵۴‏-۵۵</a></span>, <span class="reflink"><a href="03-LUK-022.html#v63">۶۳‏-۷۱</a></span>؛ یوحنا ۱۸‏:۱۳‏-۱۴، ۱۹‏-۲۴ </div></div><span id="bookmarks51-52"></span><a id="v53"></a>
<div class="p"><div id="T53" class="txs"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>عیسانی باش کاهینینگ یانینا گِتیردیلِر.‏ هِمّه یُلباشچی کاهینلار، یاشولیلار و دین عُلَمالار اُل یِره ییغنانیپدیلار.‏ </div><span id="bookmarks53"></span> <a id="v54"></a><div id="T54" class="txs"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>پِطرُس باش کاهینینگ حایاطینا چِنلی قارانگقیلیق بیلِن عیسانینگ ایزینا دوشوپ گیتدی.‏ اُل هِم ساقچیلار بیلِن بیله حایاطدا اُدا چُیونیپ اُتیردی.‏ </div><span id="bookmarks54"></span></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="p"><div id="T55" class="txs"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار و هِمّه مِجلِس عیسی اُلوم جِزاسینی بِرمِک اوچین، اُنگا قارشی یالان دِلیل‍لِر آغتاردیلار، یُنه تاپیپ بیلمِدیلِر.‏ </div><span id="bookmarks55"></span> <a id="v56"></a><div id="T56" class="txs"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>کَن آداملار اُنگا قارشی یالان شاهاتلیق بِرسِلِر-ده، اُلارینگ شاهاتلیغی بیر چیقمادی.‏ </div><span id="bookmarks56"></span> <a id="v57"></a><div id="T57" class="txs"><span class="v">۵۷</span><span class="vsp">&nbsp;</span>اُنسُنگ کَبیرلِری توروپ، اُنگا قارشی یالان شاهاتلیق بِریپ:‏ </div><span id="bookmarks57"></span> <a id="v58"></a><div id="T58" class="txs"><span class="v">۵۸</span><span class="vsp">&nbsp;</span>‏«‏بیز اُنونگ:‏ ‏”‏مِن اینسان اِلی بیلِن سالنان شو عیباداتخانانی ییقیپ، اوچ گونونگ ایچینده اِل بیلِن سالینمادیق باشغا بیر عیباداتخانا سالارین“‏ دییِنینی اِشیتدیک»‏ دییدیلِر.‏ </div><span id="bookmarks58"></span> <a id="v59"></a><div id="T59" class="txs"><span class="v">۵۹</span><span class="vsp">&nbsp;</span>اِمّا اُلارینگ شاهاتلیقلاری بیر چیقمادی.‏ </div><span id="bookmarks59"></span></div><span id="bookmarks59"></span><a id="v60"></a>
<div class="p"><div id="T60" class="txs"><span class="v">۶۰</span><span class="vsp">&nbsp;</span>سُنگرا باش کاهین مِجلِسینگ اُرتاسیندا یِریندِن توروپ، عیسادان:‏ ‏«‏سِنده هیچ هیلی جُغاپ یُقمی؟ بو آداملارینگ سِنینگ قارشینگا بِریَن شاهاتلیغی نَمه؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks60"></span> <a id="v61"></a><div id="T61" class="txs"><span class="v">۶۱</span><span class="vsp">&nbsp;</span>عیسی کِپلِمِدی، هیچ بیر جُغاپ بِرمِدی.‏ باش کاهین یِنه اُندان:‏ ‏«‏بِییک خودایینگ اُغلی — مسیح سِنمی؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks61"></span> <a id="v62"></a><div id="T62" class="txs"><span class="v">۶۲</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏مِندیرین!‏ سیز اینسان اُغلونینگ قودراتلی‌گویچلینینگ ساغیندا اُتورانینی و آسمانینگ بولوتلاریندا گِلیَنینی گُرِرسینگیز»‏ دییدی.‏ </div><span id="bookmarks62"></span> <a id="v63"></a><div id="T63" class="txs"><span class="v">۶۳</span><span class="vsp">&nbsp;</span>باش کاهین شُندا یاقاسینی ییرتیپ:‏ ‏«‏بیزه موندان باشغا شاهاتلیق نَمَه گِرِک؟ </div><span id="bookmarks63"></span> <a id="v64"></a><div id="T64" class="txs"><span class="v">۶۴</span><span class="vsp">&nbsp;</span>اُنونگ خودایا دیل یِتیرِنینی اُزونگیز اِشیتدینگیز آخیرین.‏ نَمه قارارا گِلیَرسینگیز؟»‏ دییّپ سُرادی.‏ اُلارینگ باری عیسانی اُلوم جِزاسینا لاییق دییّپ مَحکوم اِتدیلِر.‏ </div><span id="bookmarks64"></span> <a id="v65"></a><div id="T65" class="txs"><span class="v">۶۵</span><span class="vsp">&nbsp;</span>کَبیرلِری اُنونگ اوستونه تویکوریپ باشلادیلار، گُزلِرینی دانگیپ، اُنی یومروقلاپ:‏ ‏«‏وِلیلیک اِت!‏»‏ دییّشیَردیلِر.‏ ساقچیلار-دا اُنی آرالارینا آلیپ اوردولار.‏ </div><span id="bookmarks65"></span></div>

<div class="s"><div id="Ts9" class="txs">پِطرُس عیسانی اینکَر اِدیَر </div></div>
<div class="r"><div id="r8"><span class="reflink"><a href="01-MAT-026.html#v69">مَتّیٰ ۲۶‏:۶۹‏-۷۵</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v56">لوقا ۲۲‏:۵۶‏-۶۲</a></span>؛ یوحنا ۱۸‏:۱۵‏-۱۸، ۲۵‏-۲۷ </div></div><span id="bookmarks65"></span><a id="v66"></a>
<div class="p"><div id="T66" class="txs"><span class="v">۶۶</span><span class="vsp">&nbsp;</span>پِطرُس حایاطینگ آشاق طارافیندا دورقا، باش کاهینینگ کِنیزلِریندِن بیری گِلدی.‏ </div><span id="bookmarks66"></span> <a id="v67"></a><div id="T67" class="txs"><span class="v">۶۷</span><span class="vsp">&nbsp;</span>اُل چُیونیپ اُتوران پِطرُسی گُرِنده، اُنگا دیقّاتلی:‏ ‏«‏سِن هِم شُل ناصِره‌لی عیسی بیلِندینگ»‏ دییدی.‏ </div><span id="bookmarks67"></span> <a id="v68"></a><div id="T68" class="txs"><span class="v">۶۸</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس مونی اینکَر اِدیپ:‏ ‏«‏مِن سِنینگ نَمه حاقدا کِپلِیَنینگی بیلمِیَریم، دوشونمِیَریم»‏ دییدی-ده، حایاطینگ داشینا چیقدی.‏ شُل واقت هِم خُرُز قیغیردی.‏ </div><span id="bookmarks68"></span> <a id="v69"></a><div id="T69" class="txs"><span class="v">۶۹</span><span class="vsp">&nbsp;</span>کِنیز پِطرُسی گُرِنده، یانینداقیلارا:‏ ‏«‏بو آدام شُلارینگ بیری»‏ دییّپ، یِنه-ده آیتدی.‏ </div><span id="bookmarks69"></span> <a id="v70"></a><div id="T70" class="txs"><span class="v">۷۰</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس مونی یِنه-ده اینکَر اِتدی.‏ آز سالیمدان اُل یِرده دورانلار پِطرُسا یِنه-ده:‏ ‏«‏دُغرودان-دا، سِن هِم شُلارینگ بیری، سِبَبی دیلینگدِن بِلّی سِن جلیل‌لی سِن»‏ دییدیلِر.‏ </div><span id="bookmarks70"></span> <a id="v71"></a><div id="T71" class="txs"><span class="v">۷۱</span><span class="vsp">&nbsp;</span>اِمّا اُل قاسام ایچیپ:‏ ‏«‏خودای اورسون!‏ سیزینگ آیدیان بو آدامینگیزی مِن تانیمییارین»‏ دییدی.‏ </div><span id="bookmarks71"></span> <a id="v72"></a><div id="T72" class="txs"><span class="v">۷۲</span><span class="vsp">&nbsp;</span>اِدیل شُل واقت خُرُز ایکینجی گِزِک قیغیردی.‏ پِطرُس عیسانینگ:‏ ‏«‏خُرُز ایکی گِزِک قیغیریانچا، سِن مِنی اوچ گِزِک اینکَر اِدِرسینگ»‏ دییِن سُزلِرینی یادلاپ، مُنگّوریپ آغلادی.‏ </div><span id="bookmarks72"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_014.mp3" />
  </audio>
</div>
</div>

</body>
</html>
