<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.64, end: 6.25 },
    { label: "1", start: 6.5, end: 15.21 },
    { label: "2", start: 15.46, end: 28.99 },
    { label: "3", start: 29.24, end: 35.65 },
    { label: "4", start: 35.9, end: 54.75 },
    { label: "5", start: 55, end: 63.53 },
    { label: "6", start: 63.78, end: 68.33 },
    { label: "7", start: 68.58, end: 80.35 },
    { label: "8", start: 80.6, end: 91.11 },
    { label: "9", start: 91.36, end: 101.19 },
    { label: "10", start: 101.44, end: 112.43 },
    { label: "11", start: 112.68, end: 118.21 },
    { label: "12", start: 118.46, end: 136.59 },
    { label: "s2", start: 136.84, end: 140.67 },
    { label: "13", start: 140.92, end: 151.91 },
    { label: "14", start: 152.16, end: 167.21 },
    { label: "15", start: 167.46, end: 189.89 },
    { label: "16", start: 190.14, end: 211.05 },
    { label: "17", start: 211.3, end: 225.71 },
    { label: "s3", start: 225.96, end: 228.91 },
    { label: "18", start: 229.16, end: 249.21 },
    { label: "19", start: 249.46, end: 262.35 },
    { label: "20", start: 262.6, end: 269.87 },
    { label: "21", start: 270.12, end: 282.13 },
    { label: "22", start: 282.38, end: 298.29 },
    { label: "s4", start: 298.54, end: 302.47 },
    { label: "23", start: 302.72, end: 316.57 },
    { label: "24", start: 316.82, end: 326.57 },
    { label: "25", start: 326.82, end: 338.55 },
    { label: "26", start: 338.8, end: 353.99 },
    { label: "27", start: 354.24, end: 363.09 },
    { label: "28", start: 363.34, end: 371.75 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">۲‏:۱۶ </span><span class=\"fk\">فَریسی‌لِر </span><span class=\"ft\">— یِهودیلارینگ دُلاندیریان مِجلیسینده گویچلی آداملاریدیر.‏ فَریسی‌لِر خودایینگ شِریغاتینی آداملارا یِرینه یِتیرمِگی اُورِدیَردیلِر، اِمّا اُز آیدیان قانونلارینی قُشیپ هِم خالقا اُورِدیَردیلِر.‏</span>"
};

initFootnotes(footnotes);

var crossrefs = {
    "X-0": "<span class=\"xo\">۲‏:۲۵ </span><span class=\"xt\">۱ سموئیل ۲۱‏:۱‏-۶</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MAT-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی فِلِجی شِفا بِریَر </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-009.html#v1">مَتّیٰ ۹‏:۱‏-۸</a></span>؛ <span class="reflink"><a href="03-LUK-005.html#v17">لوقا ۵‏:۱۷‏-۲۶</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی بیرنَچه گوندِن سُنگ کَفَرناحوما قایدیپ گِلِنده، اُنونگ اُیدِدیگی باراداقی خابار یایرادی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>شُندا اُل یِره شِیله بیر کَن آدام اویشدی، حتّیٰ قاپینینگ آغزیندا دورماغا-دا یِر یُقدی.‏ عیسی اُلارا خودایینگ خوش خابارینی واغیظ اِدیَردی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>شُل واقت دُرت آدام بُلوپ اُنونگ یانینا بیر فِلِجی گُتِریپ گِتیردیلِر.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>آداملاردان یانگا تیغین-تیغین دُلودیغی اوچین، اُلار عیسانینگ یانینا یاقینلاشیپ بیلمِدیلِر.‏ شُنونگ اوچین اُلار عیسانینگ بُلیان جایینینگ بامینی سُکوپ، فِلِجی دوشِگی بیلِن دِشیکدِن آشاق سالّادیلار.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ ایمانینی گُروپ، فِلِجه:‏ ‏«‏اُغلوم، سِنینگ گونَه‌لِرینگ باغیشلاندی»‏ دییدی.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُل یِرده اُتوران دین عُلَمالارینگ کَبیری ایچیندِن:‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>‏«‏بو آدام نَمه اوچین بِیله کِپلِیَر؟ اُل خودایا دیل یِتیریَر!‏ گونَه‌لِری یِکه خودایدان باشغا کیم گِچیپ بیلِر؟»‏ دییّپ فیکرلِندیلِر.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>عیسی دِرِّو اُلارینگ نَمه فیکر اِدیَندیگینی روحوندا دوشونوپ:‏ ‏«‏نَمه اوچین یورِگینگیزَه بِیله فیکرلِر گِتیریَرسینگیز؟ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>فِلِجه هایسینی آیتماق آنگسات:‏ ‏”‏گونَه‌لِرینگ باغیشلاندی“‏ دییمِکمی یا-دا ‏”‏تور، دوشِگینگی آل-دا، یُری“‏ دییمِک؟ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اِمّا سیز اینسان اُغلونینگ یِر یوزونده گونَه‌لِری باغیشلاماغا-دا ایختییارینینگ باردیغینی بیلیپ قُیونگ»‏ دییدی.‏ سُنگرا اُل فِلِجه:‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>‏«‏سانگا دییَّرین، تور، دوشِگینگی آل-دا، اُیونگه گیت»‏ دییدی.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُل هِم یِریندِن توردی-دا، دِرِّو دوشِگینی آلیپ، هِمِّلِرینگ گُزونینگ اُوونده چیقیپ گیتدی.‏ هِمِّلِر حایران قالدیلار.‏ اُلار:‏ ‏«‏بیز بِیله زادی آصلا گُرمَندیک»‏ دییشیپ، خودایی اُودیلِر.‏ </div><span id="bookmarks12"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی لاوینی چاغیریار </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-009.html#v9">مَتّیٰ ۹‏:۹‏-۱۳</a></span>؛ <span class="reflink"><a href="03-LUK-005.html#v27">لوقا ۵‏:۲۷‏-۳۲</a></span> </div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی یِنه دِریانینگ کِنارینا گیتدی.‏ هِمّه حالاییق اُنونگ یانینا گِلدی، اُل هِم اُلارا اُورِتمَگه باشلادی.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی شُل یِردِن گِچیپ باریارقا، مالییات آلیپ اُتوران حَلفینینگ اُغلی لاوینی گُروپ، اُنگا:‏ ‏«‏مِنینگ ایزیما دوش!‏»‏ دییدی.‏ اُل هِم توروپ، اُنونگ ایزینا دوشدی.‏ </div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُل یِرده بیرنَچَه مالییات آلیانچیلار و گونَه‌کَرلِر-ده باردی.‏ بیر گون عیسی لاوینینگ اُیونده ساچاق باشیندا اُتیرقا، اُلار هِم گِلیپ، اُنونگ شَگیرتلِری بیلِن بیرلیکده عیسی بیلِن اُتوردیلار.‏ اُنونگ ایزینا دوشِنلِرینگ سانی قاتی کَندی.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>فَریسی‌لِر<span class="footnote selectable" id="F-0"><sup>*</sup></span> و دین عُلَمالار عیسانینگ گونَه‌کَرلِر هِم مالییات آلیانچیلار بیلِن ناهار اییّپ اُتورانینی گُرِنلِرینده، اُنونگ شَگیرتلِریندِن:‏ ‏«‏نَمه اوچین اُل مالییات آلیانچیلار و گونَه‌کَرلِر بیلِن ناهار اییَّر؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی مونی اِشیدِنده، اُلارا:‏ ‏«‏طِبیب ساغ آداملارا دَل-ده، مِریضلِره گِرِکدیر.‏ مِن دُغری آداملاری دَل-ده، گونَه‌کَرلِری توبا چاغیرماغا گِلدیم»‏ دییدی.‏ </div><span id="bookmarks17"></span></div>

<div class="s"><div id="Ts3" class="txs">آرازا توتمالیمی؟ </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-009.html#v14">مَتّیٰ ۹‏:۱۴‏-۱۷</a></span>؛ <span class="reflink"><a href="03-LUK-005.html#v33">لوقا ۵‏:۳۳‏-۳۹</a></span> </div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>یحیانینگ شَگیرتلِری و فَریسی‌لِر آرازا توتیاردیلار.‏ کَبیر آداملار گِلیپ، عیسادان:‏ ‏«‏نَمه اوچین یحیانینگ و فَریسی‌لِرینگ شَگیرتلِری آرازا توتیارلار-دا، سِنینگ شَگیرتلِرینگ بُلسا آرازا توتانُق؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏داماد یانلارینداقا، اُندا-دا طُویونگ میهمانلاری آرازا توتیارلارمی نَمه؟ یُق، داماد آرالارینداقا، اُلار آرازا توتوپ بیلمِزلِر آخیرین.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اِمّا داماد اُلاردان آلینجاق گونلِری گِلِر، اینه، شُندا اُلار آرازا توتارلار.‏ </div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>‏«‏هیچ کیم کُنه لِباسا تَزه پارچادان یاما سالماز.‏ یُغسا تَزه یاما کُنه لِباسدان قُپوپ، ییرتیق یِری خاص بیدِرِک بُلوپ گُرنِر.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>هیچ کیم تَزه شِرابی کُنه مِشیکلِره قویماز.‏ یُغسا شِراپ مِشیکلِری بُوسوپ، دُکولِر، مِشیکلِر-ده ضایالانار.‏ تَزه شِراپ تَزه مِشیکلِره قویولیاندیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks22"></span></div>

<div class="s"><div id="Ts4" class="txs">سَبَّت گونی بارادا سُراق </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="01-MAT-012.html#v1">مَتّیٰ ۱۲‏:۱‏-۸</a></span>؛ <span class="reflink"><a href="03-LUK-006.html#v1">لوقا ۶‏:۱‏-۵</a></span> </div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>بیر سَبَّت گونی عیسی بوغدایلیغینگ آراسیندان گِچیپ باریاردی.‏ اُنونگ شَگیرتلِری یُلدا باریارقالار، بوغدای باشلارینی یُلماغا باشلادیلار.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>فَریسی‌لِر عیسی:‏ ‏«‏سِراِت، نَمه اوچین اُلار سَبَّت گونی قاداغان اِدیلِن زادی اِدیَرلِر؟»‏ دییدیلِر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>عیسی اُلارا:‏ ‏«‏داوود بیلِن یانینداقیلار آچ هِم مَحتَج قالانلاریندا، داوودینگ نَمه اِدِندیگینی آصلا اُقیمادینگیزمی؟ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُل باش کاهینی آبیاتارینگ زاماندا خودایینگ اُیونه گیریپ، کاهینلاردان باشغالارا قاداغان اِدیلِن هُدورلِنِن چُرِکلِرینی اییدی و یانینداقیلارا هِم بِردی»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا:‏ ‏«‏آدام سَبَّت گونی اوچین دَل-ده، سَبَّت گونی آدام اوچین یارادیلدی.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>شُنونگ اوچین اینسان اُغلی حتّیٰ سَبَّت گونونینگ-ده حُکومداریدیر»‏ دییدی.‏ </div><span id="bookmarks28"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_002.mp3" />
  </audio>
</div>
</div>

</body>
</html>
