<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 6</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.88, end: 5.81 },
    { label: "1", start: 6.06, end: 15.91 },
    { label: "2", start: 16.16, end: 37.59 },
    { label: "3", start: 37.84, end: 56.91 },
    { label: "4", start: 57.16, end: 68.95 },
    { label: "5", start: 69.2, end: 78.65 },
    { label: "6", start: 78.9, end: 83.67 },
    { label: "s2", start: 83.92, end: 89.67 },
    { label: "6", start: 89.92, end: 95.49 },
    { label: "7", start: 95.74, end: 106.75 },
    { label: "8", start: 107, end: 119.49 },
    { label: "9", start: 119.74, end: 125.31 },
    { label: "10", start: 125.56, end: 132.01 },
    { label: "11", start: 132.26, end: 145.45 },
    { label: "12", start: 145.7, end: 153.79 },
    { label: "13", start: 154.04, end: 164.07 },
    { label: "s3", start: 164.32, end: 167.57 },
    { label: "14", start: 167.82, end: 189.13 },
    { label: "15", start: 189.38, end: 199.19 },
    { label: "16", start: 199.44, end: 206.01 },
    { label: "17-18", start: 206.26, end: 234.57 },
    { label: "19", start: 234.82, end: 245.15 },
    { label: "20", start: 245.4, end: 261.97 },
    { label: "21", start: 262.22, end: 276.85 },
    { label: "22", start: 277.1, end: 291.57 },
    { label: "23", start: 291.82, end: 302.17 },
    { label: "24", start: 302.42, end: 314.91 },
    { label: "25", start: 315.16, end: 328.21 },
    { label: "26", start: 328.46, end: 339.79 },
    { label: "27", start: 340.04, end: 351.27 },
    { label: "28", start: 351.52, end: 359.21 },
    { label: "29", start: 359.46, end: 367.93 },
    { label: "s4", start: 368.18, end: 372.71 },
    { label: "30", start: 372.96, end: 382.93 },
    { label: "31", start: 383.18, end: 399.77 },
    { label: "32", start: 400.02, end: 405.71 },
    { label: "33", start: 405.96, end: 420.61 },
    { label: "34", start: 420.86, end: 436.13 },
    { label: "35", start: 436.38, end: 444.39 },
    { label: "36", start: 444.64, end: 454.51 },
    { label: "37", start: 454.76, end: 468.09 },
    { label: "38", start: 468.34, end: 481.79 },
    { label: "39", start: 482.04, end: 489.11 },
    { label: "40", start: 489.36, end: 496.73 },
    { label: "41", start: 496.98, end: 512.21 },
    { label: "42", start: 512.46, end: 514.97 },
    { label: "43", start: 515.22, end: 523.71 },
    { label: "44", start: 523.96, end: 528.81 },
    { label: "s5", start: 529.06, end: 533.09 },
    { label: "45", start: 533.34, end: 545.09 },
    { label: "46", start: 545.34, end: 552.41 },
    { label: "47", start: 552.66, end: 561.15 },
    { label: "48", start: 561.4, end: 580.61 },
    { label: "49", start: 580.86, end: 590.49 },
    { label: "50", start: 590.74, end: 602.87 },
    { label: "51", start: 603.12, end: 612.87 },
    { label: "52", start: 613.12, end: 623.27 },
    { label: "s6", start: 623.52, end: 627.35 },
    { label: "53", start: 627.6, end: 637.23 },
    { label: "54", start: 637.48, end: 641.65 },
    { label: "55", start: 641.9, end: 660.61 },
    { label: "56", start: 660.86, end: 683.95 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MAT-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-005.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;6&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-007.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی ناصِره شَهرینده </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-013.html#v53">مَتّیٰ ۱۳‏:۵۳‏-۵۸</a></span>؛ <span class="reflink"><a href="03-LUK-004.html#v16">لوقا ۴‏:۱۶‏-۳۰</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۶</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی اُل یِری تِرک اِدیپ، اُز اُنوپ-اُسِن مِکانینا گیتدی.‏ شَگیرتلِری هِم اُنونگ ایزینا دوشوپ گیتدیلِر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>سَبَّت گونی عیسی کِنیسه‌ده اُورِتمَگه باشلادی.‏ اُنونگ آیدیان زاتلارینی اِشیدِن کَن آدام گِنگ قالیپ:‏ ‏«‏بو آدام مونچا زادی نیرِدِن اُورِنِنکَه؟ اُنگا بِیله دانالیغی کیم بِردیکَه؟ اُل نَدیپ بِیله مُعجِزه‌لِری گُرکِزمِگی باشاریارقا؟ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>اُل مریمینگ نِجّار اُغلی دَلمی؟ یعقوبینگ، یوشانینگ، یهودانینگ و شمعونینگ دُغانی دَلمی نَمه؟ اُنونگ آیال دُغانلاری-دا بیزینگ آرامیزدا یاشامایارلارمی نَمه؟»‏ دییشیپ، اُلار عیسانی رِت اِتدیلِر.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُنسُنگ عیسی اُلارا:‏ ‏«‏نِبینینگ دینگه اُز دُغدوق یوردوندا، قارینداشلارینینگ آراسیندا و اُیونده قادری یُقدور»‏ دییدی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُل بیرنَچه مِریضینگ باشینا اِلینی قُیوپ شِفا بِرمِکدِن باشغا اُل یِرده هیچ بیر مُعجِزه گُرکِزیپ بیلمِدی.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ ایمانسیزدیغینا گِنگ قالدی.‏ </div><span id="bookmarks6"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی اُن ایکی شَگیردینی خالقینگ آراسینا ایبِریَر </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-010.html#v5">مَتّیٰ ۱۰‏:۵‏-۱۵</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v1">لوقا ۹‏:۱‏-۶</a></span> </div></div>
<div class="p">شُندان سُنگ عیسی اِطرافداقی اُبالارا آیلانیپ واغیظ اِتدی.‏  <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>عیسی اُن ایکی شَگیردینی یانینا چاغیریپ، اُلاری ایکی-ایکیدِن یُلّاماغا باشلادی و اُلارا آرخو-جینلاری کُوماغا ایختییار بِردی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>اُلارا شِیله تابشیردی:‏ ‏«‏یُل اوچین یانینگیزا تایاقدان باشغا هیچ زات آلمانگ.‏ نه چُرِک، نه تُربا، نه-ده قوشاغینگیزدا پول — هیچ زات بُلماسین.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>آیاغینگیزا کُووش گِیینگ، اِگنینگیزه آرتیقماچ کُینِک آلمانگ.‏»‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی یِنه اُلارا:‏ ‏«‏هایسی اُیه بارسانگیز، قایدیانچانگیز شُل اُیده بُلونگ.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اِگِر آداملار سیزی قابول اِتمِسِلِر، دینگلِمِسِلِر، اُل یِردِن چیقیپ باریارقانگیز، اُلارا قارشی شاهاتلیق بُلار یالی، آیاقلارینگیزینگ تُزونی قاقینگ»‏ دییدی.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>شونلوق بیلِن، اُلار یُلا دوشدولِر و هِمّه آداملاری توبا چاغیریپ، واغیظ اِتمَگه باشلادیلار.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُلار کَن جینلاری کُووپ چیقاردیلار، اِنچِمه مِریضلِره یاغ چالدیلار، اُلار-دا شِفا تاپدیلار.‏ </div><span id="bookmarks13"></span></div>

<div class="s"><div id="Ts3" class="txs">یحیی تَعمید بِریَنچینینگ اُلومی </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-014.html#v1">مَتّیٰ ۱۴‏:۱‏-۱۲</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v7">لوقا ۹‏:۷‏-۹</a></span> </div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>بُلوپ گِچیَن زاتلاری هیرودیس پاتیشاه-دا اِشیتدی، سِبَبی عیسانینگ آد-اُوازاسی ایل آراسینا یایراپدی.‏ کَبیر آداملار:‏ ‏«‏یحیی تَعمید بِریَنچی اُلومدِن دیرِلیپدیر، شُل سِبَپلی اُل بو مُعجِزه‌لِری گُرکِزیپ بیلیَر»‏ دییَّردیلِر.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>بِیلِکیلِر بُلسا:‏ ‏«‏بو — اِلیاس»‏، کَبیرلِری-ده:‏ ‏«‏بو اُوالقی پیغامبارلارینگ بیری یالی پیغامباردیر»‏ دییّشیَردیلِر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>هیرودیس بولاری اِشیدیپ:‏ ‏«‏مِن اُنونگ باشینی چاپدیران یحیی دیرِلیپدیر!‏»‏ دییدی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17-18" class="txs"><span class="v">۱۷-۱۸</span><span class="vsp">&nbsp;</span>هیرودیس آدام ایبِریپ، یحیانی توتدوریپدی، اُنونگ اِل-آیاغینی باغلاپ، زیندانا سالدیریپدی.‏ اُل مونی اُز دُغانی فیلیپُسینگ آیالی هیرودیا اوچین اِدیپدی.‏ سِبَبی هیرودیس هیرودیانی اُزونه آیال اِدیپ آلدی.‏ شُنونگ اوچین یحیی اُنگا:‏ ‏«‏سِنینگ اُز دُغانینگ آیالینا اُیلِنمِگینگ دُغری دَل»‏ دییّپدی.‏ </div><span id="bookmarks17-18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>شِیلِلیکده، هیرودیا یحیی قارشی بُلوپ یورِگینده کینه ساقلاپ، اُنی اُلدورمِک ایسلِیَردی، یُنه بو اِلیندِن گِلمِیَردی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>سِبَبی هیرودیس یحیانینگ دُغری هِم مُقادِّس آدامدیغینی بیلیپ، اُندان قُرقاردی و اُنی قُریدی.‏ اُنی دینگلِدیگیچه، پِریشان بُلیاردی، اِمّا شُندا-دا هُوِس بیلِن دینگلَردی.‏ </div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>بیر گونی میناسیپ فُرصات گِلیپ یِتدی.‏ هیرودیس اُز دُغان گونی خاطیراسینا کُشک اِمیرلِرینی، سِردارلاری و جلیل‌ینگ مُهوم آداملارینی چاغیریپ، طُوی توتدی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>هیرودیانینگ قیزی ایچِری گیریپ، راقص اِدیپ، هیرودیسینگ و اُنونگ میهمانلارینینگ گُونونی خوش اِتدی.‏ پاتیشاه قیزا:‏ ‏«‏ایسلَن زادینگی دیله، سانگا بِرِیین»‏ دییدی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُنسُنگ قاسام ایچیپ، پاتیشاه یِنه-ده:‏ ‏«‏مِندِن نَمه دیلِگینگ بُلسا آیت، پاتیشاهلیغیمینگ یاریسی-دا بُلسا، سانگا بِرِرین»‏ دییدی.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>قیز هِم داشاری چیقیپ اِنه‌سیندِن:‏ ‏«‏نَمه دیلَیین؟»‏ دییّپ سُرادی.‏ اُل هِم:‏ ‏«‏یحیی تَعمید بِریَنچینینگ کِلّه‌سینی»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>قیز دِرِّو پاتیشاهنینگ یانینا یُرتوپ گِلدی-ده:‏ ‏«‏شو واقتینگ اُزونده یحیی تَعمید بِریَنچینینگ کِلّه‌سینی بیر تاباقدا قُیوپ، مانگا بِرمِگینگی ایسلِیَرین»‏ دییدی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>پاتیشاه قاتی غامغین بُلدی، یُنه میهمانلارینگ یانیندا قاسام ایچِنسُنگ، قیزینگ دیلِگینی بیتیرمَن، ایزینا قایتارماق ایسلِمِدی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>دِرِّو بیر جِلّادی یُلّاپ، یحیانینگ کِلّه‌سینی گِتیرمِگی تابشیردی.‏ جِلّات باریپ، زینداندا یحیانینگ باشینی چاپدی.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>چاپیلان کِلَّنی بیر تاباقدا گِتیریپ، قیزا بِردی.‏ قیز-دا اُنی اِنه‌سینه اِلتیپ بِردی.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>یحیانینگ شَگیرتلِری مونی اِشیدیپ، اُنونگ جِسِدینی اَکیتدیلِر و اُنی بیر قابردا جایلادیلار.‏ </div><span id="bookmarks29"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسی بَش مونگ آدامی دُیوریار </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="01-MAT-014.html#v13">مَتّیٰ ۱۴‏:۱۳‏-۲۱</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v10">لوقا ۹‏:۱۰‏-۱۷</a></span>؛ یوحنا ۶‏:۱‏-۱۴ </div></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>رِسول‍لار عیسانینگ یانینا ییغنانیپ، هِمّه اِدِن ایشلِری، خالقا اُورِدِن زاتلاری بارادا اُنگا خابار بِردیلِر.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏گِلینگ، یِکه اُزومیز بیر بُش یِره گیدیپ، بیرآز دِم-دینچ آلایلینگ»‏ دییدی.‏ گِلیپ-گیدیَنلِرینگ کَنلیگیندِن یانگا، اُلارینگ ناهار اِدینمَگه-ده اِل‍لِری یِتمِیَردی.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُنسُنگ اُلار قاییقا مینیپ، یِکه اُزلِری بیر بُش یِره گیتدیلِر.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>گیدیپ باریارقالار، حالاییق اُلاری گُروپ تانیدیلار.‏ شُندا هِمّه شَهرلِردِن آداملار پییادا یُلا دوشدولِر و هاولوغیشیپ، اُل یِره اُلاردان اُو باردیلار.‏ </div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی قاییقدان دوشِنده، اولی جِماغاتی گُروپ، اُلارا یورِگی آویدی، سِبَبی اُلار چُپانسیز قُیونلار یالیدی.‏ شُنونگ اوچین اُلارا کَن زاتلاری اُورِتمَگه باشلادی.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>گون یاشاندان سُنگ، شَگیرتلِر عیسانینگ یانینا گِلیپ:‏ ‏«‏بو بیر بُش یِر، واقت هِم گیجارادی.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>خالقی گُیبِر، تُوِرِکدَکی اُبالارا و اِکینچیلیکلِره گیدیپ، اُزلِرینه اییِره زات ساتین آلسینلار»‏ دییدیلِر.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>اِمّا عیسی:‏ ‏«‏اُلارا اییمَگه زادی سیز بِرینگ»‏ دییدی.‏ اُلار:‏ ‏«‏اُندا بیز ایکی یوز کوموش سِکَّه چُرِگ ساتین آلیپ، اُلارا اییدیرِیلیمی؟»‏ دییدیلِر.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>عیسی اُلاردان:‏ ‏«‏بارینگ، گُرونگ، نَچه چُرِگینگیز بار؟»‏ دییّپ سُرادی.‏ گُرِنلِریندِن سُنگ اُلار:‏ ‏«‏بَش چُرِک بیلِن ایکی بالیغیمیز بار»‏ دییدیلِر.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>شُندا اُلارا هِمّه آداملاری دِسّه-دِسّه اِدیپ، اُتونگ اوستونده اُتورتماغی تابشیردی.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>شِیلِلیکده، اُلار یوز-یوزدِن، اِلّی-اِلّیدِن دِسّه-دِسّه بُلوپ اُتوردیلار.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>عیسی بَش چُرِک بیلِن ایکی بالیغی آلیپ، آسمانا باقیپ، شوکور اِتدی-ده، خالقا پایلار یالی بُلوشدیریپ، شَگیرتلِرینه بِردی.‏ ایکی بالیغی-دا اُلارینگ هِمِّسینه پایلادی.‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>هِمِّلِر اییّپ دُیدولار.‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>شَگیرتلِر آرتان چُرِک بُلِکلِرینی، بالیقلارینگ اُونوقلارینی ییغناپ، اُن ایکی سِبِدی دُلدوردیلار.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>چُرِکلِری اییِن اِرکِکلِرینگ سانی بَش مونگ آدامدی.‏ </div><span id="bookmarks44"></span></div>

<div class="s"><div id="Ts5" class="txs">عیسی سووونگ یوزوندِن یُرییَر </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="01-MAT-014.html#v22">مَتّیٰ ۱۴‏:۲۲‏-۳۳</a></span>؛ یوحنا ۶‏:۱۵‏-۲۱ </div></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>جِماغاتی اوغرادیپ دورقا، عیسی شَگیرتلِرینه قاییقا مینیپ، اُزوندِن اُنگ بِیلِکی کِنارداقی بِیت‌صِیدا گِچمِگی تابشیردی.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>عیسی اُلار بیلِن خوشلاشاندان سُنگ، خودایا دُغا اِتمِک اوچین داغا چیقدی.‏ </div><span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>آغشام دوشِنده، قاییق دِریانینگ اُرتاسیندادی، عیسانینگ بُلسا یِکه اُزی کِناردادی.‏ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ قاییقی قینلیق بیلِن کورِک اوروپ باریاندیقلارینی گُردی، سِبَبی یِل اُلارینگ قارشیسیندان اُووسیَردی.‏ دانگا قُلای عیسی دِریادا سووونگ یوزوندِن یُریپ، اُلارا طاراف گِلدی و یانلاریندان گِچیپ گیتجِک بُلدی.‏ </div><span id="bookmarks48"></span> <a id="v49"></a><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>اِمّا اُلار اُنونگ سووونگ یوزوندِن یُریپ گِلیَنینی گُرِنلِرینده، گُزلِرینه روح گُرونیَندیر گومَن اِدیپ قیغیریشدیلار.‏ </div><span id="bookmarks49"></span> <a id="v50"></a><div id="T50" class="txs"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>چونکی هِمِّلِر اُنی گُروپ قُرقدولار.‏ اِمّا عیسی دِرِّو اُلارا سُز آیدیپ:‏ ‏«‏خاطیرجِم بُلونگ!‏ بو — مِن، قُرقمانگ!‏»‏ دییدی.‏ </div><span id="bookmarks50"></span> <a id="v51"></a><div id="T51" class="txs"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>اُنسُنگ اُلارینگ یانینا قاییقا میندی، یِل هِم یاتدی.‏ اُلار خاص بِتِر گِنگ قالیپ حایران قالدیلار.‏ </div><span id="bookmarks51"></span> <a id="v52"></a><div id="T52" class="txs"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>اُلار هِنیزِم چُرِکلی مُعجِزه دوشونمَندیلِر، بو اُلارینگ فیکرلِرینه باریپ یِتِنُقدی.‏ </div><span id="bookmarks52"></span></div>

<div class="s"><div id="Ts6" class="txs">عیسی جِنیسارِتده مِریضلِری شِفا بِریَر </div></div>
<div class="r"><div id="r6"><span class="reflink"><a href="01-MAT-014.html#v34">مَتّیٰ ۱۴‏:۳۴‏-۳۶</a></span> </div></div><span id="bookmarks52"></span><a id="v53"></a>
<div class="p"><div id="T53" class="txs"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>اُلار دِریانینگ بِیلِکی طارافینا قاییق بیلِن گِچیپ، جِنیسارِت یوردونا باردیلار و اُل یِرده لَنگَر اُقلادیلار.‏ </div><span id="bookmarks53"></span> <a id="v54"></a><div id="T54" class="txs"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>قاییقدان دوشِن واقتیندا خالق عیسانی تانیدیلار.‏ </div><span id="bookmarks54"></span> <a id="v55"></a><div id="T55" class="txs"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>آداملار یُرتوپ، شُل تُوِرِکدَکی یِرلِره بُیدان-باشا آیلاندیلار و مِریضلِرینی دوشِکلِری بیلِن عیسانینگ یانینا گِتیردیلِر.‏ اُلار هِر صاپار عیسانینگ نیرِدِدیگینی اِشیتسِلِر، مِریضلِرینی شُل یِره گِتیریپ باشلادیلار.‏ </div><span id="bookmarks55"></span> <a id="v56"></a><div id="T56" class="txs"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>عیسی نیرَه بارسا — اُبا بُلسون، شَهر بُلسون یا-دا اِطرافلیق — آداملار مِریضلِری بازارلاردا یاتیریپ، دینگه دُنونینگ اِتِگینَه اِل‍لِرینی دِگیرمَگه-ده اِجازا بِرسین دییّپ، اُنگا یالباریاردیلار.‏ اُنگا اِل دِگرِنلِرینگ هِمِّسی-ده شِفا تاپیاردی.‏ </div><span id="bookmarks56"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_006.mp3" />
  </audio>
</div>
</div>

</body>
</html>
