<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 22</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.68, end: 8.27 },
    { label: "1", start: 8.52, end: 15.63 },
    { label: "2", start: 15.88, end: 26.95 },
    { label: "3", start: 27.2, end: 34.43 },
    { label: "4", start: 34.68, end: 46.25 },
    { label: "5", start: 46.5, end: 51.47 },
    { label: "6", start: 51.72, end: 62.99 },
    { label: "s2", start: 63.24, end: 65.73 },
    { label: "7", start: 65.98, end: 72.19 },
    { label: "8", start: 72.44, end: 82.05 },
    { label: "9", start: 82.3, end: 87.99 },
    { label: "10", start: 88.24, end: 100.05 },
    { label: "11", start: 100.3, end: 109.63 },
    { label: "12", start: 109.88, end: 121.59 },
    { label: "13", start: 121.84, end: 131.89 },
    { label: "14", start: 132.14, end: 138.53 },
    { label: "15", start: 138.78, end: 148.81 },
    { label: "16", start: 149.06, end: 159.51 },
    { label: "17", start: 159.76, end: 165.87 },
    { label: "18", start: 166.12, end: 174.09 },
    { label: "19", start: 174.34, end: 189.29 },
    { label: "20", start: 189.54, end: 202.69 },
    { label: "21", start: 202.94, end: 208.57 },
    { label: "22", start: 208.82, end: 219.53 },
    { label: "23", start: 219.78, end: 225.13 },
    { label: "24", start: 225.38, end: 232.31 },
    { label: "25", start: 232.56, end: 247.41 },
    { label: "26", start: 247.66, end: 257.83 },
    { label: "27", start: 258.08, end: 271.27 },
    { label: "28", start: 271.52, end: 277.23 },
    { label: "29", start: 277.48, end: 283.41 },
    { label: "30", start: 283.66, end: 295.49 },
    { label: "s3", start: 295.74, end: 300.65 },
    { label: "31", start: 300.9, end: 310.73 },
    { label: "32", start: 310.98, end: 321.25 },
    { label: "33", start: 321.5, end: 329.01 },
    { label: "34", start: 329.26, end: 340.25 },
    { label: "35", start: 340.5, end: 355.43 },
    { label: "36", start: 355.68, end: 369.45 },
    { label: "37", start: 369.7, end: 385.53 },
    { label: "38", start: 385.78, end: 397.45 },
    { label: "s4", start: 397.7, end: 402.73 },
    { label: "39", start: 402.98, end: 411.69 },
    { label: "40", start: 411.94, end: 419.69 },
    { label: "41", start: 419.94, end: 426.03 },
    { label: "42", start: 426.28, end: 438.67 },
    { label: "43", start: 438.92, end: 443.03 },
    { label: "44", start: 443.28, end: 453.11 },
    { label: "45", start: 453.36, end: 466.71 },
    { label: "46", start: 466.96, end: 477.11 },
    { label: "s5", start: 477.36, end: 479.83 },
    { label: "47", start: 480.08, end: 495.87 },
    { label: "48", start: 496.12, end: 505.31 },
    { label: "49", start: 505.56, end: 513.31 },
    { label: "50", start: 513.56, end: 519.95 },
    { label: "51", start: 520.2, end: 529.51 },
    { label: "52", start: 529.76, end: 551.37 },
    { label: "53", start: 551.62, end: 564.97 },
    { label: "54", start: 565.22, end: 575.21 },
    { label: "s6", start: 575.46, end: 579.27 },
    { label: "55", start: 579.52, end: 587.65 },
    { label: "56", start: 587.9, end: 596.93 },
    { label: "57", start: 597.18, end: 603.31 },
    { label: "58", start: 603.56, end: 614.53 },
    { label: "59", start: 614.78, end: 626.01 },
    { label: "60", start: 626.26, end: 638.17 },
    { label: "61", start: 638.42, end: 650.77 },
    { label: "62", start: 651.02, end: 654.77 },
    { label: "63", start: 655.02, end: 660.73 },
    { label: "64", start: 660.98, end: 667.03 },
    { label: "65", start: 667.28, end: 671.67 },
    { label: "s7", start: 671.92, end: 675.21 },
    { label: "66", start: 675.46, end: 687.05 },
    { label: "67", start: 687.3, end: 697.01 },
    { label: "68", start: 697.26, end: 699.47 },
    { label: "69", start: 699.72, end: 706.21 },
    { label: "70", start: 706.46, end: 719.43 },
    { label: "71", start: 719.68, end: 729.99 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۲۲‏:۳۷ </span><span class=\"xt\">اِشعیا ۵۳‏:۱۲</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-021.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;22&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-023.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">یهودا اِسخریوطینینگ عیسی خایینلیق اِتمِگی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-026.html#v1">مَتّیٰ ۲۶‏:۱‏-۵</a></span>, <span class="reflink"><a href="01-MAT-026.html#v14">۱۴‏-۱۶</a></span>؛ <span class="reflink"><a href="02-MRK-014.html#v1">مَرقُس ۱۴‏:۱‏-۲</a></span>, <span class="reflink"><a href="02-MRK-014.html#v10">۱۰‏-۱۱</a></span>؛ یوحنا ۱۱‏:۴۵‏-۵۳ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۲</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>اینه، پِسَح دییلیپ آدلاندیریلیان پِتیر بایرامی یاقینلاشیپدی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار بیلِن دین عُلَمالار عیسانی اُلدورمِگینگ یُلونی آغتاریاردیلار، اِمّا خالقدان قُرقیاردیلار.‏ </div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>شِیطان اُن ایکی شَگیرتلِرینگ بیری بُلان یهودا اِسخریوطینینگ یورِگینَه گیردی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>یهودا یُلباشچی کاهینلار و عیباداتخاناداقی سِردارلارنینگ یانینا باریپ، عیسی نَدیپ خایینلیق اِتمِگی بارادا گورّونگ اِتدی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُلار هِم بِگِنیشیپ، اُنگا پول بِرمَگه راضی بُلدولار.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>یهودا اُلار بیلِن ایلالاشدی و خالق یُق واقتی عیسانی اُلارا تابشیرماق اوچین، قاوی فُرصاتینگ ایزیندا گِزدی.‏ </div><span id="bookmarks6"></span></div>

<div class="s"><div id="Ts2" class="txs">پِسَح شامی </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-026.html#v17">مَتّیٰ ۲۶‏:۱۷‏-۳۰</a></span>؛ <span class="reflink"><a href="02-MRK-014.html#v12">مَرقُس ۱۴‏:۱۲‏-۲۶</a></span>؛ یوحنا ۱۳‏:۲۱‏-۳۰؛ ۱ قُرِنتُس‌لار ۱۱‏:۲۳‏-۲۵ </div></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>پِسَح قربانی اِدیلیَن گونی، یَعنی پِتیر بایرامی یِتیپ گِلدی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏گیدینگ-ده، پِسَح بایرامینی گِچیرِر یالی تاییارلیق گُرونگ»‏ دییّپ، پِطرُس بیلِن یوحنانی ایبِردی.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُلار:‏ ‏«‏اُنی نیرِده تاییارلاماغیمیزی ایسلِیَرسینگ؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏شَهره گیرِنینگیزده، کویزه‌لی سو آلیپ باریان بیر آداما ساتاشارسینگیز.‏ ایزینا دوشوپ گیدینگ-ده، اُنونگ گیرِن اُیونه گیرینگ.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>سُنگرا اُی اِیه‌سیندِن:‏ ‏”‏شَگیرتلِریم بیلِن پِسَح شامینی اییِر یالی، میهمان اُتاقی نیرِده دییّپ اُستاد سُرایار“‏ دییّنگ.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُل هِم سیزه یُقارقی مِرتِبه‌دَه دوشِلیپ هِمّه زات تاییارلانیپ قُیلان گینگ بیر اُتاقی گُرکِزِر.‏ شُل یِرده تاییارلیق گُرونگ»‏ دییدی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُلار گیتدیلِر و هِمّه زادی عیسانینگ آیدیشی یالی تاپیپ گُردولِر و پِسَح شامینی تاییارلادیلار.‏ </div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>شام واقتی بُلاندا، عیسی رِسول‍لاری بیلِن ساچاق باشینا گِچدی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِن بو پِسَح شامینی عاذاپ چِکمِزیمدِن اُوال، سیزینگ بیلِن بیله اییمِگی قاتی آرزو اِدیپدیم.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>چونکی خودایینگ پاتیشاهلیغیندا پِسَح شامینی اییمِک اوچین هِمَّمیز ییغنانیانچاق، مِن اُندان قایدیپ اییمِرین»‏ دییدی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی اِلینه بیر کَسه آلیپ شوکور اِتدی-ده:‏ ‏«‏مونی آلینگ-دا، ایچینگ.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>سیزه شونی آیدیارین:‏ خودایینگ پاتیشاهلیغی گِلیَنچَه، اوزوم شِرابینی قایتادان ایچمِرین»‏ دییدی.‏ </div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>سُنگرا چُرِگی آلدی-دا شوکور اِتدی، اُنی بُلوپ، شَگیرتلِره بِریپ:‏ ‏«‏بو مِنینگ سیزینگ اوچین قربانی اِدیلیَن بِدِنیمدیر، مونی مِنی یادلاماق اوچین بِرجای اِدینگ»‏ دییدی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>شِیله هِم شامدان سُنگ، شِراپلی کَسَنی آلیپ، اُلارا:‏ ‏«‏بو کَسه مِنینگ سیزینگ اوچین دُکولیَن قانیم سِبَبی باغلانیشیلان تَزه عَهددیر.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اینه، مانگا خایینلیق اِتجِک آدام مِنینگ بیلِن بیر ساچاغینگ باشیندا اُتیر.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>هاووا، اینسان اُغلی اُووندِن بِلِّنیشی یالی جان بِرِر، اِمّا اُنگا خایینلیق اِدِنینگ حالینا وای!‏»‏ دییدی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُلار مونی کیمینگ اِتجِکدیگینی بیری-بیرلِریندِن سُراپ باشلادیلار.‏ </div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اُلار اُز آراسیندا هایسی بیریسینینگ اینگ بِییکدیگی حاقدا جِدِلِّشدیلِر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله دییدی:‏ ‏«‏بیگانه خالقلارینگ پاتیشاهلاری اُلارا اُز حُکومینی یُریدیَرلِر، حُکومدارلار هِم اُزلِرینی نیغمات بِریَنچی دییّپ آدلاندیریارلار.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اِمّا سیز بِیله بُلمانگ.‏ آرانگیزدا اینگ اولی اینگ کیچی یالی بُلسون، حاکیم، قُی، خیدماتکَر کیمین بُلسون.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>هایسیسی خاص اولی:‏ ساچاق باشیندا اُتورانمی یا-دا خیدمات اِدیَن؟ ساچاق باشیندا اُتوران دَلمی؟ اِمّا مِن سیزینگ آرانگیزدا بیر خیدمات اِدیَن کیمیندیرین.‏ </div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>‏«‏باشیمدان گِچیرِن ایمتِحانلاریمدا مِنینگ یانیمدا بُلان سیزسینگیز.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>آتامینگ مِنی پاتیشاه بِلِّیشی یالی، مِن-ده سیزی پاتیشاه اِدیپ بِلِّیَرین.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>سیز مِنینگ شاهلیغیمدا اییّپ-ایچِرسینگیز و تاختلاردا اُتوریپ، اسرائیل‌ینگ اُن ایکی طایفاسینینگ اوستوندِن قاضیلیق اِدِرسینگیز.‏»‏ </div><span id="bookmarks30"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسی پِطرُسینگ اینکَر اِتجِکدیگینی آیدیار </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-026.html#v31">مَتّیٰ ۲۶‏:۳۱‏-۳۵</a></span>؛ <span class="reflink"><a href="02-MRK-014.html#v27">مَرقُس ۱۴‏:۲۷‏-۳۱</a></span>؛ یوحنا ۱۳‏:۳۶‏-۳۸ </div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اُنسُنگ عیسی سُزونی دُوام اِدیپ:‏ ‏«‏اِی، شمعون، شمعون!‏ شِیطان سیزی بوغدای یالی سُوورماق اوچین دیلِدی.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اِمّا مِن ایمانینگ کِمِلمِسین دییّپ، سِنینگ اوچین دُغا اِتدیم.‏ سِن هِم بیر واقت اُورولیپ گِلِنینگده، دُغانلارینگا قوواتی بِر.‏»‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏آقام، مِن سِنینگ بیلِن زیندانا-دا، حتّیٰ اُلومه-ده گیتمَگه تاییار»‏ دییدی.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏پِطرُس، سانگا دییَّرین، سِن بو گون خُرُز قیغیرمازدان اُنگ، مِنی تانییاندیغینگی اوچ گِزِک اینکَر اِدِرسینگ»‏ دییدی.‏ </div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلاردان:‏ ‏«‏مِن سیزی پول حالتاسیز، تُرباسیز و کُووشسیز یُلّان زامانیم کِم زادینگیز بارمیدی؟»‏ دییّپ سُرادی.‏ اُلار:‏ ‏«‏یُقدی»‏ دییّپ جُغاپ بِردیلِر.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏ایندی پول حالتانگیز بار بُلسا، یانینگیزا آلینگ، بیر تُربا هِم آلینگ.‏ قیلیجینگیز یُق بُلسا، لِباسلارینگیزی ساتینگ-دا، بیر قیلیچ اِدینینگ.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> ‏”‏اُل گونَه‌کَرلِر بیلِن بیر ساییلدی“‏ دییّپ یازیلاندیر.‏ مِن سیزه دییَّرین:‏ بو مِن بارادا بِرجای بُلمالیدیر.‏ دُغرودان-دا، مِن حاقدا یازیلانلار بِرجای بُلوپ باریار»‏ دییدی.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>شَگیرتلِر:‏ ‏«‏اِی آقام!‏ اینه، بو یِرده ایکی قیلیچ بار»‏ دییدیلِر.‏ عیسی هِم اُلارا:‏ ‏«‏شُل بُلیار»‏ دییدی.‏ </div><span id="bookmarks38"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسی زِیتون داغیندا خودایا دُغا اِدیَر </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="01-MAT-026.html#v36">مَتّیٰ ۲۶‏:۳۶‏-۴۶</a></span>؛ <span class="reflink"><a href="02-MRK-014.html#v32">مَرقُس ۱۴‏:۳۲‏-۴۲</a></span> </div></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی داشاری چیقیپ، هِمیشِکیسی یالی زِیتون داغینا گیتدی.‏ شَگیرتلِری هِم اُنونگ ایزینا دوشدولِر.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>اُل یِره بارانلاریندا، عیسی اُلارا:‏ ‏«‏ایمتِحاندا دوشمِز یالی دُغا اِدینگ!‏»‏ دییدی.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>اُزی بُلسا اُلاردان بیر داش آتیم چِته چِکیلدی-ده، دیزا چُکوپ:‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>‏«‏اِی، آتام!‏ اِگِر ایسلِسِنگ، بو عاذاپ کَسه‌سینی مِندِن داشلاشدیر!‏ یُنه مِنینگ خاییشیم دَل، سِنینگ ایسلِگینگ بُلسون!‏»‏ دییّپ، دُغا اِتمَگه دوردی.‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>آسماندان بیر پِریشده گُرنوپ، اُنی گویچلِندیردی.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>اُل آغیر غاما باتیپ، تاغالّا بیلِن خودایا دُغا اِتدی.‏ عیسادان آقیان دِر یِره دامیان قان دامجالاری یالیدی.‏ </div><span id="bookmarks44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>دُغا اِدیپ بُلاندان سُنگ توروپ، عیسی شَگیرتلِرینگ یانینا گِلدی.‏ اُلارینگ اوقلاپ یاتاندیقلارینی گُردی، اُلار قایغی-حاسراتدان یانگا حالدان دوشوپدیلِر.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏نَمه اوچین اوقلاپ یاتیرسینگیز؟ ایمتِحاندا دوشمِز یالی، تورونگ-دا، دُغا اِدینگ!‏»‏ دییدی.‏ </div><span id="bookmarks46"></span></div>

<div class="s"><div id="Ts5" class="txs">عیسی توتولیار </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="01-MAT-026.html#v47">مَتّیٰ ۲۶‏:۴۷‏-۵۸</a></span>؛ <span class="reflink"><a href="02-MRK-014.html#v43">مَرقُس ۱۴‏:۴۳‏-۵۴</a></span>؛ یوحنا ۱۸‏:۳‏-۱۱ </div></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>اُل حَضیر کِپلَپ دورقا، بیر جِماغات گُزونه گُروندی.‏ اُن ایکی شَگیرتلِرینگ بیری یهودا جِماغاتینگ اُوونه دوشوپ گِلیَردی.‏ یهودا عیسانی اُغشاجاق بُلوپ، اُنونگ قُلایینا گِلدی.‏ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏اِی، یهودا!‏ سِن بیر اُغشوق بیلِن اینسان اُغلونا خایینلیق اِدیَرسینگمی؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks48"></span> <a id="v49"></a><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>عیسانینگ یانینداقیلار نَمه بُلجاغینی گُروپ:‏ ‏«‏اِی آقام!‏ قیلیچ بیلِن اورایلیمی؟»‏ دییدیلِر.‏ </div><span id="bookmarks49"></span> <a id="v50"></a><div id="T50" class="txs"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>اُلارینگ بیری باش کاهینینگ خیدماتکَرینی اوروپ، اُنونگ ساغ قولاغینی کِسدی.‏ </div><span id="bookmarks50"></span> <a id="v51"></a><div id="T51" class="txs"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>اِمّا عیسی:‏ ‏«‏هانی، بِس اِدینگ!‏»‏ دییدی.‏ سُنگرا خیدماتکَرینگ قولاغینا اِلینی دِگریپ، اُنی شِفا بِردی.‏ </div><span id="bookmarks51"></span> <a id="v52"></a><div id="T52" class="txs"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُزونی اِله دوشورمَگَه گِلِن یُلباشچی کاهینلارا، عیباداتخاناداقی قاراوولّانگ سِردارلارینا، یاشولیلارا یوزلِنیپ:‏ ‏«‏نَمه اوچین بیر یُل کِسِنینگ قارشیسینا چیقیان یالی، مِنی توتماق اوچین قیلیچلی هِم تایاقلی گِلیپسینگیز؟ </div><span id="bookmarks52"></span> <a id="v53"></a><div id="T53" class="txs"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>مِن هِر گون سیزینگ بیلِن بیرلیکده عیباداتخاناداقام، مِنی توتماندینگیز.‏ اِمّا ایندی بو واقت سیزینگکیدیر، قارانگقیلیغینگ حُکوم سوریَن ساغاتیدیر»‏ دییدی.‏ </div><span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="p"><div id="T54" class="txs"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>عیسانی توتوپ، باش کاهینینگ اُیونه آلیپ گیتدیلِر.‏ پِطرُس هِم قارانگقیلیق بیلِن اُلارینگ ایزینا دوشوپ گیتدی.‏ </div><span id="bookmarks54"></span></div>

<div class="s"><div id="Ts6" class="txs">پِطرُس عیسانی اینکَر اِدیَر </div></div>
<div class="r"><div id="r6"><span class="reflink"><a href="01-MAT-026.html#v67">مَتّیٰ ۲۶‏:۶۷‏-۷۵</a></span>؛ <span class="reflink"><a href="02-MRK-014.html#v65">مَرقُس ۱۴‏:۶۵‏-۷۲</a></span>؛ یوحنا ۱۸‏:۱۵‏-۱۸، ۲۵‏-۲۷ </div></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="p"><div id="T55" class="txs"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>حایاطینگ اُرتاسیندا اُت یاقیپ اُتیرقالار، پِطرُس-دا اُلارینگ آراسیندا اُتیردی.‏ </div><span id="bookmarks55"></span> <a id="v56"></a><div id="T56" class="txs"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>پِطرُسی اُدونگ یاغتیسینا گُرِن بیر کِنیز اُنگا چیندان سِراِتدی-ده:‏ ‏«‏بو آدام هِم اُنونگ بیلِن بیلِدی»‏ دییدی.‏ </div><span id="bookmarks56"></span> <a id="v57"></a><div id="T57" class="txs"><span class="v">۵۷</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس:‏ ‏«‏اِی، هِلِی، مِن اُنی تانیمییارین»‏ دییّپ اینکَر اِتدی.‏ </div><span id="bookmarks57"></span></div><span id="bookmarks57"></span><a id="v58"></a>
<div class="p"><div id="T58" class="txs"><span class="v">۵۸</span><span class="vsp">&nbsp;</span>آز واقتدان سُنگ باشغا بیری اُنی گُروپ:‏ ‏«‏سِن هِم شُلاردان»‏ دییدی.‏ اِمّا پِطرُس:‏ ‏«‏قارداش، مِن اُلاردان دَل»‏ دییدی.‏ </div><span id="bookmarks58"></span></div><span id="bookmarks58"></span><a id="v59"></a>
<div class="p"><div id="T59" class="txs"><span class="v">۵۹</span><span class="vsp">&nbsp;</span>آرادان بیر ساغادا یاقین واقت گِچِنسُنگ، باشغا بیر آدام:‏ ‏«‏دُغرودان-دا، بو آدام اُنونگ بیلِن بیلِدی، سِبَبی بو جلیل‌لی»‏ دییدی.‏ </div><span id="bookmarks59"></span> <a id="v60"></a><div id="T60" class="txs"><span class="v">۶۰</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس:‏ ‏«‏اِی، قارداش، مِن سِنینگ نَمه آیدیانینگی بیلِمُق»‏ دییدی.‏ اِدیل شُل واقت، پِطرُس کِپلَپ دورقا، خُرُز قیغیردی.‏ </div><span id="bookmarks60"></span> <a id="v61"></a><div id="T61" class="txs"><span class="v">۶۱</span><span class="vsp">&nbsp;</span>عیسی قانگریلیپ، پِطرُسا گُزِدی.‏ پِطرُس عیسانینگ:‏ ‏«‏خُرُز قیغیرمازدان اُنگ، سِن مِنی اوچ گِزِک اینکَر اِدِرسینگ»‏ دییِن سُزونی یادلادی.‏ </div><span id="bookmarks61"></span> <a id="v62"></a><div id="T62" class="txs"><span class="v">۶۲</span><span class="vsp">&nbsp;</span>پِطرُس داشاری چیقیپ، مُنگّوریپ آغلادی.‏ </div><span id="bookmarks62"></span></div><span id="bookmarks62"></span><a id="v63"></a>
<div class="p"><div id="T63" class="txs"><span class="v">۶۳</span><span class="vsp">&nbsp;</span>عیسانی ساقلایان آداملار اُنی ماسغارالاپ، اورماغا باشلادیلار.‏ </div><span id="bookmarks63"></span> <a id="v64"></a><div id="T64" class="txs"><span class="v">۶۴</span><span class="vsp">&nbsp;</span>گُزونی دانگیپ:‏ ‏«‏هانی، وِلیلیک اِت!‏ سِنی اوران کیم؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks64"></span> <a id="v65"></a><div id="T65" class="txs"><span class="v">۶۵</span><span class="vsp">&nbsp;</span>یِنه-ده اُنگا کَن تِلِکه سُزلِر آیتدیلار.‏ </div><span id="bookmarks65"></span></div>

<div class="s"><div id="Ts7" class="txs">عیسی مِجلِسینگ اُوونده </div></div>
<div class="r"><div id="r7"><span class="reflink"><a href="01-MAT-026.html#v59">مَتّیٰ ۲۶‏:۵۹‏-۶۶</a></span>؛ <span class="reflink"><a href="02-MRK-014.html#v55">مَرقُس ۱۴‏:۵۵‏-۶۴</a></span>؛ یوحنا ۱۸‏:۱۹‏-۲۴ </div></div><span id="bookmarks65"></span><a id="v66"></a>
<div class="p"><div id="T66" class="txs"><span class="v">۶۶</span><span class="vsp">&nbsp;</span>دانگ آتاندا، خالقینگ یاشولیلاری، یُلباشچی کاهینلار و دین عُلَمالار ییغنانیشیپ، اُنی اُزلِرینینگ مِجلِسینه گِتیردیلِر.‏ </div><span id="bookmarks66"></span> <a id="v67"></a><div id="T67" class="txs"><span class="v">۶۷</span><span class="vsp">&nbsp;</span>اُلار عیسادان:‏ ‏«‏بیزه آیت، سِن مسیحمی؟»‏ دییّپ سُرادیلار.‏ عیسی اُلارا:‏ ‏«‏آیتسام، اینانمارسینگیز؛ </div><span id="bookmarks67"></span> <a id="v68"></a><div id="T68" class="txs"><span class="v">۶۸</span><span class="vsp">&nbsp;</span>سُراسام، جُغاپ بِرمِرسینگیز.‏ </div><span id="bookmarks68"></span> <a id="v69"></a><div id="T69" class="txs"><span class="v">۶۹</span><span class="vsp">&nbsp;</span>اِمّا موندان بِیلَک اینسان اُغلی قودراتلی خودایینگ ساغیندا اُتورار»‏ دییدی.‏ </div><span id="bookmarks69"></span> <a id="v70"></a><div id="T70" class="txs"><span class="v">۷۰</span><span class="vsp">&nbsp;</span>اُلارینگ هِمِّسی:‏ ‏«‏اُندا سِن خودایینگ اُغلی-دا؟»‏ دییّپ سُرادیلار.‏ عیسی اُلارا:‏ ‏«‏مِنینگ کیمدیگیمی اُزونگیز آیدیپ دورسونگیز»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks70"></span> <a id="v71"></a><div id="T71" class="txs"><span class="v">۷۱</span><span class="vsp">&nbsp;</span>اُلار:‏ ‏«‏بیزه موندان باشغا شاهاتلیق نَمَه گِرِک؟ بیز مونی اُنونگ اُز دیلیندِن اِشیتدیک آخیری»‏ دییّشدیلِر.‏ </div><span id="bookmarks71"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_022.mp3" />
  </audio>
</div>
</div>

</body>
</html>
