<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 5</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.96, end: 5.91 },
    { label: "1", start: 6.16, end: 17.39 },
    { label: "2", start: 17.64, end: 28.71 },
    { label: "3", start: 28.96, end: 44.71 },
    { label: "4", start: 44.96, end: 56.65 },
    { label: "5", start: 56.9, end: 69.07 },
    { label: "6", start: 69.32, end: 79.37 },
    { label: "7", start: 79.62, end: 97.81 },
    { label: "8", start: 98.06, end: 108.85 },
    { label: "9", start: 109.1, end: 116.69 },
    { label: "10", start: 116.94, end: 134.31 },
    { label: "11", start: 134.56, end: 143.01 },
    { label: "s2", start: 143.26, end: 147.15 },
    { label: "12", start: 147.4, end: 167.25 },
    { label: "13", start: 167.5, end: 178.67 },
    { label: "14", start: 178.92, end: 195.13 },
    { label: "15", start: 195.38, end: 208.47 },
    { label: "16", start: 208.72, end: 216.69 },
    { label: "s3", start: 216.94, end: 220.57 },
    { label: "17", start: 220.82, end: 239.43 },
    { label: "18", start: 239.68, end: 252.87 },
    { label: "19", start: 253.12, end: 270.85 },
    { label: "20", start: 271.1, end: 279.51 },
    { label: "21", start: 279.76, end: 292.69 },
    { label: "22", start: 292.94, end: 302.49 },
    { label: "23", start: 302.74, end: 310.69 },
    { label: "24", start: 310.94, end: 328.09 },
    { label: "25", start: 328.34, end: 338.79 },
    { label: "26", start: 339.04, end: 351.79 },
    { label: "s4", start: 352.04, end: 355.21 },
    { label: "27", start: 355.46, end: 365.83 },
    { label: "28", start: 366.08, end: 371.95 },
    { label: "29", start: 372.2, end: 387.05 },
    { label: "30", start: 387.3, end: 400.89 },
    { label: "31", start: 401.14, end: 406.71 },
    { label: "32", start: 406.96, end: 415.25 },
    { label: "s5", start: 415.5, end: 418.71 },
    { label: "33", start: 418.96, end: 434.07 },
    { label: "34", start: 434.32, end: 442.85 },
    { label: "35", start: 443.1, end: 450.47 },
    { label: "36", start: 450.72, end: 467.23 },
    { label: "37", start: 467.48, end: 478.83 },
    { label: "38", start: 479.08, end: 481.87 },
    { label: "39", start: 482.12, end: 489.15 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">۵‏:۱ </span><span class=\"fk\">جِنیسارِت دِریا </span><span class=\"ft\">— بو جلیل دِریانینگ باشغا آدی.‏ </span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-004.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;5&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-006.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسانینگ اَوَّلکی شَگیرتلِری </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-004.html#v18">مَتّیٰ ۴‏:۱۸‏-۲۲</a></span>؛ <span class="reflink"><a href="02-MRK-001.html#v16">مَرقُس ۱‏:۱۶‏-۲۰</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۵</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>بیر گون عیسی جِنیسارِت دِریاسینینگ<span class="footnote selectable" id="F-0"><sup>*</sup></span> کِناریندا واغیظ اِدیَرکَه، خالق خودایینگ سُزونی دینگلِمِک اوچین، اُنونگ داشینا اویشدیلِر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>شُندا عیسی دِریانینگ کِناریندا دوران ایکی قاییقی گُردی.‏ بالیقچیلار قاییقلاردان دوشوپ، تُرلارینی یوووپ دوردیلار.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسی قاییقلارینگ بیرینه مینیپ، قاییقینگ اِیه‌سی شمعوندان بیرآز اوزاقلاشماغی کِناردان خاییش اِتدی.‏ سُنگرا اُل قاییقدا اُتوران یِریندِن خالقا اُورِتمَگه دوردی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>عیسی سُزونی تاماملاندان سُنگ، شمعونا:‏ ‏«‏دِریانینگ چونگّور یِرینه گیدینگ-ده، بالیق توتماق اوچین تُرلارینگیزی سووا زینگینگ»‏ دییدی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>شمعون اُنگا:‏ ‏«‏اُستاد!‏ تامام گیجه جان یاقدیق-دا، هیچ زات توتوپ بیلمِدیک، یُنه سِنینگ سُزونگ خاطیراسینا تُرلاری یِنه زینگایلینگ»‏ دییدی.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>مونی آیدیلیشی یالی اِدِنلِرینده، اُلار شِیله بیر کَن بالیق توتدولار وِلین، تُرلاری-دا ییرتیلیپ باشلادی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>شُنگا گُرَه اُلار بِیلِکی قاییقداقی یُلداشلارینینگ گِلیپ کُمِکلِشمِکلِری اوچین، اِل‍لِرینی بولاپ ایشارات اِتدیلِر.‏ اُلار گِلیپ، ایکی قاییقی-دا بالیقدان دُلدوردیلار.‏ قاییقلار تاس سووا باتیپدی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>شمعون پِطرُس مونی گُرِنده، عیسانینگ آیاغینا ییقیلیپ:‏ ‏«‏اِی، آقام!‏ مِنینگ یانیمدان آیریل، مِن بیر گونَه‌لی آدام!‏»‏ دییدی.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>توتان بالیقلارینینگ کَندیگینه اُنونگ اُزی و یانینداقیلارینگ هِمِّسی حایران قالدی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>شمعونینگ یانینداقی یعقوب بیلِن یوحنا آدلی زِبِدینینگ اُغول‍لاری هِم مونگا حایران قالدیلار.‏ عیسی شمعونا:‏ ‏«‏قُرقما، سِن موندان بِیلَک بالیق یِرینه اینسانلاری توتارسینگ»‏ دییدی.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>شِیلِلیکده، اُلار قاییقلارینی کِنارا چیقاریپ، بار زادی قُیوپ، اُنونگ ایزینا دوشدولِر.‏ </div><span id="bookmarks11"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی جُزامینی شِفا بِریَر </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-008.html#v1">مَتّیٰ ۸‏:۱‏-۴</a></span>؛ <span class="reflink"><a href="02-MRK-001.html#v40">مَرقُس ۱‏:۴۰‏-۴۵</a></span> </div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>عیسی شَهرلِرینگ بیریندِکَه، جُزاما دوچار بُلان بیر آدام اُنونگ یانینا گِلدی.‏ اُل عیسانی گُرِنده، دیزینا چُکوپ، اُنگا:‏ ‏«‏اِی، آقام، اِگِر ایسلِسِنگ، مِنی جُزامدان پَک اِدیپ بیلِرسینگ»‏ دییّپ یالباردی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی هِم اِلینی اوزاتدی-دا، اُنگا دِگریپ:‏ ‏«‏بُلیار، پَک بُل!‏»‏ دییدی.‏ اُل آدام شو واقتدا جُزامیندان پَک بُلدی.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُنگا:‏ ‏«‏مونی هیچ کیمه آیتماغین.‏ یُنه گیت-ده، اُزونگی کاهینا گُرکِز و پَکلِنِندیگینگی هِمِّلِره بِلّی بُلار یالی، موسانینگ تابشیران قربانلیغینی بِر»‏ دییدی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اِمّا عیسی حاقینداقی خابارلار باردیغچا یایرایاردی.‏ عیسانی دینگلِمِک و مِریضلِریندِن شِفا تاپماق اوچین، اُنونگ یانینا اولی جِماغات ییغنانیاردی.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>عیسی بُلسا، کَن واقت یِکه اُزی بُش یِرلِره گیدیپ، خودایا دُغا اِدیَردی.‏ </div><span id="bookmarks16"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسی بیر فِلِجی شِفا بِریَر </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-009.html#v1">مَتّیٰ ۹‏:۱‏-۸</a></span>؛ <span class="reflink"><a href="02-MRK-002.html#v1">مَرقُس ۲‏:۱‏-۱۲</a></span> </div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>بیر گون عیسی خالقا اُورِدیپ اُتیرقا، جلیل‌ینگ هِمّه اُبالاریندان، یهودیه و اورشلیمدِن گِلِن فَریسی‌لِر بیلِن دین عُلَمالار-دا شُل یِردِدیلِر.‏ عیسی خودایینگ قودراتی سِبَبی مِریضلِری شِفا بِریَردی.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>شُل واقت بیرنَچه آدام بیر فِلِجی دوشِگی بیلِن گُتِریپ گِتیردیلِر.‏ اُلار اُنی جایینگ ایچینه سالیپ، عیسانینگ اُوونده یاتیرجاق بُلدولار.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اِمّا اویشِن جِماغاتدان یانگا اُنی ایچِری سالماغا یُل تاپمانسُنگلار، جایینگ اوستونه چیقیپ، بامی سُکوپ آچدیلار.‏ سُنگرا فِلِجی دوشِگی بیلِن بامدان سالّاپ، عیسانینگ اُوونه دوشوردیلِر.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ ایمانینی گُروپ، فِلِجه:‏ ‏«‏دُست، سِنینگ گونَه‌لِرینگ باغیشلاندی»‏ دییدی.‏ </div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>دین عُلَمالار بیلِن فَریسی‌لِر:‏ ‏«‏خودایا دیل یِتیریَن بو آدام کیم؟ گونَه‌لِری یِکه خودایدان باشغا کیم گِچیپ بیلِر؟»‏ دییّپ، ایچینده کِپلِمَگه باشلادیلار.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارینگ نَمه فیکر اِدیَندیکلِرینی بیلیپ، اُلارا:‏ ‏«‏نَمه اوچین یورِگینگیزَه بِیله فیکرلِر گِتیریَرسینگیز؟ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>هایسینی آیتماق آنگسات:‏ ‏”‏گونَه‌لِرینگ باغیشلاندی“‏ دییمِکمی یا-دا ‏”‏تور-دا، یُری“‏ دییمِک؟ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اِمّا سیز اینسان اُغلونینگ یِر یوزونده گونَه‌لِری باغیشلاماغا-دا ایختییارینینگ باردیغینی بیلیپ قُیونگ»‏ دییدی.‏ سُنگرا اُل فِلِجه:‏ ‏«‏سانگا دییَّرین، تور، دوشِگینگی آل-دا، اُیونگه گیت»‏ دییدی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اُل هِم هِمِّلِرینگ گُزونینگ اُوونده دِرِّو یِریندِن توردی و دوشِگینی ییغنادی، خودایی اُووپ اُیونه گیتدی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>هِمّه آداملار حایران قالیپ، خودایی اُودیلِر.‏ اُلاری قُرقی قاپلاپ آلدی، اُلار:‏ ‏«‏بو گون شِیله بیر گِنگ زاتلار گُردوک»‏ دییّشدیلِر.‏ </div><span id="bookmarks26"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسی لاوینی چاغیریار </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="01-MAT-009.html#v9">مَتّیٰ ۹‏:۹‏-۱۳</a></span>؛ <span class="reflink"><a href="02-MRK-002.html#v13">مَرقُس ۲‏:۱۳‏-۱۷</a></span> </div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>شوندان سُنگ عیسی داشاری چیقاندا، مالییات آلیانچی لاوینی اُتیرقا گُروپ، اُنگا:‏ ‏«‏مِنینگ ایزیما دوش!‏»‏ دییدی.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>اُل هِم یِریندِن توردی-دا، هِمّه زادی گُیبِریپ، اُنونگ ایزینا دوشدی.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>لاوی اُز اُیونده عیسی اوچین بیر اولی میهمانچیلیق قوردی.‏ ساچاغینگ باشیندا اُلار بیلِن بیرتُپار مالییات آلیانچیلار و باشغا-دا کَن آداملار ناهار اییّپ اُتیردیلار.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>فَریسی‌لِر بیلِن دین عُلَمالار اُنونگ شَگیرتلِرینه:‏ ‏«‏نَمه اوچین مالییات آلیانچیلار و گونَه‌کَرلِر بیلِن بیله اییّپ-ایچیَرسینگیز؟»‏ دییّپ زِیرِنیَردیلِر.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏طِبیب ساغ آداملارا دَل-ده، مِریضلِره گِرِکدیر.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>مِن دُغری آداملاری دَل-ده، گونَه‌کَرلِری توبا چاغیرماغا گِلدیم»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks32"></span></div>

<div class="s"><div id="Ts5" class="txs">آرازا توتماق بارادا سُراق </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="01-MAT-009.html#v14">مَتّیٰ ۹‏:۱۴‏-۱۷</a></span>؛ <span class="reflink"><a href="02-MRK-002.html#v18">مَرقُس ۲‏:۱۸‏-۲۲</a></span> </div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُلار عیسی:‏ ‏«‏یحیانینگ شَگیرتلِری باسیم-باسیمدان آرازا توتوپ، دُغا-دیلِگ اِدیَرلِر، فَریسی‌لِرینگ شَگیرتلِری هِم شِیله، اِمّا سِنینگ شَگیرتلِرینگ اییّپ-ایچیپ یُرلِر»‏ دییدیلِر.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏طُویدا داماد دُستلارینینگ یانینداقا، سیز اُنونگ میهمانلارینا آرازا توتدوروپ بیلِرسینگیزمی؟ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>اِمّا داماد اُلاردان آلینجاق گونلِری گِلِر، شُندا اُلار آرازا توتارلار»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا شو میثالی آیدیپ بِردی:‏ ‏«‏هیچ کیم تَزه لِباسدان ییرتیپ، کُنه لِباسا یاما سالماز.‏ بِیتسه، تَزه لِباس هِم ییرتیلار، تَزه لِباسدان آلنان یاما-دا کُنه لِباسا گِلیشمِز.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>هیچ کیم تَزه شِرابی کُنه مِشیکلِره قویماز.‏ یُغسا تَزه شِراپ مِشیکلِری بُوسوپ، شِراپ یِره دُکولِر، مِشیکلِر-ده ضایالانار.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>تَزه شِراپ تَزه مِشیکلِره قویولمالیدیر.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>هیچ کیم کُنه شِرابی ایچِندِن سُنگ تَزَنی ایسلِمِز، ‏”‏کُنه‌سی قاوی“‏ دییِر.‏»‏ </div><span id="bookmarks39"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_005.mp3" />
  </audio>
</div>
</div>

</body>
</html>
