<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 13</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.44, end: 5.59 },
    { label: "1", start: 5.84, end: 23.63 },
    { label: "2", start: 23.88, end: 35.23 },
    { label: "3", start: 35.48, end: 42.53 },
    { label: "4", start: 42.78, end: 55.55 },
    { label: "5", start: 55.8, end: 63.15 },
    { label: "6", start: 63.4, end: 78.17 },
    { label: "7", start: 78.42, end: 93.59 },
    { label: "8", start: 93.84, end: 101.69 },
    { label: "9", start: 101.94, end: 109.53 },
    { label: "s2", start: 109.78, end: 113.99 },
    { label: "10", start: 114.24, end: 120.31 },
    { label: "11", start: 120.56, end: 132.01 },
    { label: "12", start: 132.26, end: 140.65 },
    { label: "13", start: 140.9, end: 149.83 },
    { label: "14", start: 150.08, end: 167.57 },
    { label: "15", start: 167.82, end: 180.65 },
    { label: "16", start: 180.9, end: 194.65 },
    { label: "17", start: 194.9, end: 206.81 },
    { label: "s3", start: 207.06, end: 211.51 },
    { label: "18", start: 211.76, end: 219.41 },
    { label: "19", start: 219.66, end: 233.73 },
    { label: "20", start: 233.98, end: 240.35 },
    { label: "21", start: 240.6, end: 251.75 },
    { label: "s4", start: 252, end: 254.23 },
    { label: "22", start: 254.48, end: 264.45 },
    { label: "23", start: 264.7, end: 275.35 },
    { label: "24", start: 275.6, end: 287.49 },
    { label: "25", start: 287.74, end: 306.29 },
    { label: "26", start: 306.54, end: 314.35 },
    { label: "27", start: 314.6, end: 326.79 },
    { label: "28", start: 327.04, end: 343.09 },
    { label: "29", start: 343.34, end: 352.05 },
    { label: "30", start: 352.3, end: 359.31 },
    { label: "s5", start: 359.56, end: 363.11 },
    { label: "31", start: 363.36, end: 373.55 },
    { label: "32", start: 373.8, end: 387.21 },
    { label: "33", start: 387.46, end: 399.31 },
    { label: "34", start: 399.56, end: 422.47 },
    { label: "35", start: 422.72, end: 438.11 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۱۳‏:۳۵ </span><span class=\"xt\">زِبور ۱۱۸‏:۲۶</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-a">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-012.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;13&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-014.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">توبا اِدینگ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۳</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>شُل واقت بیرنَچه آدام گِلیپ، پیلاتُسینگ جلیل‌لیلِره اِدِنلِری بارادا عیسی خابار بِردیلِر.‏ پیلاتُس اُلارینگ کَبیرینی اُلدوریپ، اُلارینگ قانلارینی دُکولوپ دوران قربانلیقلارینا قُشوپدی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>عیسی شِیله جُغاپ بِردی:‏ ‏«‏شِیله عاذاپ چِکِن بو جلیل‌لیلِری بِیلِکی هِمّه جلیل‌لیلِردِن خاص کَن گونَه‌لی حاساپلایارسینگیزمی؟ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>اِلبِتّه، یُق!‏ اِمّا توبا اِتمِسِنگیز، سیزینگ هِمَّنگیز شُلار یالی هِلَک بُلارسینگیز.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>یا سیلوحا میناراسی اوستلِرینه ییقیلیپ اُلِن اُن سِکیز آدام یادینگیزدا دَلمی؟ اِیسِم شُلار اورشلیمدَکیلِردِن خاص کَن گونَه‌کَر فیکر اِدیَنگیزمی؟ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اِلبِتّه، یُق!‏ اِمّا توبا اِتمِسِنگیز، سیزینگ هِمَّنگیز شُلار یالی هِلَک بُلارسینگیز.‏»‏ </div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا شو میثالی گورّونگ بِردی:‏ ‏«‏بیر آدامینگ باغیندا بیتیپ اُتوران بیر اینجیر باغی بار میشدیق.‏ اُل گِلیپ، اُندان میوه آغتاریار، یُنه هیچ زات تاپمایار.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>اُل باغبانا:‏ ‏”‏مِن اوچ ییلدان بَری گِلیپ، بو اینجیر باغیندان میوه گُزلِیَن، اِمّا بیرینی-ده تاپامُق.‏ اُنی کِسیپ زینگ!‏ اُل نَمَه بیدِرِک یِر توتوپ اُتیر؟“‏ دییَّر.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>اِمّا باغبان اُنگا:‏ ‏”‏آقام، اُنگا بو ییل هِم دِگمه، مِن اُنونگ تُوِرِگینی قازیپ تِزِک بِرِیین.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>گِلجِک ییل میوه بِرسَه نه یاغشی، بِرمِسه-ده، اُنی کِسیپ زینگارسینگ“‏ دییَّر.‏»‏ </div><span id="bookmarks9"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی بیلی بوکوک آیالی شِفا بِریَر </div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>بیر سَبَّت گونی عیسی کِنیسه‌لِرینگ بیرینده خالقا اُورِدیَردی.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اُل یِرده اُن سِکیز ییل بَری ایچینده مِریضلیک روحی بُلان بیلی بوکوک بیر آیال باردی.‏ اُل ایکی اِپلِنیپ، آصلا دیکِلیپ بیلمِیَردی.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>عیسی اُنی گُرِنده، یانینا چاغیریپ:‏ ‏«‏آیال!‏ سِن چِکیَن عاذاپلارینگدان آزاد بُلدونگ»‏ دییدی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اِل‍لِرینی آیالینگ اوستونده قُیدی، شُل واقتدا دیکِلِنیپ، خودایی اُومَگَه باشلادی.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اِمّا عیسانینگ مِریض آیالا سَبَّت گونی شِفا بِرِنینه قاهاری گِلِن کِنیسه‌نینگ باشلیغی خالقا یوزلِنیپ:‏ ‏«‏ایشلِمِک اوچین آلتی گون باردیر، شِفا تاپماغا سَبَّت گونی دَل-ده، باشغا گونلِرده گِلینگ»‏ دییدی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی هِم اُنگا:‏ ‏«‏اِی، ایکییوزلیلِر!‏ سیزینگ هایسی بیرینگیز سَبَّت گونی سیغیرینگیزی یا اِشِگینگیزی آخیرینگ باشیندان چُزوپ، سووا یاقماغا اَکیتمِیَرسینگیز؟ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>بو آیال اُن سِکیز ییلّاپ شِیطان طارافیندان باغلانان ابراهیمینگ قیزیدیر.‏ اِیسِم سَبَّت گونی بُلانی اوچین اُل بو زینجیردان آزاد اِدیلمِلی دَلمی؟»‏ دییدی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی بو سُزلِری آیدان واقتی، اُنگا قارشی چیقانلارینگ هِمِّسی اوتاندی.‏ خالق بُلسا اُنونگ اِدیَن عجاییپ ایشلِرینه بِگِندی.‏ </div><span id="bookmarks17"></span></div>

<div class="s"><div id="Ts3" class="txs">خَردِل تُخومی و خامیرمایا میثالی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-013.html#v31">مَتّیٰ ۱۳‏:۳۱‏-۳۳</a></span>؛ <span class="reflink"><a href="02-MRK-004.html#v30">مَرقُس ۴‏:۳۰‏-۳۲</a></span> </div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>سُنگرا عیسی:‏ ‏«‏خودایینگ پاتیشاهلیغی نَمَه مِنگزِیَر؟ اُنی نَمَه مِنگزِدِیین؟ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اُل بیر آدامینگ اُز یِرینده اِکِن خَردِل تُخومینا مِنگزِشدیر.‏ اُل اُسوپ، باغا اُورولیَر، قوشلارام اُنونگ شاخالاریندا کِتِک بِجِریَرلِر»‏ دییدی.‏ </div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی یِنه-ده سُز آچیپ:‏ ‏«‏خودایینگ پاتیشاهلیغینی نَمَه مِنگزِدِیین؟ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُل خامیرمایا مِنگزِیَر:‏ آیال اوچ اُقارا اونا بیرجه بُلِک خامیرمایا قُشسا-دا، هِمّه خامیر چیشیَر»‏ دییدی.‏ </div><span id="bookmarks21"></span></div>

<div class="s"><div id="Ts4" class="txs">دار قاپی </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-007.html#v13">مَتّیٰ ۷‏:۱۳‏-۱۴</a></span>, <span class="reflink"><a href="01-MAT-007.html#v21">۲۱‏-۲۳</a></span> </div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>عیسی اورشلیمه طاراف گیدیپ بارشینا، شَهرلِرینگ، اُبالارینگ ایچیندِن گِچیپ، آداملارا اُورِدیَردی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>بیر آدام اُندان:‏ ‏«‏اِی آقام!‏ نِجات تاپجاقلارینگ سانی آز بُلارمیقا؟»‏ دییّپ سُرادی.‏ </div></div>
<div class="p">عیسی اُلارا شِیله دییدی:‏ <span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>‏«‏مِن سیزه دییَّرین:‏ دار قاپیدان گیرمَگه چالشینگ، سِبَبی کَن آداملار بو قاپیدان گیرمَگه قاتی چالیشارلار، اِمّا باشارمازلار.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>بیر گون اُی اِیه‌سی توروپ، قاپینی قولپلاندا، سیز داشاردا قالیپ:‏ ‏”‏آقام، بیزه قاپینی آچای-دا!‏“‏ دییّپ، قاپینی قاقیپ یالبارارسینگیز.‏ اُل هِم سیزه:‏ ‏”‏مِن سیزی آصلا تانییامُق، نیرِدِن گِلِنینگیزی-ده بیلِمُق“‏ دییّپ جُغاپ بِرِر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>شُندا سیز:‏ ‏”‏بیز سِنینگ بیلِن اییّپ-ایچدیک.‏ سِن کُچه‌لِریمیزده بیزه دِرس بِردینگ“‏ دییِرسینگیز.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اِمّا اُل یِنه-ده:‏ ‏”‏مِن سیزی تانییُمُق!‏ نیرِدِندیگینگیزی-ده بیلِمُق!‏ یُق بُلونگ گُزومدِن، اِی، تِلِکه‌لیک اِدیَنلِر!‏“‏ دییّپ جُغاپ بِرِر.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>ابراهیمی، اسحاقی، یعقوبی و هِمّه پیغامبارلاری خودایینگ پاتیشاهلیغیندا و اُزونگیزی بُلسا داشاری کُوولانینگیزی گُرِن واقتینگیز، اُل یِرده آغلاما هِم دیش قیجیرداما بُلار.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>گوندُغاردان و گونباتاردان، قایرادان و ایلِردِن آداملار گِلیپ، خودایینگ پاتیشاهلیغیندا ساچاق باشیندا اُتورارلار.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>دُغرودان-دا، اَوَّلکیلِر بُلجاق آخیرقی بُلار و آخیرقیلار بُلجاق اَوَّلکی بُلار.‏»‏ </div><span id="bookmarks30"></span></div>

<div class="s"><div id="Ts5" class="txs">عیسی اورشلیمه قینانیار </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-023.html#v37">مَتّیٰ ۲۳‏:۳۷‏-۳۹</a></span> </div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شُل واقت کَبیر فَریسی‌لِر گِلیپ، عیسی:‏ ‏«‏بو یِردِن چیقیپ، باشغا یِره گیت.‏ هیرودیس سِنی اُلدورمِک ایسلِیَر»‏ دییدیلِر.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله دییدی:‏ ‏«‏گیدینگ-ده، اُل تیلکَه آیدینگ، اینه، مِن بو گون و اِرتیر جینلاری کُووپ، مِریضلِری شِفا بِرِرین، اوچولِنجی گونی ایشیمی بیتیرِرین.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اِمّا شُندا-دا مِن بو گون، اِرتیر و بیریگون یُل یُریمِلی، سِبَبی پیغامبارینگ اورشلیمدِن داشاردا اُلمِگی بُلوپ بیلجِک زات دَلدیر!‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اِی، اورشلیم!‏ پیغامبارلاری اُلدوریَن، اُزونه یُلّانانلاری داشلایان اورشلیم!‏ تُووغینگ اُز جویجه‌لِرینی قاناتلارینینگ آشاغینا ییغنایشی یالی، مِن هِم اِنچِمه گِزِک سِنینگ فِرزِنتلِرینگی ییغناجاق بُلدوم، اِمّا سیز مونی ایسلِمِدینگیز!‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> اینه، اُیونگیز وِیرانا اُورولِر.‏ و مِن سیزه شونی آیدایین:‏ ‏”‏خودایینگ آدیندان گِلیَنه موبارِک بُلسون!‏“‏ دییَنچَنگیز، مِنی قایتادان گُرمِرسینگیز.‏»‏ </div><span id="bookmarks35"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_013.mp3" />
  </audio>
</div>
</div>

</body>
</html>
