<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 8</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.88, end: 6.13 },
    { label: "1", start: 6.38, end: 12.27 },
    { label: "2", start: 12.52, end: 24.55 },
    { label: "3", start: 24.8, end: 35.65 },
    { label: "4", start: 35.9, end: 54.33 },
    { label: "s2", start: 54.58, end: 58.79 },
    { label: "5", start: 59.04, end: 64.53 },
    { label: "6", start: 64.78, end: 74.89 },
    { label: "7", start: 75.14, end: 81.05 },
    { label: "8", start: 81.3, end: 95.01 },
    { label: "9", start: 95.26, end: 110.69 },
    { label: "10", start: 110.94, end: 123.47 },
    { label: "11", start: 123.72, end: 138.29 },
    { label: "12", start: 138.54, end: 150.17 },
    { label: "13", start: 150.42, end: 165.15 },
    { label: "s3", start: 165.4, end: 169.39 },
    { label: "14", start: 169.64, end: 177.71 },
    { label: "15", start: 177.96, end: 187.95 },
    { label: "16", start: 188.2, end: 202.55 },
    { label: "17", start: 202.8, end: 217.11 },
    { label: "s4", start: 217.36, end: 221.39 },
    { label: "18", start: 221.64, end: 229.41 },
    { label: "19", start: 229.66, end: 237.89 },
    { label: "20", start: 238.14, end: 250.53 },
    { label: "21", start: 250.78, end: 258.87 },
    { label: "22", start: 259.12, end: 269.99 },
    { label: "s5", start: 270.24, end: 274.55 },
    { label: "23", start: 274.8, end: 280.41 },
    { label: "24", start: 280.66, end: 288.53 },
    { label: "25", start: 288.78, end: 296.35 },
    { label: "26", start: 296.6, end: 312.83 },
    { label: "27", start: 313.08, end: 323.51 },
    { label: "s6", start: 323.76, end: 327.83 },
    { label: "28", start: 328.08, end: 348.33 },
    { label: "29", start: 348.58, end: 360.87 },
    { label: "30", start: 361.12, end: 366.83 },
    { label: "31", start: 367.08, end: 375.77 },
    { label: "32", start: 376.02, end: 391.91 },
    { label: "33", start: 392.16, end: 402.59 },
    { label: "34", start: 402.84, end: 415.35 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۸‏:۱۷ </span><span class=\"xt\">اِشعیا ۵۳‏:۴</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-007.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;8&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-009.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی جُزامینی شِفا بِریَر </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-001.html#v40">مَرقُس ۱‏:۴۰‏-۴۵</a></span>؛ <span class="reflink"><a href="03-LUK-005.html#v12">لوقا ۵‏:۱۲‏-۱۶</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۸</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی داغدان آشاق اینِنده، اولی جِماغات اُنونگ ایزینا دوشدی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>شُل واقت جُزاما دوچار بُلان بیر آدام اُنونگ یانینا گِلیپ، دیزینا چُکوپ:‏ ‏«‏اِی، آقام، اِگِر ایسلِسِنگ، مِنی جُزامدان پَک اِدیپ بیلِرسینگ»‏ دییدی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسی اِلینی اوزاتدی-دا، اُنگا دِگریپ:‏ ‏«‏بُلیار، پَک بُل!‏»‏ دییدی.‏ اُل آدام شو واقتدا جُزامدان شِفا تاپدی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُنگا:‏ ‏«‏خاباردار بُل، مونی هیچ کیمه آیتماغین.‏ یُنه گیت-ده، اُزونگی کاهینا گُرکِز و پَکلِنِندیگینگی هِمِّلِره بِلّی بُلار یالی، موسانینگ تابشیران قربانلیغینی بِر»‏ دییدی.‏ </div><span id="bookmarks4"></span></div>

<div class="s"><div id="Ts2" class="txs">رومی اَفسَرینگ ایمانی </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="03-LUK-007.html#v1">لوقا ۷‏:۱‏-۱۰</a></span> </div></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>عیسی کَفَرناحوما گیرِنده، بیر اَفسَر اُنونگ یانینا گِلیپ:‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>‏«‏آقام، مِنینگ خیدماتکَریم اُیده فِلِج بُلیپ یاتیر.‏ چِکیَن جِبریندِن یانگا قیمیلاپ-دا بیلِنُق»‏ دییّپ یالباردی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏مِن باریپ، اُنی شِفا بِرِریم»‏ دییدی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>اَفسَر عیسی شِیله جُغاپ بِردی:‏ ‏«‏آقام، سِن مِنینگ اُیومه گِلمِگینگه مِن لاییق دَل.‏ دینگه بیرجه سُز آیتسانگ بِس، مِنینگ خیدماتکَریم شِفا تاپار.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>مِن هِم حُکوم آشاغینداقی آدامدیرین، ایختییاریمدا سِربازلاریما بار.‏ اُلارینگ بیرینه ‏”‏گیت“‏ دییسِم گیدیَر، باشغا بیرینه ‏”‏گِل“‏ دییسِم گِلیَر.‏ خیدماتکَریمه-ده ‏”‏شونی اِت“‏ دییسِم اِدیَر.‏»‏ </div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی مونی اِشیدِنده حایران قالدی.‏ اُل ایزینا دوشوپ گِلیَنلِره:‏ ‏«‏سیزه دُغروسینی آیدیارین، مِن اسرائیل‌دا هِم شِیله ایمانی بار آدامی تاپمادیم.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>سیزه شونی-دا آیدیارین:‏ گوندُغاردان و گونباتاردان کَن آداملار گِلیپ، ابراهیم، اسحاق، یعقوب بیلِن بیله آسمانینگ پاتیشاهلیغیندا بیر ساچاغینگ باشیندا اُتورارلار.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اِمّا شاهلیغینگ میراثچی بِلِّنِنلِر داشاری، قارانگقیلیغا زینگالار.‏ اُل یِرده آغلاما و دیش قیجیرداما بُلار»‏ دییدی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی اَفسَره:‏ ‏«‏بار، گیدیبِر، قُی، سانگا ایمانینگا گُرَه بُلسون!‏»‏ دییدی.‏ اُنونگ خیدماتکَری شو واقتینگ اُزونده شِفا تاپدی.‏ </div><span id="bookmarks13"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسی کَن مِریضلِری شِفا بِریَر </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-001.html#v29">مَرقُس ۱‏:۲۹‏-۳۴</a></span>؛ <span class="reflink"><a href="03-LUK-004.html#v38">لوقا ۴‏:۳۸‏-۴۱</a></span> </div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی پِطرُسینگ اُیونه گِلدی.‏ اُل پِطرُسینگ قایین اِنه‌سینی قیزّیرما توتوپ یاتانی گُردی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی آیالینگ اِلیندِن توتان ماحالی، اُنونگ قیزّیرماسی آیریلدی.‏ آیال یِریندِن توروپ، عیسی خیدمات اِتمَگه باشلادی.‏ </div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شُل گون آغشام عیسانینگ یانینا دیوانالاری گِتیردیلِر.‏ اُل هِم بیر سُز بیلِن اُلاردَکی جینلاری چیقاردی، شِیله-ده مِریضلِرینگ هِمِّسینی شِفا بِردی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>شونلوقدا، اِشعیا پیغامبارینگ اوستو بیلِن آیدیلان شو سُزلِر بِرجای بُلدی:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏اُل بیزینگ ناتووانلیغیمیزی اُز اوستونه آلدی و </div>
<div class="q2">بیزینگ دِرتلِریمیزی چِکدی.‏»‏ <span id="bookmarks17"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسانینگ ایزینا دوشمِک </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="03-LUK-009.html#v57">لوقا ۹‏:۵۷‏-۶۲</a></span> </div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی داشینا اویشِن کَن جِماغاتی گُروپ، دِریانینگ بِیلِکی طارافینا گِچمِگی دِستور بِردی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>شُندا دین عُلَمالارینگ بیری گِلیپ:‏ ‏«‏اُستاد، سِن نیرَه گیتسِنگ، مِن هِم سِنینگ ایزینگا دوشجِک»‏ دییدی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏تیلکیلِرینگ جایی، قوشلارینگ کِتِکلِری باردیر، اِمّا اینسان اُغلونینگ باشینی قُیماغا-دا یِری یُقدور»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُنونگ باشغا بیر شَگیردی:‏ ‏«‏آقام، اِجازا بِر، اَوَّل گیدیپ، آتامی جایلاپ گِلِیین»‏ دییدی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُنگا:‏ ‏«‏مِنینگ ایزیما دوش، قُی، اُلولِرینی اُلولِرینگ اُزلِری جایلاسینلار»‏ دییدی.‏ </div><span id="bookmarks22"></span></div>

<div class="s"><div id="Ts5" class="txs">عیسی طوفانی یاتیریار </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="02-MRK-004.html#v35">مَرقُس ۴‏:۳۵‏-۴۱</a></span>؛ <span class="reflink"><a href="03-LUK-008.html#v22">لوقا ۸‏:۲۲‏-۲۵</a></span> </div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی قاییقا مینِنده، شَگیرتلِری هِم اُنونگ ایزینا دوشدولِر.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>بیردِن دِریادا گویچلی قای توردی، قاییق مُوجلِره دوشدی.‏ اِمّا عیسی اوقلاپ یاتیردی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>شَگیرتلِری اُنی اُیاریپ:‏ ‏«‏آقام، بیزی نِجات بِر!‏ بیز هِلَک بُلوپ باریاریس!‏»‏ دییدیلِر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏نَمَه اوچین قُرقیارسینگیز، اِی، ایمانی آزلار!‏»‏ دییدی.‏ سُنگرا بیردِن اُل یِریندِن توروپ، یِله و دِریایا کَیِدی، اُل یِره کَمیل اومسوملیک بُلدی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اُلار حایران قالیپ:‏ ‏«‏بو نَهیلی آدامقا؟ اُنونگ سُزونه یِلِم حتّیٰ، دِریا هِم قولاق آسیار؟»‏ دییّشدیلِر.‏ </div><span id="bookmarks27"></span></div>

<div class="s"><div id="Ts6" class="txs">عیسی جینلاری چیقاریار </div></div>
<div class="r"><div id="r6"><span class="reflink"><a href="02-MRK-005.html#v1">مَرقُس ۵‏:۱‏-۲۰</a></span>؛ <span class="reflink"><a href="03-LUK-008.html#v26">لوقا ۸‏:۲۶‏-۳۹</a></span> </div></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>عیسی دِریانینگ بِیلِکی کِنارینداقی جَدَریلیلِرینگ یوردونا گِلدی.‏ اُل یِرده اُنگا ایکی دیوانا آدام دوش گِلدی.‏ اُلار مازارچیلیقدان چیقیپ گِلیَردیلِر.‏ اُلارینگ خاص خاطارلی بُلدیغی اوچین، اُل یِردِن هیچ کیم گِچیپ بیلمِیَردی.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>بیردِن اُلار:‏ ‏«‏اِی، خودایینگ اُغلی عیسی، سِنینگ بیزینگ بیلِن نَمه ایشینگ بار؟ بیزی واقتیندان اُنگ عاذاپ بِرمَگه گِلدینگمی؟»‏ دییّپ قیغیریشیپ باشلادیلار.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>شُل واقت اُلاردان اوزاغراقدا اولّاقان دُنگوز سوروسی اُتلاپ یُردی.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>جینلار عیسی یالباریپ:‏ ‏«‏اِگِر بیزی کُووپ چیقارماقچی بُلسانگ، اُندا بیزی دُنگوز سوروسینه ایبِر»‏ دییدیلِر.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏بارینگ!‏»‏ دییدی.‏ شِیدیپ، اُلار آداملاردان چیقیپ، دُنگوزلارینگ ایچینه گیردیلِر.‏ اُنسُنگ هِمّه دُنگوز سوروسی قایادان اُزلِرینی دِریایا زینگیشیپ غارق بُلدیلار.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>چُپانلار قاچیپ، شَهره گیتدیلِر.‏ اُلار دیوانالارا نَمه بُلاندیغی باراداقی واقالارینگ هِمِّسینی خالقا گورّونگ بِردیلِر.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>سُنگرا شَهرینگ هِمّه ایلاتی عیسی بیلِن دوشوشماغا چیقدیلار.‏ اُنی گُرِنلِرینده، اُز یورتلاریندان گیتمِگینی ایسلَپ، عیسی یالباردیلار.‏ </div><span id="bookmarks34"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_008.mp3" />
  </audio>
</div>
</div>

</body>
</html>
