<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 9</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.44, end: 6.03 },
    { label: "1", start: 6.28, end: 13.53 },
    { label: "2", start: 13.78, end: 30.19 },
    { label: "3", start: 30.44, end: 37.63 },
    { label: "4", start: 37.88, end: 46.05 },
    { label: "5", start: 46.3, end: 54.03 },
    { label: "6", start: 54.28, end: 71.99 },
    { label: "7", start: 72.24, end: 75.61 },
    { label: "8", start: 75.86, end: 86.19 },
    { label: "s2", start: 86.44, end: 89.37 },
    { label: "9", start: 89.62, end: 102.45 },
    { label: "10", start: 102.7, end: 115.65 },
    { label: "11", start: 115.9, end: 128.75 },
    { label: "12", start: 129, end: 135.31 },
    { label: "13", start: 135.56, end: 153.65 },
    { label: "s3", start: 153.9, end: 157.75 },
    { label: "14", start: 158, end: 172.39 },
    { label: "15", start: 172.64, end: 186.67 },
    { label: "16", start: 186.92, end: 198.63 },
    { label: "17", start: 198.88, end: 220.39 },
    { label: "s4", start: 220.64, end: 225.81 },
    { label: "18", start: 226.06, end: 244.49 },
    { label: "19", start: 244.74, end: 250.69 },
    { label: "20", start: 250.94, end: 262.65 },
    { label: "21", start: 262.9, end: 269.97 },
    { label: "22", start: 270.22, end: 284.51 },
    { label: "23", start: 284.76, end: 292.35 },
    { label: "24", start: 292.6, end: 302.85 },
    { label: "25", start: 303.1, end: 311.93 },
    { label: "26", start: 312.18, end: 318.15 },
    { label: "s5", start: 318.4, end: 323.29 },
    { label: "27", start: 323.54, end: 333.79 },
    { label: "28", start: 334.04, end: 352.51 },
    { label: "29", start: 352.76, end: 360.81 },
    { label: "30", start: 361.06, end: 372.45 },
    { label: "31", start: 372.7, end: 381.75 },
    { label: "32", start: 382, end: 388.51 },
    { label: "33", start: 388.76, end: 400.33 },
    { label: "34", start: 400.58, end: 409.05 },
    { label: "s6", start: 409.3, end: 413.89 },
    { label: "35", start: 414.14, end: 432.31 },
    { label: "36", start: 432.56, end: 443.33 },
    { label: "37", start: 443.58, end: 449.65 },
    { label: "38", start: 449.9, end: 459.15 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۹‏:۱۳ </span><span class=\"xt\">هوشَع ۶‏:۶</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-008.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;9&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-010.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی بیر فِلِجی شِفا بِریَر </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-002.html#v1">مَرقُس ۲‏:۱‏-۱۲</a></span>؛ <span class="reflink"><a href="03-LUK-005.html#v17">لوقا ۵‏:۱۷‏-۲۶</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۹</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>سُنگرا عیسی قاییقا میندی-ده، بِیلِکی کِنارا گِچیپ، اُز شَهرینه گِلدی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>بیرنَچه آدام اُنونگ یانینا دوشِکده یاتان بیر فِلِجی گِتیردیلِر.‏ عیسی اُلارینگ ایمانینی گُرِنده، فِلِجه:‏ ‏«‏اُغلوم، خاطیرجِم بُل، سِنینگ گونَه‌لِرینگ باغیشلاندی»‏ دییدی.‏ </div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>شُندا بیرنَچه دین عُلَمالار ایچلِریندِن:‏ ‏«‏بو آدام خودایا دیل یِتیریَر»‏ دییدیلِر.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارینگ فیکرلِرینی بیلیپ:‏ ‏«‏نَمه اوچین یورِگینگیزَه تِلِکه فیکرلِر گِتیریَرسینگیز؟ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>هایسینی آیتماق آنگسات، ‏”‏گونَه‌لِرینگ باغیشلاندی“‏ دییمِکمی یا-دا ‏”‏تور-دا، یُری“‏ دییمِک؟ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>اِمّا سیز اینسان اُغلونینگ یِر یوزونده گونَه‌لِری باغیشلاماغا-دا ایختییارینینگ باردیغینی بیلیپ قُیونگ»‏ دییدی.‏ سُنگرا اُل فِلِجه:‏ ‏«‏سانگا دییَّرین، تور، دوشِگینگی آل-دا، اُیونگه گیت»‏ دییدی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>اُل هِم یِریندِن توردی-دا، اُیونه گیتدی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>مونی گُرِن جِماغات حایران قالدیلار.‏ اُلار اینسانا شِیله ایختییاری بِرِن خودایا شوکور اِتدیلِر.‏ </div><span id="bookmarks8"></span></div>

<div class="s"><div id="Ts2" class="txs">مَتّیٰ شَگیرتلِره قُشولیار </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-002.html#v13">مَرقُس ۲‏:۱۳‏-۱۷</a></span>؛ <span class="reflink"><a href="03-LUK-005.html#v27">لوقا ۵‏:۲۷‏-۳۲</a></span> </div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>عیسی شُل یِردِن گِچیپ باریارقا، مالییات آلیپ اُتوران مَتّیٰ‌نی گُروپ، اُنگا:‏ ‏«‏مِنینگ ایزیما دوش»‏ دییدی.‏ اُل هِم توروپ، اُنونگ ایزینا دوشدی.‏ </div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی مَتّیٰ‌نینگ اُیونده ساچاق باشیندا اُتیرقا، نَچَه مالییات آلیانچیلار، گونَه‌کَرلِر گِلیپ، عیسی و اُنونگ شَگیرتلِری بیلِن بیله اییّپ-ایچدیلِر.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>فَریسی‌لِر مونی گُروپ، اُنونگ شَگیرتلِریندِن:‏ ‏«‏نَمه اوچین سیزینگ اُستادینگیز مالییات آلیانچیلار و گونَه‌کَرلِر بیلِن بیله ناهار اییَّر؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>عیسی مونی اِشیدیپ:‏ ‏«‏طِبیب ساغ آداملارا دَل-ده، مِریضلِره گِرِکدیر.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> یُنه سیز گیدینگ-ده ‏”‏مِن قربانلیق دَل-ده، رِحمدارلیق ایسلِیَرین“‏ دییِن سُزونگ مَعنیسینی اُورِنینگ، سِبَبی مِن دُغری آداملاری دَل-ده، گونَه‌کَرلِری توبا چاغیرماغا گِلدیم»‏ دییدی.‏ </div><span id="bookmarks13"></span></div>

<div class="s"><div id="Ts3" class="txs">آرازا بارادا سُراق </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-002.html#v18">مَرقُس ۲‏:۱۸‏-۲۲</a></span>؛ <span class="reflink"><a href="03-LUK-005.html#v33">لوقا ۵‏:۳۳‏-۳۹</a></span> </div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>سُنگرا یحیانینگ شَگیرتلِری عیسانینگ یانینا گِلیپ:‏ ‏«‏نَمه اوچین بیز و فَریسی‌لِر آرازا توتیاریس-دا، سِنینگ شَگیرتلِرینگ آرازا توتمایارلار؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏داماد یانلارینداقا، اُندا-دا طُویونگ میهمانلاری، یاس توتارمی؟ اِمّا دامادی اُلاردان آلینجاق گونلِری گِلِر، شُندا اُلار آرازا توتارلار.‏ </div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>‏«‏هیچ کیم کُنه لِباسا تَزه پارچادان یاما سالماز، سِبَبی سالنان یاما کُنه لِباسدان قُپوپ، ییرتیق یِری خاص بیدِرِک بُلوپ گُرنِر.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>هیچ کیم تَزه شِرابی کُنه مِشیکلِره قویماز.‏ بِیتسه، مِشیکلِر یاریلیپ، شِراپ دُکولِر و مِشیکلِر هِم ضایالانار.‏ تَزه شِراپ تَزه مِشیکلِره قویولیاندیر، شِیدیپ، ایکیسی هِم قاوی ساقلانیاندیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks17"></span></div>

<div class="s"><div id="Ts4" class="txs">دیرِلِن قیز و شِفا تاپان آیال </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="02-MRK-005.html#v21">مَرقُس ۵‏:۲۱‏-۴۳</a></span>؛ <span class="reflink"><a href="03-LUK-008.html#v40">لوقا ۸‏:۴۰‏-۵۶</a></span> </div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا بو زاتلاری آیدیپ دورقا، بیر کِنیسه‌نینگ باشلیغی گِلیپ، اُنونگ آیاغینا ییقیلدی.‏ اُل:‏ ‏«‏مِنینگ قیزیم یانگجا اُلدی، اِمّا سِن گِلیپ، اِلینگی اُنونگ اوستونده قُیسانگ، اُل دیرِلِر»‏ دییدی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>عیسی توروپ، شَگیرتلِری بیلِن بیله اُل آدامینگ ایزینا دوشوپ گیتدی.‏ </div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>شُل واقت اُن ایکی ییلدان بَری قان آقما مِریضچیلیکدِن خُرلوق چِکیَن بیر آیال عیسانینگ آرقا طارافیندان گِلیپ، اُنونگ دُنونا اِلینی دِگیردی.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُل ایچیندِن:‏ ‏«‏دینگه گِیمینه اِلیمی دِگیرسِم-ده شِفا تاپاریم»‏ دییَّردی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>عیسی اُورولیپ، اُنی گُردی-ده:‏ ‏«‏اِی قیز، خاطیرجِم بُل، ایمانینگ سانگا شِفا بِردی»‏ دییدی.‏ آیال شُل واقتینگ اُزونده شِفا تاپدی.‏ </div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی یُلباشچینینگ اُیونه گِلِنده، یاس توتیانچیلاری، قالماغال اِدیشیپ دوران جِماغاتی گُروپ، </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اُلارا:‏ ‏«‏آیریلینگ، قیز اُلِنُق، یِکه اوقلاپ یاتیر»‏ دییدی.‏ اُلار عیسانینگ اوستوندِن گولدولِر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>جِماغات داشاری چیقاریلاندان سُنگ، عیسی ایچِری گیریپ، قیزینگ اِلیندِن توتدی، قیز هِم آیاغا قالدی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>بو خابار اُل اِطرافینگ هِمّه یِرینه یایرادی.‏ </div><span id="bookmarks26"></span></div>

<div class="s"><div id="Ts5" class="txs">عیسی ایکی کُر بیلِن بیر لالی شِفا بِریَر </div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>عیسی اُل یِردِن گِلیَرکَه، ایکی کُر آدام:‏ ‏«‏اِی، داوود اُغلی!‏ بیزه رِحم اِت!‏»‏ دییّپ قیغیریشیپ، اُنونگ ایزینا دوشدولِر.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>عیسی اُیه گیرِنده، کُرلِر اُنونگ یانینا گِلدیلِر.‏ عیسی اُلاردان:‏ ‏«‏مِنینگ بو ایشی باشارجاغیما اینانیارسینگیزمی؟»‏ دییّپ سُرادی.‏ اُلار هِم اُنگا:‏ ‏«‏اینانیاریس، آقام!‏»‏ دییّپ جُغاپ بِردیلِر.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>شُندا عیسی اُلارینگ گُزلِرینه اِلینی دِگریپ:‏ ‏«‏سیزه ایمانینگیزا گُرَه بُلسون!‏»‏ دییدی، </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>شو واقتدا اُلارینگ گُزلِری آچیلدی.‏ عیسی:‏ ‏«‏خاباردار بُلونگ، مونی هیچ کیم بیلمِسین»‏ دییّپ، اُلارا قاتی تابشیردی.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اِمّا اُلار چیقان واقتلارینا، عیسانینگ اِدِن بو یاغشیلیغی باراداقی خاباری اِطرافینگ هِمّه یِرینه یایراتدیلار.‏ </div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُلار گیدیپ باریارقالار، دیوانا بیر لال آدامی عیسانینگ یانینا گِتیردیلِر.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>جین کُولاندان سُنگ، لال آدام کِپلِمَگه باشلادی.‏ جِماغات گِنگ قالیپ:‏ ‏«‏اسرائیل‌دا هیچ هاچان بِیله زات گُرلِن دَلدیر»‏ دییّشدی.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اِمّا فَریسی‌لِر:‏ ‏«‏اُل جینلاری، جینلارینگ رِییسینینگ کُمِگی بیلِن کُووپ چیقاریار»‏ دییّشدیلِر.‏ </div><span id="bookmarks34"></span></div>

<div class="s"><div id="Ts6" class="txs">حاصیل بُل، ایشچی آز </div></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>عیسی شَهرلِر و اُبالارینگ بارینی آیلانیپ، اُل یِردَکی کِنیسه‌لِرده تَعلیم بِریَردی.‏ آسمانینگ پاتیشاهلیغی حاقدَکی خوش خاباری واغیظ اِدیپ، هِر هیلی دِرتلِره و مِریضچیلیکلِره شِفا بِریَردی.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>عیسی جِماغاتی گُروپ، اُلارا یورِگی آویدی، سِبَبی اُلار چُپانسیز قُیونلار یالی پیتیراپدی و پِریشانحالدیلار.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>شُندا عیسی شَگیرتلِرینه:‏ ‏«‏حاصیل بُل، یُنه ایشچی آز.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم اُز حاصیلینی ییغماغا ایشچی ایبِرِر یالی، حاصیل اِیه‌سینه یالبارینگ»‏ دییدی.‏ </div><span id="bookmarks38"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_009.mp3" />
  </audio>
</div>
</div>

</body>
</html>
