<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 5</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3, end: 7.11 },
    { label: "1", start: 7.36, end: 15.79 },
    { label: "2", start: 16.04, end: 26.83 },
    { label: "3", start: 27.08, end: 35.25 },
    { label: "4", start: 35.5, end: 47.77 },
    { label: "5", start: 48.02, end: 56.33 },
    { label: "6", start: 56.58, end: 63.47 },
    { label: "7", start: 63.72, end: 77.33 },
    { label: "8", start: 77.58, end: 83.99 },
    { label: "9", start: 84.24, end: 96.09 },
    { label: "10", start: 96.34, end: 103.01 },
    { label: "11", start: 103.26, end: 108.37 },
    { label: "12", start: 108.62, end: 117.71 },
    { label: "13", start: 117.96, end: 132.21 },
    { label: "14", start: 132.46, end: 144.35 },
    { label: "15", start: 144.6, end: 157.01 },
    { label: "16", start: 157.26, end: 166.33 },
    { label: "17", start: 166.58, end: 174.97 },
    { label: "18", start: 175.22, end: 183.47 },
    { label: "19", start: 183.72, end: 200.71 },
    { label: "20", start: 200.96, end: 212.95 },
    { label: "s2", start: 213.2, end: 219.99 },
    { label: "21", start: 220.24, end: 228.37 },
    { label: "22", start: 228.62, end: 237.43 },
    { label: "23", start: 237.68, end: 248.99 },
    { label: "24", start: 249.24, end: 258.01 },
    { label: "25", start: 258.26, end: 264.63 },
    { label: "26", start: 264.88, end: 277.51 },
    { label: "27", start: 277.76, end: 288.99 },
    { label: "28", start: 289.24, end: 296.91 },
    { label: "29", start: 297.16, end: 306.19 },
    { label: "30", start: 306.44, end: 317.73 },
    { label: "31", start: 317.98, end: 330.63 },
    { label: "32", start: 330.88, end: 337.71 },
    { label: "33", start: 337.96, end: 350.31 },
    { label: "34", start: 350.56, end: 359.71 },
    { label: "35", start: 359.96, end: 372.13 },
    { label: "36", start: 372.38, end: 380.35 },
    { label: "37", start: 380.6, end: 390.75 },
    { label: "38", start: 391, end: 400.51 },
    { label: "39", start: 400.76, end: 412.47 },
    { label: "40", start: 412.72, end: 427.19 },
    { label: "41", start: 427.44, end: 437.01 },
    { label: "42", start: 437.26, end: 447.09 },
    { label: "43", start: 447.34, end: 456.67 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">5‏:9 </span><span class=\"fk\">لِژیون </span><span class=\"ft\">— اوچدِن تا آلتی مونگ سِرباز بُلان قُشونی بیلدِردیَر</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-004.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;5&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-006.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">5‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی آرخو-جین اِیِلَن آدامی شِفا بِریَر</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-008.html#v28">8‏:28</a></span>‏-34؛ لوقا <span class="reflink"><a href="01-MRK-008.html#v26">8‏:26</a></span>‏-39</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی بیلِن شَگیرتلِری دِریانینگ بِیلِکی کِنارینداقی جَدَریلیلِرینگ یوردونا گِلدیلِر.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>عیسی قاییقدان دوشِن واقتینا، اُنگا مازارچیلیقدان چیقیپ گِلیَن بیر آدام دوش گِلدی.‏ بو آدامی آرخو-جین اِیه‌لَپدی.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>اُل قابرلارینگ آراسیندا یاشایاردی.‏ اُنی هیچ کیم حتّیٰ زینجیرلاپ هِم ساقلاپ بیلمِیَردی.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُنونگ اِل-آیاقلارینی اِنچِمه گِزِک زینجیرلاسالار-دا، اُل زینجیرلاری قیریپ، بُلِک-بُلِک اِدیَردی.‏ هیچ کیم اُنی یُلا گِتیریپ بیلمِزدی.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُل گیجه-گوندیز مازارچیلیقدا، داغلاردا هِمیشه قیغیریپ، اُزونی داش بیلِن یارالاپ یُریردی.‏</div></div><a id="v6"></a>
<div class="p"><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُل عیسانی داشدان گُروپ، یُرتوپ گِلدی-ده، اُنونگ اُوونده دیزینا چُکوپ، سِجده اِتدی.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>قاتی سِس بیلِن قیغیریپ:‏ ‏«‏اِی، عیسی!‏ اِی، بِییک خودایینگ اُغلی، مِنینگ بیلِن نَمه ایشینگ بار؟ یالباریان، خودایینگ حاقی اوچین مِنی عاذاپلاما!‏»‏ دییدی.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>سِبَبی عیسی اُنگا:‏ ‏«‏اِی، آرخو-جین، بو آدامدان چیق»‏ دیییپدی.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُنسُنگ عیسی آرخو-جیندان:‏ ‏«‏آدینگ نَمه؟»‏ دیییپ سُرادی.‏ اُل هِم:‏ ‏«‏آدیم لِژیون<span class="footnote selectable" id="F-0"><sup>a</sup></span>، چونکی بیز کَندیرسیک»‏ دیییپ جُغاپ بِردی.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اُزلِرینی بو جایدان کُووپ گُیبِرمِزلیگی اوچین، اُلار عیسی کَن یالباردیلار.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>شُل یِرده داغینگ آشاقیندا بیر تُپار دُنگوز اُتلاپ یُردی.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>آرخو-جینلار عیسی:‏ ‏«‏بیزی شُل دُنگوزلارینگ آراسینا گُیبِر، اُلارینگ ایچینه گیرِیلی»‏ دیییپ یالباردیلار.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا اِجازا بِردی.‏ آرخو-جینلار چیقیپ، دُنگوزلارا گیردیلِر.‏ شُندا ایکی مونگه قُلای دُنگوزدان عیبارات بو سوری اُزونی قایادان دِریایا زینگیشیپ غارق بُلدیلار.‏</div></div><a id="v14"></a>
<div class="p"><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>دُنگوز چُپانلاری بُلسا قاچیپ گیدیپ، شَهرلِره و اُبالارا بو واقانی خابار بِردیلِر.‏ حالاییق نَمه بُلانینی گُرمَگه گِلدی.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُلار عیسانینگ یانینا گِلِنلِرینده، بیر دیوانا آدامینگ لِژیونی باردی، ایندی لِباسلی اُتورانینی و عاقیلی هِم یِریندِدیگینی گُروپ قُرقدولار.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>واقانی گُرِنلِر دیوانا آداما و دُنگوزلارا نَمه بُلاندیغی حاقیندا خالقا گورّونگ بِردیلِر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُنسُنگ خالق اُزلِرینینگ یوردوندان گیتمِگی اوچین، عیسی یالبارماغا باشلادیلار.‏</div></div><a id="v18"></a>
<div class="p"><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی قاییقا مینِنده، اُنگدِن دیوانا بُلان آدام اُنگا:‏ ‏«‏سِنینگ بیلِن گیدَیین»‏ دیییپ یالباردی.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اِمّا عیسی مونگا اِجازا بِرمِدی.‏ اُنگا:‏ ‏«‏اُیونگه، اُزونگکیلِرینگ آراسینا گیت، خودایین سِنینگ اوچین نَمه‌لِر اِدِندیگینی، سانگا نَهیلی رِحم-شِفاقات گُرکِزِندیگینی اُلارا گورّونگ بِر»‏ دییدی.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُل هِم گیدیپ، عیسانینگ اُزونه اِدِن یاغشیلیغینینگ بارینی دِکاپولیسده اِعلان اِتمَگه باشلادی.‏ هِمّه‌لِر مونگا حایران قالدی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">دیرِلِن قیز و شِفا تاپان آیال</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-009.html#v18">9‏:18</a></span>‏-26؛ لوقا <span class="reflink"><a href="01-MRK-008.html#v40">8‏:40</a></span>‏-56</div></div><a id="v21"></a>
<div class="p"><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسی قاییق بیلِن یِنه بِیلِکی کِنارا گِچِنده، داشینا اولی جِماغات اویشدی.‏ عیسی دِریانینگ کِناریندادی.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>کِنیسه باشلیقلاریندان یایروس آدلی بیر آدام گِلدی.‏ اُل عیسانی گُروپ، اُنونگ آیاغینا ییقیلدی.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُنگا کَن یالباریپ:‏ ‏«‏مِنینگ قیزجاغازیم اُلوم حالیندا یاتیر.‏ گِل-ده، اِلِّرینگی اُنونگ اوستونده قُی، شِفا تاپیپ یاشاسین!‏»‏ دییدی.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>عیسی بو آدام بیلِن گیتدی.‏ ایزینا دوشوپ گِلیَن اولی جِماغات اُنی هِر یاندان قیسیپ-قُوروپ باریاردی.‏</div></div><a id="v25"></a>
<div class="p"><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اُل یِرده اُن ایکی ییلدان بَری قان آقماسی بُلان بیر آیال هِم باردی.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُل کَن خُرلوق چِکیپ، اِنچِمه طِبیبلِره گُرنوپ، بار-یُغونی خارج اِدیپدی، یُنه هیچ خاییر تاپمان، قایتام، یاغدایی خاص بِتِرلِشیپدی.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>بو آیال عیسی حاقدا آیدیلیان زاتلاری اِشیدیپ، جِماغاتینگ ایچی بیلِن اُنونگ آرقا طارافیندان گِلدی و دُنونا اِلینی دِگیردی.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>چونکی اُل ایچیندِن:‏ ‏«‏دینگه دُنونی اِلِّسِم-ده، شِفا تاپاریم»‏ دیییپ فیکرلِنیاردی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>شُل واقتینگ اُزونده اُنونگ قان آقماسی کِسیلدی.‏ آیال دِردیندِن شِفا تاپاندیغینی بِدِنینده بیلدی.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>عیسی اُزوندِن بیر گویجونگ چیقاندیغینی شو واقتدا بیلیپ، جِماغاتا طاراف اُورولیپ:‏ ‏«‏دُنوما کیم اِلینی دِگیردی؟»‏ دیییپ سُرادی.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شَگیرتلِری اُنگا:‏ ‏«‏سِن اُزونگی قیسیپ-قُوروپ گِلیَن جِماغاتی گُریَرسینگ-اَ !‏ اُنسُنگ نَدیپ:‏ ‏”‏مانگا کیم اِلینی دِگیردی؟“‏ دیییپ سُرایارسینگ؟»‏ دییدیلِر.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اِمّا عیسی مونی اِدِنی گُرجِک بُلوپ، داش-تُوِرِگینه سِرِدیَردی.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُزونه نَمه بُلاندیغینی بیلِندِن سُنگ، یانگقی آیال قُرقوپ، تیترَپ گِلدی.‏ عیسانینگ اُوونده یِره ییقیلیپ، اُنگا هِمّه حاقیقاتی آیدیپ بِردی.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏اِی، قیز، ایمانینگ سانگا شِفا بِردی.‏ ساغامان گیت، دِردینگدِن آزاد بُل»‏ دییدی.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>اُل بو سُزلِری آیدیپ دورقا، کِنیسه باشلیغینینگ اُیوندِن بیرنَچه آدام گِلیپ:‏ ‏«‏قیزینگ اُلدی.‏ نَمه اوچین اُستادی کَن زَحمِت بِریَرسینگ؟»‏ دییدی.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>عیسی مونی اِشیدِن واقتینا، کِنیسه باشلیغینا:‏ ‏«‏قُرقما، دینگه ایمان گِتیر!‏»‏ دییدی.‏</div></div><a id="v37"></a>
<div class="p"><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>عیسی پِطرُسدان، یعقوبدان و اُنونگ دُغانی یوحنادان باشغا هیچ کیمه اُزی بیلِن گیتمَگه اِجازا بِرمِدی.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>کِنیسه باشلیغینینگ اُیونه گِلِنلِرینده، عیسی باشاغایلیغی، آغلاشیپ، دادی-پِریات اِدیپ اُتورانلاری گُردی.‏</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>ایچِری گیریپ، اُلارا:‏ ‏«‏نَمه اوچین دادی-پِریات اِدیپ، آغلاشیپ اُتیرسینگیز؟ قیز اُلِنُق، اُل دینگه اوقلاپ یاتیر»‏ دییدی.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>اُلار بُلسا اُنونگ اوستوندِن گولدولِر.‏ اِمّا عیسی هِمّه‌سینی داشاریق کُووپ، دینگه قیزینگ اِنه-آتاسینی و اُزی بیلِن گِلِنلِری آلیپ، اُنونگ یاتان اُتاقینا باردی.‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>قیزینگ اِلیندِن توتوپ، اُنگا:‏ ‏«‏تالیتا قوم!‏»‏ دییدی.‏ بو بُلسا ‏«‏قیزجاغاز، سانگا دیییَرین:‏ تور!‏»‏ دییمِکدیر.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>قیز دِرِّو یِریندِن قالیپ یُریپ باشلادی.‏ اُل اُن ایکی یاشیندادی.‏ مونی گُرِنلِرینگ هِمّه‌سی قاتی گِنگ قالدیلار.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا مونی هیچ کیمه بیلدیرمِزلیگی قاتی تابشیریپ و قیزا ناهار بِرمِکلِرینی آیتدی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_005.mp3" />
  </audio>
</div>
</div>

</body>
</html>
