<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 26</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.24, end: 7.11 },
    { label: "1", start: 7.36, end: 12.21 },
    { label: "2", start: 12.46, end: 22.75 },
    { label: "3", start: 23, end: 32.47 },
    { label: "4", start: 32.72, end: 39.31 },
    { label: "5", start: 39.56, end: 47.19 },
    { label: "s2", start: 47.44, end: 51.35 },
    { label: "6", start: 51.6, end: 59.31 },
    { label: "7", start: 59.56, end: 73.95 },
    { label: "8", start: 74.2, end: 81.37 },
    { label: "9", start: 81.62, end: 88.51 },
    { label: "10", start: 88.76, end: 98.73 },
    { label: "11", start: 98.98, end: 106.05 },
    { label: "12", start: 106.3, end: 112.19 },
    { label: "13", start: 112.44, end: 123.55 },
    { label: "s3", start: 123.8, end: 127.57 },
    { label: "14", start: 127.82, end: 137.15 },
    { label: "15", start: 137.4, end: 152.15 },
    { label: "16", start: 152.4, end: 160.57 },
    { label: "s4", start: 160.82, end: 163.81 },
    { label: "17", start: 164.06, end: 179.49 },
    { label: "18", start: 179.74, end: 199.07 },
    { label: "19", start: 199.32, end: 206.77 },
    { label: "20", start: 207.02, end: 213.67 },
    { label: "21", start: 213.92, end: 224.79 },
    { label: "22", start: 225.04, end: 234.07 },
    { label: "23", start: 234.32, end: 241.89 },
    { label: "24", start: 242.14, end: 259.49 },
    { label: "25", start: 259.74, end: 271.99 },
    { label: "26", start: 272.24, end: 286.71 },
    { label: "27", start: 286.96, end: 296.13 },
    { label: "28", start: 296.38, end: 305.29 },
    { label: "29", start: 305.54, end: 316.53 },
    { label: "30", start: 316.78, end: 324.15 },
    { label: "s5", start: 324.4, end: 329.59 },
    { label: "31", start: 329.84, end: 345.21 },
    { label: "32", start: 345.46, end: 351.91 },
    { label: "33", start: 352.16, end: 359.73 },
    { label: "34", start: 359.98, end: 371.47 },
    { label: "35", start: 371.72, end: 384.83 },
    { label: "s6", start: 385.08, end: 389.01 },
    { label: "36", start: 389.26, end: 404.35 },
    { label: "37", start: 404.6, end: 413.79 },
    { label: "38", start: 414.04, end: 423.83 },
    { label: "39", start: 424.08, end: 440.99 },
    { label: "40", start: 441.24, end: 454.05 },
    { label: "41", start: 454.3, end: 464.31 },
    { label: "42", start: 464.56, end: 477.19 },
    { label: "43", start: 477.44, end: 487.49 },
    { label: "44", start: 487.74, end: 495.89 },
    { label: "45", start: 496.14, end: 513.07 },
    { label: "46", start: 513.32, end: 521.13 },
    { label: "s7", start: 521.38, end: 524.95 },
    { label: "47", start: 525.2, end: 546.23 },
    { label: "48", start: 546.48, end: 555.29 },
    { label: "49", start: 555.54, end: 563.85 },
    { label: "50", start: 564.1, end: 576.67 },
    { label: "51", start: 576.92, end: 586.57 },
    { label: "52", start: 586.82, end: 595.93 },
    { label: "53", start: 596.18, end: 609.73 },
    { label: "54", start: 609.98, end: 617.67 },
    { label: "55", start: 617.92, end: 636.61 },
    { label: "56", start: 636.86, end: 651.25 },
    { label: "s8", start: 651.5, end: 655.73 },
    { label: "57", start: 655.98, end: 668.71 },
    { label: "58", start: 668.96, end: 685.47 },
    { label: "59", start: 685.72, end: 696.39 },
    { label: "60", start: 696.64, end: 709.07 },
    { label: "61", start: 709.32, end: 719.69 },
    { label: "62", start: 719.94, end: 730.95 },
    { label: "63", start: 731.2, end: 744.73 },
    { label: "64", start: 744.98, end: 763.65 },
    { label: "65", start: 763.9, end: 779.13 },
    { label: "66", start: 779.38, end: 787.39 },
    { label: "67", start: 787.64, end: 795.13 },
    { label: "68", start: 795.38, end: 803.53 },
    { label: "s9", start: 803.78, end: 808.25 },
    { label: "69", start: 808.5, end: 820.77 },
    { label: "70", start: 821.02, end: 830.23 },
    { label: "71", start: 830.48, end: 844.03 },
    { label: "72", start: 844.28, end: 851.27 },
    { label: "73", start: 851.52, end: 865.83 },
    { label: "74", start: 866.08, end: 877.21 },
    { label: "75", start: 877.46, end: 891.59 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۲۶‏:۳۱ </span><span class=\"xt\">زِکاریا ۱۳‏:۷</span>",
    "X-1": "<span class=\"xo\">۲۶‏:۶۴ </span><span class=\"xt\">دانییال ۷‏:۱۳</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-025.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;26&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-027.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسانی اُلدورمِک بارادا دیلبیرلِشیک </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-014.html#v1">مَرقُس ۱۴‏:۱‏-۲</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v1">لوقا ۲۲‏:۱‏-۲</a></span>؛ یوحنا ۱۱‏:۴۵‏-۵۳ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۶</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی هِمّه سُزونی تاماملاپ، شَگیرتلِرینه:‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>‏«‏بیلشینگیز یالی، یِنه ایکی گوندِن پِسَح بایرامیدیر.‏ سُنگرا اینسان اُغلی صلیبه چویلِنمَگه تابشیریلار»‏ دییدی.‏ </div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>شُل واقت یُلباشچی کاهینلار بیلِن خالقینگ یاشولیلاری قیافا آدلی باش کاهینینگ کُشکینه ییغنانیپ، </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>عیسانی حیله بیلِن توتوپ اُلدورمِک بارادا ماصلاحات گِچیردیلِر.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُلار:‏ ‏«‏بایرام گونلِرینده دَل، خالق قالماغال تورزایماسین»‏ دییّشدیلِر.‏ </div><span id="bookmarks5"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی بِیت‌عَنیادا </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-014.html#v3">مَرقُس ۱۴‏:۳‏-۹</a></span>؛ یوحنا ۱۲‏:۱‏-۸ </div></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>عیسی بِیت‌عَنیادا جُزامی شمعونینگ اُیونده ساچاق باشیندا اُتیرقا، </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>بیر آیال مِرمِر قاپدا باهالی ساپ-آراسّا عاطیر یاغینی آلیپ گِلدی.‏ آیال قابی دُووپ آچدی-دا، یاغی اُنونگ باشینا قویدی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>شَگیرتلِر مونی گُرِنلِرینده، قاهارلانیپ:‏ ‏«‏نَمه اوچین بو یاغ بِیله حایپ اِدیلدی؟ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>بو یاغی کَن پولا ساتیپ، قاریپلارا پایلاپ بُلاردی آخیرین»‏ دییّشدیلِر.‏ </div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی مونی بیلیپ، اُلارا شِیله دییدی:‏ ‏«‏نَمه اوچین آیالی عاییپلایارسینگیز؟ اُل مِنینگ اوچین عجاییپ ایش اِتدی.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>چونکی قاریپلار هِمیشه سیزینگ یانینگیزدادیر، اِمّا مِن هِمیشه سیزینگ یانینگیزدا بُلمارین.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُل بو عاطیر مِنینگ بِدِنیمی جایلاماغا تاییار اِتمِک اوچین قویدی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، بو خوش خابار دونیَه‌نینگ نیرِسینده آیدیلسا، بو آیالینگ اِدِنی-ده شُل یِرده یادلانار.‏»‏ </div><span id="bookmarks13"></span></div>

<div class="s"><div id="Ts3" class="txs">یهودانینگ خایینلیغی </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-014.html#v10">مَرقُس ۱۴‏:۱۰‏-۱۱</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v3">لوقا ۲۲‏:۳‏-۶</a></span> </div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>سُنگرا اُن ایکی شَگیرتلِردِن یهودا اِسخریوطی دییِن بیری یُلباشچی کاهینلارینگ یانینا گیتدی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُل اُلاردان:‏ ‏«‏اِگِر مِن عیسانی سیزینگ اِلینگیزه تابشیرسام، مانگا نَمه بِرِرسینگیز؟»‏ دییّپ سُرادی.‏ اُندا اُلار هِم یهودا اُتوز سِکّه کوموش ساناپ بِردیلِر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>یهودا شُندان سُنگ عیسانی اُلارا تابشیرماق اوچین قاوی فُرصاتینگ ایزیندا گِزدی.‏ </div><span id="bookmarks16"></span></div>

<div class="s"><div id="Ts4" class="txs">پِسَح شامی </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="02-MRK-014.html#v12">مَرقُس ۱۴‏:۱۲‏-۲۶</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v7">لوقا ۲۲‏:۷‏-۲۰</a></span>, <span class="reflink"><a href="03-LUK-022.html#v21">۲۱‏-۲۳</a></span>؛ یوحنا ۱۳‏:۲۱‏-۳۰؛ ۱ قُرِنتُس‌لار ۱۱‏:۲۳‏-۲۵ </div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>پِتیر بایرامینینگ اَوَّلکی گونی شَگیرتلِر عیسانینگ یانینا گِلیپ:‏ ‏«‏سِنینگ پِسَح شامینی اییمِگینگ اوچین، نیرَه باریپ تاییارلیق گُرمِگیمیزی ایسلِیَرسینگ؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏شَهره گیدینگ-ده، شُل آیدان کیشیمینگ یانینا بارینگ، اُنگا:‏ ‏”‏اُستادیمیز آیدیار:‏ ‏’‏واقتیم قُلایلادی، پِسَح شامینی شَگیرتلِریم بیلِن بیلِلیکده سِنینگ اُیونگده گِچیرجِک دییَّر‘‏“‏ دییّنگ»‏ دییدی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>شَگیرتلِر هِم عیسانینگ اُزلِرینه آیدیشی یالی اِدیپ، پِسَح شامینی تاییارلادیلار.‏ </div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>آغشام عیسی اُن ایکی شَگیردی بیلِن بیلِلیکده ساچاق باشینا گِچدی.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُلار شام اییّپ اُتیرقالار، عیسی:‏ ‏«‏سیزه دُغروسینی آیدیارین:‏ سیزینگ بیرینگیز مانگا خایینلیق اِدِرسینگیز»‏ دییدی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اُلار قاتی قینانیپ، ایزلی-ایزینا اُندان:‏ ‏«‏آقام، مِن شُل دَلمی؟»‏ دییّپ سُراماغا باشلادیلار.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی هِم اُلارا:‏ ‏«‏اِلینی مِنینگ بیلِن بیله بیر اُقارا باتیران مانگا خایینلیق اِدِر.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اینسان اُغلی اُزی حاقدا یازیلیشی یالی جان بِرِر، اِمّا اینسان اُغلونا خایینلیق اِدِنینگ حالینا وای!‏ اُل آدام اِنه‌دِن دُغمادیق بُلسا، اُنونگ اوچین خاص قاوی بُلاردی»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اُنگا خایینلیق اِدِن یهودا:‏ ‏«‏اُستاد، مِن شُل دَلمیکَم؟»‏ دییّپ سُرادی.‏ عیسی هِم اُنگا:‏ ‏«‏آیدیشینگ یالیدیر»‏ دییدی.‏ </div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>شام اییّپ اُتیرقالار، عیسی اِلینه چُرِک آلیپ شوکور اِتدی و اُنی بُلوپ، شَگیرتلِرینه بِردی-ده، ‏«‏آلینگ، اییّنگ، بو مِنینگ بِدِنیمدیر»‏ دییدی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>سُنگرا عیسی بیر کَسه آلیپ، شوکور اِدِنیندِن سُنگ شَگیرتلِرینه بِریپ:‏ ‏«‏شوندان هِمَّنگیز ایچینگ.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>بو هِمّه آداملارینگ گونَه‌لِرینینگ باغیشلانماغی اوچین دُکولیپ، تَزه عَهدی بِرجای اِدیَن مِنینگ قانیمدیر.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>سیزه شونی آیدایین:‏ آتامینگ پاتیشاهلیغیندا تَزه‌سینی ایچجِک گونومه چِنلی اوزوم شِرابینی قایتادان ایچمِرین»‏ دییدی.‏ </div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اُلار خودایا اُوگی آیدیمی آیدانلاریندان سُنگ، زِیتون داغینا چیقدیلار.‏ </div><span id="bookmarks30"></span></div>

<div class="s"><div id="Ts5" class="txs">عیسی پِطرُسینگ اینکَر اِتجِکدیگینی آیدیار </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="02-MRK-014.html#v27">مَرقُس ۱۴‏:۲۷‏-۳۱</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v31">لوقا ۲۲‏:۳۱‏-۳۴</a></span>؛ یوحنا ۱۳‏:۳۶‏-۳۸ </div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> سُنگرا عیسی اُلارا:‏ ‏«‏سیزینگ هِمَّنگیز شو گیجَه‌نینگ اُزونده مِندِن اِل چِکِرسینگیز، سِبَبی ‏”‏چُپانی اورارین، سورودَکی قُیونلار پیتراپ گیدِر“‏ دییّپ یازیلاندیر.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اِمّا مِن دیرِلِنیمدِن سُنگ، سیزدِن اُنگ جلیلَه بارارین»‏ دییدی.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>پِطرُس اُنگا:‏ ‏«‏هِمِّلِر سِندِن یوز اُوورسه-ده، مِن آصلا یوز اُوورمِرین»‏ دییدی.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏سانگا دُغروسینی آیدیارین، شو گون گیجه خُرُز قیغیرمازدان اُنگ، سِن مِنی اوچ گِزِک اینکَر اِدِرسینگ»‏ دییدی.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس اُنگا:‏ ‏«‏مِن سِنینگ بیلِن اُلمِلی بُلسام-دا، سِنی آصلا اینکَر اِتمِرین!‏»‏ دییدی.‏ شَگیرتلِرینگ هِمِّسی-ده شِیله دییدیلِر.‏ </div><span id="bookmarks35"></span></div>

<div class="s"><div id="Ts6" class="txs">جِتسیمانی باغیندا </div></div>
<div class="r"><div id="r6"><span class="reflink"><a href="02-MRK-014.html#v32">مَرقُس ۱۴‏:۳۲‏-۴۲</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v39">لوقا ۲۲‏:۳۹‏-۴۶</a></span> </div></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>سُنگرا عیسی شَگیرتلِری بیلِن جِتسیمانی دییِن یِره گیتدی.‏ عیسی اُلارا:‏ ‏«‏سیز شو یِرده قاراشینگ، مِن اُل یِره گیدیپ، خودایا دُغا اِتجِک»‏ دییدی.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>عیسی پِطرُس بیلِن زِبِدینینگ ایکی اُغلونی یانینا آلدی.‏ اُل غاملی بُلوپ، قایغیلانماغا باشلادی.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِنینگ جانیم اُلِر یالی غاملی.‏ بو یِرده قالیپ، مِنینگ بیلِن بیله اُیا بُلونگ»‏ دییدی.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی بیرآز اُوه یُریدی-ده، یِره یوزین دوشوپ:‏ ‏«‏اِی آتام، مومکین بُلسا، بو عاذاپ کَسه‌سینی مِندِن داشلاشسین، یُنه مِنینگ خاییشیم دَل، سِنینگ ایسلِگینگ بُلسون!‏»‏ دییّپ، دُغا اِتدی.‏ </div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینینگ یانینا قایدیپ گِلِنده، اُلار اوقلاپ یاتیردیلار.‏ عیسی پِطرُسا:‏ ‏«‏مِنینگ بیلِن بیله بیر ساغات-دا اُیا بُلوپ بیلمِدینگیزمی؟ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>اُیا بُلونگ، ایمتِحاندا دوشمِز یالی دُغا اِدینگ.‏ روح ماییلدیر، اِمّا بِدِن ناتوواندیر»‏ دییدی.‏ </div><span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>عیسی ایکینجی گِزِک گیدیپ، دُغا اِتدی:‏ ‏«‏اِی آتام، مِن ایچمِسِم، بو کَسه‌نینگ گِچمِگی مومکین دَل بُلسا، اُندا سِنینگ ایسلِگینگ بُلسون.‏»‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>ایزینا قایدیپ گِلِنده، شَگیرتلِری یِنه اوقلاپ یاتیردیلار، سِبَبی اُلارینگ گُزلِری آغیر اوقیدادی.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>عیسی اُلاری قُیوپ، یِنه گیتدی، یِنه شُل اُوالقی سُزلِر بیلِن اوچونجی گِزِک دُغا اِتدی.‏ </div><span id="bookmarks44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>سُنگرا شَگیرتلِرینگ یانینا قایدیپ گِلیپ:‏ ‏«‏سیز هِنیزِم اوقلاپ یاتیرسینگیزمی؟ دینجینگیزی آلیارسینگیزمی؟ اینه، واقت قُلایلادی، اینسان اُغلی گونَه‌کَرلِرینگ اِلینه بِریلیَر.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>تورونگ، گیدِلینگ.‏ اینه، مانگا خایینلیق اِدِن قُلایلادی»‏ دییدی.‏ </div><span id="bookmarks46"></span></div>

<div class="s"><div id="Ts7" class="txs">عیسی توتولیار </div></div>
<div class="r"><div id="r7"><span class="reflink"><a href="02-MRK-014.html#v43">مَرقُس ۱۴‏:۴۳‏-۵۰</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v47">لوقا ۲۲‏:۴۷‏-۵۳</a></span>؛ یوحنا ۱۸‏:۳‏-۱۲ </div></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>عیسی هِنیز کِپلَپ دورقا، اُن ایکی شَگیرتلِرینگ بیری بُلان یهودا گُرنوپ باشلادی.‏ اُنونگ یانیندا یُلباشچی کاهینلار بیلِن خالقینگ یاشولیلار طارافیندان ایبِریلِن قیلیچلی، تایاقلی بیر جِماغات باردی.‏ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>عیسی خایینلیق اِدِن یهودا:‏ ‏«‏مِن کیمی اُغشاسام، عیسی شُلدور»‏ دییّپ، اُلار بیلِن کِپلِشیپدی.‏ </div><span id="bookmarks48"></span> <a id="v49"></a><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>اُل گِلیپ-گِلمَگَه عیسانینگ یانینا باردی-دا:‏ ‏«‏سالام، اُستاد!‏»‏ دییّپ، اُنی اُغشادی.‏ </div><span id="bookmarks49"></span> <a id="v50"></a><div id="T50" class="txs"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>عیسی هِم اُنگا:‏ ‏«‏دُستوم، هانی، نَمه اِتجِک بُلسانگ اِت»‏ دییدی.‏ اِدیل شُل واقتی آداملار عیسانی توتوپ باسدیلار.‏ </div><span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="p"><div id="T51" class="txs"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>عیسانینگ یانیندا دورانلارینگ بیری قیلیجینی چیقاریپ، باش کاهینینگ خیدماتکَرینی اوروپ، اُنونگ قولاغینی کِسدی.‏ </div><span id="bookmarks51"></span> <a id="v52"></a><div id="T52" class="txs"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>شُندا عیسی اُنگا شِیله دییدی:‏ ‏«‏قیلیجینگی جایینا سال، قیلیچ چِکِنلِرینگ هِمِّسی قیلیچدان اُلِر.‏ </div><span id="bookmarks52"></span> <a id="v53"></a><div id="T53" class="txs"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>نَمه مِن آتامدان کُمِک ایسلَپ، کُمِک بِرمِز دییّپ گومَن اِدیَرسینگیزمی؟ ایسلِسِم، اُل شو واقتینگ اُزونده مانگا اُن ایکی قُشوندان کَن پِریشدَه‌نی ایبِرِر.‏ </div><span id="bookmarks53"></span> <a id="v54"></a><div id="T54" class="txs"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>اِمّا شِیله بُلمالیدیغینی اَشکَر اِدِن مُقادِّس یازغیلار اُندا نَهیلی بِرجای بُلار؟»‏ </div><span id="bookmarks54"></span></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="p"><div id="T55" class="txs"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>شُل واقت عیسی جِماغاتا یوزلِنیپ:‏ ‏«‏نَمه اوچین بیر یُل کِسِنینگ قارشیسینا چیقیان یالی، مِنی توتماق اوچین قیلیچلی هِم تایاقلی گِلیپسینگیز؟ هِر گون عیباداتخانادا اُتوریپ، سیزه اُورِدیَردیم، شُندا مِنی توتماندینگیز.‏ </div><span id="bookmarks55"></span> <a id="v56"></a><div id="T56" class="txs"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>یُنه بولارینگ هِمِّسی پیغامبارلارینگ یازغیلارینینگ بِرجای بُلماغی اوچین بُلدی»‏ دییدی.‏ شُندا شَگیرتلِرینگ هِمِّسی اُنی قُیوپ قاچیپ گیتدیلِر.‏ </div><span id="bookmarks56"></span></div>

<div class="s"><div id="Ts8" class="txs">عیسی مِجلِسینگ اُوونده </div></div>
<div class="r"><div id="r8"><span class="reflink"><a href="02-MRK-014.html#v53">مَرقُس ۱۴‏:۵۳‏-۶۵</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v54">لوقا ۲۲‏:۵۴‏-۵۵</a></span>, <span class="reflink"><a href="03-LUK-022.html#v63">۶۳‏-۷۱</a></span>؛ یوحنا ۱۸‏:۱۳‏-۱۴، ۱۹‏-۲۴ </div></div><span id="bookmarks56"></span><a id="v57"></a>
<div class="p"><div id="T57" class="txs"><span class="v">۵۷</span><span class="vsp">&nbsp;</span>عیسانی توتانلار اُنی باش کاهین قیافانینگ یانینا گِتیردیلِر، دین عُلَمالار بیلِن یاشولیلار-دا شُل یِره ییغنانیپدیلار.‏ </div><span id="bookmarks57"></span> <a id="v58"></a><div id="T58" class="txs"><span class="v">۵۸</span><span class="vsp">&nbsp;</span>پِطرُس بُلسا باش کاهینینگ حایاطینا چِنلی قارانگقیلیق بیلِن عیسانینگ ایزینا دوشوپ گیتدی.‏ اُل ایچِری گیردی-ده، ایشینگ سُنگونی گُرجِک بُلوپ، ساقچیلار بیلِن بیله اُتوردی.‏ </div><span id="bookmarks58"></span></div><span id="bookmarks58"></span><a id="v59"></a>
<div class="p"><div id="T59" class="txs"><span class="v">۵۹</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار و هِمّه مِجلِس عیسی اُلوم جِزاسینی بِرمِک اوچین، اُنگا قارشی یالان دِلیل‍لِر آغتاردیلار.‏ </div><span id="bookmarks59"></span> <a id="v60"></a><div id="T60" class="txs"><span class="v">۶۰</span><span class="vsp">&nbsp;</span>کَن یالانچی شاهاتلار گِلدی، اِمّا اُنگا قارشی هیچ زات تاپیپ بیلمِدیلِر.‏ آخیرسُنگی ایکی سانی یالانچی شاهات گِلیپ:‏ </div><span id="bookmarks60"></span> <a id="v61"></a><div id="T61" class="txs"><span class="v">۶۱</span><span class="vsp">&nbsp;</span>‏«‏بو آدام:‏ ‏”‏مِن خودایینگ عیباداتخاناسینی ییقیپ، اُنی اوچ گونده تَزه‌دِن سالیپ بیلِرین“‏ دییدی»‏ دییّپ آیتدیلار.‏ </div><span id="bookmarks61"></span></div><span id="bookmarks61"></span><a id="v62"></a>
<div class="p"><div id="T62" class="txs"><span class="v">۶۲</span><span class="vsp">&nbsp;</span>باش کاهین توروپ:‏ ‏«‏سِنده هیچ هیلی جُغاپ یُقمی؟ بو آداملارینگ سِنینگ قارشینگا بِریَن شاهاتلیغی نَمه؟»‏ دییدی.‏ </div><span id="bookmarks62"></span> <a id="v63"></a><div id="T63" class="txs"><span class="v">۶۳</span><span class="vsp">&nbsp;</span>اِمّا عیسی کِپلِمِدی.‏ باش کاهین اُنگا:‏ ‏«‏سانگا دیری خودایدان قاسام بِریَرین، بیزه آیت، خودایینگ اُغلی، مسیح سِنمی؟»‏ دییدی.‏ </div><span id="bookmarks63"></span> <a id="v64"></a><div id="T64" class="txs"><span class="v">۶۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> عیسی اُنگا:‏ ‏«‏سِن اُزونگ شونی آیدیارسینگ، یُنه سیزه شونی آیدایین، موندان سُنگ سیز اینسان اُغلونینگ قودراتلی‌گویچلینینگ ساغیندا اُتورانینی و آسمانینگ بولوتلاریندا گِلیَنینی گُرِرسینگیز!‏»‏ دییدی.‏ </div><span id="bookmarks64"></span> <a id="v65"></a><div id="T65" class="txs"><span class="v">۶۵</span><span class="vsp">&nbsp;</span>شُندا باش کاهین یاقاسینی ییرتیپ:‏ ‏«‏اُل خودایا دیل یِتیردی، بیزه موندان باشغا شاهاتلیق نَمَه گِرِک؟ اُنونگ خودایا دیل یِتیرِنینی اُزونگیز اِشیتدینگیز آخیرین.‏ </div><span id="bookmarks65"></span> <a id="v66"></a><div id="T66" class="txs"><span class="v">۶۶</span><span class="vsp">&nbsp;</span>مونگا نَمه دییَّرسینگیز؟»‏ دییدی.‏ اُلار:‏ ‏«‏اُل اُلومه لاییق!‏»‏ دییّپ جُغاپ بِردیلِر.‏ </div><span id="bookmarks66"></span> <a id="v67"></a><div id="T67" class="txs"><span class="v">۶۷</span><span class="vsp">&nbsp;</span>سُنگرا عیسانینگ یوزونه تویکوردیلِر، اُنی یومروقلادیلار، کَبیرلِری اُنگا:‏ </div><span id="bookmarks67"></span> <a id="v68"></a><div id="T68" class="txs"><span class="v">۶۸</span><span class="vsp">&nbsp;</span>‏«‏اِی، مسیح، بیزه وِلیلیک اِت، سِنی اوران کیم؟»‏ دییّپ، اُنی شابّاغلادیلار.‏ </div><span id="bookmarks68"></span></div>

<div class="s"><div id="Ts9" class="txs">پِطرُس عیسانی اینکَر اِدیَر </div></div>
<div class="r"><div id="r9"><span class="reflink"><a href="02-MRK-014.html#v66">مَرقُس ۱۴‏:۶۶‏-۷۲</a></span>؛ <span class="reflink"><a href="03-LUK-022.html#v56">لوقا ۲۲‏:۵۶‏-۶۲</a></span>؛ یوحنا ۱۸‏:۱۵‏-۱۸، ۲۵‏-۲۷ </div></div><span id="bookmarks68"></span><a id="v69"></a>
<div class="p"><div id="T69" class="txs"><span class="v">۶۹</span><span class="vsp">&nbsp;</span>پِطرُس بُلسا داشاردا، حایاطدا اُتیردی.‏ بیر کِنیز اُنونگ یانینا گِلیپ:‏ ‏«‏سِن هِم جلیل‌لی عیسی بیلِن بیلِدینگ»‏ دییدی.‏ </div><span id="bookmarks69"></span> <a id="v70"></a><div id="T70" class="txs"><span class="v">۷۰</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس مونی هِمِّلِرینگ اُوونده اینکَر اِدیپ:‏ ‏«‏مِن سِنینگ نَمه دییَنینگی بیلمِیَرین»‏ دییدی.‏ </div><span id="bookmarks70"></span> <a id="v71"></a><div id="T71" class="txs"><span class="v">۷۱</span><span class="vsp">&nbsp;</span>سُنگرا اُل حایاطینینگ اُو طارافینا چیقدی.‏ اُنی باشغا بیر کِنیز گُروپ، اُل یِرده دورانلارا:‏ ‏«‏بو آدام ناصِره‌لی عیسی بیلِن بیلِدی»‏ دییدی.‏ </div><span id="bookmarks71"></span> <a id="v72"></a><div id="T72" class="txs"><span class="v">۷۲</span><span class="vsp">&nbsp;</span>پِطرُس یِنه-ده اینکَر اِدیپ:‏ ‏«‏مِن اُل آدامی تانییامُق»‏ دییّپ قاسام ایچدی.‏ </div><span id="bookmarks72"></span> <a id="v73"></a><div id="T73" class="txs"><span class="v">۷۳</span><span class="vsp">&nbsp;</span>آز واقتدان اُل یِرده دورانلار پِطرُسا یِنه-ده:‏ ‏«‏دُغرودان-دا، سِن هِم شُلارینگ بیری، سِبَبی سِنینگ کِپلِیشینگ مونی بیلدیریپ دور»‏ دییدیلِر.‏ </div><span id="bookmarks73"></span> <a id="v74"></a><div id="T74" class="txs"><span class="v">۷۴</span><span class="vsp">&nbsp;</span>شُندا پِطرُس قاسام ایچیپ:‏ ‏«‏خودای اورسون!‏ مِن اُل آدامی تانییامُق»‏ دییدی.‏ اِدیل شُل واقت خُرُز قیغیردی.‏ </div><span id="bookmarks74"></span> <a id="v75"></a><div id="T75" class="txs"><span class="v">۷۵</span><span class="vsp">&nbsp;</span>پِطرُس عیسانینگ:‏ ‏«‏خُرُز قیغیرمازدان اُنگ، سِن مِنی اوچ گِزِک اینکَر اِدِرسینگ»‏ دییِن سُزونی یادلادی-دا، داشاری چیقیپ، مُنگّوریپ آغلادی.‏ </div><span id="bookmarks75"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_026.mp3" />
  </audio>
</div>
</div>

</body>
</html>
