<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 10</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.44, end: 4.39 },
    { label: "1", start: 4.64, end: 22.17 },
    { label: "2", start: 22.42, end: 33.67 },
    { label: "3", start: 33.92, end: 41.19 },
    { label: "4", start: 41.44, end: 48.21 },
    { label: "5", start: 48.46, end: 54.65 },
    { label: "6", start: 54.9, end: 62.23 },
    { label: "7-8", start: 62.48, end: 76.57 },
    { label: "9", start: 76.82, end: 83.79 },
    { label: "10", start: 84.04, end: 90.03 },
    { label: "11", start: 90.28, end: 99.31 },
    { label: "12", start: 99.56, end: 108.95 },
    { label: "s2", start: 109.2, end: 113.91 },
    { label: "13", start: 114.16, end: 125.69 },
    { label: "14", start: 125.94, end: 139.79 },
    { label: "15", start: 140.04, end: 150.41 },
    { label: "16", start: 150.66, end: 157.55 },
    { label: "s3", start: 157.8, end: 162.59 },
    { label: "17", start: 162.84, end: 178.55 },
    { label: "18", start: 178.8, end: 186.97 },
    { label: "19", start: 187.22, end: 205.47 },
    { label: "20", start: 205.72, end: 215.45 },
    { label: "21", start: 215.7, end: 233.81 },
    { label: "22", start: 234.06, end: 242.77 },
    { label: "23", start: 243.02, end: 253.87 },
    { label: "24", start: 254.12, end: 265.71 },
    { label: "25", start: 265.96, end: 275.55 },
    { label: "26", start: 275.8, end: 283.09 },
    { label: "27", start: 283.34, end: 296.29 },
    { label: "28", start: 296.54, end: 305.29 },
    { label: "29", start: 305.54, end: 322.61 },
    { label: "30", start: 322.86, end: 344.09 },
    { label: "31", start: 344.34, end: 354.31 },
    { label: "s4", start: 354.56, end: 360.17 },
    { label: "32", start: 360.42, end: 388.39 },
    { label: "33", start: 388.64, end: 402.83 },
    { label: "34", start: 403.08, end: 414.01 },
    { label: "s5", start: 414.26, end: 419.47 },
    { label: "35", start: 419.72, end: 434.75 },
    { label: "36", start: 435, end: 442.49 },
    { label: "37", start: 442.74, end: 453.05 },
    { label: "38", start: 453.3, end: 468.97 },
    { label: "39", start: 469.22, end: 481.53 },
    { label: "40", start: 481.78, end: 495.03 },
    { label: "41", start: 495.28, end: 502.07 },
    { label: "42", start: 502.32, end: 519.79 },
    { label: "43", start: 520.04, end: 529.23 },
    { label: "44", start: 529.48, end: 534.79 },
    { label: "45", start: 535.04, end: 551.39 },
    { label: "s6", start: 551.64, end: 557.23 },
    { label: "46", start: 557.48, end: 573.91 },
    { label: "47", start: 574.16, end: 583.19 },
    { label: "48", start: 583.44, end: 595.81 },
    { label: "49", start: 596.06, end: 606.77 },
    { label: "50", start: 607.02, end: 612.53 },
    { label: "51", start: 612.78, end: 624.79 },
    { label: "52", start: 625.04, end: 640.15 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-009.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;10&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-011.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">10‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">طالاق حاقیندا</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-019.html#v1">19‏:1</a></span>‏-12؛ لوقا <span class="reflink"><a href="01-MRK-016.html#v18">16‏:18</a></span></div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی اُل یِردِن چیقیپ، اُردُن آرناسینینگ آنگیرسینداقی یهودیه اِطرافینا گیتدی.‏ اُنونگ داشینا یِنه-ده بیر تُپار جِماغات اویشدی و اُل یِنه-ده هِمیشِکی یالی اُلارا اُورِتمَگه دوردی.‏</div></div><a id="v2"></a>
<div class="p"><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>بیرنَچه فَریسی گِلیپ، اُنی ایمتِحان اِتمِک اوچین:‏ ‏«‏بیر آدام آیالینی طالاق بِرمِگی شِریغاتا دُغری گِلیَرمی؟»‏ دیییپ سُرادیلار.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>‏«‏موسی سیزه شو بارادا نَهیلی دِستور بِردی؟»‏ دیییپ، عیسی اُلارینگ اُزلِریندِن سُرادی.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُلار:‏ ‏«‏موسی طالاق نامه اِساسیندا آیریلیشماغا ایختییار بِریپدی»‏ دییدیلِر.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏موسی سیزه قاتی یورِکلی‌دیگینگیز اوچین بو دِستوری یازدی.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span> آصلیندا خودای یارادیلیشینگ باشیندا اینسانلاری اِرکِک و آیال اِدیپ یاراتدی.‏</div> <a id="v7"></a><div id="T7-8" class="aud"><span class="v">۷-۸</span><span class="vsp">&nbsp;</span> شُل سِبَپدِن هِم اِرکِک اِنه-آتاسینی تِرک اِدیپ، آیالی بیلِن بیرلِشیَر و اُلارینگ ایکیسی بیر تِن بُلیار.‏ شِیله‌لیکده، اُلار ایندی ایکی دَل، بیر تِندیر.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم خودایینگ بیرلِشدیرِنینی اینسان آییرماسین»‏ دییدی.‏</div></div><a id="v10"></a>
<div class="p"><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اُیه گِلِنلِرینده، شَگیرتلِری بو بارادا اُندان یِنه سُرادیلار.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏هِر کیم آیالینی طالاق بِریپ، باشغاسی بیلِن اُیلِنسه، اُز آیالینا قارشی زینا اِدیَندیر.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>آیال هِم اَریندِن طالاق آلیپ، باشغا اِرکِگه بارسا، زینا اِدیَندیر»‏ دیییپ جُغاپ بِردی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">عیسی چاغالارا بِرِکِت بِریَر</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-019.html#v13">19‏:13</a></span>‏-15؛ لوقا <span class="reflink"><a href="01-MRK-018.html#v15">18‏:15</a></span>‏-17</div></div><a id="v13"></a>
<div class="p"><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>باشلارینا اِلینی قُیسون دیییپ، آداملار چاغالاری عیسانینگ یانینا گِتیردیلِر، اِمّا شَگیرتلِر مونی گُروپ، اُلارا کَیِدیلِر.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی مونی گُرِنده، قاهاری گِلدی.‏ اُل شَگیرتلِرینه:‏ ‏«‏چاغالاری مِنینگ یانیما گُیبِرینگ، اُلاری ساقلامانگ.‏ خودایینگ پاتیشاهلیغی شولار یالیلارینگقیدیر.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، کیم خودایینگ پاتیشاهلیغینی چاغا کیمین قابول اِتمِسه، اُل یِره آصلا گیریپ بیلمِز»‏ دییدی.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اُل چاغالاری قوجاقلاپ، باشلارینا اِلینی قُیوپ، اُلارا بِرِکِت بِردی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">بایلیق و اِبِدی یاشاییش</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="01-MRK-019.html#v16">19‏:16</a></span>‏-30؛ لوقا <span class="reflink"><a href="01-MRK-018.html#v18">18‏:18</a></span>‏-30</div></div><a id="v17"></a>
<div class="p"><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی یانگی یُلا دوشِن ماحالی بیر آدام یُرتوپ گِلدی-ده، اُوونده دیزا چُکوپ، اُندان:‏ ‏«‏اِی، یاغشی اُستاد!‏ مِن اِبِدی یاشایشی میراث آلماق اوچین نَمه اِتمِلی؟»‏ دیییپ سُرادی.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏نَمه اوچین مانگا یاغشی دیییَرسینگ؟ یِکِجه خودایدان باشغا هیچ کیم یاغشی دَلدیر.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span> سِن اُنونگ:‏ ‏”‏آدام اُلدورمه، زینا اِتمه، اُغورلیق اِتمه، یالان شاهاتلیق بِرمه، هیچ کیمینگ حاقینی اییمه و اِنه-آتانگا حُرمات قُی“‏ دییِن تابشیریقلارینی بیلیَنسینگ آخیرین»‏ دیییپ جُغاپ بِردی.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>یانگقی آدام اُنگا:‏ ‏«‏مِن یاشلیغیمدان بَری بولارینگ بارینی بِرجای اِدیپ گِلیَرین»‏ دییدی.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسی اُنگا سُیگودِن دُلی مَهیر بیلِن سِرِدیپ:‏ ‏«‏سِنینگ یِنه بیر کِمینگ بار.‏ گیت-ده، نَمَه‌نگ بار بُلسا ساتیپ، قاریپلارا پایلا، شُندا آسماندا خازینانگ بُلار.‏ سُنگرا گِل-ده، مِنینگ ایزیما دوش»‏ دییدی.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>کَن مال-مولکی باردیغی اوچین، بو سُزلِره یانگقی آدامینگ مازاسی قاچیپ، اُل یِردِن غاملی بُلوپ گیتدی.‏</div></div><a id="v23"></a>
<div class="p"><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی تُوِرِگینه سِرِدیپ، شَگیرتلِرینه:‏ ‏«‏بای آداملارینگ خودایینگ پاتیشاهلیغینا گیرمِگی نَهیلی آغیر!‏»‏ دییدی.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>شَگیرتلِر اُنونگ سُزلِرینه حایران قالدیلار.‏ عیسی یِنه اُلارا:‏ ‏«‏اِی اُغولّار، خودایینگ پاتیشاهلیغینا گیرمِک نَهیلی آغیر!‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>بیر دویَه‌نینگ اینگَّه‌نینگ گُزوندِن گِچمِگی بای آدامینگ خودایینگ پاتیشاهلیغینا گیرمِگیندِن آنگساتدیر»‏ دییدی.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>شَگیرتلِر قاتی حایران قالیپ، بیری-بیرلِرینه:‏ ‏«‏اُندا کیم نِجات تاپیپ بیلِر؟»‏ دیییشدیلِر.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>عیسی اُلارا سِرِدیپ:‏ ‏«‏اینسانلار اوچین بو مومکین دَلدیر، اِمّا خودای اوچین بِیله دَل — خودای اوچین هِمّه زات مومکیندیر»‏ دییدی.‏</div></div><a id="v28"></a>
<div class="p"><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>پِطرُس اُنگا:‏ ‏«‏اینه، بیز هِمّه زادیمیزی تِرک اِدیپ، سِنینگ ایزینگا دوشدوک»‏ دیییپ سُزه باشلادی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏سیزه دُغروسینی آیدیارین، هِر کیم مِنینگ و اینجیلینگ خاطیراسینا اُیونی، دُغانلارینی، آیال دُغانلارینی، اِنه-آتاسینی، فِرزِنتلِرینی یا-دا مال مولکونی تِرک اِتسه،</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>ایندی حَضیرکی واقتدا چِکجِک عاذاپلاری بیلِن بیرلیکده، ایزینا یوز بارابار اِدیپ اُیلِر، دُغانلار، آیال دُغانلار، اِنه-آتالار، فِرزِنتلِر و مال مولکلِر آلماجاق آدام یُقدور.‏ گِلجِکده اُلار اِبِدی یاشایشا قُوشارلار.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اِمّا اَوَّلکیلِرینگ کَنسی آخیرقیلار، اینگ آخیرقیلارینگ هِم اَوَّلکیلِر بُلارلار»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">عیسی اُلوپ دیرِلجِگینی یِنه آیدیار</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="01-MRK-020.html#v17">20‏:17</a></span>‏-19؛ لوقا <span class="reflink"><a href="01-MRK-018.html#v31">18‏:31</a></span>‏-34</div></div><a id="v32"></a>
<div class="p"><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِری بیلِن اورشلیمه طاراف یُلا دوشدی، اُل اُلارینگ اُولِریندِن یُریپ باریاردی.‏ شَگیرتلِر عیسی حایران قالیاردیلار.‏ عیسانینگ ایزینا دوشوپ باریان خالقی هِم قُرقی قاپلاپ آلیپدی.‏ عیسی یِنه-ده اُن ایکی شَگیردینی بیر چِته چِکیپ، اُز باشینا گِلجِک واقالار بارادا گورّونگ بِرمَگه باشلادی:‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>‏«‏اینه اورشلیمه باریاریس.‏ اینسان اُغلی یُلباشچی کاهینلارینگ و دین عُلَمالارینگ اِلینه بِریلِر.‏ اُنی اُلومه مَحکوم اِدیپ، بیگانه میلِّتلِرینگ اِلینه بِرِرلِر.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اُنی ماسغارالاپ، اوستونه تویکورِرلِر، قامچیلارلار، سُنگرا اُلدورِرلِر، اِمّا اوچ گوندِن سُنگ اُل دیرِلِر.‏»‏</div></div>

<div class="s"><div id="Ts5" class="aud">یعقوب بیلِن یوحنانینگ دیلِگی</div></div>
<div class="r"><div id="r5">مَتّیٰ <span class="reflink"><a href="01-MRK-020.html#v20">20‏:20</a></span>‏-28</div></div><a id="v35"></a>
<div class="p"><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>زِبِدینینگ اُغولّاری یعقوب بیلِن یوحنا عیسانینگ یانینا باریپ، اُنگا:‏ ‏«‏اُستاد!‏ بیزینگ سِندِن بیر دیلِجِک زادیمیز بار، شُنی یِرینه یِتیرمِگینگی ایسلِیَریس»‏ دییدیلِر.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>عیسی اُلاردان:‏ ‏«‏سیزینگ اوچین نَمه اِتمِگیمی ایسلِیَرسینگیز؟»‏ دیییپ سُرادی.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>اُلار هِم:‏ ‏«‏سِن اُز بِییک تاختینگدا بیریمیزی ساغینگدا، بیریمیزی سُلینگدا اُتورماغیمیزا اِجازا بِر»‏ دییدیلِر.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارا:‏ ‏«‏سیز نَمه دیلِیَنینگیزی بیلمِیَرسینگیز.‏ مِنینگ ایچجِک عاذاپلی کَسَمدِن ایچیپ بیلِرسینگیزمی؟ مِنینگ عاذابیما تَعمید بِرلیپ بیلِرسینگیزمی؟»‏ دییدی.‏</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>اُلار-دا:‏ ‏«‏مونی باشاراریس»‏ دییدیلِر.‏ عیسی اُلارا:‏ ‏«‏سیز مِنینگ ایچجِک کَسَمدِن ایچِرسینگیز و مِنینگ آلجاق تَعمیدیمدِن آلارسینگیز.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>یُنه سیزه ساغیمدا یا سُلیمدا اُتورماغا اِجازا بِرمِک مِنینگ اِلیمده دَل.‏ بو کیملِر اوچین تاییارلانان بُلسا، شُلار اوچیندیر»‏ دییدی.‏</div></div><a id="v41"></a>
<div class="p"><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>بِیلِکی اُن شَگیرت مونی اِشیدیپ، یعقوب بیلِن یوحنا قاهارلانماغا باشلادیلار.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>عیسی اُلاری یانینا چاغیریپ:‏ ‏«‏اُزونگیز بیلیَرسینگیز، بیگانه میلِّتلِر اُز باشلیقلارینا حُرمات قُییارلار، اُلار بُلسا اُلارا حُکومدارلیق اِدیَرلِر، اولولاری-دا اُلارا آقالیق اِدیَرلِر.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>سیزینگ آرانگیزدا بِیله بُلماسین.‏ آرانگیزدا کیم اولی بُلماق ایسلِیَن بُلسا، بِیلِکیلِرینگ خیدماتکَری بُلسون.‏</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>کیم اَوَّلکی بُلماق ایسلِیَن بُلسا، هِمَّنگیزینگ قولی بُلسون.‏</div> <a id="v45"></a><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>چونکی اینسان اُغلی-دا اُزونه خیدمات اِدیلمِگی اوچین دَل-ده، اُندان باشغا بِیلِکیلِره خیدمات اِتمَگه و جانینی پِدا اِدیپ، هِمّه‌لِری آزات اِتمَگه گِلِندیر»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts6" class="aud">کُر بارتیمایوسینگ گُزلِری آچیلیار</div></div>
<div class="r"><div id="r6">مَتّیٰ <span class="reflink"><a href="01-MRK-020.html#v29">20‏:29</a></span>‏-34؛ لوقا <span class="reflink"><a href="01-MRK-018.html#v35">18‏:35</a></span>‏-43</div></div><a id="v46"></a>
<div class="p"><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>سُنگرا اُلار اَریحا گِلدیلِر.‏ عیسی شَگیرتلِری و اولی جِماغات بیلِن اَریحادان چیقیپ باریارقا، تیماوسینگ اُغلی کُر بارتیمایوس، یُلونگ قیراسیندا دیلِگچیلیک اِدیپ اُتیردی.‏</div> <a id="v47"></a><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>ناصِره‌لی عیسانینگ اُل یِردِدیگینی اِشیدیپ:‏ ‏«‏اِی، داوود اُغلی عیسی!‏ مانگا رِحم اِت!‏»‏ دیییپ قیغیرماغا دوردی.‏</div> <a id="v48"></a><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>کَن آداملار اُنگا سِسینگ چیقماسین دیییپ کَیِدیلِر، اِمّا اُل اُنگکودِن هِم قاتی سِس بیلِن:‏ ‏«‏اِی، داوود اُغلی!‏ مانگا رِحم اِت!‏»‏ دیییپ قیغیردی.‏</div> <a id="v49"></a><div id="T49" class="aud"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>عیسی دوروپ:‏ ‏«‏اُنی چاغیرینگ»‏ دییدی.‏ کُره:‏ ‏«‏خاطیرجِم بُل، تور یِرینگدِن، اُل سِنی چاغیریار»‏ دییدیلِر.‏</div> <a id="v50"></a><div id="T50" class="aud"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>کُر دُنونی بیر یانا زینگیپ توردی-دا، عیسانینگ یانینا گِلدی.‏</div> <a id="v51"></a><div id="T51" class="aud"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>عیسی اُندان:‏ ‏«‏سِنینگ اوچین نَمه اِتمِگیمی ایسلِیَرسینگ؟»‏ دیییپ سُرادی.‏ کُر آدام:‏ ‏«‏اِی اُستادیم، گُزلِریم آچیلسین»‏ دییدی.‏</div> <a id="v52"></a><div id="T52" class="aud"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>عیسی هِم اُنگا:‏ ‏«‏بار، ایمانینگ سانگا شِفا بِردی»‏ دییدی.‏ شو واقتدا بو آدامینگ گُزلِری آچیلدی.‏ اُنسُنگ اُل هِم عیسانینگ ایزینا دوشوپ گیدیبِردی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_010.mp3" />
  </audio>
</div>
</div>

</body>
</html>
