<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 6</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.16, end: 4.95 },
    { label: "1", start: 5.2, end: 20.17 },
    { label: "2", start: 20.42, end: 43.25 },
    { label: "3", start: 43.5, end: 51.09 },
    { label: "4", start: 51.34, end: 62.61 },
    { label: "s2", start: 62.86, end: 67.29 },
    { label: "5", start: 67.54, end: 86.25 },
    { label: "6", start: 86.5, end: 102.51 },
    { label: "7", start: 102.76, end: 113.89 },
    { label: "8", start: 114.14, end: 123.51 },
    { label: "9", start: 123.76, end: 131.91 },
    { label: "10", start: 132.16, end: 140.27 },
    { label: "11", start: 140.52, end: 144.17 },
    { label: "12", start: 144.42, end: 152.07 },
    { label: "13", start: 152.32, end: 164.25 },
    { label: "14", start: 164.5, end: 173.85 },
    { label: "15", start: 174.1, end: 182.13 },
    { label: "s3", start: 182.38, end: 185.11 },
    { label: "16", start: 185.36, end: 206.49 },
    { label: "17", start: 206.74, end: 212.31 },
    { label: "18", start: 212.56, end: 225.99 },
    { label: "s4", start: 226.24, end: 229.71 },
    { label: "19", start: 229.96, end: 241.61 },
    { label: "20", start: 241.86, end: 252.55 },
    { label: "21", start: 252.8, end: 258.09 },
    { label: "22", start: 258.34, end: 265.15 },
    { label: "23", start: 265.4, end: 276.55 },
    { label: "24", start: 276.8, end: 295.13 },
    { label: "s5", start: 295.38, end: 297.93 },
    { label: "25", start: 298.18, end: 312.55 },
    { label: "26", start: 312.8, end: 330.71 },
    { label: "27", start: 330.96, end: 337.09 },
    { label: "28", start: 337.34, end: 349.97 },
    { label: "29", start: 350.22, end: 360.47 },
    { label: "30", start: 360.72, end: 374.39 },
    { label: "31", start: 374.64, end: 380.03 },
    { label: "32", start: 380.28, end: 390.77 },
    { label: "33", start: 391.02, end: 402.69 },
    { label: "34", start: 402.94, end: 414.75 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-005.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;6&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-007.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">صاداقا بِرمِک </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۶</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>‏«‏خاباردار بُلونگ، ثُغاپ ایشلِرینگیزی آداملارا گُرونمِک اوچین هِمِّلِرینگ گُزونینگ اُوونده اِتمَنگ.‏ بِیله اِتسِنگیز، آسمانداقی آتانگیزدان سیلاق آلمارسینگیز.‏ </div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>‏«‏شُنونگ اوچین هِم مَحتَجه صاداقا بِرِنینگیزده، اُوونگیزده سورنای چالیپ، مونی اولی ایله اِعلان اِتمَنگ.‏ آداملارینگ حُرماتینی قازانجاق بُلوپ، ایکییوزلیلِر کِنیسه‌لِرده، بازارلاردا شِیله اِدیَرلِر.‏ سیزه دُغروسینی آیدیارین:‏ اُلار اُز سیلاغلارینی اِییَم آلاندیرلار.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>تِرسینه، صاداقا بِرِنینگیزده، ساغ اِلینگیزینگ نَمه اِدیَنینی سُل اِلینگیز بیلمِسین.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>شونلوقدا، بِریَن صاداقانگیز گوزگین بُلسون.‏ گوزگینلیکده اِدیلِنی گُریَن آتانگیز سیزینگ سیلاغینگیزی آچیق بِرِر.‏ </div><span id="bookmarks4"></span></div>

<div class="s"><div id="Ts2" class="txs">خودایا دُغا-دیلِگ نَهیلی اِتمِلی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="03-LUK-011.html#v2">لوقا ۱۱‏:۲‏-۴</a></span> </div></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>‏«‏دُغا-دیلِگ اِدِنینگیزده، ایکییوزلیلِر یالی بُلمانگ.‏ اُلار گُز اوچین کِنیسه‌لِرده، بازارلارینگ بورچلاریندا دوروپ، دُغا اِتمِگی حالایارلار.‏ سیزه دُغروسینی آیدیارین، اُلار اُز سیلاغلارینی اِییَم آلاندیرلار.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>اِمّا سیز دُغا-دیلِگ اِدِنینگیزده، اُتاقینگیزا گیریپ، قاپینی یاپینگ-دا، گُرونمِیَن آتانگیزا گوزگینلیکده دُغا اِدینگ.‏ گوزگینلیکده اِدیلِنی گُریَن آتانگیز سیزینگ سیلاغینگیزی آچیق بِرِر.‏ </div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>‏«‏دُغا-دیلِگ اِدِنینگیزده، بُت‌پَرَستلِر یالی، بُش سُزلِری قایتالاپ دورمانگ.‏ اُلار کَن آیتماق بیلِن اِشیدیلِریس دییّپ گومَن اِدیَرلِر.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>اُلار یالی بُلمانگ.‏ آتانگیز سیزه نَمِلِرینگ گِرِکدیگینی اُزوندِن دیلِمَنکَنگیز بیلیَر آخیرین.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>شُنونگ اوچین، شِیله دُغا-دیلِگ اِدینگ:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">اِی، آسمانداقی آتامیز!‏ </div>
<div class="q2">آدینگ مُقادِّس قالسین!‏ <span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="q-vv"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>پاتیشاهلیغینگ گِلسین!‏ </div></div>
<div class="q">آسماندا بُلشی یالی، </div>
<div class="q2">یِرده-ده سِنینگ ایسلِگینگ یِرینه یِتسین!‏ <span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="q-vv"><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>گوندِلیک چُرِگیمیزی بیزه شو گون بِر.‏ </div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="q-vv"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>بیزه یامانلیق اِدیَنلِری باغیشلایشیمیز یالی، </div></div>
<div class="q2">سِن هِم بیزینگ اِدِن یامانلیقلاریمیزی باغیشلا.‏ <span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="q-vv"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>بیزی ایمتِحانا دوشورمَه، </div></div>
<div class="q2">بیزی شِیطاندان آزاد اِت.‏ </div>
<div class="q">‏[‏پاتیشاهلیق، قودرات و بِییکلیک اِبِدی سِنینگکیدیر.‏ اَمین.‏]‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks13"></span><span id="bookmarks13"></span><a id="v14"></a>
<div class="m"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>باشغالارینگ اُزونگیزه اِدِن گونَه‌لِرینی باغیشلاسانگیز، آسمانداقی آتانگیز هِم سیزینگ گونَه‌لِرینگیزی باغیشلار.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اِمّا سیز اُلارینگ گونَه‌لِریندِن گِچمِسِنگیز، آتانگیز هِم سیزینگ گونَه‌لِرینگیزدِن گِچمِز.‏ </div><span id="bookmarks15"></span></div>

<div class="s"><div id="Ts3" class="txs">آرازا توتماق </div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>‏«‏آرازا توتانگدا ایکییوزلیلِر اُزونی غاملی گُرکِزمِک ایسلِیَر، سِبَبی اُلار آداملارا آرازا توتانگدیکلِرینی گُرکِزجِک بُلوپ، اُزلِرینه یِتیشمییَرلِر.‏ اُلار یالی بُلمانگ.‏ سیزه دُغروسینی آیدیارین، اُلار اُز سیلاغلارینی اِییَم آلاندیرلار.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اِمّا سیز آرازا توتانگیزدا، باشینگیزا یاغ چالیپ، یوزونگیزی یووونگ.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>شُندا سیزینگ آرازا توتاندیغینگیز آداملارا دَل-ده، یِکه گوزگین آتانگیزا گُرنِر.‏ گوزگینلیکده اِدیلِنی گُریَن آتانگیز سیزینگ سیلاغینگیزی بِرِر.‏ </div><span id="bookmarks18"></span></div>

<div class="s"><div id="Ts4" class="txs">آسمانداقی خازینا </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="03-LUK-012.html#v33">لوقا ۱۲‏:۳۳‏-۳۴</a></span>؛ <span class="reflink"><a href="03-LUK-011.html#v34">۱۱‏:۳۴‏-۳۶</a></span>؛ <span class="reflink"><a href="03-LUK-016.html#v13">۱۶‏:۱۳</a></span> </div></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>‏«‏بو دونیَه‌ده اُزونگیزه خازینا ییغنامانگ، بو یِرده اُنی گویه‌لِر اییَّر هِم-ده پُسلایارلار، موندا اُغرولار گیریپ اُغورلایاندیر.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>مونگا دِرِک اُزونگیزه آسماندا خازینا ییغنانگ، اُل یِرده نه گویه‌لِر اییَّر، نه پُسلایارلار، نه-ده اُغرولار گیریپ اُغورلایاندیر.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>خازینانگیز نیرِده بُلسا، یورِگینگیز هِم شُل یِرده بُلار.‏ </div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>‏«‏بِدِنینگ چیراغی گُزدور.‏ گُزونگ ساغ بُلسا، تامام بِدِنینگ هِم یاغتی بُلار.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>گُزونگ عاییپلی بُلسا، هِمّه بِدِنینگ هِم قارانگقی بُلار.‏ اِگِر سِندَکی ایشیق قارانگقی بُلسا، اُندا اُل نَهیلی قاتی قارانگقیلیق!‏ </div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>‏«‏هیچ کیم ایکی آقا خیدمات اِدیپ بیلمِز.‏ اُل یا بیرینی ییگرِنیپ، بِیلِکیسینی سُیِر، یا-دا بیرینه وِفالی بُلوپ، بِیلِکیسینی اَسگِرمِزلیک اِدِر.‏ سیز هِم خودایا، هِم پولا خیدمات اِدیپ بیلمِرسینگیز.‏ </div><span id="bookmarks24"></span></div>

<div class="s"><div id="Ts5" class="txs">قایغی اِتمَنگ </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="03-LUK-012.html#v22">لوقا ۱۲‏:۲۲‏-۳۱</a></span> </div></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>‏«‏شُنگا گُرَه سیزه دییَّرین:‏ نَمه اییّپ-ایچِرین دییّپ جانینگیزی، نَمه گِیِرین دییّپ بِدِنینگیزی قایغی اِتمَنگ.‏ جان اییمیتدِن، بِدِن لِباسدان خاص باهالی دَلمیدیر؟ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>قوشلارا سِراِدینگ، اُلار نه اِکیَرلِر، نه اُریارلار، نه-ده آمّارلاردا اییمیت ییغنایارلار.‏ مونگا باقمازدان، آسمانداقی آتانگیز اُلاری-دا اییمیتلِندیریَر.‏ سیز اُلاردان خاص قیمّاتلی دَلمیسینگیز؟ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>سیزینگ هایسی بیرینگیز قایغی اِدیپ، عُمرونگیزی بیر ساغات اوزالدیپ بیلیَرسینگیز؟ </div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>‏«‏نَمه اوچین لِباسینگ قایغیسینی اِدیَرسینگیز؟ بیابانداقی سوسن گول‍لِرینگ اُسوشینه گُزَنگ:‏ اُلار نه زَحمِت چِکیَرلِر، نه-ده یوپ اِگیریَرلِر.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اِمّا مِن سیزه شونی آیدیارین:‏ حتّیٰ سلیمان هِم اُزونینگ هِمّه بِییکلیگینده بولارینگ هیچ بیری یالی گِیینمَندی.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اِمّا بو گون بار بُلوپ، اِرتیر تامدیرا زینگیلجاق بیابان اُتونی خودای شِیله گِییندیریَن بُلسا، سیزی اُندان خاص کَن گِییندیرمِزمی، اِی، ایمانی آزلار؟ </div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>‏«‏شُنونگ اوچین نَمه اییّپ-ایچِریس، نَمه گِیِریس دییّپ قایغی اِتمَنگ.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>بو زاتلارینگ بارینی بُت‌پَرَستلِر آغتاریارلار، یُنه آسمانداقی آتانگیز بولارینگ هِمِّسینینگ سیزه گِرِکدیگینی بیلیَر.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>سیز بُلسا اَوَّل خودایینگ پاتیشاهلیغینی و اُنونگ عادالاتینی آغتارینگ، شُندا بو زاتلار هِم سیزه اُنونگ اوستونه قُشولیپ بِرلِر.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>شُنونگ اوچین اِرتیری قایغی اِتمَنگ، اِرتیر اُز قایغیسینی اُزی اِدِر.‏ هِر گونونگ دِردی-آزاری اُزونه بُلارلیدیر.‏»‏ </div><span id="bookmarks34"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_006.mp3" />
  </audio>
</div>
</div>

</body>
</html>
