<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.08, end: 9.31 },
    { label: "1", start: 9.56, end: 16.07 },
    { label: "2", start: 16.32, end: 27.21 },
    { label: "3", start: 27.46, end: 36.37 },
    { label: "4", start: 36.62, end: 51.55 },
    { label: "5", start: 51.8, end: 66.61 },
    { label: "6", start: 66.86, end: 77.49 },
    { label: "7", start: 77.74, end: 89.43 },
    { label: "8", start: 89.68, end: 99.31 },
    { label: "s2", start: 99.56, end: 103.45 },
    { label: "9", start: 103.7, end: 115.65 },
    { label: "10", start: 115.9, end: 126.75 },
    { label: "11", start: 127, end: 136.91 },
    { label: "12", start: 137.16, end: 142.13 },
    { label: "13", start: 142.38, end: 156.99 },
    { label: "s3", start: 157.24, end: 162.03 },
    { label: "14", start: 162.28, end: 170.73 },
    { label: "15", start: 170.98, end: 180.65 },
    { label: "16", start: 180.9, end: 196.57 },
    { label: "17", start: 196.82, end: 206.19 },
    { label: "18", start: 206.44, end: 212.67 },
    { label: "19", start: 212.92, end: 226.11 },
    { label: "20", start: 226.36, end: 238.31 },
    { label: "s4", start: 238.56, end: 244.73 },
    { label: "21", start: 244.98, end: 253.31 },
    { label: "22", start: 253.56, end: 265.69 },
    { label: "23", start: 265.94, end: 273.57 },
    { label: "24", start: 273.82, end: 287.59 },
    { label: "25", start: 287.84, end: 295.25 },
    { label: "26", start: 295.5, end: 300.93 },
    { label: "27", start: 301.18, end: 318.21 },
    { label: "28", start: 318.46, end: 326.39 },
    { label: "s5", start: 326.64, end: 331.27 },
    { label: "29", start: 331.52, end: 341.79 },
    { label: "30", start: 342.04, end: 348.61 },
    { label: "31", start: 348.86, end: 362.49 },
    { label: "32", start: 362.74, end: 370.39 },
    { label: "33", start: 370.64, end: 375.13 },
    { label: "34", start: 375.38, end: 392.59 },
    { label: "35", start: 392.84, end: 403.05 },
    { label: "36", start: 403.3, end: 408.17 },
    { label: "37", start: 408.42, end: 413.35 },
    { label: "38", start: 413.6, end: 426.89 },
    { label: "39", start: 427.14, end: 438.09 },
    { label: "s6", start: 438.34, end: 442.19 },
    { label: "40", start: 442.44, end: 454.93 },
    { label: "41", start: 455.18, end: 464.07 },
    { label: "42", start: 464.32, end: 469.55 },
    { label: "43-44", start: 469.8, end: 487.73 },
    { label: "45", start: 487.98, end: 514.51 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-000.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">مَرقُسینگ اینجیلی</span></div>
<div class="b"></div>
<div class="b"></div>
<div class="cl">1‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">یحیی تَعمید بِریَنچینینگ واغظی</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-003.html#v1">3‏:1</a></span>‏-12؛ لوقا <span class="reflink"><a href="01-MRK-003.html#v1">3‏:1</a></span>‏-18؛ یوحنا <span class="reflink"><a href="01-MRK-001.html#v19">1‏:19</a></span>‏-28</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>بو خودایینگ اُغلی عیسی مسیح حاقدَکی اینجیلینگ باشلانیان یِریدیر.‏</div></div><a id="v2"></a>
<div class="p"><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>اِشعیا پیغامبارینگ کیتابیندا شِیله یازیلان:‏</div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏اُووندِن یُل تاییارلار یالی،</div>
<div class="q2">اینه، مِن اُز رِسولیمی ایبِریَرین.‏</div><a id="v3"></a>
<div class="q-v"><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>بیاباندا قیغیریانینگ سِسی:‏</div></div>
<div class="q">‏”‏خودایینگ یُلونی تاییارلانگ!‏</div>
<div class="q2">اُنونگ یُلّارینی دُغرولانگ!‏“‏ دیییَر.‏»‏</div>
<div class="b">&nbsp;</div><a id="v4"></a>
<div class="p"><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>شونلوقدا، بیاباندا یحیی تَعمید بِریَنچی گُروندی.‏ اُل آداملارا گونَه‌لِرینینگ باغیشلانماغی اوچین توبا اِدیپ، تَعمید آلماقلارینی واغیظ اِدیَردی.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>یهودیه‌نینگ هِمّه خالقی و اورشلیمینگ ایلاتی اُنونگ یانینا باریاردیلار.‏ اُلار گونَه‌لِرینی بُیون آلیاردیلار، یحیی هِم اُلاری اُردُن آرناسیندا تَعمید بِریَردی.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>یحیانینگ دویه یونگوندِن لِباسلاری، بیلینده قاییشدان قوشاغی باردی.‏ اُنونگ اییمیتی چِکیرتگه بیلِن بیابانینگ بالیدی.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏مِندِن سُنگرا گِلجِک مِندِن-ده خاص گویچلیدیر.‏ مِن اِنگیلیپ، اُنونگ کُووشینینگ باغینی چُزمَگه-ده میناسیپ دَلدیرین.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>مِن سیزی سووا تَعمید بِریَرین، اِمّا اُل سیزی مُقادِّس روحا تَعمید بِرِر»‏ دیییپ واغیظ اِدیَردی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">عیسی واغیظ اِتمَگه باشلایار</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-003.html#v13">3‏:13</a></span>—<span class="reflink"><a href="01-MRK-004.html#v11">4‏:11</a></span>؛ لوقا <span class="reflink"><a href="01-MRK-003.html#v21">3‏:21</a></span>‏-22؛ <span class="reflink"><a href="01-MRK-004.html#v1">4‏:1</a></span>‏-13</div></div><a id="v9"></a>
<div class="p"><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>شُل گونلِرده عیسی جلیلَه‌نینگ ناصِره شَهریندِن یحیانینگ یانینا گِلدی.‏ یحیی اُنی اُردُن آرناسیندا تَعمید بِریپ چیقاردی.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی سودان چیقیپ گِلیَرکَه، آسمانینگ آچیلانینی و مُقادِّس روحونگ کِپدِره مِنگزِش اُز اوستونه اینیپ گِلیَنینی گُردی.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>شُل واقت آسماندان:‏ ‏«‏سِن مِنینگ عزیز اُغلومسینگ، مِن سِندِن کَن راضیدیرین»‏ دییِن سِس گِلدی.‏</div></div><a id="v12"></a>
<div class="p"><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>مُقادِّس روح عیسانی دِرِّو بیابانا یُلّادی.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی بیاباندا قیرق گون بُلدی و شِیطان طارافیندان ایمتِحانا سالیندی.‏ عیسی واحشی حایوانلارینگ آراسیندا یاشادی و پِریشده‌لِر اُنگا خیدمات اِتدیلِر.‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسی اَوَّلکی شَگیرتلِرینی چاغیریار</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="01-MRK-004.html#v12">4‏:12</a></span>‏-22؛ لوقا <span class="reflink"><a href="01-MRK-004.html#v14">4‏:14</a></span>‏-15؛ <span class="reflink"><a href="01-MRK-005.html#v1">5‏:1</a></span>‏-11</div></div><a id="v14"></a>
<div class="p"><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>یحیی زیندان اِدیلِندِن سُنگرا، عیسی جلیلَه گِلیپ، خودایینگ خوش خابارینی واغیظ اِتدی.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏واقت دُلدی، خودایینگ پاتیشاهلیغی قُلایلادی.‏ توبا اِدینگ، خوش خابارا اینانینگ!‏»‏ دیییَردی.‏</div></div><a id="v16"></a>
<div class="p"><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>عیسی جلیله دِریانینگ کِناریندان گِچیپ باریارقا، شمعون بیلِن اُنونگ دُغانی آندرِیاس دِریایا تُر زینگیپ دورانلارینی گُردی.‏ اُلار بالیقچیدیلار.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِنینگ ایزیما دوشونگ، مِن سیزی اینسان توتیان بالیقچیلار یالی اِدِرین»‏ دییدی.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اُلار هِم شُل واقتینگ اُزونده تُرلارینی قُییپ، اُنونگ ایزینا دوشدولِر.‏</div></div><a id="v19"></a>
<div class="p"><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>بیرآز یُرییِنلِریندِن سُنگ، عیسی زِبِدینینگ اُغولّاری یعقوب بیلِن یوحنانی گُردی.‏ اُلار قاییقینگ ایچینده تُرلارینی بِجِریپ اُتیردیلار.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی دِرِّو اُلاری چاغیریپ، اُلار هِم آتالاری زِبِدی بیلِن گونلوکچیلِری قاییقدا قالدیریپ، عیسانینگ ایزینا دوشدولِر.‏</div></div>

<div class="s"><div id="Ts4" class="aud">عیسی آرخو-جینلاری کُویار، مِریضلِری شِفا بِریَر</div></div>
<div class="r"><div id="r4">لوقا <span class="reflink"><a href="01-MRK-004.html#v31">4‏:31</a></span>‏-42؛ مَتّیٰ <span class="reflink"><a href="01-MRK-008.html#v14">8‏:14</a></span>‏-17</div></div><a id="v21"></a>
<div class="p"><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُلار کَفَرناحوما گِلدیلِر.‏ سَبَّت گونی عیسی کِنیسه باریپ، اُورِتمَگه باشلادی.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اُنونگ تاغلیماتینا حایران قالدیلار، سِبَبی عیسی آداملارا دین عُلَمالار یالی دَل-ده، گویچلی و ایختییارلی بیری یالی اُورِدیَردی.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>شُل واقت اُلارینگ کِنیسه‌سینده آرخو-جین اِیِلَن بیر آدام باردی.‏ اُل:‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>‏«‏اِی، ناصِره‌لی عیسی!‏ بیزینگ بیلِن نَمه ایشینگ بار؟ بیزی هِلَک اِتمَگه گِلدینگمی؟ مِن سِنینگ کیمدیگینگی بیلیَرین، سِن خودایینگ مُقادِّسیسینگ»‏ دیییپ قیغیردی.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>عیسی آرخو-جینا کَیَپ:‏ ‏«‏سِسّیز بُل، بو آدامدان چیق!‏»‏ دییدی.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>آرخو-جین هِم اُل آدامی تیتِرِدیپ-دا، قیغیریب اُندان چیقدی.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>هِمّه‌لِر حایران قالیپ، بیری-بیرلِرینه:‏ ‏«‏بو نَمه بُلدیغی؟ بو بیر تَزه تاغلیمات!‏ اُل آرخو-جینلارا گویچ و ایختییار بیلِن دِستور بِریَر، اُلار-دا اُنگا موطیع بُلیارلار!‏»‏ دیییشدیلِر.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>شِیله‌لیکده، عیسی حاقدَکی گورّونگلِر جلیلَه‌نینگ هِمّه اِطرافینا تیز یایرادی.‏</div></div>

<div class="s"><div id="Ts5" class="aud">عیسی کَن آداملارا شِفا بِریَر</div></div><a id="v29"></a>
<div class="p"><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>کِنیسه‌دِن چیقان واقتلاریندا، اُلار شمعون و آندرِیاسینگ اُیونه گیتدیلِر، یعقوب بیلِن یوحنا هِم اُلار بیلِندی.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>شمعونینگ قایین اِنه‌سینی قیزدیرما توتوپ یاتاندیغینی عیسی خابار بِردیلِر.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شُندا عیسی مِریضینگ یانینا باردی-دا، اُنی اِلیندِن توتوپ قالدیردی.‏ شو واقتدا آیالینگ قیزدیرماسی آیریلدی، اُل میهمانلارا خیدمات اِتمَگه باشلادی.‏</div></div><a id="v32"></a>
<div class="p"><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>گون باتیپ، آغشام دوشِنده، هِمّه مِریضلِری، دیوانالاری اُنونگ یانینا گِتیردیلِر.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>شَهرینگ هِمّه خالقی قاپینینگ آغزینا ییغنانیشیپدی.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی اِنچِمه هِر هیلی مِریضچیلیگَه دوچار بُلانلاری شِفا بِردی، اِنچِمه جینلاری کُووپ چیقاردی.‏ اُل جینلارا کِپلِمَگه اِجازا بِرمِدی، سِبَبی اُلار اُنونگ کیمدیگینی بیلیَردیلِر.‏</div></div><a id="v35"></a>
<div class="p"><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>ایر سَحِر بیلِن هِنیز دانگ آتمانقا، عیسی توروپ، داشاری چیقدی.‏ بیر بُش یِره باریپ، خودایا دُغا اِتدی.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>شمعون بیلِن یانینداقیلار اُنی گُزلِمَگه گیتدیلِر.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>اُنی تاپانلاریندا:‏ ‏«‏هِمّه‌لِر سِنی گُزلَپ یُر»‏ دییدیلِر.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏یُرینگ، باشغا یِره، قُلایداقی اُبالارا گیدِلینگ، مِن اُل یِرلِرده-ده واغیظ اِتجِک، مِن شُنونگ اوچین هِم گِلدیم»‏ دییدی.‏</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>شِیله‌لیکده، عیسی اُلارینگ کِنیسه‌لِرینده واغیظ اِدیپ، جینلاری کُووپ چیقاریپ، تامام جلیلَه‌نینگ ایچینه آیلاندی.‏</div></div>

<div class="s"><div id="Ts6" class="aud">عیسی جُزامینی شِفا بِریَر</div></div>
<div class="r"><div id="r5">مَتّیٰ <span class="reflink"><a href="01-MRK-008.html#v1">8‏:1</a></span>‏-4؛ لوقا <span class="reflink"><a href="01-MRK-005.html#v12">5‏:12</a></span>‏-16</div></div><a id="v40"></a>
<div class="p"><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>عیسانینگ یانینا جُزامی بیر آدام گِلدی.‏ اُل دیزینا چُکوپ، اُنگا:‏ ‏«‏اِگِر ایسلِسِنگ، مِنی جُزامدان پَک اِدیپ بیلِرسینگ»‏ دیییپ یالباردی.‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>عیسی اُل آداما یورِگی آویدی.‏ اِلینی اوزادیپ، اُنگا دِگیردی-ده:‏ ‏«‏بُلیار، پَک بُل!‏»‏ دییدی.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>بو آدام شو واقتدا جُزامیندان پَکلِنیپ، دِرِّو شِفا تاپدی.‏</div> <a id="v43"></a><div id="T43-44" class="aud"><span class="v">۴۳-۴۴</span><span class="vsp">&nbsp;</span>عیسی اُنی اوغراداندا، اُنگا:‏ ‏«‏مونی هیچ کیمه آیتماغین.‏ یُنه گیت-ده، اُزونگی کاهینا گُرکِز و پَکلِنِن‌دیگینگی هِمّه‌لِره بِلّی بُلار یالی، موسانینگ تابشیران قربانلیغینی بِر»‏ دیییپ، قاتی تابشیردی.‏</div> <a id="v45"></a><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>اِمّا اُل آدام گیدیپ، بُلان زاتلاری یِتیشیپ‌بیلدیگینه گُرَه گورّونگ بِرمَگه و یایراتماغا باشلادی.‏ شُنونگ اوچین عیسی ایندی هیچ بیر شَهره آرقایین گیریپ بیلمَن، اُلاردان داشدا، بُش یِرلِرده بُلیاردی.‏ اِمّا هِمّه یِردِن اُنونگ یانینا آداملار گِلیَردیلِر.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_001.mp3" />
  </audio>
</div>
</div>

</body>
</html>
