<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 18</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.92, end: 5.61 },
    { label: "1", start: 5.86, end: 17.51 },
    { label: "2", start: 17.76, end: 25.31 },
    { label: "3", start: 25.56, end: 38.03 },
    { label: "4", start: 38.28, end: 45.93 },
    { label: "5", start: 46.18, end: 53.23 },
    { label: "6", start: 53.48, end: 68.97 },
    { label: "7", start: 69.22, end: 84.59 },
    { label: "8", start: 84.84, end: 102.77 },
    { label: "9", start: 103.02, end: 118.31 },
    { label: "s2", start: 118.56, end: 122.95 },
    { label: "10", start: 123.2, end: 138.91 },
    { label: "11", start: 139.16, end: 143.85 },
    { label: "12", start: 144.1, end: 158.77 },
    { label: "13", start: 159.02, end: 170.41 },
    { label: "14", start: 170.66, end: 180.07 },
    { label: "s3", start: 180.32, end: 184.43 },
    { label: "15", start: 184.68, end: 197.99 },
    { label: "16", start: 198.24, end: 211.17 },
    { label: "17", start: 211.42, end: 227.95 },
    { label: "18", start: 228.2, end: 240.79 },
    { label: "19", start: 241.04, end: 254.37 },
    { label: "20", start: 254.62, end: 262.39 },
    { label: "s4", start: 262.64, end: 266.59 },
    { label: "21", start: 266.84, end: 282.89 },
    { label: "22", start: 283.14, end: 293.25 },
    { label: "23", start: 293.5, end: 303.77 },
    { label: "24", start: 304.02, end: 313.69 },
    { label: "25", start: 313.94, end: 327.61 },
    { label: "26", start: 327.86, end: 335.05 },
    { label: "27", start: 335.3, end: 341.77 },
    { label: "28", start: 342.02, end: 355.79 },
    { label: "29", start: 356.04, end: 363.19 },
    { label: "30", start: 363.44, end: 370.91 },
    { label: "31", start: 371.16, end: 380.85 },
    { label: "32", start: 381.1, end: 390.03 },
    { label: "33", start: 390.28, end: 397.37 },
    { label: "34", start: 397.62, end: 406.37 },
    { label: "35", start: 406.62, end: 418.91 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۱۸‏:۱۶ </span><span class=\"xt\">قایتادان ۱۹‏:۱۵</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-017.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;18&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-019.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">اینگ بِییک کیم؟ </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-009.html#v33">مَرقُس ۹‏:۳۳‏-۳۷</a></span>, <span class="reflink"><a href="02-MRK-009.html#v42">۴۲‏-۴۸</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v46">لوقا ۹‏:۴۶‏-۴۸</a></span>؛ <span class="reflink"><a href="03-LUK-017.html#v1">۱۷‏:۱‏-۲</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۸</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>شُل واقت شَگیرتلِر عیسانینگ یانینا گِلیپ:‏ ‏«‏آسمانینگ پاتیشاهلیغیندا اینگ بِییک کیم؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>عیسی-دا بیر چاغانی چاغیریپ، اُنی اُلارینگ اُرتاسیندا قُیدی-دا، شِیله دییدی:‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>‏«‏سیزه دُغروسینی آیدیارین:‏ اِگِر سیز یُلونگیزدان دُنوپ، چاغالار یالی بُلماسانگیز، آسمانینگ پاتیشاهلیغینا آصلا گیریپ بیلمِرسینگیز.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>کیم شو چاغا یالی فُروتَن بُلسا، آسمانینگ پاتیشاهلیغیندا اینگ بِییک شُلدور.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>هِر کیم شونونگ یالی بیر چاغانی مِنینگ آدیمدان قابول اِتسه، مِنی قابول اِتدیگیدیر.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>اِمّا هِر کیم مانگا اینانیان بو کیچی چاغالارینگ بیرینینگ گونَه اِتمِگینه سِبَپ بُلسا، اُنونگ اوچین بُینوندان اولی دِگیرمِن داشی آسیپ، دِریانینگ دویبونه زینگیلماغی خاص قاوی بُلار.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>اینسانلارینگ گونَه اِتمِگینه سِبَپ بُلیان زاتلار اوچین بو دونیَه‌نینگ حالینا، وای!‏ بِیله زاتلار گِلمِلیدیر، اِمّا بولارینگ گِلمِگینه سِبَپ بُلیان آدامینگ گونونه، وای!‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>اِلینگ یا آیاغینگ سِنینگ گونَه اِتمِگینگه سِبَپ بُلسا، اُنی چاپیپ اُقلا.‏ سِنینگ ایکی اِلّی، ایکی آیاقلی اِبِدی اُدا زینگیلانینگدان، بیر اِلّی، بیر آیاقلی یاشایشا یِتمِگینگ قُوودیر.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>گُزونگ سِنینگ گونَه اِتمِگینگه سِبَپ بُلسا، اُنی سُغروپ زینگ.‏ سانگا یِکه گُزلی بُلوپ یاشایشا گیرمِک، ایکی گُزلی بُلوپ دُوزاخ اُدونا زینگیلانینگدان قُوودیر.‏ </div><span id="bookmarks9"></span></div>

<div class="s"><div id="Ts2" class="txs">ییتِن قُیون میثالی </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="03-LUK-015.html#v3">لوقا ۱۵‏:۳‏-۷</a></span> </div></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>‏«‏بو کیچیلِرینگ بیرینی اَسگِرمِزلیک اِتمِکدِن داش دورونگ!‏ مِن سیزه شونی آیدیارین:‏ اُلارینگ آسمانداقی پِریشده‌لِری آسمانداقی آتامینگ یوزونی هِمیشه گُریَرلِر.‏ ‏[‏</div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اینسان اُغلی ییتِنلِری نِجات بِرمَگه گِلِندیر.‏]‏ </div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>‏«‏سیز نَهیلی فیکر اِدیَرسینگیز؟ بیر آدامینگ یوز قُینی بُلوپ، اُلارینگ بیری ییتسه، اُل تُغسان دُقوزینی داغلاردا قُیوپ، ییتِنینگ ایزینا گُزِمَگَه چیقمازمی؟ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُنی تاپیپ بیلَیسه، سیزه دُغروسینی آیدیارین، اُل مونونگ اوچین ییتمِدیک تُغسان دُقوزیسینا بِگِنِندِن هِم خاص کَن بِگِنِر.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>شِیلِلیکده، بو کیچیلِرینگ بیریدَه هِلَک بُلماغی آسمانداقی آتانگیزینگ ایسلِگی دَلدیر.‏ </div><span id="bookmarks14"></span></div>

<div class="s"><div id="Ts3" class="txs">دُغانینگ گونَه اِتسه </div></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>‏«‏اِگِر دُغانینگ گونَه اِتسه، بار-دا، اَوَّل ایکی بُلوپ گورلِشیپ، عاییبینی اُنگا آیت.‏ سِنینگ سُزونگه قولاق آسّا، بو دُغانینگی قازاندیغینگدیر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>اِگِر سُزونگه قولاق آسماسا، بیر-ایکی آدامی یانینگا آلیپ بار، آیدیلان هِر بیر سُز ایکی یا اوچ شاهادینگ گووَه‌سی بیلِن تاصدیقلانسین.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُلارا-دا قولاق آسماق ایسلِمِسه، اُندا کِلیسا آیت.‏ اُنگا-دا قولاق آسماق ایسلِمِسه، قُی، اُل سِنینگ اوچین بیر بیگانه یا-دا مالییات آلیانچی یالی بُلسون.‏ </div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>‏«‏سیزه دُغروسینی آیدیارین:‏ یِر یوزونده باغلانزادینگ آسماندا-دا باغلانار.‏ یِر یوزونده آچانزادینگ آسماندا-دا آچیلار.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>یِنه سیزه شونی آیدیارین:‏ اِگِر آرانگیزدان ایکی آدام ایسلِندیک زادی دیلِمِک اوچین بیر فیکره گِلسه، آسمانداقی آتام دیلِگلِری بیتیرِر.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>مِنینگ آدیم بیلِن ایکی یا-دا اوچ آدام اویشسه، مِن هِم اُلارینگ آراسیندا بُلارین.‏»‏ </div><span id="bookmarks20"></span></div>

<div class="s"><div id="Ts4" class="txs">رِحمسیز خیدماتکَر </div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>سُنگرا پِطرُس عیسانینگ یانینا گِلیپ، اُندان:‏ ‏«‏آقام، دُغانیم مانگا قارشی گونَه ایش اِتسه، مِن اُنی نَچه گِزِک باغیشلایین؟ یِدی گِزِکمی؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏مِن سانگا یِدی گِزِک دَل، یِتمیش گِزِک یِدی دییَّرین»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>‏«‏شُنونگ اوچین هِم آسمانینگ پاتیشاهلیغی اُز خیدماتکَرلِری بیلِن حاساپلاشماق ایسلَن بیر پاتیشاه مِنگزِیَر.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اُل حاساپلاشماغا باشلاندا، اُنونگ یانینا اُن مونگ قیزیل پول بِرگیسی بُلان بیر خیدماتکَرینی گِتیریَرلِر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اُل بِرگیسینی بِریپ بیلمَنسُنگ، پاتیشاه اُنگا، اُزونی، آیالینی، فِرزِنتلِرینی و هِمّه مال‍لارینی ساتیپ، بِرگیسینی بِرمِگی دِستور بِریَر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُل یِره یوزین دوشوپ، پاتیشاه:‏ ‏”‏صابیر اِت!‏ بارینی بِرِیین“‏ دییّپ یالباریار.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>پاتیشاه اُنگا یورِگی آوییار، اُنونگ بِرگیسینی گِچیپ، اُنی بُشادیپ گُیبِریَر.‏ </div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>‏«‏یانگقی خیدماتکَر چیقیپ گیدیَر.‏ اُل اُزونه یوز دینار بِرگیسی بُلان بیر هِمکَرینَه ساتاشیار.‏ اُنی توتوپ:‏ ‏”‏بِرگینگی بِر“‏ دییّپ، اُنونگ بُقورداغیندان یاپیشیار.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>هِمکَری اُنونگ آیاغینا ییقیلیپ:‏ ‏”‏صابیر اِت، بِرگیمی بِرِرین“‏ دییّپ، اُنگا یالباریار.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اِمّا اُل اِتمِیَر، قایتام، بِرگیسینی بِریَنچَه، اُنی زیندانا سالدیریار.‏ </div><span id="bookmarks30"></span></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>‏«‏باشغا هِمکَرلِری بو واقانی گُروپ، قاتی قینانیارلار.‏ اُلار گیدیپ، بُلان هِمّه زادی پاتیشاها دِرِّو خابار بِریَرلِر.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>پاتیشاه خیدماتکَری چاغیریپ:‏ ‏”‏اِی، یامان قول!‏ مانگا یالبارانینگ اوچین، مِن سِنینگ بِرگینگ بارینی گِچدیم.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>مِنینگ سانگا رِحم اِدیشیم یالی، سِن هِم هِمکَرینگه رِحم اِتمِلی دَلمیدینگ؟“‏ دییَّر.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>پاتیشاه غاضابا مینیپ، بِرگیسینی بِریَنچَه، اُنی زیندانا اِذیِت آزار بِریَنلِرینگ اِلینه تابشیریار.‏ </div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>‏«‏اِگِر سیزینگ-ده هِر بیرینگیز اُز دُغانینینگ گونَه‌لِرینی یورِکدِن باغیشلاماسانگیز، آسمانداقی آتام-دا سیزه شِیله اِدِر.‏»‏ </div><span id="bookmarks35"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_018.mp3" />
  </audio>
</div>
</div>

</body>
</html>
