<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 23</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.6, end: 5.65 },
    { label: "1", start: 5.9, end: 13.31 },
    { label: "2", start: 13.56, end: 19.17 },
    { label: "3", start: 19.42, end: 34.65 },
    { label: "4", start: 34.9, end: 50.99 },
    { label: "5", start: 51.24, end: 63.65 },
    { label: "6", start: 63.9, end: 68.73 },
    { label: "7", start: 68.98, end: 77.61 },
    { label: "8", start: 77.86, end: 87.01 },
    { label: "9", start: 87.26, end: 95.51 },
    { label: "10", start: 95.76, end: 102.77 },
    { label: "11", start: 103.02, end: 108.19 },
    { label: "12", start: 108.44, end: 116.13 },
    { label: "13", start: 116.38, end: 133.71 },
    { label: "14", start: 133.96, end: 150.95 },
    { label: "15", start: 151.2, end: 174.97 },
    { label: "16", start: 175.22, end: 192.89 },
    { label: "17", start: 193.14, end: 201.19 },
    { label: "18", start: 201.44, end: 217.35 },
    { label: "19", start: 217.6, end: 225.35 },
    { label: "20", start: 225.6, end: 233.93 },
    { label: "21", start: 234.18, end: 242.01 },
    { label: "22", start: 242.26, end: 249.73 },
    { label: "23", start: 249.98, end: 278.27 },
    { label: "24", start: 278.52, end: 289.05 },
    { label: "25", start: 289.3, end: 305.63 },
    { label: "26", start: 305.88, end: 316.61 },
    { label: "27", start: 316.86, end: 335.17 },
    { label: "28", start: 335.42, end: 345.81 },
    { label: "29", start: 346.06, end: 358.97 },
    { label: "30", start: 359.22, end: 368.99 },
    { label: "31", start: 369.24, end: 377.25 },
    { label: "32", start: 377.5, end: 382.19 },
    { label: "33", start: 382.44, end: 390.85 },
    { label: "34", start: 391.1, end: 412.17 },
    { label: "35", start: 412.42, end: 434.61 },
    { label: "36", start: 434.86, end: 441.89 },
    { label: "37", start: 442.14, end: 464.03 },
    { label: "38", start: 464.28, end: 467.79 },
    { label: "39", start: 468.04, end: 479.11 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۲۳‏:۳۹ </span><span class=\"xt\">زِبور ۱۱۸‏:۲۶</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-022.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;23&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-024.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">وای حالینگیزا!‏ </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-012.html#v38">مَرقُس ۱۲‏:۳۸‏-۴۰</a></span>؛ <span class="reflink"><a href="03-LUK-011.html#v39">لوقا ۱۱‏:۳۹‏-۵۲</a></span>؛ <span class="reflink"><a href="03-LUK-020.html#v45">۲۰‏:۴۵‏-۴۷</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۳</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>سُنگرا عیسی خالقا و اُز شَگیرتلِرینه شِیله گورّونگ بِردی:‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>‏«‏دین عُلَمالار بیلِن فَریسی‌لِر موسانینگ تاختیندا اُتیرلار.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>شُنونگ اوچین اُلارینگ سیزه آیدیانلارینینگ بارینی یِرینه یِتیریپ، بِرجای اِدینگ، اِمّا اُلارینگ اِدِنلِرینی اِتمَنگ، سِبَبی آیدیان زاتلارینی اُزلِری اِدیَن دَلدیرلِر.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُلار آغیر، گُتِرمِسی قین یوکلِری باغلاپ، آداملارینگ گِرشینه قُییاندیرلار، یُنه اُزلِری بو یوکلِری گُتِرمِک اوچین، بارماغینی هِم قیمیلداتماق ایسلِیَن دَلدیرلِر.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُلار هِمّه اِدیَن زاتلارینی گُز اوچین اِدیَندیرلِر.‏ تُورات آیه‌لِرینینگ قوتوسینی گینگِلدیپ، دُنلارینینگ قُتازلارینی اوزالدیاندیرلار.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>ضیافاتلاردا یُقارینی، کِنیسه‌لِرده قاوی جایلاری، </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>بازارلاردا سالام آلماغی و آداملارینگ اُزلِرینه ‏”‏اُستاد“‏ دییمِکلِرینی حالایاندیرلار.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>سیز اُزونگیزه ‏”‏اُستاد“‏ دییدیرمَنگ، سِبَبی سیزینگ بیر اُستادینگیز باردیر.‏ سیزینگ هِمَّنگیز دُغانسینگیز.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>یِر یوزونده هیچ کیمه ‏”‏آتا“‏ دییمَنگ، سِبَبی سیزینگ بیر آتانگیز باردیر، اُل هِم آسماندادیر.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اُزونگیزه ‏”‏باشلیق“‏ دییدیرمَنگ، سِبَبی سیزینگ بیر باشلیقچینگیز باردیر، اُل هِم مسیحدیر.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>آرانگیزدا بِییک حاساپلانیان هِمَّنگیزه خیدماتکَر بُلسون.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>کیم اُزونی یُقاری توتسا پِسِلدیلِر، کیم اُزونی آشاق توتیان بُلسا بِیگِلدیلِر.‏ </div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>‏«‏وای حالینگیزا، اِی، ایکییوزلی دین عُلَمالار و فَریسی‌لِر!‏ سیز آسمانینگ پاتیشاهلیغینا گیرمَگه آداملارینگ اُوونی باغلایارسینگیز، اُنگا نه اُزونگیز گیریَرسینگیز، نه-ده گیرجِکلِره یُل بِریَرسینگیز.‏ </div></div>
<div class="p">‏[‏<span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>‏«‏وای حالینگیزا، اِی، ایکییوزلی دین عُلَمالار و فَریسی‌لِر!‏ سیز دول آیال‍لارینگ اُیلِرینی طالاب، گُز اوچین اوزین-اوزین دُغالار اُقیان بُلیارسینگیز.‏ شُنونگ اوچین هِم سیز اینگ آغیر جِزا سِزِوار بُلارسینگیز.‏]‏ </div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>‏«‏وای حالینگیزا، اِی، ایکییوزلی دین عُلَمالار و فَریسی‌لِر!‏ سیز یِکِجه آدامی اُز دینینگیزه سالجاق بُلوپ، دِریالارا، دوزلِره آیلانیارسینگیز.‏ دینینگیزه سالانینگیزدان سُنگ بُلسا، اُنی اُزونگیزدِن هِم ایکی بِرابار کَن دُوزاخینگ جِزاسینا سِزِوار اِدیَرسینگیز.‏ </div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>‏«‏وای حالینگیزا، اِی، کُر یُلباشچیلار!‏ سیز:‏ ‏”‏کیم عیباداتخانا قاسام ایچسه، بو هیچ حاساپلانار، اِمّا کیم عیباداتخانانینگ قیزیلنا قاسام ایچسه، اُل اُز قاسامینی بِرجای اِتمَگه بِرگیلیدیر“‏ دییَّرسینگیز.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اِی، نادان کُرلِر!‏ هایسیسی اولی:‏ قیزیلمی یا-دا قیزیلی مُقادِّس اِدیَن عیباداتخانا؟ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>شِیله-ده، سیز:‏ ‏”‏کیم قربانلیق جایا قاسام ایچسه، بو هیچ حاساپلانار، اِمّا کیم اُنونگ اوستوندَکی قربانلیغا قاسام ایچسه، اُز قاسامینی بِرجای اِتمَگه بِرگیلی بُلار“‏ دییَّرسینگیز.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اِی، کُرلِر!‏ هایسیسی اولی:‏ صاداقامی یا-دا صاداقانی مُقادِّس اِدیَن قربانلیق جایی؟ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>قربانلیق جایا قاسام ایچیَن، اُندان هِم، اُنونگ اوستوندَکی هِمّه زاتدا هِم قاسام ایچیَندیر.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیباداتخانا قاسام ایچیَن اُنگا هِم، اُل مِکان توتان خودایا هِم قاسام ایچیَندیر.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>آسمانا قاسام ایچیَن خودایینگ تاختینا هِم، اُندا اُتورانا هِم قاسام ایچیَندیر.‏ </div><span id="bookmarks22"></span></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>‏«‏وای حالینگیزا، اِی، ایکییوزلی دین عُلَمالار و فَریسی‌لِر!‏ سیز نَعنادان، شِویددِن و زیره‌دِن اُندان بیر بُلِگی بِریَرسینگیز، اِمّا مُقادِّس شِریغاتینگ خاص واجیپ ایشلِرینی:‏ عادیلّیغی، رِحمدارلیغی و ایمانی تِرک اِدیَرسینگیز.‏ بولارینگ بیرینی بِرجای اِدیپ، بِیلِکیلِرینی تِرک اِتمِلی دَلسینگیز.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اِی، کُرلِری قُلّایانلار!‏ سیز سووی سوزوپ، چیبینی آییریارسینگیز، اِمّا دویَه‌نی یووودیارسینگیز!‏ </div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>‏«‏وای حالینگیزا، اِی، ایکییوزلی دین عُلَمالار و فَریسی‌لِر!‏ سیز کَسه و قاپ-چاناغینگ داشینی آراسّالایارسینگیز، اِمّا اُلارینگ ایچی آچگُزلوکدِن هِم یامانلیقدان دُلودیر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اِی، کُر فَریسی!‏ سِن اَوَّل کَسه و قاپ-چاناغینگ ایچینی آراسّالا، شُندا اُلارینگ داشی-دا آراسّا بُلار.‏ </div><span id="bookmarks26"></span></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>‏«‏وای حالینگیزا، اِی، ایکییوزلی دین عُلَمالار و فَریسی‌لِر!‏ سیز آقاردیلیپ، داشیندان اُوادان گُرونیَن، اِمّا ایچی اُلولِرینگ سونگکلِری و هِر هیلی نِجیسلیکدِن دُلی قابرلارسینگیز.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>سیز هِم داشینگیزدان آداملارا دُغری آدام یالی گُرونیَرسینگیز، اِمّا ایچینگیز ایکییوزلیلیکدِن و کیردِن دُلی.‏ </div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>‏«‏وای حالینگیزا، اِی، ایکییوزلی دین عُلَمالار و فَریسی‌لِر!‏ سیز پیغامبارلار اوچین قابرلار سالیپ، دُغری آداملارینگ یادیگارلیکلِرینی بِزَپ:‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>‏”‏بیز آتالاریمیزینگ زامانیندا یاشان بُلساق، پیغامبارلارینگ قانینی دُکمِکده اُلارا اُرتاق بُلمازدیق“‏ دییَّرسینگیز.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شِیلِلیک بیلِن، پیغامبارلاری اُلدورِنلِرینگ اُغول‍لاریدیغینگیزا اُزونگیز گووَه بِریارسینگیز.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُندا آتالارینگیزینگ باشلان ایشلِرینی تاماملانگ!‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اِی، ییلانلار!‏ اِی، زَهِرلی ییلانینگ نِسلی!‏ سیز دُوزاخینگ جِزاسیندان نَهیلی قاچجاقسینگیز؟ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم مِن سیزه پیغامبارلاری، عاقیلدارلاری و دین عُلَمالاری یُلّایارین.‏ سیز اُلارینگ کَبیرینی اُلدورِرسینگیز، صلیبه چویلَرسینگیز، کَبیرینی کِنیسه‌لِرینگیزده یِنجِرسینگیز، شَهردِن-شَهره ایزلارینا دوشورسینگیز.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>شِیلِلیکده، یِر یوزونده بیگونَه دُکولِن هِر بیر دُغری آدامینگ قانینا سیز جُغاپکَرسینگیز.‏ هابیل‌ینگ قانیندان، عیباداتخانا بیلِن قربانلیق جایینگ آراسیندا اُلدورِنینگیز بِرِخیانینگ اُغلی زِکاریانینگ قانینا چِنلی سیز جُغاپکَرسینگیز.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین:‏ بو زاتلارینگ هِمِّسینه شو نِسل جُغاپکَردیر.‏ </div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>‏«‏اِی، اورشلیم!‏ پیغامبارلاری اُلدوریَن، اُزونه یُلّانانلاری داشلایان اورشلیم!‏ تُووغینگ اُز جویجه‌لِرینی قاناتلارینینگ آشاغینا ییغنایشی یالی، مِن هِم اِنچِمه گِزِک سِنینگ فِرزِنتلِرینگی ییغناجاق بُلدوم، اِمّا سیز مونی ایسلِمِدینگیز.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اینه، اُیونگیز خارابا اُورولِر.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> و مِن سیزه شونی آیدایین:‏ ‏”‏خودایینگ آدیندان گِلیَنه موبارِک بُلسون!‏“‏ دییَنچَنگیز، مِنی قایتادان گُرمِرسینگیز.‏»‏ </div><span id="bookmarks39"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_023.mp3" />
  </audio>
</div>
</div>

</body>
</html>
