<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 21</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.36, end: 6.61 },
    { label: "1", start: 6.86, end: 21.55 },
    { label: "2", start: 21.8, end: 35.33 },
    { label: "3", start: 35.58, end: 45.89 },
    { label: "4", start: 46.14, end: 52.47 },
    { label: "5", start: 52.72, end: 66.61 },
    { label: "6", start: 66.86, end: 71.67 },
    { label: "7", start: 71.92, end: 81.63 },
    { label: "8", start: 81.88, end: 92.55 },
    { label: "9", start: 92.8, end: 109.21 },
    { label: "10", start: 109.46, end: 116.37 },
    { label: "11", start: 116.62, end: 127.03 },
    { label: "s2", start: 127.28, end: 132.15 },
    { label: "12", start: 132.4, end: 149.77 },
    { label: "13", start: 150.02, end: 163.15 },
    { label: "14", start: 163.4, end: 172.33 },
    { label: "15", start: 172.58, end: 189.05 },
    { label: "16", start: 189.3, end: 211.47 },
    { label: "17", start: 211.72, end: 223.39 },
    { label: "s3", start: 223.64, end: 227.67 },
    { label: "18", start: 227.92, end: 234.33 },
    { label: "19", start: 234.58, end: 255.99 },
    { label: "20", start: 256.24, end: 265.35 },
    { label: "21", start: 265.6, end: 284.57 },
    { label: "22", start: 284.82, end: 295.33 },
    { label: "s4", start: 295.58, end: 299.53 },
    { label: "23", start: 299.78, end: 322.15 },
    { label: "24", start: 322.4, end: 334.21 },
    { label: "25", start: 334.46, end: 356.49 },
    { label: "26", start: 356.74, end: 365.75 },
    { label: "27", start: 366, end: 381.73 },
    { label: "s5", start: 381.98, end: 385.99 },
    { label: "28", start: 386.24, end: 402.75 },
    { label: "29", start: 403, end: 411.47 },
    { label: "30", start: 411.72, end: 425.19 },
    { label: "31", start: 425.44, end: 447.81 },
    { label: "32", start: 448.06, end: 466.61 },
    { label: "s6", start: 466.86, end: 472.37 },
    { label: "33", start: 472.62, end: 497.91 },
    { label: "34", start: 498.16, end: 508.03 },
    { label: "35", start: 508.28, end: 519.63 },
    { label: "36", start: 519.88, end: 530.83 },
    { label: "37", start: 531.08, end: 538.07 },
    { label: "38", start: 538.32, end: 550.31 },
    { label: "39", start: 550.56, end: 556.31 },
    { label: "40", start: 556.56, end: 561.65 },
    { label: "41", start: 561.9, end: 578.71 },
    { label: "42", start: 578.96, end: 597.71 },
    { label: "43", start: 597.96, end: 607.99 },
    { label: "44", start: 608.24, end: 617.49 },
    { label: "45", start: 617.74, end: 628.73 },
    { label: "46", start: 628.98, end: 638.59 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۲۱‏:۵ </span><span class=\"xt\">زِکاریا ۹‏:۹</span>",
    "X-1": "<span class=\"xo\">۲۱‏:۹ </span><span class=\"xt\">زِبور ۱۱۸‏:۲۶</span>",
    "X-2": "<span class=\"xo\">۲۱‏:۱۳ </span><span class=\"xt\">اِشعیا ۵۶‏:۷؛ اِرمیا ۷‏:۱۱</span>",
    "X-3": "<span class=\"xo\">۲۱‏:۱۶ </span><span class=\"xt\">زِبور ۸‏:۲</span>",
    "X-4": "<span class=\"xo\">۲۱‏:۴۲ </span><span class=\"xt\">زِبور ۱۱۸‏:۲۲‏-۲۳</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-020.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;21&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-022.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی اورشلیمه گیریَر </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-011.html#v1">مَرقُس ۱۱‏:۱‏-۱۱</a></span>؛ <span class="reflink"><a href="03-LUK-019.html#v28">لوقا ۱۹‏:۲۸‏-۴۰</a></span>؛ یوحنا ۱۲‏:۱۲‏-۱۹ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۱</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی بیلِن شَگیرتلِری اورشلیمه قُلایلاپ، زِیتون داغینینگ آشاغینداقی بِیت‌فاجا گِلِنلِرینده، عیسی ایکی شَگیردینی اُودِن یُلّاپ، اُلارا:‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>‏«‏اُوونگیزدَکی اُبا بارینگ.‏ اُبانینگ ایچینه گیرِن یِرینگیزده دانگیلیپ دوران بیر اِشِک و کورّه اِشِگی بیلِن تاپارسینگیز، اُلاری چُزونگ-ده، مِنینگ یانیما گِتیرینگ.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>اِگِر بیری سیزه بیر زات دییسه:‏ ‏”‏بولار اُستادا گِرِک،“‏ دییّپ آیدینگ، و اُل هِم اُلاری دِرِّو ایبِرِر»‏ دییدی.‏ </div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>بو-دا پیغامبار سِبَبی آیدیلان شو سُزونگ بِرجای بُلماغی اوچیندی:‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks4"></span><span id="bookmarks4"></span><a id="v5"></a>
<div class="q-v"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> ‏«‏اِی، صَهیون قیزی!‏ </div></div>
<div class="q2">اینه، پاتیشاهینگ سانگا طاراف گِلیَر.‏ </div>
<div class="q">اُل بیر اِشِگه، اِشِگینگ-ده کورّه‌سینَه مینیپ، </div>
<div class="q2">فُروتَنلیک بیلِن سانگا طاراف گِلیَر.‏»‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks5"></span><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>شَگیرتلِر گیدیپ، عیسانینگ تابشیریشی یالی اِتدیلِر.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>اِشِک بیلِن کورّه‌نی گِتیردیلِر-ده، دُنلارینی اُلارینگ اوستونه آتدیلار، عیسی-دا کورّه‌نینگ اوستونه میندی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>جِماغاتینگ کَنسی دُنلارینی یُلا دوشِیَردیلِر، کَبیرلِری-ده باغلاردان شاخالار کِسیپ، یُلا دوشِیَردیلِر.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> اُنونگ اُووندِن هِم ایزیندان گِلیَن جِماغات:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏داوود اُغلونا اُوگولِر بُلسون!‏ </div>
<div class="q2">خودایینگ آدیندان گِلیَنه موبارِک بُلسون، </div>
<div class="q">آسمانلاردا اُوگولِر بُلسون!‏»‏ دییّپ قیغیریشیاردیلار.‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks9"></span><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی اورشلیمه گیرِنده، هِمّه شَهر:‏ ‏«‏بو کیم؟»‏ دییّپ، جُشماغا باشلادیلار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>جِماغات بُلسا اُلارا:‏ ‏«‏بو جلیل‌ینگ ناصِره شَهریندِن بُلان عیسی نِبی»‏ دییَّردی.‏ </div><span id="bookmarks11"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی ساتیانچیلاری عیباداتخانادان کُویار </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-011.html#v15">مَرقُس ۱۱‏:۱۵‏-۱۹</a></span>؛ <span class="reflink"><a href="03-LUK-019.html#v45">لوقا ۱۹‏:۴۵‏-۴۸</a></span>؛ یوحنا ۲‏:۱۳‏-۲۲ </div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>عیسی عیباداتخانانینگ حایاطینا گیریپ، اُل یِردَکی ساتیانچیلاری، آلیانچیلاری کُودی.‏ اُل پول چالیشیانلارینگ تاغچالارینی، کِپدِر ساتیانلارینگ جایلارینی آغداردی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span> عیسی اُلارا:‏ ‏«‏مِنینگ اُیوم عیبادات اُیی دییلیپ آدلاندیریلار دییّپ یازیلان، اِمّا سیز مونی اُغورلارینگ جایینا اُووروپسینگیز»‏ دییدی.‏ </div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیباداتخانادا کُرلِر، آغساقلار عیسانینگ یانینا گِلدیلِر.‏ عیسی اُلاری شِفا بِردی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار بیلِن دین عُلَمالار اُنونگ گُرکِزِن عجاییپلارینی و عیباداتخانادا:‏ ‏«‏داوود اُغلونا اُوگولِر بُلسون!‏»‏ دییّپ قیغیریان اُغلانلاری گُرِنلِرینده غاضابا میندیلِر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-3"><sup>*</sup></span> اُلار عیسادان:‏ ‏«‏بولارینگ نَمه دییَنینی اِشیدیَرسینگمی؟»‏ دییّپ سُرادیلار.‏ عیسی اُلارا:‏ ‏«‏هاووا، اُندا سیز:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏”‏چاغالار و بَبِکلِرینگ دیلینده </div>
<div class="q2">شوکور و دُغا اِتمِسینی یاراتدینگ“‏ </div>
<div class="b">&nbsp;</div>
<div class="m">دییِن سُزلِری آصلا اُقیمادینگیزمی؟»‏ دییدی.‏ <span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی اُلاری شُل یِرده قالدیریپ، شَهردِن چیقیپ گیتدی.‏ اُل بِیت‌عَنیا گِلیپ، گیجَه‌نی شُل یِرده گِچیردی.‏ </div><span id="bookmarks17"></span></div>

<div class="s"><div id="Ts3" class="txs">قوران اینجیر باغی </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-011.html#v12">مَرقُس ۱۱‏:۱۲‏-۱۴</a></span>, <span class="reflink"><a href="02-MRK-011.html#v20">۲۰‏-۲۴</a></span> </div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی اِرتیر ایر بیلِن شَهره دُلانیپ گِلیَرکَه آجیقدی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>یُلونگ قیراسیندا بیر اینجیر باغینی گُروپ، اُنونگ یانینا گِلدی، اِمّا اُندا یاپراقدان باشغا هیچ زات تاپمادی.‏ عیسی باغا:‏ ‏«‏موندان بِیلَک سِنده آصلا میوه بیتمِسین!‏»‏ دییدی.‏ اینجیر باغی شُل واقتینگ اُزونده قوریدی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>شَگیرتلِر مونی گُروپ:‏ ‏«‏اینجیر باغی شُل واقتینگ اُزونده نَدیپ قوریدی؟»‏ دییشیپ حایران قالدیلار.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏سیزه دُغروسینی آیدیارین، ایمانینگیز بُلوپ، شِک اِتمِسِنگیز، سیز یِکه بو اینجیر باغینا اِدیلِن بیلِن راضی بُلمانی، اُندا شو داغا:‏ ‏”‏گُتِریل-ده، دِریایا زینگیل“‏ دییسِنگیز-ده، اُل بُلار.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>ایمانینگیز بار بُلسا، دُغا-دیلِگ اِدِنینگیزده، نَمه دیلِسِنگیز، آلارسینگیز»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks22"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسانینگ ایختییاری </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="02-MRK-011.html#v27">مَرقُس ۱۱‏:۲۷‏-۳۳</a></span>؛ <span class="reflink"><a href="03-LUK-020.html#v1">لوقا ۲۰‏:۱‏-۸</a></span> </div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی عیباداتخانانینگ حایاطینا گِلیپ، تَعلیم بِریپ اُتیرقا، یُلباشچی کاهینلار، خالقینگ یاشولیلاری اُنونگ یانینا گِلیپ:‏ ‏«‏سِن بو زاتلاری هایسی ایختییار بیلِن اِدیَرسینگ؟ بو ایختییاری سانگا کیم بِردی؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِن هِم سیزه بیر سُراق بِرجِک.‏ مانگا جُغاپ بِرسِنگیز، مِن سیزه بو زاتلاری هایسی ایختییار بیلِن اِدیَنیمی آیدایین.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>یحیی تَعمید بِرمِک اوچین ایختییارینی نیرِدِن آلدی؟ آسماندانمی یا-دا اینساندان؟»‏ دییدی.‏ </div></div>
<div class="p">اُلار هِم اُزآرا ماصلاحاتلاشماغا باشلادیلار:‏ ‏«‏بیز:‏ ‏”‏آسماندان“‏ دییسِک، اُل بیزه:‏ ‏”‏اُندا نَمه اوچین اُنگا ایمان گِتیرمِدینگیز؟“‏ دییِر.‏ <span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>‏”‏اینساندان“‏ دییمَگه-ده خالقدان قُرقیاریس، سِبَبی هِمِّلِر یحیانی پیغامبار بیلیَرلِر.‏»‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اُلار عیسی:‏ ‏«‏بیز بیلِمزُق»‏ دییّپ جُغاپ بِردیلِر.‏ عیسی-دا اُلارا:‏ ‏«‏مِن هِم سیزه بو زاتلاری هایسی ایختییار بیلِن اِدیَنیمی آیتجاق دَل»‏ دییدی.‏ </div><span id="bookmarks27"></span></div>

<div class="s"><div id="Ts5" class="txs">ایکی اُغول میثالی </div></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>عیسی سُزه باشلادی:‏ ‏«‏سیز مونگا نَمه دییِرسینگیز؟ بیر آدامینگ ایکی اُغلی بار میشدیق.‏ اُل بیرینجی اُغلونینگ یانینا باریپ:‏ ‏”‏اُغلوم، بو گون گیت-ده، اوزوم باغیندا ایشله“‏ دییَّر.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اِمّا اُل:‏ ‏”‏گیتجِک دَل!‏“‏ دییّپ جُغاپ بِریَر.‏ یُنه سُنگراق مونگا پِشیمان بُلوپ، اُل یِره گیدیَر.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>یانگقی آدام ایکینجی اُغلونینگ یانینا باریپ، اُنگا-دا شُل سُزی آیدیار.‏ اُل بُلسا:‏ ‏”‏بُلیار، آقا، بارارین!‏“‏ دییّپ جُغاپ بِریَر، اِمّا گیتمِیَر.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>بولارینگ ایکیسیندِن هایسیسی آتاسینینگ ایسلِگینی یِرینه گِتیردی؟»‏ اُلار:‏ ‏«‏بیرینجیسی»‏ دییّپ جُغاپ بِردیلِر.‏ عیسی اُلارا:‏ ‏«‏سیزه دُغروسینی آیدیارین، مالییات آلیانچیلار و فاحیشه‌لِر خودایینگ پاتیشاهلیغینا سیزدِن اُوونچَک گیرِرلِر.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>یحیی سیزه دُغری یُل گُرکِزمَگه گِلدی، سیز اُنگا اینانمادینگیز، اِمّا مالییات آلیانچیلار و فاحیشه‌لِر اُنگا ایناندیلار.‏ سیز مونی گُرِنینگیزدِن سُنگ هِم اُکونمِدینگیز، اُنگا اینانمادینگیز»‏ دییدی.‏ </div><span id="bookmarks32"></span></div>

<div class="s"><div id="Ts6" class="txs">اوزومچیلیک و باغبانلار میثالی </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="02-MRK-012.html#v1">مَرقُس ۱۲‏:۱‏-۱۲</a></span>؛ <span class="reflink"><a href="03-LUK-020.html#v9">لوقا ۲۰‏:۹‏-۱۹</a></span> </div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>‏«‏یِنه بیر میثالا قولاق آسینگ:‏ بیر یِر اِیه‌سی بار میشدیق.‏ اُل اوزوم باغلارینی اُتوردیپ، داشینا دیوار چِکیَر.‏ شِراپ بِجِرمِک اوچین اوزومی سیقماغا بیر چوقور قازیار و بیر سانی گُزِگچیلیک دینگینی قوریار.‏ اُنسُنگ اوزومچیلیگینی باغبانلارا کیرایاسینا بِریپ، اُزی اوزاق یُلا گیدیَر.‏ </div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>‏«‏حاصیل واقتی گِلِنده، اوزومینگ میوه‌سیندِن آلیپ گِلمِک اوچین، اُل خیدماتکَرلِرینی باغبانلارینینگ یانینا ایبِریَر.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>باغبانلار اُنونگ خیدماتکَرلِرینی توتوپ، بیرینی یِنچیَرلِر، باشغا بیرینی اُلدوریَرلِر، بِیلِکیسینی-ده داشلایارلار.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اوزومچیلیگینگ اِیه‌سی اُنگکودِن هِم کَن خیدماتکَرلِرینی ایبِریَر.‏ باغبانلار اُلارا-دا اُنگکولِره اِدِنلِرینی اِدیَرلِر.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>آخیریندا اوزومچیلیگینگ اِیه‌سی:‏ ‏”‏اُغلومی سیلارلار“‏ دییّپ، اُز اُغلونی ایبِریَر.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اِمّا باغبانلار بیری-بیرلِرینه:‏ ‏”‏اینه، بو میراثدار، گِلینگ، شونی اُلدوریپ، میراثینی اِلیندِن آلایلینگ“‏ دییّشیَرلِر.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>اُلار اُنی توتوپ اُلدوریَرلِر و اوزومچیلیگینگ داشینا اُقلایارلار.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>ایندی اوزومچیلیگینگ اِیه‌سی گِلیپ، بو باغبانلارا نَمه اِدِر؟»‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>اُلار عیسی:‏ ‏«‏بو یامان آداملاری قینچیلیق اُلومه سِزِوار اِدیپ و اوزومچیلیگینی بُلسا میوه‌سینی واقتیندا اُزونه بِرجِک باشغا باغبانلارا کیرایاسینا بِرِر»‏ دییدیلِر.‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-4"><sup>*</sup></span>عیسی اُلاردان:‏ ‏«‏سیز نَمه مُقادِّس یازغیلاردا:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏”‏بِنّالارینگ رِت اِدِن داشی، </div>
<div class="q2">اُل بورچ داشی بُلدی.‏ </div>
<div class="q">مونی خودای اِتدی، </div>
<div class="q2">بو ناظاریمیزدا عجاییپ بُلدی“‏ </div>
<div class="b">&nbsp;</div>
<div class="m">دییِن سُزلِری اُقیمادینگیزمی؟»‏ دییّپ سُرادی.‏ <span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>‏«‏مونونگ اوچین سیزه شِیله دییَّرین:‏ آسمانینگ پاتیشاهلیغی سیزدِن آلنیپ، اُندان حاصیل آلجاق بیر میلِّته بِریلِر.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>بو داشینگ اوستونه ییقیلان بُلِک-بُلِک بُلار.‏ اِگِر بو داش بیرینینگ اوستونه قاچسا، اُنی مینجیرادار.‏»‏ </div><span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار و فَریسی‌لِر اُنونگ میثال‍لارینی اِشیدِنلِرینده، گورّونگینگ اُزلِری بارادادیغینی بیلدیلِر.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>اُنی توتجاق بُلدولار، یُنه خالقدان قُرقدولار، سِبَبی خالق عیسانی نِبی بیلیَردیلِر.‏ </div><span id="bookmarks46"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_021.mp3" />
  </audio>
</div>
</div>

</body>
</html>
