<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 20</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.48, end: 6.01 },
    { label: "1", start: 6.26, end: 17.97 },
    { label: "2", start: 18.22, end: 28.13 },
    { label: "3", start: 28.38, end: 36.43 },
    { label: "4", start: 36.68, end: 45.51 },
    { label: "5", start: 45.76, end: 52.57 },
    { label: "6", start: 52.82, end: 66.15 },
    { label: "7", start: 66.4, end: 76.43 },
    { label: "8", start: 76.68, end: 91.07 },
    { label: "9", start: 91.32, end: 98.93 },
    { label: "10", start: 99.18, end: 109.33 },
    { label: "11", start: 109.58, end: 113.81 },
    { label: "12", start: 114.06, end: 129.39 },
    { label: "13", start: 129.64, end: 143.19 },
    { label: "14", start: 143.44, end: 151.71 },
    { label: "15", start: 151.96, end: 160.35 },
    { label: "16", start: 160.6, end: 168.85 },
    { label: "s2", start: 169.1, end: 175.65 },
    { label: "17", start: 175.9, end: 183.99 },
    { label: "18", start: 184.24, end: 196.49 },
    { label: "19", start: 196.74, end: 211.65 },
    { label: "s3", start: 211.9, end: 215.87 },
    { label: "20", start: 216.12, end: 230.83 },
    { label: "21", start: 231.08, end: 250.97 },
    { label: "22", start: 251.22, end: 266.97 },
    { label: "23", start: 267.22, end: 287.49 },
    { label: "24", start: 287.74, end: 293.47 },
    { label: "25", start: 293.72, end: 308.71 },
    { label: "26", start: 308.96, end: 318.27 },
    { label: "27", start: 318.52, end: 324.95 },
    { label: "28", start: 325.2, end: 342.11 },
    { label: "s4", start: 342.36, end: 346.95 },
    { label: "29", start: 347.2, end: 356.55 },
    { label: "30", start: 356.8, end: 369.07 },
    { label: "31", start: 369.32, end: 383.73 },
    { label: "32", start: 383.98, end: 393.17 },
    { label: "33", start: 393.42, end: 398.41 },
    { label: "34", start: 398.66, end: 411.63 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-019.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;20&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-021.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">اوزومچیلیک میثالی </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۰</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>‏«‏آسمانینگ پاتیشاهلیغی اوزومچیلیگینده ایشلَر یالی، ایر اِرتیر بیلِن گونلوکچی توتماغا گیدِن یِر اِیه‌سینه مِنگزِیَندیر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُل گونلوکچیلِر بیلِن بیر گونلوک ایش حاقینی بیر کوموش سِکَّه راضیلاشیپ، اُلاری اُز اوزومچیلیگینه یُلّایار.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>ایر ساغات دُقوزلاردا داشاری چیقان واقتی، اُل بازاردا باشغالارینگ بُش دورانینی گُریَر.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُلارا-دا:‏ ‏”‏سیز هِم اوزومچیلیگه گیدینگ، حاقینگیزینگ هِمِّسینی بِرِرین“‏ دییَّر.‏ اُلار هِم گیدیَرلِر.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>گونُرتان و اُیلَن ساغات اوچلِرده یِنه داشاری چیقیپ، یِنه شِیله اِدیَر.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُیلَن ساغات بَشلِرده آیلانماغا چیقان واقتی، باشغا بُش دورانلاری گُروپ، اُلاردان:‏ ‏”‏نَمه اوچین گونوزین بو یِرده بُش دورسونگیز؟“‏ دییّپ سُرایار.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>اُلار هِم:‏ ‏”‏بیزی هیچ کیم ایشینه توتمادی“‏ دییّپ جُغاپ بِریَرلِر.‏ اُلارا:‏ ‏”‏سیز-ده اوزومچیلیگه گیدینگ“‏ دییَّر.‏ </div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>‏«‏آغشام دوشِن واقتی، اوزومچیلیگینگ اِیه‌سی اُز ایش دُلاندیریجیسینا:‏ ‏”‏گونلوکچیلِری چاغیر-دا، اینگ آخیرقیلاردان باشلاپ، اَوَّلکیلِره چِنلی حاقلارینی بِر“‏ دییَّر.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>شِیلِلیکده، اُیلَن ساغات بَشلِرده گِلِنلِرینگ هِر بیری بیر کوموش سِکّه آلیار.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اَوَّلکی گِلِنلِر کَن آلاریس دییّپ طاماع اِدیَرلِر، اِمّا اُلارینگ-دا هِر بیری بیر کوموش سِکّه آلیار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>مونی آلان واقتلاری اُلار یِر اِیه‌سینه زِیرِنیشیپ:‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>‏”‏بو اینگ سُنگقی گِلِنلِر دینگه بیر ساغات ایشلِدیلِر، بیز بُلسا، تُمسونگ قیزغیندا گونوزین آغیر زَحمِت چِکدیک.‏ مونگا باقمازدان سِن بیزینگ زَحمِتیمیزی اُلارینگقی بیلِن دِنگ اِتدینگ“‏ دییَّرلِر.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>یِر اِیه‌سی اُلارینگ بیرینه شِیله جُغاپ بِریَر:‏ ‏”‏اِی، دُست!‏ مِن سانگا عادالاتسیزلیق اِدِمُق.‏ سِن مِنینگ بیلِن بیر کوموش سِکَّه راضیلاشمادینگمی نَمه؟ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اُز حاقینگی آل-دا، گیدیبِر.‏ مِن بو اینگ آخیرقا-دا سانگا بِرِنیمی بِرمِک ایسلِیَرین.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُز مالیما ایسلَنیمی اِتمَگه ایختییاریم یُقمی؟ یا-دا سِن مِنینگ ساخیلیغیما باخیلچیلیق اِدیَرسینگمی؟“‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شِیلِلیکده، اینگ آخیرقیلار اَوَّلکیلِر، اَوَّلکیلِر هِم اینگ آخیرقیلار بُلار.‏»‏ </div><span id="bookmarks16"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی اُزونینگ اُلوپ دیرِلجِگینی یِنه آیدیار </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-010.html#v32">مَرقُس ۱۰‏:۳۲‏-۳۴</a></span>؛ <span class="reflink"><a href="03-LUK-018.html#v31">لوقا ۱۸‏:۳۱‏-۳۴</a></span> </div></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی اورشلیمه باریارقا، یُلدا اُن ایکی شَگیردینی بیر چِته چِکیپ، اُلارا:‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>‏«‏اینه، اورشلیمه باریاریس.‏ اینسان اُغلی یُلباشچی کاهینلارینگ و دین عُلَمالارینگ اِلینه بِریلِر، اُلار هِم اُنی اُلومه مَحکوم اِدِرلِر.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>ماسغارا اِتسینلِر، قامچیلاسینلار و صلیبه چویلِسینلِر دییّپ، اُنی بیگانه میلِّتلِرینگ اِلینه بِرِرلِر، اِمّا اُل اوچولِنجی گون دیرِلِر»‏ دییدی.‏ </div><span id="bookmarks19"></span></div>

<div class="s"><div id="Ts3" class="txs">بیر اِنَه‌نینگ خاییشی </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-010.html#v35">مَرقُس ۱۰‏:۳۵‏-۴۵</a></span> </div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>سُنگرا زِبِدینینگ اُغول‍لارینینگ اِنه‌سی اُز اُغول‍لاری بیلِن عیسانینگ یانینا گِلدی.‏ اُل عیسادان بیر زاتلار دیلِمِک اوچین دیزینا چُکدی.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسی آیالدان:‏ ‏«‏نَمه ایسلِیَرسینگ؟»‏ دییّپ سُرادی.‏ آیال عیسی یوزلِنیپ:‏ ‏«‏اُز شاهلیغینگدا مِنینگ بیر اُغلومینگ سِنینگ ساغینگدا، بِیلِکیسینینگ بُلسا سُلونگدا اُتورماغینی اِجازا بِر»‏ دییدی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اِمّا عیسی:‏ ‏«‏سیز نَمه دیلِیَنینگیزی بیلمِیَرسینگیز.‏ سیز مِنینگ ایچجِک دِرتلی کَسَمدِن ایچیپ بیلِرسینگیزمی؟»‏ دییدی.‏ اُلار عیسی:‏ ‏«‏مونی ایچیپ بیلِریس»‏ دییّپ جُغاپ بِردیلِر.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏سیز مِنینگ ایچجِک کَسَمدِن ایچِرسینگیز، اِمّا سیزه ساغیمدا یا سُلومدا اُتورماغا اِجازا بِرمِک مِنینگ اِلیمده دَل.‏ بو جایلاری آتام کیملِر اوچین تاییارلان بُلسا، شُلار اوچیندیر»‏ دییدی.‏ </div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>بِیلِکی اُن شَگیرت مونی اِشیدیپ، یانگقی ایکی دُغانا قاهارلاندیلار.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>عیسی اُلاری یانینا چاغیریپ:‏ ‏«‏اُزونگیز بیلیَرسینگیز، بیگانه میلِّتلِرینگ آراسیندا باشلیقلار اُلارا حُکومدارلیق اِدیَرلِر، اولولاری-دا اُلارا آقالیق اِدیَرلِر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>سیزینگ آرانگیزدا بِیله بُلماسین.‏ آرانگیزدا کیم اولی بُلماق ایسلِیَن بُلسا، بِیلِکیلِرینگ خیدماتکَری بُلسون.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>آرانگیزدا کیم اَوَّلکی بُلماق ایسلِیَن بُلسا، بِیلِکیلِرینگ قولی بُلسون.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>اینسان اُغلی-دا اُزونه خیدمات اِدیلمِگی اوچین دَل-ده، اُندان باشغا بِیلِکیلِره خیدمات اِتمَگه و جانینی فِدا اِدیپ، هِمِّلِری آزاد اِتمَگه گِلِندیر»‏ دییدی.‏ </div><span id="bookmarks28"></span></div>

<div class="s"><div id="Ts4" class="txs">ایکی کُرونگ گُزی آچیلیار </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-010.html#v46">مَرقُس ۱۰‏:۴۶‏-۵۲</a></span>؛ <span class="reflink"><a href="03-LUK-018.html#v35">لوقا ۱۸‏:۳۵‏-۴۳</a></span> </div></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیسی بیلِن شَگیرتلِری اَریحادان چیقانلاریندا، اولی جِماغات عیسانینگ ایزینا دوشوپ گیتدی.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>یُلونگ قیراسیندا اُتوران ایکی سانی کُر آدام عیسانینگ گِچیپ باریانینی اِشیدیپ:‏ ‏«‏آقام، اِی، داوود اُغلی، بیزه رِحم اِت!‏»‏ دییّپ قیغیردیلار.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>سِسلِرینی چیقارماز یالی، کَن آداملار اُلارا کَیِدیلِر، اِمّا اُلار اُنگکودِن هِم قاتی سِس بیلِن:‏ ‏«‏آقام!‏ اِی، داوود اُغلی!‏ بیزه رِحم اِت!‏»‏ دییّپ قیغیردیلار.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>عیسی دوردی و اُلاری چاغیریپ:‏ ‏«‏سیزینگ اوچین نَمه اِتمِگیمی ایسلِیَرسینگیز؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُلار اُنگا:‏ ‏«‏آقام، گُزومیز آچیلسین»‏ دییدیلِر.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی اُلارا یورِگی آویپ، گُزلِرینه اِلینی دِگیردی و شو واقتدا اُلارینگ گُزلِری آچیلدی.‏ اُلار هِم عیسانینگ ایزینا دوشوپ گیدیبِردیلِر.‏ </div><span id="bookmarks34"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_020.mp3" />
  </audio>
</div>
</div>

</body>
</html>
