<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 27</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.12, end: 6.21 },
    { label: "1", start: 6.46, end: 19.15 },
    { label: "2", start: 19.4, end: 24.23 },
    { label: "3", start: 24.48, end: 39.65 },
    { label: "4", start: 39.9, end: 51.77 },
    { label: "5", start: 52.02, end: 61.57 },
    { label: "6", start: 61.82, end: 77.51 },
    { label: "7", start: 77.76, end: 89.71 },
    { label: "8", start: 89.96, end: 95.61 },
    { label: "9-10", start: 95.86, end: 118.07 },
    { label: "s2", start: 118.32, end: 121.61 },
    { label: "11", start: 121.86, end: 139.19 },
    { label: "12", start: 139.44, end: 148.51 },
    { label: "13", start: 148.76, end: 158.69 },
    { label: "14", start: 158.94, end: 168.05 },
    { label: "15", start: 168.3, end: 178.33 },
    { label: "16", start: 178.58, end: 185.59 },
    { label: "17", start: 185.84, end: 202.25 },
    { label: "18", start: 202.5, end: 212.61 },
    { label: "19", start: 212.86, end: 230.69 },
    { label: "20", start: 230.94, end: 242.17 },
    { label: "21", start: 242.42, end: 256.11 },
    { label: "22", start: 256.36, end: 268.79 },
    { label: "23", start: 269.04, end: 280.65 },
    { label: "24", start: 280.9, end: 304.19 },
    { label: "25", start: 304.44, end: 312.51 },
    { label: "26", start: 312.76, end: 324.43 },
    { label: "s3", start: 324.68, end: 329.81 },
    { label: "27", start: 330.06, end: 341.27 },
    { label: "28", start: 341.52, end: 346.27 },
    { label: "29", start: 346.52, end: 360.69 },
    { label: "30", start: 360.94, end: 365.59 },
    { label: "31", start: 365.84, end: 377.15 },
    { label: "s4", start: 377.4, end: 381.51 },
    { label: "32", start: 381.76, end: 394.43 },
    { label: "33", start: 394.68, end: 402.43 },
    { label: "34", start: 402.68, end: 414.65 },
    { label: "35", start: 414.9, end: 422.11 },
    { label: "36", start: 422.36, end: 426.53 },
    { label: "37", start: 426.78, end: 434.61 },
    { label: "38", start: 434.86, end: 445.69 },
    { label: "39", start: 445.94, end: 450.21 },
    { label: "40", start: 450.46, end: 463.19 },
    { label: "41", start: 463.44, end: 473.43 },
    { label: "42", start: 473.68, end: 491.23 },
    { label: "43", start: 491.48, end: 506.57 },
    { label: "44", start: 506.82, end: 515.27 },
    { label: "s5", start: 515.52, end: 519.07 },
    { label: "45", start: 519.32, end: 526.65 },
    { label: "46", start: 526.9, end: 542.03 },
    { label: "47", start: 542.28, end: 550.41 },
    { label: "48", start: 550.66, end: 562.05 },
    { label: "49", start: 562.3, end: 570.35 },
    { label: "50", start: 570.6, end: 575.89 },
    { label: "51", start: 576.14, end: 587.57 },
    { label: "52", start: 587.82, end: 594.31 },
    { label: "53", start: 594.56, end: 603.59 },
    { label: "54", start: 603.84, end: 619.93 },
    { label: "55", start: 620.18, end: 633.35 },
    { label: "56", start: 633.6, end: 647.37 },
    { label: "s6", start: 647.62, end: 651.71 },
    { label: "57", start: 651.96, end: 661.91 },
    { label: "58", start: 662.16, end: 672.67 },
    { label: "59-60", start: 672.92, end: 691.03 },
    { label: "61", start: 691.28, end: 699.13 },
    { label: "62", start: 699.38, end: 709.87 },
    { label: "63", start: 710.12, end: 718.99 },
    { label: "64", start: 719.24, end: 739.27 },
    { label: "65", start: 739.52, end: 748.53 },
    { label: "66", start: 748.78, end: 758.79 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۲۷‏:۹‏-۱۰ </span><span class=\"xt\">زِکاریا ۱۱‏:۱۲‏-۱۳؛ اِرمیا ۱۹‏:۱‏-۱۳؛ ۳۲‏:۶‏-۹</span>",
    "X-1": "<span class=\"xo\">۲۷‏:۳۵ </span><span class=\"xt\">زِبور ۲۲‏:۱۸</span>",
    "X-2": "<span class=\"xo\">۲۷‏:۴۶ </span><span class=\"xt\">زِبور ۲۲‏:۱</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-026.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;27&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-028.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">یهودا اُزونی آسیار </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-015.html#v1">مَرقُس ۱۵‏:۱</a></span>؛ <span class="reflink"><a href="03-LUK-023.html#v1">لوقا ۲۳‏:۱‏-۲</a></span>؛ یوحنا ۱۸‏:۲۸‏-۳۲ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۷</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>ایر سَحِر بیلِن هِمّه یُلباشچی کاهینلار و خالقینگ یاشولیلاری عیسی اُلوم جِزاسینی بِرمِک بارادا ماصلاحات گِچیردیلِر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُنی دانگیپ، حاکیم پیلاتُسا اِلتیپ تابشیردیلار.‏ </div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>سُنگرا عیسی خایینلیق اِدِن یهودا اُنی مَحکوم اِدِنلِرینی گُروپ، اِدِن ایشینه اُکوندی.‏ اُل اُتوز سِکّه کوموشی ایزینا، یُلباشچی کاهینلارا و یاشولیلارا گِتیریپ:‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>‏«‏مِن بیگونَه آداما خایینلیق اِدیپ، گونَه قازاندیم»‏ دییدی.‏ اُلار-دا:‏ ‏«‏بیزه نَمه، بو سِنینگ اُز ایشینگ»‏ دییدیلِر.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>یهودا کوموشلِری عیباداتخانانینگ ایچینه زینگدی-دا، چیقیپ گیتدی.‏ سُنگرا گیدیپ، اُزونی آسدی.‏ </div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار بُلسا کوموشلِری آلیپ:‏ ‏«‏بو پول‍لاری عیباداتخانانینگ خازیناسیندا قُیماق شِریغاتدا دُغری گِلمِیَر، سِبَبی بولار قان باهاسیدیر»‏ دییدیلِر.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>شِیلِلیکده، ماصلاحات گِچیریپ، بیگانه‌لِره مازارچیلیق بِجِرمِک اوچین، بو پول بیلِن کویزه‌بِجِریَنینگ یِرینی ساتین آلدیلار.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>شُنونگ اوچین اُل یِره شو گونه چِنلی ‏«‏قان یِریسی»‏ دییّلیَر.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9-10" class="txs"><span class="v">۹-۱۰</span><span class="vsp">&nbsp;</span>شُندا اِرمیا پیغامبار سِبَبی آیدیلان شو سُز بِرجای بُلدی:‏ <span class="footnote selectable" id="X-0"><sup>*</sup></span> ‏«‏اسرائیل خالقینینگ اُنونگ باهاسی حُکمونده کِسِن اُتوز سِکّه کوموشونی آلیپ، خودایینگ مانگا آیدیشی یالی، کویزه‌بِجِریَنینگ یِرینی ساتین آلدیلار.‏»‏ </div><span id="bookmarks9-10"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی پیلاتُسینگ حوضوریندا </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-015.html#v2">مَرقُس ۱۵‏:۲‏-۵</a></span>؛ <span class="reflink"><a href="03-LUK-023.html#v3">لوقا ۲۳‏:۳‏-۵</a></span>؛ یوحنا ۱۸‏:۳۳‏-۳۸ </div></div><span id="bookmarks9-10"></span><a id="v11"></a>
<div class="p"><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>عیسانی حاکیمینگ حوضورینا گِتیردیلِر.‏ حاکیم اُندان:‏ ‏«‏سِن یهودیلِرینگ پاتیشاهسیمی؟»‏ دییّپ سُرادی.‏ عیسی هِم:‏ ‏«‏اُز آیدیشینگ یالیدیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار بیلِن یاشولیلار اُنگا تُهمِت اورانلاریندا، اُل هیچ هیلی جُغاپ بِرمِدی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>سُنگرا پیلاتُس اُندان:‏ ‏«‏سِنینگ قارشینگا بِریلیَن مونچا شاهاتلیقلاری اِشیتمِیَرسینگمی؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی اُنونگ یِکِجه سُراغینا هِم جُغاپ بِرمِدی.‏ حاکیم مونگا قاتی حایران قالدی.‏ </div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>حاکیم هِر پِسَح بایرامیندا خالقینگ خاییشی بیلِن بیر زیندانینی بُشاتماغی عادات اِدینیپدی.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شُل واقتلار باراباس دییِن آدی بِلّی بیری زینداندا یاتیردی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>شِیلِلیکده، خالق ییغنانیشاندا پیلاتُس اُلاردان:‏ ‏«‏سیزینگ اوچین کیمی بُشاتماغیمی ایسلِیَرسینگیز؟ باراباسیمی یا-دا مسیح دییّلیَن عیسانی؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>پیلاتُس یُلباشچی کاهینلار بیلِن یاشولیلارینگ عیسانی باخیلچیلیقدان تابشیراندیقلارینی بیلیَردی.‏ </div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>پیلاتُس حُکوم تاختیندا اُتیرقا-دا، آیالی اُنگا:‏ ‏«‏اُل دُغری آدام بیلِن ایشینگ بُلماسین، سِبَپلی مِن گِچِن گیجه دیشیمده اُل سِبَپلی کَن عاذاپلار چِکدیم»‏ دییّپ، خابار یُلّاپدی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اِمّا یُلباشچی کاهینلار بیلِن یاشولیلار عیسانینگ دِرِگینه باراباسی بُشاتماغینی ایسلَنگ دییّپ، جِماغاتی کوشگوردیلِر.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>حاکیم اُلارا یوزلِنیپ:‏ ‏«‏سیز بو ایکیسیندِن مِنینگ هایسینی بُشاتماغیمی ایسلِیَرسینگیز؟»‏ دییّپ سُرادی.‏ اُلار هِم:‏ ‏«‏باراباسی»‏ دییّپ جُغاپ بِردیلِر.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>پیلاتُس اُلارا:‏ ‏«‏اُندا مِن مسیح دییّلیَن عیسانی نَمه اِدِیین؟»‏ دییّپ سُرادی.‏ اُلارینگ هِمِّسی بیراغیزدان:‏ ‏«‏اُل صلیبه چویلِنسین!‏»‏ دییدیلِر.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>پیلاتُس:‏ ‏«‏نَمه اوچین؟ اُل نَمه یامانلیق اِتدی؟»‏ دییّپ سُرادی.‏ اِمّا اُلار:‏ ‏«‏اُنی صلیبه چویله!‏»‏ دییّپ، خاص بِتِر قیغیریشدیلار.‏ </div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>پیلاتُس اِلیندِن هیچ زات گِلمِجِکدیگینی بیلِنسُنگ، قالماغالینگ بُلسا باردیغچا آرتیاندیغینی گُرِنسُنگ، اِلینه سو آلدی-دا، جِماغاتینگ اُوونده اِلینی یوووپ:‏ ‏«‏بو آدامینگ قانینینگ دُکولمِگینده مِن گونَه‌سیز.‏ مونگا سیز جُغاپکَرسینگیز!‏»‏ دییدی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>هِمّه خالق:‏ ‏«‏اُنونگ قانینا بیزینگ بیلِن فِرزِنتلِریمیز جُغاپکَر!‏»‏ دییّپ جُغاپ بِردیلِر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>شُندا پیلاتُس باراباسی بُشاتدی، عیسانی بُلسا قامچیلادیپ، صلیبه چویلِمِک اوچین سِربازلارینگ اِلینه بِردی.‏ </div><span id="bookmarks26"></span></div>

<div class="s"><div id="Ts3" class="txs">سِربازلار عیسانی ماسغارالایار </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-015.html#v16">مَرقُس ۱۵‏:۱۶‏-۲۰</a></span>؛ یوحنا ۱۹‏:۲‏-۳ </div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>سُنگرا پیلاتُسینگ سِربازلاری عیسانی حُکومِت کُشگونونگ حایاطینا اِلتیپ، هِمّه قُشون بُلومینی اُنونگ داشینا اویشوردیلِر.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>لِباسلارینی چیقاریپ، گِرشینه قیزیل دُن گِیدیردیلِر.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>تیکِندِن تَچ اُروپ، باشینا گِیدیردیلِر-ده، ساغ اِلینه تایاق توتدوردیلار.‏ اُوونده دیزا چُکوپ:‏ ‏«‏یاشاسین، اِی، یهودیلِرینگ پاتیشاهسی!‏»‏ دییّپ، اُنی ماسغارالادیلار.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اُنونگ اوستونه تویکوردیلِر، تایاقلاپ، باشینا اوردولار.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اُنی ماسغارا اِدِنلِریندِن سُنگ، دُنی اِگنیندِن چیقاردیلار-دا، اُز لِباسینی گِیدیریپ، صلیبه چویلِمَگه آلیپ گیتدیلِر.‏ </div><span id="bookmarks31"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسی صلیبه چویلِنیَر </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="02-MRK-015.html#v21">مَرقُس ۱۵‏:۲۱‏-۳۲</a></span>؛ <span class="reflink"><a href="03-LUK-023.html#v26">لوقا ۲۳‏:۲۶‏-۴۳</a></span>؛ یوحنا ۱۹‏:۱۷‏-۲۷ </div></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>یُلدا باریارقالار، شمعون آدلی قیرِوانلی بیر آداما ساتاشدیلار.‏ اُلار بو آدامی عیسانینگ صلیبینی گُتِرمَگه مِجبور اِتدیلِر.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُلار جُلجُتا ‏(‏بو ‏«‏کِلّه‌چاناق دِپه‌سی»‏ دییمِگی بیلدیردیَر)‏ دییِن یِره گِلدیلِر.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>شُندا اُنگا ایچیرجِک بُلوپ، شِرابا آجی زاد قاریلانی بِردیلِر، اِمّا عیسی دادانیندان سُنگ، اُنی ایچمِکدِن یوز اُووردی.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> اُنی صلیبه چویلَنلِریندِن سُنگ، قُرعه آتیشیپ لِباسلارینی اُزآرا پایلاشدیلار.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>سُنگرا اُل یِرده اُتوریپ، اُنگا قاراوولّیق اِتدیلِر.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>دِپه‌سینده بُلسا:‏ ‏«‏بو یهودیلِرینگ پاتیشاهسی عیسادیر»‏ دییِن اِتمیش یازغیسینی آسدیلار.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اُنونگ بیلِن بیله ایکی اُغرینی هِم صلیبه چویلِدیلِر.‏ اُلارینگ بیری عیسانینگ ساغ طارافیندا، بِیلِکیسی سُل طارافیندادی.‏ </div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>گِچیپ باریانلار باشلارینی چایقاپ، عیسی سِووپ:‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>‏«‏هانی-دا، سِن عیباداتخانانی ییقیپ، اوچ گونده سالجاقدینگ-آ.‏ اِگِر خودایینگ اُغلی بُلسانگ، صلیبدِن آشاق دوش-ده و اُزونگی نِجات بِر-دا!‏»‏ دییَّردیلِر.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار، دین عُلَمالار و یاشولیلار هِم عیسانی اِدیل شونونگ یالی ماسغارالاپ، بیری-بیرلِرینه:‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>‏«‏باشغالاری نِجات بِردی، اِمّا اُزونی نِجات بِریپ بیلِنُق.‏ اُزی هِم اسرائیل‌ینگ پاتیشاهسیمیش، اُندا، قُی، اُل شو واقتینگ اُزونده صلیبدِن آشاق دوشسون، بیز هِم مونی گُروپ، اُنگا ایمان گِتیرِلی.‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>اُل خودایا تُوِگِّل اِدیَردی.‏ اِگِر خودای قاوی گُریَن بُلسا، قُی، شو واقتینگ اُزونده اُنی نِجات بِرسین.‏ هانی، اُل:‏ ‏”‏مِن خودایینگ اُغلودیرین“‏ دییَّردی»‏ دییّشیَردیلِر.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>شِیله هِم، عیسی بیلِن بیله صلیبه چویلِنِن اُغریلار-دا اُنگا سِویَردیلِر.‏ </div><span id="bookmarks44"></span></div>

<div class="s"><div id="Ts5" class="txs">عیسانینگ اُلومی </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="02-MRK-015.html#v33">مَرقُس ۱۵‏:۳۳‏-۴۱</a></span>؛ <span class="reflink"><a href="03-LUK-023.html#v44">لوقا ۲۳‏:۴۴‏-۴۹</a></span>؛ یوحنا ۱۹‏:۲۸‏-۳۰ </div></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>گونُرتان اُن ایکیدِن اُیلَن ساغات اوچه چِنلی هِمّه یوردی قارانگقیلیق آلدی.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span> اُیلَن ساغات اوچ تُوِرِگی عیسی قاتی سِس بیلِن قیغیریپ:‏ ‏«‏ایلی، ایلی، لما سبقتنی؟»‏ یَعنی:‏ ‏«‏خوداییم، خوداییم!‏ نَمه اوچین مِنی تِرک اِتدینگ؟»‏ دییدی.‏ </div><span id="bookmarks46"></span> <a id="v47"></a><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>اُل یِرده دورانلارینگ کَبیرلِری مونی اِشیدِنلِرینده:‏ ‏«‏اُل اِلیاسی چاغیریار»‏ دییّشدیلِر.‏ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>بیر آدام یُرتوپ باریپ، بیر اَبری تورشی شِرابا باتیردی.‏ اُنی بیر تایاغینگ اوجونا داقدی-دا، ایچیرجِک بُلوپ، عیسی اوزاتدی.‏ </div><span id="bookmarks48"></span> <a id="v49"></a><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>بِیلِکیلِر-ده:‏ ‏«‏دورونگ، گُرِلینگ!‏ اِلیاس گِلیپ، اُنی نِجات بِرِرمیکَه؟»‏ دییّشدیلِر.‏ </div><span id="bookmarks49"></span> <a id="v50"></a><div id="T50" class="txs"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>عیسی یِنه-ده قاتی سِس بیلِن قیغیریپ، جان بِردی.‏ </div><span id="bookmarks50"></span></div><span id="bookmarks50"></span><a id="v51"></a>
<div class="p"><div id="T51" class="txs"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>شُل واقت عیباداتخانانینگ پِرده‌سی یُقاردان آشاغینا چِنلی ییرتیلیپ، ایکَه بُلوندی، یِر تیترَپ، داشلار یاریلدی.‏ </div><span id="bookmarks51"></span> <a id="v52"></a><div id="T52" class="txs"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>قابرلار آچیلیپ، اُلِن اِنچِمه مُقادِّس آداملارینگ جِسِدی دیرِلدی.‏ </div><span id="bookmarks52"></span> <a id="v53"></a><div id="T53" class="txs"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>اُلار قابرلاردان چیقیپ، عیسی دیرِلِندِن سُنگ، مُقادِّس شَهره باریپ، کَن آداملارا گُروندیلِر.‏ </div><span id="bookmarks53"></span></div><span id="bookmarks53"></span><a id="v54"></a>
<div class="p"><div id="T54" class="txs"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>عیسی قاراوولّیق اِدیپ دوران اَفسَر بیلِن یانینداقی سِربازلار یِر تیترِمَنی، بُلان بِیلِکی زاتلاری گُرِنلِرینده، قُرقا دوشوپ:‏ ‏«‏دُغرودان-دا، بو خودایینگ اُغلی میشدیق!‏»‏ دییدیلِر.‏ </div><span id="bookmarks54"></span></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="p"><div id="T55" class="txs"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>اُل یِرده بُلیان زاتلارا اوزاقدان گُزلَپ دوران بیرتُپار آیال‍لار-دا باردی.‏ اُلار عیسی خیدمات اِدیپ، جلیل‌دِن اُنونگ ایزینا دوشوپ گِلیپدیلِر.‏ </div><span id="bookmarks55"></span> <a id="v56"></a><div id="T56" class="txs"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>اُلارینگ آراسیندا مَجدَلَلی مریم، یعقوب بیلِن یوسفینگ اِنه‌سی مریم باردی، شِیله-ده زِبِدینینگ اُغول‍لارینینگ اِنه‌سی هِم باردی.‏ </div><span id="bookmarks56"></span></div>

<div class="s"><div id="Ts6" class="txs">عیسانینگ جایلانیشی </div></div>
<div class="r"><div id="r6"><span class="reflink"><a href="02-MRK-015.html#v42">مَرقُس ۱۵‏:۴۲‏-۴۷</a></span>؛ <span class="reflink"><a href="03-LUK-023.html#v50">لوقا ۲۳‏:۵۰‏-۵۶</a></span>؛ یوحنا ۱۹‏:۳۸‏-۴۲ </div></div><span id="bookmarks56"></span><a id="v57"></a>
<div class="p"><div id="T57" class="txs"><span class="v">۵۷</span><span class="vsp">&nbsp;</span>آغشام دوشِن واقتی یوسف آدلی رامه‌لی بیر بای آدام گِلدی.‏ اُل هِم عیسانینگ شَگیرتلِریندِندی.‏ </div><span id="bookmarks57"></span> <a id="v58"></a><div id="T58" class="txs"><span class="v">۵۸</span><span class="vsp">&nbsp;</span>اُل پیلاتُسینگ یانینا باریپ، عیسانینگ جِسِدینی دیلِدی.‏ شُندا پیلاتُس جِسِدینگ اُنگا بِریلمِگینی دِستور بِردی.‏ </div><span id="bookmarks58"></span> <a id="v59"></a><div id="T59-60" class="txs"><span class="v">۵۹-۶۰</span><span class="vsp">&nbsp;</span>یوسف جِسِدی آلیپ، اُنی تَمیز کِفِنه دُلاپ، قایادا اُزی اوچین قازدیریپ بِجِردِن تَزه قابریندا جایلادی.‏ سُنگرا قابرینگ آغزینا بیر داش تُغالاپ گِتیریپ قُیدی-دا، اُل یِردِن گیتدی.‏ </div><span id="bookmarks59-60"></span> <a id="v61"></a><div id="T61" class="txs"><span class="v">۶۱</span><span class="vsp">&nbsp;</span>مَجدَلَلی مریم بیلِن بِیلِکی مریم هِم شُل یِرده قابرینگ قارشیسیندا اُتیردیلار.‏ </div><span id="bookmarks61"></span></div><span id="bookmarks61"></span><a id="v62"></a>
<div class="p"><div id="T62" class="txs"><span class="v">۶۲</span><span class="vsp">&nbsp;</span>اِرتِسی گونی، یَعنی تاییارلیق گونونینگ اِرتِسی یُلباشچی کاهینلار بیلِن فَریسی‌لِر پیلاتُسینگ یانینا ییغنانیشیپ:‏ </div><span id="bookmarks62"></span> <a id="v63"></a><div id="T63" class="txs"><span class="v">۶۳</span><span class="vsp">&nbsp;</span>‏«‏آقا، اُل یالانچینینگ هِنیز دیریکَه:‏ ‏”‏مِن اوچ گوندِن سُنگ دیرِلِرین“‏ دییِنی بیزینگ یادیمیزدا.‏ </div><span id="bookmarks63"></span> <a id="v64"></a><div id="T64" class="txs"><span class="v">۶۴</span><span class="vsp">&nbsp;</span>شُنونگ اوچین اوچولِنجی گونه چِنلی قابرینگ قُریپ ساقلانماغینی دِستور بِر، شَگیرتلِری گیجه گِلیپ، جِسِدی اُغورلاپ، خالقا بُلسا:‏ ‏”‏اُل دیرِلدی“‏ دییَیمِسینلِر.‏ بو سُنگقی یالان اُنگکودِن-ده بِتِر بُلار»‏ دییدیلِر.‏ </div><span id="bookmarks64"></span> <a id="v65"></a><div id="T65" class="txs"><span class="v">۶۵</span><span class="vsp">&nbsp;</span>پیلاتُس اُلارا:‏ ‏«‏یانینگیزا سِربازلار آلیپ، گیدینگ-ده، قابری اُز بیلشینگیز یالی قُریپ ساقلادینگ»‏ دییدی.‏ </div><span id="bookmarks65"></span> <a id="v66"></a><div id="T66" class="txs"><span class="v">۶۶</span><span class="vsp">&nbsp;</span>اُلار هِم سِربازلار بیلِن گیدیپ، داشی مُهورلِدیلِر-ده، قاراوولّوق اِتدیریپ، قابری قُریپ ساقلاتدیلار.‏ </div><span id="bookmarks66"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_027.mp3" />
  </audio>
</div>
</div>

</body>
</html>
