<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 14</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.76, end: 6.07 },
    { label: "1", start: 6.32, end: 14.49 },
    { label: "2", start: 14.74, end: 26.85 },
    { label: "3", start: 27.1, end: 38.73 },
    { label: "4", start: 38.98, end: 47.21 },
    { label: "5", start: 47.46, end: 58.81 },
    { label: "6", start: 59.06, end: 70.17 },
    { label: "7", start: 70.42, end: 77.09 },
    { label: "8", start: 77.34, end: 87.55 },
    { label: "9", start: 87.8, end: 99.67 },
    { label: "10", start: 99.92, end: 105.17 },
    { label: "11", start: 105.42, end: 114.11 },
    { label: "12", start: 114.36, end: 125.79 },
    { label: "s2", start: 126.04, end: 131.31 },
    { label: "13", start: 131.56, end: 145.23 },
    { label: "14", start: 145.48, end: 155.21 },
    { label: "15", start: 155.46, end: 169.77 },
    { label: "16", start: 170.02, end: 179.11 },
    { label: "17", start: 179.36, end: 189.33 },
    { label: "18", start: 189.58, end: 195.79 },
    { label: "19", start: 196.04, end: 215.77 },
    { label: "20", start: 216.02, end: 222.87 },
    { label: "21", start: 223.12, end: 231.65 },
    { label: "s3", start: 231.9, end: 236.95 },
    { label: "22", start: 237.2, end: 247.97 },
    { label: "23", start: 248.22, end: 259.63 },
    { label: "24", start: 259.88, end: 271.83 },
    { label: "25", start: 272.08, end: 278.35 },
    { label: "26", start: 278.6, end: 295.17 },
    { label: "27", start: 295.42, end: 304.25 },
    { label: "28", start: 304.5, end: 315.47 },
    { label: "29", start: 315.72, end: 329.37 },
    { label: "30", start: 329.62, end: 339.65 },
    { label: "31", start: 339.9, end: 350.41 },
    { label: "32", start: 350.66, end: 355.47 },
    { label: "33", start: 355.72, end: 362.93 },
    { label: "34", start: 363.18, end: 369.53 },
    { label: "35", start: 369.78, end: 379.91 },
    { label: "36", start: 380.16, end: 395.11 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-013.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;14&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-015.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">یحیانینگ اُلومی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-006.html#v14">مَرقُس ۶‏:۱۴‏-۲۹</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v7">لوقا ۹‏:۷‏-۹</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۴</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>شُل واقت عیسانینگ آد-آوازاسی هیرودیس پاتیشاهنینگ قولاغینا باریپ یِتدی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُل اُز ایشچیلِرینه:‏ ‏«‏بو یحیی تَعمید بِریَنچیدیر.‏ اُل اُلومدِن دیرِلِندیر.‏ اُنونگ بو مُعجِزه‌لِری گُرکِزیپ بیلمِگینینگ سِبَبی هِم شودور»‏ دییدی.‏ </div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>هیرودیس اُز دُغانی فیلیپُسینگ آیالی هیرودیا اُیلِنِندیگی اوچین، یحیانی توتدوریپ، اِل-آیاغینی دانگیب، زیندانا اُقلادیپدی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>سِبَبی یحیی اُنگا:‏ ‏«‏سِنینگ اُز دُغانینگ آیالینا اُیلِنمِگینگ دُغری دَل»‏ دییّپدی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>هیرودیس یحیانی اُلدورمِک ایسلِیَردی، اِمّا خالقینگ یحیانی نِبی حاساپلاندیغی اوچین بِیله اِتمِکدِن قُرقیاردی.‏ </div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>هیرودیس اُز دُغان گونی خاطیراسینا طُوی توتاندا، هیرودیانینگ قیزی اُرتادا راقص اِدیپ، هیرودیسینگ گُونونی آلدی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>شُندا هیرودیس قیزا قاسام ایچیپ، دیلَن زادینی بِرجِکدیگینه سُز بِردی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>قیز هِم اِنه‌سینینگ اُورِتمِگی بیلِن:‏ ‏«‏مانگا بیر تاباغینگ ایچینده یحیی تَعمید بِریَنچینینگ کِلّه‌سینی بِر»‏ دییدی.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>هیرودیس غامغین بُلدی، اِمّا میهمانلارینگ یانیندا قاسام ایچِنسُنگ، یحیانینگ کِلّه‌سینی اُنگا گِتیریپ بِریلمِگینی دِستور بِردی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>آدام ایبِریپ، زیندانداقی یحیانینگ کِلّه‌سینی کِسدیردی.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اُنونگ کِلّه‌سی بیر تاباقدا گِتیریلیپ، قیزا بِریلدی، اُل هِم مونی اِنه‌سینه اِلتیپ بِردی.‏ </div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>یحیانینگ شَگیرتلِری گِلیپ، اُنونگ جِسِدینی اَکیدیپ جایلادیلار.‏ سُنگرا گیدیپ، مونی عیسی دِرِّو خابار بِردیلِر.‏ </div><span id="bookmarks12"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی بَش مونگ آدامی دُیوریار </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-006.html#v30">مَرقُس ۶‏:۳۰‏-۴۴</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v10">لوقا ۹‏:۱۰‏-۱۷</a></span>؛ یوحنا ۶‏:۱‏-۱۴ </div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی مونی اِشیدیپ، یِکه اُزی قاییقا میندی-ده، اُل یِردِن بیر بُش یِره گیتدی.‏ جِماغات مونی بیلِنده، شَهرلِردِن چیقیپ، پییادا اُنونگ ایزیندان گیتدیلِر.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اُل قاییقدان دوشِن ماحالی اولی جِماغاتی گُروپ، اُلارا یورِگی آویدی، اُلارینگ مِریضلِرینی شِفا بِردی.‏ </div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>آغشام شَگیرتلِری اُنونگ یانینا گِلیپ:‏ ‏«‏بو بیر بُش یِر، واقت هِم گیجدیر، جِماغاتی گُیبِر، اُبالارا گیدیپ، اُزلِرینه اییمیت ساتین آلسینلار»‏ دییدیلِر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏گیتمِگینگ گِرِگی یُق، اُلارا اییمَگه زادی سیز بِرینگ»‏ دییدی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>شَگیرتلِر هِم عیسی:‏ ‏«‏بیزینگ بو یِرده بَش چُرِک بیلِن ایکی بالیقدان باشغا زادیمیز یُق آخیرین»‏ دییدیلِر.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏اُلاری شو یِره مِنینگ یانیما گِتیرینگ»‏ دییدی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>شُندا عیسی جِماغاتا اُتونگ اوستونده اُتورماغی تابشیردی.‏ بَش چُرِک بیلِن ایکی بالیغی آلیپ، اُل آسمانا باقیپ شوکور اِتدی-ده، چُرِکلِری بُلوشدیریپ، شَگیرتلِرینه بِردی، شَگیرتلِری هِم اُلاری جِماغاتا پایلادیلار.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>هِمِّلِر اییّپ دُیدولار.‏ آرتان چُرِک بُلِکلِری اُن ایکی سِبِد بُلدی.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>موندان اییِنلِرینگ سانی آیال‍لار و چاغالاردان باشغا بَش مونگه قُلای آدامدی.‏ </div><span id="bookmarks21"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسی سووونگ یوزوندِن یُرییَر </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="02-MRK-006.html#v45">مَرقُس ۶‏:۴۵‏-۵۶</a></span>؛ یوحنا ۶‏:۱۵‏-۲۱ </div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>جِماغاتی اوغرادیپ دورقا، عیسی شَگیرتلِرینه قاییقا مینیپ، اُزوندِن اُنگ بِیلِکی کِنارا گِچمِگی تابشیردی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>جِماغاتی اوغرادانیندان سُنگ، اُنونگ یِکه اُزی دُغا-دیلِگ اِتمِک اوچین داغا چیقدی.‏ آغشام هِم اُل شُل یِرده یِکِدی.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>قاییق بُلسا شُل واقت دِریانینگ اُرتاسیندادی، مُوجلِر گِلیپ، اُنگا اورولیاردی، سِبَبی یِل اُلارینگ قارشیسیندان اُووسیَردی.‏ </div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>دانگا قُلای عیسی دِریادا سووونگ یوزوندِن یُریپ، اُلارا طاراف گِلدی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اِمّا شَگیرتلِر اُنونگ سووونگ یوزوندِن یُریپ گِلیَنینی گُرِنلِرینده، تانیمان:‏ ‏«‏بو بیر گُزومیزه گُرونیَن روحدیر!‏»‏ دییشیپ، آلدیرادیلار، اُلار قُرقودان یانگا قیغیریشدیلار.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اِمّا عیسی دِرِّو اُلارا آیدیپ:‏ ‏«‏خاطیرجِم بُلونگ!‏ بو مِن، قُرقمانگ!‏»‏ دییدی.‏ </div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>پِطرُس اُنگا جُغاپ بِریپ:‏ ‏«‏اِی آقام، بو سِن بُلسانگ، مانگا دِستور بِر، سووونگ یوزوندِن یُریپ، یانینگا بارایین»‏ دییدی.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏گِل!‏»‏ دییدی.‏ پِطرُس هِم قاییقدان دوشوپ، عیسانینگ یانینا بارجاق بُلوپ، سووونگ یوزوندِن عیسی طارافا یُریمَگه باشلادی.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اِمّا یِلینگ گویجونی گُروپ قُرقدی و غارق بُلوپ باشلاندا:‏ ‏«‏یا آقام، مِنی نِجات بِر»‏ دییّپ قیغیردی.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>عیسی شو واقتا اِلینی اوزادیپ، اُنی توتدی-دا:‏ ‏«‏اِی، آز ایمانلی، نَمه اوچین شِک اِتدینگ؟»‏ دییدی.‏ </div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُلارینگ ایکیسی قاییقا مینِن واقتی، یِل یاتدی.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>قاییقداقیلار:‏ ‏«‏سِن، دُغرودان-دا، خودایینگ اُغلوسینگ»‏ دییّپ، اُنگا سِجده اِتدیلِر.‏ </div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اُلار دِریانینگ بِیلِکی طارافینا گِچیپ، جِنیسارِت یوردونا باردیلار.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>اُل یِرینگ آداملاری عیسانی تانیپ، هِر طارافا آدام ایبِریپ، مِریضلِرینگ بارینی اُنونگ یانینا گِتیردیلِر.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اُلار دینگه دُنونینگ اِتِگینَه اِل‍لِرینی دِگیرمَگه اِجازا بِرمِگینی ایسلَپ، اُنگا یالباریاردیلار.‏ اُنگا اِل دِگرِنلِرینگ هِمِّسی-ده شِفا تاپیاردی.‏ </div><span id="bookmarks36"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_014.mp3" />
  </audio>
</div>
</div>

</body>
</html>
