<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 10</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.24, end: 6.91 },
    { label: "1", start: 7.16, end: 19.07 },
    { label: "2", start: 19.32, end: 33.63 },
    { label: "3", start: 33.88, end: 42.73 },
    { label: "4", start: 42.98, end: 48.95 },
    { label: "5", start: 49.2, end: 63.23 },
    { label: "6", start: 63.48, end: 68.91 },
    { label: "7", start: 69.16, end: 75.51 },
    { label: "8", start: 75.76, end: 85.83 },
    { label: "9", start: 86.08, end: 90.91 },
    { label: "10", start: 91.16, end: 100.05 },
    { label: "11", start: 100.3, end: 110.63 },
    { label: "12", start: 110.88, end: 116.91 },
    { label: "13", start: 117.16, end: 127.57 },
    { label: "14", start: 127.82, end: 138.13 },
    { label: "15", start: 138.38, end: 149.45 },
    { label: "s2", start: 149.7, end: 153.27 },
    { label: "16", start: 153.52, end: 164.85 },
    { label: "17", start: 165.1, end: 173.65 },
    { label: "18", start: 173.9, end: 186.31 },
    { label: "19", start: 186.56, end: 198.69 },
    { label: "20", start: 198.94, end: 207.43 },
    { label: "21", start: 207.68, end: 217.41 },
    { label: "22", start: 217.66, end: 225.89 },
    { label: "23", start: 226.14, end: 240.49 },
    { label: "24", start: 240.74, end: 245.81 },
    { label: "25", start: 246.06, end: 263.21 },
    { label: "s3", start: 263.46, end: 266.77 },
    { label: "26", start: 267.02, end: 276.97 },
    { label: "27", start: 277.22, end: 287.11 },
    { label: "28", start: 287.36, end: 301.29 },
    { label: "29", start: 301.54, end: 312.29 },
    { label: "30", start: 312.54, end: 317.21 },
    { label: "31", start: 317.46, end: 323.41 },
    { label: "32", start: 323.66, end: 332.31 },
    { label: "33", start: 332.56, end: 341.43 },
    { label: "s4", start: 341.68, end: 346.99 },
    { label: "34", start: 347.24, end: 357.35 },
    { label: "35", start: 357.6, end: 365.11 },
    { label: "36", start: 365.36, end: 369.47 },
    { label: "37", start: 369.72, end: 380.25 },
    { label: "38", start: 380.5, end: 386.11 },
    { label: "39", start: 386.36, end: 393.23 },
    { label: "40", start: 393.48, end: 400.87 },
    { label: "41", start: 401.12, end: 414.83 },
    { label: "42", start: 415.08, end: 428.51 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">۱۰‏:۲۵ </span><span class=\"fk\">بِعِلزِبول </span><span class=\"ft\">— شِیطانینگ باشغا آدی.‏</span>"
};

initFootnotes(footnotes);

var crossrefs = {
    "X-0": "<span class=\"xo\">۱۰‏:۳۵‏-۳۶ </span><span class=\"xt\">میکاه ۷‏:۶</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-009.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;10&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-011.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی اُن ایکی شَگیردینی سایلایار </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-003.html#v13">مَرقُس ۳‏:۱۳‏-۱۹</a></span>؛ <span class="reflink"><a href="03-LUK-006.html#v12">لوقا ۶‏:۱۲‏-۱۶</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۰</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی اُن ایکی شَگیردینی یانینا چاغیریپ، اُلارا آرخو-جینلاری کُوماغا، هِر هیلی دِرتلِره و مِریضچیلیکلِره شِفا بِرمَگه ایختییار بِردی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>شُل اُن ایکی رِسولینگ آدلاری شولاردیر:‏ بیرینجیسی پِطرُس لاقابی شمعون، هِم اُنونگ دُغانی آندرِیاس، زِبِدینینگ اُغول‍لاری یعقوب بیلِن یوحنا، </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>فیلیپُس، بارتولما، توما، مالییات آلیانچی مَتّیٰ، حَلفینینگ اُغلی یعقوب، تِدّی، </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>قایراتلی شمعون، عیسی خایینلیق اِدیَن یهودا اِسخریوطی.‏ </div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>عیسی بو اُن ایکی شَگیرتلِره شِیله تابشیریق بِریپ، اُلاری خالقینگ آراسینا یُلّادی:‏ ‏«‏بیگانه میلِّتلِرینگ آراسینا گیتمَنگ، سامِره‌لِرینگ شَهرلِرینینگ هیچ بیرینه گیرمَنگ.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>مونگا دِرِک ییتِن قُیونلارا مِنگزِیَن اسرائیل خالقینینگ آراسینا بارینگ.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>باران هِر بیر یِرینگیزده آسمانینگ پاتیشاهلیغینینگ قُلایلاندیغینی واغیظ اِدینگ.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>مِریضلِری شِفا بِرینگ، جُزامیلاری پَک اِدینگ، اُلولِری دیرِلدینگ، جینلاری چیقارینگ.‏ موغت آلدینگیز، موغت بِرینگ.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>قوشاغینگیزدا قیزیل، کوموش، میس، هیچ بیر پول بُلماسین.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>یُل اوچین نه تُربا، نه-ده آرتیقماچ کُینِک، نه کُووش، نه-ده تایاق آلینگ.‏ ایشچی اُز نِصیبینه میناسیپدیر.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>هایسی شَهره، هایسی اُبا بارسانگیز، اُل یِرده اُزونگیزه میناسیپ آدامی گُزلَپ تاپیپ، قایدیانچانگیز شُل یِرده بُلونگ.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُیه گیرِنینگیزده، اُیدَکیلِره ساغ-سالاماتلیق دیلَپ، سالام بِرینگ.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُیدَکیلِر مونگا میناسیپ بُلسالار، دیلَن سالاماتلیغینگیز اُلارینگ اوستونه اینِر، اِمّا میناسیپ بُلماسالار، بو اُزونگیزه اُورولیپ گِلِر.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>کیم سیزی قابول اِتمِسه، سیزی دینگلِمِسه، اُل اُیدِن یا-دا شَهردِن چیقیپ باریارقانگیز، آیاقلارینگیزینگ تُزونی قاقینگ.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین:‏ قیامات گونی اُل شَهرینگ یاغدایی سُدوم بیلِن غامورا شَهرلِرینینگ یاغداییندان-دا خاص بِتِر بُلار.‏ </div><span id="bookmarks15"></span></div>

<div class="s"><div id="Ts2" class="txs">گِلجِک قینچیلیقلار </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-013.html#v9">مَرقُس ۱۳‏:۹‏-۱۳</a></span>؛ <span class="reflink"><a href="03-LUK-021.html#v12">لوقا ۲۱‏:۱۲‏-۱۷</a></span> </div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>‏«‏سِراِدینگ، مِن سیزی قورتلارینگ آراسینا قُیونلار یالی یُلّایارین.‏ شُنونگ اوچین ییلان یالی زِرِنگ، کِپدِری کیمین سادا بُلونگ.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>آداملاردان خابارلی بُلونگ!‏ اُلار سیزی مَحکِمه‌لِره تابشیرارلار، کِنیسه‌لِرینده قامچیلاپ یِنجِرلِر.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>مِن سِبَپلی سیزی حُکومدارلارینگ، پاتیشاهلارینگ حوضورینا اِلتِرلِر، سیز بُلسا اُلارینگ و بیگانه میلِّتلِرینگ اُوونده شاهاتلیق اِدِرسینگیز.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>یُنه اُلار سیزی اِلتیپ تابشیرانلاریندا، سیز نَدیپ و نَمه سُزلِجِکدیگینگیزی قایغی اِتمَنگ.‏ سیزه نَمه آیتمالیدیغینگیز شُل واقتینگ اُزونده بِرلِر.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>شُندا کِپلِیَن سیزینگ اُزونگیز دَل-ده، اُندا آتانگیزینگ روحی سیزینگ دیلینگیزدَه کِپلَر.‏ </div><span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>‏«‏دُغان دُغانینی، آتا فِرزِنتینی اُلومه تابشیرار، فِرزِنتلِر هِم اِنه-آتالارینا قارشی چیقیپ، اُلاری اُلدوردِرلِر.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>مِنینگ آدیم سِبَپلی هِمِّلِر سیزدِن ییگرِنِرلِر، اِمّا آخیرنا چِنلی جیدان نِجات تاپار.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>سیزی بیر شَهرده اِذیِت بِرسِلِر، بِیلِکیسینه قاچینگ.‏ سیزه دُغروسینی آیدیارین، اینسان اُغلی گِلیَنچَه، سیز اسرائیل‌ینگ هِمّه شَهرلِرینه آیلانیپ چیقیپ بیلمِرسینگیز.‏ </div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>‏«‏شَگیرت اُز موغالّیمیندان، قول اُز آقاسیندان یُقاری دَلدیر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>شَگیرت اُز موغالّیمی یالی، قول اُز آقاسی یالی یاشاماغا راضی بُلمالیدیر.‏ اِگِر اُی اِیه‌سینه بِعِلزِبول<span class="footnote selectable" id="F-0"><sup>*</sup></span> دییَن بُلسالار، اُندا اُنونگ ایچِریسیندَکیلِره اُندان هِم بِتِر زات دییمِزلِرمی!‏ </div><span id="bookmarks25"></span></div>

<div class="s"><div id="Ts3" class="txs">کیمدِن قُرقمالی؟ </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="03-LUK-012.html#v2">لوقا ۱۲‏:۲‏-۷</a></span> </div></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>‏«‏شُنونگ اوچین هیچ کیمدِن قُرقمانگ.‏ یاپیق بُلوپ، اوستو آچیلماجاق، گوزگین بُلوپ، بیلینمِجِک زات یُقدور.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>قارانگقیلیقدا سیزه نَمه آیتسام، شُنی یاغتیلیقدا آیدینگ.‏ قولاغینگیزا آیدانیمی تاملارینگ اوستوندِن اِعلان اِدینگ.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>بِدِنی اُلدوریَن، جانی بُلسا اُلدوریپ بیلمِیَنلِردِن قُرقمانگ.‏ قُووسی، بِدِنی و جانی هِم دُوزاخدا یُق اِتمَگه گویجی یِتیَن خودایدان قُرقونگ.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>ایکی سِرچه بیر سِکّه ساتیلمایارمی؟ مونگا باقمازدان، آتانگیزدان اِجازاسیز اُلارینگ بیری-ده یِره قاچیان دَلدیر.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>سیزینگ باشینگیزداقی ساچینگیز هِم باری ساناغیلیدیر.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شونلوقدا، قُرقمانگ، سیز سِرچه‌لِردِن خاص اَهمییِتلیسینگیز.‏ </div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>‏«‏کیم مِنی اینسانلارینگ اُوونده ایقرار اِتسه، مِن هِم اُنی آسمانداقی آتامینگ اُوونده ایقرار اِدِرین.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>کیم مِنی اینسانلارینگ اُوونده اینکَر اِتسه، مِن هِم اُنی آسمانداقی آتامینگ اُوونده اینکَر اِدِرین.‏ </div><span id="bookmarks33"></span></div>

<div class="s"><div id="Ts4" class="txs">پاراحاتلیق دَل-ده، قیلیچ گِتیردیم </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="03-LUK-012.html#v8">لوقا ۱۲‏:۸‏-۹</a></span>, <span class="reflink"><a href="03-LUK-012.html#v51">۵۱‏-۵۳</a></span>؛ <span class="reflink"><a href="03-LUK-014.html#v26">۱۴‏:۲۶‏-۲۷</a></span> </div></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>‏«‏مِنی یِر یوزونه پاراحاتلیق گِتیرمَگه گِلِندیر دییّپ گومَن اِتمَنگ.‏ مِن پاراحاتلیق دَل-ده، قیلیچ گِتیرمَگه گِلدیم.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>مِن اُغلی آتاسیندان، قیزی اِنه‌سیندِن، گِلنی قایین اِنه‌سیندِن آییرماغا گِلِندیرین.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>آدامینگ دوشمانی اُز ایچِریسیندَکیلِر بُلار.‏ </div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>‏«‏آتاسینی، اِنه‌سینی مِندِن کَن سُیِن مانگا میناسیپ دَلدیر.‏ اُغلونی، قیزینی مِندِن کَن سُیِن مانگا میناسیپ دَلدیر.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اُز صلیبینی آلیپ، مِنینگ ایزیما دوشمِدیک هِم مانگا میناسیپ دَلدیر.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>هِر کیم جانینی قُران اُنی ییتیرِر.‏ مِنینگ اوچین جانینی ییتیرِن اُنی قُرار.‏ </div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>‏«‏سیزی قابول اِدِن مِنی قابول اِدِر، مِنی قابول اِدِن هِم مِنی ایبِرِنی قابول اِدِر.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>کیم بیرینی نِبی بُلاندیغی اوچین قابول اِتسه، نِبیلیگینگ سیلاغینی آلار.‏ بیر دُغری آدامی دُغرولیغی اوچین قابول اِدِن دُغری آدامینگ سیلاغینی آلار.‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>کیم مِنینگ شَگیردیمینگ حُرماتی اوچین، بو کیچی حاساپلانیانلارینگ بیرینه یِکه بیر کَسه سُووق سو بِرسه-ده، سیزه دُغروسینی آیدیارین، اُل آصلا سیلاغسیز قالماز.‏»‏ </div><span id="bookmarks42"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_010.mp3" />
  </audio>
</div>
</div>

</body>
</html>
