<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 11</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.56, end: 5.37 },
    { label: "1", start: 5.62, end: 18.43 },
    { label: "2", start: 18.68, end: 34.39 },
    { label: "3", start: 34.64, end: 47.29 },
    { label: "4", start: 47.54, end: 55.53 },
    { label: "5", start: 55.78, end: 63.23 },
    { label: "6", start: 63.48, end: 70.75 },
    { label: "7", start: 71, end: 79.53 },
    { label: "8", start: 79.78, end: 87.01 },
    { label: "9", start: 87.26, end: 96.61 },
    { label: "10", start: 96.86, end: 105.71 },
    { label: "11", start: 105.96, end: 123.35 },
    { label: "s2", start: 123.6, end: 127.61 },
    { label: "12", start: 127.86, end: 133.21 },
    { label: "13", start: 133.46, end: 150.61 },
    { label: "14", start: 150.86, end: 162.15 },
    { label: "s3", start: 162.4, end: 168.23 },
    { label: "15", start: 168.48, end: 186.81 },
    { label: "16", start: 187.06, end: 193.33 },
    { label: "17", start: 193.58, end: 209.69 },
    { label: "18", start: 209.94, end: 225.45 },
    { label: "19", start: 225.7, end: 232.11 },
    { label: "s4", start: 232.36, end: 237.01 },
    { label: "20", start: 237.26, end: 245.33 },
    { label: "21", start: 245.58, end: 254.07 },
    { label: "22", start: 254.32, end: 259.09 },
    { label: "23", start: 259.34, end: 273.03 },
    { label: "24", start: 273.28, end: 283.41 },
    { label: "25", start: 283.66, end: 296.97 },
    { label: "26", start: 297.22, end: 306.79 },
    { label: "s5", start: 307.04, end: 308.61 },
    { label: "27", start: 308.86, end: 322.61 },
    { label: "28", start: 322.86, end: 330.53 },
    { label: "29", start: 330.78, end: 341.93 },
    { label: "30", start: 342.18, end: 352.25 },
    { label: "31", start: 352.5, end: 363.23 },
    { label: "32", start: 363.48, end: 372.77 },
    { label: "33", start: 373.02, end: 387.27 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-010.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;11&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-012.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">11‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی اورشلیمه گیریَر</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-021.html#v1">21‏:1</a></span>‏-11؛ لوقا <span class="reflink"><a href="01-MRK-019.html#v28">19‏:28</a></span>‏-40؛ یوحنا <span class="reflink"><a href="01-MRK-012.html#v12">12‏:12</a></span>‏-19</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی بیلِن شَگیرتلِری اورشلیمه قُلایلاپ، زِیتون داغینینگ آشاغینداقی بِیت‌فاجی بیلِن بِیت‌عَنیا گِلِنلِرینده، عیسی ایکی شَگیردینی یُلّاپ،</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُلارا:‏ ‏«‏اُوونگیزدَکی اُبا بارینگ.‏ اُبانینگ ایچینه گیرِن یِرینگیزده دانگیلغی دوران کورّه اِشِک تاپارسینگیز، اُنونگ اوستونه شو واقتا چِنلی هیچ کیم مینِن دَلدیر.‏ اُنی چُزونگ-ده، آلیپ گِلینگ.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>اِگِر بیری سیزه:‏ ‏”‏نَمه اوچین بِیله اِدیَرسینگیز؟“‏ دییسه، اُنگا:‏ ‏”‏بو کورّه اِشِک اُستادا گِرِک، اُنی باسیم ایزینا ایبِرِر“‏ دیییپ آیدینگ»‏ دییدی.‏</div></div><a id="v4"></a>
<div class="p"><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>شَگیرتلِر گیتدیلِر و کُچه‌ده بیر قاپینینگ آغزیندا دانگیلغی دوران کورّه اِشِگی تاپیپ، اُنی چُزدولِر.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُل یِرده دوران بیرنَچه کیشی اُلارا:‏ ‏«‏نَمه اوچین کورّه اِشِگی چُزیَرسینگیز؟»‏ دیییپ سُرادیلار.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُلار-دا عیسانینگ آیدانینی آیتدیلار.‏ اُنسُنگ یانگقی آداملار اُلاری گُیبِردیلِر.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>کورّه اِشِگی عیسانینگ یانینا گِتیریپ، اُز دُنلارینی اُنونگ اوستونه آتدیلار.‏ عیسی-دا کورّه اِشِگه میندی.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>کَن آداملار دُنلارینی، کَبیرلِری-ده باغلاردان کِسِن شاخالارینی یُلا دوشِدیلِر.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُودِن باریانلار و ایزدان گِلیَنلِر:‏</div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏خودایا اُوگولِر بُلسون!‏</div>
<div class="q2">خودایینگ آدیندان گِلیَنه موبارِک بُلسون!‏</div><a id="v10"></a>
<div class="q-vv"><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>آتامیز داوودینگ قُلایلان پاتیشاهلیغی قوتلی بُلسون،</div></div>
<div class="q2">آسمانلاردا اُوگولِر بُلسون!‏»‏ دیییپ قیغیریشیاردیلار.‏</div>
<div class="b">&nbsp;</div><a id="v11"></a>
<div class="p"><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>عیسی اورشلیمه باریپ، عیباداتخانا گیردی.‏ داش-تُوِرِگیندَکی هِمّه زاتلاری گُزدِن گِچیردی.‏ سُنگرا گون باتیپ باریاندیغی اوچین، اُن ایکی شَگیردی بیلِن بیلِلیکده بِیت‌عَنیا گیتدی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">اینجیر باغینا قارغیش</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-021.html#v18">21‏:18</a></span>،19</div></div><a id="v12"></a>
<div class="p"><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اِرتِسی گون بِیت‌عَنیادان چیقانلاریندا، عیسی آجیقدی.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>داشراغدا گور یاپراقلی بیر اینجیر باغینا گُزی دوشِنده، اُندان اینجیر تاپمازمیقام دیییپ، باغا طاراف یُریدی.‏ اُنونگ یانینا گِلِنده، اُندان یاپراقدان باشغا هیچ زات تاپمادی، سِبَبی اینجیر واقتی دَلدی.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی باغا:‏ ‏«‏دِگمه، موندان بِیلَک سِندِن هیچ کیم میوه اییمِسین!‏»‏ دییدی.‏ شَگیرتلِری هِم مونی اِشیتدیلِر.‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسی ساتیانچیلاری عیباداتخانادان کُویار</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="01-MRK-021.html#v12">21‏:12</a></span>‏-17؛ لوقا <span class="reflink"><a href="01-MRK-019.html#v45">19‏:45</a></span>‏-48؛ یوحنا <span class="reflink"><a href="01-MRK-002.html#v13">2‏:13</a></span>‏-22</div></div><a id="v15"></a>
<div class="p"><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>سُنگرا اُلار اورشلیمه گِلدیلِر.‏ عیسی عیباداتخانانینگ حایاطینا گیریپ، اُل یِردَکی ساتیانچیلاری، آلیانچیلاری کُوماغا باشلادی.‏ پول چالیشیانلارینگ تاغچالارینی، کِپدِر ساتیانلارینگ جایلارینی آغداردی.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>هیچ کیمه عیباداتخانینگ حایاطیندان قُشلارینی گِچِرمَگَه اِجازا بِرمِدی.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُلارا اُورِتمِک بیلِن:‏ ‏«‏‏”‏مِنینگ اُیوم هِمّه میلِّتلِر اوچین عیبادات اُیی دییلیپ آدلاندیریلار“‏ دیییپ یازغیلی دَلمی نَمه؟ اِمّا سیز مونی اُغورلارینگ جایینا اُووروپسینگیز»‏ دییدی.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>مونی اِشیدِن یُلباشچی کاهینلار بیلِن دین عُلَمالار عیسانی اُلدورمِگینگ فیکرنه دوشدولِر.‏ اُلار عیسادان قُرقیاردیلار، سِبَبی هِمّه خالق عیسانینگ تاغلیماتینا حایران قالیاردیلار.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>آغشام دوشِنده، عیسی بیلِن شَگیرتلِری شَهردِن چیقیپ گیتدیلِر.‏</div></div>

<div class="s"><div id="Ts4" class="aud">اینجیر باغیندان آلینمالی دِرس</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="01-MRK-021.html#v20">21‏:20</a></span>‏-22</div></div><a id="v20"></a>
<div class="p"><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>ایر سَحِر بیلِن گِچیپ باریارقالار، اُلار شُل اینجیر باغینینگ کُکی بیلِن قوراندیغینی گُردولِر.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>پِطرُس بُلوپ گِچِن واقانی یادلاپ:‏ ‏«‏اُستاد، سِرِت!‏ سِنینگ لَعنِتلَن اینجیر باغینگ قوراپدیر»‏ دییدی.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله جُغاپ بِردی:‏ ‏«‏خودایا ایمان گِتیرینگ.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، کیم یورِگینده شِک یُل بِرمَن، آیدیانینینگ بُلجاقدیغینا ایمان گِتیریپ، شو داغا:‏ ‏”‏گُتِریل-ده، دِریایا زینگیل“‏ دییسه-ده، اُنونگ آیدانی بُلار.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>شُنونگ اوچین سیزه دیییَرین:‏ دُغا-دیلِگ اِدیپ، خودایدان سُران هِر بیر زادینگیزی اِییَم آلاندیغینگیزا اینانینگ، اُل سیزه بِرلِر.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>خودایا دُغا اِتمَگَه دوران ماحالینگیز بیریندِن اُیکه-کینَنگیز بار بُلسا، اُنی باغیشلانگ، شُندا آسمانداقی آتانگیز هِم سیزینگ خاطالارینگیزی باغیشلار.‏ ‏[‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اِمّا اِگِر باغیشلاماسانگیز، آسمانداقی آتانگیز هِم سیزینگ گونَه‌لِرینگیزی باغیشلاماز.‏»‏]‏</div></div>

<div class="s"><div id="Ts5" class="aud">عیسانینگ ایختییاری</div></div>
<div class="r"><div id="r5">مَتّیٰ <span class="reflink"><a href="01-MRK-021.html#v23">21‏:23</a></span>‏-27؛ لوقا <span class="reflink"><a href="01-MRK-020.html#v1">20‏:1</a></span>‏-8</div></div><a id="v27"></a>
<div class="p"><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اُلار یِنه اورشلیمه گِلدیلِر.‏ عیسی عیباداتخانانینگ حایاطیندا گِزمِلَپ یُرکَه، یُلباشچی کاهینلار، دین عُلَمالار و یاشولیلار اُنونگ یانینا گِلیپ:‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>‏«‏سِن بو زاتلاری هایسی ایختییار بیلِن اِدیَرسینگ؟ بو ایختییاری سانگا کیم بِردی؟»‏ دیییپ سُرادیلار.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیسی-دا اُلارا:‏ ‏«‏مِن هِم سیزه بیر سُراق بِرجِک.‏ مانگا جُغاپ بِرسِنگیز، سیزه بو زاتلاری هایسی ایختییار بیلِن اِدیَنیمی آیدایین.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>یحیی تَعمید بِرمِک اوچین ایختییارینی نیرِدِن آلدی؟ آسماندانمی یا-دا اینساندان؟ مانگا جُغاپ بِرینگ»‏ دییدی.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اُلار هِم اُزآرا ماصلاحاتلاشماغا باشلادیلار:‏ ‏«‏اِگِر آسماندان دییسِک، اُل بیزه:‏ ‏”‏اُندا نَمه اوچین اُنگا ایمان گِتیرمِدینگیز؟“‏ دییِر.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اِمّا اینساندان دییسِک…»‏ اُلار خالقدان قُرقیاردیلار، چونکی هِمّه‌لِر یحیانی حاقیقی پیغامبار بیلیَرلِر.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُلار عیسی:‏ ‏«‏بیز بیلِمزُق»‏ دیییپ جُغاپ بِردیلِر.‏ عیسی-دا اُلارا:‏ ‏«‏مِن هِم سیزه بو زاتلاری هایسی ایختییار بیلِن اِدیَنیمی آیتجاق دَل»‏ دییدی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_011.mp3" />
  </audio>
</div>
</div>

</body>
</html>
