<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 12</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.96, end: 6.21 },
    { label: "1", start: 6.46, end: 32.55 },
    { label: "2", start: 32.8, end: 42.47 },
    { label: "3", start: 42.72, end: 47.61 },
    { label: "4", start: 47.86, end: 57.79 },
    { label: "5", start: 58.04, end: 72.19 },
    { label: "6", start: 72.44, end: 88.93 },
    { label: "7", start: 89.18, end: 99.09 },
    { label: "8", start: 99.34, end: 104.41 },
    { label: "9", start: 104.66, end: 114.33 },
    { label: "10", start: 114.58, end: 122.21 },
    { label: "11", start: 122.46, end: 130.45 },
    { label: "12", start: 130.7, end: 145.57 },
    { label: "s2", start: 145.82, end: 151.03 },
    { label: "13", start: 151.28, end: 161.41 },
    { label: "14", start: 161.66, end: 189.41 },
    { label: "15", start: 189.66, end: 200.37 },
    { label: "16", start: 200.62, end: 214.95 },
    { label: "17", start: 215.2, end: 227.65 },
    { label: "s3", start: 227.9, end: 231.81 },
    { label: "18", start: 232.06, end: 241.19 },
    { label: "19", start: 241.44, end: 260.47 },
    { label: "20", start: 260.72, end: 269.01 },
    { label: "21", start: 269.26, end: 278.93 },
    { label: "22", start: 279.18, end: 285.03 },
    { label: "23", start: 285.28, end: 296.69 },
    { label: "24", start: 296.94, end: 310.25 },
    { label: "25", start: 310.5, end: 320.73 },
    { label: "26", start: 320.98, end: 336.49 },
    { label: "27", start: 336.74, end: 344.29 },
    { label: "s4", start: 344.54, end: 348.19 },
    { label: "28", start: 348.44, end: 363.77 },
    { label: "29", start: 364.02, end: 374.45 },
    { label: "30", start: 374.7, end: 384.19 },
    { label: "31", start: 384.44, end: 395.17 },
    { label: "32", start: 395.42, end: 405.19 },
    { label: "33", start: 405.44, end: 423.43 },
    { label: "34", start: 423.68, end: 439.39 },
    { label: "s5", start: 439.64, end: 443.53 },
    { label: "35", start: 443.78, end: 455.91 },
    { label: "36", start: 456.16, end: 471.01 },
    { label: "37", start: 471.26, end: 484.29 },
    { label: "s6", start: 484.54, end: 490.17 },
    { label: "38", start: 490.42, end: 504.61 },
    { label: "39", start: 504.86, end: 511.15 },
    { label: "40", start: 511.4, end: 525.29 },
    { label: "s7", start: 525.54, end: 529.23 },
    { label: "41", start: 529.48, end: 540.75 },
    { label: "42", start: 541, end: 546.17 },
    { label: "43", start: 546.42, end: 557.21 },
    { label: "44", start: 557.46, end: 570.39 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-011.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;12&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-013.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">12‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">اوزومچیلیک و باغبانلار میثالی</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-021.html#v33">21‏:33</a></span>‏-46؛ لوقا <span class="reflink"><a href="01-MRK-020.html#v9">20‏:9</a></span>‏-19</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا میثالّار بیلِن گورّونگ بِرمَگه باشلادی:‏ ‏«‏بیر آدام اوزوم باغلارینی اُتوردیپ، داشینا دیوار چِکیَر.‏ شِراپ بِجِرمِک اوچین، اوزومی سیقماغا بیر چوقور قازیار و بیر سانی گُزِگچیلیک دینگینی قوریار.‏ اُنسُنگ اوزومچیلیگینی باغبانلارا کیرایاسینا بِریپ، اُزی اوزاق یُلا گیدیَر.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>حاصیل واقتی گِلِنده، اُل بیر خیدماتکَرینی اوزومینگ میوه‌سیندِن پایینی آلیپ گِل دیییپ، باغبانلارینگ یانینا ایبِریَر.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>اِمّا اُلار اُنی توتوپ یِنچیَرلِر و بُش کُووپ گُیبِریَرلِر.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>اوزومچیلیگینگ اِیه‌سی یِنه باشغا بیر خیدماتکَرینی ایبِریَر.‏ اُلار اُنونگ کِلّه‌سینی یاریپ، اُنی ماسغارا اِدیپ ایبِریَرلِر.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُنسُنگ یِنه بیر خیدماتکَرینی ایبِریَر، اُلار مونی اُلدوریَرلِر.‏ اُل شِیدیپ، اِنچِمه خیدماتکَرینی ایبِریَر.‏ بولارینگ-دا کَبیرینی یِنچیپ، کَبیرینی اُلدوریَرلِر.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اوزومچیلیگینگ اِیه‌سی اُل یِره ایبِرمَگه یِنه بیر آدامی قالیار، اُل-دا اُزونینگ یِکِجه عزیز اُغلودی.‏ اُغلومی سیلارلار دیییپ فیکر اِدیَر، اُل اینگ آخیریندا باغبانلارینگ یانینا اُز اُغلونی ایبِریَر.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>اِمّا باغبانلار بیری-بیرلِرینه:‏ ‏”‏اینه، بو میراثدار.‏ گِلینگ، شونی اُلدورِلینگ، میراث بیزه قالار“‏ دیییشیَرلِر.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>اُنی توتوپ اُلدوریَرلِر و اوزومچیلیکدِن داشاری زینگیارلار.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>ایندی اوزومچیلیگینگ اِیه‌سی نَمه اِدِر؟ اُل گِلیپ، بو باغبانلاری اُلدورِر-ده، اوزومچیلیگی باشغالارا بِرِر.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>سیز مُقادِّس یازغیداقی:‏</div></div>
<div class="b">&nbsp;</div>
<div class="q">‏”‏بِنّالارینگ رِت اِدِن داشی،</div>
<div class="q2">اُل بورچ داشی بُلدی.‏</div><a id="v11"></a>
<div class="q-vv"><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>مونی خودای اِتدی،</div></div>
<div class="q2">بو ناظاریمیزدا عجاییپ بُلدی“‏</div>
<div class="b">&nbsp;</div>
<div class="m">دییِن سُزلِری اُقیمادینگیزمی نَمه؟»‏</div><a id="v12"></a>
<div class="p"><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>بو میثالی اُزلِرینه قاقدیریپ آیدانینی دوشونِن یهودی یُلباشچیلار عیسانی توتجاق بُلدولار.‏ یُنه خالقدان قُرقوپ، اُنی قالدیریپ، اُز یُلّارینا گیتدیلِر.‏</div></div>

<div class="s"><div id="Ts2" class="aud">روم ایمپِراطُرینگ حاقی ایمپِراطُرا</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-022.html#v15">22‏:15</a></span>‏-22؛ لوقا <span class="reflink"><a href="01-MRK-020.html#v20">20‏:20</a></span>‏-26</div></div><a id="v13"></a>
<div class="p"><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسانی کِپده توتجاق بُلوپ، فَریسی‌لِرینگ و هیرودیسینگ طارافدارلارینینگ بیرنَچه‌سینی اُنونگ یانینا ایبِردیلِر.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اُلار گِلیپ، اُندان:‏ ‏«‏اُستاد!‏ بیز سِنینگ دُغرودیغینگی، هیچ کیمه طارافدارلیق اِتمِیَندیگینگی بیلیَریس، سِبَبی سِن آداملارینگ دِرِجه‌سینه باقمان، خودایینگ یُلونی حاقیقات بیلِن اُورِدیَرسینگ.‏ هانی آیت، ایمپِراطُرا مالییات بِرمِک دُغرومی یا-دا دُغری دَل؟ بِرِیلیمی یا-دا بِرمَیلیمی؟»‏ دیییپ سُرادیلار.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ ایکییوزلیدیگینی بیلیپ:‏ ‏«‏مِنی نَمه اوچین ایمتِحان اِدیَرسینگیز؟ مانگا کوموش پولی بِرینگ، گُرِیین»‏ دییدی.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اُلار بیر سِکّه گِتیردیلِر.‏ عیسی اُلاردان:‏ ‏«‏بو سِکّه‌دَکی شِکیل بیلِن یازغی کیمینگکی؟»‏ دیییپ سُرادی.‏ اُلار:‏ ‏«‏ایمپِراطُرینگقی»‏ دیییپ جُغاپ بِردیلِر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏ایمپِراطُرینگقینی — ایمپِراطُرا، خودایینگقینی خودایا بِرینگ»‏ دییدی.‏ اُلار اُنگا حایران قالدیلار.‏</div></div>

<div class="s"><div id="Ts3" class="aud">دیرِلیش بارادا سُراق</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="01-MRK-022.html#v23">22‏:23</a></span>‏-33؛ لوقا <span class="reflink"><a href="01-MRK-020.html#v27">20‏:27</a></span>‏-40</div></div><a id="v18"></a>
<div class="p"><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اُلومدِن سُنگ دیرِلیشینگ یُقدوغینی آیدیان صادّوقی‌لِر عیسانینگ یانینا گِلیپ، اُنگا شِیله سُراق بِردیلِر:‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span> ‏«‏اُستاد!‏ موسی بیزه شِیله آیدیپدیر:‏ ‏”‏اِگِر ایکی دُغانینگ بیری اُلسه، ایزیندا آیالی دول قالیپ، اُلارینگ اُغلانلاری هِم یُق بُلسا، بِیلِکی دُغانی اُنونگ آیالینا اُیلِنیپ، اُلِن دُغانینینگ نِسلینی دُوام اِتدیرسین.‏“‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>یِدی دُغان باردی.‏ بیرینجیسی بیر آیالا اُیلِندی، یُنه ایزیندا نِسل قالدیرمان اُلدی.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>ایکینجیسی هِم شُل آیالا اُیلِندی، اُل هِم ایزیندا نِسل قالدیرمان اُلدی.‏ اُلارینگ اوچونجیسی هِم شِیله بُلدی.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>یِدیسی-ده نِسل قالدیرمادی.‏ اُلاردان سُنگ آیال هِم اُلدی.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>ایندی قیامات گونی اُلار اُلومدِن دیرِلِنلِرینده، بو آیال اُلارینگ هایسیسینینگ آیالی بُلار؟ چونکی اُلارینگ یِدیسی هِم اُنگا اُیلِنیپدی.‏»‏</div></div><a id="v24"></a>
<div class="p"><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله جُغاپ بِردی:‏ ‏«‏سیز نه مُقادِّس یازغیلاری، نه-ده خودایینگ قودراتینی بیلیَرسینگیز.‏ یالنگیشینگیزینگ اِساسی سِبَبی هِم شوندا دَلمی؟</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اینسانلار اُلومدِن دیرِلِنده نه اُیلِنِرلِر، نه-ده نیکاح اِدِرلِر، اُلار آسمانداقی پِریشده‌لِر یالی بُلارلار.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span> اُلولِرینگ دیرِلیشی باباتدا بُلسا، موسانینگ کیتابینداقی یانیپ دوران یانداق حاقیندا اُقیمادینگیزمی؟ خودای موسی:‏ ‏”‏مِن ابراهیمینگ، اسحاقینگ و یعقوبینگ خوداییدیرین“‏ دییدی.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اُل اُلولِرینگ دَل-ده، دیریلِرینگ خوداییدیر؛ سیز قاتی یالنگیشیارسینگیز.‏»‏</div></div>

<div class="s"><div id="Ts4" class="aud">اینگ واجیپ حُکوم</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="01-MRK-022.html#v34">22‏:34</a></span>‏-40؛ لوقا <span class="reflink"><a href="01-MRK-010.html#v25">10‏:25</a></span>‏-28</div></div><a id="v28"></a>
<div class="p"><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>یاقین گِلیپ، اُلارینگ چِکیشمِلِرینی اِشیدِن دین عُلَمالاردان بیری عیسانینگ اُلارا قاوی جُغاپ بِرِنینی گُروپ، اُندان:‏ ‏«‏هایسی حُکوم اینگ واجیپ حُکوم؟»‏ دیییپ سُرادی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏اینگ واجیپ حُکوم شودور:‏ اِی، اسرائیل خالقی، قولاق قُی.‏ تانگری خوداییمیز یِکِجه تانگریدیر.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span> تانگری خودایینگیزی هِمّه یورِگینگیز، هِمّه جان-تِنینگیز، بار دوشونجَنگیز و هِمّه گویجونگیز بیلِن سُیونگ.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span> ایکینجیسی-ده شودور:‏ هِمسایانگی اُزونگی سُیشونگ یالی سُی!‏ بولاردان اولی حُکوم بُلماز»‏ دیییپ جُغاپ بِردی.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُل آدام اُنگا:‏ ‏«‏سِنینگکی دُغری، اِی، اُستاد!‏ سِن حاقیقاتی آیتدینگ.‏ خودای یِکِجه‌دیر، اُندان باشغاسی یُقدور.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُنی هِمّه یورِگینگ، هِمّه عاقیلینگ بیلِن و هِمّه گویجونگ بیلِن سُیمِکلیک، هِمسایانگی اُزونگی سُیشونگ یالی سُیمِکلیک هِمّه یاقما قربانلیقلارینگ و بِیلِکی قربانلیقلارینگدان خاص مُهومدیر»‏ دییدی.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی اُنونگ عاقیلّی جُغاپ بِرِنینی گُروپ:‏ ‏«‏سِن خودایینگ پاتیشاهلیغیندان اوزاقدا دَلسینگ»‏ دییدی.‏ شُندان سُنگ عیسی سُراق بِرمَگه هیچ کیم یورِک اِتمِدی.‏</div></div>

<div class="s"><div id="Ts5" class="aud">مسیح کیمینگ اُغلی؟</div></div>
<div class="r"><div id="r5">مَتّیٰ <span class="reflink"><a href="01-MRK-022.html#v41">22‏:41</a></span>‏-46؛ لوقا <span class="reflink"><a href="01-MRK-020.html#v41">20‏:41</a></span>‏-44</div></div><a id="v35"></a>
<div class="p"><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>عیسی عیباداتخانادا خالقا اُورِدیپ اُتیرقا، اُلارا شِیله دییدی:‏ ‏«‏نَدیپ دین عُلَمالار مسیحه داوودینگ اُغلی دیییَرلِر؟</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>داوودینگ اُزی مُقادِّس روحدان ایلهام آلیپ، شِیله دیییپدیر:‏</div></div>
<div class="b">&nbsp;</div>
<div class="q">‏”‏خودای مِنینگ تانگریما شِیله آیتدی:‏</div>
<div class="q">دوشمانلارینگی آیاغینگ آشاغینا سالیانچام،</div>
<div class="q2">مِنینگ ساغیمدا اُتور.‏“‏</div>
<div class="b">&nbsp;</div><a id="v37"></a>
<div class="m"><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>داوودینگ اُزی مسیحه تانگری دیییَر.‏ اُنسُنگ مسیح نَهیلی داوودینگ اُغلی بُلیار؟»‏</div></div>
<div class="p">اولی جِماغات اُنی خوش بُلوپ دینگلِیَردی.‏</div>

<div class="s"><div id="Ts6" class="aud">عیسی ایکییوزلی دین عُلَمالاری عاییپلایار</div></div>
<div class="r"><div id="r6">مَتّیٰ <span class="reflink"><a href="01-MRK-023.html#v1">23‏:1</a></span>‏-36؛ لوقا <span class="reflink"><a href="01-MRK-020.html#v45">20‏:45</a></span>‏-47</div></div><a id="v38"></a>
<div class="p"><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>عیسی خالقا شِیله اُورِدیپ بِردی:‏ ‏«‏دین عُلَمالاردان خاباردار بُلونگ!‏ اُلار اوزین دُن گِییپ گِزمِگی، بازارلاردا اُزلِرینه سالام بِریلمِگینی،</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>کِنیسه‌لِرده قاوی جایلاری و ضیافاتلاردا یُقارینی حالایاندیرلار.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>اُلار دول آیالّارینگ اُیلِرینی طالاب، گُز اوچین اوزین-اوزین دُغالار اُقیان بُلیاندیرلار.‏ شِیله آداملار اینگ آغیر جِزا سِزِوار بُلارلار.‏»‏</div></div>

<div class="s"><div id="Ts7" class="aud">دول آیالینگ صاداقاسی</div></div>
<div class="r"><div id="r7">لوقا <span class="reflink"><a href="01-MRK-021.html#v1">21‏:1</a></span>‏-4</div></div><a id="v41"></a>
<div class="p"><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>عیسی خازینانینگ قارشیسیندا اُتوریپ، اُنگا پول آتیان خالقی گُزِیَردی.‏ اِنچِمه بای آداملار خازینا کَن پول آتدیلار.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>بیر قاریپ دول آیال گِلیپ، خازینا ایکی کیچی سِکّه آتدی.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینی یانینا چاغیریپ، اُلارا:‏ ‏«‏سیزه دُغروسینی آیدیارین، بو قاریپ دول آیال خازینا هِمّه‌لِردِن کَن پول آتدی.‏</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>بِیلِکیلِر اُزلِریندِن آرتانینی آتدیلار، یُنه بو آیال قاریپلیغینا دِگیشلی، اِلیندَکی هِمّه بار پولونی آتدی»‏ دییدی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_012.mp3" />
  </audio>
</div>
</div>

</body>
</html>
