<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس i</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;i&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">مَرقُسینگ اینجیلی</span></div>
<div class="b"></div>
<div class="b"></div>
<div class="imt"><div id="imt1">تانیشلیق</div></div>
<div class="ip">بو کیتاپ عیسانینگ زامانیندا یاشان مَرقُس آدلی آدام طارافیندان یازیلدی.‏ اُل عیسی مسیحینگ رِسولی پولس بیلِن تَزه ییغناقلارینگ اِساسینی قُیماقدا یادامان زَحمِت چِکِنلِرینگ بیریدیر.‏</div>
<div class="ip">مَرقُس عیسانینگ دورموشینی، اِدِن ایشلِرینی و واغیظلارینی اَوَّلکی بُلوپ یازیپ گِچیرِن آدام.‏ روم شَهریندَکی کِلیسا اوچین مَرقُس بو کیتابی یازیپ و یاهودی دَل خالقلار اوچین یازیلاندیغینی آچیق دوشوندوروپ گُرکِزیَر.‏</div>
<div class="ip">مَرقُسینگ اِساسی ماقصادی عیسانینگ مسیحدیگینی، و خودایینگ اُغلیدیغینی یَعنی پیغامبارلارینگ اوستو بیلِن واعدا بِرلِن پاتیشاهدیغینی معلیم اِتمِکدیر.‏</div>
<div class="ip">مَرقُس عیسی مسیحه ایمان گِتیریپ، اُنونگ گویجونه اینانان آدامینگ دِردِّن و مِرِضدِن ساغالیاندیغینا، جینلاردان آزات بُلیاندیغینا و اِبِدی یاشایشا اِیه بُلیاندیغینا شاهاتلیق اِدیَر.‏</div>
<div class="iot">ماضمونی</div>
<div class="io">یحیی پیغامبارینگ واغظی <span class="ior">1‏:1‏-8</span></div>
<div class="io">عیسی تَعمید بِریلیَر و ایمتِحانلانیار <span class="ior">1‏:9‏-13</span></div>
<div class="io">عیسی جلیلَه گِلیَر <span class="ior">1‏:14—9‏:50</span></div>
<div class="io">عیسی جلیله‌دِن اورشلیمه گیدیَر <span class="ior">10‏:1‏-52</span></div>
<div class="io">عیسانینگ صلیبداقی عاذاپلاری و اُلومی <span class="ior">11‏:1—15‏:47</span></div>
<div class="io">عیسی دیرِلیَر <span class="ior">16‏:1‏-8</span></div>
<div class="io">عیسی اُز شَگیرتلِرینه گُرونیَر <span class="ior">16‏:9‏-20</span></div>
</div>
</body>
</html>
