<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 14</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.72, end: 7.55 },
    { label: "1", start: 7.8, end: 20.73 },
    { label: "2", start: 20.98, end: 30.07 },
    { label: "s2", start: 30.32, end: 35.13 },
    { label: "3", start: 35.38, end: 57.67 },
    { label: "4", start: 57.92, end: 65.25 },
    { label: "5", start: 65.5, end: 75.39 },
    { label: "6", start: 75.64, end: 84.71 },
    { label: "7", start: 84.96, end: 94.91 },
    { label: "8", start: 95.16, end: 102.99 },
    { label: "9", start: 103.24, end: 114.63 },
    { label: "s3", start: 114.88, end: 117.23 },
    { label: "10", start: 117.48, end: 127.71 },
    { label: "11", start: 127.96, end: 139.71 },
    { label: "s4", start: 139.96, end: 142.79 },
    { label: "12", start: 143.04, end: 158.85 },
    { label: "13", start: 159.1, end: 170.89 },
    { label: "14", start: 171.14, end: 182.85 },
    { label: "15", start: 183.1, end: 192.43 },
    { label: "16", start: 192.68, end: 203.39 },
    { label: "17", start: 203.64, end: 207.97 },
    { label: "18", start: 208.22, end: 220.69 },
    { label: "19", start: 220.94, end: 228.77 },
    { label: "20", start: 229.02, end: 237.49 },
    { label: "21", start: 237.74, end: 254.91 },
    { label: "22", start: 255.16, end: 268.03 },
    { label: "23", start: 268.28, end: 275.79 },
    { label: "24", start: 276.04, end: 283.15 },
    { label: "25", start: 283.4, end: 294.49 },
    { label: "26", start: 294.74, end: 303.11 },
    { label: "s5", start: 303.36, end: 307.57 },
    { label: "27", start: 307.82, end: 320.79 },
    { label: "28", start: 321.04, end: 327.67 },
    { label: "29", start: 327.92, end: 333.95 },
    { label: "30", start: 334.2, end: 346.63 },
    { label: "31", start: 346.88, end: 359.91 },
    { label: "s6", start: 360.16, end: 363.97 },
    { label: "32", start: 364.22, end: 377.07 },
    { label: "33", start: 377.32, end: 387.65 },
    { label: "34", start: 387.9, end: 396.53 },
    { label: "35", start: 396.78, end: 407.85 },
    { label: "36", start: 408.1, end: 422.97 },
    { label: "37", start: 423.22, end: 435.93 },
    { label: "38", start: 436.18, end: 445.57 },
    { label: "39", start: 445.82, end: 450.53 },
    { label: "40", start: 450.78, end: 462.95 },
    { label: "41", start: 463.2, end: 478.43 },
    { label: "42", start: 478.68, end: 484.83 },
    { label: "s7", start: 485.08, end: 488.07 },
    { label: "43", start: 488.32, end: 506.73 },
    { label: "44", start: 506.98, end: 519.03 },
    { label: "45", start: 519.28, end: 525.23 },
    { label: "46", start: 525.48, end: 528.83 },
    { label: "47", start: 529.08, end: 537.85 },
    { label: "48", start: 538.1, end: 548.01 },
    { label: "49", start: 548.26, end: 560.79 },
    { label: "50", start: 561.04, end: 564.99 },
    { label: "51-52", start: 565.24, end: 581.49 },
    { label: "s8", start: 581.74, end: 585.73 },
    { label: "53", start: 585.98, end: 597.19 },
    { label: "54", start: 597.44, end: 610.31 },
    { label: "55", start: 610.56, end: 622.37 },
    { label: "56", start: 622.62, end: 629.83 },
    { label: "57", start: 630.08, end: 635.49 },
    { label: "58", start: 635.74, end: 649.85 },
    { label: "59", start: 650.1, end: 653.69 },
    { label: "60", start: 653.94, end: 667.99 },
    { label: "61", start: 668.24, end: 679.43 },
    { label: "62", start: 679.68, end: 692.43 },
    { label: "63", start: 692.68, end: 698.43 },
    { label: "64", start: 698.68, end: 713.31 },
    { label: "65", start: 713.56, end: 728.81 },
    { label: "s9", start: 729.06, end: 733.35 },
    { label: "66", start: 733.6, end: 741.51 },
    { label: "67", start: 741.76, end: 750.75 },
    { label: "68", start: 751, end: 764.65 },
    { label: "69", start: 764.9, end: 772.65 },
    { label: "70", start: 772.9, end: 788.81 },
    { label: "71", start: 789.06, end: 796.89 },
    { label: "72", start: 797.14, end: 813.03 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">14‏:36 </span><span class=\"fk\">آبّا </span><span class=\"ft\">— عِبرانیچا بو سُز <span class=\"it\">دَدَه</span> </span><span class=\"ft\">دییمِگی بیلدِردیَر.‏</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-013.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;14&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-015.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">14‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسانی اُلدورمِک بارادا دیلبیرلِشیک</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-026.html#v1">26‏:1</a></span>‏-5؛ لوقا <span class="reflink"><a href="01-MRK-022.html#v1">22‏:1</a></span>‏-2؛ یوحنا <span class="reflink"><a href="01-MRK-011.html#v45">11‏:45</a></span>‏-53</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>پِسَح و پِتیر بایرامینا ایکی گون قالیپدی.‏ یُلباشچی کاهینلار، دین عُلَمالار عیسانی حیله بیلِن توتوپ، اُلدورمِگینگ یُلونی آغتاریاردیلار.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>یُنه وِلین بیری-بیرلِرینه:‏ ‏«‏بایرام گونلِرینده دَل، خالق قالماغال تورزایماسین»‏ دیییشیَردیلِر.‏</div></div>

<div class="s"><div id="Ts2" class="aud">بیر آیال عیسانینگ باشینا یاغ قوییار</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-026.html#v6">26‏:6</a></span>‏-13؛ یوحنا <span class="reflink"><a href="01-MRK-012.html#v1">12‏:1</a></span>‏-8</div></div><a id="v3"></a>
<div class="p"><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسی بِیت‌عَنیادا جُزامی شمعونینگ اُیونده ساچاق باشیندا اُتیرقا، بیر آیال آغزی مُهورلِنِن مِرمِر قاپدا باهالی ساپ-آراسّا سُنبُل یاغینی آلیپ گِلدی.‏ آیال سویشَه‌نینگ آغزینداقی مُهری دُودی-ده، یاغی اُنونگ دِپه‌سیندِن قویدی.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>کَبیرلِری قاهارلانیپ، بیری-بیرلِرینه:‏ ‏«‏نَمه اوچین بو یاغ بِیله حایپ اِدیلدی؟</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>مونی بیر ییلّیق قازانچ پولوندان هِم قیمّاتلی ساتیپ، قاریپلارا پایلاپ بُلاردی آخیری»‏ دییشیپ، آیالا کَییندیلِر.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارا:‏ ‏«‏آیالا دِگمَنگ، نَمه اوچین اُنی اینجیدیارسینگیز؟ اُل مِنینگ اوچین عجاییپ ایش اِتدی.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>چونکی قاریپلار هِمیشه سیزینگ یانینگیزدا، اُلارا ایسلَن واقتینگیز یاغشیلیق اِدیپ بیلِرسینگیز، اِمّا مِن هِمیشه یانینگیزدا بُلمارین.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>بو آیال اِلینده بارینی اِتدی، اُل بِدِنیمه عاطیر قویوپ، مِنی جایلاماغا اُووندِن تاییارلادی.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، خوش خابار دونیَه‌نینگ نیرِسینده آیدیلسا، بو آیالینگ اِدِنی-ده شُل یِرده یادلانار»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">یهودانینگ خایینلیغی</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="01-MRK-026.html#v14">26‏:14</a></span>‏-16؛ لوقا <span class="reflink"><a href="01-MRK-022.html#v3">22‏:3</a></span>‏-6</div></div><a id="v10"></a>
<div class="p"><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اُنسُنگ اُن ایکیلِرینگ بیری بُلان یهودا اِسخریوطی عیسی خایینلیق اِتمِک اوچین یُلباشچی کاهینلارینگ یانینا گیتدی.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اُلار مونی اِشیدیپ بِگِندیلِر، اُنگا پول بِرمَگه سُز بِردیلِر.‏ اُل عیسانی اُلارا تابشیرماق اوچین، قاوی فورصاتینگ ایزیندا گِزدی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">پِسَح بایرامی</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="01-MRK-026.html#v17">26‏:17</a></span>‏-30؛ لوقا <span class="reflink"><a href="01-MRK-022.html#v7">22‏:7</a></span>‏-23؛ یوحنا <span class="reflink"><a href="01-MRK-013.html#v21">13‏:21</a></span>‏-30؛ 1 قُرِنتُس‌لیلار <span class="reflink"><a href="01-MRK-011.html#v23">11‏:23</a></span>‏-25</div></div><a id="v12"></a>
<div class="p"><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>پِسَح قربانی اِدیلیَن گونی، یَعنی پِتیر بایرامینینگ اَوَّلکی گونی شَگیرتلِری عیسادان:‏ ‏«‏پِسَح شامینی اییمِگینگ اوچین، نیرَه باریپ تاییارلیق گُرمِگیمیزی ایسلِیَرسینگ؟»‏ دیییپ سُرادیلار.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینینگ ایکیسینی یُلّاپ، اُلارا:‏ ‏«‏شَهره بارینگ، کویزه بیلِن سو آلیپ باریان بیر آداما ساتاشارسینگیز، شُنونگ ایزینا دوشوپ گیدینگ.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اُل نیرَه باریپ گیرسه، شُل اُیونگ اِیه‌سینه:‏ ‏”‏شَگیرتلِریم بیلِن پِسَح شامینی اییِر یالی، میهمان اُتاقی نیرِده دیییپ اُستاد سُرایار“‏ دییینگ.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُل هِم یُقارقی مِرتِبِدَه دوشِلیپ، تاییار گینگ بیر اُتاقی گُرکِزِر.‏ شُل یِرده تاییارلیق گُرونگ»‏ دییدی.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شَگیرتلِر یُلا دوشوپ، شَهره گِلدیلِر.‏ هِمّه زادی عیسانینگ آیدیشی یالی تاپیپ گُردولِر و پِسَح شامینی تاییارلادیلار.‏</div></div><a id="v17"></a>
<div class="p"><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>آغشام عیسی اُن ایکی شَگیرتلِر بیلِن بیله گِلدی.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>ساچاق باشیندا شام ایییپ اُتیرقالار، اُل:‏ ‏«‏سیزه دُغروسینی آیدیارین، مِنینگ بیلِن شام ایییپ اُتوران بیرینگیز، مانگا خایینلیق اِدِر»‏ دییدی.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اُلار هِم قینانیپ، ایزلی-ایزینا اُندان:‏ ‏«‏مِن شُل دَلمی؟»‏ دیییپ سُراماغا باشلادیلار.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏اُل اُن ایکیلِردِن بیری، مِنینگ بیلِن بیله اُقارا چُرِک باتیریپ اُتورانینگ بیری.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>هاووا، اینسان اُغلی اُزی حاقدا یازیلیشی یالی جان بِرِر، اِمّا اینسان اُغلونا خایینلیق اِدِنینگ حالینا وای!‏ اُل آدام اِنه‌دِن دُغمادیق بُلسا، اُنونگ اوچین خاص قاوی بُلاردی»‏ دییدی.‏</div></div><a id="v22"></a>
<div class="p"><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>شام ایییپ اُتیرقالار، عیسی چُرِک آلیپ، شوکور اِتدی و اُنی بُلوپ شَگیرتلِرینه بِردی-ده:‏ ‏«‏آلینگ، بو مِنینگ بِدِنیمدیر»‏ دییدی.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُنسُنگ بیر کَسه شِراپ آلیپ، شوکور اِدِنیندِن سُنگ، اُلارا بِردی، هِمّه‌سی اُندان ایچدی.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا:‏ ‏«‏بو مِنینگ کَن آداملار اوچین دُکولیَن تَزه عَهد قانیمدیر.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، خودایینگ پاتیشاهلیغیندا تَزه‌سینی ایچجِک گونومه چِنلی اوزوم شِرابینی قایتادان ایچمِرین»‏ دییدی.‏</div></div><a id="v26"></a>
<div class="p"><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُلار خودایا اُوگی آیدیمی آیدانلاریندان سُنگ، زِیتون داغینا چیقدیلار.‏</div></div>

<div class="s"><div id="Ts5" class="aud">عیسی پِطرُسینگ اینکَر اِتجِکدیگینی آیدیار</div></div><a id="v27"></a>
<div class="p"><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span> عیسی شَگیرتلِرینه:‏ ‏«‏سیزینگ هِمَّنگیز مِندِن اِل چِکِرسینگیز، سِبَبی ‏”‏چُپانی اورارین، قُیونلار پیتراپ گیدِر“‏ دیییپ یازیلاندیر.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>اِمّا مِن دیرِلِنیمدِن سُنگ، سیزدِن اُنگ جلیلَه بارارین»‏ دییدی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>پِطرُس اُنگا:‏ ‏«‏هِمّه‌لِر سِنی تِرک اِتسه-ده، مِن بِیله اِتمِرین»‏ دییدی.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏سانگا دُغروسینی آیدیارین:‏ شو گون گیجه خُرُز ایکی گِزِک قیغیریانچا، سِن مِنی تانییاندیغینگی اوچ گِزِک اینکَر اِدِرسینگ»‏ دییدی.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس جانچِکیپ:‏ ‏«‏مِن سِنینگ بیلِن اُلمِلی بُلسام-دا، سِنی آصلا اینکَر اِتمِرین»‏ دییدی.‏ شَگیرتلِرینگ هِمّه‌سی-ده شِیله دییدیلِر.‏</div></div>

<div class="s"><div id="Ts6" class="aud">جِتسیمانی باغیندا</div></div>
<div class="r"><div id="r5">مَتّیٰ <span class="reflink"><a href="01-MRK-026.html#v36">26‏:36</a></span>‏-46؛ لوقا <span class="reflink"><a href="01-MRK-022.html#v39">22‏:39</a></span>‏-46</div></div><a id="v32"></a>
<div class="p"><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُلار جِتسیمانی دییِن بیر یِره گِلدیلِر.‏ عیسی شَگیرتلِرینه:‏ ‏«‏سیز شو یِرده قاراشینگ، مِن گیدیپ، خودایا دُغا-دیلِگ اِتجِک»‏ دییدی.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>عیسی پِطرُسی، یعقوبی و یوحنانی اُزی بیلِن اَکیتدی.‏ عیسی آغیر دِرت چِکیپ، قایغیلانماغا باشلادی.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اُلارا:‏ ‏«‏مِنینگ جانیم اُلِر یالی غاملی، سیز بو یِرده قالینگ-دا، اُیا بُلونگ»‏ دییدی.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>عیسی بیرآز اُوه یُریدی-ده، یِره یوزین دوشوپ:‏ ‏«‏مومکین بُلسا، شو قینانچ واقت مِندِن داشلاشسین»‏ دیییپ دُغا-دیلِگ اِتدی.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏آبّا<span class="footnote selectable" id="F-0"><sup>a</sup></span>، آتام، سِن هِمّه زادی باشاریارسینگ.‏ بو عاذاپ کَسه‌سینی مِندِن داشلاشدیر، یُنه مِنینگ خاییشیم دَل، سِنینگ ایسلِگینگ بُلسون»‏ دییدی.‏</div></div><a id="v37"></a>
<div class="p"><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینینگ یانینا قایدیپ گِلِنده، اُلار اوقلاپ یاتیردیلار.‏ عیسی پِطرُسا:‏ ‏«‏اوقلاپ یاتیرسینگمی؟ بیر ساغات-دا اُیا بُلوپ بیلمِدینگمی؟</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اُیا بُلونگ، ایمتِحاندا دوشمِز یالی، دُغا اِدینگ.‏ روح ماییلدیر، اِمّا بِدِن ناتوواندیر»‏ دییدی.‏</div></div><a id="v39"></a>
<div class="p"><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی یِنه گیدیپ، شُل اُوالقی سُزلِری آیدیپ دُغا اِتدی.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>ایزینا قایدیپ گِلِنده، شَگیرتلِری یِنه اوقلاپ یاتیردیلار، سِبَبی اُلارینگ گُزلِری آغیر اوقیدادی.‏ اُلار اُنگا نَمه دییجِکلِرینی بیلمِدیلِر.‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>عیسی اوچونجی گِزِک گِلیپ، اُلارا:‏ ‏«‏سیز هِنیزِم اوقلاپ یاتیرسینگیزمی؟ دینجینگیزی آلیارسینگیزمی؟ بُلدی، واقت گِلدی، اینسان اُغلی گونَه‌کَرلِرینگ اِلینه بِریلیَر.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>تورونگ، گیدِلینگ، اینه، مانگا خایینلیق اِدِن قُلایلادی»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts7" class="aud">عیسی توتولیار</div></div>
<div class="r"><div id="r6">مَتّیٰ <span class="reflink"><a href="01-MRK-026.html#v47">26‏:47</a></span>‏-56؛ لوقا <span class="reflink"><a href="01-MRK-022.html#v47">22‏:47</a></span>‏-53؛ یوحنا <span class="reflink"><a href="01-MRK-018.html#v3">18‏:3</a></span>‏-12</div></div><a id="v43"></a>
<div class="p"><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>عیسی هِنیز کِپلَپ دورقا، اُن ایکی شَگیرتلِرینگ بیری بُلان یهودا گُرنوپ باشلادی.‏ اُنونگ یانیندا یُلباشچی کاهینلار، دین عُلَمالار و یاشولیلار طارافیندان ایبِریلِن قیلیچلی، تایاقلی بیر جِماغات باردی.‏</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>عیسی خایینلیق اِدِن یهودا اُلارا:‏ ‏«‏مِن کیمی اُغشاسام، عیسی شُلدور.‏ اُنی توتونگ-دا، قُریپ آلیپ گیدینگ»‏ دیییپ کِپلِشیپدی.‏</div> <a id="v45"></a><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>اُل گِلیپ-گِلمَگَه عیسانینگ یانینا باردی-دا:‏ ‏«‏اُستاد!‏»‏ دیییپ، اُنی اُغشادی.‏</div> <a id="v46"></a><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>اُنسُنگ آداملار عیسانی توتوپ، باسدیلار.‏</div> <a id="v47"></a><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>عیسانینگ یانیندا دورانلارینگ بیری قیلیجینی چِکیپ، باش کاهینینگ خیدماتکَرینی اوروپ، اُنونگ قولاغینی کِسدی.‏</div> <a id="v48"></a><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏نَمه اوچین بیر یُل کِسِنینگ قارشیسینا چیقیان یالی، مِنی توتماق اوچین قیلیچلی هِم تایاقلی گِلیپسینگیز؟</div> <a id="v49"></a><div id="T49" class="aud"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>هِر گون عیباداتخانادا آرانگیزدا بُلوپ، سیزه اُورِدیَردیم، شُندا مِنی توتماندینگیز.‏ یُنه، قُی، مُقادِّس یازغیلار بِرجای بُلسون»‏ دییدی.‏</div> <a id="v50"></a><div id="T50" class="aud"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>شَگیرتلِرینینگ باری اُنی قُییپ قاچیپ گیتدیلِر.‏</div></div><a id="v51"></a>
<div class="p"><div id="T51-52" class="aud"><span class="v">۵۱-۵۲</span><span class="vsp">&nbsp;</span>یالانگاچ بِدِنینی پارچا بیلِن اُرتِن بیر یاش ییگیت عیسانینگ ایزینا دوشوپ باریاردی.‏ سِربازلار اُنی هِم توتدولار، اِمّا اُل پارچاسینی زینگیپ، یالانگاچ حالدا اُلاردان قاچیپ گیتدی.‏</div></div>

<div class="s"><div id="Ts8" class="aud">عیسی مِجلِسینگ اُوونده</div></div>
<div class="r"><div id="r7">مَتّیٰ <span class="reflink"><a href="01-MRK-026.html#v57">26‏:57</a></span>‏-68؛ لوقا <span class="reflink"><a href="01-MRK-022.html#v54">22‏:54</a></span>‏-55، <span class="reflink"><a href="01-MRK-063.html">63-71</a></span>؛ یوحنا <span class="reflink"><a href="01-MRK-018.html#v13">18‏:13</a></span>‏-14، <span class="reflink"><a href="01-MRK-019.html">19-24</a></span></div></div><a id="v53"></a>
<div class="p"><div id="T53" class="aud"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>عیسانی باش کاهینینگ یانینا گِتیردیلِر.‏ هِمّه یُلباشچی کاهینلار، یاشولیلار و دین عُلَمالار اُل یِره ییغنانیپدیلار.‏</div> <a id="v54"></a><div id="T54" class="aud"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>پِطرُس باش کاهینینگ حایاطینا چِنلی قارانگقیلیق بیلِن عیسانینگ ایزینا دوشوپ گیتدی.‏ اُل هِم ساقچیلار بیلِن بیله حایاطدا اُدا چُیونیپ اُتیردی.‏</div></div><a id="v55"></a>
<div class="p"><div id="T55" class="aud"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار و هِمّه مِجلِس عیسی اُلوم جِزاسینی بِرمِک اوچین، اُنگا قارشی یالان دِلیلِّر آغتاردیلار، یُنه تاپیپ بیلمِدیلِر.‏</div> <a id="v56"></a><div id="T56" class="aud"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>کَن آداملار اُنگا قارشی یالان شاهاتلیق بِرسِلِر-ده، اُلارینگ شاهاتلیغی بیر چیقمادی.‏</div> <a id="v57"></a><div id="T57" class="aud"><span class="v">۵۷</span><span class="vsp">&nbsp;</span>اُنسُنگ کَبیرلِری توروپ، اُنگا قارشی یالان شاهاتلیق بِریپ:‏</div> <a id="v58"></a><div id="T58" class="aud"><span class="v">۵۸</span><span class="vsp">&nbsp;</span>‏«‏بیز اُنونگ:‏ ‏”‏مِن اینسان اِلی بیلِن سالنان شو عیباداتخانانی ییقیپ، اوچ گونونگ ایچینده اِل بیلِن سالینمادیق باشغا بیر عیباداتخانا سالارین“‏ دییِنینی اِشیتدیک»‏ دییدیلِر.‏</div> <a id="v59"></a><div id="T59" class="aud"><span class="v">۵۹</span><span class="vsp">&nbsp;</span>اِمّا اُلارینگ شاهاتلیقلاری بیر چیقمادی.‏</div></div><a id="v60"></a>
<div class="p"><div id="T60" class="aud"><span class="v">۶۰</span><span class="vsp">&nbsp;</span>سُنگرا باش کاهین مِجلِسینگ اُرتاسیندا یِریندِن توروپ، عیسادان:‏ ‏«‏سِنده هیچ هیلی جُغاپ یُقمی؟ بو آداملارینگ سِنینگ قارشینگا بِریَن شاهاتلیغی نَمه؟»‏ دیییپ سُرادی.‏</div> <a id="v61"></a><div id="T61" class="aud"><span class="v">۶۱</span><span class="vsp">&nbsp;</span>عیسی کِپلِمِدی، هیچ بیر جُغاپ بِرمِدی.‏ باش کاهین یِنه اُندان:‏ ‏«‏بِییک خودایینگ اُغلی — مسیح سِنمی؟»‏ دیییپ سُرادی.‏</div> <a id="v62"></a><div id="T62" class="aud"><span class="v">۶۲</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏مِندیرین!‏ سیز اینسان اُغلونینگ قودراتلی‌گویچلینینگ ساغیندا اُتورانینی و آسمانینگ بولوتلاریندا گِلیَنینی گُرِرسینگیز»‏ دییدی.‏</div> <a id="v63"></a><div id="T63" class="aud"><span class="v">۶۳</span><span class="vsp">&nbsp;</span>باش کاهین شُندا یاقاسینی ییرتیپ:‏ ‏«‏بیزه موندان باشغا شاهاتلیق نَمَه گِرِک؟</div> <a id="v64"></a><div id="T64" class="aud"><span class="v">۶۴</span><span class="vsp">&nbsp;</span>اُنونگ خودایا دیل یِتیرِنینی اُزونگیز اِشیتدینگیز آخیرین.‏ نَمه قارارا گِلیَرسینگیز؟»‏ دیییپ سُرادی.‏ اُلارینگ باری عیسانی اُلوم جِزاسینا لاییق دیییپ مَحکوم اِتدیلِر.‏</div> <a id="v65"></a><div id="T65" class="aud"><span class="v">۶۵</span><span class="vsp">&nbsp;</span>کَبیرلِری اُنونگ اوستونه تویکوریپ باشلادیلار، گُزلِرینی دانگیپ، اُنی یومروقلاپ:‏ ‏«‏وِلیلیک اِت!‏»‏ دیییشیَردیلِر.‏ ساقچیلار-دا اُنی آرالارینا آلیپ اوردولار.‏</div></div>

<div class="s"><div id="Ts9" class="aud">پِطرُس عیسانی اینکَر اِدیَر</div></div>
<div class="r"><div id="r8">مَتّیٰ <span class="reflink"><a href="01-MRK-026.html#v69">26‏:69</a></span>‏-75؛ لوقا <span class="reflink"><a href="01-MRK-022.html#v56">22‏:56</a></span>‏-62؛ یوحنا <span class="reflink"><a href="01-MRK-018.html#v15">18‏:15</a></span>‏-18، <span class="reflink"><a href="01-MRK-025.html">25-27</a></span></div></div><a id="v66"></a>
<div class="p"><div id="T66" class="aud"><span class="v">۶۶</span><span class="vsp">&nbsp;</span>پِطرُس حایاطینگ آشاق طارافیندا دورقا، باش کاهینینگ کِنیزلِریندِن بیری گِلدی.‏</div> <a id="v67"></a><div id="T67" class="aud"><span class="v">۶۷</span><span class="vsp">&nbsp;</span>اُل چُیونیپ اُتوران پِطرُسی گُرِنده، اُنگا دیقّاتلی:‏ ‏«‏سِن هِم شُل ناصِره‌لی عیسی بیلِندینگ»‏ دییدی.‏</div> <a id="v68"></a><div id="T68" class="aud"><span class="v">۶۸</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس مونی اینکَر اِدیپ:‏ ‏«‏مِن سِنینگ نَمه حاقدا کِپلِیَنینگی بیلمِیَریم، دوشونمِیَریم»‏ دییدی-ده، حایاطینگ داشینا چیقدی.‏ شُل واقت هِم خُرُز قیغیردی.‏</div> <a id="v69"></a><div id="T69" class="aud"><span class="v">۶۹</span><span class="vsp">&nbsp;</span>کِنیز پِطرُسی گُرِنده، یانینداقیلارا:‏ ‏«‏بو آدام شُلارینگ بیری»‏ دیییپ، یِنه-ده آیتدی.‏</div> <a id="v70"></a><div id="T70" class="aud"><span class="v">۷۰</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس مونی یِنه-ده اینکَر اِتدی.‏ آز سالیمدان اُل یِرده دورانلار پِطرُسا یِنه-ده:‏ ‏«‏دُغرودان-دا، سِن هِم شُلارینگ بیری، سِبَبی دیلینگدِن بِلّی سِن جلیله‌لی سِن»‏ دییدیلِر.‏</div> <a id="v71"></a><div id="T71" class="aud"><span class="v">۷۱</span><span class="vsp">&nbsp;</span>اِمّا اُل قاسام ایچیپ:‏ ‏«‏خودای اورسون!‏ سیزینگ آیدیان بو آدامینگیزی مِن تانیمییارین»‏ دییدی.‏</div> <a id="v72"></a><div id="T72" class="aud"><span class="v">۷۲</span><span class="vsp">&nbsp;</span>اِدیل شُل واقت خُرُز ایکینجی گِزِک قیغیردی.‏ پِطرُس عیسانینگ:‏ ‏«‏خُرُز ایکی گِزِک قیغیریانچا، سِن مِنی اوچ گِزِک اینکَر اِدِرسینگ»‏ دییِن سُزلِرینی یادلاپ، مُنگّوریپ آغلادی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_014.mp3" />
  </audio>
</div>
</div>

</body>
</html>
