<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 25</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.64, end: 6.11 },
    { label: "1", start: 6.36, end: 17.49 },
    { label: "2", start: 17.74, end: 22.07 },
    { label: "3", start: 22.32, end: 28.07 },
    { label: "4", start: 28.32, end: 35.57 },
    { label: "5", start: 35.82, end: 42.61 },
    { label: "6", start: 42.86, end: 50.43 },
    { label: "7", start: 50.68, end: 58.89 },
    { label: "8", start: 59.14, end: 67.95 },
    { label: "9", start: 68.2, end: 80.39 },
    { label: "10", start: 80.64, end: 93.21 },
    { label: "11", start: 93.46, end: 101.33 },
    { label: "12", start: 101.58, end: 109.99 },
    { label: "13", start: 110.24, end: 120.13 },
    { label: "s2", start: 120.38, end: 125.35 },
    { label: "14", start: 125.6, end: 138.41 },
    { label: "15", start: 138.66, end: 151.21 },
    { label: "16", start: 151.46, end: 159.23 },
    { label: "17", start: 159.48, end: 164.91 },
    { label: "18", start: 165.16, end: 172.97 },
    { label: "19", start: 173.22, end: 179.99 },
    { label: "20", start: 180.24, end: 197.37 },
    { label: "21", start: 197.62, end: 214.53 },
    { label: "22", start: 214.78, end: 226.45 },
    { label: "23", start: 226.7, end: 245.05 },
    { label: "24", start: 245.3, end: 258.99 },
    { label: "25", start: 259.24, end: 269.99 },
    { label: "26", start: 270.24, end: 283.27 },
    { label: "27", start: 283.52, end: 291.01 },
    { label: "28", start: 291.26, end: 296.21 },
    { label: "29", start: 296.46, end: 305.87 },
    { label: "30", start: 306.12, end: 315.19 },
    { label: "s3", start: 315.44, end: 318.33 },
    { label: "31", start: 318.58, end: 327.77 },
    { label: "32", start: 328.02, end: 339.97 },
    { label: "33", start: 340.22, end: 344.59 },
    { label: "34", start: 344.84, end: 360.03 },
    { label: "35", start: 360.28, end: 370.23 },
    { label: "36", start: 370.48, end: 380.55 },
    { label: "37", start: 380.8, end: 392.03 },
    { label: "38", start: 392.28, end: 398.69 },
    { label: "39", start: 398.94, end: 403.71 },
    { label: "40", start: 403.96, end: 417.85 },
    { label: "41", start: 418.1, end: 430.59 },
    { label: "42", start: 430.84, end: 437.81 },
    { label: "43", start: 438.06, end: 448.83 },
    { label: "44", start: 449.08, end: 463.83 },
    { label: "45", start: 464.08, end: 476.65 },
    { label: "46", start: 476.9, end: 484.75 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-024.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;25&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-026.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">اُن قیز میثالی </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۵</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>‏«‏شُل واقت آسمانینگ پاتیشاهلیغی اُن قیزینگ چیراغلارینی آلیپ، دامادی قارشیلاماغا چیقیشلاری باراداقی واقا مِنگزِیَندیر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُلارینگ بَشیسی عاقیلّی، بَشیسی عاقیلسیز میشدیق.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>عاقیلسیزلار چیراغلارینی آلیارلار، اِمّا یاغ آلمایارلار.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>عاقیلّیلار بُلسا چیراغلاری بیلِن بیرلیکده قاپلاردا یاغ هِم آلیارلار.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>داماد گیجَه قالاندا، هِمِّسینی اوقی باسیار و اُلار اوقلایارلار.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>یاری گیجه:‏ ‏”‏اینه، داماد گِلیَر، قارشیلاماغا چیقینگ!‏“‏ دییِن قاتی سِس اِشیدیلیَر.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>شُندا یانگقی قیزلارینگ هِمِّسی اُیانیپ، چیراغلارینینگ یاغینی بِجِرمَگَه باشلایارلار.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>عاقیلسیزلار عاقیلّیلارا:‏ ‏”‏چیراغلاریمیز سُنوپ باریار، بیزه یاغینگیزدان بیرآز بِرَیینگ“‏ دییَّرلِر.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>اِمّا عاقیلّیلار:‏ ‏”‏یُق!‏ بیزه-ده، سیزه-ده یِتمِز آخیرین.‏ قُووسی، گیدینگ-ده، ساتیانچیلاردان اُزونگیزه یاغ ساتین آلینگ“‏ دییَّرلِر.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اُلار یاغ ساتین آلماغا گیدِن واقتی داماد گِلیَر.‏ تاییار دوران قیزلار اُنونگ بیلِن بیله طُوی جایی گیرِنلِریندِن، قاپی یاپیلیار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>بیر سالیمدان بِیلِکی قیزلار هِم گِلیپ:‏ ‏”‏آقا، آقا!‏ قاپینی آچ، بیز گِلدیک“‏ دییَّرلِر.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اِمّا داماد:‏ ‏”‏سیزه دُغروسینی آیدیارین، مِن سیزی آصلا تانییامُق“‏ دییّپ جُغاپ بِریَر.‏ </div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>‏«‏شُنونگ اوچین هِم اُیا بُلونگ، سِبَبی سیز اینسان اُغلونینگ گِلجِک شو گونونی و ساغادینی بیلمِیَرسینگیز.‏»‏ </div><span id="bookmarks13"></span></div>

<div class="s"><div id="Ts2" class="txs">اوچ خیدماتکَر حاقینداقی میثال </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="03-LUK-019.html#v11">لوقا ۱۹‏:۱۱‏-۲۷</a></span> </div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>‏«‏آسمانینگ پاتیشاهلیغی شونونگ یالیدیر:‏ بیر آدام اوزاق یُلا گیتمِکچی بُلوپ، خیدماتکَرلِرینی یانینا چاغیریپ، مال-مولکونی اُلارا تابشیریار.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>بو آدام اُلارینگ هِر بیریسینینگ باشارجاغینا لاییق:‏ بیرینه بَش حالتا، بِیلِکیسینه ایکی، باشغا بیرینه بیر حالتا قیزیل-کوموش بِریپ، یُلا دوشیَر.‏ </div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>‏«‏بَش حالتا آلان گیدیپ، بو پول بیلِن سُودا اِتمَگه گیریشیپ، یِنه بَش حالتا قازاندیریار.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>ایکی حالتا آلان-دا شُنونگ یالی اِدیپ، یِنه ایکی حالتا قازاندیریار.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>بیر حالتا آلان بُلسا گیدیپ، چوقور قازیار-دا، آقانگ بِرِن پولونی گُموپ گوزگِیَر.‏ </div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>‏«‏کَن واقتدان سُنگ بو خیدماتکَرلِرینگ آقاسی گِلیپ، اُلاردان حِساب سُرایار.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>بَش حالتا آلان خیدماتکَر گِلیپ، اُوالقی پولونگ اوستونه یِنه بَش حالتا گِتیریَر.‏ اُل:‏ ‏”‏آقا!‏ سِن مانگا بَش حالتا قیزیل-کوموش بِریپدینگ، اینه، مِن اُندان یِنه بَش حالتا قازاندیم“‏ دییَّر.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>آقاسی اُنگا:‏ ‏”‏بِرِکِلّا، یاغشی هِم صادیق خیدماتکَر!‏ سِن کیچیجیک ایشده صادیق بُلانینگ اوچین، ایندی بِییک ایشلِرده هِم سانگا اینانارین.‏ گِل، آقانگ شاتلیغینا اُرتاق بُل!‏“‏ دییَّر.‏ </div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>‏«‏ایکی حالتا آلان هِم گِلیپ:‏ ‏”‏آقا!‏ سِن مانگا ایکی حالتا قیزیل-کوموش بِریپدینگ، اینه، مِن اُندان یِنه ایکی حالتا قازاندیم“‏ دییَّر.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>آقاسی اُنگا:‏ ‏”‏بِرِکِلّا، یاغشی و صادیق خیدماتکَر!‏ سِن کیچیجیک ایشده صادیقلیغینگی گُرکِزدینگ، ایندی مِن سِنی بِییک ایشلِرینگ باشینا قُیارین.‏ گِل، آقانگ شاتلیغینا اُرتاق بُل!‏“‏ دییَّر.‏ </div><span id="bookmarks23"></span></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>‏«‏بیر حالتا آلان هِم گِلیپ:‏ ‏”‏آقا، مِن سِنینگ قاتی رِحمسیز آدامدیغینگی بیلیَردیم.‏ سِن اِکمِدیک یِرینگدِن اُریارسینگ، سِپمِدیک یِرینگدِن ییغیارسینگ.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>شُنونگ اوچین مِن قُرقدوم، گیدیپ، بِرِن قیزیل-کوموش حالتانگی یِره گُموپ گوزگِدیم، اینه، مالینگه آل!‏“‏ دییَّر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>آقاسی اُنگا شِیله دییَّر:‏ ‏”‏اِی، یامان هِم یالتا خیدماتکَر!‏ سِن مِنینگ اِکمِدیک یِریمدِن اُریاندیغیمی، سِپمِدیک یِریمدِن ییغیاندیغیمی بیلیَرمیدینگ؟ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اُندا پولومی پول ایشلِتیَنلِره بِرمِلی دَلمی، مِن هِم گِلیپ، اُنی پِیداسی بیلِن آلاردیم.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>ایندی اُنگا بِرِن بیر حالتامی آلینگ-دا، اُن حالتالا بِرینگ.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>کیمده بار بُلسا، اُنگا بِریلِر، اُنداقی بُل بُلار، اِمّا کیمده یُق بُلسا، اُنونگ اِلیندَکی هِم آلنار.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>پِیداسیز خیدماتکَری داشاری، قارانگقیلیغا قُینگ، اُل یِرده آغلاما و دیش قیجیرداما بُلار.‏“‏ </div><span id="bookmarks30"></span></div>

<div class="s"><div id="Ts3" class="txs">قیامات گونی </div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>‏«‏اینسان اُغلی اُز بِییکلیگینده شایلانیپ، هِمّه پِریشده‌لِر بیلِن گِلِر-ده، بِییک تاختیندا اُتورار.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>هِمّه میلِّتلِر اُنونگ حوضوریندا ییغنانارلار، چُپانینگ قُیونلاری گِچیلِردِن سایلایشی یالی، اُل هِم اُلاری بیری-بیریندِن سایلار.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>قُیونلاری ساغیندا، گِچیلِری هِم سُلوندا قُیار.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>سُنگرا پاتیشاه ساغینداقیلارا شِیله دییِر:‏ ‏”‏اِی، آتامینگ بِرِکِت آلانلاری!‏ گِلینگ-ده، دونیَه یارادیلاندان بَری سیزینگ اوچین تاییارلانان پاتیشاهلیغی میراث آلینگ.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>سِبَبی مِن آچدیم، اییمَگه زات بِردینگیز، سوساپدیم، سو ایچیردینگیز، بیگانه‌دیم، میهمان آلدینگیز، </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>یالانگاچدیم، گِییم گِیدیردینگیز، مِریضدیم، سُراماغا گِلدینگیز، زینداندیم، گُرمَگه گِلدینگیز.‏“‏ </div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>‏«‏شُندا دُغری آداملار اُنگا جُغاپ بِریپ دییِرلِر:‏ ‏”‏اِی خودای، بیز سِنی هاچان آچ گُروپ، ناهارلادیق؟ هاچان سوسانینگی گُروپ، سو ایچیردیک؟ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>هاچان سِنی بیگانه گُروپ، میهمان آلدیق یا یالانگاچ گُروپ، گِییم گیدِردیک؟ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>هاچان سِنی مِریض یا-دا زینداندا گُروپ، یانینگا گِلدیک؟“‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>پاتیشاه اُلارا:‏ ‏”‏سیزه دُغروسینی آیدیارین، مِنینگ بو اینگ کیچی حاساپلانیان دُغانلاریمدان بیرینه اِدِنینگیزی مانگا اِدِنسینگیز“‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>‏«‏سُنگرا سُلونداقیلارا شِیله دییِر:‏ ‏”‏اِی، لَعنِتلیلِر، مِنینگ یانیمدان آیریلینگ، شِیطان بیلِن اُنونگ پِریشده‌لِرینه تاییارلانان اِبِدی اُدا گیدینگ!‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>سِبَبی مِن آچدیم، اییمَگه زات بِرمِدینگیز، سوساپدیم، سو ایچیرمِدینگیز، </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>بیگانه‌دیم، میهمان آلمادینگیز، یالانگاچدیم، گِییم گِیدیرمِدینگیز، مِریضدیم و زینداندیم، یانیما گِلمِدینگیز.‏“‏ </div><span id="bookmarks43"></span></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>‏«‏شُندا اُلار:‏ ‏”‏اِی خودای، بیز سِنی هاچان آچ، سوساپ، بیگانه، یالانگاچ، مِریض یا-دا زینداندا گُروپ-ده، سانگا خیدمات اِتمِدیک؟“‏ دییّپ سُرارلار.‏ </div><span id="bookmarks44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>شُندا اُلارا:‏ ‏”‏سیزه دُغروسینی آیدیارین، مونی بو اینگ کیچی حاساپلانیانلاردان بیرینه اِتمِدیگینگیزی، مانگا-دا اِدِن دَلسینگیز“‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>بولار اِبِدی جِزا، دُغری آداملار بُلسا اِبِدی یاشایشا یِتِرلِر.‏»‏ </div><span id="bookmarks46"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_025.mp3" />
  </audio>
</div>
</div>

</body>
</html>
