<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 17</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.24, end: 6.49 },
    { label: "1", start: 6.74, end: 17.95 },
    { label: "2", start: 18.2, end: 30.45 },
    { label: "3", start: 30.7, end: 38.23 },
    { label: "4", start: 38.48, end: 53.33 },
    { label: "5", start: 53.58, end: 69.41 },
    { label: "6", start: 69.66, end: 74.51 },
    { label: "7", start: 74.76, end: 82.13 },
    { label: "8", start: 82.38, end: 88.75 },
    { label: "9", start: 89, end: 101.97 },
    { label: "10", start: 102.22, end: 111.77 },
    { label: "11", start: 112.02, end: 118.99 },
    { label: "12", start: 119.24, end: 137.29 },
    { label: "13", start: 137.54, end: 149.15 },
    { label: "s2", start: 149.4, end: 153.67 },
    { label: "14", start: 153.92, end: 164.91 },
    { label: "15", start: 165.16, end: 176.25 },
    { label: "16", start: 176.5, end: 183.57 },
    { label: "17", start: 183.82, end: 199.49 },
    { label: "18", start: 199.74, end: 210.27 },
    { label: "19", start: 210.52, end: 221.79 },
    { label: "20", start: 222.04, end: 243.71 },
    { label: "21", start: 243.96, end: 256.33 },
    { label: "s3", start: 256.58, end: 262.63 },
    { label: "22", start: 262.88, end: 272.91 },
    { label: "23", start: 273.16, end: 284.23 },
    { label: "s4", start: 284.48, end: 289.17 },
    { label: "24", start: 289.42, end: 308.15 },
    { label: "25", start: 308.4, end: 329.89 },
    { label: "26", start: 330.14, end: 338.49 },
    { label: "27", start: 338.74, end: 362.79 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-016.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;17&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-018.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسانینگ گُرنوشی اویتگِیَر </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-009.html#v2">مَرقُس ۹‏:۲‏-۱۳</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v28">لوقا ۹‏:۲۸‏-۳۶</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۷</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>آلتی گوندِن سُنگ عیسی یانینا یِکه پِطرُسی، یعقوبی و یوحنانی آلیپ، بیر بِییک داغینگ اوستونه چیقدی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>شُل یِرده اُلارینگ گُزلِرینینگ اُوونده اُنونگ یوزی اویتگِدی.‏ اُنونگ یوزی گون کیمین پارلادی، لِباسی نور کیمین دیم-آق بُلدی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>بیردِن اُلارا موسی بیلِن اِلیاس گُروندی.‏ اُلار عیسی بیلِن کِپلِشیپ دوردیلار.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>پِطرُس عیسی:‏ ‏«‏آقام!‏ بیزه بو یِرده بُلماق قاوی.‏ اِگِر ایسلِسِنگ، بو یِرده اوچ سایِبان دیکِیین:‏ بیری سانگا، بیری موسی، بیری اِلیاسا»‏ دییدی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُل هِنیز کِپلَپ دورقا، یاغتی بیر بولوت اُلارینگ اوستونی اُرتدی.‏ بولوتدان بیر سِس گِلیپ:‏ ‏«‏بو مِنینگ عزیز اُغلومدیر، مِن اُندان کَن راضیدیرین.‏ اُنگا قولاق آسینگ»‏ دییدی.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>شَگیرتلِر مونی اِشیدِنلِرینده، قاتی قُرقوپ، یوزین ییقیلدیلار.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>اِمّا عیسی گِلیپ، اُلارا اِلینی دِگریپ:‏ ‏«‏تورونگ، قُرقمانگ»‏ دییدی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>اُلار باشینی قالدیریپ سِراِدِنلِرینده، عیسادان باشغا هیچ کیمی گُرمِدیلِر.‏ </div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>داغدان اینیپ گِلیَرکَلِر، عیسی اُلارا:‏ ‏«‏اینسان اُغلی اُلومدِن دیرِلیَنچَه، گُرِن زاتلارینگیزی هیچ کیمه آیتمانگ»‏ دییّپ تابشیردی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>شَگیرتلِری اُندان:‏ ‏«‏اُندا نَمه اوچین دین عُلَمالار اَوَّل اِلیاس گِلمِلیدیر دییَّرلِر؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏دُغرودان-دا، اِلیاس گِلیپ، هِمّه زادی بِجِرمِلی.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اِمّا مِن سیزه شونی آیدایین:‏ اِلیاس اِییَم گِلدی، اُنی تانیمادیلار، اُنگا ایسلَن زاتلارینی اِتدیلِر.‏ اینسان اُغلی-دا اِدیل شُنونگ یالی، اُلارینگ اِلیندِن اِذیِت چِکِر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>شُندا شَگیرتلِر اُنونگ اُزلِرینه یحیی تَعمید بِریَنچی بارادا گورّونگ بِریَندیگینه دوشوندیلِر.‏ </div><span id="bookmarks13"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی دیوانا اُغلانی شِفا بِریَر </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="02-MRK-009.html#v2">مَرقُس ۹‏:۲‏-۱۳</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v28">لوقا ۹‏:۲۸‏-۳۶</a></span> </div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اُلار جِماغاتینگ یانینا یِتیپ باریارقالار، بیر آدام عیسانینگ یانینا گِلیپ، اُنونگ اُوونده دیزا چُکدی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏آقام، اُغلوما رِحم اِت!‏ اُل توتغایلی، آرتیقماچ عاذاپ چِکیَر، باسیم-باسیمدان اُزونی اُدا، سووا اوریار.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>مِن اُنی سِنینگ شَگیرتلِرینگه گِتیردیم، اِمّا اُلار شِفا بِریپ بیلمِدیلِر»‏ دییدی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏اِی، ایمانسیز هِم یُلدان چیقان نِسل!‏ مِن هاچانا چِنلی سیزینگ بیلِن بیله بُلوپ، سیزه جیدایین؟ اُغلانی شو یِره، مِنینگ یانیما گِتیرینگ»‏ دییدی.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی جینا چیقماغینا قاتی دِستور بِردی، جین اُغلاندان چیقیپ گیتدی.‏ اُغلان شُل واقتینگ اُزونده شِفا آلدی.‏ </div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>سُنگرا شَگیرتلِر عیسانینگ یانینا گِلیپ، اُز-اُزلِریکَه اُندان:‏ ‏«‏بیز نَمه اوچین آرخو-جینی چیقاریپ بیلمِدیک؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی هِم اُلارا:‏ ‏«‏گِرِکلی ایمانینگیزینگ یُقدوغی اوچین شِیله بُلدی.‏ سیزه دُغروسینی آیدیارین:‏ بیر خَردِل دَنه‌سی یالی ایمانینگیز بُلوپ، شو داغا:‏ ‏”‏بو یِردِن اُل یِره گُچ“‏ دییسِنگیز، اُل گُچِر.‏ سیزه باشارتماجاق زات بُلماز.‏ ‏[‏</div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>بو هیلی آرخو-جینلاری خودایا آرازا توتوپ، دُغا-دیلِگ اِتمِکدِن باشغا هیچ زات بیلِن چیقاریپ بُلیان دَلدیر]‏»‏ دییدی.‏ </div><span id="bookmarks21"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسی اُز اُلومیندِن ایکیلِنجی گِزِگ آیدیار </div></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>بیر گون جلیل‌ده اویشِنلِرینده، عیسی اُلارا:‏ ‏«‏اینسان اُغلی آداملارینگ اِلینه تابشیریلار.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُنی اُلدورِرلِر، اِمّا اُل اوچولِنجی گون دیرِلِر»‏ دییدی.‏ شَگیرتلِر مونگا خاص قیناندیلار.‏ </div><span id="bookmarks23"></span></div>

<div class="s"><div id="Ts4" class="txs">عیباداتخانانینگ مالییاتی </div></div><span id="bookmarks23"></span><a id="v24"></a>
<div class="p"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>عیسی بیلِن شَگیرتلِر کَفَرناحوما گِلِنلِریندِن سُنگ، عیباداتخانانینگ مالییاتینی ییغنایانلار پِطرُسینگ یانینا گِلیپ:‏ ‏«‏سیزینگ اُستادینگیز عیباداتخانا حاقینی بِرِنُقمی؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>پِطرُس:‏ ‏«‏بِریَر»‏ دییدی.‏ پِطرُس اُیه گِلِنده، عیسی اُندان:‏ ‏«‏شمعون، سِن نَمه دییَّرسینگ؟ یِر یوزوندَکی پاتیشاهلار مالییاتی کیمدِن آلیارلار؟ اُز اُغول‍لاریندانمی یا بیگانه‌لِردِن؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>پِطرُس اُنگا:‏ ‏«‏بیگانه‌لِردِن»‏ دییِنده، عیسی اُنگا:‏ ‏«‏اُندا اُغول‍لار آزاددیر.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اِمّا اُلار نارضا بُلماز یالی، دِریا گیت-ده، قانگراق اُقلا.‏ قانگراقا دوشِن اَوَّلکی بالیغی آلیپ، آغزینی آچسانگ، مالییات بِرمَگه گِرِک سِکَّنی تاپارسینگ.‏ اُنی آل-دا، مِنینگ اوچین و اُزونگ اوچین هِم مالییات بِرمِگی حُکمونده اُلارا بِر»‏ دییدی.‏ </div><span id="bookmarks27"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_017.mp3" />
  </audio>
</div>
</div>

</body>
</html>
