<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَتّیٰ 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.48, end: 7.29 },
    { label: "1", start: 7.54, end: 13.35 },
    { label: "2", start: 13.6, end: 23.67 },
    { label: "3", start: 23.92, end: 35.35 },
    { label: "4", start: 35.6, end: 43.87 },
    { label: "5", start: 44.12, end: 58.33 },
    { label: "6", start: 58.58, end: 70.67 },
    { label: "7", start: 70.92, end: 78.63 },
    { label: "8", start: 78.88, end: 86.35 },
    { label: "9", start: 86.6, end: 94.03 },
    { label: "10", start: 94.28, end: 101.41 },
    { label: "11", start: 101.66, end: 108.71 },
    { label: "12", start: 108.96, end: 118.23 },
    { label: "13", start: 118.48, end: 126.11 },
    { label: "14", start: 126.36, end: 132.79 },
    { label: "15", start: 133.04, end: 140.15 },
    { label: "16", start: 140.4, end: 150.05 },
    { label: "17", start: 150.3, end: 167.69 },
    { label: "s2", start: 167.94, end: 171.23 },
    { label: "18", start: 171.48, end: 188.69 },
    { label: "19", start: 188.94, end: 203.19 },
    { label: "20", start: 203.44, end: 223.23 },
    { label: "21", start: 223.48, end: 234.85 },
    { label: "22-23", start: 235.1, end: 258.03 },
    { label: "24", start: 258.28, end: 267.57 },
    { label: "25", start: 267.82, end: 278.39 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">۱‏:۲۱ </span><span class=\"fk\">عیسی </span><span class=\"ft\">— بو آد ‏«‏خودای نِجات بِریَر»‏ دییمِگی بیلدیردیَر.‏ </span>"
};

initFootnotes(footnotes);

var crossrefs = {
    "X-0": "<span class=\"xo\">۱‏:۲۲‏-۲۳ </span><span class=\"xt\">اِشعیا ۷‏:۱۴</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 28 }];
var hasIntro = true;
var baseRef  = "01-MAT-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-000.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MAT-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">مَتّیٰ‌نینگ اینجیلی </span></div>
<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="Ts1" class="txs">عیسی مسیحینگ نِسلی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="03-LUK-003.html#v23">لوقا ۳‏:۲۳‏-۳۸</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>ابراهیم و داوود اُغلی بُلان عیسی مسیحینگ نِسلی اینه، شِیلِدیر:‏ </div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="li-v top-spacing"><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>ابراهیم اسحاقینگ آتاسیدی، اسحاق یعقوبینگ آتاسیدی، یعقوب یهودا و اُنونگ دُغانلارینینگ آتاسیدی.‏ </div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="li-v"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>یهودا فارِص بیلِن زارِحینگ آتاسیدی، اُلارینگ اِنه‌سی تاماردی.‏ فارِص حِصرونینگ، حِصرون هِم آرامینگ آتاسیدی.‏ </div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="li-v"><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>آرام عمینادابینگ، عمیناداب نَحشونینگ، نَحشون هِم سالمونینگ آتاسیدی.‏ </div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="li-v"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>سالمون بوعَزینگ آتاسیدی، اُنونگ اِنه‌سی راحابدی.‏ بوعَز عوبیدینگ آتاسیدی، اُنونگ اِنه‌سی روتدی.‏ عوبید یَسانینگ آتاسیدی، </div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="li-v"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>یَسا داوود پاتیشاهنینگ آتاسیدی.‏ داوود سلیمانینگ آتاسیدی.‏ سلیمانینگ اِنه‌سی اوریانینگ دول آیالی باتشِبادی.‏ </div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="li-v"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>سلیمان رِحُبعامینگ، رِحُبعام اَبیانینگ، اَبیا آسانینگ آتاسیدی.‏ </div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="li-v"><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>آسا یِهوشافاطینگ، یِهوشافاط یورامینگ، یورام عُزیانینگ آتاسیدی.‏ </div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="li-v"><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>عُزیا یوتامینگ، یوتام آحازینگ، آحاز حِزِقیانینگ آتاسیدی.‏ </div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="li-vv"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>حِزِقیا ماناسینینگ، ماناسی آمونینگ، آمون یوشیانینگ آتاسیدی.‏ </div><span id="bookmarks10"></span></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="li-vv"><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>یوشیا بابِل تَبعیدینده دُغان یِکُنیانینگ و اُنونگ دُغانلارینینگ آتاسیدی.‏ </div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="li-vv"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>یِکُنیا بابِل تَبعیدیندِن سُنگرا دُغان سالتیئیلینگ آتاسیدی.‏ سالتیئیل زِروبابِلینگ آتاسیدی.‏ </div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="li-vv"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>زِروبابِل اَبیهودینگ، اَبیهود ایلیاقیمینگ، ایلیاقیم عازورینگ آتاسیدی.‏ </div><span id="bookmarks13"></span></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="li-vv"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عازور صادوقینگ، صادوق یاقیمینگ، یاقیم اِلیهودینگ آتاسیدی.‏ </div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="li-vv"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اِلیهود ایلعازَرینگ، ایلعازَر ماتانینگ، ماتان یعقوبینگ آتاسیدی.‏ </div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="li-vv"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>یعقوب مریمینگ آدامسی یوسفینگ آتاسیدی، مریمدِن بُلسا مسیح دییّپ آدلاندیریلان عیسی دُغدی.‏ </div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>شِیلِلیکده، ابراهیمدان داوودا چِنلی بُلان نِسیل‍لِر جِمی اُن دُرت آرقادیر.‏ داوودّان بابِل تَبعیدینه چِنلی هِم اُن دُرت، بابِل تَبعیدیندِن مسیحه چِنلی هِم اُن دُرت آرقادیر.‏ </div><span id="bookmarks17"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی مسیح دُغیار </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="03-LUK-002.html#v1">لوقا ۲‏:۱‏-۷</a></span> </div></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی مسیحینگ دُغومی شِیله بُلدی:‏ اُنونگ اِنه‌سی مریم بیلِن یوسف آداغیلیدی، اِمّا اُلار هِنیز بیرلِشمَکَلِر، مریم اُزونینگ مُقادِّس روح بیلِن گُورِلی بُلاندیغینی بیلدی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اُنونگ آداغیلیسی یوسف دُغری بیر آدامدی، شُنگا گُرَه اُل مریمینگ ایله ماسغارا بُلماغینی ایسلِمَن، اُنی گوزگین آیریپ گُیبِرمِگی یورِگینه دوودی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اِمّا یوسف مونی نییِتینه دووِندِن سُنگ، خودایینگ بیر پِریشده‌سی اُنونگ دیشینه گیریپ:‏ ‏«‏اِی، داوود اُغلی یوسف!‏ سِن مریم بیلِن اُیلِنمِکدِن قُرقما، سِبَبی اُنونگ گُوره‌سیندَکی چاغا مُقادِّس روح اوستو بیلِندیر.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُل بیر اُغول دُغرار، سِن اُنونگ آدینا عیسی<span class="footnote selectable" id="F-0"><sup>*</sup></span> داقارسینگ، سِبَبی اُل اُز خالقینی گونَه‌لِریندِن نِجات بِرِر»‏ دییدی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22-23" class="txs"><span class="v">۲۲-۲۳</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> بولارینگ هِمِّسی خودایینگ پیغامباری سِبَبی:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏اینه، بیر باکِره قیز گُورِلی بُلوپ، اُغول دُغرار.‏ </div>
<div class="q2">اُنونگ آدینا عِمانوئیل داقارلار»‏ </div>
<div class="b">&nbsp;</div>
<div class="m">دییّپ آیدان سُزونینگ بِرجای بُلماغی اوچین بُلدی.‏ بو آد ‏«‏خودای بیزینگ بیلِندیر»‏ دییِن مَعنینی بیلدیردیَر.‏ <span id="bookmarks22-23"></span></div><span id="bookmarks22-23"></span><a id="v24"></a>
<div class="p"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>یوسف اوقودان اُیانانسُنگ، خودایینگ پِریشده‌سینینگ دِستورینی یِرینه یِتیردی-ده، مریم بیلِن اُیلِندی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اِمّا مریم اُغلونی دُغوریانچا، یوسف اُنگا یاناشمادی.‏ یوسف دُغان چاغانینگ آدینا عیسی داقدی.‏ </div><span id="bookmarks25"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MAT_001.mp3" />
  </audio>
</div>
</div>

</body>
</html>
