<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 12</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.6, end: 6.77 },
    { label: "1", start: 7.02, end: 24.43 },
    { label: "2", start: 24.68, end: 30.31 },
    { label: "3", start: 30.56, end: 39.91 },
    { label: "4", start: 40.16, end: 50.07 },
    { label: "5", start: 50.32, end: 62.93 },
    { label: "6", start: 63.18, end: 72.51 },
    { label: "7", start: 72.76, end: 82.63 },
    { label: "8", start: 82.88, end: 93.81 },
    { label: "9", start: 94.06, end: 102.65 },
    { label: "10", start: 102.9, end: 111.75 },
    { label: "11", start: 112, end: 126.11 },
    { label: "12", start: 126.36, end: 132.95 },
    { label: "s2", start: 133.2, end: 135.89 },
    { label: "13", start: 136.14, end: 145.33 },
    { label: "14", start: 145.58, end: 153.87 },
    { label: "15", start: 154.12, end: 167.51 },
    { label: "16", start: 167.76, end: 174.85 },
    { label: "17", start: 175.1, end: 182.51 },
    { label: "18", start: 182.76, end: 196.87 },
    { label: "19", start: 197.12, end: 208.61 },
    { label: "20", start: 208.86, end: 220.47 },
    { label: "21", start: 220.72, end: 228.61 },
    { label: "s3", start: 228.86, end: 231.19 },
    { label: "22", start: 231.44, end: 243.73 },
    { label: "23", start: 243.98, end: 248.17 },
    { label: "24", start: 248.42, end: 266.19 },
    { label: "25", start: 266.44, end: 272.05 },
    { label: "26", start: 272.3, end: 280.17 },
    { label: "27", start: 280.42, end: 298.57 },
    { label: "28", start: 298.82, end: 312.43 },
    { label: "29", start: 312.68, end: 318.43 },
    { label: "30", start: 318.68, end: 328.03 },
    { label: "31", start: 328.28, end: 336.35 },
    { label: "32", start: 336.6, end: 343.17 },
    { label: "33", start: 343.42, end: 359.79 },
    { label: "34", start: 360.04, end: 364.97 },
    { label: "s4", start: 365.22, end: 368.29 },
    { label: "35", start: 368.54, end: 373.35 },
    { label: "36", start: 373.6, end: 381.77 },
    { label: "37", start: 382.02, end: 400.45 },
    { label: "38", start: 400.7, end: 410.21 },
    { label: "39", start: 410.46, end: 420.87 },
    { label: "40", start: 421.12, end: 427.75 },
    { label: "41", start: 428, end: 436.75 },
    { label: "42", start: 437, end: 453.59 },
    { label: "43", start: 453.84, end: 461.05 },
    { label: "44", start: 461.3, end: 467.21 },
    { label: "45", start: 467.46, end: 478.49 },
    { label: "46", start: 478.74, end: 493.03 },
    { label: "47", start: 493.28, end: 502.55 },
    { label: "48", start: 502.8, end: 520.29 },
    { label: "s5", start: 520.54, end: 524.83 },
    { label: "49", start: 525.08, end: 533.75 },
    { label: "50", start: 534, end: 540.13 },
    { label: "51", start: 540.38, end: 550.35 },
    { label: "52", start: 550.6, end: 559.99 },
    { label: "53", start: 560.24, end: 572.89 },
    { label: "s6", start: 573.14, end: 576.25 },
    { label: "54", start: 576.5, end: 588.61 },
    { label: "55", start: 588.86, end: 595.57 },
    { label: "56", start: 595.82, end: 606.65 },
    { label: "57", start: 606.9, end: 611.17 },
    { label: "58", start: 611.42, end: 627.97 },
    { label: "59", start: 628.22, end: 636.63 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-011.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;12&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-013.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">12‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی ایکییوزلیلیک بارادا بیلدِرییَر</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-010.html#v26">10‏:26</a></span>‏-31؛ <span class="reflink"><a href="02-LUK-012.html#v32">12‏:32</a></span></div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>شُل واقت مونگلِرچه آدام اویشوپ، بیری-بیرلِرینه قیسیلیشیپ دوردیلار.‏ عیسی اَوَّل اُز شَگیرتلِرینه گورّونگ بِرمَگه باشلادی:‏ ‏«‏اُزونگیزی فَریسی‌لِرینگ خامیرمایاسیندان، یَعنی ایکییوزلیلیکدِن قُرانگ.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>یاپیق بُلوپ، اوستو آچیلماجاق، گوزگین بُلوپ، بیلینمِجِک زات یُقدور.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>قارانگقیلیقدا نَمه آیتسانگیز، یاغتیلیقدا اِشیدیلِر، ایچکی اُتاقلاردا یوواش آیدان زادلارینگ اِعلان اِدیلِر.‏</div></div><a id="v4"></a>
<div class="p"><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>‏«‏اِی، دُستلاریم، مِن سیزه شونی آیدایین:‏ بِدِنی اُلدوریَن، اِمّا اُندان سُنگرا هیچ زات اِدیپ بیلمِیَنلِردِن قُرقمانگ.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>مِن سیزه کیمدِن قُرقمالیدیغینگیزی آیدایین:‏ اُلدورِندِن سُنگ دُوزاخا زینگماغا گویجی یِتیَن خودایدان قُرقونگ.‏ هاووا، سیزه آیدیارین، اُندان قُرقونگ.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>بَش سِرچه ایکی سِکّه ساتیلمایارمی نَمه؟ مونگا باقمازدان، خودای اُلارینگ هیچ بیرینی یادّان چیقارمایار.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>سیزینگ باشینگیزداقی ساچینگیز هِم باری ساناغیلیدیر.‏ قُرقمانگ، سیز سِرچه‌لِردِن خاص اَهمییِتلیسینگیز.‏</div></div><a id="v8"></a>
<div class="p"><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>‏«‏سیزه شونی دیییَرین:‏ کیم مِنی اینسانلارینگ اُوونده ایقرار اِتسه، اینسان اُغلی هِم اُنی خودایینگ پِریشده‌لِرینینگ اُوونده ایقرار اِدِر.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>کیم مِنی اینسانلارینگ اُوونده اینکَر اِتسه، اُنونگ اُزی-ده خودایینگ پِریشده‌لِرینینگ اُوونده اینکَر اِدیلِر.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>کیم اینسان اُغلونا قارشی بیر سُز آیتسا، باغیشلانار، اِمّا مُقادِّس روحا دیل یِتیرِن باغیشلانماز.‏</div></div><a id="v11"></a>
<div class="p"><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>‏«‏سیزی کِنیسه‌لِره، یُلباشچیلارینگ، حُکومدارلارینگ حوضورینا گِتیرِنلِرینده، اُزونگیزی نَهیلی قُراجاقدیغینگیزی و نَمه دییجِکدیگینگیزی قایغی اِتمَنگ.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>مُقادِّس روح سیزه نَمه دییمِلیدیگینگیزی شُل واقتینگ اُزونده اُورِدِر.‏»‏</div></div>

<div class="s"><div id="Ts2" class="aud">بای آحماق میثالی</div></div><a id="v13"></a>
<div class="p"><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>جِماغاتینگ آراسیندان بیری عیسی:‏ ‏«‏اُستاد!‏ دُغانیما آیت، قُی، اُل میراثی مِنینگ بیلِن پایلاشسین»‏ دییدی.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏اِی، اینسان، کیم مِنی سیزینگ اوستونگیزدِن قاضی یا-دا حاکیم اِدیپ بِلِّدی؟»‏ دییدی.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>سُنگرا اُلارا:‏ ‏«‏خاباردار بُلونگ!‏ اُزونگیزی هِر هیلی آچگُزلوکدِن قُرانگ، سِبَبی اینسانینگ یاشایشی اُنونگ مال-مولکونینگ بُلّوغینا باغلی دَلدیر»‏ دییدی.‏</div></div><a id="v16"></a>
<div class="p"><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا بیر میثال آیدیپ بِردی:‏ ‏«‏بیر بای آدامینگ یِری بُل حاصیل بِریَر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُل آدام:‏ ‏”‏نَمه اِتسِمکَم؟ حاصیلیمی قُیماغا-دا یِریم یُق“‏ دیییپ، ایچینده کِپلِیَر.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>سُنگرا اُل:‏ ‏”‏هَه، مِن اینه، شِیله اِدِرین:‏ آمّارلاریمی سُکوپ، اولوراق آمّارلار سالارین-دا، هِمّه غالّامی، بار زادیمی شُل یِره ییغنارین.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اُزومه بُلسا، اِی، جانیم، کَن ییل اوچین ییغنالان کَن زادینگ بار، دینجینگی آل، ایی، ایچ، کِیپ چِک دییِرین“‏ دیییَر.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اِمّا خودای اُنگا:‏ ‏”‏اِی، آحماق!‏ اِدیل شو گیجَه‌نینگ اُزونده جانینگ آلنار.‏ سُنگرا اُزونگ اوچین تاییارلان زاتلارینگ کیمه قالار؟“‏ دیییَر.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُزی اوچین خازینا ییغنایان، اِمّا خودایینگ ناظاریندا بای بُلمادیق هِر بیر آدامینگ سُنگی شِیله بُلار.‏»‏</div></div>

<div class="s"><div id="Ts3" class="aud">قایغی اِتمَنگ</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="02-LUK-006.html#v25">6‏:25</a></span>‏-34</div></div><a id="v22"></a>
<div class="p"><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>سُنگرا عیسی شَگیرتلِرینه شِیله دییدی:‏ ‏«‏شُنگا گُرَه سیزه دیییَرین، نَمه ایییپ-ایچِرین دیییپ جانینگیزی، نَمه گِیِرین دیییپ بِدِنینگیزی قایغی اِتمَنگ.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>جان اییمیتدِن، بِدِن لِباسدان خاص اَهمییِتلیدیر.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>قارغالارا گُزَنگ، اُلار نه اِکیَرلِر، نه-ده اُریارلار.‏ اُلارینگ نه آمّارلاری، نه-ده اییمیت ساقلانیان جایی بار.‏ مونگا باقمازدان، خودای اُلاری اییمیتلِندیریَر.‏ سیز قوشلاردان نَچه بِرابار اَهمییِتلیسینگیز!‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>سیزینگ هایسی بیرینگیز قایغی اِدیپ، عُمرونگیزی بیر ساغات اوزالدیپ بیلیَرسینگیز؟</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>بو کیچیجیک زادی اِدیپ بیلمِیَن بُلسانگیز، اُندا نَمه اوچین قالان زاتلارینگ قایغیسینی اِدیَرسینگیز؟</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>سوسن‌لارینگ اُسوشینه گُزَنگ:‏ اُلار نه زَحمِت چِکیَرلِر، نه-ده یوپ اِگیریَرلِر.‏ اِمّا مِن سیزه شونی آیدیارین، حتّیٰ سلیمان هِم، اُزونینگ هِمّه بِییکلیگینده بولارینگ هیچ بیری یالی گِیینمَندی.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>اِمّا بو گون بار بُلوپ، اِرتیر تامدیرا زینگیلجاق بیابان اُتونی خودای شِیله گِییندیریَن بُلسا، سیزی اُندان خاص کَن گِییندیریَر، اِی، ایمانی آزلار.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم نَمه ایییپ-ایچِریس، نَمه گِیِریس دیییپ قایغی اِتمَنگ.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>بو زاتلارینگ بارینی بو دونیَه‌نینگ آداملاری آغتاریاندیر.‏ آتانگیز بولارینگ هِمّه‌سینینگ سیزه گِرِکدیگینی بیلیَر.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>سیز بُلسا خودایینگ پاتیشاهلیغینی آغتارینگ، شُندا بو زاتلار هِم سیزه اُنونگ اوستونه قُشولیپ بِریلِر.‏</div></div><a id="v32"></a>
<div class="p"><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>‏«‏قُرقما، اِی، کیچیجیک سوری!‏ چونکی آتانگیز شاهلیغی سیزه بِرمِگی دُغری بیلدی.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>مال-مولکینگیزی ساتینگ، قاریپلارا صاداقا بِرینگ.‏ اُزونگیزه کُنِلمِیَن پول حالتالار، آسماندا توکِنمِیَن خازینا تاییارلانگ.‏ اُل یِره اُغری قُلایلاشیان دَلدیر، گویه ایییَن دَلدیر.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>خازینانگیز نیرِده بُلسا، یورِگینگیز هِم شُل یِرده بُلار.‏</div></div>

<div class="s"><div id="Ts4" class="aud">اُیا هِم تاییار بُلونگ</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="02-LUK-024.html#v45">24‏:45</a></span>‏-51</div></div><a id="v35"></a>
<div class="p"><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>‏«‏بیلِّرینگیزی قوشانگ، چیراغلارینگیز یاقیلی بُلسون.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>طُویدان گِلیپ، آقالاری قاپینی قاقاندا، دِرِّو اُنگا قاپینی آچماغا قاراشیان آداملار یالی بُلونگ.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>آقاسی اُوریلیپ گِلِنده، اُنونگ اُیا گُرجِک خیدماتکَرلِری نَهیلی خوشواقتدیر!‏ سیزه دُغروسینی آیدیارین، آقاسی بیلینی قوشاپ، خیدماتکَرلِرینی ساچاق باشیندا اُتوردار.‏ یانینا گِلیپ، اُلارا اُزی خیدمات اِدِر.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>آقا حتّیٰ گیجَه‌نگ یاری، حتّیٰ دانگدان گِلسین، اُنونگ گِلِنده، اُیا گُرجِک خیدماتکَرلِری نَهیلی خوشواقتدیر!‏</div></div><a id="v39"></a>
<div class="p"><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>‏«‏اِمّا شونی بیلیپ قُیونگ:‏ اُی اِیه‌سی اُغرینینگ هایسی ساغاتدا گِلجِگینی بیلِن بُلسا، اُیونگ زاتلارینی اُغریلاتمازدی.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>سیز هِم تاییار بُلونگ، سِبَبی اینسان اُغلی سیزینگ قاراشمایان ساغادینگیزدا گِلِر.‏»‏</div></div><a id="v41"></a>
<div class="p"><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>شُندا پِطرُس:‏ ‏«‏یا آقام!‏ بو میثالی یِکه بیزه آیدیارسینگمی یا-دا هِمّه‌لِره؟»‏ دیییپ سُرادی.‏</div></div><a id="v42"></a>
<div class="p"><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>عیسی مسیح شِیله جُغاپ بِردی:‏ ‏«‏آقاسینینگ صادیق هِم عاقیلّی ایش دُلاندیریجیسی کیم؟ بِیلِکی خیدماتکَرلِرینه واقتلی-واقتیندا ناهار بِرمِک اوچین، اُلارینگ اوستوندِن قُیان آدامی دَلمی؟</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>آقاسی دُلانیپ گِلِنده، اُز ایشینینگ باشیندا گُرِن خیدماتکَری نَهیلی خوشواقت!‏</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، آقاسی هِمّه مال-مولکونی شُنگا اینانار.‏</div></div><a id="v45"></a>
<div class="p"><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>‏«‏اِمّا شُل خیدماتکَر اُز ایچیندِن:‏ ‏”‏آقام گیچ گِلِر“‏ دیییپ، قولّاری و کِنیزلِری اورماغا، ایییپ-ایچیپ، سِرخُش بُلماغا باشلاسا.‏</div> <a id="v46"></a><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>اُل خیدماتکَرینگ آقاسی بُلسا اُنونگ قاراشمایان گونونده، گومَن اِتمِیَن ساغادیندا گِلِر.‏ سُنگرا اُنی پارچا-پارچا اِدیپ و بیوِپا آداملارینگ گونی یالی جِزالاندیرار.‏</div></div><a id="v47"></a>
<div class="p"><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>‏«‏آقاسینینگ ایسلِگینی بیلسه-ده، تاییار بُلمایان، اُنونگ ایسلِگینی یِرینه یِتیرمِیَن خیدماتکَر کَن یِنجیلِر.‏</div> <a id="v48"></a><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>اِمّا بیلمِزلیکدِن تایاغا میناسیپ ایش اِدِن آدام آز یِنجیلِر.‏ کیمه کَن بِرلِن بُلسا، اُندان خاص کَن طالاب اِدیلِر.‏ کیمه کَن زات آمانات بِرلِن بُلسا، اُندان کَن زات هِم ایسلِنِر.‏</div></div>

<div class="s"><div id="Ts5" class="aud">پاراحاتلیق دَل-ده، بُلونچیلیک</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="02-LUK-010.html#v34">10‏:34</a></span>‏-36</div></div><a id="v49"></a>
<div class="p"><div id="T49" class="aud"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>‏«‏مِن یِر یوزونه اُت یاغدیرماغا گِلدیم.‏ اِگِر دییسِم، شُل اُت ایندی توتاشیپ یانیپ باشلادی!‏</div> <a id="v50"></a><div id="T50" class="aud"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>مِن قاتی قایغی-حاسراتا باتیارین.‏ بو یِرینه یِتیَنچَه، مِن قیسیلیارین!‏</div> <a id="v51"></a><div id="T51" class="aud"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>مِنی یِر یوزونه پاراحاتلیق گِتیرمَگه گِلِندیر گومَن اِدیَرسینگیزمی؟ یُق، بُلونچیلیک گِتیرمَگه گِلدیم دیییَرین.‏</div> <a id="v52"></a><div id="T52" class="aud"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>موندان بِیلَک بیر اُیده یاشایان بَش آدام بُلونیشیپ، اوچوسی ایکیسینه قارشی، ایکیسی هِم اوچوسینه قارشی بُلار.‏</div> <a id="v53"></a><div id="T53" class="aud"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>آتا اُغلونا، اُغول آتاسینا قارشی، اِنه قیزینا، قیز اِنه‌سینه قارشی، قایین اِنه گِلنینه، گِلین قایین اِنه‌سینه قارشی بُلار.‏»‏</div></div>

<div class="s"><div id="Ts6" class="aud">عالاماتلارا دوشونمِک</div></div>
<div class="r"><div id="r5">مَتّیٰ <span class="reflink"><a href="02-LUK-016.html#v2">16‏:2</a></span>‏-3؛ <span class="reflink"><a href="02-LUK-005.html#v25">5‏:25</a></span>‏-26</div></div><a id="v54"></a>
<div class="p"><div id="T54" class="aud"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>عیسی جِماغاتا یوزلِنیپ، شِیله دییدی:‏ ‏«‏سیز گونباتاردان بیر بولودینگ گِلیَنینی گُرِن واقتینگیزدا:‏ ‏”‏یاغین یاغار“‏ دیییَرسینگیز، شِیله هِم بُلیار.‏</div> <a id="v55"></a><div id="T55" class="aud"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>ایلِرکی یِلی اُوسِن بُلسا:‏ ‏”‏هُوا قیزغین بُلجاق“‏ دیییَرسینگیز، شِیله هِم بُلیار.‏</div> <a id="v56"></a><div id="T56" class="aud"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>اِی، ایکییوزلیلِر!‏ یِرینگ هِم آسمانینگ گُرنوشیندِن مَعنی چیقاریپ بیلیَنگیز-ده، نَمه اوچین بو حَضیرکی زاماندان مَعنی چیقاریپ بیلِنگیزُق؟</div></div><a id="v57"></a>
<div class="p"><div id="T57" class="aud"><span class="v">۵۷</span><span class="vsp">&nbsp;</span>‏«‏نَمه اوچین اُزونگیزه دُغری زادی سایلاپ آلیپ بیلمِیَرسینگیز؟</div> <a id="v58"></a><div id="T58" class="aud"><span class="v">۵۸</span><span class="vsp">&nbsp;</span>سِن داعواچینگ بیلِن قاضینگ یانینا گیدِن واقتینگ، اُنونگ بیلِن حَضیر یُلداقانگ یاراشماغا چالیش.‏ یُغسام اُل سِنی قاضییا، قاضی هِم زیندان ساقچیسینا تابشیریپ، زیندانا دوشمِگینگ آخمال.‏</div> <a id="v59"></a><div id="T59" class="aud"><span class="v">۵۹</span><span class="vsp">&nbsp;</span>سانگا شونی آیدایین:‏ اینگ آخیرقیجا سِکّه‌نگی تُلِیَنچَنگ، اُل یِردِن آصلا چیقمارسینگ.‏»‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_012.mp3" />
  </audio>
</div>
</div>

</body>
</html>
