<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 17</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.64, end: 6.19 },
    { label: "1", start: 6.44, end: 21.79 },
    { label: "2", start: 22.04, end: 34.19 },
    { label: "3", start: 34.44, end: 42.35 },
    { label: "4", start: 42.6, end: 51.81 },
    { label: "5", start: 52.06, end: 57.21 },
    { label: "6", start: 57.46, end: 71.55 },
    { label: "7", start: 71.8, end: 85.63 },
    { label: "8", start: 85.88, end: 97.53 },
    { label: "9", start: 97.78, end: 103.93 },
    { label: "10", start: 104.18, end: 118.87 },
    { label: "s2", start: 119.12, end: 123.45 },
    { label: "11", start: 123.7, end: 129.71 },
    { label: "12-13", start: 129.96, end: 145.17 },
    { label: "14", start: 145.42, end: 154.61 },
    { label: "15", start: 154.86, end: 162.15 },
    { label: "16", start: 162.4, end: 170.09 },
    { label: "17", start: 170.34, end: 177.41 },
    { label: "18", start: 177.66, end: 185.11 },
    { label: "19", start: 185.36, end: 191.31 },
    { label: "s3", start: 191.56, end: 194.87 },
    { label: "20", start: 195.12, end: 206.79 },
    { label: "21", start: 207.04, end: 219.49 },
    { label: "22", start: 219.74, end: 232.11 },
    { label: "23", start: 232.36, end: 244.07 },
    { label: "24", start: 244.32, end: 253.81 },
    { label: "25", start: 254.06, end: 261.25 },
    { label: "26", start: 261.5, end: 268.43 },
    { label: "27", start: 268.68, end: 281.25 },
    { label: "28", start: 281.5, end: 289.85 },
    { label: "29", start: 290.1, end: 297.19 },
    { label: "30", start: 297.44, end: 301.35 },
    { label: "31", start: 301.6, end: 312.87 },
    { label: "32", start: 313.12, end: 315.17 },
    { label: "33", start: 315.42, end: 323.35 },
    { label: "34", start: 323.6, end: 331.63 },
    { label: "35", start: 331.88, end: 338.31 },
    { label: "36", start: 338.56, end: 345.03 },
    { label: "37", start: 345.28, end: 360.67 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-016.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;17&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-018.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">17‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">باغیشلاما و ایمان باراداقی</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینه شِیله دییدی:‏ ‏«‏آداملاری گونَه دوچار اِدیَن زاتلارینگ گِلجِکدیگی حُکماندیر، اِمّا بو زاتلارینگ گِلمِگینه یاردیم بِریَن آدامینگ وای گونونه!‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>مانگا اینانیان کیچی چاغالارینگ بیرینینگ گونَه اِتمِگینه سِبَپ بُلانیندان، بُینوندان بیر دِگیرمِن داشی آسیپ، دِریایا زینگیلماغی اُنونگ اوچین خاص قاوی بُلار.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>خاباردار بُلونگ!‏</div></div>
<div class="p">‏«‏اِگِر دُغانینگ گونَه اِتسه، اُنگا کَیه.‏ اِگِر اُل توبا اِتسه، اُنی باغیشلا.‏ <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُل سانگا قارشی گونده یِدی گِزِک گونَه اِدیپ، یِدی گِزِک هِم یانینگا گِلیپ:‏ ‏”‏توبا اِدیَرین!‏“‏ دییسه، اُنی باغیشلا.‏»‏</div></div><a id="v5"></a>
<div class="p"><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>رِسولّار عیسایا:‏ ‏«‏بیزینگ ایمانیمیزی آرتدیر!‏»‏ دییدیلِر.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>عیسی شِیله دییدی:‏ ‏«‏اِگِر سیزینگ بیر خَردِل دَنه‌سی یالی ایمانینگیز بُلوپ، شو توت باغینا:‏ ‏”‏بو یِردِن قُپاریل-دا، دِریادا گُگِر!‏“‏ دییسِنگیز، اُل سیزه قولاق آسار.‏</div></div><a id="v7"></a>
<div class="p"><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>‏«‏آیدالی، سیزینگ یِر سوریَن یا-دا چُپانچیلیق اِدیَن خیدماتکَرینگیز بار.‏ اُل مِیداندان گِلِنده، سیزینگ هایسینگیز اُنگا:‏ ‏”‏باسیم گِل-ده، ساچاق باشیندا اُتور“‏ دییِرسینگیز؟</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>قایتام، اُنگا:‏ ‏”‏مِنینگ آغشاملیغیمی تاییارلا، بیلینگی قوشا-دا، ایییپ-ایچیَنچَم، مانگا خیدمات اِت، اُزونگ سُنگرا ایییپ-ایچِرسینگ“‏ دییمِزمی؟</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>دِستورلارینی بِرجای اِدِنی اوچین، اُل خیدماتکَره مینِّتدارلیق بیلدیرِرمی؟</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>سیز هِم اُزونگیزه بِرلِن دِستورلارینگ هِمّه زادی بِرجای اِدِنینگیزدِن سُنگ:‏ ‏”‏بیز هِم یُنه بیر خیدماتکَردیریس، دینگه اُزومیزه بِرلِن دِستورلارینی یِرینه یِتیردیک“‏ دییینگ.‏»‏</div></div>

<div class="s"><div id="Ts2" class="aud">عیسی اُن سانی جُزامینی شِفا بِریَر</div></div><a id="v11"></a>
<div class="p"><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>عیسی سامِره بیلِن جلیلَه‌نینگ ایچیندِن اورشلیمه طاراف گیتدی.‏</div> <a id="v12"></a><div id="T12-13" class="aud"><span class="v">۱۲-۱۳</span><span class="vsp">&nbsp;</span>اُل اُبالارینگ بیرینه گیرِنده، اُنگا بِدِنی جُزامینا دوچار بُلان اُن آدام ساتاشدی.‏ اُلار اوزاقدا دوروپ، قاتی سِس بیلِن:‏ ‏«‏اِی، عیسی!‏ اُستاد، بیزه رِحم اِت!‏»‏ دییدیلِر.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی اُلاری گُروپ:‏ ‏«‏بارینگ، کاهینلارا گُرنونگ»‏ دییدی.‏ اُلار یُلداقالار جُزامدان پَک بُلدیلار.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُلارینگ بیری شِفا تاپانینی گُروپ، قاتی سِس بیلِن خودایی اُووپ، ایزینا اُورولدی.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اُل عیسانینگ آیاقلارینا ییقیلیپ، اُنگا مینِّتدارلیق بیلدیردی.‏ بو آدام سامِره‌لیدی.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏جُزامدان پَک بُلان اُن کیشی دَلمیدی؟ قالان دُقوز آدام نیرِده؟</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>خودایی شوکور اِتمِک اوچین بو بیگانه‌دِن باشغا هیچ کیم ایزینا اُورولمِدیمی؟»‏ دیییپ سُرادی.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>سُنگرا اُنگا:‏ ‏«‏تور، گیدیبِر، ایمانینگ سِنی شِفا بِردی»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">خودایینگ پاتیشاهلیغینینگ گِلشی</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-024.html#v23">24‏:23</a></span>‏-28، <span class="reflink"><a href="02-LUK-037.html">37-41</a></span></div></div><a id="v20"></a>
<div class="p"><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>بیر گون فَریسی‌لِر عیسادان خودایینگ پاتیشاهلیغینینگ هاچان گِلجِکدیگینی سُرانلاریندا، اُل:‏ ‏«‏خودایینگ پاتیشاهلیغی گُزه گُرنوپ گِلمِز.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>آداملار:‏ ‏”‏اینه، بو یِرده!‏“‏ یا-دا ‏”‏حُنّا، اُل یِرده!‏“‏ دییمِزلِر، سِبَبی خودایینگ پاتیشاهلیغی سیزینگ ایچینگیزدِدیر»‏ دیییپ جُغاپ بِردی.‏</div></div><a id="v22"></a>
<div class="p"><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>سُنگرا عیسی شَگیرتلِرینه شِیله دییدی:‏ ‏«‏اینسان اُغلونینگ گونلِریندِن بیرینی گُرمِگی کویسِجِک واقتینگیز گِلِر، اِمّا اُل گونی گُرمِرسینگیز.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>آداملار سیزه:‏ ‏”‏اینه، اینسان اُغلی شو یِرده!‏“‏ یا-دا ‏”‏حُنّا، اُل یِرده!‏“‏ دییِرلِر.‏ اِمّا گیتمَنگ، اُلارینگ ایزینا دوشمَنگ!‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>ییلدیریم آسمانینگ بیر اوجوندان چاقیپ، بِیلِکی بیر اوجونی نَهیلی یاغتیلدیان بُلسا، اینسان اُغلی هِم اُز گونونده شِیله بُلار.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اِمّا اُل اُوونچَک کَن عاذاپ گُرمِلی، بو نِسل طارافیندان رِت اِدیلمِلیدیر.‏</div></div><a id="v26"></a>
<div class="p"><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>‏«‏نوحونگ زامانیندا یاشاییش نَهیلی بُلان بُلسا، اینسان اُغلونینگ گِلشی-ده شِیله بُلار.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>نوح کِشتییَه مینِن گونونه چِنلی و سیل گِلمِدِن اُوال، آداملار ایییپ-ایچیپ، اُیلِنیپ، نیکاح اِدیَردیلِر.‏ سُنگرا اولی سیل گِلیپ، بارینی هِلَک اِتدی.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span> لوطونگ گونلِرینده هِم شُنونگ یالی بُلدی:‏ آداملار ایییپ-ایچیپ، آلیپ-ساتیپ، اِکیپ-تیکیپ یُردولِر.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اِمّا لوطونگ سُدومدان چیقان گونی آسماندان اُت بیلِن کوکورت یاغیپ، هِمّه‌سینی هِلَک اِتدی.‏</div></div><a id="v30"></a>
<div class="p"><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>‏«‏اینسان اُغلونینگ گُرونجِک گونونده هِم شِیله بُلار.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شُل گون بامداقی آدام اُیدَکی زاتلارینی آلماق اوچین آشاق دوشمِسین.‏ شِیله-ده، اِکینچیلیگیندَکی هِم ایزینا دُلانماسین.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span> لوطونگ آیالینی یادا سالینگ!‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>هِر کیم جانینی ساقلاماغا چالیشسا، اُنی ییتیرِر، هِر کیم جانینی ییتیرسه، اُنی آمان ساقلار.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>سیزه شونی آیدیارین:‏ شُل گیجه بیر دوشِکده ایکی آدام بُلار، بیری آلنار، بیری قُییلار.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>بیلِلیکده بوغدای اون اِدیَن ایکی آیال بُلار، بیری آلنار، بیری قُییلار.‏ ‏[‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اِکینچیلیگینده ایکی آدام بُلار، بیری آلنار، بیری قُییلار.‏]‏»‏</div></div><a id="v37"></a>
<div class="p"><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>شَگیرتلِر عیسی یوزلِنیپ:‏ ‏«‏یا آقام، بو واقالار نیرِده بُلار؟»‏ دیییپ سُرادیلار.‏ عیسی هِم:‏ ‏«‏ماسلیق نیرِده بُلسا، قاراغوشلار هِم شُل یِره اویشیَندیر»‏ دیییپ جُغاپ بِردی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_017.mp3" />
  </audio>
</div>
</div>

</body>
</html>
