<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 9</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.08, end: 5.99 },
    { label: "1", start: 6.24, end: 18.51 },
    { label: "2", start: 18.76, end: 26.33 },
    { label: "3", start: 26.58, end: 39.25 },
    { label: "4", start: 39.5, end: 45.03 },
    { label: "5", start: 45.28, end: 57.19 },
    { label: "6", start: 57.44, end: 68.57 },
    { label: "7", start: 68.82, end: 80.39 },
    { label: "8", start: 80.64, end: 90.09 },
    { label: "9", start: 90.34, end: 104.43 },
    { label: "s2", start: 104.68, end: 108.41 },
    { label: "10", start: 108.66, end: 123.09 },
    { label: "11", start: 123.34, end: 138.39 },
    { label: "12", start: 138.64, end: 156.97 },
    { label: "13", start: 157.22, end: 175.01 },
    { label: "14", start: 175.26, end: 187.21 },
    { label: "15", start: 187.46, end: 191.25 },
    { label: "16", start: 191.5, end: 204.17 },
    { label: "17", start: 204.42, end: 212.59 },
    { label: "s3", start: 212.84, end: 217.41 },
    { label: "18", start: 217.66, end: 230.57 },
    { label: "19", start: 230.82, end: 244.95 },
    { label: "20", start: 245.2, end: 255.63 },
    { label: "21", start: 255.88, end: 261.67 },
    { label: "s4", start: 261.92, end: 266.51 },
    { label: "22", start: 266.76, end: 285.97 },
    { label: "23", start: 286.22, end: 298.69 },
    { label: "24", start: 298.94, end: 308.57 },
    { label: "25", start: 308.82, end: 316.67 },
    { label: "26", start: 316.92, end: 329.47 },
    { label: "27", start: 329.72, end: 340.15 },
    { label: "s5", start: 340.4, end: 344.05 },
    { label: "28", start: 344.3, end: 357.35 },
    { label: "29", start: 357.6, end: 364.45 },
    { label: "30", start: 364.7, end: 372.01 },
    { label: "31", start: 372.26, end: 383.07 },
    { label: "32", start: 383.32, end: 395.89 },
    { label: "33", start: 396.14, end: 416.35 },
    { label: "34", start: 416.6, end: 426.97 },
    { label: "35", start: 427.22, end: 435.67 },
    { label: "36", start: 435.92, end: 448.33 },
    { label: "s6", start: 448.58, end: 453.47 },
    { label: "37", start: 453.72, end: 461.31 },
    { label: "38", start: 461.56, end: 472.23 },
    { label: "39", start: 472.48, end: 488.41 },
    { label: "40", start: 488.66, end: 494.27 },
    { label: "41", start: 494.52, end: 506.77 },
    { label: "42", start: 507.02, end: 519.99 },
    { label: "43", start: 520.24, end: 525.73 },
    { label: "s7", start: 525.98, end: 530.27 },
    { label: "43", start: 530.52, end: 537.33 },
    { label: "44", start: 537.58, end: 544.71 },
    { label: "45", start: 544.96, end: 558.55 },
    { label: "s8", start: 558.8, end: 561.13 },
    { label: "46", start: 561.38, end: 568.95 },
    { label: "47", start: 569.2, end: 575.31 },
    { label: "48", start: 575.56, end: 593.81 },
    { label: "49", start: 594.06, end: 608.05 },
    { label: "50", start: 608.3, end: 616.71 },
    { label: "s9", start: 616.96, end: 621.59 },
    { label: "51", start: 621.84, end: 630.69 },
    { label: "52", start: 630.94, end: 643.93 },
    { label: "53", start: 644.18, end: 651.99 },
    { label: "54", start: 652.24, end: 668.87 },
    { label: "55", start: 669.12, end: 677.51 },
    { label: "56", start: 677.76, end: 690.27 },
    { label: "s10", start: 690.52, end: 693.83 },
    { label: "57", start: 694.08, end: 701.67 },
    { label: "58", start: 701.92, end: 713.29 },
    { label: "59", start: 713.54, end: 724.93 },
    { label: "60", start: 725.18, end: 737.45 },
    { label: "61", start: 737.7, end: 746.93 },
    { label: "62", start: 747.18, end: 757.99 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-008.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;9&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-010.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">9‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی اُن ایکی شَگیردینی ایبِریَر</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-010.html#v5">10‏:5</a></span>‏-15؛ مَرقُس <span class="reflink"><a href="02-LUK-006.html#v7">6‏:7</a></span>‏-29</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی اُن ایکی شَگیردینی یانینا چاغیریپ، اُلارا هِمّه جینلاری چیقارماغا، هِر هیلی مِریضچیلیکلِری شِفا بِرمَگه گویچ و ایختییار بِردی.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>سُنگرا اُلاری خودایینگ پاتیشاهلیغینی واغیظ اِتمَگه و مِریضلِری شِفا بِرمَگه ایبِردی.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏یُل اوچین هیچ زات آلمانگ:‏ یانینگیزدا نه تایاق، نه تُربا، نه چُرِک، نه پول، نه آرتیقماچ کُینِک — هیچ زات بُلماسین.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>هایسی اُیه گیرسِنگیز، تا اُل شَهردِن چیقیپ قایدیانچانگیز، شُل اُیده بُلونگ.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>اِگِر آداملار سیزی قابول اِتمِسِلِر، اُلارینگ شَهریندِن چیقیپ قایدانینگیزدا، اُلارا قارشی شاهاتلیق حُکمونده آیاغینگیزینگ تُزونی قاقینگ»‏ دییدی.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>شِیدیپ، اُلار یُلا چیقدیلار، هِر بیر باران یِرینده خوش خاباری واغیظ اِدیپ، مِریضلِری شِفا بِریپ، اُبا-اُبا آیلاندیلار.‏</div></div><a id="v7"></a>
<div class="p"><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>شُل واقت هیرودیس پاتیشاه بُلان واقالارینگ بارینی اِشیدیپ، قاتی آلدیرادی.‏ سِبَبی کَبیر آداملار:‏ ‏«‏یحیی دیرِلیپدیر!‏»‏ دیییَردیلِر.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>کَبیرلِری:‏ ‏«‏اِلیاس گُرونوپدیر!‏»‏، باشغا بیریلِری هِم:‏ ‏«‏قادیمی پیغامبارلارینگ بیری دیرِلیپدیر!‏»‏ دیییشیَردیلِر.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>هیرودیس بُلسا:‏ ‏«‏مِن یحیانینگ باشینی چاپدیردیم، اُندا بو آدام کیمکَه؟ اُل حاقدا اویتگِشیک خابارلار اِشیدیَن»‏ دییدی.‏ اُل عیسانی گُرمَگینی ایسلِیَردی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">عیسی بَش مونگ آدامی دُیوریار</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="02-LUK-014.html#v13">14‏:13</a></span>‏-21؛ مَرقُس <span class="reflink"><a href="02-LUK-006.html#v30">6‏:30</a></span>‏-44؛ یوحنا <span class="reflink"><a href="02-LUK-006.html#v1">6‏:1</a></span>‏-14</div></div><a id="v10"></a>
<div class="p"><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>رِسولّار ایزینا گِلِندِنگ سُنگ، اُز اِدِن ایشلِرینی عیسی خابار بِردیلِر.‏ اُل هِم اُلاری یانینا آلیپ، بِیت‌صِیدا دییِن شَهرینگ قُلایینداقی بیر بُش یِره گیتدی.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اِمّا جِماغات مونی بیلیپ، اُنونگ ایزیندان باردیلار.‏ اُل هِم اُلاری گولِر یوزه قارشیلاپ، خودایینگ پاتیشاهلیغی حاقدا گورّونگ بِردی و شِفا مَحتَج آداملاری شِفا بِردی.‏</div></div><a id="v12"></a>
<div class="p"><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>گون یاشیپ باریارقا، اُن ایکی شَگیرتلِر عیسانینگ یانینا گِلیپ:‏ ‏«‏بو جِماغاتی گُیبِر، تُوِرِکدَکی اُبالارا و اِکینچیلیکلِره گیدیپ، یاتماغا یِر و ایمیش تاپسینلار، سِبَبی بیز بیر بُش یِرده آخیری»‏ دییدیلِر.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اِمّا عیسی:‏ ‏«‏اُلارا اییمَگه زادی سیز بِرینگ»‏ دییدی.‏ اُلار هِم:‏ ‏«‏بیز مونچا جِماغات اوچین اییمیت ساتین آلماغا گیدِلیمی؟ بیزینگ بَش چُرِک بیلِن ایکی بالیقدان باشغا زادیمیز یُق آخیری»‏ دییدیلِر.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اُل یِرده بَش مونگه یاقین آدام باردی.‏ اِمّا عیسی شَگیرتلِرینه:‏ ‏«‏اُلاری اِلّی-اِلّیدِن دِسّه-دِسّه اِدیپ اُتوردینگ»‏ دیییپ تابشیردی.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُلار هِم شِیله اِدیپ، هِمّه‌لِری اُتورتدیلار.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>عیسی بُلسا بَش چُرِک بیلِن ایکی بالیغی آلیپ، گُزلِرینی آسمانا تیکیپ شوکور اِتدی.‏ سُنگرا بولاری خالقا پایلار یالی بُلوشدیریپ شَگیرتلِرینه بِردی.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>هِمّه‌لِر ایییپ دُیدولار، آرتیپ قالان چُرِک بُلِکلِرینی ییغناپ، اُن ایکی سِبِدی دُلدوردیلار.‏</div></div>

<div class="s"><div id="Ts3" class="aud">پِطرُس عیسانینگ مسیحدیگینی قابول اِدیَر</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="02-LUK-016.html#v13">16‏:13</a></span>‏-28؛ مَرقُس <span class="reflink"><a href="02-LUK-008.html#v27">8‏:27</a></span>—<span class="reflink"><a href="02-LUK-009.html#v1">9‏:1</a></span></div></div><a id="v18"></a>
<div class="p"><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>بیر گون عیسی یِکِلیکده خودایا دُغا اِدیَردی، شَگیرتلِری هِم اُنونگ یانیندادی.‏ عیسی اُلاردان:‏ ‏«‏خالق مانگا کیم دیییَر؟»‏ دیییپ سُرادی.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اُلار:‏ ‏«‏کَبیرلِری یحیی تَعمید بِریَنچی، کَبیرلِری اِلیاس، باشغا بیرلِری بُلسا قادیمی پیغامبارلارینگ بیری دیرِلیپدیر دیییَر»‏ دیییپ جُغاپ بِردیلِر.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی اُلاردان:‏ ‏«‏سیز مانگا کیم دیییَرسینگیز؟»‏ دیییپ سُرادی.‏ پِطرُس:‏ ‏«‏سِن خودایینگ مسیحیسینگ»‏ دیییپ جُغاپ بِردی.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسی بُلسا مونی هیچ کیمه آیتمازلیغی اُلارا قاتی تابشیردی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">عیسی اُلوپ دیریلجِگینی اُووندِن آیدیار</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="02-LUK-016.html#v20">16‏:20</a></span>‏-28؛ مَرقُس <span class="reflink"><a href="02-LUK-008.html#v30">8‏:30</a></span>—<span class="reflink"><a href="02-LUK-009.html#v1">9‏:1</a></span></div></div><a id="v22"></a>
<div class="p"><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اُل سُزونی دُوام اِدیپ:‏ ‏«‏اینسان اُغلی کَن عاذاپلار گُرمِلی، یاشولیلار، یُلباشچی کاهینلار و دین عُلَمالار طارافیندان رِت اِدیلمِلی، اُلدوریلمِلی و اُلِندِن سُنگ اوچولِنجی گون دیرِلمِلیدیر»‏ دییدی.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ هِمّه‌سینه شِیله دییدی:‏ ‏«‏کیم مِنینگ ایزیما دوشمِک ایسلِیَن بُلسا، اُزونی اینکَر اِتسین-ده، هِر گون صلیبینی آلیپ، ایزیما دوشسون.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>هِر کیم جانینی نِجات بِرمِک ایسلِیَن، اُنی ییتیرِر، اِمّا کیم جانینی مِنینگ اوچین ییتیرسه، اُنی نِجات بِرِر.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اینسان هِمّه دونیَه‌نی قازانسا-دا جانیندان ماحروم بُلسا، مونونگ اُنگا نَمه پِیداسی بار؟</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>کیم مِندِن و مِنینگ سُزلِریمدِن اوتانسا، اینسان اُغلی-دا اُزونینگ، آتاسینینگ و مُقادِّس پِریشده‌لِرینگ بِییکلی بیلِن گِلِن ماحالی اُندان اوتانار.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اِمّا سیزه دُغروسینی آیدیارین:‏ بو یِرده دورانلارینگ کَبیری خودایینگ پاتیشاهلیغینی اُلمَنکَه گُرِرلِر.‏»‏</div></div>

<div class="s"><div id="Ts5" class="aud">عیسانینگ گُرنوشی اویتگِیَر</div></div>
<div class="r"><div id="r5">مَتّیٰ <span class="reflink"><a href="02-LUK-017.html#v1">17‏:1</a></span>‏-8؛ مَرقُس <span class="reflink"><a href="02-LUK-009.html#v2">9‏:2</a></span>‏-8</div></div><a id="v28"></a>
<div class="p"><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>عیسی بو سُزلِری آیداندان سُنگ آرادان سِکیز گون گِچتی.‏ اُل پِطرُسی، یوحنانی و یعقوبی یانینا آلیپ، خودایا دُغا اِتمِک اوچین داغا چیقدی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>دُغا اِدیپ اُتیرقا، اُنونگ یوزی اویتگَپ، لِباسی یالپیلداپ دیم-آق بُلدی.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اینه، ایکی آدام اُنونگ بیلِن گورّونگلِشیپ دوردی.‏ بو موسی بیلِن اِلیاس‌دی.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اُلار بِییکلیک ایچینده گُرونوپ، عیسانینگ دونیَه‌دِن آلینمالی واقتی بارادا گورّونگ اِدیَردیلِر.‏ بو واقا اورشلیمده یِرینه یِتمِلیدی.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>پِطرُس بیلِن اُنونگ یانینداقیلاری اوقی باسیپدیر، اِمّا اُلار اوقودان آچیلیپ، عیسانینگ بِییکلیگینی هِم اُنونگ یانیندا دوران ایکی آدامی گُردولِر.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>موسی بیلِن اِلیاس عیسانینگ یانیندان آیریلیپ باریارقالار، پِطرُس نَمه دییَنینی اُزی-ده بیلمَن، اُنگا:‏ ‏«‏اُستاد!‏ بیزه بو یِرده بُلماق قاوی، گِل، اوچ سایِبان دیکِلی:‏ بیری — سانگا، بیری — موسی، بیری — اِلیاسا»‏ دییدی.‏</div></div><a id="v34"></a>
<div class="p"><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>پِطرُس بولاری آیدیپ دورقا، بیر بولوت گِلیپ، اُلارینگ اوستونی اُرتدی.‏ اُزلِرینی بولوت قاپلاپ آلاندا، اُلار قاتی قُرقدولار.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>بولوتدان:‏ ‏«‏بو مِنینگ اُغلومدیر، سایلاپ-سِچِنیمدیر!‏ اُنگا قولاق آسینگ»‏ دییِن سِس گِلدی.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>بو سِس کِسیلِن واقتی، عیسی یِکه قالدی.‏ شَگیرتلِر بُلسا سِسّیز بُلوپ، گُرِن زاتلاری بارادا شُل گونلِرده هیچ کیمه گورّونگ بِرمِدیلِر.‏</div></div>

<div class="s"><div id="Ts6" class="aud">عیسی آرخو-جین اِیِلَن اُغلانی شِفا بِریَر</div></div>
<div class="r"><div id="r6">مَتّیٰ <span class="reflink"><a href="02-LUK-017.html#v14">17‏:14</a></span>‏-18؛ مَرقُس <span class="reflink"><a href="02-LUK-009.html#v14">9‏:14</a></span>‏-27</div></div><a id="v37"></a>
<div class="p"><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>شُل گونونگ اِرتِسی داغدان آشاق دوشِن واقتی، بیر اولی جِماغات عیسانی قارشیلادی.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>جِماغاتینگ ایچیندِن بیر آدام قیغیریپ، شِیله دییدی:‏ ‏«‏اُستاد!‏ یالباریان، مِنینگ اُغلوما ناظارینگی سال، اُل مِنینگ یِکِجه اُغلانیم.‏</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>اینه، اُنی بیر آرخو-جین اِیه‌لِیَر، اُل بیردِن چیغیریپ باشلایار.‏ اُل روح اُنونگ آغزیندان آق کُپوک گِلیَنچَه سیلتِرلِیَر، یِر بیلِن یِگسان اِدیپ، اُندان زُردان آیریلیار.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>شَگیرتلِرینگه اُنی چیقاریپ بِر دیییپ یالباردیم، اِمّا اُلار باشارمادیلار.‏»‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏اِی، ایمانسیز هِم یُلدان چیقان نِسل!‏ مِن هاچانا چِنلی سیزینگ بیلِن بیله بُلوپ، سیزه جیدایین؟ اُغلونگی بَریک گِتیر»‏ دییدی.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>اُغلان عیسانینگ یانینا گِلیَرکَه، جین اُنی یِره اوروپ، کَن سیلتِرلِدی.‏ اِمّا عیسی آرخو-جینی کَییپ، اُغلانی شِفا بِریپ، آتاسینا قُوشوردی.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>هِمّه‌لِر خودایینگ بِییکدیگینه حایران قالدیلار.‏</div></div>

<div class="s"><div id="Ts7" class="aud">عیسی اُلوپ دیریلجِگینی یِنه آیدیار</div></div>
<div class="r"><div id="r7">مَتّیٰ <span class="reflink"><a href="02-LUK-017.html#v22">17‏:22</a></span>‏-23؛ مَرقُس <span class="reflink"><a href="02-LUK-009.html#v30">9‏:30</a></span>‏-32</div></div>
<div class="p">هِمّه‌لِر عیسانینگ اِدِن ایشلِرینه گِنگ قالدی.‏ عیسی اُز شَگیرتلِرینه:‏ <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>‏«‏بو سُزلِر قولاغینگیزدا قالسین:‏ اینسان اُغلی آداملارینگ اِلینه تابشیریلار»‏ دییدی.‏</div> <a id="v45"></a><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>اِمّا اُلار بو سُزه دوشونمِدیلِر.‏ بو سُزونگ مَعنیسی اُلار اوچین گوزگین بُلوپ قالدی، اُلار بو بارادا عیسادان سُراماغا-دا قُرقدولار.‏</div></div>

<div class="s"><div id="Ts8" class="aud">اینگ اولی کیم؟</div></div>
<div class="r"><div id="r8">مَتّیٰ <span class="reflink"><a href="02-LUK-018.html#v1">18‏:1</a></span>‏-5؛ مَرقُس <span class="reflink"><a href="02-LUK-009.html#v33">9‏:33</a></span>‏-37</div></div><a id="v46"></a>
<div class="p"><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>شَگیرتلِرینگ آراسیندا اُلاردان کیمینگ اینگ بِییکدیگی بارادا جِدِل یوزه چیقدی.‏</div> <a id="v47"></a><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ یورِگیندَکی فیکری دوشونیپ، بیر چاغانی آلدی-دا، یانیندا قُیدی.‏</div> <a id="v48"></a><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>سُنگرا اُلارا:‏ ‏«‏هِر کیم بو چاغانی مِنینگ آدیمدان قابول اِتسه، مِنی قابول اِتدیگیدیر.‏ هِر کیم مِنی قابول اِتسه، مِنی ایبِرِنی قابول اِدیَندیر.‏ آرانگیزدا کیم هِمّه‌دِن کیچی بُلسا، اینگ اولی شُلدور»‏ دییدی.‏</div></div><a id="v49"></a>
<div class="p"><div id="T49" class="aud"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>یوحنا عیسی یوزلِنیپ:‏ ‏«‏اُستاد!‏ بیز سِنینگ آدینگ بیلِن جینلاری چیقاریان بیر آدامی گُردوک، اِمّا اُنی ساقلادیق، سِبَبی اُل بیزینگ بیلِن سِنینگ ایزینگا دوشِنُق»‏ دییدی.‏</div> <a id="v50"></a><div id="T50" class="aud"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏اُنی ساقلامانگ!‏ کیم سیزه قارشی بُلماسا، اُل سیزینگ طارافینگیزدادیر»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts9" class="aud">سامِره‌لیلِر عیسی قارشی بُلیارلار</div></div><a id="v51"></a>
<div class="p"><div id="T51" class="aud"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>آسمانا آلینمالی واقتی قُلایلاندا، عیسی اورشلیمه گیتمِگی یورِگینه دوووپ، یُلا دوشدی.‏</div> <a id="v52"></a><div id="T52" class="aud"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>اُل اُزوندِن اُنگ بیرنَچه یُلچینی یُلّادی.‏ اُلار هِم اُنونگ گِلِرینه تاییارلیق گُرمِک اوچین، سامِره‌لیلِرینگ بیر اُباسینا گیردیلِر.‏</div> <a id="v53"></a><div id="T53" class="aud"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>اِمّا سامِره‌لیلِر عیسانی قابول اِتمِدیلِر، سِبَبی اُنونگ یُلی اورشلیمه طارافدی.‏</div> <a id="v54"></a><div id="T54" class="aud"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>عیسانینگ شَگیرتلِری یعقوب بیلِن یوحنا مونی گُروپ، اُندان:‏ ‏«‏اِی، آقام!‏ اُلاری یُق اِتمِک اوچین ‏[‏اِلیاس‌ینگ اِدیشی یالی]‏ آسماندان اُت یاغدیرماغیمیزی ایسلِیَرسینگمی؟»‏ دیییپ سُرادیلار.‏</div> <a id="v55"></a><div id="T55" class="aud"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُورولیپ، اُلارا کَیِدی ‏[‏و آیتدی:‏ ‏«‏سیز هایسی روحا باغلیدیغینگیزی بیلمِیَرسینگیز.‏»‏</div> <a id="v56"></a><div id="T56" class="aud"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>چونکی اینسان اُغلی آداملاری هِلَک اِتمَگه دَل-ده، اِیسِم اُلاری نِجات بِرمَگه گِلِندیر.‏]‏ سُنگرا اُلار باشغا اُبا گیتدیلِر.‏</div></div>

<div class="s"><div id="Ts10" class="aud">عیسانینگ ایزینا دوشمِک</div></div>
<div class="r"><div id="r9">مَتّیٰ <span class="reflink"><a href="02-LUK-008.html#v19">8‏:19</a></span>‏-22</div></div><a id="v57"></a>
<div class="p"><div id="T57" class="aud"><span class="v">۵۷</span><span class="vsp">&nbsp;</span>یُلدا باریارقالار، بیر آدام عیسی:‏ ‏«‏نیرَه گیتسِنگ، مِن هِم سِنینگ ایزینگا دوشجِک»‏ دییدی.‏</div> <a id="v58"></a><div id="T58" class="aud"><span class="v">۵۸</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏تیلکیلِرینگ جایی، قوشلارینگ کِتِکلِری باردیر، اِمّا اینسان اُغلونینگ باشینی قُیماغا-دا یِری یُقدور»‏ دییدی.‏</div></div><a id="v59"></a>
<div class="p"><div id="T59" class="aud"><span class="v">۵۹</span><span class="vsp">&nbsp;</span>باشغا بیرینه:‏ ‏«‏مِنینگ ایزیما دوش»‏ دییدی.‏ اِمّا اُل:‏ ‏«‏آقام، اِجازا بِر، اُوال گیدیپ، آتامی جایلاپ گِلِیین»‏ دییدی.‏</div> <a id="v60"></a><div id="T60" class="aud"><span class="v">۶۰</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُنگا:‏ ‏«‏قُی، اُلولِرینی اُلولِرینگ اُزلِری جایلاسینلار، یُنه سِن گیت-ده، خودایینگ پاتیشاهلیغینی واغیظ اِت»‏ دییدی.‏</div></div><a id="v61"></a>
<div class="p"><div id="T61" class="aud"><span class="v">۶۱</span><span class="vsp">&nbsp;</span>یِنه بیریسی:‏ ‏«‏آقام!‏ سِنینگ ایزینگا دوشِیین، یُنه اِجازا بِر، اُوونچَک ماشغالام بیلِن خوشلاشایین»‏ دییدی.‏</div> <a id="v62"></a><div id="T62" class="aud"><span class="v">۶۲</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏اِلینه آزالی آلانسُنگ، ایزینا سِرِدیَن آدام خودایینگ پاتیشاهلیغینا میناسیپ دَلدیر»‏ دییدی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_009.mp3" />
  </audio>
</div>
</div>

</body>
</html>
