<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.6, end: 4.01 },
    { label: "1", start: 4.26, end: 12.97 },
    { label: "2", start: 13.22, end: 22.25 },
    { label: "3", start: 22.5, end: 28.29 },
    { label: "4", start: 28.54, end: 43.41 },
    { label: "5", start: 43.66, end: 49.85 },
    { label: "6-7", start: 50.1, end: 66.31 },
    { label: "s2", start: 66.56, end: 69.59 },
    { label: "8", start: 69.84, end: 77.25 },
    { label: "9", start: 77.5, end: 88.69 },
    { label: "10", start: 88.94, end: 97.89 },
    { label: "11", start: 98.14, end: 106.41 },
    { label: "12", start: 106.66, end: 116.25 },
    { label: "13", start: 116.5, end: 127.01 },
    { label: "14", start: 127.26, end: 138.77 },
    { label: "15", start: 139.02, end: 156.57 },
    { label: "16", start: 156.82, end: 164.95 },
    { label: "17", start: 165.2, end: 172.49 },
    { label: "18", start: 172.74, end: 178.45 },
    { label: "19", start: 178.7, end: 186.99 },
    { label: "20", start: 187.24, end: 200.53 },
    { label: "s3", start: 200.78, end: 205.21 },
    { label: "21", start: 205.46, end: 219.69 },
    { label: "22", start: 219.94, end: 238.55 },
    { label: "23", start: 238.8, end: 247.27 },
    { label: "24", start: 247.52, end: 257.63 },
    { label: "25", start: 257.88, end: 273.31 },
    { label: "26", start: 273.56, end: 282.55 },
    { label: "27", start: 282.8, end: 299.67 },
    { label: "28", start: 299.92, end: 305.91 },
    { label: "29", start: 306.16, end: 311.99 },
    { label: "30-31", start: 312.24, end: 319.27 },
    { label: "32", start: 319.52, end: 327.73 },
    { label: "33", start: 327.98, end: 334.17 },
    { label: "34", start: 334.42, end: 353.65 },
    { label: "35", start: 353.9, end: 363.35 },
    { label: "36-37", start: 363.6, end: 394.45 },
    { label: "38", start: 394.7, end: 408.37 },
    { label: "39", start: 408.62, end: 420.43 },
    { label: "40", start: 420.68, end: 430.81 },
    { label: "s4", start: 431.06, end: 434.55 },
    { label: "41", start: 434.8, end: 441.71 },
    { label: "42", start: 441.96, end: 449.79 },
    { label: "43", start: 450.04, end: 465.07 },
    { label: "44", start: 465.32, end: 479.81 },
    { label: "45", start: 480.06, end: 485.85 },
    { label: "46", start: 486.1, end: 497.81 },
    { label: "47", start: 498.06, end: 506.73 },
    { label: "48", start: 506.98, end: 521.07 },
    { label: "49", start: 521.32, end: 531.71 },
    { label: "50", start: 531.96, end: 536.53 },
    { label: "51", start: 536.78, end: 550.25 },
    { label: "52", start: 550.5, end: 559.23 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">2‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی دُغیار</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-001.html#v18">1‏:18</a></span>‏-25</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>شُل گونلِرده روم ایمپِراطُری آگوستوس تامام ایلاتدا ساناماغینی گِچیرمِک بارادا دِستور چیقاردی.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>بو اَوَّلکی ایلات ساناماغی بُلوپ، اُل کیرینیوسینگ سوریه حُکومدارلیق اِدِن زاماندا گِچیریلدی.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>ایلات ساناماغیندان گِچمِک اوچین، هِر کیم اُز شَهرینه گیتدی.‏</div></div><a id="v4"></a>
<div class="p"><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>شِیله‌لیکده، یوسف هِم جلیله‌دَکی ناصِره شَهریندِن چیقیپ، یهودیه‌دَکی بِیت‌لِحِم دییِن داوودینگ شَهرینه گیتدی، سِبَبی اُل داوودینگ ایلیندِن بُلوپ، اُنونگ نِسلینه دِگیشلیدی.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>یوسف یازیلماق اوچین اُل یِره گُورِلی آداغیلیسی مریمی هِم آلیپ گیتدی.‏</div> <a id="v6"></a><div id="T6-7" class="aud"><span class="v">۶-۷</span><span class="vsp">&nbsp;</span>اُلار بِیت‌لِحِمدِکیلِر،  مریمینگ آیی-گونی دُلوپ، اَوَّلکی اُغلونی دُغوردی.‏ مریم اُنی قونداغا دُلادی-دا، بیر آخوردا یاتیردی، سِبَبی اُلار میهمانخانادان یِر تاپماندیلار.‏</div></div>

<div class="s"><div id="Ts2" class="aud">چُپانلار و پِریشده‌لِر</div></div><a id="v8"></a>
<div class="p"><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>شُل گیجه بِیت‌لِحِمینگ قُلاییندا  کَبیر چُپانلار سورولِرینی قُرایاردیلار.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>بیردِن اُلارینگ اُوونده خودایینگ بیر پِریشده‌سی گُروندی و خودایینگ یالقیمی داش-تُوِرِگی یاغتیلتدی.‏ چُپانلار قاتی قُرقدولار.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>پِریشده اُلارا:‏ ‏«‏قُرقمانگ!‏ مِن سیزه هِمّه خالقی بِگِندیرجِک شاتلیقلی خوش خاباری اِعلان اِدیَرین:‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>شو گون داوودینگ شَهرینده سیزینگ اوچین نِجات بِریَنچی دُغدی.‏ اُل خوداییمیز مسیحدیر.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اینه، بو سیزه بیر عالامات بُلار:‏ سیز قونداغا دُلُغیلی، آخوردا یاتان بیر اُغلانی تاپارسینگیز»‏ دییدی.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>بیردِن پِریشده بیلِن بیرلیکده آسمانینگ سانسیز قُشونی گُروندی.‏ اُلار خودایی اُووپ بِییکلِندیردیلِر:‏</div></div>
<div class="b">&nbsp;</div><a id="v14"></a>
<div class="q-vv"><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>‏«‏آسمانلار آسمانیندا خودایا حُرمات بُلسون!‏</div></div>
<div class="q2">خودایدان مِرحِمِت تاپان یِردَکی اینسانلارا پاراحاتلیق بُلسون!‏»‏ دیییَردیلِر.‏</div>
<div class="b">&nbsp;</div><a id="v15"></a>
<div class="p"><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>پِریشده‌لِر چُپانلارینگ یانیندان آیریلیپ، آسمانا گُتِریلِنلِرینده، چُپانلار بیری-بیرلِرینه:‏ ‏«‏یُرینگ، بِیت‌لِحِمه گیدِلینگ.‏ خودایینگ بیزه آیان اِدِن بو واقاسینی گُرِلینگ»‏ دیییشدیلِر.‏</div></div><a id="v16"></a>
<div class="p"><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شِیله‌لیکده، اُلار باسیمچاق گیدیپ، مریمی، یوسفی و آخوردا یاتان اُغلانی تاپدیلار.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُلار عیسانی گُرِنلِرینده، بو اُغلان حاقدا اِشیدِنلِرینی اُلارا گورّونگ بِردیلِر.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>چُپانلارینگ گورّونگلِرینی اِشیدِنلِرینگ هِمّه‌سی حایران قالدی.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>مریم بُلسا بو زاتلارینگ هِمّه‌سی حاقدا قاتی فیکره گیریپ، اُلاری یورِگینده ساقلایاردی.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>چُپانلار هِمّه زادی گُروپ-اِشیدِنلِرینینگ اُزلِرینه آیدیلیشی یالی بُلاندیغی اوچین، خودایی اُودیلِر و شوکورلِر اِدیپ، ایزلارینا دُلاندیلار.‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسانینگ خودایا باغیش اِدیلمِگی</div></div><a id="v21"></a>
<div class="p"><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>سِکیزینجی گون اُغلانی سونِّتلِمِلی بُلاندا، اُنونگ آدینا عیسی داقدیلار.‏ بو اُنونگ اِنه‌سینینگ گُوره‌سینده قالمازدان اُوال، پِریشدَه‌نینگ اُنگا بِرِن آدیدی.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>موسانینگ شِریغاتینا گُرَه گِچیریلیَن پَکلِنمه سونِّتلِرینگ بِرجای اِدیلمِلی واقتی یِتیپ گِلِنده، یوسف بیلِن مریم اورشلیمه گیتدیلِر.‏ اُلار عیسانی خودایا باغیش اِتمِک اوچین، اُنی هِم یانلارینا آلدیلار.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>شِریغاتدا:‏ ‏«‏اَوَّلکی دُغان هِر بیر اِرکِک اُغلان خودایا باغیش اِدیلمِلی»‏ دیییپ یازیلاندیر.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اُلار شِریغاتدا یازیلیشی یالی، ایکی قُمرینی یا-دا کِپدِرینی هِم قربانلیق حُکمونده هُدورلِمِلیدیلِر.‏</div></div><a id="v25"></a>
<div class="p"><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>شُل واقت اورشلیمده شمعون آدلی بیر دُغری و تاقوالی آدام یاشایاردی.‏ اُل اسرائیل خالقینینگ آزات اِدیلمِگینه قاراشیاردی، مُقادِّس روح اُنونگ اوستوندِدی.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُنگا خودایینگ مسیحینی گُرمِزدِن اُنگ اُلمِجِکدیگی مُقادِّس روح طارافیندان آیان بُلوپدی.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>شمعون مُقادِّس روحونگ اوغراتدیرماغی بیلِن عیباداتخانانینگ حایاطینا گِلدی.‏ عیسانینگ اِنه-آتاسی شِریغاتدا یازیلان عاداتی بِرجای اِتمِک اوچین، اُغلانی ایچِری سالانلاریندا،</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>شمعون اُنی قوجاغینا آلیپ، خودایا شوکور اِدیپ، شِیله دییدی:‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>‏«‏یا خودای، اُز بِرِن سُزونگه گُرَه، ایندی بِندَنگ آرقایین ساغامان تابشیریپ بیلِر.‏</div> <a id="v30"></a><div id="T30-31" class="aud"><span class="v">۳۰-۳۱</span><span class="vsp">&nbsp;</span>اینه، سِنینگ هِمّه خالقلارینگ اُوونده تاییارلان نِجات بِریَنچینگی گُزوم بیلِن گُردوم.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>بیگانه میلِّتلِره آیانلیق بِرجِک، خالقینگ اسرائیلی بِییکلِندیرجِک نوری گُردوم.‏»‏</div></div><a id="v33"></a>
<div class="p"><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>چاغا بارادا آیدیلیان سُزلِره اُنونگ اِنه-آتاسی حایران قالدی.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>شمعون اُلارا بِرِکِت بِریپ، اِنه‌سی مریمه:‏ ‏«‏بو اُغلان اسرائیل‌دا کَن آداملارینگ پِسِلمِگینه و بِیگِلمِگینه سِبَپکَر بُلار.‏ اُل خودای طارافیندان بِرلِن عالامات بُلوپ، اینسانلار اُنگا قارشی چیقارلار.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>شُندا اِنچِمه یورِکلِرینگ سیرلی فیکرلِری بِلّی بُلار.‏ سِنینگ قالبینگا هِم قیلیچ کیمین سُقولار»‏ دییدی.‏</div></div><a id="v36"></a>
<div class="p"><div id="T36-37" class="aud"><span class="v">۳۶-۳۷</span><span class="vsp">&nbsp;</span>اُل یِرده سِگسِن دُرت ییلدان بَری دول یاشایان حَنّا آدلی قارّی نِبیه هِم باردی.‏ اُل اَشیر طایفاسیندان فَنوئیل‌ینگ قیزیدی.‏ اُل دورموشا چیقاندان سُنگرا اَری بیلِن یِدی ییل یاشاشیپ، دول قالیپدی.‏ بو آیال هِمیشه عیباداتخانانینگ حایاطیندا بُلوپ، آرازا توتوپ، دُغا اِدیپ، گیجه-گوندیز خودایا عیبادات اِدیَردی.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>حَنّا هِم اِدیل شُل واقت گِلیپ، خودایا شوکور اِدیپ، اورشلیمینگ نِجات تاپماغینا قاراشیانلارینگ بارینا بو اُغلان حاقدا گورّونگ بِردی.‏</div></div><a id="v39"></a>
<div class="p"><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>یوسف بیلِن مریم موسانینگ شِریغاتینا گُرَه هِمّه زادی بِرجای اِدِنلِریندِن سُنگرا، جلیلَه، اُزلِرینینگ ناصِره شَهرینه دُلاندیلار.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>چاغا اولالیپ، گویچده و عاقیلدارلیقدا اُسوپ باریاردی.‏ خودایینگ مِرحِمِتی اُنونگ اوستوندِدی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">عیسی دین موغالّیملاری بیلِن</div></div><a id="v41"></a>
<div class="p"><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>عیسانینگ اِنه-آتاسی هِر ییل پِسَح بایرامیندا اورشلیمه گیدیَردیلِر.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>عیسی اُن ایکی یاشینا یِتِنده، اُلار بایرامچیلیق عاداتینا گُرَه یِنه اورشلیمه گیتدیلِر.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>بایرامچیلیق قوتاراندان سُنگ، اُلار اُیلِرینه دُلاندیلار.‏ یِتیشِنجِک عیسی بُلسا اورشلیمده قالدی، اِمّا اُنونگ اِنه-آتاسینینگ موندان خاباری یُقدی.‏</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>اُلار اُنی یُلاغچیلارینگ آراسیندادیر دیییپ، بیر گونلوک یُلی گِچدیلِر.‏ سُنگرا اُنی دُغان-قارینداشلارینینگ، دُست-یارلارینینگ آراسیندان گُزلَپ باشلادیلار.‏</div> <a id="v45"></a><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>اُنی گُزلَپ تاپمانسُنگلار، ایزلارینا اورشلیمه دُلاندیلار.‏</div> <a id="v46"></a><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>اوچ گوندِن سُنگ، اُنی عیباداتخانانینگ حایاطیندان تاپدیلار.‏ اُل دین موغالّیملارینینگ آراسیندا اُتوریپ، اُلاری دینگلَپ، سُراغلار بِریَردی.‏</div> <a id="v47"></a><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>عیسانی دینگلِیَنلِرینگ هِمّه‌سی اُنونگ دوشونجِسینه، بِریَن جُغاپلارینا حایران قالیاردیلار.‏</div> <a id="v48"></a><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>اِنه-آتاسی اُنی گُرِنلِرینده گِنگ قالدیلار.‏ اِنه‌سی اُنگا:‏ ‏«‏اُغلوم!‏ نَمه اوچین بِیتدینگ؟ آتانگ ایکیمیز قاتی قایغی اِدیپ، سِنی گُزِدیک»‏ دییدی.‏</div> <a id="v49"></a><div id="T49" class="aud"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِنی نَمه اوچین گُزِدینگیز؟ سیز مِنینگ آتامینگ اُیونده بُلمالیدیغیمی بیلمِیَردینگیزمی؟»‏ دییدی.‏</div> <a id="v50"></a><div id="T50" class="aud"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>اِمّا اُلار اُنونگ نَمه دییجِک بُلیاندیغینا دوشونمِدیلِر.‏</div> <a id="v51"></a><div id="T51" class="aud"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اِنه-آتاسی بیلِن ناصِره قایتدی، اُلارینگ سُزونه قولاق آسدی.‏ اِمّا اُنونگ اِنه‌سی بو گورّونگلِرینگ هِمّه‌سینی یورِگینده ساقلایاردی.‏</div> <a id="v52"></a><div id="T52" class="aud"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>عیسی عاقیلدارلیقدا، بُیدا اُسوپ، خودایینگ هِم آداملارینگ مَهرینی قازانیاردی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_002.mp3" />
  </audio>
</div>
</div>

</body>
</html>
