<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.6, end: 3.33 },
    { label: "1", start: 3.58, end: 13.11 },
    { label: "2", start: 13.36, end: 24.03 },
    { label: "3", start: 24.28, end: 37.89 },
    { label: "4", start: 38.14, end: 45.57 },
    { label: "s2", start: 45.82, end: 51.79 },
    { label: "5", start: 52.04, end: 68.67 },
    { label: "6", start: 68.92, end: 83.25 },
    { label: "7", start: 83.5, end: 96.41 },
    { label: "8", start: 96.66, end: 108.99 },
    { label: "9", start: 109.24, end: 121.65 },
    { label: "10", start: 121.9, end: 129.63 },
    { label: "11", start: 129.88, end: 138.77 },
    { label: "12", start: 139.02, end: 144.47 },
    { label: "13", start: 144.72, end: 162.73 },
    { label: "14", start: 162.98, end: 170.71 },
    { label: "15", start: 170.96, end: 185.79 },
    { label: "16", start: 186.04, end: 192.89 },
    { label: "17", start: 193.14, end: 211.53 },
    { label: "18", start: 211.78, end: 221.89 },
    { label: "19", start: 222.14, end: 233.73 },
    { label: "20", start: 233.98, end: 251.21 },
    { label: "21", start: 251.46, end: 259.85 },
    { label: "22", start: 260.1, end: 280.77 },
    { label: "23", start: 281.02, end: 287.03 },
    { label: "24", start: 287.28, end: 298.33 },
    { label: "25", start: 298.58, end: 310.53 },
    { label: "s3", start: 310.78, end: 315.27 },
    { label: "26", start: 315.52, end: 324.53 },
    { label: "27", start: 324.78, end: 337.55 },
    { label: "28", start: 337.8, end: 345.55 },
    { label: "29", start: 345.8, end: 354.07 },
    { label: "30", start: 354.32, end: 361.97 },
    { label: "31", start: 362.22, end: 368.53 },
    { label: "32", start: 368.78, end: 378.13 },
    { label: "33", start: 378.38, end: 387.09 },
    { label: "34", start: 387.34, end: 394.01 },
    { label: "35", start: 394.26, end: 410.81 },
    { label: "36", start: 411.06, end: 424.87 },
    { label: "37", start: 425.12, end: 431.07 },
    { label: "38", start: 431.32, end: 442.53 },
    { label: "s4", start: 442.78, end: 446.79 },
    { label: "39", start: 447.04, end: 456.63 },
    { label: "40", start: 456.88, end: 462.61 },
    { label: "41", start: 462.86, end: 471.59 },
    { label: "42", start: 471.84, end: 481.71 },
    { label: "43", start: 481.96, end: 488.61 },
    { label: "44", start: 488.86, end: 497.15 },
    { label: "45", start: 497.4, end: 504.57 },
    { label: "s5", start: 504.82, end: 507.51 },
    { label: "46", start: 507.76, end: 513.05 },
    { label: "47", start: 513.3, end: 517.45 },
    { label: "48", start: 517.7, end: 524.99 },
    { label: "49", start: 525.24, end: 531.79 },
    { label: "50", start: 532.04, end: 537.09 },
    { label: "51", start: 537.34, end: 547.67 },
    { label: "52", start: 547.92, end: 553.49 },
    { label: "53", start: 553.74, end: 559.75 },
    { label: "54-55", start: 560, end: 571.71 },
    { label: "56", start: 571.96, end: 579.51 },
    { label: "s6", start: 579.76, end: 583.57 },
    { label: "57", start: 583.82, end: 588.27 },
    { label: "58", start: 588.52, end: 597.85 },
    { label: "59", start: 598.1, end: 607.31 },
    { label: "60", start: 607.56, end: 613.81 },
    { label: "61", start: 614.06, end: 621.35 },
    { label: "62", start: 621.6, end: 630.19 },
    { label: "63", start: 630.44, end: 639.01 },
    { label: "64", start: 639.26, end: 645.87 },
    { label: "65", start: 646.12, end: 657.69 },
    { label: "66", start: 657.94, end: 670.41 },
    { label: "s7", start: 670.66, end: 674.07 },
    { label: "67", start: 674.32, end: 681.17 },
    { label: "68", start: 681.42, end: 689.71 },
    { label: "69-71", start: 689.96, end: 710.65 },
    { label: "72", start: 710.9, end: 719.25 },
    { label: "73", start: 719.5, end: 723.51 },
    { label: "74-75", start: 723.76, end: 736.65 },
    { label: "76", start: 736.9, end: 747.71 },
    { label: "77", start: 747.96, end: 756.17 },
    { label: "78", start: 756.42, end: 764.19 },
    { label: "79", start: 764.44, end: 774.33 },
    { label: "80", start: 774.58, end: 787.07 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">لوقانینگ اینجیلی</span></div>
<div class="b"></div>
<div class="b"></div>
<div class="cl">1‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">گیریش</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>حُرماتلی تیوفلِس!‏ کَن آداملار آرامیزدا بُلوپ گِچِن واقالارینگ تاریخینی یازماغا گیریشدیلِر.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>شُل واقالاری بیزه اُزالباشدان گُزلِری بیلِن گُرِن شاهاتلار و خودایینگ خوش خابارینینگ خیدماتچیلاری یِتیردی.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>شُنونگ اوچین، اِی قادرلی تیوفلِس، مِنینگ اُزوم هِم بُلوپ گِچِن واقالاری آچیق بیلدیم، سانگا هِمّه‌سینی یِکه-یِکه یازماغی یورِگیمه دوودوم.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>ایندی سِن اُزونگه اُورِدیلِن زاتلارینگ حاقیقاتدیغینا گُز یِتیرِرسینگ.‏</div></div>

<div class="s"><div id="Ts2" class="aud">یحیی تَعمید بِریَنچینینگ دُغومی اُووندِن آیدیلیار</div></div><a id="v5"></a>
<div class="p"><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>یهودیه پاتیشاهسی هیرودیسینگ زامانیندا زِکاریا آدلی بیر کاهین باردی.‏ اُل اَبیانینگ کاهینلار طایفاسینداندی، اُنونگ آیالی اِلیزابِت هِم هارونینگ نِسلیندِندی.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>بو اَر-آیالینگ ایکیسی-ده خودایینگ اُوونده دُغری آداملار بُلوپ، اُلار خودایینگ هِمّه تابشیریقلارینی و پارضلارینی کِمسیز بِرجای اِدیَردیلِر.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>اِمّا اِلیزابِتینگ گُورِلی بُلمایاندیغینا گُرَه، اُلارینگ چاغاسی یُقدی.‏ اُلارینگ ایکیسی-ده اِییَم قارّیلیق یاشینا یِتیپدیلِر.‏</div></div><a id="v8"></a>
<div class="p"><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>بیر گون زِکاریا اُز طایفاسینینگ نُباتچیلیق گِزِگینده، خودایینگ حوضوریندا کاهینلیق خیدماتینی یِرینه قایتاریاردی.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>شُندا کاهینلیق عاداتینا گُرَه، خوش ایسلی اوزَرلیک توسِّلِتمِک اوچین، خودایینگ عیباداتخاناسینا گیرمِک اُنونگ قُرعه‌سینا دوشدی.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اوزَرلیک توسِّلِتمِلی واقتی گِلدی، هِمّه جِماغات داشاردا خودایا دُغا اِدیپ دوردی.‏</div></div><a id="v11"></a>
<div class="p"><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>شُل واقت اوزَرلیک یاقیلییان جایینگ ساغیندا دوران خودایینگ بیر پِریشده‌سی زِکاریا گُروندی.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>زِکاریا اُنی گُروپ، اُزونی ییتیردی و اُنی قُرقی آلدی.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اِمّا پِریشده اُنگا شِیله دییدی:‏ ‏«‏اِی، زِکاریا، قُرقما، سِبَبی خودایدان اِدِن دیلِگینگ قابول بُلدی.‏ آیالینگ اِلیزابِت سانگا بیر اُغول دُغروپ بِرِر، سِن اُنونگ آدینا یحیی داقارسینگ.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>بو سانگا اولی شاتلیق گِتیرِر، اُنونگ دُغان واقتیندا کَن آداملار خوش بُلار.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>چونکی اُل خودایینگ ناظاریندا بِییک بُلار.‏ اُل هیچ هاچان آغزینا شِراپ و ایچگی آلماز.‏ اُل هِنیز اِنه‌سینینگ گُوره‌سیندِکَه، مُقادِّس روحدان دُلار.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اُل اسرائیل خالقیندان کَن آدامی اُزلِرینینگ تانگری خودایا طاراف اُورِر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُل اِلیاس پیغامبارینگ روحی و قودراتی بیلِن مسیحینگ اُوونده یُریپ آتالارینگ یورِکلِرینی اُغولّارا و موطیع‌سیزلاری دُغرولارینگ دوشونجِسینه طارافا اُوریپ خودایا لاییق خالقی تاییارلار.‏»‏</div></div><a id="v18"></a>
<div class="p"><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>زِکاریا پِریشدَه:‏ ‏«‏مِن مونی نَهیلی بیلِیین؟ مِن بیر قارّی، آیالیم-دا قارّیلیق یاشینا یِتِن»‏ دییدی.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>پِریشده-ده اُنگا:‏ ‏«‏مِن خودایینگ حوضوریندا دوریان جبرائیل.‏ مِن سِنینگ بیلِن کِپلِشیپ، سانگا بو خوش خاباری قُوشورماق اوچین ایبِریلدیم.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>سِن مِنینگ بِلِّنِن واقتدا یِرینه یِتجِک سُزلِریمه اینانمادینگ.‏ شُنونگ اوچین هِم سِنینگ دیلینگ توتولیپ، شو زاتلارینگ یِرینه یِتجِک گونونه چِنلی کِپلَپ بیلمِرسینگ»‏ دیییپ جُغاپ بِردی.‏</div></div><a id="v21"></a>
<div class="p"><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>شُل واقت زِکاریا قاراشیپ دوران خالق اُنونگ عیباداتخانادا اِگلِنِنینه گِنگ قالدیلار.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>زِکاریا داشاری چیقاندا، اُلار بیلِن کِپلِشیپ بیلمِدی.‏ شُندا اُلار عیباداتخانادا اُنونگ بیر گُرنوش گُرِندیگینه گُز یِتیردیلِر، سِبَبی زِکاریا اُلارا ایشارا بیلِن ایشارات اِدیَردی، اِمّا کِپلِشیپ بیلمِیَردی.‏</div></div><a id="v23"></a>
<div class="p"><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>خیدمات اِتمِلی واقتی تاماملانانسُنگ، زِکاریا اُیونه گیتدی.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>آرادان کَن واقت گِچمَنکَه، اُنونگ آیالی اِلیزابِت گُورِلی بُلدی.‏ اُل بَش آیلاپ هیچ یِره چیقمادی، اُیونده بُلدی.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏مونی مِنینگ اوچین اِدِن خودایدیر.‏ ایندی اُل مانگا ناظار سالیپ، ایل آراسینداقی اوتانجیمدان دینداردی»‏ دیییَردی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسانینگ دُغجاغی اُووندِن آیدیلیار</div></div><a id="v26"></a>
<div class="p"><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اِلیزابِتینگ گُورِلیلیگینینگ آلتینجی آییندا خودای جبرائیل پِریشدَه‌نی جلیلَه‌نینگ ناصِره شَهرینه،</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>داوودینگ نِسلیندِن یوسف آدلی آدامینگ آداغیلیسی بُلان بیر گِلین بُلمادیق قیزینگ یانینا ایبِردی.‏ اُل قیزینگ آدی مریمدی.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>پِریشده اُنونگ یانینا گِلیپ:‏ ‏«‏سالام، اِی، مِرحِمِت تاپان قیز!‏ خودای سِنینگ بیلِندیر!‏»‏ دییدی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>مریم بو سُزلِره قاتی قُرقوپ، بو سالامینگ نَمه دوشوندیریَندیگینی بیلجِک بُلوپ فیکره باتدی.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>پِریشده اُنگا یوزلِنیپ:‏ ‏«‏قُرقما، مریم، سِن خودایینگ ناظاریندا مِرحِمِت تاپدینگ.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>سِن گُورِلی بُلوپ، بیر اُغول دُغرارسینگ.‏ اُنونگ آدینا عیسی داقارسینگ.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُل بِییک بُلار، اُنگا بِییک خودایینگ اُغلی دییِرلِر.‏ تانگری خودای اُنگا آتاسی داوودینگ تاختینی بِرِر.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُل یعقوبینگ نِسلینینگ اوستوندِن اِبِدیلیک شاهلیق اِدِر، پاتیشاهلیغینینگ سُنگی بُلماز»‏ دییدی.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>مریم پِریشدَه:‏ ‏«‏بو نَهیلی بُلار؟ مِن هِنیز گِلین بُلامُق آخیری»‏ دییدی.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>پِریشده اُنگا:‏ ‏«‏مُقادِّس روح سِنینگ اوستونگه اینِر، بِییک خودایینگ قودراتی سِنینگ اوستونگه کُلِگه سالار.‏ شُنونگ اوچین هِم دُغجاق چاغا مُقادِّس ساییلانار، اُنگا خودایینگ اُغلی دییلِر.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اینهَه، سِنینگ قارینداشینگ اِلیزابِتینگ هِم قارّیدیغینا باقمازدان، گُوره‌سینده چاغا بار.‏ گُورِلی بُلمایان دیییلیَن بو آیال اِییَم آلتی آی بَری گُورِلیدیر.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>چونکی خودایینگ یانیندا بُلماجاق زات یُقدور»‏ دیییپ جُغاپ بِردی.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>مریم:‏ ‏«‏مِن خودایینگ قیرناغیدیرین.‏ دِگمه، مانگا سِنینگ آیدیشینگ یالی بُلسون»‏ دییدی.‏ سُنگرا پِریشده اُنونگ یانیندان گیتدی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">مریم اِلیزابِتینگ یانینا گیدیَر</div></div><a id="v39"></a>
<div class="p"><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>شُل گونلِرده مریم یُل شایینی آلیپ، هاولوقماچ یهودیه‌نینگ داغلیق اولکه‌سیندَکی بیر شَهره گیتدی.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>اُل یِرده زِکاریانینگ اُیونه باریپ، اِلیزابِته سالام بِردی.‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>مریمینگ سالامینی اِشیدِن واقتیندا، گُوره‌سیندَکی چاغا قیمیلداپ، اِلیزابِت مُقادِّس روحدان دُلدی.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>اُل قاتی سِسلی قیغیریپ:‏ ‏«‏سِن آیالّار آراسیندا موبارِک بُلانسینگ، گُورَنگدَکی چاغا هِم موبارِک بُلاندیر!‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>سِروِریمینگ اِنه‌سی مِنینگ یانیما گِلِر یالی، مِن نَدیپ بِیله موبارِک بُلدومقام؟</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>سالامینگ قولاغیما گِلیپ یِتِن واقتیندا، گُورَمدَکی چاغا بِگِنچدِن یانگا قیمیلدادی.‏</div> <a id="v45"></a><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>خودایینگ آیدانلارینینگ یِرینه یِتجِکدیگینَه ایمان گِتیرِن آیال خوشواقتدیر!‏»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts5" class="aud">مریمینگ آیدیمی</div></div><a id="v46"></a>
<div class="p"><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>مریم شِیله دییدی:‏</div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏جانیم خودایی بِیگِلدیَر،</div><a id="v47"></a>
<div class="q2-vv"><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>روحوم نِجات بِریَنچیم خودایا شاتلانیار.‏</div></div><a id="v48"></a>
<div class="q-vv"><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>اُل کیچی قیرناغینا ناظار سالدی.‏</div></div>
<div class="q2">موندان بِیلَک هِمّه نِسیلِّر مانگا خوشواقت دییِرلِر.‏</div><a id="v49"></a>
<div class="q-vv"><div id="T49" class="aud"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>قودراتلی‌گویچلی مِنینگ اوچین اولی ایشلِر اِتدی.‏</div></div>
<div class="q2">اُنونگ آدی مُقادِّسدیر.‏</div><a id="v50"></a>
<div class="q-vv"><div id="T50" class="aud"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>اُل نِسیلِّر بُیی اُزوندِن قُرقیانلارا مِرحِمِت اِدِر.‏</div></div><a id="v51"></a>
<div class="q2-vv"><div id="T51" class="aud"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>اُل گویجی بیلِن اولی ایشلِری یِرینه یِتیردی،</div></div>
<div class="q2">مُتِکِبّیرلِری اُلارینگ هِمّه ایچکی فیکرلِری بیلِن دارغاتدی.‏</div><a id="v52"></a>
<div class="q-vv"><div id="T52" class="aud"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>حُکومدارلاری تاختیندان دوشوریپ،</div></div>
<div class="q2">فُروتَن آداملاری بِیگِلتدی.‏</div><a id="v53"></a>
<div class="q-vv"><div id="T53" class="aud"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>آچلاری نَز-نیغماتدان دُیروپ،</div></div>
<div class="q2">بایلاری بُلسا بُش قایتاردی.‏</div><a id="v54"></a>
<div class="q-vv"><div id="T54-55" class="aud"><span class="v">۵۴-۵۵</span><span class="vsp">&nbsp;</span>آتالاریمیزا سُز بِرشی یالی،</div></div>
<div class="q2">ابراهیم بیلِن اُنونگ نِسلینه</div>
<div class="q">رِحمدارلیق اِتمِگی هیچ اونوتمان،</div>
<div class="q2">قولی اسرائیلا کُمِک اِتدی.‏»‏</div>
<div class="b">&nbsp;</div><a id="v56"></a>
<div class="p"><div id="T56" class="aud"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>مریم اِلیزابِتینگ اُیونده اوچ آیا یاقین بُلوپ، سُنگ اُز اُیونه قایتدی.‏</div></div>

<div class="s"><div id="Ts6" class="aud">یحیی تَعمید بِریَنچی دُغیار</div></div><a id="v57"></a>
<div class="p"><div id="T57" class="aud"><span class="v">۵۷</span><span class="vsp">&nbsp;</span>اِلیزابِتینگ آیی-گونی دُلوپ، بیر اُغول دُغوردی.‏</div> <a id="v58"></a><div id="T58" class="aud"><span class="v">۵۸</span><span class="vsp">&nbsp;</span>هِمسایالاری و دُغان-قارینداشلاری خودای اُنگا اولی مِرحِمِت اِدِندیگینی اِشیدیپ، اُنونگ بیلِن خوش بُلدیلار.‏</div> <a id="v59"></a><div id="T59" class="aud"><span class="v">۵۹</span><span class="vsp">&nbsp;</span>سِکیزینجی گون چاغانی سونِّت اِتمَگه گِلدیلِر.‏ اُنگا آتاسی زِکاریانینگ آدینی داقجاق بُلدولار.‏</div> <a id="v60"></a><div id="T60" class="aud"><span class="v">۶۰</span><span class="vsp">&nbsp;</span>اِمّا اِنه‌سی مونگا قارشی بُلوپ:‏ ‏«‏یُق، اُنونگ آدی یحیی بُلمالیدیر»‏ دییدی.‏</div> <a id="v61"></a><div id="T61" class="aud"><span class="v">۶۱</span><span class="vsp">&nbsp;</span>اُلار اُنگا:‏ ‏«‏سِنینگ قارینداشلارینگ آراسیندا اُنگ یحیی آدلیسی یُق آخیری»‏ دییدیلِر.‏</div> <a id="v62"></a><div id="T62" class="aud"><span class="v">۶۲</span><span class="vsp">&nbsp;</span>اُنسُنگ اُلار چاغانینگ آتاسینا ایشارا بیلِن دوشوندیریپ، اُنونگ آدینا نَمه داقچیقدیغینی سُرادیلار.‏</div> <a id="v63"></a><div id="T63" class="aud"><span class="v">۶۳</span><span class="vsp">&nbsp;</span>زِکاریا هِم یازارا بیر تاختاجیق تاپیپ، اُنگا ‏«‏آدی یحیی»‏ دیییپ یازدی.‏ هِمّه‌لِر حایران قالدی.‏</div> <a id="v64"></a><div id="T64" class="aud"><span class="v">۶۴</span><span class="vsp">&nbsp;</span>شُل واقت زِکاریانینگ دیلی آچیلیپ، خودایا اُوگی آیدیپ، کِپلِمَگه باشلادی.‏</div> <a id="v65"></a><div id="T65" class="aud"><span class="v">۶۵</span><span class="vsp">&nbsp;</span>هِمسایالارینگ هِمّه‌سینی قُرقی قاپلادی.‏ یهودیه داغلیغینینگ هِمّه یِرینده بو بُلان واقالارینگ باریسی حاقدا گورّونگ اِدیلدی.‏</div> <a id="v66"></a><div id="T66" class="aud"><span class="v">۶۶</span><span class="vsp">&nbsp;</span>مونی اِشیدِنلِرینگ هِمّه‌سی بو زاتلار حاقدا قاتی فیکره باتیپ:‏ ‏«‏بو چاغا نَمه بُلارقا؟»‏ دیییشدیلِر.‏ چونکی خودایینگ گویجی اُنونگ بیلِندی.‏</div></div>

<div class="s"><div id="Ts7" class="aud">زِکاریانینگ نبوّتلیغی</div></div><a id="v67"></a>
<div class="p"><div id="T67" class="aud"><span class="v">۶۷</span><span class="vsp">&nbsp;</span>چاغانینگ آتاسی زِکاریا مُقادِّس روحدان دُلوپ، شِیله نبوّت اِتدی:‏</div></div>
<div class="b">&nbsp;</div><a id="v68"></a>
<div class="q-vv"><div id="T68" class="aud"><span class="v">۶۸</span><span class="vsp">&nbsp;</span>‏«‏اسرائیل‌ینگ تانگریسی خودایا شوکورلِر بُلسون!‏</div></div>
<div class="q2">چونکی اُل اُز خالقینا ناظار سالیپ، آزاد اِتدی.‏</div><a id="v69"></a>
<div class="q-vv"><div id="T69-71" class="aud"><span class="v">۶۹-۷۱</span><span class="vsp">&nbsp;</span>اُوالقی زاماندا</div></div>
<div class="q2">مُقادِّس پیغامبارلار سِبَبی سُز بِرشی یالی،</div>
<div class="q">دوشمانلاریمیزدان بیزی نِجات بِرمَگه،</div>
<div class="q2">ییگرِنیَنلِرینگ هِمّه‌سیندِن دیندارماغا،</div>
<div class="q">اُل بیزینگ اوچین اُز قولی داوودینگ نِسلیندِن</div>
<div class="q2">بیر گویچلی نِجات بِریَنچی چیقاردی.‏</div><a id="v72"></a>
<div class="q-vv"><div id="T72" class="aud"><span class="v">۷۲</span><span class="vsp">&nbsp;</span>اُل مونی آتالاریمیزا رِحمدارلیق اِتمِک اوچین،</div></div>
<div class="q2">اُز مُقادِّس عَهدینی یادّا ساقلاماق اوچین اِتدی.‏</div><a id="v73"></a>
<div class="q-vv"><div id="T73" class="aud"><span class="v">۷۳</span><span class="vsp">&nbsp;</span>آتامیز ابراهیما قاسام ایچیپ، شِیله سُز بِردی:‏</div></div><a id="v74"></a>
<div class="q-vv"><div id="T74-75" class="aud"><span class="v">۷۴-۷۵</span><span class="vsp">&nbsp;</span>دوشمانلاریمیزینگ اِلیندِن بیزی آزاد اِتمَگه،</div></div>
<div class="q2">عُمرومیز بُیی حوضوریندا قُرقوسیز،</div>
<div class="q">مُقادِّسلیک هِم دُغرولیق بیلِن</div>
<div class="q2">قولّوق اِتمَگه مومکینچیلیک بِردی.‏</div><a id="v76"></a>
<div class="q-vv"><div id="T76" class="aud"><span class="v">۷۶</span><span class="vsp">&nbsp;</span>اِی، بالام، سِن هِم، بِییک خودایینگ پیغامباری دییِن آدی آلارسینگ!‏</div></div>
<div class="q2">خودایا یُل تاییارلاماق اوچین، اُنونگ اُووندِن یُرییِرسینگ.‏</div><a id="v77"></a>
<div class="q-vv"><div id="T77" class="aud"><span class="v">۷۷</span><span class="vsp">&nbsp;</span>گونَه‌لِرینینگ باغیشلانماغی سِبَبی</div></div>
<div class="q2">اُنونگ خالقینا نِجات تاغلیماتینی معلیم اِدِرسینگ.‏</div><a id="v78"></a>
<div class="q-vv"><div id="T78" class="aud"><span class="v">۷۸</span><span class="vsp">&nbsp;</span>خوداییمیز رِحم-شِفاقاتدان دُلودیر:‏</div></div>
<div class="q2">اُل اوستومیزه گون یاغتیسینی دُکدورِر.‏</div><a id="v79"></a>
<div class="q-vv"><div id="T79" class="aud"><span class="v">۷۹</span><span class="vsp">&nbsp;</span>قارانگقیلیقدا و اُلوم کُلِگه‌سینده اُتورانلارا نور سِچیلِر،</div></div>
<div class="q2">آیاقلاریمیز پاراحاتلیق یُلونا اوغراتدیریلار.‏»‏</div>
<div class="b">&nbsp;</div><a id="v80"></a>
<div class="m"><div id="T80" class="aud"><span class="v">۸۰</span><span class="vsp">&nbsp;</span>شونلوقدا، اُغلان اُسیَردی و روحی تایدان گویچلِنیَردی.‏ اُل اسرائیل خالقینا گُرونمِلی گونلِرینه چِنلی بیاباندا یاشادی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_001.mp3" />
  </audio>
</div>
</div>

</body>
</html>
