<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 22</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.68, end: 8.27 },
    { label: "1", start: 8.52, end: 15.63 },
    { label: "2", start: 15.88, end: 26.95 },
    { label: "3", start: 27.2, end: 34.43 },
    { label: "4", start: 34.68, end: 46.25 },
    { label: "5", start: 46.5, end: 51.47 },
    { label: "6", start: 51.72, end: 62.99 },
    { label: "s2", start: 63.24, end: 65.73 },
    { label: "7", start: 65.98, end: 72.19 },
    { label: "8", start: 72.44, end: 82.03 },
    { label: "9", start: 82.28, end: 87.99 },
    { label: "10", start: 88.24, end: 100.03 },
    { label: "11", start: 100.28, end: 109.63 },
    { label: "12", start: 109.88, end: 121.59 },
    { label: "13", start: 121.84, end: 131.89 },
    { label: "14", start: 132.14, end: 138.53 },
    { label: "15", start: 138.78, end: 148.81 },
    { label: "16", start: 149.06, end: 159.51 },
    { label: "17", start: 159.76, end: 165.87 },
    { label: "18", start: 166.12, end: 174.09 },
    { label: "19", start: 174.34, end: 189.29 },
    { label: "20", start: 189.54, end: 202.69 },
    { label: "21", start: 202.94, end: 208.57 },
    { label: "22", start: 208.82, end: 219.53 },
    { label: "23", start: 219.78, end: 225.11 },
    { label: "24", start: 225.36, end: 232.31 },
    { label: "25", start: 232.56, end: 247.41 },
    { label: "26", start: 247.66, end: 257.83 },
    { label: "27", start: 258.08, end: 271.27 },
    { label: "28", start: 271.52, end: 277.23 },
    { label: "29", start: 277.48, end: 283.41 },
    { label: "30", start: 283.66, end: 295.49 },
    { label: "s3", start: 295.74, end: 300.65 },
    { label: "31", start: 300.9, end: 310.73 },
    { label: "32", start: 310.98, end: 321.25 },
    { label: "33", start: 321.5, end: 329.01 },
    { label: "34", start: 329.26, end: 340.25 },
    { label: "35", start: 340.5, end: 355.43 },
    { label: "36", start: 355.68, end: 369.45 },
    { label: "37", start: 369.7, end: 385.53 },
    { label: "38", start: 385.78, end: 397.45 },
    { label: "s4", start: 397.7, end: 402.73 },
    { label: "39", start: 402.98, end: 411.69 },
    { label: "40", start: 411.94, end: 419.69 },
    { label: "41", start: 419.94, end: 426.03 },
    { label: "42", start: 426.28, end: 438.67 },
    { label: "43", start: 438.92, end: 443.03 },
    { label: "44", start: 443.28, end: 453.11 },
    { label: "45", start: 453.36, end: 466.71 },
    { label: "46", start: 466.96, end: 477.11 },
    { label: "s5", start: 477.36, end: 479.83 },
    { label: "47", start: 480.08, end: 495.87 },
    { label: "48", start: 496.12, end: 505.31 },
    { label: "49", start: 505.56, end: 513.31 },
    { label: "50", start: 513.56, end: 519.95 },
    { label: "51", start: 520.2, end: 529.49 },
    { label: "52", start: 529.74, end: 551.37 },
    { label: "53", start: 551.62, end: 564.97 },
    { label: "54", start: 565.22, end: 575.21 },
    { label: "s6", start: 575.46, end: 579.27 },
    { label: "55", start: 579.52, end: 587.65 },
    { label: "56", start: 587.9, end: 596.93 },
    { label: "57", start: 597.18, end: 603.31 },
    { label: "58", start: 603.56, end: 614.51 },
    { label: "59", start: 614.76, end: 626.01 },
    { label: "60", start: 626.26, end: 638.17 },
    { label: "61", start: 638.42, end: 650.77 },
    { label: "62", start: 651.02, end: 654.77 },
    { label: "63", start: 655.02, end: 660.73 },
    { label: "64", start: 660.98, end: 667.03 },
    { label: "65", start: 667.28, end: 671.67 },
    { label: "s7", start: 671.92, end: 675.21 },
    { label: "66", start: 675.46, end: 687.05 },
    { label: "67", start: 687.3, end: 697.01 },
    { label: "68", start: 697.26, end: 699.47 },
    { label: "69", start: 699.72, end: 706.17 },
    { label: "70", start: 706.42, end: 719.43 },
    { label: "71", start: 719.68, end: 729.95 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span id="book-selector">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</span>
<span id="chapter-selector">&nbsp;&nbsp;22&nbsp;&nbsp;</span>
</div>
</div>

<div id="content">

<div class="cl">22‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">یهودا اِسخریوطینینگ عیسی خایینلیق اِتمِگی</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-026.html#v1">26‏:1</a></span>‏-5، <span class="reflink"><a href="02-LUK-014.html">14-16</a></span>؛ مَرقُس <span class="reflink"><a href="02-LUK-014.html#v1">14‏:1</a></span>‏-2، <span class="reflink"><a href="02-LUK-010.html">10-11</a></span>؛ یوحنا <span class="reflink"><a href="02-LUK-011.html#v45">11‏:45</a></span>‏-53</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>اینه، پِسَح دییلیپ آدلاندیریلیان پِتیر بایرامی یاقینلاشیپدی.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار بیلِن دین عُلَمالار عیسانی اُلدورمِگینگ یُلونی آغتاریاردیلار، اِمّا خالقدان قُرقیاردیلار.‏</div></div><a id="v3"></a>
<div class="p"><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>شِیطان اُن ایکی شَگیرتلِرینگ بیری بُلان یهودا اِسخریوطینینگ یورِگینَه گیردی.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>یهودا یُلباشچی کاهینلار و عیباداتخاناداقی سِردارلارنینگ یانینا باریپ، عیسی نَدیپ خایینلیق اِتمِگی بارادا گورّونگ اِتدی.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُلار هِم بِگِنیشیپ، اُنگا پول بِرمَگه راضی بُلدولار.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>یهودا اُلار بیلِن ایلالاشدی و خالق یُق واقتی عیسانی اُلارا تابشیرماق اوچین، قاوی فورصاتینگ ایزیندا گِزدی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">پِسَح شامی</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="02-LUK-026.html#v17">26‏:17</a></span>‏-30؛ مَرقُس <span class="reflink"><a href="02-LUK-014.html#v12">14‏:12</a></span>‏-26؛ یوحنا <span class="reflink"><a href="02-LUK-013.html#v21">13‏:21</a></span>‏-30؛ 1 قُرِنتُس‌لیلار <span class="reflink"><a href="02-LUK-011.html#v23">11‏:23</a></span>‏-25</div></div><a id="v7"></a>
<div class="p"><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>پِسَح قربانی اِدیلیَن گونی، یَعنی پِتیر بایرامی یِتیپ گِلدی.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏گیدینگ-ده، پِسَح بایرامینی گِچیرِر یالی تاییارلیق گُرونگ»‏ دیییپ، پِطرُس بیلِن یوحنانی ایبِردی.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُلار:‏ ‏«‏اُنی نیرِده تاییارلاماغیمیزی ایسلِیَرسینگ؟»‏ دیییپ سُرادیلار.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏شَهره گیرِنینگیزده، کویزه‌لی سو آلیپ باریان بیر آداما ساتاشارسینگیز.‏ ایزینا دوشوپ گیدینگ-ده، اُنونگ گیرِن اُیونه گیرینگ.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>سُنگرا اُی اِیه‌سیندِن:‏ ‏”‏شَگیرتلِریم بیلِن پِسَح شامینی اییِر یالی، میهمان اُتاقی نیرِده دیییپ اُستاد سُرایار“‏ دییینگ.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُل هِم سیزه یُقارقی مِرتِبِدَه دوشِلیپ هِمّه زات تاییارلانیپ قُیلان گینگ بیر اُتاقی گُرکِزِر.‏ شُل یِرده تاییارلیق گُرونگ»‏ دییدی.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُلار گیتدیلِر و هِمّه زادی عیسانینگ آیدیشی یالی تاپیپ گُردولِر و پِسَح شامینی تاییارلادیلار.‏</div></div><a id="v14"></a>
<div class="p"><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>شام واقتی بُلاندا، عیسی رِسولّاری بیلِن ساچاق باشینا گِچدی.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِن بو پِسَح شامینی عاذاپ چِکمِزیمدِن اُوال، سیزینگ بیلِن بیله اییمِگی قاتی آرزو اِدیپدیم.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>چونکی خودایینگ پاتیشاهلیغیندا پِسَح شامینی اییمِک اوچین هِمَّمیز ییغنانیانچاق، مِن اُندان قایدیپ اییمِرین»‏ دییدی.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی اِلینه بیر کَسه آلیپ شوکور اِتدی-ده:‏ ‏«‏مونی آلینگ-دا، ایچینگ.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>سیزه شونی آیدیارین:‏ خودایینگ پاتیشاهلیغی گِلیَنچَه، اوزوم شِرابینی قایتادان ایچمِرین»‏ دییدی.‏</div></div><a id="v19"></a>
<div class="p"><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>سُنگرا چُرِگی آلدی-دا شوکور اِتدی، اُنی بُلوپ، شَگیرتلِره بِریپ:‏ ‏«‏بو مِنینگ سیزینگ اوچین قربانی اِدیلیَن بِدِنیمدیر، مونی مِنی یادلاماق اوچین بِرجای اِدینگ»‏ دییدی.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>شِیله هِم شامدان سُنگ، شِراپلی کَسَنی آلیپ، اُلارا:‏ ‏«‏بو کَسه مِنینگ سیزینگ اوچین دُکولیَن قانیم سِبَبی باغلانیشیلان تَزه عَهدّیر.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اینه، مانگا خایینلیق اِتجِک آدام مِنینگ بیلِن بیر ساچاغینگ باشیندا اُتیر.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>هاووا، اینسان اُغلی اُووندِن بِلِّنیشی یالی جان بِرِر، اِمّا اُنگا خایینلیق اِدِنینگ حالینا وای!‏»‏ دییدی.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُلار مونی کیمینگ اِتجِکدیگینی بیری-بیرلِریندِن سُراپ باشلادیلار.‏</div></div><a id="v24"></a>
<div class="p"><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اُلار اُز آراسیندا هایسی بیریسینینگ اینگ بِییکدیگی حاقدا جِدِلِّشدیلِر.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله دییدی:‏ ‏«‏بیگانه خالقلارینگ پاتیشاهلاری اُلارا اُز حُکومینی یُریدیَرلِر، حُکومدارلار هِم اُزلِرینی نیغمات بِریَنچی دیییپ آدلاندیریارلار.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اِمّا سیز بِیله بُلمانگ.‏ آرانگیزدا اینگ اولی اینگ کیچی یالی بُلسون، حاکیم، قُی، خیدماتکَر کیمین بُلسون.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>هایسیسی خاص اولی:‏ ساچاق باشیندا اُتورانمی یا-دا خیدمات اِدیَن؟ ساچاق باشیندا اُتوران دَلمی؟ اِمّا مِن سیزینگ آرانگیزدا بیر خیدمات اِدیَن کیمیندیرین.‏</div></div><a id="v28"></a>
<div class="p"><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>‏«‏باشیمدان گِچیرِن ایمتِحانلاریمدا مِنینگ یانیمدا بُلان سیزسینگیز.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>آتامینگ مِنی پاتیشاه بِلِّیشی یالی، مِن-ده سیزی پاتیشاه اِدیپ بِلِّیَرین.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>سیز مِنینگ شاهلیغیمدا ایییپ-ایچِرسینگیز و تاختلاردا اُتوریپ، اسرائیل‌ینگ اُن ایکی طایفاسینینگ اوستوندِن قاضیلیق اِدِرسینگیز.‏»‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسی پِطرُسینگ اینکَر اِتجِکدیگینی آیدیار</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="02-LUK-026.html#v31">26‏:31</a></span>‏-35؛ مَرقُس <span class="reflink"><a href="02-LUK-014.html#v27">14‏:27</a></span>‏-31؛ یوحنا <span class="reflink"><a href="02-LUK-013.html#v36">13‏:36</a></span>‏-38</div></div><a id="v31"></a>
<div class="p"><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اُنسُنگ عیسی سُزونی دُوام اِدیپ:‏ ‏«‏اِی، شمعون، شمعون!‏ شِیطان سیزی بوغدای یالی سُوورماق اوچین دیلِدی.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اِمّا مِن ایمانینگ کِمِلمِسین دیییپ، سِنینگ اوچین دُغا اِتدیم.‏ سِن هِم بیر واقت اُورولیپ گِلِنینگده، دُغانلارینگا قوواتی بِر.‏»‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏آقام، مِن سِنینگ بیلِن زیندانا-دا، حتّیٰ اُلومه-ده گیتمَگه تاییار»‏ دییدی.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏پِطرُس، سانگا دیییَرین، سِن بو گون خُرُز قیغیرمازدان اُنگ، مِنی تانییاندیغینگی اوچ گِزِک اینکَر اِدِرسینگ»‏ دییدی.‏</div></div><a id="v35"></a>
<div class="p"><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلاردان:‏ ‏«‏مِن سیزی پول حالتاسیز، تُرباسیز و کُووشسیز یُلّان زامانیم کِم زادینگیز بارمیدی؟»‏ دیییپ سُرادی.‏ اُلار:‏ ‏«‏یُقدی»‏ دیییپ جُغاپ بِردیلِر.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏ایندی پول حالتانگیز بار بُلسا، یانینگیزا آلینگ، بیر تُربا هِم آلینگ.‏ قیلیجینگیز یُق بُلسا، لِباسلارینگیزی ساتینگ-دا، بیر قیلیچ اِدینینگ.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span> ‏”‏اُل گونَه‌کَرلِر بیلِن بیر ساییلدی“‏ دیییپ یازیلاندیر.‏ مِن سیزه دیییَرین:‏ بو مِن بارادا بِرجای بُلمالیدیر.‏ دُغرودان-دا، مِن حاقدا یازیلانلار بِرجای بُلوپ باریار»‏ دییدی.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>شَگیرتلِر:‏ ‏«‏اِی آقام!‏ اینه، بو یِرده ایکی قیلیچ بار»‏ دییدیلِر.‏ عیسی هِم اُلارا:‏ ‏«‏شُل بُلیار»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">عیسی زِیتون داغیندا خودایا دُغا اِدیَر</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="02-LUK-026.html#v36">26‏:36</a></span>‏-46؛ مَرقُس <span class="reflink"><a href="02-LUK-014.html#v32">14‏:32</a></span>‏-42</div></div><a id="v39"></a>
<div class="p"><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی داشاری چیقیپ، هِمیشِکیسی یالی زِیتون داغینا گیتدی.‏ شَگیرتلِری هِم اُنونگ ایزینا دوشدولِر.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>اُل یِره بارانلاریندا، عیسی اُلارا:‏ ‏«‏ایمتِحاندا دوشمِز یالی دُغا اِدینگ!‏»‏ دییدی.‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>اُزی بُلسا اُلاردان بیر داش آتیم چِته چِکیلدی-ده، دیزا چُکوپ:‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>‏«‏اِی، آتام!‏ اِگِر ایسلِسِنگ، بو عاذاپ کَسه‌سینی مِندِن داشلاشدیر!‏ یُنه مِنینگ خاییشیم دَل، سِنینگ ایسلِگینگ بُلسون!‏»‏ دیییپ، دُغا اِتمَگه دوردی.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>آسماندان بیر پِریشده گُرنوپ، اُنی گویچلِندیردی.‏</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>اُل آغیر غاما باتیپ، تاغالّا بیلِن خودایا دُغا اِتدی.‏ عیسادان آقیان دِر یِره دامیان قان دامجالاری یالیدی.‏</div> <a id="v45"></a><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>دُغا اِدیپ بُلاندان سُنگ توروپ، عیسی شَگیرتلِرینگ یانینا گِلدی.‏ اُلارینگ اوقلاپ یاتاندیقلارینی گُردی، اُلار قایغی-حاسراتدان یانگا حالدان دوشوپدیلِر.‏</div> <a id="v46"></a><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏نَمه اوچین اوقلاپ یاتیرسینگیز؟ ایمتِحاندا دوشمِز یالی، تورونگ-دا، دُغا اِدینگ!‏»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts5" class="aud">عیسی توتولیار</div></div>
<div class="r"><div id="r5">مَتّیٰ <span class="reflink"><a href="02-LUK-026.html#v47">26‏:47</a></span>‏-58؛ مَرقُس <span class="reflink"><a href="02-LUK-014.html#v43">14‏:43</a></span>‏-54؛ یوحنا <span class="reflink"><a href="02-LUK-018.html#v3">18‏:3</a></span>‏-11</div></div><a id="v47"></a>
<div class="p"><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>اُل حَضیر کِپلَپ دورقا، بیر جِماغات گُزونه گُروندی.‏ اُن ایکی شَگیرتلِرینگ بیری یهودا جِماغاتینگ اُوونه دوشوپ گِلیَردی.‏ یهودا عیسانی اُغشاجاق بُلوپ، اُنونگ قُلایینا گِلدی.‏</div> <a id="v48"></a><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏اِی، یهودا!‏ سِن بیر اُغشوق بیلِن اینسان اُغلونا خایینلیق اِدیَرسینگمی؟»‏ دیییپ سُرادی.‏</div> <a id="v49"></a><div id="T49" class="aud"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>عیسانینگ یانینداقیلار نَمه بُلجاغینی گُروپ:‏ ‏«‏اِی آقام!‏ قیلیچ بیلِن اورایلیمی؟»‏ دییدیلِر.‏</div> <a id="v50"></a><div id="T50" class="aud"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>اُلارینگ بیری باش کاهینینگ خیدماتکَرینی اوروپ، اُنونگ ساغ قولاغینی کِسدی.‏</div> <a id="v51"></a><div id="T51" class="aud"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>اِمّا عیسی:‏ ‏«‏هانی، بِس اِدینگ!‏»‏ دییدی.‏ سُنگرا خیدماتکَرینگ قولاغینا اِلینی دِگریپ، اُنی شِفا بِردی.‏</div> <a id="v52"></a><div id="T52" class="aud"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُزونی اِله دوشورمَگَه گِلِن یُلباشچی کاهینلارا، عیباداتخاناداقی قاراوولّانگ سِردارلارینا، یاشولیلارا یوزلِنیپ:‏ ‏«‏نَمه اوچین بیر یُل کِسِنینگ قارشیسینا چیقیان یالی، مِنی توتماق اوچین قیلیچلی هِم تایاقلی گِلیپسینگیز؟</div> <a id="v53"></a><div id="T53" class="aud"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>مِن هِر گون سیزینگ بیلِن بیرلیکده عیباداتخاناداقام، مِنی توتماندینگیز.‏ اِمّا ایندی بو واقت سیزینگکیدیر، قارانگقیلیغینگ حُکوم سوریَن ساغاتیدیر»‏ دییدی.‏</div></div><a id="v54"></a>
<div class="p"><div id="T54" class="aud"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>عیسانی توتوپ، باش کاهینینگ اُیونه آلیپ گیتدیلِر.‏ پِطرُس هِم قارانگقیلیق بیلِن اُلارینگ ایزینا دوشوپ گیتدی.‏</div></div>

<div class="s"><div id="Ts6" class="aud">پِطرُس عیسانی اینکَر اِدیَر</div></div>
<div class="r"><div id="r6">مَتّیٰ <span class="reflink"><a href="02-LUK-026.html#v67">26‏:67</a></span>‏-75؛ مَرقُس <span class="reflink"><a href="02-LUK-014.html#v65">14‏:65</a></span>‏-72؛ یوحنا <span class="reflink"><a href="02-LUK-018.html#v15">18‏:15</a></span>‏-18، <span class="reflink"><a href="02-LUK-025.html">25-27</a></span></div></div><a id="v55"></a>
<div class="p"><div id="T55" class="aud"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>حایاطینگ اُرتاسیندا اُت یاقیپ اُتیرقالار، پِطرُس-دا اُلارینگ آراسیندا اُتیردی.‏</div> <a id="v56"></a><div id="T56" class="aud"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>پِطرُسی اُدونگ یاغتیسینا گُرِن بیر کِنیز اُنگا چیندان سِرِتدی-ده:‏ ‏«‏بو آدام هِم اُنونگ بیلِن بیلِدی»‏ دییدی.‏</div> <a id="v57"></a><div id="T57" class="aud"><span class="v">۵۷</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس:‏ ‏«‏اِی، هِلِی، مِن اُنی تانیمییارین»‏ دیییپ اینکَر اِتدی.‏</div></div><a id="v58"></a>
<div class="p"><div id="T58" class="aud"><span class="v">۵۸</span><span class="vsp">&nbsp;</span>آز واقتدان سُنگ باشغا بیری اُنی گُروپ:‏ ‏«‏سِن هِم شُلاردان»‏ دییدی.‏ اِمّا پِطرُس:‏ ‏«‏قارداش، مِن اُلاردان دَل»‏ دییدی.‏</div></div><a id="v59"></a>
<div class="p"><div id="T59" class="aud"><span class="v">۵۹</span><span class="vsp">&nbsp;</span>آرادان بیر ساغادا یاقین واقت گِچِنسُنگ، باشغا بیر آدام:‏ ‏«‏دُغرودان-دا، بو آدام اُنونگ بیلِن بیلِدی، سِبَبی بو جلیله‌لی»‏ دییدی.‏</div> <a id="v60"></a><div id="T60" class="aud"><span class="v">۶۰</span><span class="vsp">&nbsp;</span>اِمّا پِطرُس:‏ ‏«‏اِی، قارداش، مِن سِنینگ نَمه آیدیانینگی بیلِمُق»‏ دییدی.‏ اِدیل شُل واقت، پِطرُس کِپلَپ دورقا، خُرُز قیغیردی.‏</div> <a id="v61"></a><div id="T61" class="aud"><span class="v">۶۱</span><span class="vsp">&nbsp;</span>عیسی قانگریلیپ، پِطرُسا گُزِدی.‏ پِطرُس عیسانینگ:‏ ‏«‏خُرُز قیغیرمازدان اُنگ، سِن مِنی اوچ گِزِک اینکَر اِدِرسینگ»‏ دییِن سُزونی یادلادی.‏</div> <a id="v62"></a><div id="T62" class="aud"><span class="v">۶۲</span><span class="vsp">&nbsp;</span>پِطرُس داشاری چیقیپ، مُنگّوریپ آغلادی.‏</div></div><a id="v63"></a>
<div class="p"><div id="T63" class="aud"><span class="v">۶۳</span><span class="vsp">&nbsp;</span>عیسانی ساقلایان آداملار اُنی ماسغارالاپ، اورماغا باشلادیلار.‏</div> <a id="v64"></a><div id="T64" class="aud"><span class="v">۶۴</span><span class="vsp">&nbsp;</span>گُزونی دانگیپ:‏ ‏«‏هانی، وِلیلیک اِت!‏ سِنی اوران کیم؟»‏ دیییپ سُرادیلار.‏</div> <a id="v65"></a><div id="T65" class="aud"><span class="v">۶۵</span><span class="vsp">&nbsp;</span>یِنه-ده اُنگا کَن تِلِکه سُزلِر آیتدیلار.‏</div></div>

<div class="s"><div id="Ts7" class="aud">عیسی مِجلِسینگ اُوونده</div></div>
<div class="r"><div id="r7">مَتّیٰ <span class="reflink"><a href="02-LUK-026.html#v59">26‏:59</a></span>‏-66؛ مَرقُس <span class="reflink"><a href="02-LUK-014.html#v55">14‏:55</a></span>‏-64؛ یوحنا <span class="reflink"><a href="02-LUK-018.html#v19">18‏:19</a></span>‏-24</div></div><a id="v66"></a>
<div class="p"><div id="T66" class="aud"><span class="v">۶۶</span><span class="vsp">&nbsp;</span>دانگ آتاندا، خالقینگ یاشولیلاری، یُلباشچی کاهینلار و دین عُلَمالار ییغنانیشیپ، اُنی اُزلِرینینگ مِجلِسینه گِتیردیلِر.‏</div> <a id="v67"></a><div id="T67" class="aud"><span class="v">۶۷</span><span class="vsp">&nbsp;</span>اُلار عیسادان:‏ ‏«‏بیزه آیت، سِن مسیحمی؟»‏ دیییپ سُرادیلار.‏ عیسی اُلارا:‏ ‏«‏آیتسام، اینانمارسینگیز؛</div> <a id="v68"></a><div id="T68" class="aud"><span class="v">۶۸</span><span class="vsp">&nbsp;</span>سُراسام، جُغاپ بِرمِرسینگیز.‏</div> <a id="v69"></a><div id="T69" class="aud"><span class="v">۶۹</span><span class="vsp">&nbsp;</span>اِمّا موندان بِیلَک اینسان اُغلی قودراتلی خودایینگ ساغیندا اُتورار»‏ دییدی.‏</div> <a id="v70"></a><div id="T70" class="aud"><span class="v">۷۰</span><span class="vsp">&nbsp;</span>اُلارینگ هِمّه‌سی:‏ ‏«‏اُندا سِن خودایینگ اُغلی-دا؟»‏ دیییپ سُرادیلار.‏ عیسی اُلارا:‏ ‏«‏مِنینگ کیمدیگیمی اُزونگیز آیدیپ دورسونگیز»‏ دیییپ جُغاپ بِردی.‏</div> <a id="v71"></a><div id="T71" class="aud"><span class="v">۷۱</span><span class="vsp">&nbsp;</span>اُلار:‏ ‏«‏بیزه موندان باشغا شاهاتلیق نَمَه گِرِک؟ بیز مونی اُنونگ اُز دیلیندِن اِشیتدیک آخیری»‏ دیییشدیلِر.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="file://U:/IR Tuk Audio for DBL/43_LUK/LUK_022.mp3" />
  </audio>
</div>
</div>

</body>
</html>
