<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 11</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.56, end: 6.59 },
    { label: "1", start: 6.84, end: 28.07 },
    { label: "2", start: 28.32, end: 39.51 },
    { label: "3", start: 39.76, end: 42.73 },
    { label: "4", start: 42.98, end: 54.73 },
    { label: "5", start: 54.98, end: 68.89 },
    { label: "6", start: 69.14, end: 76.89 },
    { label: "7", start: 77.14, end: 91.73 },
    { label: "8", start: 91.98, end: 105.49 },
    { label: "9", start: 105.74, end: 114.83 },
    { label: "10", start: 115.08, end: 122.19 },
    { label: "11", start: 122.44, end: 129.63 },
    { label: "12", start: 129.88, end: 134.55 },
    { label: "13", start: 134.8, end: 151.69 },
    { label: "s2", start: 151.94, end: 156.37 },
    { label: "14", start: 156.62, end: 169.71 },
    { label: "15", start: 169.96, end: 178.63 },
    { label: "16", start: 178.88, end: 187.15 },
    { label: "17", start: 187.4, end: 199.21 },
    { label: "18", start: 199.46, end: 210.65 },
    { label: "19", start: 210.9, end: 226.35 },
    { label: "20", start: 226.6, end: 233.59 },
    { label: "21", start: 233.84, end: 244.43 },
    { label: "22", start: 244.68, end: 255.13 },
    { label: "23", start: 255.38, end: 262.83 },
    { label: "24", start: 263.08, end: 274.73 },
    { label: "25", start: 274.98, end: 280.23 },
    { label: "26", start: 280.48, end: 294.03 },
    { label: "27", start: 294.28, end: 307.33 },
    { label: "28", start: 307.58, end: 318.55 },
    { label: "s3", start: 318.8, end: 321.81 },
    { label: "29", start: 322.06, end: 337.15 },
    { label: "30", start: 337.4, end: 346.21 },
    { label: "31", start: 346.46, end: 363.51 },
    { label: "32", start: 363.76, end: 381.37 },
    { label: "s4", start: 381.62, end: 384.15 },
    { label: "33", start: 384.4, end: 400.07 },
    { label: "34", start: 400.32, end: 411.79 },
    { label: "35", start: 412.04, end: 417.71 },
    { label: "36", start: 417.96, end: 429.15 },
    { label: "s5", start: 429.4, end: 431.95 },
    { label: "37", start: 432.2, end: 441.79 },
    { label: "38", start: 442.04, end: 447.53 },
    { label: "39", start: 447.78, end: 461.43 },
    { label: "40", start: 461.68, end: 465.67 },
    { label: "41", start: 465.92, end: 472.33 },
    { label: "42", start: 472.58, end: 492.35 },
    { label: "43", start: 492.6, end: 503.15 },
    { label: "44", start: 503.4, end: 514.85 },
    { label: "45", start: 515.1, end: 524.35 },
    { label: "46", start: 524.6, end: 539.07 },
    { label: "47", start: 539.32, end: 548.47 },
    { label: "48", start: 548.72, end: 562.37 },
    { label: "49", start: 562.62, end: 576.07 },
    { label: "50", start: 576.32, end: 584.17 },
    { label: "51", start: 584.42, end: 602.91 },
    { label: "52", start: 603.16, end: 615.65 },
    { label: "53", start: 615.9, end: 628.53 },
    { label: "54", start: 628.78, end: 635.91 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">11‏:15</span><span class=\"fk\">بِعِلزِبول </span><span class=\"ft\">بو شِیطانینگ باشغا آدی.‏ </span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-010.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;11&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-012.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">11‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی خالقا دُغا-دیلِگ اِتمِگی اُورِدیَر</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-006.html#v9">6‏:9</a></span>‏-13؛ <span class="reflink"><a href="02-LUK-007.html#v7">7‏:7</a></span>‏-11</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>بیر گون عیسی خودایا دُغا اِدیپ اُتیردی.‏ اُل مونی قوتاران واقتی، شَگیرتلِرینینگ بیری اُنگا:‏ ‏«‏اِی آقام!‏ یحیانینگ اُز شَگیرتلِرینه اُورِدیشی یالی، سِن هِم بیزه خودایا دُغا اِتمِگی اُورِتسِنه»‏ دییدی.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>عیسی اُلارا خودایا دُغا اِدِنگیزدَه شِیله دییینگ:‏</div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏اِی، آتامیز، آدینگ مُقادِّس قالسین.‏</div>
<div class="q">پاتیشاهلیغینگ گِلسین.‏</div><a id="v3"></a>
<div class="q-v"><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>گونلیک چُرِگیمیزی بیزه گونده بِر.‏</div></div><a id="v4"></a>
<div class="q-v"><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>بیزه قارشی گونَه اِدِنلِری باغیشلایشیمیز یالی،</div></div>
<div class="q2">سِن هِم بیزینگ گونَه‌لِریمیزی باغیشلا.‏</div>
<div class="q">بیزی ایمتِحانا دوشورمَه»‏ دییدی.‏</div>
<div class="b">&nbsp;</div><a id="v5"></a>
<div class="p"><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا شِیله دییدی:‏ ‏«‏آیدالی، سیزینگ بیرینگیزینگ دُستونگیز بار.‏ سِن یاری گیجه شُل دُستونگ یانینا باریپ:‏ ‏”‏دُست!‏ مانگا اوچ چُرِک قارض بِرسِنه.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اوزاق یُلدان یاقین دُستوم گِلدی.‏ اُنونگ اُوونده قُیارا زادیم یُق“‏ دیییپ یالباریانگیز.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>شُندا دُستونگ ایچِردِن:‏ ‏”‏مِنی ناراحات اِتمه!‏ قاپی تَزه قولپلاندی، اُغلانلاریم، هِمَّمیز اوقلاپ یاتیریس.‏ مِن توروپ، سانگا هیچ زات بِریپ بیلجِک دَل“‏ دیییپ جُغاپ بِریَر.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>سیزه شونی آیدایین، اُل آدام سانگا چُرِگی دُستلوغینگ خاطیراسینا بِرمِسه-ده، اُنی گونونه قُیمان، یوزسوزلیک بیلِن سُرابِرسِنگ، ایسلَن سُران زادینگی بِرِر.‏</div></div><a id="v9"></a>
<div class="p"><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>‏«‏مِن سیزه دیییَرین:‏ دیلَنگ، سیزه بِریلِر؛ آغتارینگ، تاپارسینگیز؛ قاپینی قاقینگ، سیزه آچیلار.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اِلبِتّه، دیلَن آلار، آغتاران تاپار، قاپی قاقانا آچیلار.‏</div></div><a id="v11"></a>
<div class="p"><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>‏«‏سیزدِن هایسی آتا اُغلی بالیق دیلَنده، بالیغا دِرِک اُنگا ییلان بِرِر؟</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>یا بُلماسا یومورتغا دیلَنده، اُنگا عقراب بِرِر؟</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>شِیله‌لیکده، سیز یامان بُلوپ-دا اُز فِرزِنتلِرینگیزه قاوی زادلار بِرمِگی بیلیَن بُلسانگیز، اُندا آسمانداقی آتانگیز اُزوندِن دیلِیَنلِره مُقادِّس روحی خاص-دا کَن بِرمِزمی؟»‏</div></div>

<div class="s"><div id="Ts2" class="aud">عیسی و آرخو-جینلارینگ حُکومداری</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="02-LUK-012.html#v22">12‏:22</a></span>‏-30،<span class="reflink"><a href="02-LUK-043.html">43-45</a></span>؛ مَرقُس <span class="reflink"><a href="02-LUK-003.html#v20">3‏:20</a></span>‏-27</div></div><a id="v14"></a>
<div class="p"><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>گونلِرینگ بیرینده عیسی بیر آدامدان بیر لال جینی کُودی.‏ جین چیقان واقتیندا، لال آدام کِپلِمَگه باشلادی، خالق مونگا حایران قالدی.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اِمّا اُلارینگ کَبیری:‏ ‏«‏اُل جینلارینگ رِییسی بِعِلزِبولونگ <span class="footnote selectable" id="F-0"><sup>a</sup></span> کُمِگی بیلِن کُووپ چیقاریار»‏ دییدیلِر.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>بِیلِکیلِر هِم آسماندان بیر عالامات گُرکِزمِگینی طالاب اِدیپ، اُنی ایمتِحان اِتجِک بُلدولار.‏</div></div><a id="v17"></a>
<div class="p"><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارینگ فیکرلِرینی بیلیپ، شِیله دییدی:‏ ‏«‏ایچینده بُلونیشیک بُلان پاتیشاهلیق دارغار، اُز ایچیندِن بُلونِن اُی ییقیلار.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>شِیطان اُز ایچیندِن بُلونسه، اُندا پاتیشاهلیغی دورارمی؟ مونی سیزینگ مانگا جینلاری بِعِلزِبول سِبَبی کُویار دییَنینگیز اوچین آیدیارین.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>مِن جینلاری بِعِلزِبولونگ کُمِگی بیلِن کُویان بُلسام، اُندا سیزینگ آداملارینگیز اُلاری کیمینگ کُمِگی بیلِن کُویارلار؟ شو سِبَپلی هِم اُز آداملارینگیز سیزه قاضیلیق اِدِرلِر.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>مِن جینلاری خودایینگ گویجی بیلِن کُویان بُلسام، اُندا خودایینگ پاتیشاهلیغی سیزه-ده گِلِندیر.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اِگِر بیر گویچلی آدام دِپه‌سیندِن دیرناغینا چِنلی یاراغلانیپ، اُز اُیونی قُرایان بُلسا، اُنونگ مال-مولکی خاطارسیزدیر.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اِمّا اُزوندِن گویچلی آدام هوجوم اِدیپ، اُنی یِنگسه، اُندا اُنونگ قووانیان هِمّه یاراغلارینی اِلیندِن آلیپ و قازانچینی پایلار.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>مِنینگ بیلِن بُلمادیق مانگا قارشیدیر، مِنینگ بیلِن ییغنامادیق اُنی دارغادیاندیر.‏</div></div><a id="v24"></a>
<div class="p"><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>‏«‏آرخو-جین آدامدان چیقاندان سُنگ، قوراق یِرلِره آیلانیپ، دینچلیق گُزلِیَر، اِمّا تاپمایار.‏ شُندا اُل:‏ ‏”‏چیقان اُیومه دُلانائین“‏ دیییپ</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>گِلِنده، اُیونگ سوپوریلگی، هِمّه زادینگ تِرتیپلی گُریَر.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>سُنگرا گیدیپ، اُزوندِن هِم تِلِکه یِدی روحی یانینا آلیار-دا، شُل یِره باریپ، مِسگِن توتیار.‏ شِیله‌لیکده، اُل آدامینگ سُنگقی یاغدایی اُزالقیسیندان هِم تِلِکه بُلیار.‏»‏</div></div><a id="v27"></a>
<div class="p"><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>عیسی بو زاتلاری آیدیپ دورقا، جِماغاتینگ آراسیندان بیر آیال سِسینی قاتالدیپ:‏ ‏«‏سِنی دُغران، سِنی اِمدیرِن اِنه نَهیلی خوشواقت!‏»‏ دییدی.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>عیسی بُلسا:‏ ‏«‏هاووا، خودایینگ سُزونی اِشیدیپ، اُنی بِرجای اِدیَنلِر خاص هِم خوشواقتدیر!‏»‏ دیییپ جُغاپ بِردی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">یونسینگ عالاماتی</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="02-LUK-012.html#v38">12‏:38</a></span>‏-42</div></div><a id="v29"></a>
<div class="p"><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>جِماغات خاص کَن اویشِن واقتی، عیسی شِیله دییدی:‏ ‏«‏بو نِسل تِلِکه نِسلدیر.‏ اُلار عالامات طالاب اِدیَر، اِمّا اُنگا یونس پیغامبارینگقیدان باشغا عالامات بِریلمِز.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>یونس نینِوا خالقینا نَهیلی عالامات بُلان بُلسا، اینسان اُغلی-دا بو نِسله اِدیل شُنونگ یالی عالامات بُلار.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>ایلِرکی مِلیکَه قیامات گونی بو نِسله قارشی چیقیپ، اُنی مَحکوم اِدِر، سِبَبی اُل سلیمانینگ حِکمِتینی دینگلِمِک اوچین، یِرینگ آنگری اوجوندان گِلدی.‏ اینه، بو یِرده سلیماندان-دا اوستون بیری بار.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span> نینِوا خالقی قیامات گونی بو نِسله قارشی چیقیپ، اُنی مَحکوم اِدِر، سِبَبی نینِوا خالقی یونسینگ واغظی بیلِن توبا گِلدی.‏ اینه، بو یِرده یونسدان هِم اوستون بیری بار.‏</div></div>

<div class="s"><div id="Ts4" class="aud">بِدِنینگ ایشیغی</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="02-LUK-005.html#v15">5‏:15</a></span>؛ <span class="reflink"><a href="02-LUK-006.html#v22">6‏:22</a></span>‏-23</div></div><a id="v33"></a>
<div class="p"><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>‏«‏هیچ کیم چیراغی یاقیپ، اُغرین یِرده یا-دا قابینگ آشاغیندا قُییان دَلدیر، تِرسینه، ایچِری گیرِنلِر نوری گُرِر یالی، اُنی چیراغدانینگ اوستونده قُییاندیر.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>سِنینگ بِدِنینگ چیراغی گُزونگدیر.‏ گُزونگ ساغ بُلسا، تامام بِدِنینگ هِم یاغتی بُلار، گُزونگ قاوی بُلماسا، تامام بِدِنینگ هِم قارانگقی بُلار.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم خابارلی بُل، سِندَکی ایشیق قارانگقی بُلایماسین.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>سِنینگ تامام بِدِنینگ یاغتی بُلوپ، هیچ بیر قارانگقی یِری یُق بُلسا، چیراغ سِنی اُز یالقیمی بیلِن یاغتیلدیان یالی، بِدِنینگ هِمّه‌سی یاغتی بُلار.‏»‏</div></div>

<div class="s"><div id="Ts5" class="aud">وای حالینگیزا!‏</div></div>
<div class="r"><div id="r5">مَتّیٰ <span class="reflink"><a href="02-LUK-023.html#v1">23‏:1</a></span>‏-36؛ مَرقُس <span class="reflink"><a href="02-LUK-012.html#v38">12‏:38</a></span>‏-40</div></div><a id="v37"></a>
<div class="p"><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>عیسی بو زاتلاری آیدیپ دورقا، بیر فَریسی اُنی اُیونه ناهارا چاغیردی.‏ عیسی باریپ، ساچاق باشیندا اُتوردی.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>فَریسی اُنونگ ناهاردان اُنگ اِلینی یووماندیغینی گُروپ، گِنگ قالدی.‏</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُنگا شِیله دییدی:‏ ‏«‏اینه، سیز فَریسی‌لِر کَسه و قاپ-چاناغینگ داشینی آراسّالایارسینگیز، اِمّا ایچینگیز آچگُزلوکدِن هِم کیردِن دُلودیر.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>آحماقلار!‏ داشینی یارادان ایچینی-ده یاراتمادیمی؟</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>مَحتَجلِره یورِکدِن صاداقا بِرینگ، شُندا هِمّه‌سی سیزینگ اوچین آراسّا بُلار.‏</div></div><a id="v42"></a>
<div class="p"><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>‏«‏وای حالینگیزا، اِی، فَریسی‌لِر!‏ سیز نَعنادان و هِر هیلی ایسلی اُتدان اُندان بیر بُلِگی بِریَرسینگیز، اِمّا عادالات بیلِن خودایینگ سُیگوسینی اَسگِرمِیَرسینگیز.‏ بولارینگ بیرینی بِرجای اِدیپ، بِیلِکیلِرینی تِرک اِتمِلی دَلسینگیز.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>وای حالینگیزا، اِی، فَریسی‌لِر!‏ سیز کِنیسه‌لِرده قاوی جایلاری و بازارلاردا اُزونگیزه سالام بِریلمِگینی حالایارسینگیز.‏</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>وای حالینگیزا!‏ سیز هیچ نیشانی بُلمادیق قابرلارا مِنگزِیَرسینگیز:‏ آداملار بیلمِزدِن شِیله قابرلارینگ اوستونه گِزیَندیرلِر.‏»‏</div></div><a id="v45"></a>
<div class="p"><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>دین عُلَمالارینگ بیری اُنگا:‏ ‏«‏اِی، اُستاد!‏ سِن بو زاتلاری آیتماق بیلِن، بیزینگ هِم گُونومیزه دِگیَرسینگ»‏ دییدی.‏</div> <a id="v46"></a><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>عیسی هِم شِیله دییدی:‏ ‏«‏سیزینگ هِم وای حالینگیزا، اِی، دین عُلَمالار!‏ آغیر یوکلِری آداملارا یوکلِیَرسینگیز، اُزونگیز بُلسا اُل یوکلِره بارماغینگیزی هِم دِگیرمِیَرسینگیز.‏</div></div><a id="v47"></a>
<div class="p"><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>‏«‏وای حالینگیزا!‏ سیز پیغامبارلارینگ قابرلارینی سالیارسینگیز، اِمّا اُلاری اُلدورِنلِر اُز آتالارینگیزدیر.‏</div> <a id="v48"></a><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>شِیتمِک بیلِن، سیز آتالارینگیزینگ اِدِنلِرینی تاصدیقلایارسینگیز.‏ هاووا، پیغامبارلاری آتالارینگیز اُلدوردی، سیز هِم اُلارینگ قابرلارینی دیکیَرسینگیز.‏</div> <a id="v49"></a><div id="T49" class="aud"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>شو سِبَپدِن هِم، خودایینگ حِکمِتی شِیله دیییپدیر:‏ ‏”‏مِن اُلارا پیغامبارلار، رِسولّار ایبِرِرین، اُلارینگ کَبیرینی اُلدورِرلِر، کَبیرینی هِم اِذیِت بِرِرلِر.‏“‏</div> <a id="v50"></a><div id="T50" class="aud"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم دونیَه یارادیلانی بَری هِمّه پیغامبارلارینگ دُکولِن قانی اوچین بو نِسل جُغاپکَردیر.‏</div> <a id="v51"></a><div id="T51" class="aud"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>هابیل‌ینگ قانیندان باشلاپ، عیباداتخانا بیلِن قربانلیق جایینینگ آراسیندا اُلدوریلِن زِکاریانینگ قانینا چِنلی بو نِسل جُغاپکَردیر.‏ هاووا، مِن سیزه شونی آیدیارین:‏ هِمّه یامانلیقلار اوچین شو نِسل جُغاپ بِرِر.‏</div> <a id="v52"></a><div id="T52" class="aud"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>وای حالینگیزا، اِی، دین عُلَمالار!‏ سیز بیلیمینگ آچارینی آلیپ گیتدینگیز.‏ اُزونگیز بو قاپیدان گیرمِدینگیز، گیرمِک ایسلِیَنلِره هِم پَسِل بُلدونگیز.‏»‏</div></div><a id="v53"></a>
<div class="p"><div id="T53" class="aud"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>عیسی اُل یِردِن قایدان واقتی فَریسی‌لِر بیلِن دین عُلَمالار اُنونگ قارشیسینا چیقیپ، اوستونه کَن مِسِلِلِر باراداقی سُراغلاری یاغدیرماغا باشلادیلار.‏</div> <a id="v54"></a><div id="T54" class="aud"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>شِیدیپ، عیسانی سُزونده توتجاق بُلوپ، میناسیپ واقتی گُزلِیَردیلِر.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_011.mp3" />
  </audio>
</div>
</div>

</body>
</html>
