<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 9</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "1", start: 3.64, end: 17.33 },
    { label: "s1", start: 17.58, end: 20.97 },
    { label: "2", start: 21.22, end: 37.47 },
    { label: "3", start: 37.72, end: 48.81 },
    { label: "4", start: 49.06, end: 56.85 },
    { label: "5", start: 57.1, end: 71.71 },
    { label: "6", start: 71.96, end: 78.53 },
    { label: "7", start: 78.78, end: 90.89 },
    { label: "8", start: 91.14, end: 100.93 },
    { label: "9", start: 101.18, end: 113.75 },
    { label: "10", start: 114, end: 125.65 },
    { label: "11", start: 125.9, end: 134.17 },
    { label: "12", start: 134.42, end: 149.07 },
    { label: "13", start: 149.32, end: 160.73 },
    { label: "s2", start: 160.98, end: 166.85 },
    { label: "14", start: 167.1, end: 181.79 },
    { label: "15", start: 182.04, end: 191.07 },
    { label: "16", start: 191.32, end: 199.07 },
    { label: "17", start: 199.32, end: 210.43 },
    { label: "18", start: 210.68, end: 231.59 },
    { label: "19", start: 231.84, end: 244.17 },
    { label: "20", start: 244.42, end: 258.55 },
    { label: "21", start: 258.8, end: 270.13 },
    { label: "22", start: 270.38, end: 282.53 },
    { label: "23", start: 282.78, end: 292.23 },
    { label: "24", start: 292.48, end: 301.01 },
    { label: "25", start: 301.26, end: 317.07 },
    { label: "26", start: 317.32, end: 332.73 },
    { label: "27", start: 332.98, end: 340.13 },
    { label: "28", start: 340.38, end: 350.87 },
    { label: "29", start: 351.12, end: 362.71 },
    { label: "s3", start: 362.96, end: 368.37 },
    { label: "30", start: 368.62, end: 380.03 },
    { label: "31", start: 380.28, end: 394.09 },
    { label: "32", start: 394.34, end: 400.81 },
    { label: "s4", start: 401.06, end: 404.11 },
    { label: "33", start: 404.36, end: 416.89 },
    { label: "34", start: 417.14, end: 427.71 },
    { label: "35", start: 427.96, end: 441.63 },
    { label: "36", start: 441.88, end: 449.17 },
    { label: "37", start: 449.42, end: 463.07 },
    { label: "s5", start: 463.32, end: 470.85 },
    { label: "38", start: 471.1, end: 485.77 },
    { label: "39", start: 486.02, end: 495.71 },
    { label: "40", start: 495.96, end: 499.75 },
    { label: "41", start: 500, end: 512.71 },
    { label: "s6", start: 512.96, end: 517.53 },
    { label: "42", start: 517.78, end: 533.87 },
    { label: "43", start: 534.12, end: 546.99 },
    { label: "44", start: 547.24, end: 553.85 },
    { label: "45", start: 554.1, end: 567.73 },
    { label: "46", start: 567.98, end: 574.25 },
    { label: "47", start: 574.5, end: 587.85 },
    { label: "48", start: 588.1, end: 594.63 },
    { label: "49", start: 594.88, end: 597.37 },
    { label: "50", start: 597.62, end: 611.03 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۹‏:۴۸ </span><span class=\"xt\">اِشعیا ۶۶‏:۲۴</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MAT-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-008.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;9&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-010.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">
<a id="v1"></a>
<div class="m">
<div class="c-drop">۹</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله دییدی:‏ ‏«‏سیزه دُغروسینی آیدیارین:‏ بو یِرده دورانلارینگ کَبیری خودایینگ پاتیشاهلیغینینگ قودرات بیلِن گِلیَنینی اُلمَنکَه گُرِرلِر.‏»‏ </div><span id="bookmarks1"></span></div>

<div class="s"><div id="Ts1" class="txs">عیسانینگ یوزی اویتگِیَر </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-017.html#v1">مَتّیٰ ۱۷‏:۱‏-۱۳</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v28">لوقا ۹‏:۲۸‏-۳۶</a></span> </div></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>آلتی گوندِن سُنگ عیسی یانینا یِکه پِطرُسی، یعقوبی و یوحنانی آلیپ، بیر بِییک داغینگ اوستونه چیقدی.‏ شُل یِرده اُلارینگ گُزلِرینینگ اُوونده اُنونگ یوزی اویتگِدی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>اُنونگ لِباسی گُزونگی یاشلاندیریپ باریان دیم-آق رِنگکه اُورولدی، یِر یوزونده هیچ کیم اُنی بِیله آقاردیپ بیلجِک دَلدی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>شُندا شَگیرتلِره اِلیاس بیلِن موسی گُروندی.‏ اُلار عیسی بیلِن کِپلِشیپ دوردیلار.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>پِطرُس عیسی:‏ ‏«‏اُستاد!‏ بیزه بو یِرده بُلماق قاوی، گِل، اوچ سایِبان دیکِلی:‏ بیری — سانگا، بیری — موسی، بیری — اِلیاسا»‏ دییدی.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>قاتی قُرقاندیقلاری اوچین، پِطرُس نَمه دییَّنینی اُزی هِم بیلِنُقدی.‏ </div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>شُل واقت بیر بولوت گِلیپ، اُلارینگ اوستونی اُرتدی.‏ بولوتدان:‏ ‏«‏بو مِنینگ عزیز اُغلومدیر!‏ اُنگا قولاق آسینگ»‏ دییِن بیر سِس گِلدی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>بیردِن شَگیرتلِر داش-تُوِرِگینه سِراِتدیلِر، اِمّا اُز یانلاریندا عیسادان باشغا هیچ کیمه گُزلِری دوشمِدی.‏ </div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُنسُنگ داغدان اینیپ گِلیَرکَلِر، عیسی اُلارا اینسان اُغلی اُلومدِن دیرِلیَنچَه، بو گُرِن زاتلارینی هیچ کیمه آیتمازلیغی تابشیردی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>شَگیرتلِر اُنونگ بو سُزونی یورِکلِرینده ساقلاپ، اُلومدِن دیرِلمِگینگ نَمه دوشونیَندیگی بارادا بیری-بیرلِریندِن سُرایاردیلار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اُلار عیسادان:‏ ‏«‏نَمه اوچین دین عُلَمالار اَوَّل اِلیاس گِلمِلیدیر دییَّرلِر؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>عیسی هِم اُلارا:‏ ‏«‏دُغرودان-دا، هِمّه زادی بِجِرمِک اوچین اَوَّل اِلیاس گِلمِلیدیر.‏ اِمّا اینسان اُغلونینگ کَن عاذاپ گُروپ، رِت اِدیلمِلیدیگی حاقیندا هِم یازیلان آخیرین.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>مِن سیزه شونی هِم آیدیارین:‏ اِلیاس اِییَم گِلدی، اُل حاقدا یازیلیشی یالی، اُنگا ایسلَن زاتلارینی اِتدیلِر»‏ دییدی.‏ </div><span id="bookmarks13"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی آرخو-جین اِیِلَن اُغلانی شِفا بِریَر </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-017.html#v14">مَتّیٰ ۱۷‏:۱۴‏-۲۳</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v37">لوقا ۹‏:۳۷‏-۴۵</a></span> </div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اُلار بِیلِکی شَگیرتلِرینگ یانینا گِلِنلِرینده، اُلارینگ داشینا اویشوپ دوران اولی جِماغاتی گُردولِر.‏ کَبیر دین عُلَمالار شَگیرتلِر بیلِن جِدِلِّشیپ دوردولار.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>هِمّه جِماغات عیسانی گُرِن واقتینا، گِنگ قالدیلار و هِمِّلِر دِرِّو یُرتوپ گِلیپ، اُنگا سالام بِردیلِر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>عیسی آداملاردان:‏ ‏«‏بولار بیلِن نَمه حاقدا جِدِلِّشیَرسینگیز؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>جِماغاتینگ ایچیندِن بیری اُنگا:‏ ‏«‏اُستاد!‏ سِنینگ یانینگا اُغلومی گِتیردیم.‏ آرخو-جین اُل کِپلِمِز یالی، اُنونگ دیلینی باغلادی.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>آرخو-جین اُنی توتاندا یِره اوریار.‏ اُغلان آغزینی کُپوکلِدیپ، دیشلِرینی قیجیردادیپ بِدِنی قاتیپ قالیار.‏ سِنینگ شَگیرتلِرینگدِن اُغلومدان آرخو-جینی کُووپ چیقارماقلارینی خاییش اِتدیم، یُنه اُلار باشارمادی»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏اِی، ایمانسیز نِسل، مِن هاچانا چِنلی سیزینگ بیلِن بیله بُلوپ، سیزه جیدایین؟ اُغلانی مِنینگ یانیما گِتیرینگ»‏ دییدی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُلار اُنی عیسانینگ یانینا گِتیردیلِر.‏ آرخو-جین عیسانی گُرِن واقتینا، اُغلانی قاتی سیلتِرلِدی.‏ اُغلان یِره یازیلیپ، آغزینی کُپوکلِدیپ، تُغالانماغا باشلادی.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسی اُغلانینگ آتاسیندان:‏ ‏«‏مونونگ بِیله بُلانینا نَچه واقت بُلدی؟»‏ دییّپ سُرادی.‏ آتاسی:‏ ‏«‏چاغالیغیندان بَری شِیله.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>آرخو-جین اُنی هِلَکلِجِک بُلوپ، نَچه گِزِک اُدا، سووا آتدی.‏ قایرات اِت-ده، باشاردیغینگدان کُمِک اِت، بیزه یورِگینگ آویسین!‏»‏ دییدی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏باشاردیغینگدان دییمَنگ نَمه؟ ایمان گِتیریَن اوچین هِمّه زات مومکیندیر!‏»‏ دییدی.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>شو واقتدا اُغلانینگ آتاسی آغلاپ:‏ ‏«‏ایمان گِتیریَرین، ایمانسیزلیغیمی یِنگمَگه کُمِک اِت!‏»‏ دییّپ قیغیردی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>عیسی جِماغاتینگ یُرتوپ گِلیَنینی گُرِنده، آرخو-جینا کَیَپ:‏ ‏«‏اِی، کِرلیک هِم لالّیق روحی!‏ سانگا بویوریارین، اُغلانینگ ایچیندِن چیق، اُنگا قایدیپ گیرمه!‏»‏ دییدی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>آرخو-جین قیغیریپ، اُغلانی خاص بِتِر سیلتِرلِدی-ده، اُندان چیقدی.‏ اُغلان اُلِنه مِنگزِیَردی، شُنونگ اوچین اُل یِردَکیلِرینگ کَنسی:‏ ‏«‏اُل اُلدی»‏ دییّشیَردی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُغلانینگ اِلیندِن توتوپ قالدیردی، اُل هِم یِریندِن توردی.‏ </div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>عیسی اُیه گیرِندِن سُنگ، شَگیرتلِری اُز-اُزلِریکَه اُندان:‏ ‏«‏بیز نَمه اوچین آرخو-جینی چیقاریپ بیلمِدیک؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏بو هیلی آرخو-جینلاری خودایا دُغا-دیلِگ اِتمِکدِن باشغا هیچ زات بیلِن چیقاریپ بُلیان دَلدیر»‏ دییدی.‏ </div><span id="bookmarks29"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسی اُلوپ دیرِلجِگینی ایکینجی گِزِک آیدیار </div></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اُلار اُل یِردِن چیقیپ، جلیل‌ینگ اوستوندِن گِچدیلِر.‏ عیسی اُزلِرینینگ نیرِدِدیکلِرینی هیچ کیمینگ بیلمِگینی ایسلِمِیَردی.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اُل شَگیرتلِرینه:‏ ‏«‏اینسان اُغلی آداملارینگ اِلینه تابشیریلار، اُنی اُلدورِرلِر، یُنه اُلدورِن‌لِریندِن اوچ گوندِن سُنگ، اُل دیرِلِر»‏ دییدی.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اِمّا اُلار بو سُزلِره دوشونمِدیلِر، سُراماغا-دا قُرقدولار.‏ </div><span id="bookmarks32"></span></div>

<div class="s"><div id="Ts4" class="txs">اینگ بِییک کیم؟ </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-018.html#v1">مَتّیٰ ۱۸‏:۱‏-۵</a></span>؛ <span class="reflink"><a href="03-LUK-009.html#v46">لوقا ۹‏:۴۶‏-۴۸</a></span> </div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُلار کَفَرناحوما باردیلار.‏ اُیه گیرِندِن سُنگ، عیسی اُلاردان:‏ ‏«‏یُلدا نَمه حاقدا جِدِلِّشیَردینگیز؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اِمّا اُلارینگ هیچ بیریندِن سِس چیقمادی، سِبَبی یُلدا بیری-بیرلِری بیلِن کیمینگ اینگ بِییکدیگی حاقدا جِدِلِّشیپدیلِر.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>عیسی اُتوریپ، اُن ایکی شَگیرتلِری یانینا چاغیریپ، اُلارا:‏ ‏«‏بیری اَوَّلکی بُلماق ایسلِیَن بُلسا، هِمِّلِرینگ آخیرقیسی هِم خیدماتکَری بُلمالیدیر»‏ دییدی.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اُنسُنگ بیر چاغانی آلیپ، اُلارینگ اُرتاسیندا قُیدی-دا، اُنی قوجاقلاپ، اُلارا:‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>‏«‏هِر کیم شونونگ یالی بیر چاغانی مِنینگ آدیمدان قابول اِتسه، مِنی قابول اِتدیگیدیر.‏ هِر کیم مِنی قابول اِتسه، مِنی دَل-ده، مِنی ایبِرِنی قابول اِدیَندیر»‏ دییدی.‏ </div><span id="bookmarks37"></span></div>

<div class="s"><div id="Ts5" class="txs">بیزه قارشی بُلمادیق بیزینگ طارافیمیزدادیر </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="03-LUK-009.html#v49">لوقا ۹‏:۴۹</a></span>, <span class="reflink"><a href="03-LUK-009.html#v50">۵۰</a></span> </div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>یوحنا عیسی یوزلِنیپ:‏ ‏«‏اُستاد!‏ بیز سِنینگ آدینگ بیلِن جینلاری چیقاریان بیر آدامی گُردوک، اِمّا اُنی ساقلادیق، سِبَبی اُل بیزینگ بیلِن سِنینگ ایزینگا دوشِنُق»‏ دییدی.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏اُنی ساقلامانگ!‏ چونکی مِنینگ آدیم بیلِن مُعجِزه اِدیپ، باسیم سُنگراسی مِنی یامانلاپ بیلجِک آدام یُقدور.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>کیم بیزه قارشی بُلماسا، بیزینگ طارافیمیزدادیر.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>مسیحه باغلیدیغینگیز اوچین، کیم مِنینگ آدیم بیلِن سیزه بیر کَسه سو بِرسه، سیزه دُغروسینی آیدیارین، اُل آصلا سیلاغسیز قالماز»‏ دییدی.‏ </div><span id="bookmarks41"></span></div>

<div class="s"><div id="Ts6" class="txs">بیر آداما گونَه اِتدیرمِگینگ جِزاسی </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="01-MAT-018.html#v6">مَتّیٰ ۱۸‏:۶‏-۹</a></span>؛ <span class="reflink"><a href="03-LUK-017.html#v1">لوقا ۱۷‏:۱‏-۲</a></span> </div></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>عیسی یِنه سُزه باشلادی:‏ ‏«‏هِر کیم مانگا اینانیان بو چاغالارینگ بیرینینگ گونَه اِتمِگینه سِبَپ بُلسا، اُنونگ بُینوندان اولی دِگیرمِن داشی آسیپ، دِریایا زینگیلماغی خاص قاوی بُلار.‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>اِلینگ سِنینگ گونَه اِتمِگینگه سِبَپ بُلسا، اُنی چاپ.‏ قُلسوز بُلوپ باقی یاشایشا قُووشماق، ایکی اِلّی بُلوپ دُوزاخا، سُنمِز اُدا زینگیلماقدان قُوودیر.‏ ‏[‏</div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>اُلارینگ جِسِتلِرینی اییَّن قورچوق اُلمِز، اُلاری یاقیان اُت سُنمِز.‏]‏ </div><span id="bookmarks44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>اِگِر آیاغینگ سِنینگ گونَه اِتمِگینگه سِبَپ بُلسا، اُنی چاپ.‏ سانگا چُلاق بُلوپ یاشایشا قُووشماق، ایکی آیاقلی بُلوپ دُوزاخا، سُنمِز اُدا زینگیلماقدان قُوودیر.‏ ‏[‏</div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>اُلارینگ جِسِتلِرینی اییَّن قورچوق اُلمِز، اُلاری یاقیان اُت سُنمِز.‏]‏ </div><span id="bookmarks46"></span> <a id="v47"></a><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>اِگِر گُزونگ گونَه اِتمِگینگه سِبَپ بُلسا، اُنی سُغروپ چیقار.‏ سانگا یِکه گُزلی بُلوپ خودایینگ پاتیشاهلیغینا گیرمِک، ایکی گُزلی بُلوپ دُوزاخا زینگیلماقدان قُوودیر.‏ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> اُلارینگ جِسِتلِرینی اییَّن قورچوق اُلمِز، اُلاری یاقیان اُت سُنمِز.‏ </div><span id="bookmarks48"></span></div><span id="bookmarks48"></span><a id="v49"></a>
<div class="p"><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>‏«‏هِر کِس اُتدا دوزلانار.‏ </div><span id="bookmarks49"></span> <a id="v50"></a><div id="T50" class="txs"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>دوز قاوی زاتدیر، یُنه دوز طاغامینی ییتیرسه، اُندا اُل نَمه بیلِن دوزلانار؟ دوز یالی طاغاملی بُلونگ، اُزآرانگیزدا پاراحاتلیقدا یاشانگ.‏»‏ </div><span id="bookmarks50"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_009.mp3" />
  </audio>
</div>
</div>

</body>
</html>
