<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 1</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.08, end: 9.31 },
    { label: "1", start: 9.56, end: 16.07 },
    { label: "2", start: 16.32, end: 27.23 },
    { label: "3", start: 27.48, end: 36.37 },
    { label: "4", start: 36.62, end: 51.55 },
    { label: "5", start: 51.8, end: 66.61 },
    { label: "6", start: 66.86, end: 77.49 },
    { label: "7", start: 77.74, end: 89.43 },
    { label: "8", start: 89.68, end: 99.31 },
    { label: "s2", start: 99.56, end: 103.47 },
    { label: "9", start: 103.72, end: 115.65 },
    { label: "10", start: 115.9, end: 126.75 },
    { label: "11", start: 127, end: 136.91 },
    { label: "12", start: 137.16, end: 142.13 },
    { label: "13", start: 142.38, end: 156.99 },
    { label: "s3", start: 157.24, end: 162.03 },
    { label: "14", start: 162.28, end: 170.73 },
    { label: "15", start: 170.98, end: 180.67 },
    { label: "16", start: 180.92, end: 196.57 },
    { label: "17", start: 196.82, end: 206.19 },
    { label: "18", start: 206.44, end: 212.67 },
    { label: "19", start: 212.92, end: 226.11 },
    { label: "20", start: 226.36, end: 239.31 },
    { label: "s4", start: 239.56, end: 244.73 },
    { label: "21", start: 244.98, end: 253.31 },
    { label: "22", start: 253.56, end: 265.69 },
    { label: "23", start: 265.94, end: 273.57 },
    { label: "24", start: 273.82, end: 287.59 },
    { label: "25", start: 287.84, end: 295.27 },
    { label: "26", start: 295.52, end: 300.93 },
    { label: "27", start: 301.18, end: 318.23 },
    { label: "28", start: 318.48, end: 326.41 },
    { label: "s5", start: 326.66, end: 331.27 },
    { label: "29", start: 331.52, end: 341.79 },
    { label: "30", start: 342.04, end: 348.61 },
    { label: "31", start: 348.86, end: 362.49 },
    { label: "32", start: 362.74, end: 370.39 },
    { label: "33", start: 370.64, end: 375.13 },
    { label: "34", start: 375.38, end: 392.59 },
    { label: "35", start: 392.84, end: 403.05 },
    { label: "36", start: 403.3, end: 408.17 },
    { label: "37", start: 408.42, end: 413.35 },
    { label: "38", start: 413.6, end: 426.89 },
    { label: "39", start: 427.14, end: 438.09 },
    { label: "s6", start: 438.34, end: 442.19 },
    { label: "40", start: 442.44, end: 454.93 },
    { label: "41", start: 455.18, end: 464.09 },
    { label: "42", start: 464.34, end: 469.57 },
    { label: "43-44", start: 469.82, end: 487.71 },
    { label: "45", start: 487.96, end: 514.51 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۱‏:۲ </span><span class=\"xt\">مَلاکی ۳‏:۱</span>",
    "X-1": "<span class=\"xo\">۱‏:۳ </span><span class=\"xt\">اِشعیا ۴۰‏:۳</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MAT-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-000.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;1&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-002.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">مَرقُسینگ اینجیلی </span></div>
<div class="b"></div>
<div class="b"></div>

<div class="s"><div id="Ts1" class="txs">یحیی تَعمید بِریَنچینینگ واغظی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-003.html#v1">مَتّیٰ ۳‏:۱‏-۱۲</a></span>؛ <span class="reflink"><a href="03-LUK-003.html#v1">لوقا ۳‏:۱‏-۱۸</a></span>؛ یوحنا ۱‏:۱۹‏-۲۸ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>بو خودایینگ اُغلی عیسی مسیح حاقدَکی اینجیلینگ باشلانیان یِریدیر.‏ </div><span id="bookmarks1"></span></div><span id="bookmarks1"></span><a id="v2"></a>
<div class="p"><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>اِشعیا پیغامبارینگ کیتابیندا شِیله یازیلان:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏اُووندِن یُل تاییارلار یالی، </div>
<div class="q2">اینه، مِن اُز رِسولیمی ایبِریَرین.‏ <span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="q-v"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span>بیاباندا قیغیریانینگ سِسی:‏ </div></div>
<div class="q">‏”‏خودایینگ یُلونی تاییارلانگ!‏ </div>
<div class="q2">اُنونگ یُل‍لارینی دُغرولانگ!‏“‏ دییَّر.‏»‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks3"></span><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>شونلوقدا، بیاباندا یحیی تَعمید بِریَنچی گُروندی.‏ اُل آداملارا گونَه‌لِرینینگ باغیشلانماغی اوچین توبا اِدیپ، تَعمید آلماقلارینی واغیظ اِدیَردی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>یهودیه‌نینگ هِمّه خالقی و اورشلیمینگ ایلاتی اُنونگ یانینا باریاردیلار.‏ اُلار گونَه‌لِرینی بُیون آلیاردیلار، یحیی هِم اُلاری اُردُن آرناسیندا تَعمید بِریَردی.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>یحیانینگ دویه یونگوندِن لِباسلاری، بیلینده قاییشدان قوشاغی باردی.‏ اُنونگ اییمیتی چِکیرتگه بیلِن بیابانینگ بالیدی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏مِندِن سُنگرا گِلجِک مِندِن-ده خاص گویچلیدیر.‏ مِن اِنگیلیپ، اُنونگ کُووشینینگ باغینی چُزمَگه-ده میناسیپ دَلدیرین.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>مِن سیزی سووا تَعمید بِریَرین، اِمّا اُل سیزی مُقادِّس روحا تَعمید بِرِر»‏ دییّپ واغیظ اِدیَردی.‏ </div><span id="bookmarks8"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی واغیظ اِتمَگه باشلایار </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-003.html#v13">مَتّیٰ ۳‏:۱۳</a></span>—<span class="reflink"><a href="01-MAT-004.html#v11">۴‏:۱۱</a></span>؛ <span class="reflink"><a href="03-LUK-003.html#v21">لوقا ۳‏:۲۱‏-۲۲</a></span>؛ <span class="reflink"><a href="03-LUK-004.html#v1">۴‏:۱‏-۱۳</a></span> </div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>شُل گونلِرده عیسی جلیل‌ینگ ناصِره شَهریندِن یحیانینگ یانینا گِلدی.‏ یحیی اُنی اُردُن آرناسیندا تَعمید بِریپ چیقاردی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی سودان چیقیپ گِلیَرکَه، آسمانینگ آچیلانینی و مُقادِّس روحونگ کِپدِره مِنگزِش اُز اوستونه اینیپ گِلیَنینی گُردی.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>شُل واقت آسماندان:‏ ‏«‏سِن مِنینگ عزیز اُغلومسینگ، مِن سِندِن کَن راضیدیرین»‏ دییِن سِس گِلدی.‏ </div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>مُقادِّس روح عیسانی دِرِّو بیابانا یُلّادی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی بیاباندا قیرق گون بُلدی و شِیطان طارافیندان ایمتِحانا سالیندی.‏ عیسی واحشی حایوانلارینگ آراسیندا یاشادی و پِریشده‌لِر اُنگا خیدمات اِتدیلِر.‏ </div><span id="bookmarks13"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسی اَوَّلکی شَگیرتلِرینی چاغیریار </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-004.html#v12">مَتّیٰ ۴‏:۱۲‏-۲۲</a></span>؛ <span class="reflink"><a href="03-LUK-004.html#v14">لوقا ۴‏:۱۴‏-۱۵</a></span>؛ <span class="reflink"><a href="03-LUK-005.html#v1">۵‏:۱‏-۱۱</a></span> </div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>یحیی زیندان اِدیلِندِن سُنگرا، عیسی جلیلَه گِلیپ، خودایینگ خوش خابارینی واغیظ اِتدی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏واقت دُلدی، خودایینگ پاتیشاهلیغی قُلایلادی.‏ توبا اِدینگ، خوش خابارا اینانینگ!‏»‏ دییَّردی.‏ </div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>عیسی جلیل دِریانینگ کِناریندان گِچیپ باریارقا، شمعون بیلِن اُنونگ دُغانی آندرِیاس دِریایا تُر زینگیپ دورانلارینی گُردی.‏ اُلار بالیقچیدیلار.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِنینگ ایزیما دوشونگ، مِن سیزی اینسان توتیان بالیقچیلار یالی اِدِرین»‏ دییدی.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اُلار هِم شُل واقتینگ اُزونده تُرلارینی قُیوپ، اُنونگ ایزینا دوشدولِر.‏ </div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>بیرآز یُرییِنلِریندِن سُنگ، عیسی زِبِدینینگ اُغول‍لاری یعقوب بیلِن یوحنانی گُردی.‏ اُلار قاییقینگ ایچینده تُرلارینی بِجِریپ اُتیردیلار.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی دِرِّو اُلاری چاغیریپ، اُلار هِم آتالاری زِبِدی بیلِن گونلوکچیلِری قاییقدا قالدیریپ، عیسانینگ ایزینا دوشدولِر.‏ </div><span id="bookmarks20"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسی آرخو-جینلاری کُویار، مِریضلِری شِفا بِریَر </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="03-LUK-004.html#v31">لوقا ۴‏:۳۱‏-۴۲</a></span>؛ <span class="reflink"><a href="01-MAT-008.html#v14">مَتّیٰ ۸‏:۱۴‏-۱۷</a></span> </div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُلار کَفَرناحوما گِلدیلِر.‏ سَبَّت گونی عیسی کِنیسه باریپ، اُورِتمَگه باشلادی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اُنونگ تاغلیماتینا حایران قالدیلار، سِبَبی عیسی آداملارا دین عُلَمالار یالی دَل-ده، گویچلی و ایختییارلی بیری یالی اُورِدیَردی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>شُل واقت اُلارینگ کِنیسه‌سینده آرخو-جین اِیِلَن بیر آدام باردی.‏ اُل:‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>‏«‏اِی، ناصِره‌لی عیسی!‏ بیزینگ بیلِن نَمه ایشینگ بار؟ بیزی هِلَک اِتمَگه گِلدینگمی؟ مِن سِنینگ کیمدیگینگی بیلیَرین، سِن خودایینگ مُقادِّسیسینگ»‏ دییّپ قیغیردی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>عیسی آرخو-جینا کَیَپ:‏ ‏«‏سِسّیز بُل، بو آدامدان چیق!‏»‏ دییدی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>آرخو-جین هِم اُل آدامی تیتِرِدیپ-دا، قیغیریب اُندان چیقدی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>هِمِّلِر حایران قالیپ، بیری-بیرلِرینه:‏ ‏«‏بو نَمه بُلدیغی؟ بو بیر تَزه تاغلیمات!‏ اُل آرخو-جینلارا گویچ و ایختییار بیلِن دِستور بِریَر، اُلار-دا اُنگا موطیع بُلیارلار!‏»‏ دییّشدیلِر.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>شِیلِلیکده، عیسی حاقدَکی گورّونگلِر جلیل‌ینگ هِمّه اِطرافینا تیز یایرادی.‏ </div><span id="bookmarks28"></span></div>

<div class="s"><div id="Ts5" class="txs">عیسی کَن آداملارا شِفا بِریَر </div></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>کِنیسه‌دِن چیقان واقتلاریندا، اُلار شمعون و آندرِیاسینگ اُیونه گیتدیلِر، یعقوب بیلِن یوحنا هِم اُلار بیلِندی.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>شمعونینگ قایین اِنه‌سینی قیزدیرما توتوپ یاتاندیغینی عیسی خابار بِردیلِر.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شُندا عیسی مِریضینگ یانینا باردی-دا، اُنی اِلیندِن توتوپ قالدیردی.‏ شو واقتدا آیالینگ قیزدیرماسی آیریلدی، اُل میهمانلارا خیدمات اِتمَگه باشلادی.‏ </div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>گون باتیپ، آغشام دوشِنده، هِمّه مِریضلِری، دیوانالاری اُنونگ یانینا گِتیردیلِر.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>شَهرینگ هِمّه خالقی قاپینینگ آغزینا ییغنانیشیپدی.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی اِنچِمه هِر هیلی مِریضچیلیگَه دوچار بُلانلاری شِفا بِردی، اِنچِمه جینلاری کُووپ چیقاردی.‏ اُل جینلارا کِپلِمَگه اِجازا بِرمِدی، سِبَبی اُلار اُنونگ کیمدیگینی بیلیَردیلِر.‏ </div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>ایر سَحِر بیلِن هِنیز دانگ آتمانقا، عیسی توروپ، داشاری چیقدی.‏ بیر بُش یِره باریپ، خودایا دُغا اِتدی.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>شمعون بیلِن یانینداقیلار اُنی گُزلِمَگه گیتدیلِر.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>اُنی تاپانلاریندا:‏ ‏«‏هِمِّلِر سِنی گُزلَپ یُر»‏ دییدیلِر.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏یُرینگ، باشغا یِره، قُلایداقی اُبالارا گیدِلینگ، مِن اُل یِرلِرده-ده واغیظ اِتجِک، مِن شُنونگ اوچین هِم گِلدیم»‏ دییدی.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>شِیلِلیکده، عیسی اُلارینگ کِنیسه‌لِرینده واغیظ اِدیپ، جینلاری کُووپ چیقاریپ، تامام جلیل‌ینگ ایچینه آیلاندی.‏ </div><span id="bookmarks39"></span></div>

<div class="s"><div id="Ts6" class="txs">عیسی جُزامینی شِفا بِریَر </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="01-MAT-008.html#v1">مَتّیٰ ۸‏:۱‏-۴</a></span>؛ <span class="reflink"><a href="03-LUK-005.html#v12">لوقا ۵‏:۱۲‏-۱۶</a></span> </div></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>عیسانینگ یانینا جُزامی بیر آدام گِلدی.‏ اُل دیزینا چُکوپ، اُنگا:‏ ‏«‏اِگِر ایسلِسِنگ، مِنی جُزامدان پَک اِدیپ بیلِرسینگ»‏ دییّپ یالباردی.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>عیسی اُل آداما یورِگی آویدی.‏ اِلینی اوزادیپ، اُنگا دِگیردی-ده:‏ ‏«‏بُلیار، پَک بُل!‏»‏ دییدی.‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>بو آدام شو واقتدا جُزامیندان پَکلِنیپ، دِرِّو شِفا تاپدی.‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43-44" class="txs"><span class="v">۴۳-۴۴</span><span class="vsp">&nbsp;</span>عیسی اُنی اوغراداندا، اُنگا:‏ ‏«‏مونی هیچ کیمه آیتماغین.‏ یُنه گیت-ده، اُزونگی کاهینا گُرکِز و پَکلِنِن‌دیگینگی هِمِّلِره بِلّی بُلار یالی، موسانینگ تابشیران قربانلیغینی بِر»‏ دییّپ، قاتی تابشیردی.‏ </div><span id="bookmarks43-44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>اِمّا اُل آدام گیدیپ، بُلان زاتلاری یِتیشیپ‌بیلدیگینه گُرَه گورّونگ بِرمَگه و یایراتماغا باشلادی.‏ شُنونگ اوچین عیسی ایندی هیچ بیر شَهره آرقایین گیریپ بیلمَن، اُلاردان داشدا، بُش یِرلِرده بُلیاردی.‏ اِمّا هِمّه یِردِن اُنونگ یانینا آداملار گِلیَردیلِر.‏ </div><span id="bookmarks45"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_001.mp3" />
  </audio>
</div>
</div>

</body>
</html>
