<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.08, end: 5.87 },
    { label: "1", start: 6.12, end: 25.81 },
    { label: "2", start: 26.06, end: 34.25 },
    { label: "3", start: 34.5, end: 39.15 },
    { label: "4", start: 39.4, end: 48.67 },
    { label: "5", start: 48.92, end: 58.69 },
    { label: "6", start: 58.94, end: 65.79 },
    { label: "7", start: 66.04, end: 76.77 },
    { label: "8", start: 77.02, end: 90.05 },
    { label: "9", start: 90.3, end: 98.09 },
    { label: "10", start: 98.34, end: 108.57 },
    { label: "11", start: 108.82, end: 122.21 },
    { label: "12", start: 122.46, end: 132.49 },
    { label: "s2", start: 132.74, end: 136.41 },
    { label: "13", start: 136.66, end: 147.15 },
    { label: "14", start: 147.4, end: 151.79 },
    { label: "15", start: 152.04, end: 165.55 },
    { label: "16", start: 165.8, end: 175.27 },
    { label: "17", start: 175.52, end: 186.67 },
    { label: "18", start: 186.92, end: 194.23 },
    { label: "19", start: 194.48, end: 206.45 },
    { label: "20", start: 206.7, end: 220.31 },
    { label: "s3", start: 220.56, end: 224.15 },
    { label: "21", start: 224.4, end: 240.05 },
    { label: "22", start: 240.3, end: 246.99 },
    { label: "23", start: 247.24, end: 251.11 },
    { label: "24", start: 251.36, end: 264.49 },
    { label: "25", start: 264.74, end: 274.07 },
    { label: "s4", start: 274.32, end: 277.65 },
    { label: "26", start: 277.9, end: 286.23 },
    { label: "27", start: 286.48, end: 294.61 },
    { label: "28", start: 294.86, end: 303.95 },
    { label: "29", start: 304.2, end: 312.39 },
    { label: "s5", start: 312.64, end: 317.67 },
    { label: "30", start: 317.92, end: 327.67 },
    { label: "31-32", start: 327.92, end: 351.61 },
    { label: "33", start: 351.86, end: 361.77 },
    { label: "34", start: 362.02, end: 374.55 },
    { label: "s6", start: 374.8, end: 377.47 },
    { label: "35", start: 377.72, end: 385.81 },
    { label: "36", start: 386.06, end: 398.83 },
    { label: "37", start: 399.08, end: 407.33 },
    { label: "38", start: 407.58, end: 423.11 },
    { label: "39", start: 423.36, end: 436.13 },
    { label: "40", start: 436.38, end: 447.83 },
    { label: "41", start: 448.08, end: 459.63 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۴‏:۱۲ </span><span class=\"xt\">اِشعیا ۶‏:۹‏-۱۰</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MAT-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-005.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">تُخوم میثالی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-013.html#v1">مَتّیٰ ۱۳‏:۱‏-۲۳</a></span>؛ <span class="reflink"><a href="03-LUK-008.html#v4">لوقا ۸‏:۴‏-۱۵</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۴</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی دِریانینگ کِنارسیندا خالقا یِنه اُورِتمَگه باشلادی.‏ داشینا شِیله اولی جِماغاتینگ اویشِندیگی اوچین دِریاداقی بیر قاییقا مینیپ اُتوردی.‏ هِمّه جِماغات بُلسا دِریانینگ کِنارسیندا، قوری یِرده دوردی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>عیسی اُلارا میثال‍لار بیلِن کَن زاتلار اُورِتدی.‏ اُلارا شو میثالی گورّونگ بِردی:‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>‏«‏قولاق آسینگ!‏ بیر تایخان تُخوم سِپلِمَگه چیقیار.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>سِپیپ یُرکَه، تُخوملارینگ بیرنَچه‌سی یُلونگ اوستونه دوشیَر.‏ قوشلار گِلیپ، اُلاری چُقچُلایارلار.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>بیرنَچه‌سی تُپراغی آز، داشلی یِره دوشیَر.‏ تُپراغی قالینگ بُلمانسُنگ، اُلار تیز گُگِریَرلِر.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>یُنه گون قیزاندا، کُکلِرینینگ یُقدوغی اوچین، یانیپ قوراپ گیدیَرلِر.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>بیرنَچه تُخوم تیکِنلِرینگ آراسینا دوشیَر.‏ تیکِنلِر اُسوپ، اُلاری باسیار.‏ شِیلِلیکده، اُلار حاصیل بِرمِیَرلِر.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>بیرنَچه‌سی بُلسا قاوی یِره دوشیَر.‏ اُلار اُسوپ، کَنِلیپ، کَبیری اُتوز، کَبیری آلتمیش، کَبیری هِم یوز بارابار حاصیل بِریَر.‏»‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>عیسی اُنسُنگ اُلارا:‏ ‏«‏اِشیتمَگه قولاغی بار آدام اِشیتسین!‏»‏ دییدی.‏ </div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی اُن ایکی شَگیردی و باشغا کَبیر آداملار بیلِن یِکه قالاندا، اُلار اُندان بو میثالینگ مَعنیسینی سُرادیلار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله دوشوندیردی:‏ ‏«‏خودایینگ پاتیشاهلیغینینگ سیری سیزه بِریلدی.‏ داشارداقیلارا بُلسا هِمّه زات میثال‍لار بیلِن آیدیلیار.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> چونکی </div></div>
<div class="b">&nbsp;</div>
<div class="q">اُلار گُرسه-ده، بیلمِیَرلِر، </div>
<div class="q2">اِشیتسه-ده، دوشونمِیَرلِر؛ </div>
<div class="q">یُغسام مانگا طاراف اُورولیپ باغیشلاناردیلار.‏»‏ <span id="bookmarks12"></span></div>

<div class="s"><div id="Ts2" class="txs">تُخوم میثالی دوشوندیریلیَر </div></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله دییدی:‏ ‏«‏سیز بو میثالا دوشونمِیَرسینگیزمی؟ اُندا باشغا میثال‍لارا نَهیلی دوشونجِکسینگیز؟ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>تایخانینگ تُخوم سِپِلِیانی خودایینگ سُزلِریدیر.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>کَبیر آداملار یُلونگ اوستونه دوشِن تُخوملارا مِنگزِیَرلِر.‏ اُلار سُزی اِشیدیَرلِر، اِمّا یورِکلِرینه سِپیلِن بو سُزی شو واقتدا شِیطان آلیپ گیدیَر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شُنونگ یالی-دا، داشلی یِره دوشِنلِر سُزی اِشیدیپ، اُنی دِرِّو شاتلیق بیلِن قابول اِدیَن آداملاردیر.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اِمّا اُلاردا کُک یُقدور، جیدامسیزدیر.‏ بو سُز اوچین قینچیلیق یا-دا اِذیِت بِرمه بُلاندا، اُلار شو واقتدا اُندان اِل چِکِرلِر.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>باشغا بیرلِری تیکِنلِرینگ آراسینا دوشِن تُخوملارا مِنگزِیَرلِر:‏ اُلار سُزی اِشیدیَرلِر، </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اِمّا دونیَه‌نینگ قایغیلاری، بایلیغا کُوالاشما و باشغا هُوِسلِر آرا گیریپ، سُزی بُغیار، شُنونگ اوچین سُز حاصیل بِرمِیَر.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>قاوی یِره سِپیلِنلِر بُلسا، سُزی اِشیدیپ، اُنی قابول اِدیَرلِر و کَبیری اُتوز، کَبیری آلتمیش، کَبیری هِم یوز بارابار حاصیل بِریَندیر.‏»‏ </div><span id="bookmarks20"></span></div>

<div class="s"><div id="Ts3" class="txs">چیراغ حاقینداقی میثال </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="03-LUK-008.html#v16">لوقا ۸‏:۱۶‏-۱۸</a></span> </div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏چیراغی کیمدیر بیر قابینگ یا-دا چارپایانینگ آشاغیندا گوزگِمِک اوچین گِتیریَرلِرمی؟ اِیسِم، چیراغدانینگ اوستونده قُیماق اوچین دَلمی؟ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>یاپیق بُلوپ، اوستو آچیلماجاق، گوزگین بُلوپ، بیلینمِجِک زات یُقدور.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اِشیتمَگه قولاغی بار آدام اِشیتسین!‏»‏ دییدی.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>عیسی یِنه-ده اُلارا:‏ ‏«‏اِشیدیَنلِرینگیزه اَهمییِت بِرینگ.‏ هایسی اُلچِگ بیلِن اُلچِسِنگیز، سیزی-ده شُل اُلچِگ بیلِن اُلچِرلِر.‏ حتّیٰ سیزه خاص-دا کَن بِریلِر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>چونکی کیمده بار بُلسا، اُنگا بِرلِر، کیمده یُق بُلسا، اِلیندَکی هِم اُندان آلنار»‏ دییدی.‏ </div><span id="bookmarks25"></span></div>

<div class="s"><div id="Ts4" class="txs">بیتِن تُخوم میثالی </div></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُنسُنگ عیسی شِیله دییدی:‏ ‏«‏خودایینگ پاتیشاهلیغی یِره تُخوم سِپیَن آدام یالیدیر.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اُل گیجه یاتیار، گوندیز توریار، اِمّا تُخومینگ نَدیپ گُگِریشینی، اُسوشینی بیلمِیَر.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>تُپراق اُز-اُزوندِن حاصیل بِریَر.‏ دِسلاپ اُت، سُنگرا باشی هِم باشداقی دُلی دَنه‌لِری یِتیشدیریَر.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>حاصیل بیشِنده، یانگقی آدام دِرِّو اُراغی ایشه گیریشیَر.‏ چونکی اُراق واقتی گِلِندیر.‏»‏ </div><span id="bookmarks29"></span></div>

<div class="s"><div id="Ts5" class="txs">خَردِل تُخومی حاقدا میثال </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-013.html#v31">مَتّیٰ ۱۳‏:۳۱‏-۳۴</a></span>؛ <span class="reflink"><a href="03-LUK-013.html#v18">لوقا ۱۳‏:۱۸</a></span>, <span class="reflink"><a href="03-LUK-013.html#v19">۱۹</a></span> </div></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>عیسی اُلارا یِنه-ده:‏ ‏«‏خودایینگ پاتیشاهلیغینی نَمَه مِنگزِدِلی؟ اُنی هایسی میثال بیلِن دوشوندیرِلی؟ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31-32" class="txs"><span class="v">۳۱-۳۲</span><span class="vsp">&nbsp;</span>خودایینگ پاتیشاهلیغی خَردِل تُخومی یالیدیر.‏ بو تُخوم یِر یوزونده اِکیلیَن هِمّه تُخوملارینگ اینگ کیچیسی بُلوپ، اِکیلِندِن سُنگ اُسوپ، هِمّه اُسوملیکلِردِن بِییک بُلیار.‏ اُل شِیله اولی شاخالار چیقاریار، قوشلار کُلِگه‌سینده کِتِکلَپ بیلیَرلِر»‏ دییدی.‏ </div><span id="bookmarks31-32"></span></div><span id="bookmarks31-32"></span><a id="v33"></a>
<div class="p"><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>عیسی خودایینگ سُزونی خالقینگ دوشونیپ بیلجِک دِرِجه‌سینده شونونگ یالی کَن میثال‍لار بیلِن گورّونگ بِریَردی.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اُلارا میثالسیز هیچ زات آیتمایاردی، یُنه یِکه قالانلاریندا، اُز شَگیرتلِرینه هِمّه زادی دوشوندیریَردی.‏ </div><span id="bookmarks34"></span></div>

<div class="s"><div id="Ts6" class="txs">عیسی طوفانی یاتیریار </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="01-MAT-008.html#v23">مَتّیٰ ۸‏:۲۳‏-۲۷</a></span>؛ <span class="reflink"><a href="03-LUK-008.html#v22">لوقا ۸‏:۲۲‏-۲۵</a></span> </div></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>شُل گون آغشامارا عیسی شَگیرتلِرینه:‏ ‏«‏دِریانینگ بِیلِکی کِنارینا گِچِیلینگ»‏ دییدی.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>شَگیرتلِر جِماغاتی شُل یِرده قالدیریپ، عیسانی اُتوران قاییقیندا اُزلِری بیلِن آلیپ گیتدیلِر.‏ اُلارینگ یانیندا باشغا قاییقلار هِم باردی.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>شُل واقت گویچلی طوفان توروپ، مُوجلِر قاییقا اوردی-دا، قاییق سودان دُلوپ باشلادی.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>عیسی بُلسا قاییقینگ ایزقی طارافیندا بیر یاسّیغا یاسّانیپ، اوقلاپ یاتیردی.‏ شَگیرتلِری اُنی اُیاریپ:‏ ‏«‏اُستاد، بیز هِلَک بُلیاریس!‏ بو سِنینگ قایغینگا-دا دَلمی؟»‏ دییدیلِر.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی توروپ، یِله کَیِدی، اُل دِریایا:‏ ‏«‏سِسّیز بُل!‏ بِس اِت!‏»‏ دییدی.‏ شُندا یِل یاتدی و کَمیل اومسوملیک بُلدی.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینه:‏ ‏«‏نَمه اوچین قُرقیارسینگیز؟ اِیسِم هِنیز-ده ایمان گِتیرِنگزُقمی؟ اِیسِم ایمانینگیز شِیله قُوشاقمی؟»‏ دییدی.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>اُلار قاتی قُرقوشیپ، بیری-بیرلِرینه:‏ ‏«‏بو کیمکَه؟ اُنونگ سُزونه یِلِم حتّیٰ، دِریا هِم قولاق آسیار!‏»‏ دییّشدیلِر.‏ </div><span id="bookmarks41"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_004.mp3" />
  </audio>
</div>
</div>

</body>
</html>
