<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 16</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.72, end: 5.75 },
    { label: "1", start: 6, end: 19.97 },
    { label: "2", start: 20.22, end: 25.31 },
    { label: "3", start: 25.56, end: 32.69 },
    { label: "4", start: 32.94, end: 42.19 },
    { label: "5", start: 42.44, end: 52.61 },
    { label: "6", start: 52.86, end: 67.81 },
    { label: "7", start: 68.06, end: 81.87 },
    { label: "8", start: 82.12, end: 94.67 },
    { label: "s2", start: 94.92, end: 97.63 },
    { label: "8", start: 97.88, end: 99.13 },
    { label: "9", start: 99.38, end: 111.07 },
    { label: "10", start: 111.32, end: 120.81 },
    { label: "11", start: 121.06, end: 129.09 },
    { label: "12", start: 129.34, end: 138.89 },
    { label: "13", start: 139.14, end: 147.93 },
    { label: "14", start: 148.18, end: 166.41 },
    { label: "15", start: 166.66, end: 175.75 },
    { label: "16", start: 176, end: 182.67 },
    { label: "17", start: 182.92, end: 193.09 },
    { label: "18", start: 193.34, end: 205.59 },
    { label: "19", start: 205.84, end: 214.17 },
    { label: "20", start: 214.42, end: 228.95 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MAT-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-015.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;16&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-000.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسانینگ دیرِلیشی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-028.html#v1">مَتّیٰ ۲۸‏:۱‏-۸</a></span>؛ <span class="reflink"><a href="03-LUK-024.html#v1">لوقا ۲۴‏:۱‏-۱۲</a></span>؛ یوحنا ۲۰‏:۱‏-۱۰ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۶</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>سَبَّت گونی تاماملانان‌سُنگ، گیچ اُیلَن مَجدَلَلی مریم، یعقوبینگ اِنه‌سی مریم و سالومه گیدیپ، عیسانینگ جِسِدینه خوش ایسلی زاتلار چالماق اوچین ساتین آلدیلار.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>یِکشَنبه گونی، اُلار گون دُغاندا، قابرینگ باشینا گِلدیلِر.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>اُلار بیری-بیرلِرینه:‏ ‏«‏قابرینگ آغزیندان داشی بیزه کیم آیریپ بِرِرکَه؟»‏ دییّشیَردیلِر.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>باشلارینی قالدیریپ سِراِدِنلِرینده، داشینگ بیر چِته تُغالاناندیغینی گُردولِر.‏ سِبَبی داش قاتی اولودی.‏ </div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>قابرا گیرِنلِرینده بُلسا، ساغ طارافدا آق لِباس گِینِن بیر یاش ییگیدینگ اُتوراندیغینی گُروپ حایران قالدیلار.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُل بولارا:‏ ‏«‏حایران قالمانگ!‏ سیز صلیبه چویلِنِن ناصِره‌لی عیسانی گُزلِیَرسینگیز.‏ اُل دیرِلدی، بو یِرده یُق!‏ اینه، اُنونگ جِسِدینینگ قُیلان یِری.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>ایندی بُلسا بارینگ-دا، اُنونگ شَگیرتلِرینه و پِطرُسا:‏ ‏”‏عیسی سیزدِن اُنگ جلیلَه باریار، اُزونینگ سیزه آیدیشی یالی، اُنی شُل یِرده گُرِرسینگیز“‏ دییّنگ»‏ دییدی.‏ </div><span id="bookmarks7"></span></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>آیال‍لار قابردان چیقیپ قاچدیلار.‏ اُلاری تیترِمه هِم حایرانلیق قاپلاپ آلیپدی.‏ اُلار قُرقولاریندان یانگا هیچ کیمه هیچ زات آیتمادیلار.‏ </div><span id="bookmarks8"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی شَگیرتلِرینه گُرونیَر </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-028.html#v9">مَتّیٰ ۲۸‏:۹‏-۱۰</a></span>؛ یوحنا ۲۰‏:۱۱‏-۱۸؛ <span class="reflink"><a href="03-LUK-024.html#v13">لوقا ۲۴‏:۱۳‏-۳۵</a></span> </div></div>
<div class="p">‏[‏ <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>عیسی یِکشَنبه گونی ایر بیلِن دیرِلدی.‏ اُل اَوَّل مَجدَلَلی مریمه گُروندی.‏ عیسی اُنونگ ایچیندِن یِدی جینی کُووپ چیقاریپدی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>مریم گیدیپ، مونی عیسی بیلِن بُلان و ایندی بُلسا اُنگا یاس توتوپ، آغلاشیپ اُتوران شَگیرتلِرینه خابار بِردی.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اِمّا اُلار عیسانینگ دیریدیگینی و مریمه گُرنِندیگینی اِشیدِنلِرینده، مونگا اینانمادیلار.‏ </div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>شُندان سُنگ عیسی شَگیرتلِریندِن ایکیسینه باشغا صوراتدا گُروندی.‏ اُل ایکیسی اُبا طاراف باریاردیلار.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُلار هِم ایزلارینا اُورولیپ، مونی بِیلِکیلِره خابار بِردیلِر، اِمّا اُلار بولارا-دا اینانمادیلار.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>سُنگرا عیسی ساچاق باشیندا اُتوران اُنبیر شَگیرتلِرینگ اُزلِرینه گُرنوپ، ایمانسیزدیقلاری، یورِکلِرینینگ تِکِپبیرلیدیگی اوچین اُلارا کَیِدی.‏ سِبَبی اُلار اُنونگ دیرِلِندیگینی گُرِن آداملارا اینانماندیلار.‏ </div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینه شِیله دییدی:‏ ‏«‏هِمّه دونیَه آیلانینگ-دا، خوش خاباری هِمّه آداملارا واغیظ اِدینگ.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>ایمان گِتیریپ تَعمید آلینان نِجات تاپار، یُنه ایمان گِتیرمِدیک مَحکوم بُلار.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>شو عالاماتلار ایمان گِتیریَنلِرینگ هِمراسی بُلار:‏ مِنینگ آدیم بیلِن جینلاری کُووپ چیقارارلار، تَزه دیل‍لِرده کِپلَرلِر.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اِل‍لِری بیلِن ییلان توتسالار-دا، زَهِر ایچسِلِر-ده، اُلارا ضِرِر یِتمِز.‏ اِل‍لِرینی مِریضلِرینگ باشینا قُیارلار، اُلار هِم شِفا تاپارلار.‏»‏ </div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>عیسی مسیح اُلارا بولاری گورّونگ بِرِنیندِن سُنگ، آسمانا آلیندی و خودایینگ ساغیندا اُتوردی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُنسُنگ شَگیرتلِر گیدیپ، اینجیلی هِمّه یِرده واغیظ اِتدیلِر.‏ خودای اُلار بیلِن ایشلَپ، یِرینه یِتیَن عالاماتلار بیلِن اُز سُزونی تاصدیقلایاردی.‏]‏ </div><span id="bookmarks20"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_016.mp3" />
  </audio>
</div>
</div>

</body>
</html>
