<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 15</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.12, end: 6.27 },
    { label: "1", start: 6.52, end: 20.07 },
    { label: "2", start: 20.32, end: 31.73 },
    { label: "3", start: 31.98, end: 36.69 },
    { label: "4", start: 36.94, end: 46.67 },
    { label: "5", start: 46.92, end: 54.37 },
    { label: "s2", start: 54.62, end: 58.85 },
    { label: "6", start: 59.1, end: 67.37 },
    { label: "7", start: 67.62, end: 75.53 },
    { label: "8", start: 75.78, end: 85.55 },
    { label: "9", start: 85.8, end: 95.65 },
    { label: "10", start: 95.9, end: 102.89 },
    { label: "11", start: 103.14, end: 111.91 },
    { label: "12", start: 112.16, end: 121.45 },
    { label: "13", start: 121.7, end: 126.59 },
    { label: "14", start: 126.84, end: 138.49 },
    { label: "15", start: 138.74, end: 152.49 },
    { label: "s3", start: 152.74, end: 157.65 },
    { label: "16", start: 157.9, end: 167.37 },
    { label: "17", start: 167.62, end: 172.75 },
    { label: "18", start: 173, end: 179.41 },
    { label: "19", start: 179.66, end: 187.59 },
    { label: "20", start: 187.84, end: 198.47 },
    { label: "s4", start: 198.72, end: 202.83 },
    { label: "21", start: 203.08, end: 218.73 },
    { label: "22", start: 218.98, end: 225.61 },
    { label: "23", start: 225.86, end: 235.45 },
    { label: "24", start: 235.7, end: 245.83 },
    { label: "25", start: 246.08, end: 250.73 },
    { label: "26", start: 250.98, end: 257.61 },
    { label: "27", start: 257.86, end: 268.63 },
    { label: "28", start: 268.88, end: 276.51 },
    { label: "29", start: 276.76, end: 286.01 },
    { label: "30", start: 286.26, end: 292.27 },
    { label: "31", start: 292.52, end: 305.91 },
    { label: "32", start: 306.16, end: 322.23 },
    { label: "s5", start: 322.48, end: 325.83 },
    { label: "33", start: 326.08, end: 333.33 },
    { label: "34", start: 333.58, end: 347.95 },
    { label: "35", start: 348.2, end: 356.49 },
    { label: "36", start: 356.74, end: 372.45 },
    { label: "37", start: 372.7, end: 376.41 },
    { label: "38", start: 376.66, end: 384.33 },
    { label: "39", start: 384.58, end: 394.77 },
    { label: "40", start: 395.02, end: 410.73 },
    { label: "41", start: 410.98, end: 424.31 },
    { label: "s6", start: 424.56, end: 428.29 },
    { label: "42-43", start: 428.54, end: 453.29 },
    { label: "44", start: 453.54, end: 463.07 },
    { label: "45", start: 463.32, end: 467.71 },
    { label: "46", start: 467.96, end: 483.67 },
    { label: "47", start: 483.92, end: 492.27 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۱۵‏:۳۴ </span><span class=\"xt\">زِبور ۲۲‏:۱</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "02-MRK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MAT-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-014.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;15&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-016.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی پیلاتُسینگ اُوونده </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-027.html#v1">مَتّیٰ ۲۷‏:۱‏-۲</a></span>, <span class="reflink"><a href="01-MAT-027.html#v11">۱۱‏-۱۴</a></span>؛ <span class="reflink"><a href="03-LUK-023.html#v1">لوقا ۲۳‏:۱‏-۵</a></span>؛ یوحنا ۱۸‏:۲۸‏-۳۸ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۵</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>ایر سَحِر بیلِن یُلباشچی کاهینلار، یاشولیلار، دین عُلَمالار و مِجلِسینگ هِمِّسی ماصلاحاتلاشیپ، عیسانی دانگیپ، پیلاتُسا تابشیردیلار.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>پیلاتُس عیسادان:‏ ‏«‏سِن یهودیلِرینگ پاتیشاهسیمی؟»‏ دییّپ سُرادی.‏ عیسی:‏ ‏«‏اُز آیدیشینگ یالیدیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار اُنی کَن زاتلاردا تُهمِت اوردولار.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>پیلاتُس یِنه-ده اُنگا:‏ ‏«‏سِن هیچ هیلی جُغاپ بِرجِک دَلمی؟ گُر، نَچه زاتلاردا سانگا تُهمِت اوریارلار!‏»‏ دییدی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اِمّا عیسی باشغا هیچ هیلی جُغاپ بِرمِدی.‏ پیلاتُس حایران قالدی.‏ </div><span id="bookmarks5"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی اُلومه مَحکوم اِدیلیَر </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-027.html#v15">مَتّیٰ ۲۷‏:۱۵‏-۲۶</a></span>؛ <span class="reflink"><a href="03-LUK-023.html#v13">لوقا ۲۳‏:۱۳‏-۲۵</a></span>؛ یوحنا ۱۸‏:۳۹—۱۹‏:۱۶ </div></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>پیلاتُس هِر پِسَح بایرامیندا خالقینگ خاییشینا گُرَه بیر زیندانینی بُشادیاردی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>قالماغالدا آدام اُلدورِن قالماغالچیلار بیلِن بیله زیندان اِدیلِن باراباس آدلی بیری باردی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>خالق پیلاتُسینگ یانینا گِلیپ، هِمیشِکیسی یالی، اُزلِری اوچین بیر زیندانی بُشاتماغینی سُراماغا باشلادی.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُنسُنگ پیلاتُس اُلارا جُغاپ بِریپ:‏ ‏«‏سیزینگ اوچین یهودیلِرینگ پاتیشاهسینی بُشاتماغیمی ایسلِیَرسینگیزمی؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اُل یُلباشچی کاهینلارینگ عیسانی باخیلچیلیقدان تابشیراندیقلارینی بیلیَردی.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اِمّا یُلباشچی کاهینلار عیسانینگ دِرِگینه باراباسی بُشاتماغینی ایسلَنگ دییّپ، جِماغاتی کوشگوردیلِر.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>پیلاتُس یِنه اُلاردان:‏ ‏«‏اُندا مِن سیزینگ یهودیلِرینگ پاتیشاهسی دییَّن آدامینگیزی نَمه اِدِیین؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُلار بُلسا:‏ ‏«‏اُنی صلیبه چویله!‏»‏ دییّپ قیغیریشدیلار.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>پیلاتُس اُلاردان:‏ ‏«‏نَمه اوچین؟ اُل نَمه یامانلیق اِتدی؟»‏ دییّپ سُرادی.‏ اِمّا اُلار:‏ ‏«‏اُنی صلیبه چویله!‏»‏ دییّپ، خاص بِتِر قیغیریشدیلار.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>شُندا پیلاتُس خالقی راضی اِتمِک قارارینا گِلیپ، باراباسی بُشاتدی.‏ عیسانی بُلسا قامچیلادیپ، صلیبه چویلِمِک اوچین، سِربازلارینگ اِلینه بِردی.‏ </div><span id="bookmarks15"></span></div>

<div class="s"><div id="Ts3" class="txs">سِربازلار عیسانی ماسغارالایارلار </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-027.html#v27">مَتّیٰ ۲۷‏:۲۷‏-۳۱</a></span>؛ یوحنا ۱۹‏:۲‏-۳ </div></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>حاکیمینگ سِربازلاری عیسانی حُکومِت کُشگونونگ حایاطینا اِلتیپ، هِمّه قُشون بُلومینی اُنونگ داشینا اویشوردیلِر.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُنونگ گِرشینه آرغاوانی دُن، باشینا تیکِندِن تَچ گِیدیردیلِر.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>‏«‏یاشاسین، اِی، یهودیلِرینگ پاتیشاهسی!‏»‏ دییّپ، اُنی قیزغین قارشیلان بُلدولار.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>باشینا تایاق بیلِن اوردولار، اوستونه تویکوردیلِر، اُوونده دیزا چُکوپ، اُنگا سِجده اِدِن بُلدولار.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُنی ماسغارا اِدِنلِریندِن سُنگ، آرغاوانی دُنی اِگنیندِن چیقاردیلار-دا، اُز لِباسینی گِیدیریپ، صلیبه چویلِمَگه اَکیتدیلِر.‏ </div><span id="bookmarks20"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسی صلیبه چویلِنیَر </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="01-MAT-027.html#v32">مَتّیٰ ۲۷‏:۳۲‏-۴۴</a></span>؛ <span class="reflink"><a href="03-LUK-023.html#v26">لوقا ۲۳‏:۲۶‏-۴۳</a></span>؛ یوحنا ۱۹‏:۱۷‏-۲۷ </div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>شُل واقت قیرِوانلی شمعون دییِن بیر آدام اِکینچیلیگیندِن گِلیَردی.‏ اُل اسکندر بیلِن روفوسینگ آتاسیدی.‏ سِربازلار اُنی توتوپ، عیسانینگ صلیبینی گُتِرمَگه مِجبور اِتدیلِر.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اُلار عیسانی جُلجُتا، یَعنی ‏«‏کِلّه‌چاناق دِپه‌سی»‏ دییِن یِره اِلتدیلِر.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُنسُنگ اُلار عیسانینگ دِرتلِرینی کِمِلتمِک اوچین، اُنگا آجی قاریلان شِراپ هُدورلِدیلِر، اِمّا اُل ایچمِدی.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>سُنگرا اُنی صلیبه چویلِدیلِر.‏ کیمه نَمه دوشِرکَه دییّپ قُرعه آتیشیپ، اُنونگ لِباسلارینی اُزآرا پایلاشدیلار.‏ </div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اُنی صلیبه چویلَنلِرینده، ایر ساغات دُقوزدی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>دِپه‌سیندَکی اِتمیش یازویسیندا بُلسا:‏ ‏«‏یِهودیلِرینگ پاتیشاهسی»‏ دییّپ یازیلیپدی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>عیسی بیلِن بیله ایکی اُغرینی هِم صلیبه چویلِدیلِر، اُلارینگ بیری اُنونگ ساغ طارافیندا، بِیلِکیسی سُل طارافیندادی.‏ ‏[‏</div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>شِیلِلیک بیلِن ‏«‏اُل گونَه‌کَرلِر بیلِن بیر ساییلدی»‏ دییِن مُقادِّس یازغی بِرجای بُلدی.‏]‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>گِچیپ باریانلار باشلارینی چایقاپ، عیسی سِووپ:‏ ‏«‏هانی-دا، سِن عیباداتخانانی ییقیپ، اوچ گونده سالجاقدینگ-آ.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>ایندی صلیبدِن آشاق دوش-ده و اُزونگی نِجات بِر-دا!‏»‏ دییَّردیلِر.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار بیلِن دین عُلَمالار-دا عیسانی اِدیل شونونگ یالی ماسغارالاپ، بیری-بیرلِرینه:‏ ‏«‏باشغالاری نِجات بِردی، یُنه اُزونی نِجات بِریپ بیلِنُق.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اسرائیل‌ینگ پاتیشاهسی مسیح، قُی، شو واقتینگ اُزونده صلیبدِن آشاق دوشسون، بیز هِم مونی گُروپ ایمان گِتیرِلی»‏ دییَّردیلِر.‏ عیسی بیلِن صلیبه چویلِنِنلِر-ده اُنگا سِویَردیلِر.‏ </div><span id="bookmarks32"></span></div>

<div class="s"><div id="Ts5" class="txs">عیسانینگ اُلومی </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="01-MAT-027.html#v45">مَتّیٰ ۲۷‏:۴۵‏-۵۶</a></span>؛ <span class="reflink"><a href="03-LUK-023.html#v44">لوقا ۲۳‏:۴۴‏-۴۹</a></span>؛ یوحنا ۱۹‏:۲۸‏-۳۰ </div></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>گونُرتان اُن ایکیدِن اُیلَن ساغات اوچه چِنلی هِمّه یوردی قارانگقیلیق آلدی.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>اُیلَن ساغات اوچ تُوِرِگی عیسی قاتی سِس بیلِن قیغیریپ:‏ ‏«‏ایلی، ایلی، لما سبقتنی؟»‏ یَعنی:‏ ‏«‏خوداییم، خوداییم!‏ نَمه اوچین مِنی تِرک اِتدینگ؟»‏ دییدی.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>اُل یِرده دورانلارینگ کَبیرلِری مونی اِشیدِنلِرینده:‏ ‏«‏قُلاق آسّینگ، اُل اِلیاسی چاغیریار»‏ دییدیلِر.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>بیر آدام یُرتوپ باریپ، بیر اَبری تورشی شِرابا باتیردی.‏ اُنی بیر تایاغینگ اوجونا داقیپ، عیسی ایچیرجِک بُلوپ اوزاتدی-دا:‏ ‏«‏هانی، گُرِلینگ!‏ اِلیاس گِلیپ، اُنی آشاق دوشورِرمیکَه؟»‏ دییدی.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>اِمّا عیسی قاتی قیغیریپ جان بِردی.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>شُل واقت عیباداتخانانینگ پِرده‌سی یُقاردان آشاقلیغینا ییرتیلیپ، ایکَه بُلوندی.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسانینگ قارشیسیندا دوران اَفسَر اُنونگ شِیله جان بِرِنینی گُرِنده:‏ ‏«‏بو آدام، دُغرودان هِم خودایینگ اُغلی میشدیق»‏ دییدی.‏ </div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>اُل یِرده بُلیان زاتلارا اوزاقدان گُزلَپ دوران نَچَه آیال‍لار-دا باردی.‏ مَجدَلَلی مریم، یوشا بیلِن کیچی یعقوبینگ اِنه‌سی مریم و سالومه هِم اُلارینگ آراسیندادی.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>بولار عیسی جلیل‌دِکَه ایزینا دوشوپ، اُنگا خیدمات اِدیپدیلِر.‏ اُل یِرده عیسی بیلِن اورشلیمه گِلِن باشغا-دا کَن آیال‍لار باردی.‏ </div><span id="bookmarks41"></span></div>

<div class="s"><div id="Ts6" class="txs">عیسانینگ جایلانماغی </div></div>
<div class="r"><div id="r6"><span class="reflink"><a href="01-MAT-027.html#v57">مَتّیٰ ۲۷‏:۵۷‏-۶۱</a></span>؛ <span class="reflink"><a href="03-LUK-023.html#v50">لوقا ۲۳‏:۵۰‏-۵۶</a></span>؛ یوحنا ۱۹‏:۳۸‏-۴۲ </div></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42-43" class="txs"><span class="v">۴۲-۴۳</span><span class="vsp">&nbsp;</span>اُل گون تاییارلیق گونودی، یَعنی سَبَّتینگ اُوونگچَکی گوندی.‏ آغشام مِجلِسینگ سیلانیان آغضاسی، خودایینگ پاتیشاهلیغینا اومید بیلِن قاراشیان رامه‌لی یوسف گِلدی.‏ اُل یورِگینده باشاراریم دییّپ، پیلاتُسینگ یانینا باردی و اُندان عیسانینگ جِسِدینی دیلِدی.‏ </div><span id="bookmarks42-43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>پیلاتُس عیسانینگ باسیم اُلِندیگینه گِنگ قالدی، اَفسَری چاغیریپ:‏ ‏«‏اُلِنینه کَن واقت بُلدومی؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>مونی اَفسَردِن بیلِندِنگ سُنگ، جِسِدی یوسفه بِردی.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>یوسف هِم کِفِنلیک پارچا ساتین آلدی، جِسِدی آشاق دوشوریپ، کِفِنه دُلادی-دا، قایادا قازیلان بیر قابردا جایلادی.‏ سُنگرا اُل قابرینگ آغزینا بیر داش تُغالاپ گِتیریپ قُیدی.‏ </div><span id="bookmarks46"></span> <a id="v47"></a><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>مَجدَلَلی مریم بیلِن یوشانینگ اِنه‌سی مریم عیسانینگ نیرِده جایلانان‌دیغینی گُردولِر.‏ </div><span id="bookmarks47"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_015.mp3" />
  </audio>
</div>
</div>

</body>
</html>
