<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 21</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.68, end: 5.81 },
    { label: "1", start: 6.06, end: 16.27 },
    { label: "2", start: 16.52, end: 22.75 },
    { label: "3", start: 23, end: 29.63 },
    { label: "4", start: 29.88, end: 44.79 },
    { label: "s2", start: 45.04, end: 50.07 },
    { label: "5", start: 50.32, end: 64.09 },
    { label: "6", start: 64.34, end: 76.07 },
    { label: "7", start: 76.32, end: 85.77 },
    { label: "8", start: 86.02, end: 99.77 },
    { label: "9", start: 100.02, end: 112.41 },
    { label: "10", start: 112.66, end: 120.35 },
    { label: "11", start: 120.6, end: 131.49 },
    { label: "12", start: 131.74, end: 147.63 },
    { label: "13", start: 147.88, end: 151.75 },
    { label: "14", start: 152, end: 159.19 },
    { label: "15", start: 159.44, end: 170.19 },
    { label: "16", start: 170.44, end: 179.31 },
    { label: "17", start: 179.56, end: 183.41 },
    { label: "18", start: 183.66, end: 186.93 },
    { label: "19", start: 187.18, end: 191.35 },
    { label: "20", start: 191.6, end: 199.79 },
    { label: "21", start: 200.04, end: 208.99 },
    { label: "22", start: 209.24, end: 215.35 },
    { label: "23", start: 215.6, end: 227.37 },
    { label: "24", start: 227.62, end: 242.41 },
    { label: "25", start: 242.66, end: 257.13 },
    { label: "26", start: 257.38, end: 269.15 },
    { label: "27", start: 269.4, end: 277.07 },
    { label: "28", start: 277.32, end: 286.71 },
    { label: "29", start: 286.96, end: 293.07 },
    { label: "30", start: 293.32, end: 299.91 },
    { label: "31", start: 300.16, end: 307.43 },
    { label: "32", start: 307.68, end: 313.85 },
    { label: "33", start: 314.1, end: 318.95 },
    { label: "34", start: 319.2, end: 331.07 },
    { label: "35", start: 331.32, end: 337.37 },
    { label: "36", start: 337.62, end: 348.87 },
    { label: "37", start: 349.12, end: 361.23 },
    { label: "38", start: 361.48, end: 370.11 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-020.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;21&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-022.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">دول آیالینگ صاداقاسی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="02-MRK-012.html#v41">مَرقُس ۱۲‏:۴۱‏-۴۴</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۱</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی قاباغینی قالدیریپ گُزَنده، بایلارینگ عیباداتخانانینگ خازیناسینا اُز صاداقالارینی آتیپ دورانینی گُردی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُل بیر قاریپ دول آیالینگ هِم خازینا ایکی کیچی سِکّه آتانینی گُردی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏سیزه دُغروسینی آیدیارین، بو قاریپ دول آیال هِمِّلِردِن کَن آتدی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>بو آداملارینگ هِمِّسی خازینا اُزلِریندِن آرتانی آتدیلار، بو آیال بُلسا قاریپلیغینا گُزلِمِدِن، بار-یُغونی، اِلیندَکی هِمّه بار پولونی آتدی»‏ دییدی.‏ </div><span id="bookmarks4"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی مسیحینگ اُورولیپ گِلمِگینینگ عالاماتلاری </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-024.html#v1">مَتّیٰ ۲۴‏:۱‏-۲۱</a></span>, <span class="reflink"><a href="01-MAT-024.html#v29">۲۹‏-۳۵</a></span>؛ <span class="reflink"><a href="02-MRK-013.html#v1">مَرقُس ۱۳‏:۱‏-۱۹</a></span>, <span class="reflink"><a href="02-MRK-013.html#v24">۲۴‏-۳۱</a></span> </div></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>شَگیرتلِردِن کَبیری عیباداتخانانینگ عجاییپ داشلار هِم خودایا باغیش اِدیلِن صاداقالار بیلِن بِزِلِندیگی بارادا سُز آچدیلار.‏ شُندا عیسی:‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>‏«‏شِیله بیر گونلِر گِلِر، شُندا بو یِرده داش اوستونده داش قالماز، گُریَن زاتلارینگیزدان هیچ زات قالمان، هِمِّسی دارغار»‏ دییدی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>اُندان:‏ ‏«‏اُستاد!‏ بو زاتلار هاچان بُلار؟ بولارینگ بُلجاق ماحالیندا نَهیلی عالامات گُرونِر؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏خاباردار بُلونگ، هیچ کیم سیزی آلدایماسین!‏ اِنچِمه‌لِر ‏”‏شُل قاراشیانینگیز — مِندیرین!‏“‏ و ‏”‏واقت قُلایلادی!‏“‏ دییّپ، مِنینگ آدیم بیلِن گِلِرلِر.‏ اُلارینگ ایزینا دوشمَنگ.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>اوروشلار هِم قالماغال‍لار بارادا خابار اِشیدِنینگیزده قُرقمانگ.‏ بو زاتلار اُوونچَک بُلمالیدیر، اِمّا هِنیز دونیَه‌نینگ آخیری دَلدیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا شِیله دییدی:‏ ‏«‏میلِّت-میلِّته و پاتیشاهلیق-پاتیشاهلیغا قارشی چیقار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>آیری-آیری یِرلِرده گویچلی یِر تیترِمِلِر، آچلیق هِم یُغوشیان مِریضچیلیکلِر، قُرقونچ واقالار، آسماندان اولی عالاماتلار بُلار.‏ </div><span id="bookmarks11"></span></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>‏«‏اِمّا بو واقالارینگ هِمِّسیندِن اُوال، سیزی ایزارلاپ، آزار بِرِرلِر.‏ سیزی اَکیدیپ، کِنیسه‌لِره بِریپ و زیندانلارا زینگارلار.‏ مِن سِبَپلی سیزی پاتیشاهلارینگ، حُکومدارلارینگ حوضورینا اِلتِرلِر.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>بو بُلسا شاهاتلیق اِتمِک اوچین سیزه بیر فُرصات بُلار.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اِمّا سیز اُزونگیزی نَهیلی قُریجاقدیغینگیزی اُووندِن قایغی اِتمِزلیگی یورِگینگیزه دووونگ.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>مونونگ اوچین مِن سیزه سُز هِم عاقیلدارلیق بِرِرین.‏ سیزه قارشی چیقیانلارینگ هیچ بیری مونگا نه قارشی دوروپ بیلِر، نه-ده بیر زات آیدیپ بیلِر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>سیزه اِنه-آتانگیز، دُغانلارینگیز، قارینداشلارینگیز، دُستلارینگیز هِم خایینلیق اِدِرلِر، کَبیرینگیزی اُلدورِرلِر.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>مِنینگ آدیم سِبَپلی هِمِّلِر سیزی ییگرِنِر.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اِمّا ساچینگیزینگ بیر قیلی هِم کِمِلمِز.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>جیداپ دورونگ، شُندا جانینگیزی نِجات بِرِرسینگیز.‏ </div><span id="bookmarks19"></span></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>‏«‏قُشونلارینگ اورشلیمی قاباندیغینی گُرِن واقتینگیز، اُنونگ وِیران اِدیلجِک واقتینینگ قُلایلاندیغینی بیلینگ.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>شُندا یهودیه‌دَکیلِر داغلارا قاچسین، شَهرینگ ایچیندَکیلِر چیقسین، تُوِرِگیندَکیلِر شَهره گیرمِسین.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>سِبَبی شُل گونلِر هِمّه یازیلانلارینگ بِرجای بُلماغی اوچین جِزا گونلِریدیر.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُل گونلِرده گُورِلی آیال‍لارینگ و چاغا اِمدیریَنلِرینگ وای گونونه!‏ سِبَبی یوردا اولی بِلا-قاضالار اینِر، بو خالق غاضابا دوچار بُلار.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اُلار قیلیچدان گِچیریلِر، اِسیر آلنیپ، هِمّه میلِّتلِرینگ آراسینا تَبعید اِدیلِر.‏ بیگانه میلِّتلِر اُزلِرینینگ زامانی دُلیانچا، اورشلیمی یِر بیلِن یِکسان اِدِرلِر.‏ </div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>‏«‏گونده، آیدا و ییلدیزلاردا عالاماتلار گُرونِر.‏ یِر یوزونده میلِّتلِر دِریا هِم مُوجلِرینگ جُشوپ و سِسلِنِن سِبَپلی راحاتسیز بُلوپ، باشاغایلیغا دوشِرلِر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>آداملار قُرقودان، دونیَه‌نینگ باشینا گِلیَن بِلالارا قاراشماقدان یانگا هوشلارینی ییتیرِر، سِبَبی آسمانینگ قودراتلاری تیترِشِر.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>شُندا اُلار اینسان اُغلونینگ بولوتدا قودرات هِم اولی بِییکلیک بیلِن گِلیَنینی گُرِرلِر.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>بو زاتلار یِرینه یِتیپ باشلاندا، باشینگیزی قالدیریپ، یُقاری باقینگ، سِبَبی نِجات تاپماغینگیز قُلایلاپ گِلیَندیر.‏»‏ </div><span id="bookmarks28"></span></div><span id="bookmarks28"></span><a id="v29"></a>
<div class="p"><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیسی اُلارا بیر میثال آیتدی:‏ ‏«‏اینجیره و هِمّه باغلارا باقینگ.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اُلارینگ یاپراقلاندیغینی گُروپ، تُمسونگ قُلایلاندیغینی اُز-اُزونگیزدِن بیلیَرسینگیز.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شُنونگ یالی هِم، بو واقالارینگ بُلانینی گُرِنینگیزده، خودایینگ پاتیشاهلیغینینگ قُلایلاندیغینی بیلینگ.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، بو زاتلارینگ هِمِّسی بُلیانچا، بو نِسل دونیَه‌دِن اُتمِز.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>آسمان هِم یِر اُتِر، یُنه مِنینگ سُزلِریم آصلا اُتمِز.‏ </div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>‏«‏خاباردار بُلونگ!‏ عایشی-عِشرِت، سِرخُشلیق، یاشایشینگ قایغیلاری یورِگینگیزه یِرلِشمِسین.‏ یُغسام، اُل گون دوزاق کیمین بیردِن اوستونگیزدِن اینِر.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>چونکی اُل گون تامام یِر یوزونده یاشایانلارینگ هِر بیرینینگ اوستوندِن اینِر.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>بو بُلجاق واقالارینگ باریندان قاچیپ نِجات تاپار یالی و اینسان اُغلونینگ حوضوریندا دوروپ بیلِر یالی، هِمیشه اُیا بُلوپ، خودایا دُغا اِدینگ.‏»‏ </div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>عیسی گوندیزلِرینه عیباداتخانانینگ حایاطیندا خالقا اُورِدِردی، گیجه‌لِرینه بُلسا شَهردِن داشاری چیقیپ، زِیتون داغیندا گِچیرِردی.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اِرتیر ایردِن هِمّه خالق اُنونگ گورّونگلِرینی دینگلِمِک اوچین عیباداتخانا گِلِردی.‏ </div><span id="bookmarks38"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_021.mp3" />
  </audio>
</div>
</div>

</body>
</html>
