<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا i</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-MRK-016.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;i&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-001.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="mt"><span class="mt">لوقانینگ اینجیلی </span></div>
<div class="b"></div>
<div class="b"></div>
<div class="imt"><div id="imt1">تانیشلیق </div></div>
<div class="ip">بو کیتاپ لوقا آدلی طِبیب طارافیندان یازیلدی.‏ اُل عیسی ایمان گِتیرِن اَوَّلکی آداملارینگ بیریدی.‏ لوقا عیسانینگ دورموشینینگ، گُرکِزِن قودراتلارینینگ، واغیظلارینینگ شاهادی بُلان آداملارینگ گورّونگلِرینی ایخلاص بیلِن ییغناپ، ایکی کیتاپ:‏ لوقانینگ اینجیلی و رِسول‍لارینگ ایشلِری کیتاپلاری یازدی.‏ </div>
<div class="ip">لوقا اینجیلی عیسی مسیحینگ نِجات بِریَندیگی باراداقی خاباری هِمِّلِره معلیم اِتمِک ماقصادی بیلِن یازیار.‏ بو نِجات بِریَن قادیمداقی پیغامبارلار آرقالی خودای طارافیندان واعدا بِرلیپدی.‏ لوقا بو اینجیلینگ دینگه بیر نِسل یا-دا خالق اوچین دَل-ده، هِمّه آدامزات اوچیندیگینی قایتا-قایتا آیدیار.‏ اُل قاریپلار و آیال‍لار یالی کَن کِمتوتولماغلارا و ظولوما دوچار بُلیانلار بارادا عیسی مسیحینگ قارینداشلیق بیلِن قایغی اِدِندیگینی بِیان اِدیَر.‏ لوقا عیسی مسیحینگ اُزی بارادا آیدانلارینی میثال گِتیریپ، شونی یازیار:‏ ‏«‏خودایینگ روحی اوستومدِدیر.‏ قاریپلارا خوش خاباری بیلدیرمِگیم اوچین، اُل مِنی سِچیپ سایلادی… ظولوم آشاغیندَکیلِری آزادلیغا چیقارماغا، خودایینگ مِرحِمِت ییلینی اِعلان اِتمَگه مِنی ایبِردی»‏ ‏(‏<span class="reflink"><a href="03-LUK-004.html#v18">لوقا ۴‏:۱۸</a></span>)‏.‏ </div>
<div class="ip">لوقا خودایینگ سُیگوسی، مُقادِّس روح، دُغا-دیلِگینگ گویجی بارادا کَن یازیار.‏ اُل اُز کیتابیندا عیسانینگ کَن میثال‍لارینی آیدیپ بِریَر.‏ بو میثال‍لار عاداتی دورموشا اِساسلانیپ، خودایینگ پاتیشاهلیغی بارادا، بو شاهلیغینگ موطیع بُلماق اوچین نَمه اِتمِلیدیگینی اُقیجا سادا دیلده دوشوندیریَر.‏ </div>
<div class="iot">ماضمونی </div>
<div class="io">گیریش <span class="ior">۱‏:۱‏-۴</span> </div>
<div class="io">یحیی پیغامبارینگ و عیسی مسیحینگ دُغولماغی، اُلارینگ چاغالیغی <span class="ior">۱‏:۵—۲‏:۵۲ </span> </div>
<div class="io">عیسی مسیحینگ ایمتِحانلانماغی و تَعمیدلِنمِگی <span class="ior">۳‏:۲۱—۴‏:۱۳</span> </div>
<div class="io">عیسی مسیحینگ جلیل‌ده گُرکِزِن مُعجِزه‌لِری و واغیظلاری <span class="ior">۴‏:۱۴—۹‏:۵۰</span> </div>
<div class="io">عیسی اورشلیم اوغرایار <span class="ior">۹‏:۵۱—۱۹‏:۲۷</span> </div>
<div class="io">اورشلیمه هایباتلی گیریش و سُنگ بُلان واقالار <span class="ior">۱۹‏:۲۸—۲۳‏:۵۶</span> </div>
<div class="io">عیسانینگ دیرِلیشی، شَگیرتلِرینه گُرونمِگی و آسمانا آلینماغی <span class="ior">۲۴‏:۱‏-۵۳</span> </div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>
</body>
</html>
