<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 17</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.64, end: 6.19 },
    { label: "1", start: 6.44, end: 21.79 },
    { label: "2", start: 22.04, end: 34.19 },
    { label: "3", start: 34.44, end: 42.35 },
    { label: "4", start: 42.6, end: 51.81 },
    { label: "5", start: 52.06, end: 57.21 },
    { label: "6", start: 57.46, end: 71.55 },
    { label: "7", start: 71.8, end: 85.63 },
    { label: "8", start: 85.88, end: 97.55 },
    { label: "9", start: 97.8, end: 103.93 },
    { label: "10", start: 104.18, end: 118.87 },
    { label: "s2", start: 119.12, end: 123.45 },
    { label: "11", start: 123.7, end: 129.71 },
    { label: "12-13", start: 129.96, end: 145.17 },
    { label: "14", start: 145.42, end: 154.61 },
    { label: "15", start: 154.86, end: 162.15 },
    { label: "16", start: 162.4, end: 170.09 },
    { label: "17", start: 170.34, end: 177.41 },
    { label: "18", start: 177.66, end: 185.11 },
    { label: "19", start: 185.36, end: 191.31 },
    { label: "s3", start: 191.56, end: 194.87 },
    { label: "20", start: 195.12, end: 206.79 },
    { label: "21", start: 207.04, end: 219.49 },
    { label: "22", start: 219.74, end: 232.79 },
    { label: "23", start: 233.04, end: 244.07 },
    { label: "24", start: 244.32, end: 253.81 },
    { label: "25", start: 254.06, end: 261.23 },
    { label: "26", start: 261.48, end: 268.45 },
    { label: "27", start: 268.7, end: 281.25 },
    { label: "28", start: 281.5, end: 289.85 },
    { label: "29", start: 290.1, end: 297.19 },
    { label: "30", start: 297.44, end: 301.35 },
    { label: "31", start: 301.6, end: 312.87 },
    { label: "32", start: 313.12, end: 315.17 },
    { label: "33", start: 315.42, end: 323.35 },
    { label: "34", start: 323.6, end: 331.65 },
    { label: "35", start: 331.9, end: 338.33 },
    { label: "36", start: 338.58, end: 345.03 },
    { label: "37", start: 345.28, end: 360.71 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۱۷‏:۲۶‏-۲۷ </span><span class=\"xt\">یاراتیلیش ۶‏:۵‏-۸؛ ۷‏:۶‏-۲۴</span>",
    "X-1": "<span class=\"xo\">۱۷‏:۲۸‏-۳۰ </span><span class=\"xt\">یاراتیلیش ۱۸‏:۲۰‏-۳۳؛ ۱۹‏:۲۴‏-۲۵</span>",
    "X-2": "<span class=\"xo\">۱۷‏:۳۲ </span><span class=\"xt\">یاراتیلیش ۱۹‏:۲۶</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-016.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;17&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-018.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">باغیشلاما و ایمان باراداقی </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۷</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینه شِیله دییدی:‏ ‏«‏آداملاری گونَه دوچار اِدیَن زاتلارینگ گِلجِکدیگی حُکماندیر، اِمّا بو زاتلارینگ گِلمِگینه یاردیم بِریَن آدامینگ وای گونونه!‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>مانگا اینانیان کیچی چاغالارینگ بیرینینگ گونَه اِتمِگینه سِبَپ بُلانیندان، بُینوندان بیر دِگیرمِن داشی آسیپ، دِریایا زینگیلماغی اُنونگ اوچین خاص قاوی بُلار.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>خاباردار بُلونگ!‏ </div></div>
<div class="p">‏«‏اِگِر دُغانینگ گونَه اِتسه، اُنگا کَیه.‏ اِگِر اُل توبا اِتسه، اُنی باغیشلا.‏ <span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُل سانگا قارشی گونده یِدی گِزِک گونَه اِدیپ، یِدی گِزِک هِم یانینگا گِلیپ:‏ ‏”‏توبا اِدیَرین!‏“‏ دییسه، اُنی باغیشلا.‏»‏ </div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>رِسول‍لار عیسایا:‏ ‏«‏بیزینگ ایمانیمیزی آرتدیر!‏»‏ دییدیلِر.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>عیسی شِیله دییدی:‏ ‏«‏اِگِر سیزینگ بیر خَردِل دَنه‌سی یالی ایمانینگیز بُلوپ، شو توت باغینا:‏ ‏”‏بو یِردِن قُپاریل-دا، دِریادا گُگِر!‏“‏ دییسِنگیز، اُل سیزه قولاق آسار.‏ </div><span id="bookmarks6"></span></div><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>‏«‏آیدالی، سیزینگ یِر سوریَن یا-دا چُپانچیلیق اِدیَن خیدماتکَرینگیز بار.‏ اُل مِیداندان گِلِنده، سیزینگ هایسینگیز اُنگا:‏ ‏”‏باسیم گِل-ده، ساچاق باشیندا اُتور“‏ دییِرسینگیز؟ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>قایتام، اُنگا:‏ ‏”‏مِنینگ آغشاملیغیمی تاییارلا، بیلینگی قوشا-دا، اییّپ-ایچیَنچَم، مانگا خیدمات اِت، اُزونگ سُنگرا اییّپ-ایچِرسینگ“‏ دییمِزمی؟ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>دِستورلارینی بِرجای اِدِنی اوچین، اُل خیدماتکَره مینِّتدارلیق بیلدیرِرمی؟ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>سیز هِم اُزونگیزه بِرلِن دِستورلارینگ هِمّه زادی بِرجای اِدِنینگیزدِن سُنگ:‏ ‏”‏بیز هِم یُنه بیر خیدماتکَردیریس، دینگه اُزومیزه بِرلِن دِستورلارینی یِرینه یِتیردیک“‏ دییّنگ.‏»‏ </div><span id="bookmarks10"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی اُن سانی جُزامینی شِفا بِریَر </div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>عیسی سامِره بیلِن جلیل‌ینگ ایچیندِن اورشلیمه طاراف گیتدی.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12-13" class="txs"><span class="v">۱۲-۱۳</span><span class="vsp">&nbsp;</span>اُل اُبالارینگ بیرینه گیرِنده، اُنگا بِدِنی جُزامینا دوچار بُلان اُن آدام ساتاشدی.‏ اُلار اوزاقدا دوروپ، قاتی سِس بیلِن:‏ ‏«‏اِی، عیسی!‏ اُستاد، بیزه رِحم اِت!‏»‏ دییدیلِر.‏ </div><span id="bookmarks12-13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی اُلاری گُروپ:‏ ‏«‏بارینگ، کاهینلارا گُرنونگ»‏ دییدی.‏ اُلار یُلداقالار جُزامدان پَک بُلدیلار.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُلارینگ بیری شِفا تاپانینی گُروپ، قاتی سِس بیلِن خودایی اُووپ، ایزینا اُورولدی.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اُل عیسانینگ آیاقلارینا ییقیلیپ، اُنگا مینِّتدارلیق بیلدیردی.‏ بو آدام سامِره‌لیدی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏جُزامدان پَک بُلان اُن کیشی دَلمیدی؟ قالان دُقوز آدام نیرِده؟ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>خودایی شوکور اِتمِک اوچین بو بیگانه‌دِن باشغا هیچ کیم ایزینا اُورولمِدیمی؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>سُنگرا اُنگا:‏ ‏«‏تور، گیدیبِر، ایمانینگ سِنی شِفا بِردی»‏ دییدی.‏ </div><span id="bookmarks19"></span></div>

<div class="s"><div id="Ts3" class="txs">خودایینگ پاتیشاهلیغینینگ گِلشی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-024.html#v23">مَتّیٰ ۲۴‏:۲۳‏-۲۸</a></span>, <span class="reflink"><a href="01-MAT-024.html#v37">۳۷‏-۴۱</a></span> </div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>بیر گون فَریسی‌لِر عیسادان خودایینگ پاتیشاهلیغینینگ هاچان گِلجِکدیگینی سُرانلاریندا، اُل:‏ ‏«‏خودایینگ پاتیشاهلیغی گُزه گُرنوپ گِلمِز.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>آداملار:‏ ‏”‏اینه، بو یِرده!‏“‏ یا-دا ‏”‏حُنّا، اُل یِرده!‏“‏ دییمِزلِر، سِبَبی خودایینگ پاتیشاهلیغی سیزینگ ایچینگیزدِدیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks21"></span></div><span id="bookmarks21"></span><a id="v22"></a>
<div class="p"><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>سُنگرا عیسی شَگیرتلِرینه شِیله دییدی:‏ ‏«‏اینسان اُغلونینگ گونلِریندِن بیرینی گُرمِگی کویسِجِک واقتینگیز گِلِر، اِمّا اُل گونی گُرمِرسینگیز.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>آداملار سیزه:‏ ‏”‏اینه، اینسان اُغلی شو یِرده!‏“‏ یا-دا ‏”‏حُنّا، اُل یِرده!‏“‏ دییِرلِر.‏ اِمّا گیتمَنگ، اُلارینگ ایزینا دوشمَنگ!‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>ییلدیریم آسمانینگ بیر اوجوندان چاقیپ، بِیلِکی بیر اوجونی نَهیلی یاغتیلدیان بُلسا، اینسان اُغلی هِم اُز گونونده شِیله بُلار.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اِمّا اُل اُوونچَک کَن عاذاپ گُرمِلی، بو نِسل طارافیندان رِت اِدیلمِلیدیر.‏ </div><span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>‏«‏نوحونگ زامانیندا یاشاییش نَهیلی بُلان بُلسا، اینسان اُغلونینگ گِلشی-ده شِیله بُلار.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>نوح کِشتییَه مینِن گونونه چِنلی و سیل گِلمِدِن اُوال، آداملار اییّپ-ایچیپ، اُیلِنیپ، نیکاح اِدیَردیلِر.‏ سُنگرا اولی سیل گِلیپ، بارینی هِلَک اِتدی.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> لوطونگ گونلِرینده هِم شُنونگ یالی بُلدی:‏ آداملار اییّپ-ایچیپ، آلیپ-ساتیپ، اِکیپ-تیکیپ یُردولِر.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اِمّا لوطونگ سُدومدان چیقان گونی آسماندان اُت بیلِن کوکورت یاغیپ، هِمِّسینی هِلَک اِتدی.‏ </div><span id="bookmarks29"></span></div><span id="bookmarks29"></span><a id="v30"></a>
<div class="p"><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>‏«‏اینسان اُغلونینگ گُرونجِک گونونده هِم شِیله بُلار.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شُل گون بامداقی آدام اُیدَکی زاتلارینی آلماق اوچین آشاق دوشمِسین.‏ شِیله-ده، اِکینچیلیگیندَکی هِم ایزینا دُلانماسین.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span> لوطونگ آیالینی یادا سالینگ!‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>هِر کیم جانینی ساقلاماغا چالیشسا، اُنی ییتیرِر، هِر کیم جانینی ییتیرسه، اُنی آمان ساقلار.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>سیزه شونی آیدیارین:‏ شُل گیجه بیر دوشِکده ایکی آدام بُلار، بیری آلنار، بیری قُییلار.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>بیلِلیکده بوغدای اون اِدیَن ایکی آیال بُلار، بیری آلنار، بیری قُییلار.‏ ‏[‏</div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اِکینچیلیگینده ایکی آدام بُلار، بیری آلنار، بیری قُییلار.‏]‏»‏ </div><span id="bookmarks36"></span></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>شَگیرتلِر عیسی یوزلِنیپ:‏ ‏«‏یا آقام، بو واقالار نیرِده بُلار؟»‏ دییّپ سُرادیلار.‏ عیسی هِم:‏ ‏«‏ماسلیق نیرِده بُلسا، قاراغوشلار هِم شُل یِره اویشیَندیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks37"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_017.mp3" />
  </audio>
</div>
</div>

</body>
</html>
