<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.12, end: 5.01 },
    { label: "1", start: 5.26, end: 15.27 },
    { label: "2", start: 15.52, end: 29.63 },
    { label: "3", start: 29.88, end: 38.75 },
    { label: "4", start: 39, end: 46.45 },
    { label: "5", start: 46.7, end: 55.31 },
    { label: "6", start: 55.56, end: 69.05 },
    { label: "7", start: 69.3, end: 76.13 },
    { label: "8", start: 76.38, end: 86.15 },
    { label: "9", start: 86.4, end: 100.25 },
    { label: "10-11", start: 100.5, end: 113.65 },
    { label: "12", start: 113.9, end: 122.07 },
    { label: "13", start: 122.32, end: 133.41 },
    { label: "s2", start: 133.66, end: 138.71 },
    { label: "14", start: 138.96, end: 149.95 },
    { label: "15", start: 150.2, end: 157.41 },
    { label: "16", start: 157.66, end: 173.09 },
    { label: "17", start: 173.34, end: 182.27 },
    { label: "18", start: 182.52, end: 204.13 },
    { label: "19", start: 204.38, end: 209.59 },
    { label: "20", start: 209.84, end: 219.89 },
    { label: "21", start: 220.14, end: 228.33 },
    { label: "22", start: 228.58, end: 239.09 },
    { label: "23", start: 239.34, end: 260.31 },
    { label: "24", start: 260.56, end: 268.55 },
    { label: "25", start: 268.8, end: 285.63 },
    { label: "26", start: 285.88, end: 298.51 },
    { label: "27", start: 298.76, end: 316.87 },
    { label: "28", start: 317.12, end: 323.87 },
    { label: "29", start: 324.12, end: 336.49 },
    { label: "30", start: 336.74, end: 342.29 },
    { label: "s3", start: 342.54, end: 345.61 },
    { label: "31", start: 345.86, end: 354.03 },
    { label: "32", start: 354.28, end: 362.89 },
    { label: "33", start: 363.14, end: 369.43 },
    { label: "34", start: 369.68, end: 382.77 },
    { label: "35", start: 383.02, end: 398.53 },
    { label: "36", start: 398.78, end: 412.09 },
    { label: "37", start: 412.34, end: 417.69 },
    { label: "s4", start: 417.94, end: 421.61 },
    { label: "38", start: 421.86, end: 432.73 },
    { label: "39", start: 432.98, end: 445.67 },
    { label: "40", start: 445.92, end: 458.25 },
    { label: "41", start: 458.5, end: 475.43 },
    { label: "42", start: 475.68, end: 492.15 },
    { label: "43", start: 492.4, end: 505.83 },
    { label: "44", start: 506.08, end: 514.43 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۴‏:۴ </span><span class=\"xt\">قایتادان ۸‏:۳</span>",
    "X-1": "<span class=\"xo\">۴‏:۸ </span><span class=\"xt\">قایتادان ۶‏:۱۳</span>",
    "X-2": "<span class=\"xo\">۴‏:۱۰‏-۱۱ </span><span class=\"xt\">زِبور ۹۰‏:۱۱‏-۱۲</span>",
    "X-3": "<span class=\"xo\">۴‏:۱۲ </span><span class=\"xt\">قایتادان ۶‏:۱۶</span>",
    "X-4": "<span class=\"xo\">۴‏:۱۹ </span><span class=\"xt\">اِشعیا ۶۱‏:۱‏-۲</span>",
    "X-5": "<span class=\"xo\">۴‏:۲۷ </span><span class=\"xt\">۲ پاتیشاهلار ۵‏:۱‏-۱۴</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-005.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی ایمتِحانلانیار </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-004.html#v1">مَتّیٰ ۴‏:۱‏-۱۷</a></span>؛ <span class="reflink"><a href="02-MRK-001.html#v12">مَرقُس ۱‏:۱۲‏-۱۵</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۴</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی مُقادِّس روحدان دُلوپ، اُردُن آرناسیندان ایزینا دُلاندی.‏ مُقادِّس روح اُنی بیابانا آلیپ گیتدی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُل یِرده عیسی قیرق گونلَپ شِیطان طارافیندان ایمتِحانا سالیندی.‏ شُل گونلِرینگ دُوامیندا اُل هیچ زات اییمِدی، قیرق گوندِن سُنگ بُلسا آجیقدی.‏ </div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>شِیطان اُنگا:‏ ‏«‏اِگِر سِن خودایینگ اُغلی بُلیان بُلسانگ، بو داشینگ چُرِگه اُورولمِگینی بویور»‏ دییدی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>عیسی:‏ ‏«‏‏”‏اینسان یِکه چُرِک بیلِن یاشامایار“‏ دییّپ یازیلاندیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="p"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>سُنگرا شِیطان عیسانی بیر یُقاری یِره چیقاریپ، اُنگا دونیَه‌نینگ هِمّه شاهلیقلارینی گُرکِزدی.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>شِیطان عیسی:‏ ‏«‏مِن بولارینگ هِمِّسینینگ حُکومدارلیغینی و بِییکلیگینی سانگا بِرِیین.‏ بولار مانگا بِریلدی، مِن هِم اُنی ایسلَنیمه بِریپ بیلیَرین.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>شُنونگ اوچین سِن مانگا سِجده اِتسِنگ، بولارینگ هِمِّسی سِنینگکی بُلار»‏ دییدی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span>عیسی اُنگا:‏ ‏«‏‏”‏تانگرینگیز خودایا سِجده اِدینگ، یِکه اُنگا خیدمات اِدینگ“‏ دییّپ هِم یازیلاندیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks8"></span></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>سُنگرا شِیطان عیسانی اورشلیمه گِتیریپ، اُنی عیباداتخانانینگ دِپه‌سینه چیقاردی.‏ اُنگا:‏ ‏«‏اِگِر سِن خودایینگ اُغلی بُلسانگ، اُزونگی شو یِردِن آشاق اُقلا.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10-11" class="txs"><span class="v">۱۰-۱۱</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span>چونکی شِیله یازیلاندیر:‏ ‏”‏اُل سِنی قُریماق اوچین پِریشده‌لِرینه دِستور بِرِر.‏ آیاغینگ داشا بودورمِز یالی، اُلار سِنی اِل‍لِرینده گُتِرِر“‏»‏ دییدی.‏ </div><span id="bookmarks10-11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-3"><sup>*</sup></span>عیسی اُنگا:‏ ‏«‏‏”‏تانگرینگیز خودایی ایمتِحان اِدمَنگ“‏ دییّپ هِم یازیلاندیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>شِیطان عیسانی ایمتِحانلارینگ هِمِّسیندِن گِچیریپ قوتاراندان سُنگ، گِرِکلی واقت گِلیَنچَه، اُنونگ یانیندان گیتدی.‏ </div><span id="bookmarks13"></span></div>

<div class="s"><div id="Ts2" class="txs">ناصِره‌ده عیسادان یوز اُووریَرلِر </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-013.html#v53">مَتّیٰ ۱۳‏:۵۳‏-۵۸</a></span>؛ <span class="reflink"><a href="02-MRK-006.html#v1">مَرقُس ۶‏:۱‏-۶</a></span> </div></div><span id="bookmarks13"></span><a id="v14"></a>
<div class="p"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی مُقادِّس روحونگ گویجی بیلِن جلیلَه دُلانیپ گِلدی.‏ اُل حاقدَکی گورّونگلِر اِطرافینگ دُرت طارافینا یایرادی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُل کِنیسه‌لِرده خالقا اُورِتمَگه باشلادی، هِمِّلِر اُنی اُویَردیلِر.‏ </div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>بیر گون عیسی اُز اُنوپ-اُسِن یِری بُلان ناصِره گیتدی.‏ اُل سَبَّت گونی هِمیشِکی یالی کِنیسه باریپ، مُقادِّس یازغیلاردان اُقیماق اوچین یِریندِن توردی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُنگا اِشعیا پیغامبارینگ کیتابینی بِردیلِر.‏ اُل هِم کیتابی آچیپ، شو سُزلِرینگ یازیلان یِرینی تاپدی:‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks17"></span><span id="bookmarks17"></span><a id="v18"></a>
<div class="q-vv"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>‏«‏خودایینگ روحی اوستومدِدیر.‏ </div></div>
<div class="q2">قاریپلارا خوش خاباری بیلدیرمِگیم اوچین، </div>
<div class="q">اُل مِنی سِچیپ سایلادی؛ </div>
<div class="q2">زیندانیلارا آزادلیغی، </div>
<div class="q">کُرلِره گُزونینگ آچیلجاقدیغینی خابِر اِتمَگه اُل مِنی ایبِردی.‏ </div>
<div class="q">ظولوم آشاغیندَکیلِری آزادلیغا چیقارماغا، <span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="q2-vv"><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-4"><sup>*</sup></span>خودایینگ مِرحِمِت ییلینی اِعلان اِتمَگه مِنی ایبِردی.‏»‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks19"></span><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>سُنگرا کیتابی یاپیپ، اُنی ایزینا خیدماتکَره بِردی-ده اُتوردی.‏ کِنیسه‌دَکیلِرینگ بارینینگ گُزی اُنگا تیکیلدی.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏سیزینگ اِشیدِن بو مُقادِّس یازغینگیز شو گون بِرجای بُلدی»‏ دییّپ، گورّونگلِرینه باشلادی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>هِمِّلِری عیسانی اُووپ، اُنونگ آغزیندان چیقان عجاییپ سُزلِره حایران قالیپ:‏ ‏«‏بو یوسفینگ اُغلی دَلمی؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏سیزینگ مانگا:‏ ‏”‏اِی، طِبیب، اَوَّل اُزونگه شِفا بِر!‏“‏ دییِن ناقیلی آیتجاقدیغینگیزی بیلیپ دورون.‏ سیز:‏ ‏”‏کَفَرناحوم‌دا اِدِن ایشلِرینگی اِشیتدیک.‏ اُلاری شو یِرده، اُز یوردونگدا-دا بِرجای اِت-دَه“‏ دییِرسینگیز»‏ دییدی.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اُل یِنه شِیله دییدی:‏ ‏«‏سیزه دُغروسینی آیدیارین، هیچ بیر نِبی اُز یوردوندا قابول اِدیلمِیَر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>سیزه حاقیقاتی آیدیارین:‏ اِلیاس‌ینگ زاماندا اوچ ییل آلتی آیلاپ آسماندان یِکِجه دامجا-دا یاغین دامّان، هِمّه یوردا قاتی آچلیق دوشِنده، اسرائیل‌دا کَن دول آیال‍لار باردی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اِمّا اِلیاس اُلارینگ هیچ بیرینینگ یانینا ایبِریلمَن، یِکه صیدونداقی صَرَفَه شَهرینده بُلان بیر بیگانه دول آیالینگ یانینا ایبِریلدی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-5"><sup>*</sup></span>شِیله هِم، اِلیشع پیغامبارینگ زامانیندا اسرائیل‌دا جُزامی کَن آداملار باردی.‏ اِمّا اِلیشع یِکه سوریه‌لی بیگانه نَعمانینگ یانینا ایبِریلدی و اُندان باشغا هیچ کیم پَک بُلمادی.‏»‏ </div><span id="bookmarks27"></span></div><span id="bookmarks27"></span><a id="v28"></a>
<div class="p"><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>بو سُزلِری اِشیدِنلِرینده، کِنیسه‌دَکیلِرینگ هِمِّسی قاهار-غاضابا میندی.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اُلار آیاغا قالیپ، عیسانی شَهردِن کُودولار.‏ ناصِره شَهری دِپه‌ده یِرلِشیَردی.‏ اُلار اُنی شُل دِپَه‌نینگ باشینا چیقاریپ، آشاق زینگجاق بُلدولار.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارینگ آراسیندان گِچیپ، اُل یِردِن چیقیپ گیتدی.‏ </div><span id="bookmarks30"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسی آرخو-جینی کُویار </div></div><span id="bookmarks30"></span><a id="v31"></a>
<div class="p"><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>سُنگرا عیسی جلیل‌ینگ کَفَرناحوم شَهرینه گِلیپ، سَبَّت گونی خالقا اُورِتمَگه باشلادی.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>خالق اُنونگ تاغلیماتینا حایران قالدی، سِبَبی اُل قودرات و ایختییارلیلیق بیلِن کِپلِیَردی.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>کِنیسه‌ده آرخو-جینلی بیر آدام باردی.‏ اُل قاتی سِس بیلِن قیغیریپ:‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>‏«‏اِی، ناصِره‌لی عیسی!‏ بیزینگ بیلِن نَمه ایشینگ بار؟ بیزی هِلَک اِتمَگه گِلدینگمی؟ مِن سِنینگ کیمدیگینگی بیلیَرین، سِن خودایینگ مُقادِّسیسینگ»‏ دییدی.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>عیسی اُنگا کَییپ:‏ ‏«‏سِسّیز بُل!‏ بو آدامدان چیق!‏»‏ دییدی.‏ آرخو-جین اُل آدامی هِمِّلِرینگ اُوونده یِره ییقدی-دا، هیچ زییان یِتیرمَن، اُندان چیقدی.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>هِمِّلِر حایران قالیپ، بیری-بیرلِرینه:‏ ‏«‏بو نَهیلی سُز؟ اُل ایختییار هِم قودرات بیلِن آرخو-جینلارا دِستور بِریَر.‏ اُلار هِم چیقیارلار»‏ دییّشدیلِر.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>عیسی حاقینداقی خابار بو اِطرافینگ دُرت طارافینا یایرادی.‏ </div><span id="bookmarks37"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسی کَن مِریضلِری شِفا بِریَر </div></div><span id="bookmarks37"></span><a id="v38"></a>
<div class="p"><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>عیسی کِنیسه‌دِن چیقیپ، شمعونینگ اُیونه باردی.‏ شمعونینگ قایین اِنه‌سینی قیزدیرما توتوپ یاتیردی.‏ مونگا عیسادان کُمِک ایسلِدیلِر.‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی اُنونگ باشوجوندا دوروپ، قیزدیرما کَیِدی و اُنونگ قیزدیرماسی آیریلدی.‏ اُل آیال دِرِّو یِریندِن توردی-دا، اُلارا خیدمات اِتمَگه باشلادی.‏ </div><span id="bookmarks39"></span></div><span id="bookmarks39"></span><a id="v40"></a>
<div class="p"><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>گون باتاندا، آداملار هِر هیلی مِریضلِری عیسانینگ یانینا گِتیردیلِر.‏ عیسی هِم اُلارینگ هِر بیرینینگ اوستونه اِلینی قُیوپ شِفا بِردی.‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>کَنسیندِن جینلار:‏ ‏«‏سِن خودایینگ اُغلوسینگ!‏»‏ دییّپ قیغیریشیپ چیقیاردی.‏ اِمّا عیسی اُلارا کَییپ، کِپلِمِکلِرینه یُل بِرمِیَردی، سِبَبی اُلار اُنونگ مسیحدیگینی بیلیَردیلِر.‏ </div><span id="bookmarks41"></span></div><span id="bookmarks41"></span><a id="v42"></a>
<div class="p"><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>اِرتِسی گون دانگ آتاندا، عیسی اُیدِن چیقیپ، بیر بُش یِره گیتدی.‏ خالق هِم اُنی گُزلِمَگَه چیقدی.‏ اُلار عیسانی تاپانلاریندا، اُنی اُز یانلاریندا آلیپ قالماغا ایسلِدیلِر.‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِن خودایینگ پاتیشاهلیغینینگ خوش خابارینی بِیلِکی شَهرلِرده-ده واغیظ اِتمِلی، اِدیل شُنونگ اوچین هِم ایبِریلدیم»‏ دییدی.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>شِیدیپ، اُل جلیل کِنیسه‌لِرینده واغیظ اِتمِگینی دُوام اِدیَردی.‏ </div><span id="bookmarks44"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_004.mp3" />
  </audio>
</div>
</div>

</body>
</html>
