<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.6, end: 4.01 },
    { label: "1", start: 4.26, end: 12.97 },
    { label: "2", start: 13.22, end: 22.25 },
    { label: "3", start: 22.5, end: 28.29 },
    { label: "4", start: 28.54, end: 43.43 },
    { label: "5", start: 43.68, end: 49.85 },
    { label: "6-7", start: 50.1, end: 66.31 },
    { label: "s2", start: 66.56, end: 69.59 },
    { label: "8", start: 69.84, end: 77.25 },
    { label: "9", start: 77.5, end: 88.69 },
    { label: "10", start: 88.94, end: 97.89 },
    { label: "11", start: 98.14, end: 106.41 },
    { label: "12", start: 106.66, end: 116.27 },
    { label: "13", start: 116.52, end: 126.99 },
    { label: "14", start: 127.24, end: 138.77 },
    { label: "15", start: 139.02, end: 156.57 },
    { label: "16", start: 156.82, end: 164.95 },
    { label: "17", start: 165.2, end: 172.49 },
    { label: "18", start: 172.74, end: 178.45 },
    { label: "19", start: 178.7, end: 186.99 },
    { label: "20", start: 187.24, end: 200.53 },
    { label: "s3", start: 200.78, end: 205.21 },
    { label: "21", start: 205.46, end: 219.69 },
    { label: "22", start: 219.94, end: 238.55 },
    { label: "23", start: 238.8, end: 247.29 },
    { label: "24", start: 247.54, end: 257.63 },
    { label: "25", start: 257.88, end: 273.31 },
    { label: "26", start: 273.56, end: 282.55 },
    { label: "27", start: 282.8, end: 299.67 },
    { label: "28", start: 299.92, end: 305.35 },
    { label: "29", start: 305.6, end: 311.99 },
    { label: "30-31", start: 312.24, end: 319.27 },
    { label: "32", start: 319.52, end: 327.73 },
    { label: "33", start: 327.98, end: 334.17 },
    { label: "34", start: 334.42, end: 353.65 },
    { label: "35", start: 353.9, end: 363.35 },
    { label: "36-37", start: 363.6, end: 395.81 },
    { label: "38", start: 396.06, end: 408.37 },
    { label: "39", start: 408.62, end: 420.43 },
    { label: "40", start: 420.68, end: 430.81 },
    { label: "s4", start: 431.06, end: 434.55 },
    { label: "41", start: 434.8, end: 441.71 },
    { label: "42", start: 441.96, end: 449.79 },
    { label: "43", start: 450.04, end: 465.07 },
    { label: "44", start: 465.32, end: 479.81 },
    { label: "45", start: 480.06, end: 485.85 },
    { label: "46", start: 486.1, end: 497.83 },
    { label: "47", start: 498.08, end: 506.73 },
    { label: "48", start: 506.98, end: 521.07 },
    { label: "49", start: 521.32, end: 531.73 },
    { label: "50", start: 531.98, end: 536.53 },
    { label: "51", start: 536.78, end: 550.25 },
    { label: "52", start: 550.5, end: 559.23 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۲‏:۲۳ </span><span class=\"xt\">چیقیش ۱۳‏:۲،۱۲</span>",
    "X-1": "<span class=\"xo\">۲‏:۲۴ </span><span class=\"xt\">لاویلار ۱۲‏:۸</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی دُغیار </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-001.html#v18">مَتّیٰ ۱‏:۱۸‏-۲۵</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>شُل گونلِرده روم ایمپِراطُری آگوستوس تامام ایلاتدا ساناماغینی گِچیرمِک بارادا دِستور چیقاردی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>بو اَوَّلکی ایلات ساناماغی بُلوپ، اُل کیرینیوسینگ سوریه حُکومدارلیق اِدِن زاماندا گِچیریلدی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>ایلات ساناماغیندان گِچمِک اوچین، هِر کیم اُز شَهرینه گیتدی.‏ </div><span id="bookmarks3"></span></div><span id="bookmarks3"></span><a id="v4"></a>
<div class="p"><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>شِیلِلیکده، یوسف هِم جلیل‌دَکی ناصِره شَهریندِن چیقیپ، یهودیه‌دَکی بِیت‌لِحِم دییِن داوودینگ شَهرینه گیتدی، سِبَبی اُل داوودینگ ایلیندِن بُلوپ، اُنونگ نِسلینه دِگیشلیدی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>یوسف یازیلماق اوچین اُل یِره گُورِلی آداغیلیسی مریمی هِم آلیپ گیتدی.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6-7" class="txs"><span class="v">۶-۷</span><span class="vsp">&nbsp;</span>اُلار بِیت‌لِحِمدِکیلِر،  مریمینگ آیی-گونی دُلوپ، اَوَّلکی اُغلونی دُغوردی.‏ مریم اُنی قونداغا دُلادی-دا، بیر آخوردا یاتیردی، سِبَبی اُلار میهمانخانادان یِر تاپماندیلار.‏ </div><span id="bookmarks6-7"></span></div>

<div class="s"><div id="Ts2" class="txs">چُپانلار و پِریشده‌لِر </div></div><span id="bookmarks6-7"></span><a id="v8"></a>
<div class="p"><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>شُل گیجه بِیت‌لِحِمینگ قُلاییندا  کَبیر چُپانلار سورولِرینی قُرییاردیلار.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>بیردِن اُلارینگ اُوونده خودایینگ بیر پِریشده‌سی گُروندی و خودایینگ یالقیمی داش-تُوِرِگی یاغتیلتدی.‏ چُپانلار قاتی قُرقدولار.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>پِریشده اُلارا:‏ ‏«‏قُرقمانگ!‏ مِن سیزه هِمّه خالقی بِگِندیرجِک شاتلیقلی خوش خاباری اِعلان اِدیَرین:‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>شو گون داوودینگ شَهرینده سیزینگ اوچین نِجات بِریَنچی دُغدی.‏ اُل خوداییمیز مسیحدیر.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اینه، بو سیزه بیر عالامات بُلار:‏ سیز قونداغا دُلُغیلی، آخوردا یاتان بیر اُغلانی تاپارسینگیز»‏ دییدی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>بیردِن پِریشده بیلِن بیرلیکده آسمانینگ سانسیز قُشونی گُروندی.‏ اُلار خودایی اُووپ بِییکلِندیردیلِر:‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks13"></span><span id="bookmarks13"></span><a id="v14"></a>
<div class="q-vv"><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>‏«‏آسمانلار آسمانیندا خودایا حُرمات بُلسون!‏ </div></div>
<div class="q2">خودایدان مِرحِمِت تاپان یِردَکی اینسانلارا پاراحاتلیق بُلسون!‏»‏ دییَّردیلِر.‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks14"></span><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>پِریشده‌لِر چُپانلارینگ یانیندان آیریلیپ، آسمانا گُتِریلِنلِرینده، چُپانلار بیری-بیرلِرینه:‏ ‏«‏یُرینگ، بِیت‌لِحِمه گیدِلینگ.‏ خودایینگ بیزه آیان اِدِن بو واقاسینی گُرِلینگ»‏ دییّشدیلِر.‏ </div><span id="bookmarks15"></span></div><span id="bookmarks15"></span><a id="v16"></a>
<div class="p"><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شِیلِلیکده، اُلار باسیمچاق گیدیپ، مریمی، یوسفی و آخوردا یاتان اُغلانی تاپدیلار.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُلار عیسانی گُرِنلِرینده، بو اُغلان حاقدا اِشیدِنلِرینی اُلارا گورّونگ بِردیلِر.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>چُپانلارینگ گورّونگلِرینی اِشیدِنلِرینگ هِمِّسی حایران قالدی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>مریم بُلسا بو زاتلارینگ هِمِّسی حاقدا قاتی فیکره گیریپ، اُلاری یورِگینده ساقلایاردی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>چُپانلار هِمّه زادی گُروپ-اِشیدِنلِرینینگ اُزلِرینه آیدیلیشی یالی بُلاندیغی اوچین، خودایی اُودیلِر و شوکورلِر اِدیپ، ایزلارینا دُلاندیلار.‏ </div><span id="bookmarks20"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسانینگ خودایا باغیش اِدیلمِگی </div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>سِکیزینجی گون اُغلانی سونِّتلِمِلی بُلاندا، اُنونگ آدینا عیسی داقدیلار.‏ بو اُنونگ اِنه‌سینینگ گُوره‌سینده قالمازدان اُوال، پِریشدَه‌نینگ اُنگا بِرِن آدیدی.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>موسانینگ شِریغاتینا گُرَه گِچیریلیَن پَکلِنمه سونِّتلِرینگ بِرجای اِدیلمِلی واقتی یِتیپ گِلِنده، یوسف بیلِن مریم اورشلیمه گیتدیلِر.‏ اُلار عیسانی خودایا باغیش اِتمِک اوچین، اُنی هِم یانلارینا آلدیلار.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>شِریغاتدا:‏ ‏«‏اَوَّلکی دُغان هِر بیر اِرکِک اُغلان خودایا باغیش اِدیلمِلی»‏ دییّپ یازیلاندیر.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span>اُلار شِریغاتدا یازیلیشی یالی، ایکی قُمرینی یا-دا کِپدِرینی هِم قربانلیق حُکمونده هُدورلِمِلیدیلِر.‏ </div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>شُل واقت اورشلیمده شمعون آدلی بیر دُغری و تاقوالی آدام یاشایاردی.‏ اُل اسرائیل خالقینینگ آزاد اِدیلمِگینه قاراشیاردی، مُقادِّس روح اُنونگ اوستوندِدی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُنگا خودایینگ مسیحینی گُرمِزدِن اُنگ اُلمِجِکدیگی مُقادِّس روح طارافیندان آیان بُلوپدی.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>شمعون مُقادِّس روحونگ اوغراتدیرماغی بیلِن عیباداتخانانینگ حایاطینا گِلدی.‏ عیسانینگ اِنه-آتاسی شِریغاتدا یازیلان عاداتی بِرجای اِتمِک اوچین، اُغلانی ایچِری سالانلاریندا، </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>شمعون اُنی قوجاغینا آلیپ، خودایا شوکور اِدیپ، شِیله دییدی:‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>‏«‏یا خودای، اُز بِرِن سُزونگه گُرَه، ایندی بِندَنگ آرقایین ساغامان تابشیریپ بیلِر.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30-31" class="txs"><span class="v">۳۰-۳۱</span><span class="vsp">&nbsp;</span>اینه، سِنینگ هِمّه خالقلارینگ اُوونده تاییارلان نِجات بِریَنچینگی گُزوم بیلِن گُردوم.‏ </div><span id="bookmarks30-31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>بیگانه میلِّتلِره آیانلیق بِرجِک، خالقینگ اسرائیلی بِییکلِندیرجِک نوری گُردوم.‏»‏ </div><span id="bookmarks32"></span></div><span id="bookmarks32"></span><a id="v33"></a>
<div class="p"><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>چاغا بارادا آیدیلیان سُزلِره اُنونگ اِنه-آتاسی حایران قالدی.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>شمعون اُلارا بِرِکِت بِریپ، اِنه‌سی مریمه:‏ ‏«‏بو اُغلان اسرائیل‌دا کَن آداملارینگ پِسِلمِگینه و بِیگِلمِگینه سِبَپکَر بُلار.‏ اُل خودای طارافیندان بِرلِن عالامات بُلوپ، اینسانلار اُنگا قارشی چیقارلار.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>شُندا اِنچِمه یورِکلِرینگ سیرلی فیکرلِری بِلّی بُلار.‏ سِنینگ قالبینگا هِم قیلیچ کیمین سُقولار»‏ دییدی.‏ </div><span id="bookmarks35"></span></div><span id="bookmarks35"></span><a id="v36"></a>
<div class="p"><div id="T36-37" class="txs"><span class="v">۳۶-۳۷</span><span class="vsp">&nbsp;</span>اُل یِرده سِگسِن دُرت ییلدان بَری دول یاشایان حَنّا آدلی قارّی نِبیه هِم باردی.‏ اُل اَشیر طایفاسیندان فَنوئیل‌ینگ قیزیدی.‏ اُل دورموشا چیقاندان سُنگرا اَری بیلِن یِدی ییل یاشاشیپ، دول قالیپدی.‏ بو آیال هِمیشه عیباداتخانانینگ حایاطیندا بُلوپ، آرازا توتوپ، دُغا اِدیپ، گیجه-گوندیز خودایا عیبادات اِدیَردی.‏ </div><span id="bookmarks36-37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>حَنّا هِم اِدیل شُل واقت گِلیپ، خودایا شوکور اِدیپ، اورشلیمینگ نِجات تاپماغینا قاراشیانلارینگ بارینا بو اُغلان حاقدا گورّونگ بِردی.‏ </div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>یوسف بیلِن مریم موسانینگ شِریغاتینا گُرَه هِمّه زادی بِرجای اِدِنلِریندِن سُنگرا، جلیلَه، اُزلِرینینگ ناصِره شَهرینه دُلاندیلار.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>چاغا اولالیپ، گویچده و عاقیلدارلیقدا اُسوپ باریاردی.‏ خودایینگ مِرحِمِتی اُنونگ اوستوندِدی.‏ </div><span id="bookmarks40"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسی دین موغالّیملاری بیلِن </div></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>عیسانینگ اِنه-آتاسی هِر ییل پِسَح بایرامیندا اورشلیمه گیدیَردیلِر.‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>عیسی اُن ایکی یاشینا یِتِنده، اُلار بایرامچیلیق عاداتینا گُرَه یِنه اورشلیمه گیتدیلِر.‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>بایرامچیلیق قوتاراندان سُنگ، اُلار اُیلِرینه دُلاندیلار.‏ یِتیشِنجِک عیسی بُلسا اورشلیمده قالدی، اِمّا اُنونگ اِنه-آتاسینینگ موندان خاباری یُقدی.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>اُلار اُنی یُلاغچیلارینگ آراسیندادیر دییّپ، بیر گونلوک یُلی گِچدیلِر.‏ سُنگرا اُنی دُغان-قارینداشلارینینگ، دُست-یارلارینینگ آراسیندان گُزلَپ باشلادیلار.‏ </div><span id="bookmarks44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>اُنی گُزلَپ تاپمانسُنگلار، ایزلارینا اورشلیمه دُلاندیلار.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>اوچ گوندِن سُنگ، اُنی عیباداتخانانینگ حایاطیندان تاپدیلار.‏ اُل دین موغالّیملارینینگ آراسیندا اُتوریپ، اُلاری دینگلَپ، سُراغلار بِریَردی.‏ </div><span id="bookmarks46"></span> <a id="v47"></a><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>عیسانی دینگلِیَنلِرینگ هِمِّسی اُنونگ دوشونجِسینه، بِریَن جُغاپلارینا حایران قالیاردیلار.‏ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>اِنه-آتاسی اُنی گُرِنلِرینده گِنگ قالدیلار.‏ اِنه‌سی اُنگا:‏ ‏«‏اُغلوم!‏ نَمه اوچین بِیتدینگ؟ آتانگ ایکیمیز قاتی قایغی اِدیپ، سِنی گُزِدیک»‏ دییدی.‏ </div><span id="bookmarks48"></span> <a id="v49"></a><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِنی نَمه اوچین گُزِدینگیز؟ سیز مِنینگ آتامینگ اُیونده بُلمالیدیغیمی بیلمِیَردینگیزمی؟»‏ دییدی.‏ </div><span id="bookmarks49"></span> <a id="v50"></a><div id="T50" class="txs"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>اِمّا اُلار اُنونگ نَمه دییجِک بُلیاندیغینا دوشونمِدیلِر.‏ </div><span id="bookmarks50"></span> <a id="v51"></a><div id="T51" class="txs"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اِنه-آتاسی بیلِن ناصِره قایتدی، اُلارینگ سُزونه قولاق آسدی.‏ اِمّا اُنونگ اِنه‌سی بو گورّونگلِرینگ هِمِّسینی یورِگینده ساقلایاردی.‏ </div><span id="bookmarks51"></span> <a id="v52"></a><div id="T52" class="txs"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>عیسی عاقیلدارلیقدا، بُیدا اُسوپ، خودایینگ هِم آداملارینگ مِهرینی قازانیاردی.‏ </div><span id="bookmarks52"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_002.mp3" />
  </audio>
</div>
</div>

</body>
</html>
