<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 15</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.96, end: 5.89 },
    { label: "1", start: 6.14, end: 15.79 },
    { label: "2", start: 16.04, end: 26.81 },
    { label: "3", start: 27.06, end: 30.61 },
    { label: "4", start: 30.86, end: 46.95 },
    { label: "5", start: 47.2, end: 52.55 },
    { label: "6", start: 52.8, end: 61.71 },
    { label: "7", start: 61.96, end: 77.41 },
    { label: "s2", start: 77.66, end: 80.43 },
    { label: "8", start: 80.68, end: 96.17 },
    { label: "9", start: 96.42, end: 105.03 },
    { label: "10", start: 105.28, end: 115.95 },
    { label: "s3", start: 116.2, end: 118.99 },
    { label: "11", start: 119.24, end: 124.95 },
    { label: "12", start: 125.2, end: 137.33 },
    { label: "13", start: 137.58, end: 149.63 },
    { label: "14", start: 149.88, end: 158.01 },
    { label: "15", start: 158.26, end: 170.17 },
    { label: "16", start: 170.42, end: 179.35 },
    { label: "17", start: 179.6, end: 195.97 },
    { label: "18", start: 196.22, end: 204.21 },
    { label: "19", start: 204.46, end: 213.21 },
    { label: "20", start: 213.46, end: 228.21 },
    { label: "21", start: 228.46, end: 238.89 },
    { label: "22", start: 239.14, end: 250.97 },
    { label: "23", start: 251.22, end: 256.47 },
    { label: "24", start: 256.72, end: 267.17 },
    { label: "25", start: 267.42, end: 277.69 },
    { label: "26", start: 277.94, end: 283.01 },
    { label: "27", start: 283.26, end: 294.75 },
    { label: "28", start: 295, end: 302.35 },
    { label: "29", start: 302.6, end: 323.07 },
    { label: "30", start: 323.32, end: 333.41 },
    { label: "31", start: 333.66, end: 340.51 },
    { label: "32", start: 340.76, end: 354.55 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-014.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;15&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-016.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">ییتِن قُیون میثالی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-018.html#v12">مَتّیٰ ۱۸‏:۱۲‏-۱۴</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۱۵</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>هِمّه مالییات آلیانچیلار بیلِن گونَه‌کَرلِر عیسانینگ آیدیان زاتلارینی دینگلِمِک اوچین، اُنونگ داشینا اویشیَردیلِر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>فَریسی‌لِر بیلِن دین عُلَمالار بُلسا:‏ ‏«‏بو آدام گونَه‌کَرلِری قابول اِدیَر، اُلار بیلِن ناهار اییَّر»‏ دییّپ زِیرِنیشیَردیلِر.‏ </div><span id="bookmarks2"></span></div><span id="bookmarks2"></span><a id="v3"></a>
<div class="p"><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا شو میثالی آیتدی:‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>‏«‏سیزدِن بیرینینگ یوز قُینی بار دییِلی.‏ اُل بولارینگ بیرینی ییتیریَر.‏ شُندا اُل تُغسان دُقوزسینی دوزده قُیوپ، تا ییتِن قُینونی تاپیانچا، اُنونگ ایزینا گُزِمَگَه گیتمِزمی؟ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>تاپاندا بُلسا، اُنی بِگِنچ بیلِن گِرشینه آلیپ قایدار.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُیونه گِلیپ، دُستلارینی، هِمسایالارینی چاغیریپ:‏ ‏”‏مِنینگ بیلِن بیله شاتلانینگ، ییتِن قُینومی تاپدیم!‏“‏ دییِر.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>سیزه شونی آیدیارین:‏ شونونگ یالی توبا اِدِن یِکه گونَه‌لی اوچین آسماندا بُلجاق شاتلیق توبا مَحتَج دَل تُغسان دُقوز دُغری آدام اوچین بُلجاق شاتلیقدان خاص اولی بُلار.‏»‏ </div><span id="bookmarks7"></span></div>

<div class="s"><div id="Ts2" class="txs">ییتِن پول میثالی </div></div><span id="bookmarks7"></span><a id="v8"></a>
<div class="p"><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>‏«‏آیدالی، بیر آیالینگ اُن سانی کوموش پولی بار میشدیق.‏ اُل بولارینگ بیرینی ییتیریَر.‏ شُندا اُل ایشیغی یاقیپ، اُیی سوپوریپ، اُنی تاپیانچا، دیقّات بِریپ گُزلِمِزمی؟ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>تاپاندا بُلسا اُز بُیدُشلارینی، هِمسایالارینی چاغیریپ:‏ ‏”‏مِنینگ بیلِن بیله شاتلانینگ، ییتِن پولومی تاپدیم“‏ دییِر.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>مِن سیزه شونی آیدیارین:‏ توبا اِدِن یِکِجه گونَه‌لی اوچین، خودایینگ پِریشده‌لِرینینگ آراسیندا اِدیل شونونگ یالی اولی شاتلیق بُلار.‏»‏ </div><span id="bookmarks10"></span></div>

<div class="s"><div id="Ts3" class="txs">ییتِن اُغول میثالی </div></div><span id="bookmarks10"></span><a id="v11"></a>
<div class="p"><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>عیسی سُزونی دُوام اِتدی:‏ ‏«‏بیر آدامینگ ایکی اُغلی بار میشدیق.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>کیچی اُغلی آتاسینا:‏ ‏”‏آتا، مال-مولکدِن مِنینگ پاییما دوشِنینی بِر“‏ دییَّر.‏ آتاسی هِم بایلیغینی اُغول‍لارینینگ آراسیندا بُلوپ بِریَر.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>بیرنَچه گوندِن سُنگ کیچی اُغلی بار-یُغونی ییغناپ، بیر اوزاق یوردا گیدیَر.‏ اُل یِرده شادی-خُرّاملیقدا یاشاپ، مال-مولکونی یِله سُووریار.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>بار زادینی سُواندان سُنگ، یانگقی یوردا قاتی آچلیق دوشوپ، اُل خُرلوق چِکمَگه باشلایار.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>شِیلِلیکده، اُل گیدیپ، شُل یورتدا گوذِران اوچین گونلوکچی بیرینینگ یانیندا دوریار.‏ اُل هِم اُنی اُز اِکینچیلیگینَه دُنگوز باقماغا ایبِریَر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اُغلان دُنگوزلارینگ اییَّن زاتلاری بیلِن قارنینی دُیراسی گِلیَردی، اِمّا اُنگا هیچ کیم هیچ زات بِرمِیَردی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُل آخیرسُنگی عاقیلینا آیلانیپ، اُزونه شِیله دییَّر:‏ ‏”‏آتامینگ اِنچِمه گونلوکچیلِری بار، اُلارینگ هِمِّسینینگ هِم دُییانچا اییمَگه چُرِکلِری بار.‏ مِن بُلسا بو یِرده آچلیقدان اُلجِک بُلوپ یُرون!‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>قُووسی، آتامینگ یانینا باریپ، اُنگا:‏ آتا، مِن آسمانداقا-دا و سانگا-دا قارشی گونَه اِتدیم.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>مِن ایندی سِنینگ اُغلونگ دییّلمَگه-ده میناسیپ دَل.‏ مِنی اُز گونلوکچیلِرینگدِن بیری یالی قابول اِت“‏ دییِن.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>شُندان سُنگرا اُغلان آتاسینینگ یانینا اوغرایار.‏ </div></div>
<div class="p">‏«‏اُغلی حَضیر اوزاقداقا، آتاسی اُنی گُریَر.‏ اُنگا یورِگی آوییار، یُرتوپ باریپ اُغلونینگ بُینوندان قوجاقلاپ، اُنی اُغشایار.‏ <span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُغلی اُنگا:‏ ‏”‏آتا، مِن آسمانداقا-دا، سانگا-دا قارشی گونَه اِتدیم.‏ مِن ایندی سِنینگ اُغلونگ دییّلمَگه-ده میناسیپ دَل“‏ دییَّر.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اِمّا آتاسی خیدماتکَرلِرینه دِستور بِریپ:‏ ‏”‏دِرِّو اینگ قاوی دُنی گِتیرینگ-ده، اُنگا گِیدیرینگ.‏ اِل‍لِرینه یوزوک داقینگ، آیاقلارینا کُووش گِیدیرینگ.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>باغا باقیلان تانانی گِتیریپ، داماغینی چالینگ، اییّپ شاتلانالینگ!‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>سِبَبی بو اُغلوم اُلودی، ایندی دیرِلدی؛ اُل ییتیپدی، ایندی تاپیلدی“‏ دییَّر.‏ شِیدیپ، اُلار طُوی توتماغا باشلایارلار.‏ </div><span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="p"><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>‏«‏شُل واقت اُنونگ اولی اُغلی اِکینچیلیکینده میشدیق.‏ اُل اُیه قُلایلاندا، آیدیم-ساز بیلِن اُیون-گولکی سِسلِرینی اِشیدیَر.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُل خیدماتکَرلِرینگ بیرینی یانینا چاغیریپ، مونونگ سِبَبینی سُرایار.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اُل هِم اُنگا:‏ ‏”‏کیچی دُغانینگ قایدیپ گِلدی.‏ آتانگ اُنونگ ساغامان ایزینا دُلانیپ گِلِنی اوچین، باغا باقیلان تانانینگ داماغینی چالدی“‏ دییَّر.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>اولی اُغلی قاهارلانیپ، ایچِری گیرمِک ایسلِمِیَر.‏ شُندا آتاسی داشاری چیقیپ، اُنگا یالباریار.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اِمّا اُل آتاسینا شِیله جُغاپ بِریَر:‏ ‏”‏گُریَنگمی، مِن نَچه ییلدیر، سِنینگ اوچین بِنده یالی ایشلِدیم، هیچ هاچان سِنینگ دِستورلارینگا یُق دییمِدیم.‏ مونگا باقمازدان، اُز دُستلاریم بیلِن شاتلیق اِدِر یالی، سِن مانگا هیچ هاچان بیر کیچی گِچی-ده بِرمِدینگ.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اِمّا هِمّه بایلیغینگی فاحیشه‌لِره ساوران بو اُغلونگ گِلِنده، سِن اُنونگ اوچین باغا باقیلان تانانینگ داماغینی چالدینگ.‏“‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>آتاسی اُنگا:‏ ‏”‏اُغلوم، سِن هِمیشه مِنینگ یانیمدا آخیری، مِنینگ بار زادیم سِنینگکیدیر.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>بو گون بُلسا طُوی توتوپ، شاتلانماق گِرِک، سِبَبی سِنینگ اینینگ اُلودی، ایندی دیرِلدی؛ اُل ییتیپدی، ایندی تاپیلدی“‏ دییّپ جُغاپ بِریَر.‏»‏ </div><span id="bookmarks32"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_015.mp3" />
  </audio>
</div>
</div>

</body>
</html>
