<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 20</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.68, end: 5.89 },
    { label: "1", start: 6.14, end: 20.11 },
    { label: "2", start: 20.36, end: 31.31 },
    { label: "3", start: 31.56, end: 36.47 },
    { label: "4", start: 36.72, end: 45.67 },
    { label: "5", start: 45.92, end: 58.93 },
    { label: "6", start: 59.18, end: 67.53 },
    { label: "7", start: 67.78, end: 73.57 },
    { label: "8", start: 73.82, end: 82.61 },
    { label: "s2", start: 82.86, end: 86.61 },
    { label: "9", start: 86.86, end: 100.99 },
    { label: "10", start: 101.24, end: 115.29 },
    { label: "11", start: 115.54, end: 124.03 },
    { label: "12", start: 124.28, end: 131.77 },
    { label: "13", start: 132.02, end: 142.75 },
    { label: "14", start: 143, end: 155.17 },
    { label: "15", start: 155.42, end: 164.59 },
    { label: "16", start: 164.84, end: 174.85 },
    { label: "17", start: 175.1, end: 184.97 },
    { label: "18", start: 185.22, end: 195.53 },
    { label: "19", start: 195.78, end: 215.37 },
    { label: "s3", start: 215.62, end: 219.67 },
    { label: "20", start: 219.92, end: 236.59 },
    { label: "21", start: 236.84, end: 251.73 },
    { label: "22", start: 251.98, end: 259.37 },
    { label: "23", start: 259.62, end: 262.55 },
    { label: "24", start: 262.8, end: 273.99 },
    { label: "25", start: 274.24, end: 282.23 },
    { label: "26", start: 282.48, end: 292.25 },
    { label: "s4", start: 292.5, end: 295.57 },
    { label: "27", start: 295.82, end: 306.25 },
    { label: "28", start: 306.5, end: 326.53 },
    { label: "29", start: 326.78, end: 333.97 },
    { label: "30", start: 334.22, end: 335.65 },
    { label: "31", start: 335.9, end: 345.57 },
    { label: "32", start: 345.82, end: 347.93 },
    { label: "33", start: 348.18, end: 361.83 },
    { label: "34", start: 362.08, end: 369.87 },
    { label: "35", start: 370.12, end: 378.41 },
    { label: "36", start: 378.66, end: 388.81 },
    { label: "37", start: 389.06, end: 404.09 },
    { label: "38", start: 404.34, end: 411.81 },
    { label: "39", start: 412.06, end: 417.45 },
    { label: "40", start: 417.7, end: 422.93 },
    { label: "s5", start: 423.18, end: 426.05 },
    { label: "41", start: 426.3, end: 432.23 },
    { label: "42", start: 432.48, end: 439.33 },
    { label: "43", start: 439.58, end: 445.57 },
    { label: "44", start: 445.82, end: 453.87 },
    { label: "45", start: 454.12, end: 459.13 },
    { label: "46", start: 459.38, end: 474.71 },
    { label: "47", start: 474.96, end: 489.27 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۲۰‏:۱۷ </span><span class=\"xt\">زِبور ۱۱۸‏:۲۲</span>",
    "X-1": "<span class=\"xo\">۲۰‏:۱۸ </span><span class=\"xt\">اِشعیا ۸‏:۱۴‏-۱۵</span>",
    "X-2": "<span class=\"xo\">۲۰‏:۲۸ </span><span class=\"xt\">قایتادان ۲۵‏:۵‏-۶</span>",
    "X-3": "<span class=\"xo\">۲۰‏:۳۷ </span><span class=\"xt\">چیقیش ۳‏:۶</span>",
    "X-4": "<span class=\"xo\">۲۰‏:۴۲‏-۴۳ </span><span class=\"xt\">زِبور ۱۱۰‏:۱</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-019.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;20&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-021.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسانینگ ایختییاری </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-021.html#v23">مَتّیٰ ۲۱‏:۲۳‏-۲۷</a></span>؛ <span class="reflink"><a href="02-MRK-011.html#v27">مَرقُس ۱۱‏:۲۷‏-۳۳</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۰</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>بیر گون عیسی عیباداتخانانینگ حایاطیندا خالقا اُورِدیپ، خوش خاباری واغیظ اِدیَرکَه، یُلباشچی کاهینلار، دین عُلَمالار و یاشولیلار اُنونگ یانینا گِلدیلِر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُلار عیسی:‏ ‏«‏هانی، بیزه آیت، سِن بو زاتلاری هایسی ایختییار بیلِن اِدیَرسینگ؟ بو ایختییاری سانگا کیم بِردی؟»‏ دییدیلِر.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسی هِم:‏ ‏«‏مِن هِم سیزه بیر سُراق بِرجِک.‏ مانگا آیدینگ، </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>یحیی تَعمید بِرمِک اوچین ایختییارینی نیرِدِن آلدی؟ آسماندانمی یا-دا اینساندان؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُلار هِم اُزآرا ماصلاحاتلاشماغا باشلادیلار:‏ ‏«‏اِگِر آسماندان دییسِک، اُل بیزه:‏ ‏”‏اُندا نَمه اوچین اُنگا ایمان گِتیرمِدینگیز؟“‏ دییِر.‏ </div><span id="bookmarks5"></span> <a id="v6"></a><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>اِگِر-ده اینساندان دییسِک، هِمّه خالق بیزی داشلار، سِبَبی خالق یحیانینگ پیغامباردیغینا اینانیار.‏»‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>شِیلِلیکده، اُلار:‏ ‏«‏بیز اُنونگ نیرِدِندیگینی بیلِمزُق»‏ دییّپ جُغاپ بِردیلِر.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>عیسی-دا اُلارا:‏ ‏«‏مِن هِم سیزه بو زاتلاری هایسی ایختییار بیلِن اِدیَنیمی آیتجاق دَل»‏ دییدی.‏ </div><span id="bookmarks8"></span></div>

<div class="s"><div id="Ts2" class="txs">اوزومچیلیک و باغبانلار میثالی </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-021.html#v33">مَتّیٰ ۲۱‏:۳۳‏-۴۶</a></span>؛ <span class="reflink"><a href="02-MRK-012.html#v1">مَرقُس ۱۲‏:۱‏-۱۲</a></span> </div></div><span id="bookmarks8"></span><a id="v9"></a>
<div class="p"><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>سُنگرا عیسی خالقا شو میثالی گورّونگ بِرمَگه باشلادی:‏ ‏«‏بیر آدام اوزوم اِکیپ، اوزومچیلیگینی باغبانلارا کیرایاسینا بِریپ، اُزی اوزاق واقتلیق باشغا یوردا گیدیَر.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>حاصیل واقتی گِلِنده، اوزومینگ میوه‌سیندِن آلیپ گِلمِک اوچین، اُل بیر خیدماتکَرینی باغبانلارینگ یانینا ایبِریَر.‏ اِمّا باغبانلار اُنی یِنچیپ، بُش کُووپ گُیبِریَرلِر.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اُل باشغا بیر خیدماتکَرینی ایبِریَر، باغبانلار اُنی-دا یِنچیپ، ماسغارا اِدیپ، بُش کُووپ گُیبِریَرلِر.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُل اوچونجی خیدماتکَرینی-ده ایبِریَر.‏ اُلار اُنی هِم یارالاپ، کُووپ گُیبِریَرلِر.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>آخیر اوزومچیلیگینگ اِیه‌سی:‏ ‏”‏مِن نَمه اِتمِلی؟ گِل، اُز عزیز اُغلومی ایبِرِیین، بِلکی، اُنی سیلارلار دییّپ“‏ فیکر اِدیَر.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>باغبانلار بُلسا اُنی گُرِنلِریندِن، اُزآرا ماصلاحاتلاشیپ:‏ ‏”‏اینه، بو میراثدار.‏ گِلینگ شونی اُلدورِلینگ، میراث بیزه قالار“‏ دییّشیَرلِر.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>شِیلِلیکده، اُنی اوزومچیلیکدِن چیقاریپ اُلدوریَرلِر.‏ ایندی اوزومچیلیگینگ اِیه‌سی بولارا نَمه اِدِر؟ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اُل گِلیپ، بو باغبانلاری اُلدورِر و اوزومچیلیگی بُلسا باشغالارا بِرِر.‏»‏ خالق مونی اِشیدیپ:‏ ‏«‏خودای اِدمِسین!‏»‏ دییدی.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span> عیسی اُلارا باقیپ:‏ ‏«‏اُندا ‏”‏بِنّالارینگ رِت اِدِن داشی، اُل بورچ داشی بُلدی“‏ دییِن یازغینینگ مَعنیسی نَمه؟ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> کیم بو داشینگ اوستونه ییقیلسا، بُلِک-بُلِک بُلار.‏ اِگِر بو داش بیرینینگ اوستونه قاچسا، اُنی مینجیرادار»‏ دییدی.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>دین عُلَمالار بیلِن یُلباشچی کاهینلار اُنی شُل واقتینگ اُزونده توتماغینگ یُلونی آغتاردیلار، سِبَبی اُنونگ بو میثالی اُزلِرینه قاقدیریپ آیدانینی بیلدیلِر.‏ اِمّا اُلار خالقدان قُرقیاردیلار.‏ </div><span id="bookmarks19"></span></div>

<div class="s"><div id="Ts3" class="txs">ایمپِراطُرینگقی — ایمپِراطُرا </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-022.html#v15">مَتّیٰ ۲۲‏:۱۵‏-۲۲</a></span>؛ <span class="reflink"><a href="02-MRK-012.html#v13">مَرقُس ۱۲‏:۱۳‏-۱۷</a></span> </div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسانی گُز آشاغینا آلیپ، اُنی توتماق اوچین، بیرنَچه جاسوس اُنونگ ایزینا سالدیلار.‏ اُلار عیسانی کِپده توتوپ، اُنی حاکیمینگ حُکومینه و ایختییارینا تابشیرماق ماقصاتلاری باردی.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>شِیلِلیکده، اُلار اُنگا:‏ ‏«‏اُستاد!‏ بیز سِنینگ دُغری زادی اُورِدیَندیگینگی، آداملارینگ دِرِجه‌سینه باقمان، خودایینگ یُلونی حاقیقات بیلِن اُورِدیَندیگینگی بیلیَریس.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>بیزینگ ایمپِراطُرا مالییات بِرمِگیمیز دُغرومی یا-دا دُغری دَل؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ حیله‌سینه دوشونیپ:‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>‏«‏مانگا بیر سِکّه گُرکِزینگ.‏ بو سِکّه‌دَکی شِکیل بیلِن یازغی کیمینگکی؟»‏ دییدی.‏ اُلار:‏ ‏«‏ایمپِراطُرینگقی»‏ دییّپ جُغاپ بِردیلِر.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏اُندا ایمپِراطُرینگقینی — ایمپِراطُرا، خودایینگقینی خودایا بِرینگ»‏ دییدی.‏ </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُلار خالقینگ یانیندا اُنی سُزونده توتوپ بیلمَن، بِرِن جُغابینا حایران قالیپ، سِسلِرینی چیقارمادیلار.‏ </div><span id="bookmarks26"></span></div>

<div class="s"><div id="Ts4" class="txs">دیریلیش بارادا سُراق </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="01-MAT-022.html#v23">مَتّیٰ ۲۲‏:۲۳‏-۳۳</a></span>؛ <span class="reflink"><a href="02-MRK-012.html#v18">مَرقُس ۱۲‏:۱۸‏-۲۷</a></span> </div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اُلومدِن سُنگ دیرِلیشینگ یُقدوغینی آیدیان صادّوقی‌لِرینگ کَبیری عیسانینگ یانینا گِلیپ، اُنگا شِیله سُراق بِردیلِر:‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-2"><sup>*</sup></span> ‏«‏اُستاد!‏ موسی بیزه شِیله آیدیپدیر:‏ اِگِر ایکی دُغانینگ بیری اُلسه، ایزیندا آیالی دول قالیپ، اُلارینگ اُغلانلاری هِم یُق بُلسا، بِیلِکی دُغانی اُنونگ آیالینا اُیلِنیپ، اُلِن دُغانینینگ نِسلینی دُوام اِتدیرسین.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>یِدی دُغان باردی.‏ بیرینجیسی بیر آیال آلیپ، اُغلان گُرمَن دونیَه‌دِن گِچتی.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>ایکینجیسی بیلِن </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اوچونجیسی هِم شُل آیالی آلدی.‏ شِیدیپ، یِدیسی هِم شُل آیالا اُیلِنیپ، ایزلاریندا اُغلان قالدیرمان اُلدولِر.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>آخیرسُنگی آیال هِم اُلدی.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>ایندی قیامات گونی اُلار اُلومدِن دیرِلِنلِرینده، بو آیال اُلارینگ هایسیسینینگ آیالی بُلار؟ چونکی اُلارینگ یِدیسی هِم اُنگا اُیلِنیپدی.‏»‏ </div><span id="bookmarks33"></span></div><span id="bookmarks33"></span><a id="v34"></a>
<div class="p"><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله جُغاپ بِردی:‏ ‏«‏بو زامانینگ آداملاری اُیلِنیَندیر، گِلین بُلیاندیر.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>اِمّا گِلجِک زامانا و اُلومدِن دیرِلیشه یِتمَگه میناسیپ گُرلِنلِر نه اُیلِنِر، نه-ده نیکاح اِدِر.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>آصلا اُلمِزلِر، سِبَبی اُلار پِریشده‌لِر یالیدیر.‏ اُلار قیاماتینگ فِرزِنتلِریدیگی اوچین خودایینگ فِرزِنتلِریدیر.‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-3"><sup>*</sup></span> موسی-دا اُلولِرینگ دیرِلیَندیگینی تاصدیقلاپ، یانیان یانداق باراداقی بُلومده تانگرینی ‏”‏ابراهیمینگ، اسحاقینگ و یعقوبینگ خودایی“‏ دییّپ آدلاندیریار.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اُل اُلولِرینگ دَل-ده، دیریلِرینگ خوداییدیر، سِبَبی اُنونگ اوچین هِمِّلِر دیریدیر.‏»‏ </div><span id="bookmarks38"></span> <a id="v39"></a><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>دین عُلَمالارینگ کَبیری:‏ ‏«‏اُستاد، قاوی آیتدینگ!‏»‏ دییدیلِر.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>اُنگا قایتادان سُراق بِرمَگه هیچ کیم یورِک اِتمِدی.‏ </div><span id="bookmarks40"></span></div>

<div class="s"><div id="Ts5" class="txs">مسیح کیمینگ اُغلی؟ </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="01-MAT-022.html#v41">مَتّیٰ ۲۲‏:۴۱</a></span>—<span class="reflink"><a href="01-MAT-023.html#v36">۲۳‏:۳۶</a></span>؛ <span class="reflink"><a href="02-MRK-012.html#v35">مَرقُس ۱۲‏:۳۵‏-۴۰</a></span> </div></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا:‏ ‏«‏نَمه اوچین مسیحه داوودینگ اُغلی دییَّرلِر؟ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-4"><sup>*</sup></span> داوودینگ اُزی زِبور کیتابیندا شِیله دییَّر:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏”‏خودای مِنینگ تانگریما شِیله آیتدی:‏ <span id="bookmarks42"></span></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="q2-vv"><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>دوشمانلارینگی آیاغینگ آشاغینا سالیانچام، مِنینگ ساغیمدا اُتور.‏“‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks43"></span><span id="bookmarks43"></span><a id="v44"></a>
<div class="m"><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>داوود مسیحه تانگری دییَّر.‏ سُنگرا مسیح نَهیلی داوودینگ اُغلی بُلیار؟»‏ دییدی.‏ </div><span id="bookmarks44"></span></div><span id="bookmarks44"></span><a id="v45"></a>
<div class="p"><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>هِمّه خالق اُنگا قولاق آسیپ اُتیرقا، عیسی شَگیرتلِرینه:‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>‏«‏دین عُلَمالاردان خاباردار بُلونگ!‏ اُلار اوزین دُن گِییپ گِزمِگی، بازارلاردا اُزلِرینه سالام بِریلمِگینی، کِنیسه‌لِرده قاوی جایلاری و ضیافاتلاردا یُقارینی حالایاندیرلار.‏ </div><span id="bookmarks46"></span> <a id="v47"></a><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>اُلار دول آیال‍لارینگ اُیلِرینی طالاب، گُز اوچین اوزین-اوزین دُغالار اُقیان بُلیاندیرلار.‏ شِیله آداملار اینگ آغیر جِزا سِزِوار بُلارلار»‏ دییدی.‏ </div><span id="bookmarks47"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_020.mp3" />
  </audio>
</div>
</div>

</body>
</html>
