<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 23</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.04, end: 6.81 },
    { label: "1", start: 7.06, end: 14.79 },
    { label: "2", start: 15.04, end: 31.63 },
    { label: "3", start: 31.88, end: 43.71 },
    { label: "4", start: 43.96, end: 52.43 },
    { label: "5", start: 52.68, end: 67.05 },
    { label: "6", start: 67.3, end: 72.89 },
    { label: "7", start: 73.14, end: 86.37 },
    { label: "8", start: 86.62, end: 102.95 },
    { label: "9", start: 103.2, end: 110.57 },
    { label: "10", start: 110.82, end: 119.99 },
    { label: "11", start: 120.24, end: 132.97 },
    { label: "12", start: 133.22, end: 142.77 },
    { label: "13", start: 143.02, end: 149.99 },
    { label: "14", start: 150.24, end: 166.51 },
    { label: "15", start: 166.76, end: 179.65 },
    { label: "16", start: 179.9, end: 186.95 },
    { label: "17", start: 187.2, end: 192.57 },
    { label: "18", start: 192.82, end: 201.35 },
    { label: "19", start: 201.6, end: 209.65 },
    { label: "20", start: 209.9, end: 215.41 },
    { label: "21", start: 215.66, end: 221.83 },
    { label: "22", start: 222.08, end: 238.63 },
    { label: "23", start: 238.88, end: 250.39 },
    { label: "24", start: 250.64, end: 257.41 },
    { label: "25", start: 257.66, end: 272.23 },
    { label: "s2", start: 272.48, end: 275.85 },
    { label: "26", start: 276.1, end: 290.89 },
    { label: "27", start: 291.14, end: 301.65 },
    { label: "28", start: 301.9, end: 314.43 },
    { label: "29", start: 314.68, end: 326.85 },
    { label: "30", start: 327.1, end: 334.75 },
    { label: "31", start: 335, end: 343.51 },
    { label: "32", start: 343.76, end: 351.07 },
    { label: "33", start: 351.32, end: 368.09 },
    { label: "34", start: 368.34, end: 383.35 },
    { label: "35", start: 383.6, end: 400.79 },
    { label: "36", start: 401.04, end: 408.83 },
    { label: "37", start: 409.08, end: 415.91 },
    { label: "38", start: 416.16, end: 423.07 },
    { label: "39", start: 423.32, end: 433.93 },
    { label: "40", start: 434.18, end: 444.59 },
    { label: "41", start: 444.84, end: 454.79 },
    { label: "42", start: 455.04, end: 461.17 },
    { label: "43", start: 461.42, end: 470.85 },
    { label: "s3", start: 471.1, end: 473.55 },
    { label: "44", start: 473.8, end: 483.79 },
    { label: "45", start: 484.04, end: 489.97 },
    { label: "46", start: 490.22, end: 498.79 },
    { label: "47", start: 499.04, end: 507.95 },
    { label: "48", start: 508.2, end: 518.97 },
    { label: "49", start: 519.22, end: 532.67 },
    { label: "s4", start: 532.92, end: 535.89 },
    { label: "50", start: 536.14, end: 544.11 },
    { label: "51", start: 544.36, end: 557.01 },
    { label: "52", start: 557.26, end: 562.31 },
    { label: "53", start: 562.56, end: 573.65 },
    { label: "54", start: 573.9, end: 580.69 },
    { label: "55", start: 580.94, end: 592.43 },
    { label: "56", start: 592.68, end: 607.79 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۲۳‏:۳۰ </span><span class=\"xt\">هوشَع ۱۰‏:۸</span>",
    "X-1": "<span class=\"xo\">۲۳‏:۴۶ </span><span class=\"xt\">زِبور ۳۰‏:۶</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-022.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;23&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-024.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">عیسی پیلاتُسینگ اُوونده </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-027.html#v1">مَتّیٰ ۲۷‏:۱‏-۲</a></span>, <span class="reflink"><a href="01-MAT-027.html#v11">۱۱‏-۲۶</a></span>؛ <span class="reflink"><a href="02-MRK-015.html#v1">مَرقُس ۱۵‏:۱‏-۱۵</a></span>؛ یوحنا ۱۸‏:۲۸—۱۹‏:۱۶ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۲۳</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>سُنگرا مِجلِسینگ هِمّه آداملاری یِرلِریندِن توروپ، عیسانی پیلاتُسینگ یانینا گِتیردیلِر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُلار عیسانی عاییپلاماغا باشلادیلار:‏ ‏«‏بیز بو آدامینگ خالقیمیزی آزدیریاندیغینی گُردوک و اُل ایمپِراطُرا مالییات تُلِمَگه قارشی چیقیار و اُزونی مسیح هِم پاتیشاه دییّپ آدلاندیریار.‏»‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>پیلاتُس اُندان:‏ ‏«‏سِن یهودیلِرینگ پاتیشاهسیمی؟»‏ دییّپ سُرادی.‏ عیسی اُنگا:‏ ‏«‏اُز آیدیشینگ یالیدیر»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>سُنگرا پیلاتُس یُلباشچی کاهینلار بیلِن خالقا:‏ ‏«‏مِن بو آدامدا هیچ بیر عاییپ گُرمِدیم»‏ دییدی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>اِمّا اُلار قایتا-قایتا آیدیپ:‏ ‏«‏بو آدام اُز تاغلیماتی بیلِن تامام یهودیه‌نینگ خالقینی آزدیریار.‏ اُل جلیل‌دِن باشلاپ، شو یِره چِنلی گِلدی»‏ دییدیلِر.‏ </div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>مونی اِشیدیپ، پیلاتُس:‏ ‏«‏بو آدام جلیل‌لیمی؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>عیسانینگ هیرودیسینگ وِلایاتینداندیغینی بیلِنسُنگ، پیلاتُس اُنی هیرودیسینگ یانینا ایبِردی، سِبَبی شُل واقت هیرودیسینگ اُزی هِم اورشلیمدِدی.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>هیرودیس عیسانی گُروپ قاتی بِگِندی، سِبَبی کَن واقتدان بَری اُنی گُرمِک ایسلِیَردی.‏ اُل باراداقی اِشیدِن کَن زاتلارینا گُرَه، اُندان بیر عالامات گُرِرین دییِن اومیدی باردی.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>هیرودیس اُندان کَن سُراغلار سُرادی، اِمّا عیسی اُنگا هیچ بیر جُغاپ بِرمِدی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار بیلِن دین عُلَمالار بُلسا اُل یِرده دوروپ، اُنی بیراغیزدان تُهمِت اوریاردیلار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>سُنگرا هیرودیس بیلِن اُنونگ سِربازلاری عیسانی کیچِلدیپ ماسغارالادیلار.‏ اوسّونه بیر نِفیس دُن گِیدیریپ، پیلاتُسینگ یانینا ایبِردیلِر.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>شُل گون پیلاتُس بیلِن هیرودیس دُست بُلدی؛ موندان اُوال اُلارینگ آراسیندا دوشمانچیلیق باردی.‏ </div><span id="bookmarks12"></span></div><span id="bookmarks12"></span><a id="v13"></a>
<div class="p"><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>پیلاتُس یُلباشچی کاهینلاری، خالقینگ یاشولیلاری و آداملاری اویشوریپ، </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اُلارا:‏ ‏«‏سیز بو آدامی مِنینگ یانیما خالقی آزدیریار دییّپ گِتیردینگیز.‏ مِن اُنی گُزونگیزینگ اُوونده سُراق اِتدیم، اِمّا اُل باراداقی تُهمِت اورمالارینگیزینگ هیچ بیری دُغری چیقمادی.‏ </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُنی هیرودیسینگ یانینا ایبِردیم، اُل هِم هیچ گونَه تاپمان، اُنی ایزینا ایبِردی.‏ سیزینگ گُرشونگیز یالی، اُل اُلومه لاییق هیچ زات اِتمَندیر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم، مِن اُنونگ جِزاسینی بِریپ، بُشاتجاق»‏ دییدی.‏ ‏[‏</div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>پیلاتُس بایرامچیلیق میناسیبِتلی خالقا بیر آدامی بُشادیپ بِرمِلیدی.‏]‏ </div><span id="bookmarks17"></span></div><span id="bookmarks17"></span><a id="v18"></a>
<div class="p"><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اِمّا هِمّه خالق بیراغیزدان:‏ ‏«‏بو آدامی هِلَک اِت!‏ بیزه باراباسی بُشات!‏»‏ دییّپ قیغیریشدیلار.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>باراباس شَهرده یوزه چیقان بیر قالماغالا قاتناشاندیغی و قانخُردوغی اوچین زیندانا سالنیپدی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>پیلاتُس عیسانی بُشاتماق نییِتی بیلِن یِنه-ده خالقا یوزلِندی.‏ </div><span id="bookmarks20"></span> <a id="v21"></a><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اِمّا اُلار:‏ ‏«‏اُنی صلیبه چویله!‏ صلیبه چویله!‏»‏ دییّپ قیغیریشدیلار.‏ </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>پیلاتُس اوچونجی گِزِک اُلارا:‏ ‏«‏نَمه اوچین؟ بو آدام نَمه جِنایات ایش اِتدی؟ مِن اُندان اُلوم جِزاسینا لاییق هیچ زات تاپمادیم.‏ شُنونگ اوچین هِم اُنی جِزالاندیریپ بُشاتجاق»‏ دییدی.‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اِمّا اُلار سِسلِرینی خاص قاتالدیپ، قایتا-قایتا بیلِن اُنونگ صلیبه چویلِنمِگینی ایسلِدیلِر و اُلارینگ سِسی اوستون چیقدی.‏ </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>شِیلِلیک بیلِن، پیلاتُس اُلارینگ ایسلِگینی بِرجای اِتمِک قارارینا گِلدی.‏ </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اُلارینگ سُران آدامینی، قالماغال تورزوپ، آدام اُلدورِنی اوچین زیندانا سالنان آدامی بُشاتدی، عیسانی بُلسا اُلارینگ ایختییارینا بِردی.‏ </div><span id="bookmarks25"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی صلیبه چویلِنیَر </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-027.html#v32">مَتّیٰ ۲۷‏:۳۲‏-۴۴</a></span>؛ <span class="reflink"><a href="02-MRK-015.html#v21">مَرقُس ۱۵‏:۲۱‏-۳۲</a></span>؛ یوحنا ۱۹‏:۱۷‏-۲۷ </div></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="p"><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>سِربازلار عیسانی آلیپ باریارقالار، اِکینچیلیگیندِن گِلیَن قیرِوانلی شمعونی توتوپ، آرقاسینا صلیبی یوکلِدیلِر و عیسانینگ ایزیندان یُریمَگه مِجبور اِتدیلِر.‏ </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اولی بیر جِماغات عیسانینگ ایزینا دوشوپ گیتدی، اُلارینگ آراسیندا اُنونگ اوچین زار-زار آغلایان آیال‍لار هِم باردی.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>عیسی اُل آیال‍لارا طاراف اُورولیپ، شِیله دییدی:‏ ‏«‏اِی، اورشلیم قیزلاری!‏ مِنینگ اوچین آغلامانگ.‏ اُزونگیز و فِرزِنتلِرینگیز اوچین آغلانگ.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>چونکی شِیله بیر گونلِر گِلِر، آداملار:‏ ‏”‏گُورِلی بُلمایان آیال‍لار، دُغورمادیق گُوره‌لِر، چاغا اِمدیرمِدیک گُووسلِر نَهیلی خوشواقت!‏“‏ دییِرلِر.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>شُندا داغلارا:‏ ‏”‏بیزینگ اوستومیزه ییقیلینگ!‏“‏ دِپه‌لِره:‏ ‏”‏بیزینگ اوستومیزی اُرتونگ!‏“‏ دییِرلِر.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اِگِر آداملار گُک باغا شِیله زاتلار اِدیَن بُلسالار، اُندا قوری باغا نَمه بُلار؟»‏ </div><span id="bookmarks31"></span></div><span id="bookmarks31"></span><a id="v32"></a>
<div class="p"><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>عیسی بیلِن باشغا ایکی جِنایاتچینی هِم جِزالاندیرماق اوچین آلیپ باریاردیلار.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُلار ‏«‏کِلّه‌چاناق»‏ دییِن یِره گِلِنلِریندِن سُنگ، عیسانی یانگقی جِنایاتچیلار بیلِن بیرلیکده صلیبه چویلِدیلِر.‏ جِنایاتچیلارینگ بیری اُنونگ ساغ طارافیندا، بِیلِکیسی سُل طارافیندادی.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏آتام!‏ اُلاری باغیشلا، سِبَبی اُلار نَمه اِدیَنلِرینی بیلِنُقلار»‏ دییدی.‏ سِربازلار قُرعه آتیشیپ، اُنونگ لِباسلارینی پایلاشیاردیلار.‏ </div><span id="bookmarks34"></span></div><span id="bookmarks34"></span><a id="v35"></a>
<div class="p"><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>خالق اُنگا باقیپ دوردی.‏ یُلباشچیلار هِم اُنونگ اوستوندِن گولوپ:‏ ‏«‏اُل باشغالاری نِجات بِردی.‏ اِگِر اُل خودایینگ سِچیپ-سایلانان مسیحی بُلسا، دِگمه، ایندی اُزونی هِم نِجات بِرسیندَه!‏»‏ دییّشیَردیلِر.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>سِربازلار هِم یانینا گِلیپ، اُنی ماسغارالایاردیلار و اُنگا تورشی شِراپ بِردیلِر:‏ </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>‏«‏اِگِر یهودیلِرینگ پاتیشاهسی بُلسانگ، اُزونگی نِجات بِر-دا!‏»‏ دییَّردیلِر.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اُنونگ دِپه‌سینده بُلسا:‏ ‏«‏بو یِهودیلِرینگ پاتیشاهسیدیر»‏ دییِن یازو باردی.‏ </div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>چویلِنِن جِنایاتچیلارینگ بیری اُنگا سِووپ:‏ ‏«‏سِن مسیح دَلمی نَمه؟ اُندا اُزونگی-ده، بیزی-ده نِجات بِر-دَه!‏»‏ دییدی.‏ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>ایکینجی جِنایاتچی بُلسا مونی آیدانا کَیَپ:‏ ‏«‏سِن خودایدان قُرقانگُقمی؟ سِن هِم اُنونگ بیلِن بیر جِزانی چِکیَرسینگ!‏ </div><span id="bookmarks40"></span> <a id="v41"></a><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>بیز اُز اِتمیشیمیزه لاییق عادالاتلی جِزا آلدیق.‏ اِمّا بو آدام هیچ بیر تِلِکه ایش اِتمِدی آخیری»‏ دییدی.‏ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>سُنگرا اُل:‏ ‏«‏عیسی، شاهلیغینگا باران واقتینگ مِنی یادلاغین!‏»‏ دییدی.‏ </div><span id="bookmarks42"></span> <a id="v43"></a><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>عیسی هِم اُنگا:‏ ‏«‏سانگا دُغروسینی آیدیارین، سِن شو گون مِنینگ بیلِن بیله جِنِّتده بُلارسینگ»‏ دییدی.‏ </div><span id="bookmarks43"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسانینگ اُلومی </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-027.html#v45">مَتّیٰ ۲۷‏:۴۵‏-۵۶</a></span>؛ <span class="reflink"><a href="02-MRK-015.html#v33">مَرقُس ۱۵‏:۳۳‏-۴۱</a></span>؛ یوحنا ۱۹‏:۲۸‏-۳۰ </div></div><span id="bookmarks43"></span><a id="v44"></a>
<div class="p"><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>واقت گونُرتانا قُلایلاندا، گونونگ یوزی توتولدی، اُیلَن ساغات اوچه چِنلی هِمّه یوردی قارانگقیلیق آلدی.‏ </div><span id="bookmarks44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>عیباداتخانانینگ پِرده‌سی اُرتاراسیندان ییرتیلیپ، ایکَه بُلوندی.‏ </div><span id="bookmarks45"></span> <a id="v46"></a><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-1"><sup>*</sup></span> عیسی قاتی سِس بیلِن قیغیریپ:‏ ‏«‏آتام!‏ روحومی سِنینگ اِلینگه تابشیریارین»‏ دییدی-ده، جان بِردی.‏ </div><span id="bookmarks46"></span></div><span id="bookmarks46"></span><a id="v47"></a>
<div class="p"><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>اَفسَر بُلان واقانی گُروپ، خودایی اُودی.‏ اُل:‏ ‏«‏بو، حاقیقاتدان-دا، دُغری آدام میشدیق!‏»‏ دییدی.‏ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>بو زاتلارا تُماشا اِتمِک اوچین اویشِن هِمّه خالق بُلان واقالاری گُروپ، قورساقلارینی یومروقلای-یومروقلای ایزلارینا قایتدی.‏ </div><span id="bookmarks48"></span> <a id="v49"></a><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>عیسانی تانییان آداملارینگ هِمِّسی، شِیله-ده جلیل‌دِن اُنونگ ایزینا دوشوپ گِلِن آیال‍لار داشراقدا دوروپ، بو واقالارا سین اِدیَردیلِر.‏ </div><span id="bookmarks49"></span></div>

<div class="s"><div id="Ts4" class="txs">عیسانینگ جایلانیشی </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="01-MAT-027.html#v57">مَتّیٰ ۲۷‏:۵۷‏-۶۱</a></span>؛ <span class="reflink"><a href="02-MRK-015.html#v42">مَرقُس ۱۵‏:۴۲‏-۴۷</a></span>؛ یوحنا ۱۹‏:۳۸‏-۴۲ </div></div><span id="bookmarks49"></span><a id="v50"></a>
<div class="p"><div id="T50" class="txs"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>مِجلِس آداملاریندان یوسف آدلی بیر آدام باردی.‏ اُل قاوی هِم دُغری آدامدی.‏ </div><span id="bookmarks50"></span> <a id="v51"></a><div id="T51" class="txs"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>اُزی-ده مِجلِسینگ قارارینا و ایشینه راضیلیق بِرمَندی.‏ یوسف یهودیه‌نینگ رامه شَهریندِن بُلوپ، خودایینگ پاتیشاهلیغینا قاراشیاردی.‏ </div><span id="bookmarks51"></span> <a id="v52"></a><div id="T52" class="txs"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>اُل پیلاتُسینگ یانینا باریپ، عیسانینگ جِسِدینی دیلِدی.‏ </div><span id="bookmarks52"></span> <a id="v53"></a><div id="T53" class="txs"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>سُنگرا اُنی آشاق دوشوریپ، کِفِنه دُلاپ، قایادا قازیلان و حَضیر چِنلی هیچ کیمینگ جایلانمادیق قابریندا جایلادی.‏ </div><span id="bookmarks53"></span> <a id="v54"></a><div id="T54" class="txs"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>بو ایش تاییارلیق گونونینگ آخیریندا بُلوپ، سَبَّت گونونینگ باشلانماغینا قُلایدی.‏ </div><span id="bookmarks54"></span></div><span id="bookmarks54"></span><a id="v55"></a>
<div class="p"><div id="T55" class="txs"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>عیسی بیلِن جلیل‌دِن گِلِن آیال‍لار هِم یوسفینگ ایزینا دوشوپ گیتدیلِر-ده، قابری و اُنونگ جِسِدینینگ نَهیلی جایلانانینی گُردولِر.‏ </div><span id="bookmarks55"></span> <a id="v56"></a><div id="T56" class="txs"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>سُنگرا اُلار اُیلِرینه قایدیپ، خوش ایسلی اوزَرلیگلِر و عاطیرلار تاییارلادیلار.‏ اِمّا خودایینگ حُکومی گُرَه سَبَّت گونی اُلار دینچ آلدیلار.‏ </div><span id="bookmarks56"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_023.mp3" />
  </audio>
</div>
</div>

</body>
</html>
