<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.8, end: 6.01 },
    { label: "1", start: 6.26, end: 30.47 },
    { label: "2", start: 30.72, end: 43.55 },
    { label: "3", start: 43.8, end: 58.79 },
    { label: "4", start: 59.04, end: 71.67 },
    { label: "5", start: 71.92, end: 83.25 },
    { label: "6", start: 83.5, end: 88.55 },
    { label: "7", start: 88.8, end: 103.03 },
    { label: "8", start: 103.28, end: 120.45 },
    { label: "9", start: 120.7, end: 129.77 },
    { label: "10", start: 130.02, end: 134.73 },
    { label: "11", start: 134.98, end: 145.55 },
    { label: "12", start: 145.8, end: 155.21 },
    { label: "13", start: 155.46, end: 162.81 },
    { label: "14", start: 163.06, end: 177.79 },
    { label: "15", start: 178.04, end: 189.65 },
    { label: "16", start: 189.9, end: 207.17 },
    { label: "17", start: 207.42, end: 220.79 },
    { label: "18", start: 221.04, end: 227.65 },
    { label: "19", start: 227.9, end: 242.05 },
    { label: "20", start: 242.3, end: 252.57 },
    { label: "s2", start: 252.82, end: 256.47 },
    { label: "21", start: 256.72, end: 267.67 },
    { label: "22", start: 267.92, end: 281.85 },
    { label: "s3", start: 282.1, end: 284.89 },
    { label: "23", start: 285.14, end: 296.85 },
    { label: "24", start: 297.1, end: 306.71 },
    { label: "25", start: 306.96, end: 318.55 },
    { label: "26", start: 318.8, end: 329.25 },
    { label: "27", start: 329.5, end: 341.51 },
    { label: "28", start: 341.76, end: 352.47 },
    { label: "29", start: 352.72, end: 362.09 },
    { label: "30", start: 362.34, end: 371.95 },
    { label: "31", start: 372.2, end: 383.07 },
    { label: "32", start: 383.32, end: 392.37 },
    { label: "33", start: 392.62, end: 402.17 },
    { label: "34", start: 402.42, end: 411.79 },
    { label: "35", start: 412.04, end: 420.95 },
    { label: "36", start: 421.2, end: 430.23 },
    { label: "37", start: 430.48, end: 440.69 },
    { label: "38", start: 440.94, end: 451.51 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">۳‏:۱۲ </span><span class=\"ft\">اُل زاماندا مالییات آلیانچیلارینگ آدی تِلِکه تانیلیپدی، چونکی باج آلییاردیلار.‏</span>"
};

initFootnotes(footnotes);

var crossrefs = {
    "X-0": "<span class=\"xo\">۳‏:۴‏-۶ </span><span class=\"xt\">اِشعیا ۴۰‏:۳‏-۵</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-004.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">یحیی تَعمید بِریَنچینینگ واغظی </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-003.html#v1">مَتّیٰ ۳‏:۱‏-۱۲</a></span>؛ <span class="reflink"><a href="02-MRK-001.html#v1">مَرقُس ۱‏:۱‏-۸</a></span>؛ یوحنا ۱‏:۱۹‏-۲۸ </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۳</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>روم ایمپِراطُری تیبِریوسینگ حُکومدارلیغینینگ اُن بَشینجی ییلیندا، پُنتیوس پیلاتُس یهودیه‌نینگ حاکیمی زاماندا هیرودیس — جلیلی، اُنونگ دُغانی فیلیپُس — ایتوریه بیلِن تراخونیتیس وِلایاتینی، لیسانیوس-دا آبلیه دُلاندیریاردی.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>حَنّا بیلِن قیافا هِم باش کاهیندی.‏ شُندا زِکاریانینگ اُغلی یحیایا خودایینگ سُزی گِلدی.‏ اُل بیاباندا یاشایاردی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span>یحیی اُردُن آرناسینینگ تُوِرِگیندَکی هِمّه یِرلِره آیلانیپ، آداملارا گونَه‌لِرینینگ باغیشلانماغی اوچین توبا اِدیپ، تَعمید آلماقلارینی واغیظ اِدیَردی.‏ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>اِشعیا پیغامبارینگ کیتابیندا شِیله یازیلاندیر:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏بیاباندا قیغیریانینگ سِسی:‏ </div>
<div class="q2">‏”‏خودایینگ یُلونی تاییارلانگ!‏ </div>
<div class="q2">اُنونگ یُل‍لارینی دُغرولانگ!‏ <span id="bookmarks4"></span></div><span id="bookmarks4"></span><a id="v5"></a>
<div class="q-v"><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>هِمّه دِره‌لِر دُلدوریلار، </div></div>
<div class="q2">هِمّه داغ-دِپه‌لِر پِسِلدیلِر، </div>
<div class="q">اِگرِم-بوغرام یُل‍لار دُغرولانار، </div>
<div class="q2">بودور-سودور یُلجاغازلار تِکیزلِنِر.‏ <span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="q-v"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>شُندا هِمّه اینسانلار خودایینگ نِجات بِرشینی گُرِرلِر.‏“‏»‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks6"></span><span id="bookmarks6"></span><a id="v7"></a>
<div class="p"><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>بیر اولی جِماغات تَعمید آلماق اوچین، یحیانینگ یانینا گِلدیلِر.‏ یحیی اُلارا شِیله یوزلِندی:‏ ‏«‏اِی، ییلانینگ نِسلی!‏ گِلجِک غاضابدان قاچماغی سیزه کیم بیلدیردی؟ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>موندان بِیلَک اِدِن توبانگیزا میناسیپ میوه بِرینگ.‏ اُز یانینگیزدان:‏ ‏”‏بیزینگ آتامیز ابراهیمدیر“‏ دییّپ فیکر اِتمَنگ.‏ مِن سیزه شونی آیدایین:‏ خودای ابراهیم اوچین شو داشلاردان هِم فِرزِنت یارادیپ بیلیَندیر.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>و شو زامان پالتا باغلارینگ دویبونده یاتیر:‏ قاوی میوه بِرمِیَن هِر بیر باغ چاپیلیپ، اُدا آتیلار.‏»‏ </div><span id="bookmarks9"></span></div><span id="bookmarks9"></span><a id="v10"></a>
<div class="p"><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>خالق اُندان:‏ ‏«‏اِیسِم، بیز نَمه اِتمِلی؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏ایکی کُینِکلی بیرینی کُینِکسیزه بِرسین.‏ اییمیتی بُلان هِم شُنونگ یالی اِتسین»‏ دییّپ جُغاپ بِردی.‏ </div><span id="bookmarks11"></span> <a id="v12"></a><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>مالییات آلیانچیلار-دا<span class="footnote selectable" id="F-0"><sup>*</sup></span> تَعمید آلماق اوچین اُنونگ یانینا گِلیپ:‏ ‏«‏اُستاد، بیز نَمه اِتمِلی؟»‏ دییّپ سُرادیلار.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>یحیی اُلارا:‏ ‏«‏اُزونگیزه بِرلِن دِستوردان کَن مالییات آلمانگ»‏ دییدی.‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>سُنگرا سِربازلار-دا:‏ ‏«‏بیز نَمه اِتمِلی؟»‏ دییّپ سُرادیلار.‏ اُلارا:‏ ‏«‏هیچ کیمدِن زُرلوق بیلِن پول آلمانگ، ناحاق یِره تُهمِت اورمانگ، اُز حاقینگیزا راضی بُلونگ»‏ دییدی.‏ </div><span id="bookmarks14"></span></div><span id="bookmarks14"></span><a id="v15"></a>
<div class="p"><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>خالق مسیحه اومید بیلِن قاراشیاردی و هِمِّلِر یحیی حاقدا یورِکلِرینده:‏ ‏«‏یحیی شُل مسیح دَلمیکَه؟»‏ دییّپ فیکر اِدیَردیلِر.‏ </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>یحیی اُلارا:‏ ‏«‏مِن سیزی سووا تَعمید بِریَرین، اِمّا مِندِن سُنگرا گِلجِک مِندِن-ده خاص گویچلیدیر.‏ مِن اُنونگ کُووشینینگ باغینی چُزمَگه-ده میناسیپ دَلدیرین.‏ اُل سیزی مُقادِّس روحا هِم-ده اُدا تَعمید بِرِر.‏ </div><span id="bookmarks16"></span> <a id="v17"></a><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُنونگ خارمان آراسّالایان چارشاخی اِلیندِدیر.‏ اُل خارمان یِرینی سوپوریپ، بوغدایی آمّارینا اویشورِر، سامانی بُلسا سُنمِز اُتدا یاقار»‏ دییدی.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اُل باشغا-دا کَن ناصیحات اِدیپ، خالقا خوش خاباری واغیظ اِدیَردی.‏ </div><span id="bookmarks18"></span></div><span id="bookmarks18"></span><a id="v19"></a>
<div class="p"><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>اِمّا باش حاکیم هیرودیس اُز دُغانینینگ آیالی هیرودیا اُیلِنِنی اوچین و باشغا-دا کَن تِلِکه ایشلِری اِدِنی اوچین، یحیانینگ کَیینجینه سِزِوار بُلدی.‏ </div><span id="bookmarks19"></span> <a id="v20"></a><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُل یحیانی زیندانا سالماق بیلِن اُوالقی اِدِن هِمّه تِلِکه‌لیکلِرینینگ اوستونه یِنه بیر تِلِکه‌لیک قُشدی.‏ </div><span id="bookmarks20"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی تَعمید بِرلیپ چیقاریلیار </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-003.html#v13">مَتّیٰ ۳‏:۱۳‏-۱۷</a></span>؛ <span class="reflink"><a href="02-MRK-001.html#v9">مَرقُس ۱‏:۹‏-۱۱</a></span> </div></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="p"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>هِمّه خالق تَعمید بِرلیپ چیقاریلاندان سُنگ، عیسی-دا تَعمید بِرلیپ چیقاریلدی.‏ اُل خودایا دُغا اِدیَرکَه، آسمان آچیلیپ، </div><span id="bookmarks21"></span> <a id="v22"></a><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>مُقادِّس روح کِپدِره مِنگزِش اُنونگ اوستونه ایندی.‏ آسماندان:‏ ‏«‏سِن مِنینگ عزیز اُغلومسینگ.‏ مِن سِندِن کَن راضیدیرین»‏ دییِن سِس گِلدی.‏ </div><span id="bookmarks22"></span></div>

<div class="s"><div id="Ts3" class="txs">عیسانینگ نِسلی </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-001.html#v1">مَتّیٰ ۱‏:۱‏-۱۷</a></span> </div></div><span id="bookmarks22"></span><a id="v23"></a>
<div class="p"><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی اُز خیدماتینا باشلان واقتی اُتوز یاشلاریندادی.‏ اُل یوسفینگ اُغلی حاساپلانیاردی.‏ یوسف هالییّنگ اُغلی، </div><span id="bookmarks23"></span> <a id="v24"></a><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>هالی ماتّاتینگ، ماتّات لاوینینگ، لاوی مَلکینینگ، مَلکی یانّانینگ، یانّا یوسفینگ، </div><span id="bookmarks24"></span> <a id="v25"></a><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>یوسف مِتّاتیانینگ، مِتّاتیا عاموسینگ، عاموس ناحومینگ، ناحوم حسلینینگ، حسلی نَجینینگ، </div><span id="bookmarks25"></span> <a id="v26"></a><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>نَجی ماتینگ، مات مِتّاتیانینگ، مِتّاتیا شِمعینینگ، شِمعی یوسفینگ، یوسف یهودانینگ، </div><span id="bookmarks26"></span> <a id="v27"></a><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>یهودا یوحنانینگ، یوحنا ریسانینگ، ریسا زِروبابِلینگ، زِروبابِل سالتیئیلینگ، سالتیئیل نِرینینگ، </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>نِری مَلکینینگ، مَلکی اَدّینینگ، اَدّی قوسامینگ، قوسام ایلمودامینگ، ایلمودام عیرینگ، </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیر یوسانینگ، یوسا الیعازَرینگ، الیعازَر یوریمینگ، یوریم ماتّاتینگ، ماتّات لاوینینگ، </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>لاوی شمعونینگ، شمعون یهودانینگ، یهودا یوسفینگ، یوسف یونامینگ، یونام ایلیاقیمینگ، </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>ایلیاقیم مَلیانینگ، مَلیا مینانینگ، مینان ماتّاتانینگ، ماتّاتا ناتانینگ، ناتان داوودینگ، </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>داوود یَسانینگ، یَسا عوبیدینگ، عوبید بوعَزینگ، بوعَز شالمونینگ، شالمون نَحشونینگ، </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>نَحشون عمینادابینگ، عمیناداب آرامینگ، آرام حِصرونینگ، حِصرون فارِصینگ، فارِص یهودانینگ، </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>یهودا یعقوبینگ، یعقوب اسحاقینگ، اسحاق ابراهیمینگ، ابراهیم تارَح‌ینگ، تارَح ناحورینگ، </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>ناحور سِروج‌ینگ، سِروج رَعونینگ، رَعو فالاجینگ، فالاج عابِرینگ، عابِر صالَح‌ینگ، </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>صالَح قِینان‌ینگ، قِینان اَرفَکشادینگ، اَرفَکشاد سامینگ، سام نوحونگ، نوح لاماکینگ، </div><span id="bookmarks36"></span> <a id="v37"></a><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>لاماک ماتُشالاح‌ینگ، ماتُشالاح خانوخینگ، خانوخ یارِدینگ، یارِد مَهَلَلیلینگ، مَهَلَلیل قِینان‌ینگ، </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>قِینان آنوشینگ، آنوش شیث‌ینگ، شیث آدامینگ اُغلودی، آدام بُلسا خودایینگ اُغلودی.‏ </div><span id="bookmarks38"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_003.mp3" />
  </audio>
</div>
</div>

</body>
</html>
