<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 6</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.48, end: 6.29 },
    { label: "1", start: 6.54, end: 18.69 },
    { label: "2", start: 18.94, end: 27.69 },
    { label: "3", start: 27.94, end: 38.47 },
    { label: "4", start: 38.72, end: 51.05 },
    { label: "5", start: 51.3, end: 58.57 },
    { label: "6", start: 58.82, end: 68.39 },
    { label: "7", start: 68.64, end: 79.63 },
    { label: "8", start: 79.88, end: 91.55 },
    { label: "9", start: 91.8, end: 107.33 },
    { label: "10", start: 107.58, end: 122.17 },
    { label: "11", start: 122.42, end: 132.85 },
    { label: "s2", start: 133.1, end: 137.07 },
    { label: "12", start: 137.32, end: 146.15 },
    { label: "13", start: 146.4, end: 158.59 },
    { label: "14", start: 158.84, end: 170.57 },
    { label: "15", start: 170.82, end: 176.37 },
    { label: "16", start: 176.62, end: 183.51 },
    { label: "17", start: 183.76, end: 205.61 },
    { label: "18", start: 205.86, end: 216.63 },
    { label: "19", start: 216.88, end: 227.25 },
    { label: "s3", start: 227.5, end: 230.89 },
    { label: "20", start: 231.14, end: 241.47 },
    { label: "21", start: 241.72, end: 253.97 },
    { label: "22", start: 254.22, end: 264.91 },
    { label: "23", start: 265.16, end: 278.55 },
    { label: "24", start: 278.8, end: 285.99 },
    { label: "25", start: 286.24, end: 297.57 },
    { label: "26", start: 297.82, end: 307.45 },
    { label: "s4", start: 307.7, end: 310.57 },
    { label: "27", start: 310.82, end: 321.67 },
    { label: "28", start: 321.92, end: 331.63 },
    { label: "29", start: 331.88, end: 339.67 },
    { label: "30", start: 339.92, end: 346.09 },
    { label: "31", start: 346.34, end: 353.09 },
    { label: "32", start: 353.34, end: 366.29 },
    { label: "33", start: 366.54, end: 378.49 },
    { label: "34", start: 378.74, end: 393.43 },
    { label: "35", start: 393.68, end: 412.29 },
    { label: "36", start: 412.54, end: 419.15 },
    { label: "s5", start: 419.4, end: 422.89 },
    { label: "37", start: 423.14, end: 438.11 },
    { label: "38", start: 438.36, end: 456.03 },
    { label: "39", start: 456.28, end: 465.15 },
    { label: "40", start: 465.4, end: 474.35 },
    { label: "41", start: 474.6, end: 482.07 },
    { label: "42", start: 482.32, end: 500.55 },
    { label: "s6", start: 500.8, end: 503.93 },
    { label: "43", start: 504.18, end: 510.75 },
    { label: "44", start: 511, end: 521.29 },
    { label: "45", start: 521.54, end: 538.79 },
    { label: "s7", start: 539.04, end: 541.01 },
    { label: "46", start: 541.26, end: 548.21 },
    { label: "47", start: 548.46, end: 557.91 },
    { label: "48", start: 558.16, end: 574.49 },
    { label: "49", start: 574.74, end: 593.07 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var crossrefs = {
    "X-0": "<span class=\"xo\">۶‏:۳‏-۴ </span><span class=\"xt\">۱ سموئیل ۲۱‏:۱‏-۶</span>"
};

initFootnotes(crossrefs);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "03-LUK-";


</script>
</head>

<body class="browser" dir="ltr" lang="tuk-IR">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='02-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-005.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;6&nbsp;&nbsp;</a></span>
  <span class="button"><a href='03-LUK-007.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">


<div class="s"><div id="Ts1" class="txs">سَبَّت گونی بارادا گورّونگ </div></div>
<div class="r"><div id="r1"><span class="reflink"><a href="01-MAT-012.html#v1">مَتّیٰ ۱۲‏:۱‏-۱۴</a></span>؛ <span class="reflink"><a href="02-MRK-002.html#v23">مَرقُس ۲‏:۲۳</a></span>—<span class="reflink"><a href="02-MRK-003.html#v6">۳‏:۶</a></span> </div></div><a id="v1"></a>
<div class="m">
<div class="c-drop">۶</div> <div id="T1" class="txs"><span class="v">۱</span><span class="vsp">&nbsp;</span>بیر سَبَّت گونی عیسی بوغدایلیغینگ آراسیندان گِچیپ باریاردی.‏ اُنونگ شَگیرتلِری بوغدای باشلارینی یُلوپ، اِل‍لِریندَه اُورادیپ اییَّردیلِر.‏ </div><span id="bookmarks1"></span> <a id="v2"></a><div id="T2" class="txs"><span class="v">۲</span><span class="vsp">&nbsp;</span>فَریسی‌لِرینگ کَبیری اُلاردان:‏ ‏«‏نَمه اوچین سَبَّت گونی قاداغان اِدیلِن زادی اِدیَرسینگیز؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks2"></span> <a id="v3"></a><div id="T3" class="txs"><span class="v">۳</span><span class="vsp">&nbsp;</span><span class="footnote selectable" id="X-0"><sup>*</sup></span>عیسی اُلارا:‏ ‏«‏داوود بیلِن یانینداقیلار آچ قالانلاریندا، سیز داوودینگ نَمه اِدِندیگینی آصلا اُقیمادینگیزمی؟ </div><span id="bookmarks3"></span> <a id="v4"></a><div id="T4" class="txs"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُل خودایینگ اُیونه گیریپ، کاهینلاردان باشغالارا قاداغان اِدیلِن هُدور چُرِکلِرینی آلیپ اییدی و یانینداقیلارا هِم بِردی»‏ دییدی.‏ </div><span id="bookmarks4"></span> <a id="v5"></a><div id="T5" class="txs"><span class="v">۵</span><span class="vsp">&nbsp;</span>عیسی اُلارا یِنه-ده:‏ ‏«‏اینسان اُغلی حتّیٰ سَبَّت گونونینگ-ده حُکومداریدیر»‏ دییدی.‏ </div><span id="bookmarks5"></span></div><span id="bookmarks5"></span><a id="v6"></a>
<div class="p"><div id="T6" class="txs"><span class="v">۶</span><span class="vsp">&nbsp;</span>باشغا بیر سَبَّت گونی عیسی کِنیسه باریپ، خالقا اُورِتمَگه دوردی.‏ اُل یِرده ساغ اِلی قوران بیر آدام باردی.‏ </div><span id="bookmarks6"></span> <a id="v7"></a><div id="T7" class="txs"><span class="v">۷</span><span class="vsp">&nbsp;</span>دین عُلَمالار بیلِن فَریسی‌لِر عیسانی عاییپلاماقچی بُلدولار:‏ سَبَّت گونی مِریض شِفا بِرِرمیکَه دییّپ، اُنی گُزلِدیلِر.‏ </div><span id="bookmarks7"></span> <a id="v8"></a><div id="T8" class="txs"><span class="v">۸</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ فیکرلِرینی بیلیپ، اِلی قوران آداما:‏ ‏«‏یِرینگدِن تور-دا، اُرتا چیق»‏ دییدی.‏ اُل هِم یِریندِن توروپ، اُرتادا دوردی.‏ </div><span id="bookmarks8"></span> <a id="v9"></a><div id="T9" class="txs"><span class="v">۹</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلاردان:‏ ‏«‏سیزه بیر سُراغیم بار:‏ شِریغاتدا سَبَّت گونی یاغشیلیق اِتمِک دُغرومی یا-دا یامانلیق؟ بیرینینگ جانینی نِجات بِرمِک دُغرومی یا-دا اُلدورمِک؟»‏ دییّپ سُرادی.‏ </div><span id="bookmarks9"></span> <a id="v10"></a><div id="T10" class="txs"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی تُوِرِگیندَکیلِرینگ هِمِّسینه گُز گِزدیریپ چیقدی-دا، یانگقی آداما:‏ ‏«‏اِلینگی اوزات!‏»‏ دییدی.‏ اُل هِم اِلینی اوزاتدی شو واقتدا، اِلی دِرِّو شِفا تاپدی.‏ </div><span id="bookmarks10"></span> <a id="v11"></a><div id="T11" class="txs"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اُلار بُلسا قاهار-غاضابا مینیپ، عیسانی نَمه اِتمِلیدیگی بارادا اُز آرالاریندا ماصلاحاتلاشماغا باشلادیلار.‏ </div><span id="bookmarks11"></span></div>

<div class="s"><div id="Ts2" class="txs">عیسی اُن ایکی شَگیردینی سایلایار </div></div>
<div class="r"><div id="r2"><span class="reflink"><a href="01-MAT-010.html#v1">مَتّیٰ ۱۰‏:۱‏-۴</a></span>؛ <span class="reflink"><a href="02-MRK-003.html#v13">مَرقُس ۳‏:۱۳‏-۱۹</a></span> </div></div><span id="bookmarks11"></span><a id="v12"></a>
<div class="p"><div id="T12" class="txs"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>شُل گونلِرده عیسی دُغا اِتمِک اوچین داغا چیقدی و تامام گیجَه‌نی خودایا دُغا اِدیپ گِچیردی.‏ </div><span id="bookmarks12"></span> <a id="v13"></a><div id="T13" class="txs"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>گون دُغاندا، شَگیرتلِرینی یانینا چاغیردی.‏ اُلاردان اُن ایکی سانیسینی سایلاپ، اُلاری رِسولّیغا بِلِّدی.‏ اُلار شولاردیر:‏ </div><span id="bookmarks13"></span> <a id="v14"></a><div id="T14" class="txs"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>شمعون ‏(‏عیسی اُنگا پِطرُس لاقابینی بِردی)‏، اُنونگ دُغانی آندرِیاس، یعقوب، یوحنا، فیلیپُس، بارتولما، </div><span id="bookmarks14"></span> <a id="v15"></a><div id="T15" class="txs"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>مَتّیٰ، توما، حَلفینینگ اُغلی یعقوب، قایراتلی شمعون، </div><span id="bookmarks15"></span> <a id="v16"></a><div id="T16" class="txs"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>یعقوبینگ اُغلی یهودا و عیسی خایینلیق اِدیَن یهودا اِسخریوطی.‏ </div><span id="bookmarks16"></span></div><span id="bookmarks16"></span><a id="v17"></a>
<div class="p"><div id="T17" class="txs"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی اُزونینگ اُن ایکی شَگیردی بیلِن داغدان آشاق دوشوپ، بیر تِکیز یِرده دوردی.‏ اُل یِرده اُنونگ باشغا-دا اِنچِمه شَگیرتلِری اویشوپ، تامام یهودیه‌دِن، اورشلیمدِن، صور بیلِن صیدونینگ کِناردِریاسیندان سانسیز آداملار گِلیپدی.‏ </div><span id="bookmarks17"></span> <a id="v18"></a><div id="T18" class="txs"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اُلار عیسانی دینگلِمَگه و مِرِضلِریندِن شِفا تاپماغا گِلیپدیلِر.‏ آرخو-جینلاردان خُرلوق چِکیَنلِر-ده شِفا تاپیاردیلار.‏ </div><span id="bookmarks18"></span> <a id="v19"></a><div id="T19" class="txs"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>هِمّه آداملار عیسی اِل دِگیرجِک بُلیاردیلار، سِبَبی اُندان چیقیان گویچ اُلارینگ هِمِّسینه شِفا بِریَردی.‏ </div><span id="bookmarks19"></span></div>

<div class="s"><div id="Ts3" class="txs">خوشواقتلار و خوشواقتسیزلار </div></div>
<div class="r"><div id="r3"><span class="reflink"><a href="01-MAT-005.html#v1">مَتّیٰ ۵‏:۱‏-۱۲</a></span> </div></div><span id="bookmarks19"></span><a id="v20"></a>
<div class="p"><div id="T20" class="txs"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>سُنگرا عیسی شَگیرتلِرینه ناظارینی تیکیپ، شِیله دییدی:‏ </div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏اِی، قاریپلار، خوشواقتسینگیز، </div>
<div class="q2">چونکی خودایینگ پاتیشاهلیغی سیزینگکیدیر!‏ <span id="bookmarks20"></span></div><span id="bookmarks20"></span><a id="v21"></a>
<div class="q-vv"><div id="T21" class="txs"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اِی، شو واقت آچلیق چِکیَنلِر، خوشواقتسینگیز، </div></div>
<div class="q2">چونکی دُیارسینگیز.‏ </div>
<div class="q">شو واقت آغلایانلار، خوشواقتسینگیز، </div>
<div class="q2">چونکی شاتلیقدان گولِرسینگیز.‏ </div>
<div class="b">&nbsp;</div><span id="bookmarks21"></span><span id="bookmarks21"></span><a id="v22"></a>
<div class="m"><div id="T22" class="txs"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اینسان اُغلی سِبَپلی آداملار سیزدِن ییگرِنیپ، آرالاریندان کُوان واقتی، سیزه سِووپ، آدینگیزی قارالان واقتی خوشواقتسینگیز!‏ </div><span id="bookmarks22"></span> <a id="v23"></a><div id="T23" class="txs"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>شُل گون شاتلانینگ، بِگِنچدِن بُکونگ، سِبَبی آسماندا آلجاق سیلاغینگیز اولودیر.‏ اُلارینگ آتا-بابالاری-دا پیغامبارلارا شِیله اِدِندیرلِر.‏ </div></div>
<div class="b">&nbsp;</div><span id="bookmarks23"></span><span id="bookmarks23"></span><a id="v24"></a>
<div class="q-vv"><div id="T24" class="txs"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اِمّا وای حالینگیزا، اِی، بایلار!‏ </div></div>
<div class="q2">چونکی سیز اِییَم تِسِلّینگیزی آلانسینگیز.‏ <span id="bookmarks24"></span></div><span id="bookmarks24"></span><a id="v25"></a>
<div class="q-vv"><div id="T25" class="txs"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>وای حالینگیزا، اِی، شو واقت دُقلار!‏ </div></div>
<div class="q2">چونکی سیز آچلیق چِکِرسینگیز.‏ </div>
<div class="q">وای حالینگیزا، اِی، شو واقت گولیَنلِر!‏ </div>
<div class="q2">چونکی سیز یاس توتوپ آغلارسینگیز.‏ <span id="bookmarks25"></span></div><span id="bookmarks25"></span><a id="v26"></a>
<div class="q-vv"><div id="T26" class="txs"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>هِمّه آداملار سیزی تعریفلان ماحالی وای حالینگیزا!‏ </div></div>
<div class="q2">چونکی آتا-بابالاری-دا یالان پیغامبارلارا شِیله اِتدیلِر.‏ <span id="bookmarks26"></span></div>

<div class="s"><div id="Ts4" class="txs">دوشمانلارینگیزی سُیونگ </div></div>
<div class="r"><div id="r4"><span class="reflink"><a href="01-MAT-005.html#v38">مَتّیٰ ۵‏:۳۸‏-۴۸</a></span>؛ <span class="reflink"><a href="01-MAT-007.html#v12">۷‏:۱۲</a></span> </div></div><span id="bookmarks26"></span><a id="v27"></a>
<div class="p"><div id="T27" class="txs"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>‏«‏اِمّا، اِی، مِنی دینگلِیَنلِر، سیزه شِیله دییَّرین:‏ دوشمانلارینگیزی سُیونگ، اُزونگیزدِن ییگرِنیَنلِره یاغشیلیق اِدینگ.‏ </div><span id="bookmarks27"></span> <a id="v28"></a><div id="T28" class="txs"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>اُزونگیزه قارغایانلار اوچین یاغشیلیق دیلَنگ، اُزونگیزی اینجیدیانلار اوچین خودایا دُغا اِدینگ.‏ </div><span id="bookmarks28"></span> <a id="v29"></a><div id="T29" class="txs"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>بیر یانگاغینگا اورانا بِیلِکی یانگاغینگی-دا توت.‏ دُنونگی آلاندان کُینِگینگی هِم قایغیرما.‏ </div><span id="bookmarks29"></span> <a id="v30"></a><div id="T30" class="txs"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>دیلَنه — بِر، اُزونگدِن بیر زات آلاندان ایزینا سُراما.‏ </div><span id="bookmarks30"></span> <a id="v31"></a><div id="T31" class="txs"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>آداملار اُزونگیزه نَمه اِتمِگینی ایسلِیَن بُلسانگیز، سیز-ده اُلارا شُنی اِدینگ.‏ </div><span id="bookmarks31"></span> <a id="v32"></a><div id="T32" class="txs"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>سیز اُزونگیزی سُییَنلِری سُییَن بُلسانگیز، مونونگ بیلِن نَمه حُرمات قازانیارسینگیز؟ گونَه‌کَرلَر-ده اُزلِرینی سُییَنلِری، سُییَرلِر آخیرین.‏ </div><span id="bookmarks32"></span> <a id="v33"></a><div id="T33" class="txs"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>سیز اُزونگیزه یاغشیلیق اِدیَنلِره یاغشیلیق اِدیَن بُلسانگیز، مونونگ بیلِن نَمه حُرمات قازانیارسینگیز؟ گونَه‌کَرلِر-ده شِیله اِدیَندیرلِر.‏ </div><span id="bookmarks33"></span> <a id="v34"></a><div id="T34" class="txs"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>ایزینا آلماق طاماعسی بیلِن قارض بِریَن بُلسانگیز، مونونگ بیلِن نَمه حُرماتا میناسیپسینگیز؟ گونَه‌کَرلِر-ده بِریپ ایزینا آلماق نییِتی بیلِن گونَه‌کَرلِره قارض بِریَندیرلِر.‏ </div><span id="bookmarks34"></span> <a id="v35"></a><div id="T35" class="txs"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>دوشمانلارینگیزی سُیونگ، یاغشیلیق اِدینگ، ایزینا آلماسیز قارض بِرینگ.‏ شُندا سیزینگ سیلاغینگیز اولی بُلوپ، بِییک خودایینگ اُغول‍لاری بُلارسینگیز، سِبَبی اُل قادر بیلمِزلِره-ده، تِلِکه‌لِره-ده مَهیرلیدیر.‏ </div><span id="bookmarks35"></span> <a id="v36"></a><div id="T36" class="txs"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>آسمانداقی آتانگیزینگ رِحملی بُلشی یالی، سیز-ده رِحملی بُلونگ.‏ </div><span id="bookmarks36"></span></div>

<div class="s"><div id="Ts5" class="txs">باشغالاری گونَه‌کَرلِمَنگ </div></div>
<div class="r"><div id="r5"><span class="reflink"><a href="01-MAT-007.html#v1">مَتّیٰ ۷‏:۱‏-۵</a></span> </div></div><span id="bookmarks36"></span><a id="v37"></a>
<div class="p"><div id="T37" class="txs"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>‏«‏باشغالاری گونَه‌کَرلِمَنگ، شُندا سیز هِم گونَه‌کَرلِنمِرسینگیز.‏ هیچ کیمی گونَه‌کَرلِمَنگ، اُندا سیزه-ده گونَه یاپیلماز.‏ باغیشلانگ، سیز-ده باغیشلانارسینگیز.‏ </div><span id="bookmarks37"></span> <a id="v38"></a><div id="T38" class="txs"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>بِرینگ، سیزه-ده بِریلِر.‏ دُس-دُلی دُلدوریلیپ، آغزینا چِنلی اِدیلیپ، قوجاغینگیزی دُلوپ-داشیان اُلچِگ بیلِن دُلدوریلیپ بِریلِر.‏ هایسی اُلچِگ بیلِن اُلچِسِنگیز، سیزی-ده شُل اُلچِگ بیلِن اُلچِرلِر.‏»‏ </div><span id="bookmarks38"></span></div><span id="bookmarks38"></span><a id="v39"></a>
<div class="p"><div id="T39" class="txs"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی اُلارا بیر میثال هِم آیدیپ بِردی:‏ ‏«‏کُر کُری ایدَپ بیلِرمی؟ ایکیسی هِم چوقورا قاچمازمی؟ </div><span id="bookmarks39"></span> <a id="v40"></a><div id="T40" class="txs"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>شَگیرت اُز موغالّیمیندان یُقاری دَلدیر، اِمّا کَمیلِّشِنسُنگ، هِر کِس اُز موغالّیمی یالی بُلار.‏ </div><span id="bookmarks40"></span></div><span id="bookmarks40"></span><a id="v41"></a>
<div class="p"><div id="T41" class="txs"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>‏«‏نَمه اوچین سِن دُغانینگ گُزوندَکی چُپی گُریَرسینگ-ده، اُز گُزونگدَکی آغاجی سایغارمایارسینگ؟ </div><span id="bookmarks41"></span> <a id="v42"></a><div id="T42" class="txs"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>نَدیپ سِن اُز گُزونگدَکی آغاجی گُرمَن، دُغانینگا:‏ ‏”‏دُغان!‏ گِل، گُزونگدَکی چُپی چیقارایین“‏ دییجِک؟ اِی، ایکییوزلی!‏ اَوَّل اُز گُزونگدَکی آغاجی چیقار.‏ شُندا دُغانینگ گُزوندَکی چُپی چیقارماغی قاوی سایغارارسینگ.‏ </div><span id="bookmarks42"></span></div>

<div class="s"><div id="Ts6" class="txs">باغ و اُنونگ میوه‌سی </div></div>
<div class="r"><div id="r6"><span class="reflink"><a href="01-MAT-007.html#v16">مَتّیٰ ۷‏:۱۶‏-۲۰</a></span>, <span class="reflink"><a href="01-MAT-007.html#v24">۲۴‏-۲۷</a></span>؛ <span class="reflink"><a href="01-MAT-012.html#v33">۱۲‏:۳۳‏-۳۵</a></span> </div></div><span id="bookmarks42"></span><a id="v43"></a>
<div class="p"><div id="T43" class="txs"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>‏«‏قاوی باغینگ تِلِکه میوه بِرمِیشی یالی، تِلِکه باغ-دا قاوی میوه بِرمِز.‏ </div><span id="bookmarks43"></span> <a id="v44"></a><div id="T44" class="txs"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>باغ اُز میوه‌سیندِن تانیلیاندیر.‏ سِبَبی تیکِنلی بیتیاندان اینجیر، یانداقدان-دا اوزوم ییغیلیان دَلدیر.‏ </div><span id="bookmarks44"></span> <a id="v45"></a><div id="T45" class="txs"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>یاغشی آدام یورِگینینگ یاغشیلیق خازیناسیندان یاغشی زاتلاری چیقاریاندیر.‏ یامان آدام یورِگینینگ یامانلیق خازیناسیندان بیدِرِک زاتلاری چیقاریاندیر.‏ اینسانینگ دیلی یورِگیندِن جُشانینی سُزلِیَندیر.‏ </div><span id="bookmarks45"></span></div>

<div class="s"><div id="Ts7" class="txs">ایکی اُی </div></div>
<div class="r"><div id="r7"><span class="reflink"><a href="01-MAT-007.html#v24">مَتّیٰ ۷‏:۲۴‏-۲۷</a></span> </div></div><span id="bookmarks45"></span><a id="v46"></a>
<div class="p"><div id="T46" class="txs"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>‏«‏نَمه اوچین مانگا:‏ ‏”‏یا آقام!‏ یا آقام!‏“‏ دییّپ-ده، آیدانلاریمی اِتمِیَرسینگیز؟ </div><span id="bookmarks46"></span> <a id="v47"></a><div id="T47" class="txs"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>مِنینگ یانیما گِلیَن، سُزلِریمی اِشیدیپ، اُلاری بِرجای اِدیَن آدامینگ کیمه مِنگزِیَندیگینی سیزه بِیان اِدِیین:‏ </div><span id="bookmarks47"></span> <a id="v48"></a><div id="T48" class="txs"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>اُل اُی سالماق اوچین یِری چونگّور قازیپ، اُنونگ پایاسینی قایانینگ اوستونده توتان آداما مِنگزِیَر.‏ سیل گِلِنده، آرنا جُشوپ، بو اُیه اورولسا-دا، اُنی سارسدیریپ بیلمِز، سِبَبی اُل قاوی سالنیپدی.‏ </div><span id="bookmarks48"></span> <a id="v49"></a><div id="T49" class="txs"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>اِمّا مِنینگ سُزلِریمی اِشیدیپ-ده، بِرجای اِتمِدیک کیشی چَگَه‌نینگ اوستونده بینیاتسیز اُی سالان آدام یالیدیر.‏ آرنا جُشوپ، اُل اُیه اوران واقتیندا، اُی ییقیلار.‏ اُنونگ دارغایشی-دا قُرقونچ بُلار.‏»‏ </div><span id="bookmarks49"></span></div><div class="footer"><span class="footer">turkmenhakykaty.com</span></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_006.mp3" />
  </audio>
</div>
</div>

</body>
</html>
