<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 15</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.12, end: 6.27 },
    { label: "1", start: 6.52, end: 20.07 },
    { label: "2", start: 20.32, end: 31.73 },
    { label: "3", start: 31.98, end: 36.67 },
    { label: "4", start: 36.92, end: 46.67 },
    { label: "5", start: 46.92, end: 54.37 },
    { label: "s2", start: 54.62, end: 58.85 },
    { label: "6", start: 59.1, end: 67.37 },
    { label: "7", start: 67.62, end: 75.53 },
    { label: "8", start: 75.78, end: 85.53 },
    { label: "9", start: 85.78, end: 96.51 },
    { label: "10", start: 96.76, end: 102.89 },
    { label: "11", start: 103.14, end: 111.91 },
    { label: "12", start: 112.16, end: 121.45 },
    { label: "13", start: 121.7, end: 126.57 },
    { label: "14", start: 126.82, end: 138.49 },
    { label: "15", start: 138.74, end: 152.47 },
    { label: "s3", start: 152.72, end: 157.65 },
    { label: "16", start: 157.9, end: 167.35 },
    { label: "17", start: 167.6, end: 172.75 },
    { label: "18", start: 173, end: 179.39 },
    { label: "19", start: 179.64, end: 187.61 },
    { label: "20", start: 187.86, end: 199.79 },
    { label: "s4", start: 200.04, end: 202.81 },
    { label: "21", start: 203.06, end: 218.73 },
    { label: "22", start: 218.98, end: 225.61 },
    { label: "23", start: 225.86, end: 235.47 },
    { label: "24", start: 235.72, end: 245.85 },
    { label: "25", start: 246.1, end: 250.73 },
    { label: "26", start: 250.98, end: 257.61 },
    { label: "27", start: 257.86, end: 268.63 },
    { label: "28", start: 268.88, end: 276.49 },
    { label: "29", start: 276.74, end: 286.01 },
    { label: "30", start: 286.26, end: 292.27 },
    { label: "31", start: 292.52, end: 305.91 },
    { label: "32", start: 306.16, end: 322.23 },
    { label: "s5", start: 322.48, end: 325.83 },
    { label: "33", start: 326.08, end: 333.31 },
    { label: "34", start: 333.56, end: 347.93 },
    { label: "35", start: 348.18, end: 356.49 },
    { label: "36", start: 356.74, end: 372.45 },
    { label: "37", start: 372.7, end: 376.39 },
    { label: "38", start: 376.64, end: 384.31 },
    { label: "39", start: 384.56, end: 394.75 },
    { label: "40", start: 395, end: 410.71 },
    { label: "41", start: 410.96, end: 424.31 },
    { label: "s6", start: 424.56, end: 428.27 },
    { label: "42-43", start: 428.52, end: 453.29 },
    { label: "44", start: 453.54, end: 463.07 },
    { label: "45", start: 463.32, end: 467.71 },
    { label: "46", start: 467.96, end: 483.67 },
    { label: "47", start: 483.92, end: 492.23 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-014.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;15&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-016.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">15‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی پیلاتُسینگ اُوونده</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-027.html#v1">27‏:1</a></span>‏-2، <span class="reflink"><a href="01-MRK-011.html">11-14</a></span>؛ لوقا <span class="reflink"><a href="01-MRK-023.html#v1">23‏:1</a></span>‏-5؛ یوحنا <span class="reflink"><a href="01-MRK-018.html#v28">18‏:28</a></span>‏-38</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>ایر سَحِر بیلِن یُلباشچی کاهینلار، یاشولیلار، دین عُلَمالار و مِجلِسینگ هِمّه‌سی ماصلاحاتلاشیپ، عیسانی دانگیپ، پیلاتُسا تابشیردیلار.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>پیلاتُس عیسادان:‏ ‏«‏سِن یهودیلِرینگ پاتیشاهسیمی؟»‏ دیییپ سُرادی.‏ عیسی:‏ ‏«‏اُز آیدیشینگ یالیدیر»‏ دیییپ جُغاپ بِردی.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار اُنی کَن زاتلاردا تُهمِت اوردیلار.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>پیلاتُس یِنه-ده اُنگا:‏ ‏«‏سِن هیچ هیلی جُغاپ بِرجِک دَلمی؟ گُر، نَچه زاتلاردا سانگا تُهمِت اوریارلار!‏»‏ دییدی.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>اِمّا عیسی باشغا هیچ هیلی جُغاپ بِرمِدی.‏ پیلاتُس حایران قالدی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">عیسی اُلومه مَحکوم اِدیلیَر</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-027.html#v15">27‏:15</a></span>‏-26؛ لوقا <span class="reflink"><a href="01-MRK-023.html#v13">23‏:13</a></span>‏-25؛ یوحنا <span class="reflink"><a href="01-MRK-018.html#v39">18‏:39</a></span>—<span class="reflink"><a href="01-MRK-019.html#v16">19‏:16</a></span></div></div><a id="v6"></a>
<div class="p"><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>پیلاتُس هِر پِسَح بایرامیندا خالقینگ خاییشینا گُرَه بیر زیندانینی بُشادیاردی.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>قالماغالدا آدام اُلدورِن قالماغالچیلار بیلِن بیله زیندان اِدیلِن باراباس آدلی بیری باردی.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>خالق پیلاتُسینگ یانینا گِلیپ، هِمیشِکیسی یالی، اُزلِری اوچین بیر زیندانی بُشاتماغینی سُراماغا باشلادی.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُنسُنگ پیلاتُس اُلارا جُغاپ بِریپ:‏ ‏«‏سیزینگ اوچین یهودیلِرینگ پاتیشاهسینی بُشاتماغیمی ایسلِیَرسینگیزمی؟»‏ دیییپ سُرادی.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اُل یُلباشچی کاهینلارینگ عیسانی باخیلچیلیقدان تابشیراندیقلارینی بیلیَردی.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اِمّا یُلباشچی کاهینلار عیسانینگ دِرِگینه باراباسی بُشاتماغینی ایسلَنگ دیییپ، جِماغاتی کوشگوردیلِر.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>پیلاتُس یِنه اُلاردان:‏ ‏«‏اُندا مِن سیزینگ یهودیلِرینگ پاتیشاهسی دیییَن آدامینگیزی نَمه اِدِیین؟»‏ دیییپ سُرادی.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُلار بُلسا:‏ ‏«‏اُنی صلیبه چویله!‏»‏ دیییپ قیغیریشدیلار.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>پیلاتُس اُلاردان:‏ ‏«‏نَمه اوچین؟ اُل نَمه یامانلیق اِتدی؟»‏ دیییپ سُرادی.‏ اِمّا اُلار:‏ ‏«‏اُنی صلیبه چویله!‏»‏ دیییپ، خاص بِتِر قیغیریشدیلار.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>شُندا پیلاتُس خالقی راضی اِتمِک قارارینا گِلیپ، باراباسی بُشاتدی.‏ عیسانی بُلسا قامچیلادیپ، صلیبه چویلِمِک اوچین، سِربازلارینگ اِلینه بِردی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">سِربازلار عیسانی ماسغارالایارلار</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="01-MRK-027.html#v27">27‏:27</a></span>‏-31؛ یوحنا <span class="reflink"><a href="01-MRK-019.html#v2">19‏:2</a></span>‏-3</div></div><a id="v16"></a>
<div class="p"><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>حاکیمینگ سِربازلاری عیسانی حُکومِت کُشگونونگ حایاطینا اِلتیپ، هِمّه قُشون بُلومینی اُنونگ داشینا اویشوردیلِر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُنونگ گِرشینه آرغاوانی دُن، باشینا تیکِندِن تَچ گِیدیردیلِر.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>‏«‏یاشاسین، اِی، یهودیلِرینگ پاتیشاهسی!‏»‏ دیییپ، اُنی قیزغین قارشیلان بُلدولار.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>باشینا تایاق بیلِن اوردولار، اوستونه تویکوردیلِر، اُوونده دیزا چُکوپ، اُنگا سِجده اِدِن بُلدولار.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُنی ماسغارا اِدِنلِریندِن سُنگ، آرغاوانی دُنی اِگنیندِن چیقاردیلار-دا، اُز لِباسینی گِیدیریپ، صلیبه چویلِمَگه اَکیتدیلِر.‏</div></div>

<div class="s"><div id="Ts4" class="aud">عیسی صلیبه چویلِنیَر</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="01-MRK-027.html#v32">27‏:32</a></span>‏-44؛ لوقا <span class="reflink"><a href="01-MRK-023.html#v26">23‏:26</a></span>‏-43؛ یوحنا <span class="reflink"><a href="01-MRK-019.html#v17">19‏:17</a></span>‏-27</div></div><a id="v21"></a>
<div class="p"><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>شُل واقت قیرِوانلی شمعون دییِن بیر آدام اِکینچیلیگیندِن گِلیَردی.‏ اُل اسکندر بیلِن روفوسینگ آتاسیدی.‏ سِربازلار اُنی توتوپ، عیسانینگ صلیبینی گُتِرمَگه مِجبور اِتدیلِر.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اُلار عیسانی جُلجُتا، یَعنی ‏«‏کِلّه‌چاناق دِپه‌سی»‏ دییِن یِره اِلتدیلِر.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُنسُنگ اُلار عیسانینگ دِرتلِرینی کِمِلتمِک اوچین، اُنگا آجی قاریلان شِراپ هُدورلِدیلِر، اِمّا اُل ایچمِدی.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>سُنگرا اُنی صلیبه چویلِدیلِر.‏ کیمه نَمه دوشِرکَه دیییپ قُرعه آتیشیپ، اُنونگ لِباسلارینی اُزآرا پایلاشدیلار.‏</div></div><a id="v25"></a>
<div class="p"><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اُنی صلیبه چویلَنلِرینده، ایر ساغات دُقوزدی.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>دِپه‌سیندَکی اِتمیش یازویسیندا بُلسا:‏ ‏«‏یِهودیلِرینگ پاتیشاهسی»‏ دیییپ یازیلیپدی.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>عیسی بیلِن بیله ایکی اُغرینی هِم صلیبه چویلِدیلِر، اُلارینگ بیری اُنونگ ساغ طارافیندا، بِیلِکیسی سُل طارافیندادی.‏ ‏[‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>شِیله‌لیک بیلِن ‏«‏اُل گونَه‌کَرلِر بیلِن بیر ساییلدی»‏ دییِن مُقادِّس یازغی بِرجای بُلدی.‏]‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>گِچیپ باریانلار باشلارینی چایقاپ، عیسی سِووپ:‏ ‏«‏هانی-دا، سِن عیباداتخانانی ییقیپ، اوچ گونده سالجاقدینگ-آ.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>ایندی صلیبدِن آشاق دوش-ده و اُزونگی نِجات بِر-دا!‏»‏ دیییَردیلِر.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار بیلِن دین عُلَمالار-دا عیسانی اِدیل شونونگ یالی ماسغارالاپ، بیری-بیرلِرینه:‏ ‏«‏باشغالاری نِجات بِردی، یُنه اُزونی نِجات بِریپ بیلِنُق.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اسرائیل‌ینگ پاتیشاهسی مسیح، قُی، شو واقتینگ اُزونده صلیبدِن آشاق دوشسون، بیز هِم مونی گُروپ ایمان گِتیرِلی»‏ دیییَردیلِر.‏ عیسی بیلِن صلیبه چویلِنِنلِر-ده اُنگا سِویَردیلِر.‏</div></div>

<div class="s"><div id="Ts5" class="aud">عیسانینگ اُلومی</div></div>
<div class="r"><div id="r5">مَتّیٰ <span class="reflink"><a href="01-MRK-027.html#v45">27‏:45</a></span>‏-56؛ لوقا <span class="reflink"><a href="01-MRK-023.html#v44">23‏:44</a></span>‏-49؛ یوحنا <span class="reflink"><a href="01-MRK-019.html#v28">19‏:28</a></span>‏-30</div></div><a id="v33"></a>
<div class="p"><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>گونُرتان اُن ایکیدِن اُیلَن ساغات اوچه چِنلی هِمّه یوردی قارانگقیلیق آلدی.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اُیلَن ساغات اوچ تُوِرِگی عیسی قاتی سِس بیلِن قیغیریپ:‏ ‏«‏ایلی، ایلی، لما سبقتنی؟»‏ یَعنی:‏ ‏«‏خوداییم، خوداییم!‏ نَمه اوچین مِنی تِرک اِتدینگ؟»‏ دییدی.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>اُل یِرده دورانلارینگ کَبیرلِری مونی اِشیدِنلِرینده:‏ ‏«‏قُلاق آسّینگ، اُل اِلیاسی چاغیریار»‏ دییدیلِر.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>بیر آدام یُرتوپ باریپ، بیر اَبری تورشی شِرابا باتیردی.‏ اُنی بیر تایاغینگ اوجونا داقیپ، عیسی ایچیرجِک بُلوپ اوزاتدی-دا:‏ ‏«‏هانی، گُرِلینگ!‏ اِلیاس گِلیپ، اُنی آشاق دوشورِرمیکَه؟»‏ دییدی.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>اِمّا عیسی قاتی قیغیریپ جان بِردی.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>شُل واقت عیباداتخانانینگ پِرده‌سی یُقاردان آشاقلیغینا ییرتیلیپ، ایکَه بُلوندی.‏</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسانینگ قارشیسیندا دوران اَفسَر اُنونگ شِیله جان بِرِنینی گُرِنده:‏ ‏«‏بو آدام، دُغرودان هِم خودایینگ اُغلی میشدیق»‏ دییدی.‏</div></div><a id="v40"></a>
<div class="p"><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>اُل یِرده بُلیان زاتلارا اوزاقدان گُزَّپ دوران نَچَه آیالّار-دا باردی.‏ مَجدَلَلی مریم، یوشا بیلِن کیچی یعقوبینگ اِنه‌سی مریم و سالُمه هِم اُلارینگ آراسیندادی.‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>بولار عیسی جلیله‌دِکَه ایزینا دوشوپ، اُنگا خیدمات اِدیپدیلِر.‏ اُل یِرده عیسی بیلِن اورشلیمه گِلِن باشغا-دا کَن آیالّار باردی.‏</div></div>

<div class="s"><div id="Ts6" class="aud">عیسانینگ جایلانماغی</div></div>
<div class="r"><div id="r6">مَتّیٰ <span class="reflink"><a href="01-MRK-027.html#v57">27‏:57</a></span>‏-61؛ لوقا <span class="reflink"><a href="01-MRK-023.html#v50">23‏:50</a></span>‏-56؛ یوحنا <span class="reflink"><a href="01-MRK-019.html#v38">19‏:38</a></span>‏-42</div></div><a id="v42"></a>
<div class="p"><div id="T42-43" class="aud"><span class="v">۴۲-۴۳</span><span class="vsp">&nbsp;</span>اُل گون تاییارلیق گونودی، یَعنی سَبَّتینگ اُوونگچَکی گوندی.‏ آغشام مِجلِسینگ سیلانیان آغضاسی، خودایینگ پاتیشاهلیغینا اومید بیلِن قاراشیان رامه‌لی یوسف گِلدی.‏ اُل یورِگینده باشاراریم دیییپ، پیلاتُسینگ یانینا باردی و اُندان عیسانینگ جِسِدینی دیلِدی.‏</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>پیلاتُس عیسانینگ باسیم اُلِندیگینه گِنگ قالدی، اَفسَری چاغیریپ:‏ ‏«‏اُلِنینه کَن واقت بُلدومی؟»‏ دیییپ سُرادی.‏</div> <a id="v45"></a><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>مونی اَفسَردِن بیلِندِنگ سُنگ، جِسِدی یوسفه بِردی.‏</div> <a id="v46"></a><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>یوسف هِم کِفِنلیک پارچا ساتین آلدی، جِسِدی آشاق دوشوریپ، کِفِنه دُلادی-دا، قایادا قازیلان بیر قابردا جایلادی.‏ سُنگرا اُل قابرینگ آغزینا بیر داش تُغالاپ گِتیریپ قُیدی.‏</div> <a id="v47"></a><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>مَجدَلَلی مریم بیلِن یوشانینگ اِنه‌سی مریم عیسانینگ نیرِده جایلانان‌دیغینی گُردولِر.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_015.mp3" />
  </audio>
</div>
</div>

</body>
</html>
