<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 8</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.08, end: 6.33 },
    { label: "1", start: 6.58, end: 18.73 },
    { label: "2", start: 18.98, end: 27.07 },
    { label: "3", start: 27.32, end: 36.95 },
    { label: "4", start: 37.2, end: 46.51 },
    { label: "5", start: 46.76, end: 56.47 },
    { label: "6", start: 56.72, end: 72.91 },
    { label: "7", start: 73.16, end: 81.37 },
    { label: "8", start: 81.62, end: 88.85 },
    { label: "9", start: 89.1, end: 95.11 },
    { label: "10", start: 95.36, end: 104.51 },
    { label: "s2", start: 104.76, end: 111.31 },
    { label: "11", start: 111.56, end: 123.63 },
    { label: "12", start: 123.88, end: 136.95 },
    { label: "13", start: 137.2, end: 143.77 },
    { label: "14", start: 144.02, end: 151.83 },
    { label: "15", start: 152.08, end: 161.39 },
    { label: "16", start: 161.64, end: 169.89 },
    { label: "17", start: 170.14, end: 186.37 },
    { label: "18", start: 186.62, end: 195.55 },
    { label: "19", start: 195.8, end: 208.97 },
    { label: "20", start: 209.22, end: 221.39 },
    { label: "21", start: 221.64, end: 228.07 },
    { label: "s3", start: 228.32, end: 232.93 },
    { label: "22", start: 233.18, end: 248.17 },
    { label: "23", start: 248.42, end: 263.33 },
    { label: "24", start: 263.58, end: 273.17 },
    { label: "25", start: 273.42, end: 283.55 },
    { label: "26", start: 283.8, end: 290.15 },
    { label: "s4", start: 290.4, end: 295.97 },
    { label: "27", start: 296.22, end: 311.17 },
    { label: "28", start: 311.42, end: 324.63 },
    { label: "29", start: 324.88, end: 335.95 },
    { label: "30", start: 336.2, end: 344.37 },
    { label: "s5", start: 344.62, end: 350.35 },
    { label: "31", start: 350.6, end: 372.27 },
    { label: "32", start: 372.52, end: 382.21 },
    { label: "33", start: 382.46, end: 398.35 },
    { label: "34", start: 398.6, end: 414.19 },
    { label: "35", start: 414.44, end: 424.91 },
    { label: "36", start: 425.16, end: 431.93 },
    { label: "37", start: 432.18, end: 436.05 },
    { label: "38", start: 436.3, end: 451.71 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-007.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;8&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-009.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">8‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی دُرت مونگ آدامی دُیوریار</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-015.html#v32">15‏:32</a></span>‏-39</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>شُل گونلِر یِنه بیر اولی جِماغات ییغناندی.‏ اُلارینگ اییمَگه هیچ زاتلاری بُلمانسُنگ، عیسی شَگیرتلِرینی یانینا چاغیریپ، اُلارا:‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>‏«‏بو جِماغاتا یورِگیم آوییار!‏ بولار اوچ گون بَری مِنینگ یانیمدا، اییمَگه هِم هیچ زاتلاری یُق.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>بولاری اُیلِرینه آچ گُیبِرسِم، یُلدا ایسغیندان قاچارلار.‏ اُلارینگ کَبیری اوزاق یِردِن گِلیپدیر»‏ دییدی.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>شَگیرتلِری اُندان:‏ ‏«‏بو بُش یِرلیکده اُلاری دُیرار یالی چُرِگی نیرِدِن تاپیپ بُلارقا؟»‏ دیییپ سُرادیلار.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏نَچه چُرِگینگیز بار؟»‏ دیییپ، اُلارینگ اُزلِریندِن سُرادی.‏ اُلار:‏ ‏«‏یِدی سانی»‏ دیییپ جُغاپ بِردیلِر.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُنسُنگ عیسی جِماغاتا یِرده اُتورماغی تابشیردی.‏ یِدی چُرِگی آلیپ، شوکور اِدِنیندِن سُنگ، بُلوشدیردی-ده، پایلاماق اوچین شَگیرتلِرینه بِردی.‏ اُلار هِم بولاری جِماغاتا پایلادیلار.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>اُلارینگ بیرآز بالیقلاری هِم باردی.‏ عیسی شوکور اِدِنیندِن سُنگ، اُلاری هِم پایلاماغی تابشیردی.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>هِمّه‌لِر ایییپ دُیدولار و آرتیپ قالان بُلِکلِری ییغناپ، یِدی سِبِدی دُلدوردیلار.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>اییِنلِر دُرت مونگه قُلای آدامدی.‏ اُنسُنگ عیسی اُلاری اوغراتدی.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اُزی بُلسا دِرِّو شَگیرتلِری بیلِن قاییقا مینیپ، دَلمانوته شَهرینگ تُوِرِکلِرینه گیتدیلِر.‏</div></div>

<div class="s"><div id="Ts2" class="aud">فَریسی‌لِرینگ و هیرودیسینگ خامیرمایاسیندان خاباردار بُلونگ!‏</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-016.html#v1">16‏:1</a></span>‏-12</div></div><a id="v11"></a>
<div class="p"><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>فَریسی‌لِر گِلیپ، عیسی بیلِن جِدِلِّشمَگه باشلادیلار.‏ اُنی ایمتِحان اِتجِک بُلوپ، آسماندان بیر عالامات گُرکِزمِگینی ایسلِدیلِر.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُل هِم آخ چِکیپ:‏ ‏«‏نَمه اوچین بو نِسل عالامات طالاب اِدیَر؟ سیزه دُغروسینی آیدیارین، بو نِسله هیچ بیر عالامات گُرکِزیلجِک دَلدیر»‏ دییدی.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ یانیندان گیتدی و یِنه قاییقا مینیپ، بِیلِکی کِنارا گِچدی.‏</div></div><a id="v14"></a>
<div class="p"><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>شَگیرتلِری چُرِک آلماغی یادّان چیقاردیلار.‏ قاییقدا دینگه یِکِجه چُرِک باردی.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏خاباردار بُلونگ!‏ فَریسی‌لِر بیلِن هیرودیسینگ خامیرمایاسیندان داش دورونگ»‏ دیییپ، خابار بِردی.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اُلار بُلسا اُزآرا چِکِلِشیپ:‏ ‏«‏عیسی مونی بیزینگ چُرِگیمیزینگ یُقدوغی اوچین آیدیار»‏ دیییشیَردیلِر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ نَمه دیییشیَندیکلِرینی بیلیپ، اُلاردان:‏ ‏«‏نَمه اوچین چُرِگیمیز یُق دییشیپ چِکِلِشیَرسینگیز؟ سیزینگ هِنیز هِم عاقیلینگیز یِتِنُقمی، دوشونمِیَرسینگیزمی؟ یورِگینگیز شِیله قاتیمی؟</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>گُزلی بُلوپ، گُرمِیَرسینگیزمی؟ قولاقلی بُلوپ، اِشیتمِیَرسینگیزمی؟ بُلوپ گِچِن زاتلار یادینگیزا دوشمِیَرمی؟</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>مِن بَش چُرِگی بَش مونگ آداما بُلوپ پایلانیمدا، قالان دُووملِردِن نَچه سِبِد دُلدوریپدینگیز؟»‏ دیییپ سُرادی.‏ اُلار:‏ ‏«‏اُن ایکی»‏ دیییپ جُغاپ بِردیلِر.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>عیسی یِنه:‏ ‏«‏یِدی چُرِگی دُرت مونگ آداما بُلوپ پایلانیمدا، آرتیپ قالانی نَچه سِبِد بُلوپدی؟»‏ دیییپ سُرادی.‏ اُلار:‏ ‏«‏یِدی»‏ دییدیلِر.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>شُندا عیسی اُلارا:‏ ‏«‏هِنیز هِم دوشونمِیَرسینگیزمی؟»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسی کُر آدامی شِفا بِریَر</div></div><a id="v22"></a>
<div class="p"><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اُنسُنگ عیسی بیلِن شَگیرتلِری بِیت‌صِیدا گِلدیلِر.‏ اُل یِرده عیسانینگ یانینا بیر کُر آدامی گِتیردیلِر و اُنگا اِلینی دِگیرمِگینی ایسلَپ، اُنگا یالباردیلار.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی کُر آدامینگ اِلیندِن توتوپ، اُنی اُبانینگ داشینا چیقاردی.‏ عیسی اُنونگ گُزلِرینه تویکوریپ، اِلِّرینی اُنونگ باشینا قُیوپ:‏ ‏«‏بیر زات گُریَرسینگمی؟»‏ دیییپ سُرادی.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>کُر باشینی قالدیریپ:‏ ‏«‏آداملاری گُریَرین، اُلار یُریپ باریان باغلار یالی بُلوپ گُرونیَرلِر»‏ دییدی.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>عیسی یِنه-ده اِلِّرینی اُنونگ گُزلِرینه قُیدی.‏ کُر دیقّاتلی گُزلِدی، شِفا تاپیپ، بار زادی قاوی گُردی.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏اُبا گیرمه»‏ دیییپ، اُنی اُیونه ایبِردی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">پِطرُس عیسانینگ مسیح دیگینی ایقرار اِدیَر</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="01-MRK-016.html#v13">16‏:13</a></span>‏-20؛ لوقا <span class="reflink"><a href="01-MRK-009.html#v18">9‏:18</a></span>‏-21</div></div><a id="v27"></a>
<div class="p"><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِری بیلِن قیصریه-فیلیپُس شَهرینینگ قُلایینداقی اُبالارا گیتدی.‏ یُلدا عیسی شَگیرتلِریندِن:‏ ‏«‏آداملار مانگا کیم دیییَرلِر؟»‏ دیییپ سُرادی.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>شَگیرتلِری:‏ ‏«‏کَبیرلِری یحیی تَعمید بِریَنچی، کَبیرلِری اِلیاس، کَبیرلِری-ده پیغامبارلاردان بیری دیییَرلِر»‏ دیییپ جُغاپ بِردیلِر.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیسی اُلاردان:‏ ‏«‏سیز مانگا کیم دیییَرسینگیز؟»‏ دیییپ سُرادی.‏ پِطرُس:‏ ‏«‏سِن مسیحسینگ»‏ دیییپ جُغاپ بِردی.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اُنسُنگ عیسی اُلارا اُزی حاقیندا هیچ کیمه هیچ زات آیتمازلیغی تابشیردی.‏</div></div>

<div class="s"><div id="Ts5" class="aud">عیسی اُلوپ دیرِلجِگینی اُووندِن آیدیار</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="01-MRK-016.html#v21">16‏:21</a></span>‏-28؛ لوقا <span class="reflink"><a href="01-MRK-009.html#v22">9‏:22</a></span>‏-27</div></div><a id="v31"></a>
<div class="p"><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>سُنگرا عیسی شَگیرتلِرینه اینسان اُغلونینگ کَن عاذاپلار گُرمِلیدیگی، یاشولیلار، یُلباشچی کاهینلار و دین عُلَمالار طارافیندان رِت اِدیلمِلیدیگی، اُلدوریلمِلیدیگی، اوچ گوندِن سُنگ دیرِلمِلیدیگی حاقیندا دوشوندیرمَگه باشلادی.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُل بو سُزلِری آچیق آیتدی.‏ پِطرُس بُلسا اُنی بیر چِته چِکیپ، اُنونگ آیدانلارینا قارشی چیقماغا باشلادی.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُورولیپ، شَگیرتلِرینه سِرِتدی و پِطرُسا:‏ ‏«‏چِکیل اُوومدِن، شِیطان!‏ سِبَبی سِن خودایینگ ایشلِرینی دَل-ده، اینسان ایشلِری حاقدا فیکر اِدیَرسینگ»‏ دیییپ کَیِدی.‏</div></div><a id="v34"></a>
<div class="p"><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِری بیلِن بیرلیکده جِماغاتی-دا یانینا چاغیریپ، اُلارا شِیله دییدی:‏ ‏«‏کیم مِنینگ ایزیما دوشمِک ایسلِیَن بُلسا، اُزونی اینکَر اِتسین-ده، صلیبینی آلیپ ایزیما دوشسون.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>هِر کیم جانینی نِجات بِرمِک ایسلِیَن، اُنی ییتیرِر، اِمّا کیم جانینی مِنینگ و اینجیل خاطیری اوچین ییتیرسه، اُنی نِجات بِرِر.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اینسان هِمّه دونیَه‌نی قازانسا-دا، جانیندان ماحروم بُلسا، اُنگا نَمه پِیداسی بار؟</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>یا-دا اینسان اُز جانینا دِرِک نَمه بِریپ بیلِر؟</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>بو زیناکَر و گونَه‌کَر نِسلینگ آراسیندا کیم مِندِن و مِنینگ سُزلِریمدِن اوتانسا، اینسان اُغلی-دا آتاسینینگ بِییکلیگیندَه مُقادِّس پِریشده‌لِری بیلِن گِلِن ماحالی اُندان اوتانار.‏»‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_008.mp3" />
  </audio>
</div>
</div>

</body>
</html>
