<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 13</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.88, end: 6.83 },
    { label: "1", start: 7.08, end: 20.25 },
    { label: "2", start: 20.5, end: 31.65 },
    { label: "3", start: 31.9, end: 43.81 },
    { label: "4", start: 44.06, end: 55.29 },
    { label: "5", start: 55.54, end: 63.29 },
    { label: "6", start: 63.54, end: 71.79 },
    { label: "7", start: 72.04, end: 82.91 },
    { label: "8", start: 83.16, end: 99.91 },
    { label: "9", start: 100.16, end: 118.59 },
    { label: "10", start: 118.84, end: 122.63 },
    { label: "11", start: 122.88, end: 138.23 },
    { label: "12", start: 138.48, end: 149.37 },
    { label: "13", start: 149.62, end: 158.23 },
    { label: "14", start: 158.48, end: 174.91 },
    { label: "15", start: 175.16, end: 180.67 },
    { label: "16", start: 180.92, end: 185.95 },
    { label: "17", start: 186.2, end: 192.85 },
    { label: "18", start: 193.1, end: 197.29 },
    { label: "19", start: 197.54, end: 210.99 },
    { label: "20", start: 211.24, end: 225.81 },
    { label: "21", start: 226.06, end: 233.35 },
    { label: "22", start: 233.6, end: 245.69 },
    { label: "23", start: 245.94, end: 251.07 },
    { label: "24", start: 251.32, end: 257.19 },
    { label: "25", start: 257.44, end: 262.67 },
    { label: "26", start: 262.92, end: 269.41 },
    { label: "27", start: 269.66, end: 280.09 },
    { label: "s2", start: 280.34, end: 284.43 },
    { label: "28", start: 284.68, end: 294.45 },
    { label: "29", start: 294.7, end: 303.07 },
    { label: "30", start: 303.32, end: 310.77 },
    { label: "31", start: 311.02, end: 316.79 },
    { label: "s3", start: 317.04, end: 321.11 },
    { label: "32", start: 321.36, end: 332.51 },
    { label: "33", start: 332.76, end: 339.85 },
    { label: "34", start: 340.1, end: 356.55 },
    { label: "35", start: 356.8, end: 370.09 },
    { label: "36", start: 370.34, end: 374.05 },
    { label: "37", start: 374.3, end: 380.59 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-012.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;13&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-014.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">13‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی مسیحینگ دُلانیپ گِلمِگینینگ عالاماتلاری</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-024.html#v1">24‏:1</a></span>‏-31؛ لوقا <span class="reflink"><a href="01-MRK-021.html#v5">21‏:5</a></span>‏-28</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی عیباداتخانینگ حایاطیندان چیقاندا، شَگیرتلِرینینگ بیری اُنگا:‏ ‏«‏اُستاد!‏ سِرِت، نه عجاییپ داشلار، نه عجاییپ بینالار!‏»‏ دییدی.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏بو بِییک بینالاری گُریَنگمی؟ بو یِرده داش اوستونده داش قالماز، هِمّه‌سی وِیران بُلار»‏ دییدی.‏</div></div><a id="v3"></a>
<div class="p"><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>سُنگرا عیسی عیباداتخانینگ قارشیسینداقی زِیتون داغیندا اُتیرقا، پِطرُس، یعقوب، یوحنا و آندرِیاس یِکِلیکده اُندان:‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>‏«‏بیزه آیتسانا، بو زاتلار هاچان بُلار؟ بو زاتلارینگ یِرینه یِتیَندیگینی گُرکِزیَن نَهیلی عالاماتلار بُلار؟»‏ دیییپ سُرادیلار.‏</div></div><a id="v5"></a>
<div class="p"><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>اُنسُنگ عیسی اُلارا شِیله دوشوندیرمَگه باشلادی:‏ ‏«‏خاباردار بُلونگ، هیچ کیم سیزی آلدایماسین!‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اِنچِمه‌لِر مِنینگ آدیم بیلِن گِلیپ:‏ ‏”‏مِن — شُلدورین“‏ دییِرلِر.‏ اُلار کَن آداملاری آلدارلار.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>سیز اوروش توراندیغی و اوزاقداقی اوروشلار بارادا خابارلاری اِشیدِنینگیزده قُرقمانگ.‏ بولار بُلمالیدیر، یُنه هِنیز دونیَه‌نینگ آخیری دَلدیر.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>چونکی میلِّت-میلِّته و پاتیشاهلیق-پاتیشاهلیغا قارشی چیقار.‏ آیری-آیری یِرلِرده یِر تیترِمِلِر و آچلیقلار یوزه چیقار.‏ بو واقالار دُغورما دِرتلِرینگ باشلانیانجیسیدیر.‏</div></div><a id="v9"></a>
<div class="p"><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>‏«‏اِمّا سیز اُزونگیزدِن خاباردار بُلونگ!‏ آداملار سیزی مَحکِمه‌لِره تابشیرارلار، کِنیسه‌لِرینده یِنجِرلِر.‏ مِن سِبَپلی سیز حُکومدارلارینگ، پاتیشاهلارینگ اُوونده دورارسینگیز و اُلارا شاهاتلیق اِدِرسینگیز.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اینجیل اَوَّل هِمّه میلِّتلِره واغیظ اِدیلمِلیدیر.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>سیزی زیندان اِدیپ، مَحکِمَه تابشیرانلاریندا، نَمه دییجِگینگیزی اُووندِن قایغی اِتمَنگ، شُل واقتدا سیزه نَمه بِریلسه، شُنی کِپلَنگ.‏ چونکی کِپلِیَن سیز دَل-ده، مُقادِّس روحدور.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>دُغان دُغانینی، آتا فِرزِنتینی اُلومه تابشیرار.‏ فِرزِنتلِر هِم اِنه-آتالارینا قارشی چیقیپ، اُلاری اُلدوردِرلِر.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>مِنینگ آدیم سِبَپلی هِمّه‌لِر سیزدِن ییگرِنِرلِر، اِمّا آخیرنا چِنلی جیدان نِجات تاپار.‏</div></div><a id="v14"></a>
<div class="p"><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>‏«‏وِیرانچیلیق گِتیریَن ییگرِنجی زادینگ دورمالی دَل یِرده دورانینی گُرِنینگیزده، قُی، یهودیه‌دَکیلِر داغلارا قاچسین.‏ هاووا، دانیال پیغامبارینگ آیدانلارینا اُقییان آدام دُغری دوشونسین.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>بامداقی آدام بیر زات آلماق اوچین آشاق دوشوپ، اُیه گیرمِسین.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اِکینچیلیگیندَکیلِر دُنونی آلماق اوچین اُیونه دُلانماسین.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُل گونلِرده گُورِلی آیالّارینگ و چاغا اِمدیریَنلِرینگ وای گونونه!‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>سیز بو واقا قیشدا بُلماسین دیییپ دُغا-دیلِگ اِدینگ.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>چونکی اُل گونلِرده شِیله بیر قاتی قینچیلیقلار بُلار، خودایینگ یارادان دونیَه‌سینینگ باشیندان تا شو واقتا چِنلی مونونگ یالی زات هیچ هاچان بُلان دَلدیر و بُلمازام.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>خودای اُل گونلِری قیسغالتمادیق بُلسا، اُندا هیچ کیم نِجات تاپمازدی.‏ اِمّا خودای سایلانان‌لارینگ، یَعنی اُز سایلانلاری‌نینگ خاطیراسینا اُل گونلِری قیسغالتدی.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>شُندا بیری سیزه:‏ ‏”‏اینه، مسیح بو یِرده“‏ یا-دا ‏”‏حُنّا، اُل یِرده“‏ دییسه، اینانمانگ.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>چونکی یالان مسیحلِر، یالان نِبیلِر دُرَپ، سایلانان‌لاری-دا مومکین بُلدیغیچا آزدیرجاق بُلوپ، عالاماتلار، مُعجِزه‌لِر گُرکِزِرلِر.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>خاباردار بُلونگ!‏ مِن هِمّه زادی سیزه اُووندِن آیتدیم.‏</div></div><a id="v24"></a>
<div class="p"><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>‏«‏اِمّا شُل گونلِرده قینچیلیقلاردان سُنگرا، گون قارالار، آی نورینی بِرمِز.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span> ییلدیزلار آسماندان قاچار و آسمانینگ قودراتلاری تیترِشِر.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>شُندا اینسان اُغلونینگ بولوتلاردا اولی قودرات هِم بِییکلیک بیلِن گِلیَنینی گُرِرلِر.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>شُندا اُل پِریشده‌لِری یُلّاپ، اُز سایلانلارینی دونیَه‌نینگ دُرت بورجوندان، یِرینگ اوجوندان تا آسمانینگ اوجونا چِنلی ییغنار.‏</div></div>

<div class="s"><div id="Ts2" class="aud">اینجیر باغیندان آلینمالی دِرس</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-024.html#v32">24‏:32</a></span>‏-35؛ لوقا <span class="reflink"><a href="01-MRK-021.html#v29">21‏:29</a></span>‏-33</div></div><a id="v28"></a>
<div class="p"><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>‏«‏اینجیر باغیندان دِرس آلینگ:‏ اُنونگ شاخالاری یومشاپ، یاپراق چیقاران واقتی تُمسونگ قُلایلاندیغینی بیلیَرسینگیز.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>شُنونگ یالی-دا، بو زاتلاری گُرِنینگیزده، اینسان اُغلونینگ قُلایلاندیغینی، قاپینینگ آغزیندادیغینی بیلینگ.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین، بو زاتلارینگ هِمّه‌سی بُلیانچا، بو نِسل دونیَه‌دِن اُتمِز.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>آسمان هِم یِر اُتِر، یُنه مِنینگ سُزلِریم آصلا اُتمِز.‏</div></div>

<div class="s"><div id="Ts3" class="aud">بیلینمِیَن گون و ساغات</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="01-MRK-024.html#v36">24‏:36</a></span>‏-44</div></div><a id="v32"></a>
<div class="p"><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>‏«‏اِمّا اُل گونی هِم ساغادی هیچ کیم بیلیَن دَلدیر، نه آسمانداقی پِریشده‌لِر، نه-ده اُغول بیلیَندیر، یِکه بیر آتا بیلیَندیر.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>خاباردار و اُیا بُلونگ!‏ چونکی سیز اُل واقتینگ هاچان گِلجِکدیگینی بیلمِیَرسینگیز.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>بو بیر اوزاق یُلا چیقان آدام یالیدیر.‏ اُل اُیوندِن چیقیپ باریارقا، خیدماتکَرلِرینه ایختییار بِرِر، هِر هایسینا بیر ایش تابشیرار.‏ قاپیداقی قاراوولا بُلسا اُیا بُلماغی تابشیردی.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>شُنونگ اوچین اُیا بُلونگ، چونکی سیز اُی اِیه‌سینینگ آغشامّی، یاری گیجه‌می، خُرُز قیغیراندامی، گون دُغاندامی — هاچان گِلجِگینی بیلمِیَرسینگیز.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اُل بیردِن گِلیپ، اوقودا اوستونگیزی باسایماسین.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>سیزه آیدیانلاریمی هِمّه‌لِره-ده آیدیارین:‏ اُیا بُلونگ!‏»‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_013.mp3" />
  </audio>
</div>
</div>

</body>
</html>
