<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 3</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.08, end: 5.23 },
    { label: "1", start: 5.48, end: 13.73 },
    { label: "2", start: 13.98, end: 23.49 },
    { label: "3", start: 23.74, end: 28.91 },
    { label: "4", start: 29.16, end: 46.05 },
    { label: "5", start: 46.3, end: 63.27 },
    { label: "6", start: 63.52, end: 74.15 },
    { label: "s2", start: 74.4, end: 78.51 },
    { label: "7", start: 78.76, end: 88.69 },
    { label: "8", start: 88.94, end: 104.25 },
    { label: "9", start: 104.5, end: 114.31 },
    { label: "10", start: 114.56, end: 126.39 },
    { label: "11", start: 126.64, end: 139.89 },
    { label: "12", start: 140.14, end: 147.45 },
    { label: "s3", start: 147.7, end: 151.73 },
    { label: "13", start: 151.98, end: 162.29 },
    { label: "14-16", start: 162.54, end: 183.07 },
    { label: "17", start: 183.32, end: 195.39 },
    { label: "18", start: 195.64, end: 207.61 },
    { label: "19", start: 207.86, end: 212.63 },
    { label: "s4", start: 212.88, end: 216.65 },
    { label: "20", start: 216.9, end: 232.51 },
    { label: "21", start: 232.76, end: 242.13 },
    { label: "22", start: 242.38, end: 255.55 },
    { label: "23", start: 255.8, end: 266.73 },
    { label: "24", start: 266.98, end: 273.45 },
    { label: "25", start: 273.7, end: 279.65 },
    { label: "26", start: 279.9, end: 288.43 },
    { label: "27", start: 288.68, end: 298.73 },
    { label: "28", start: 298.98, end: 306.83 },
    { label: "29", start: 307.08, end: 316.09 },
    { label: "30", start: 316.34, end: 321.91 },
    { label: "s5", start: 322.16, end: 326.41 },
    { label: "31", start: 326.66, end: 337.85 },
    { label: "32", start: 338.1, end: 348.07 },
    { label: "33", start: 348.32, end: 355.31 },
    { label: "34", start: 355.56, end: 362.99 },
    { label: "35", start: 363.24, end: 373.03 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-002.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;3&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-004.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">3‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">اِلی قوران آدام</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-012.html#v9">12‏:9</a></span>‏-14؛ لوقا <span class="reflink"><a href="01-MRK-006.html#v6">6‏:6</a></span>‏-11</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>باشغا بیر گون عیسی یِنه کِنیسه گیتدی.‏ اُل یِرده اِلی قوران بیر آدام باردی.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>کَبیر آداملار عیسانی عاییپلاجاق بُلوپ، سَبَّت گونی بو آدامی شِفا بِرِرمیکَه دیییپ، اُنی ایزارلایاردیلار.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسی اِلی قوران آداما:‏ ‏«‏بَری گِل!‏»‏ دییدی.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُنسُنگ اُلاردان:‏ ‏«‏شِریغاتا گُرَه سَبَّت گونی یاغشیلیق اِتمِک دُغرومی یا-دا یامانلیق؟ بیرینینگ جانینی نِجات بِرمِک دُغرومی یا-دا اُلدورمِک؟»‏ دیییپ سُرادی.‏ اُلاردان سِس چیقمادی.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>عیسی اِطرافیندَکیلِره قاهار بیلِن باقیپ، اُلارینگ داش یورِکلی‌دیگینه قیناندی.‏ یانگقی آداما:‏ ‏«‏اِلینگی اوزات!‏»‏ دییدی.‏ اُل هِم اِلینی اوزاتدی و شو واقتدا، اِلی دِرِّو شِفا تاپدی.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>فَریسی‌لِر داشاری چیقیپ، عیسانی نَدیپ یُق اِتمِلیدیگی بارادا هیرودیسینگ طارافدارلاری بیلِن ماصلاحاتلاشدیلار.‏</div></div>

<div class="s"><div id="Ts2" class="aud">عیسی جِلیل دِریانینگ کِناریندا</div></div><a id="v7"></a>
<div class="p"><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِری بیلِن دِریانینگ کِنارینا گیتدی.‏ جلیله‌دِن بیر اولی جِماغات هِم اُنونگ ایزینا دوشوپ گیتدی.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>اُنونگ بیتیرِن ایشلِرینی اِشیدیپ، یهودیه‌دِن، اورشلیمدِن، اِدومیه‌دِن، اُردُن آرناسینینگ آنگیرسیندان، صور و صیدون اِطرافلاریندان اولی جِماغات یانینا گِلدی.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>عیسی جِماغاتینگ ایچینده قیسیلمازلیق اوچین، اُز شَگیرتلِرینه بیر قاییق حَضیرلاپ قُیماغی تابشیردی.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>عیسی اِنچِمه آداما شِفا بِردی، شُنونگ اوچین هِمّه مِریضلِر اُنگا اِلِّرینی دِگیرجِک بُلوپ، یانینا ایتیکلِشیپ گِلیَردیلِر.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>آرخو-جین اِیِلَنلِر عیسانی گُرِنلِرینده، اُنونگ آیاغینا ییقیلدیلار.‏ اُلارینگ ایچیندَکی آرخو-جینلار:‏ ‏«‏سِن خودایینگ اُغلوسینگ!‏»‏ دیییپ قیغیریاردیلار.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اِمّا اُل اُزونینگ کیمدیگینی هیچ کیمه آیتمازلیغی اُلارا قاتی تابشیردی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسی اُن ایکی شَگیردینی سایلایار</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-010.html#v1">10‏:1</a></span>‏-4؛ لوقا <span class="reflink"><a href="01-MRK-006.html#v12">6‏:12</a></span>‏-16</div></div><a id="v13"></a>
<div class="p"><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُنسُنگ عیسی داغا چیقیپ، اُز سایلان آداملارینی یانینا چاغیردی، اُلار اُنونگ یانینا باردیلار.‏</div> <a id="v14"></a><div id="T14-16" class="aud"><span class="v">۱۴-۱۶</span><span class="vsp">&nbsp;</span>عیسی اُن ایکی آدامی سایلاپ آلیپ، اُلارا رِسولّار دیییپ آد بِردی.‏ اُنونگ واغیظ اِتمَگه ایبِرِن، مِریضلِری شِفا بِریپ، جینلاری کُوماغا ایختییار بِرِن بو اُن ایکی آدامی شولاردیر:‏ شمعون — عیسی اُنگا پِطرُس دیییپ آد بِردی،</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>زِبِدینینگ اُغولّاری یعقوب بیلِن یوحنا — عیسی اُلارا بوانِرجِس دییِن لاقابی بِردی، یَعنی ‏«‏آسمان گوپوردیسینینگ اُغولّاری»‏،</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اُنسُنگ آندرِیاس، فیلیپُس، بارتولما، مَتّیٰ، توما، حَلفینینگ اُغلی یعقوب، تِدّی، قایراتلی شمعون</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>و عیسی خایینلیق اِدیَن یهودا اِسخریوطی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">عیسی و بِعِلزِبول</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="01-MRK-012.html#v22">12‏:22</a></span>‏-32؛ لوقا <span class="reflink"><a href="01-MRK-011.html#v14">11‏:14</a></span>‏-23؛ <span class="reflink"><a href="01-MRK-012.html#v10">12‏:10</a></span></div></div><a id="v20"></a>
<div class="p"><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>سُنگرا عیسی بیر اُیه باردی.‏ اُل یِرده هِم هِمیشِکیلِر یالی، یِنه-ده اولی جِماغات ییغنانانسُنگ، عیسانینگ شَگیرتلِری بیلِن ناهار اییمَگه-ده واقتلاری بُلمادی.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسانینگ قارینداشلاری بو بارادا اِشیدِنلِرینده:‏ ‏«‏عیسی عاقیلیندان آزاشیپدیر»‏ دیییپ، اُنی اَکیتمَگه گِلدیلِر.‏</div></div><a id="v22"></a>
<div class="p"><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اورشلیمدِن گِلِن دین عُلَمالار بُلسا:‏ ‏«‏اُنی بِعِلزِبول اِیه‌لَپدیر، اُل جینلاری، جینلارینگ رِییسینینگ کُمِگی بیلِن کُووپ چیقاریار»‏ دیییشیَردیلِر.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>شُنونگ اوچین عیسی خالقی یانینا چاغیریپ، میثالّار بیلِن سُزه باشلادی:‏ ‏«‏شِیطان اُز-اُزونی نَدیپ کُووپ چیقارسین؟</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>بیر پاتیشاهلیغینگ ایچینده بُلونیشیک بُلسا، اُل پاتیشاهلیق قاییم دوروپ بیلمِز.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>بیر اُیلیگینگ ایچینده بُلونیشیک بُلسا، اُل ماشغالا قاییم دوروپ بیلمِز.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>شِیطان اُز-اُزونه قارشی چیقیپ بُلونسه، قاییم دوروپ بیلمِز، اُنونگ پاتیشاهلیغینینگ آخیری گِلدیگیدیر.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>هیچ کیم بیر گویچلی آدامینگ اُیونه گیریپ، مالینی تالاپ بیلمِز؛ اَوَّل اُنی دانگمالی بُلار، اُنسُنگ اُیونی تالار.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین:‏ اینسانلارینگ هِمّه گونَه‌لِری، هِر بیر زادا دیل یِتیرمِلِری باغیشلانار.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اِمّا مُقادِّس روحا دیل یِتیرِنه آصلا باغیشلانما یُقدور.‏ بو اِبِدیلیک گونَه بُلوپ، اُنونگ بُینوندان آسیلار.‏»‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>عیسی مونی:‏ ‏«‏اُل — آرخو-جینلی»‏ دییِنلِری اوچین آیتدی.‏</div></div>

<div class="s"><div id="Ts5" class="aud">عیسانینگ اِنه‌سی و دُغانلاری</div></div><a id="v31"></a>
<div class="p"><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اُنسُنگ اُنونگ اِنه‌سی بیلِن دُغانلاری گِلدی.‏ اُلار داشاردا دوروپ، عیسانی چاغیرماق اوچین، اُنونگ یانینا آدام ایبِردیلِر.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>جِماغات عیسانینگ داشینی آلیپ اُتیردی.‏ اُنگا:‏ ‏«‏اِنه‌نگ و دُغانلارینگ داشاردا سِنی سُرایارلار»‏ دییدیلِر.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا جُغاپ بِریپ:‏ ‏«‏مِنینگ اِنِم، دُغانلاریم کیم؟»‏ دییدی.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اُنسُنگ داشینی آلیپ اُتورانلارا سِرِدیپ:‏ ‏«‏اینه، مِنینگ اِنِم، مِنینگ دُغانلاریم.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>خودایینگ ایسلِگینی کیم بِرجای اِتسه، شُل مِنینگ دُغانیم، آیال دُغانیم هِم اِنه‌مدیر»‏ دییدی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_003.mp3" />
  </audio>
</div>
</div>

</body>
</html>
