<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 16</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.72, end: 4.73 },
    { label: "1", start: 4.98, end: 19.95 },
    { label: "2", start: 20.2, end: 25.29 },
    { label: "3", start: 25.54, end: 32.69 },
    { label: "4", start: 32.94, end: 42.19 },
    { label: "5", start: 42.44, end: 52.61 },
    { label: "6", start: 52.86, end: 67.81 },
    { label: "7", start: 68.06, end: 81.83 },
    { label: "8", start: 82.08, end: 94.67 },
    { label: "s2", start: 94.92, end: 99.11 },
    { label: "8", start: 99.36, end: 100.83 },
    { label: "9", start: 101.08, end: 111.07 },
    { label: "10", start: 111.32, end: 120.81 },
    { label: "11", start: 121.06, end: 129.09 },
    { label: "12", start: 129.34, end: 138.89 },
    { label: "13", start: 139.14, end: 147.95 },
    { label: "14", start: 148.2, end: 166.39 },
    { label: "15", start: 166.64, end: 175.27 },
    { label: "16", start: 175.52, end: 182.63 },
    { label: "17", start: 182.88, end: 193.09 },
    { label: "18", start: 193.34, end: 205.57 },
    { label: "19", start: 205.82, end: 214.17 },
    { label: "20", start: 214.42, end: 228.91 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-015.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;16&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">16‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسانینگ دیرِلیشی</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-028.html#v1">28‏:1</a></span>‏-8؛ لوقا <span class="reflink"><a href="01-MRK-024.html#v1">24‏:1</a></span>‏-12؛ یوحنا <span class="reflink"><a href="01-MRK-020.html#v1">20‏:1</a></span>‏-10</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>سَبَّت گونی تاماملانان‌سُنگ، گیچ اُیلَن مَجدَلَلی مریم، یعقوبینگ اِنه‌سی مریم و سالُمه گیدیپ، عیسانینگ جِسِدینه خوش ایسلی زاتلار چالماق اوچین ساتین آلدیلار.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>یِکشَنبه گونی، اُلار گون دُغاندا، قابرینگ باشینا گِلدیلِر.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>اُلار بیری-بیرلِرینه:‏ ‏«‏قابرینگ آغزیندان داشی بیزه کیم آیریپ بِرِرکَه؟»‏ دیییشیَردیلِر.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>باشلارینی قالدیریپ سِرِدِنلِرینده، داشینگ بیر چِته تُغالاناندیغینی گُردولِر.‏ سِبَبی داش قاتی اولودی.‏</div></div><a id="v5"></a>
<div class="p"><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>قابرا گیرِنلِرینده بُلسا، ساغ طارافدا آق لِباس گِینِن بیر یاش ییگیدینگ اُتوراندیغینی گُروپ حایران قالدیلار.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُل بولارا:‏ ‏«‏حایران قالمانگ!‏ سیز صلیبه چویلِنِن ناصِره‌لی عیسانی گُزلِیَرسینگیز.‏ اُل دیرِلدی، بو یِرده یُق!‏ اینه، اُنونگ جِسِدینینگ قُیلان یِری.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>ایندی بُلسا بارینگ-دا، اُنونگ شَگیرتلِرینه و پِطرُسا:‏ ‏”‏عیسی سیزدِن اُنگ جلیلَه باریار، اُزونینگ سیزه آیدیشی یالی، اُنی شُل یِرده گُرِرسینگیز“‏ دییینگ»‏ دییدی.‏</div></div><a id="v8"></a>
<div class="p"><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>آیالّار قابردان چیقیپ قاچدیلار.‏ اُلاری تیترِمه هِم حایرانلیق قاپلاپ آلیپدی.‏ اُلار قُرقولاریندان یانگا هیچ کیمه هیچ زات آیتمادیلار.‏</div></div>

<div class="s"><div id="Ts2" class="aud">عیسی شَگیرتلِرینه گُرونیَر</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-028.html#v9">28‏:9</a></span>‏-10؛ یوحنا <span class="reflink"><a href="01-MRK-020.html#v11">20‏:11</a></span>‏-18؛ لوقا <span class="reflink"><a href="01-MRK-024.html#v13">24‏:13</a></span>‏-35</div></div>
<div class="p">‏[‏ <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>عیسی یِکشَنبه گونی ایر بیلِن دیرِلدی.‏ اُل اَوَّل مَجدَلَلی مریمه گُروندی.‏ عیسی اُنونگ ایچیندِن یِدی جینی کُووپ چیقاریپدی.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>مریم گیدیپ، مونی عیسی بیلِن بُلان و ایندی بُلسا اُنگا یاس توتوپ، آغلاشیپ اُتوران شَگیرتلِرینه خابار بِردی.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اِمّا اُلار عیسانینگ دیریدیگینی و مریمه گُرنِندیگینی اِشیدِنلِرینده، مونگا اینانمادیلار.‏</div></div><a id="v12"></a>
<div class="p"><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>شُندان سُنگ عیسی شَگیرتلِریندِن ایکیسینه باشغا صوراتدا گُروندی.‏ اُل ایکیسی اُبا طاراف باریاردیلار.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُلار هِم ایزلارینا اُورولیپ، مونی بِیلِکیلِره خابار بِردیلِر، اِمّا اُلار بولارا-دا اینانمادیلار.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>سُنگرا عیسی ساچاق باشیندا اُتوران اُنبیر شَگیرتلِرینگ اُزلِرینه گُرنوپ، ایمانسیزدیقلاری، یورِکلِرینینگ تِکِپبیرلیدیگی اوچین اُلارا کَیِدی.‏ سِبَبی اُلار اُنونگ دیرِلِندیگینی گُرِن آداملارا اینانماندیلار.‏</div></div><a id="v15"></a>
<div class="p"><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینه شِیله دییدی:‏ ‏«‏هِمّه دونیَه آیلانینگ-دا، خوش خاباری هِمّه آداملارا واغیظ اِدینگ.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>ایمان گِتیریپ تَعمید آلینان نِجات تاپار، یُنه ایمان گِتیرمِدیک مَحکوم بُلار.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>شو عالاماتلار ایمان گِتیریَنلِرینگ هِمراسی بُلار:‏ مِنینگ آدیم بیلِن جینلاری کُووپ چیقارارلار، تَزه دیلِّرده کِپلَرلِر.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اِلِّری بیلِن ییلان توتسالار-دا، زَهِر ایچسِلِر-ده، اُلارا ضِرِر یِتمِز.‏ اِلِّرینی مِریضلِرینگ باشینا قُیارلار، اُلار هِم شِفا تاپارلار.‏»‏</div></div><a id="v19"></a>
<div class="p"><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>عیسی مسیح اُلارا بولاری گورّونگ بِرِنیندِن سُنگ، آسمانا آلیندی و خودایینگ ساغیندا اُتوردی.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُنسُنگ شَگیرتلِر گیدیپ، اینجیلی هِمّه یِرده واغیظ اِتدیلِر.‏ خودای اُلار بیلِن ایشلَپ، یِرینه یِتیَن عالاماتلار بیلِن اُز سُزونی تاصدیقلایاردی.‏]‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_016.mp3" />
  </audio>
</div>
</div>

</body>
</html>
