<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 7</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.36, end: 5.17 },
    { label: "1", start: 5.42, end: 13.51 },
    { label: "2", start: 13.76, end: 23.71 },
    { label: "3", start: 23.96, end: 34.27 },
    { label: "4", start: 34.52, end: 48.75 },
    { label: "5", start: 49, end: 66.19 },
    { label: "6", start: 66.44, end: 80.21 },
    { label: "7", start: 80.46, end: 87.67 },
    { label: "8", start: 87.92, end: 94.85 },
    { label: "9", start: 95.1, end: 107.25 },
    { label: "10", start: 107.5, end: 117.23 },
    { label: "11", start: 117.48, end: 131.03 },
    { label: "12", start: 131.28, end: 139.87 },
    { label: "13", start: 140.12, end: 150.73 },
    { label: "14", start: 150.98, end: 159.03 },
    { label: "15", start: 159.28, end: 169.25 },
    { label: "16", start: 169.5, end: 174.05 },
    { label: "17", start: 174.3, end: 183.01 },
    { label: "18", start: 183.26, end: 194.61 },
    { label: "19", start: 194.86, end: 209.75 },
    { label: "20", start: 210, end: 215.97 },
    { label: "21-22", start: 216.22, end: 235.63 },
    { label: "23", start: 235.88, end: 242.53 },
    { label: "s2", start: 242.78, end: 247.99 },
    { label: "24", start: 248.24, end: 261.93 },
    { label: "25", start: 262.18, end: 272.75 },
    { label: "26", start: 273, end: 286.25 },
    { label: "27", start: 286.5, end: 296.87 },
    { label: "28", start: 297.12, end: 308.23 },
    { label: "29", start: 308.48, end: 316.33 },
    { label: "30", start: 316.58, end: 324.39 },
    { label: "s3", start: 324.64, end: 328.59 },
    { label: "31", start: 328.84, end: 339.35 },
    { label: "32", start: 339.6, end: 349.83 },
    { label: "33", start: 350.08, end: 362.27 },
    { label: "34", start: 362.52, end: 371.59 },
    { label: "35", start: 371.84, end: 378.91 },
    { label: "36", start: 379.16, end: 393.11 },
    { label: "37", start: 393.36, end: 405.55 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-006.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;7&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-008.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">7‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">آدامی نَمه نِجیس اِدیَر؟</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-015.html#v1">15‏:1</a></span>‏-20</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>اورشلیمدِن گِلِن فَریسی‌لِر بیلِن بیرنَچه دین عُلَمالار عیسانینگ داشینا اویشدولِر.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُلار عیسانینگ شَگیرتلِریندِن کَبیرینینگ اِلینی یوومان ناهار ایییپ، یهودیلِرینگ سونِّتینی پُزاندیغینی گُردولِر.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>فَریسی‌لِر بیلِن هِمّه یهودیلِر آتا-بابالاریندان قالان سونِّته گُرَه اِلِّرینی قاوی یوومان ناهار اییمِیَردیلِر.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>بازاردان گِلِنلِرینده-ده، یووونمان هیچ زات اییمِیَردیلِر.‏ شِیله-ده کَسه، قاپ-چاناق، میس قازانلاری تَمیزلِمِک یالی سونِّتلِری هِم ساقلایاردیلار.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>شُنونگ اوچین فَریسی‌لِر بیلِن دین عُلَمالار عیسادان:‏ ‏«‏نَمه اوچین سِنینگ شَگیرتلِرینگ آتا-بابالاریمیزدان قالان سونِّته ایزینا دوشمَن، نِجیس اِلِّری بیلِن ناهار ایییَرلِر؟»‏ دیییپ سُرادیلار.‏</div></div><a id="v6"></a>
<div class="p"><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏اِشعیا پیغامبار، سیز ایکییوزلیلِر حاقدا دُغری نبوّتلیق اِدیپدیر!‏ اُندا شِیله یازیلان:‏</div></div>
<div class="b">&nbsp;</div>
<div class="q">‏”‏بو خالق مِنی دیلینده حُرماتلایار،</div>
<div class="q2">اِمّا یورِکلِری مِندِن اوزاقدیر.‏</div><a id="v7"></a>
<div class="q-v"><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>بیدِرِک یِره مانگا عیبادات اِدیَرلِر،</div></div>
<div class="q2">تاغلیمات دیییپ اُورِدیَنلِری اینسان دِستورلاریدیر.‏“‏</div>
<div class="b">&nbsp;</div><a id="v8"></a>
<div class="m"><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>سیز اینسان سونِّتلِرینینگ ایزینا دوشوپ، خودایینگ حُکوملِرینی تِرک اِدیَرسینگیز»‏ دییدی.‏</div></div><a id="v9"></a>
<div class="p"><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>عیسی یِنه اُلارا شِیله دییدی:‏ ‏«‏اُز سونِّتلِرینگیزی بِرجای اِتمِک اوچین، سیز خودایینگ حُکوملِرینی قاوی اُوِرمِکینگ یُلینی تاپیپ آلیپسینگیز!‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>موسی:‏ ‏”‏اِنه-آتانگا حُرمات قُی“‏، و ‏”‏آتاسینا یا-دا اِنه‌سینه قارغان آدام اُلومه حُکوم اِدیلسین“‏ دیییپ آیدیپدی.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اِمّا سیز کیمدیر بیری اِنه-آتاسینا:‏ ‏”‏مِن سیزه کُمِک اِدیپ بیلجِک دَل.‏ سیزه بِرمِگی نییِت اِدِن زاتلاریم قربانلیقدیر.‏“‏ قربانلیق یَعنی ‏”‏خودایا صاداقا“‏.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُلار خودایا صاداقادیر دیییپ آیداندا، اُنگا اُز اِنه-آتاسینا کُمِک بِرمِگی قاداغان اِدیَرسینگیز.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>شِیدیپ، سیز نِسلدِن-نِسله قالدیریان سونِّتلِرینگیزینگ بیلِن خودایینگ سُزونی پُزیارسینگیز.‏ شونگا مِنگزِش کَن زاتلاری اِدیَرسینگیز.‏»‏</div></div><a id="v14"></a>
<div class="p"><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی جِماغاتی یِنه یانینا چاغیریپ، اُلارا:‏ ‏«‏هِمَّنگیز مِنی دینگلَنگ هِم دوشونینگ.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>آدامینگ ایچینه گیریَن هیچ بیر زات اُنی نِجیس اِدیپ بیلمِز.‏ آدامی نِجیس اِدیَن زاتلار اُنونگ اُز ایچیندِن چیقیاندیر.‏ ‏[‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اِشیتمَگه قولاغی بار آدام اِشیتسین!‏»‏ دییدی.‏]‏</div></div><a id="v17"></a>
<div class="p"><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی جِماغاتینگ یانیندان آیریلیپ، اُیه گیرِنده، شَگیرتلِری اُندان بو میثالینگ مَعنیسینی سُرادیلار.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏اُندا، سیز هِم دوشونمِیَرسینگیزمی؟ آدامینگ ایچینه گیرِن هیچ بیر زادینگ اُنی نِجیس اِتمِیَندیگینی بیلمِیَرسینگیزمی؟</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>بولار آدامینگ یورِگینه دَل-ده، قارنینا گیریَر، اُل یِردِن-ده داشاری چیقیار»‏ دیییپ جُغاپ بِردی.‏ شِیله دییمِک بیلِن، عیسی هِمّه اییمیتلِرینگ پَکدیگینی اِعلان اِتدی.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُل یِنه:‏ ‏«‏آدامی نِجیس اِدیَن اُنونگ اُز ایچیندِن چیقیان زاتلاردیر.‏</div> <a id="v21"></a><div id="T21-22" class="aud"><span class="v">۲۱-۲۲</span><span class="vsp">&nbsp;</span>چونکی ایچدِن و آدامینگ یورِگیندِن تِلِکه فیکرلِر، آخلاقسیزلیق، اُغورلیق، قانخُرلوق، زیناکَرلیک، آچگُزلوک، یامانلیق، حیله، پاسیقلیق، باخیلیق، تُهمِت، تِکِپبیرلیک و آحماقلیق چیقیار.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>بو یامان زاتلارینگ هِمّه‌سی ایچدِن چیقیپ، آدامی نِجیس اِدیَر»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">فینیقیه‌لی آیالینگ ایمانی</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-015.html#v21">15‏:21</a></span>‏-28</div></div><a id="v24"></a>
<div class="p"><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>عیسی اُل یِردِن چیقیپ، صور و صیدون اِطرافلارینا گیتدی.‏ اُل بیر اُیه باردی و هیچ کیمینگ بو بارادا بیلمِگینی ایسلِمِیَردی، یُنه مونی گوزگین ساقلاپ بیلمِدی.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>کیچیجیک قیزینی آرخو-جین اِیِلَن بیر آیال عیسی حاقدَکی خابارلاری اِشیدِن واقتینا گِلیپ، اُنونگ آیاغینا ییقیلدی.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُل آیالینگ آصلی سوریه‌نینگ فینیقیه اولکه‌سیندِن بُلوپ، اُل یهودی دَلدی.‏ اُل قیزیندان جینی کُووپ چیقارماغینی ایسلَپ، عیسی یالباردی.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏قُی، اَوَّل فِرزِنتلِر دُیسون.‏ فِرزِنتلِرینگ چُرِگینی آلیپ، ایتلِره زینگماق دُغری دَلدیر»‏ دییدی.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>آیال هِم:‏ ‏«‏هاووا، یا آقام!‏ یُنه ایتلِر هِم فِرزِنتلِرینگ ساچاق باشیندا دُکِن چُرِک اُونوقلاریندان ایییَندیر»‏ دییدی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏بو سُزونگ اوچین، بار، گیدیبِر، جین سِنینگ قیزینگدان چیقدی»‏ دییدی.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>آیال اُیونه باراندا، قیزینینگ جیندان آزاد بُلوپ، دوشِگینده یاتانینی گُردی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">کِر آدام شِفا تاپیار</div></div><a id="v31"></a>
<div class="p"><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اُنسُنگ عیسی صور و صیدون اِطرافلاریندان قایدیپ، دِکاپولیس تُوِرِکلِرینینگ اوستو بیلِن جلیله دِریاسینا گِلدی.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>عیسانینگ یانینا کِر هِم پِلتِک بیر آدامی گِتیریپ، اُنونگ باشینا اِلینی قُیماغینی ایسلَپ، اُنگا یالباردیلار.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>عیسی اُل آدامی جِماغاتینگ ایچیندِن بیر چِته چیقاریپ، بارماقلارینی اُنونگ قولاقلارینا سُقدی، تویکوریپ، اُنونگ دیلینَه اِلینی دِگیردی.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اُنسُنگ آسمانا باقیپ، اوزاقدان دِمینی آلدی-دا:‏ ‏«‏اِفّاتا!‏»‏ یَعنی ‏«‏آچیل»‏ دییدی.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>یانگقی آدامینگ قولاقلاری شو واقتدا آچیلیپ، دیلی دُغُر کِپلِمَگه باشلادی.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>عیسی مونی گُرِنلِره بو بارادا هیچ کیمه آیتمازلیغی تابشیردی.‏ اِمّا اُل نَچه کَن تابشیرسا، اُلار بو خاباری شُنچا-دا کَن یایراتدیلار.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>خالق خاص قاتی حایران قالیشیپ:‏ ‏«‏اُل هِمّه زادی باشاریپ گِلیَر، حتّیٰ کِرلِرینگ قولاغینی، لالّارینگ دیلینی آچیار»‏ دیییشیَردی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_007.mp3" />
  </audio>
</div>
</div>

</body>
</html>
