<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>مَرقُس 2</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.64, end: 6.25 },
    { label: "1", start: 6.5, end: 15.19 },
    { label: "2", start: 15.44, end: 28.99 },
    { label: "3", start: 29.24, end: 35.63 },
    { label: "4", start: 35.88, end: 54.75 },
    { label: "5", start: 55, end: 63.53 },
    { label: "6", start: 63.78, end: 68.33 },
    { label: "7", start: 68.58, end: 80.35 },
    { label: "8", start: 80.6, end: 91.09 },
    { label: "9", start: 91.34, end: 101.19 },
    { label: "10", start: 101.44, end: 112.43 },
    { label: "11", start: 112.68, end: 118.23 },
    { label: "12", start: 118.48, end: 136.59 },
    { label: "s2", start: 136.84, end: 140.67 },
    { label: "13", start: 140.92, end: 151.91 },
    { label: "14", start: 152.16, end: 167.19 },
    { label: "15", start: 167.44, end: 189.89 },
    { label: "16", start: 190.14, end: 211.05 },
    { label: "17", start: 211.3, end: 225.69 },
    { label: "s3", start: 225.94, end: 228.89 },
    { label: "18", start: 229.14, end: 249.21 },
    { label: "19", start: 249.46, end: 262.35 },
    { label: "20", start: 262.6, end: 269.87 },
    { label: "21", start: 270.12, end: 282.13 },
    { label: "22", start: 282.38, end: 298.27 },
    { label: "s4", start: 298.52, end: 302.47 },
    { label: "23", start: 302.72, end: 316.55 },
    { label: "24", start: 316.8, end: 326.55 },
    { label: "25", start: 326.8, end: 337.65 },
    { label: "26", start: 337.9, end: 353.99 },
    { label: "27", start: 354.24, end: 363.09 },
    { label: "28", start: 363.34, end: 371.75 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">2‏:16 </span><span class=\"fk\">فَریسی‌لِر </span><span class=\"ft\">— یِهودیلارینگ دُلاندیریان مِجلیسینده گویچلی آداملاریدیر.‏ فَریسی‌لِر خودایینگ شِریغاتینی آداملارا یِرینه یِتیرمِگی اُورِدیَردیلِر، اِمّا اُز آیدیان قانونلارینی قُشیپ هِم خالقا اُورِدیَردیلِر.‏</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 16 }];
var hasIntro = true;
var baseRef  = "01-MRK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-001.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;2&nbsp;&nbsp;</a></span>
  <span class="button"><a href='01-MRK-003.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-000.html' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">2‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی فِلِجی شِفا بِریَر</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="01-MRK-009.html#v1">9‏:1</a></span>‏-8؛ لوقا <span class="reflink"><a href="01-MRK-005.html#v17">5‏:17</a></span>‏-26</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی بیرنَچه گوندِن سُنگ کَفَرناحوما قایدیپ گِلِنده، اُنونگ اُیدِدیگی باراداقی خابار یایرادی.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>شُندا اُل یِره شِیله بیر کَن آدام اویشدی، حتّیٰ قاپینینگ آغزیندا دورماغا-دا یِر یُقدی.‏ عیسی اُلارا خودایینگ خوش خابارینی واغیظ اِدیَردی.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>شُل واقت دُرت آدام بُلوپ اُنونگ یانینا بیر فِلِجی گُتِریپ گِتیردیلِر.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>آداملاردان یانگا تیغین-تیغین دُلودیغی اوچین، اُلار عیسانینگ یانینا یاقینلاشیپ بیلمِدیلِر.‏ شُنونگ اوچین اُلار عیسانینگ بُلیان جایینینگ بامینی سُکوپ، فِلِجی دوشِگی بیلِن دِشیکدِن آشاق سالّادیلار.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>عیسی اُلارینگ ایمانینی گُروپ، فِلِجه:‏ ‏«‏اُغلوم، سِنینگ گونَه‌لِرینگ باغیشلاندی»‏ دییدی.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُل یِرده اُتوران دین عُلَمالارینگ کَبیری ایچیندِن:‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>‏«‏بو آدام نَمه اوچین بِیله کِپلِیَر؟ اُل خودایا دیل یِتیریَر!‏ گونَه‌لِری یِکه خودایدان باشغا کیم گِچیپ بیلِر؟»‏ دیییپ فیکرلِندیلِر.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>عیسی دِرِّو اُلارینگ نَمه فیکر اِدیَندیگینی روحوندا دوشونوپ:‏ ‏«‏نَمه اوچین یورِگینگیزَه بِیله فیکرلِر گِتیریَرسینگیز؟</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>فِلِجه هایسینی آیتماق آنگسات:‏ ‏”‏گونَه‌لِرینگ باغیشلاندی“‏ دییمِکمی یا-دا ‏”‏تور، دوشِگینگی آل-دا، یُری“‏ دییمِک؟</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اِمّا سیز اینسان اُغلونینگ یِر یوزونده گونَه‌لِری باغیشلاماغا-دا ایختییارینینگ باردیغینی بیلیپ قُیونگ»‏ دییدی.‏ سُنگرا اُل فِلِجه:‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>‏«‏سانگا دیییَرین، تور، دوشِگینگی آل-دا، اُیونگه گیت»‏ دییدی.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>اُل هِم یِریندِن توردی-دا، دِرِّو دوشِگینی آلیپ، هِمّه‌لِرینگ گُزونینگ اُوونده چیقیپ گیتدی.‏ هِمّه‌لِر حایران قالدیلار.‏ اُلار:‏ ‏«‏بیز بِیله زادی آصلا گُرمَندیک»‏ دییشیپ، خودایی اُودیلِر.‏</div></div>

<div class="s"><div id="Ts2" class="aud">عیسی لاوینی چاغیریار</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="01-MRK-009.html#v9">9‏:9</a></span>‏-13؛ لوقا <span class="reflink"><a href="01-MRK-005.html#v27">5‏:27</a></span>‏-32</div></div><a id="v13"></a>
<div class="p"><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی یِنه دِریانینگ کِنارینا گیتدی.‏ هِمّه حالاییق اُنونگ یانینا گِلدی، اُل هِم اُلارا اُورِتمَگه باشلادی.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی شُل یِردِن گِچیپ باریارقا، مالییات آلیپ اُتوران حَلفینینگ اُغلی لاوینی گُروپ، اُنگا:‏ ‏«‏مِنینگ ایزیما دوش!‏»‏ دییدی.‏ اُل هِم توروپ، اُنونگ ایزینا دوشدی.‏</div></div><a id="v15"></a>
<div class="p"><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُل یِرده بیرنَچَه مالییات آلیانچیلار و گونَه‌کَرلِر-ده باردی.‏ بیر گون عیسی لاوینینگ اُیونده ساچاق باشیندا اُتیرقا، اُلار هِم گِلیپ، اُنونگ شَگیرتلِری بیلِن بیرلیکده عیسی بیلِن اُتوردیلار.‏ اُنونگ ایزینا دوشِنلِرینگ سانی قاتی کَندی.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>فَریسی‌لِر<span class="footnote selectable" id="F-0"><sup>a</sup></span> و دین عُلَمالار عیسانینگ گونَه‌کَرلِر هِم مالییات آلیانچیلار بیلِن ناهار ایییپ اُتورانینی گُرِنلِرینده، اُنونگ شَگیرتلِریندِن:‏ ‏«‏نَمه اوچین اُل مالییات آلیانچیلار و گونَه‌کَرلِر بیلِن ناهار ایییَر؟»‏ دیییپ سُرادیلار.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی مونی اِشیدِنده، اُلارا:‏ ‏«‏طِبیب ساغ آداملارا دَل-ده، مِریضلِره گِرِکدیر.‏ مِن دُغری آداملاری دَل-ده، گونَه‌کَرلِری توبا چاغیرماغا گِلدیم»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">آرازا توتمالیمی؟</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="01-MRK-009.html#v14">9‏:14</a></span>‏-17؛ لوقا <span class="reflink"><a href="01-MRK-005.html#v33">5‏:33</a></span>‏-39</div></div><a id="v18"></a>
<div class="p"><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>یحیانینگ شَگیرتلِری و فَریسی‌لِر آرازا توتیاردیلار.‏ کَبیر آداملار گِلیپ، عیسادان:‏ ‏«‏نَمه اوچین یحیانینگ و فَریسی‌لِرینگ شَگیرتلِری آرازا توتیارلار-دا، سِنینگ شَگیرتلِرینگ بُلسا آرازا توتانُق؟»‏ دیییپ سُرادیلار.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏داماد یانلارینداقا، اُندا-دا طُویونگ میهمانلاری آرازا توتیارلارمی نَمه؟ یُق، داماد آرالارینداقا، اُلار آرازا توتوپ بیلمِزلِر آخیرین.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اِمّا داماد اُلاردان آلینجاق گونلِری گِلِر، اینه، شُندا اُلار آرازا توتارلار.‏</div></div><a id="v21"></a>
<div class="p"><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>‏«‏هیچ کیم کُنه لِباسا تَزه پارچادان یاما سالماز.‏ یُغسا تَزه یاما کُنه لِباسدان قُپوپ، ییرتیق یِری خاص بیدِرِک بُلوپ گُرنِر.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>هیچ کیم تَزه شِرابی کُنه مِشیکلِره قویماز.‏ یُغسا شِراپ مِشیکلِری بُوسوپ، دُکولِر، مِشیکلِر-ده ضایالانار.‏ تَزه شِراپ تَزه مِشیکلِره قویولیاندیر»‏ دیییپ جُغاپ بِردی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">سَبَّت گونی بارادا سُراق</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="01-MRK-012.html#v1">12‏:1</a></span>‏-8؛ لوقا <span class="reflink"><a href="01-MRK-006.html#v1">6‏:1</a></span>‏-5</div></div><a id="v23"></a>
<div class="p"><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>بیر سَبَّت گونی عیسی بوغدایلیغینگ آراسیندان گِچیپ باریاردی.‏ اُنونگ شَگیرتلِری یُلدا باریارقالار، بوغدای باشلارینی یُلماغا باشلادیلار.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>فَریسی‌لِر عیسی:‏ ‏«‏سِرِت، نَمه اوچین اُلار سَبَّت گونی قاداغان اِدیلِن زادی اِدیَرلِر؟»‏ دییدیلِر.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏داوود بیلِن یانینداقیلار آچ هِم مَحتَج قالانلاریندا، داوودینگ نَمه اِدِندیگینی آصلا اُقیمادینگیزمی؟</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُل باش کاهینی آبیاتارینگ زاماندا خودایینگ اُیونه گیریپ، کاهینلاردان باشغالارا قاداغان اِدیلِن هُدورلِنِن چُرِکلِرینی اییدی و یانینداقیلارا هِم بِردی»‏ دیییپ جُغاپ بِردی.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا:‏ ‏«‏آدام سَبَّت گونی اوچین دَل-ده، سَبَّت گونی آدام اوچین یارادیلدی.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>شُنونگ اوچین اینسان اُغلی حتّیٰ سَبَّت گونونینگ-ده حُکومداریدیر»‏ دییدی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/MRK_002.mp3" />
  </audio>
</div>
</div>

</body>
</html>
