<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 8</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.96, end: 4.25 },
    { label: "1", start: 4.5, end: 20.21 },
    { label: "2-3", start: 20.46, end: 49.93 },
    { label: "4", start: 50.18, end: 60.45 },
    { label: "5", start: 60.7, end: 74.79 },
    { label: "6", start: 75.04, end: 83.59 },
    { label: "7", start: 83.84, end: 90.83 },
    { label: "8", start: 91.08, end: 107.11 },
    { label: "9", start: 107.36, end: 112.63 },
    { label: "10", start: 112.88, end: 128.33 },
    { label: "11", start: 128.58, end: 133.63 },
    { label: "12", start: 133.88, end: 147.57 },
    { label: "13", start: 147.82, end: 164.01 },
    { label: "14", start: 164.26, end: 179.93 },
    { label: "15", start: 180.18, end: 192.33 },
    { label: "s2", start: 192.58, end: 194.85 },
    { label: "16", start: 195.1, end: 212.57 },
    { label: "17", start: 212.82, end: 222.61 },
    { label: "18", start: 222.86, end: 237.53 },
    { label: "s3", start: 237.78, end: 241.57 },
    { label: "19", start: 241.82, end: 252.03 },
    { label: "20", start: 252.28, end: 260.91 },
    { label: "21", start: 261.16, end: 271.47 },
    { label: "s4", start: 271.72, end: 275.01 },
    { label: "22", start: 275.26, end: 288.51 },
    { label: "23", start: 288.76, end: 303.61 },
    { label: "24", start: 303.86, end: 321.03 },
    { label: "25", start: 321.28, end: 341.55 },
    { label: "s5", start: 341.8, end: 346.47 },
    { label: "26", start: 346.72, end: 353.07 },
    { label: "27", start: 353.32, end: 370.21 },
    { label: "28", start: 370.46, end: 387.55 },
    { label: "29", start: 387.8, end: 409.63 },
    { label: "30", start: 409.88, end: 422.23 },
    { label: "31", start: 422.48, end: 429.97 },
    { label: "32", start: 430.22, end: 447.05 },
    { label: "33", start: 447.3, end: 457.33 },
    { label: "34", start: 457.58, end: 465.01 },
    { label: "35", start: 465.26, end: 482.91 },
    { label: "36", start: 483.16, end: 492.61 },
    { label: "37", start: 492.86, end: 509.59 },
    { label: "38", start: 509.84, end: 517.69 },
    { label: "39", start: 517.94, end: 535.21 },
    { label: "s6", start: 535.46, end: 538.97 },
    { label: "40", start: 539.22, end: 548.47 },
    { label: "41", start: 548.72, end: 559.47 },
    { label: "42", start: 559.72, end: 573.81 },
    { label: "43", start: 574.06, end: 584.75 },
    { label: "44", start: 585, end: 596.45 },
    { label: "45", start: 596.7, end: 615.03 },
    { label: "46", start: 615.28, end: 624.57 },
    { label: "47", start: 624.82, end: 644.99 },
    { label: "48", start: 645.24, end: 652.91 },
    { label: "49", start: 653.16, end: 665.13 },
    { label: "50", start: 665.38, end: 674.11 },
    { label: "51", start: 674.36, end: 687.69 },
    { label: "52", start: 687.94, end: 698.65 },
    { label: "53", start: 698.9, end: 705.27 },
    { label: "54", start: 705.52, end: 714.27 },
    { label: "55", start: 714.52, end: 723.65 },
    { label: "56", start: 723.9, end: 735.19 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">8‏:30 </span><span class=\"fk\">لِژیون </span><span class=\"ft\">— بو آد یونانیچا دوزومینده آلتی مونگ سِرباز بُلان قُشونی بیلدِردیَر</span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-007.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;8&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-009.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">8‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">تُخوم میثالی</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-013.html#v1">13‏:1</a></span>‏-23؛ مَرقُس <span class="reflink"><a href="02-LUK-004.html#v1">4‏:1</a></span>‏-20</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>بو واقادان سُنگرا عیسی شَهرلِری و اُبالاری آیلانیپ، خودایینگ پاتیشاهلیغی باراداقی خوش خاباری واغیظ اِتمَگه باشلادی.‏ اُن ایکی شَگیردی هِم اُنونگ یانیندادی.‏</div> <a id="v2"></a><div id="T2-3" class="aud"><span class="v">۲-۳</span><span class="vsp">&nbsp;</span>شِیله هِم، تِلِکه روحلاردان و مِریضچیلیکلِردِن شِفا تاپان بیرنَچه آیالّار، ایچیندِن یِدی جین چیقان مَجدَلَلی مریم هِم-ده هیرودیسینگ اُیونی دُلاندیریان خوزانینگ آیالی یوانّا، سوسن، باشغا-دا بیرتُپار آیالّار عیسانینگ یانیندادی.‏ بو آیالّار اُز مال-مولکلِری بیلِن اُلارا کُمِک اِدیَردیلِر.‏</div></div><a id="v4"></a>
<div class="p"><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>اولی بیر جِماغات اویشوپ، هِمّه شَهرلِردِن آداملار عیسانینگ یانینا گِلدی.‏ شُندا عیسی اُلارا شو میثالی گورّونگ بِردی:‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>‏«‏بیر تایخان تُخوم سِپلِمَگه چیقیار.‏ سِپیپ یُرکَه، تُخوملارینگ بیرنَچه‌سی یُلونگ اوستونه دوشیَر، اُلار دِپِلِنیَر و قوشلار گِلیپ، اُلاری چُقچُلایارلار.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>بیرنَچه تُخوم داشلی یِره دوشیَر.‏ اُلار گُگِرِن واقتیندا سوسوزلیقدان قوراپ گیدیَرلِر.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>بیرنَچه‌سی تیکِنِکلیگینگ آراسینا دوشیَر.‏ تُخوم بیلِن گُگِرِن تیکِنلِر اُلاری باسیار.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>بیرنَچه‌سی-ده قاوی یِره دوشیَر.‏ اُلار گُگِریپ چیقیپ، هِر بیری یوز بِرابار حاصیل بِریَر.‏»‏ بولاری گورّونگ بِرِندِن سُنگ، عیسی:‏ ‏«‏اِشیتمَگه قولاغی بار آدام اِشیتسین!‏»‏ دیییپ قیغیردی.‏</div></div><a id="v9"></a>
<div class="p"><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>شَگیرتلِری اُندان:‏ ‏«‏بو میثالینگ مَعنیسی نَمه؟»‏ دیییپ سُرادیلار.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اُل شِیله دییدی:‏ ‏«‏خودایینگ پاتیشاهلیغینینگ سیرلارینا دوشونمه سیزه بِریلدی، اِمّا باشغالار گُزلَپ گُرمِسینلِر، اِشیدیپ دوشونمِسینلِر دیییپ، اُلارا میثالّار سِبَبی آیدیلیار.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>میثالینگ مَعنیسی شِیله:‏ تُخوم خودایینگ سُزودیر.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>یُلونگ اوستونه دوشِن تُخوملار سُزی اِشیدیَن آداملاردیر.‏ اِمّا شِیطان گِلیپ، ایمان گِتیرمِسینلِر و نِجات تاپماسینلار دیییپ، اُلارینگ قالبیندان سُزی سُغروپ آلیار.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>داشلی یِره دوشِنلِر بُلسا سُزی اِشیدِنلِرینده، شاتلیق بیلِن قابول اِدیَن آداملاردیر.‏ یُنه اُلار کُک اورماندیغی اوچین، آز واقتلایین ایمان گِتیریپ، ایمتِحان واقتی ایماندان دَنیَرلِر.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>تیکِنِکلیگینگ آراسینا دوشِنلِر بُلسا سُزی اِشیدیَنلِردیر، اِمّا عُمورونگ قایغیلاری، بایلیقلاری، کِیپی-صاپاسی اُلاری باردیغچا بُغیار، اُلار حاصیل بِرمِیَرلِر.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>قاوی یِره سِپیلِنلِر بُلسا، سُزی اِشیدیپ، اُنی یاغشی هِم پَک یورِکده ساقلایانلاردیر.‏ اُلار صابیرلیلیق بیلِن میوه بِریَندیرلِر.‏</div></div>

<div class="s"><div id="Ts2" class="aud">چیراغ میثالی</div></div>
<div class="r"><div id="r2">مَرقُس <span class="reflink"><a href="02-LUK-004.html#v21">4‏:21</a></span>‏-25</div></div><a id="v16"></a>
<div class="p"><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>‏«‏هیچ کیم چیراغی یاقیپ، اُنونگ اوستونی قاپ بیلِن اُرتیَن دَلدیر یا-دا اُنی میزینگ آشاغیندا قُییان دَلدیر.‏ قایتام، ایچِری گیرِنلِر نوری گُرِر یالی، اُنی چیراغدانینگ اوستونده قُییاندیر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اِلبِتّه بِلّی بُلماجاق گوزگین زات یُقدور، بیلینمِجِک، اوستو آچیلماجاق ییغشیرین زات یُقدور.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم اِشیدیَنینگیزه دیقّات بِرینگ.‏ کیمده بار بُلسا، اُنگا یِنه بِریلِر، یُنه کیمده یُق بُلسا، اُزونینگکی حاساپ اِدیَن زادی هِم اِلیندِن آلنار.‏»‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسانینگ اِنه‌سی بیلِن دُغانلاری</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="02-LUK-012.html#v46">12‏:46</a></span>‏-50؛ مَرقُس <span class="reflink"><a href="02-LUK-003.html#v31">3‏:31</a></span>‏-35</div></div><a id="v19"></a>
<div class="p"><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>عیسانینگ اِنه‌سی بیلِن دُغانلاری اُنی گُرمَگه گِلدیلِر، اِمّا اویشِن جِماغاتدان یانگا اُنونگ یانینا گیریپ بیلمِدیلِر.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُنگا:‏ ‏«‏اِنه‌نگ بیلِن دُغانلارینگ سِنی گُرمِک اوچین داشاردا گُزِشیپ دورلار»‏ دیییپ خابار بِردیلِر.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اِمّا عیسی:‏ ‏«‏مِنینگ اِنِم، دُغانلاریم — خودایینگ سُزونی دینگلَپ، اُنی بِرجای اِدیَنلِردیر»‏ دیییپ جُغاپ بِردی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">عیسی طوفانی یاتیریار</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="02-LUK-008.html#v23">8‏:23</a></span>‏-27؛ مَرقُس <span class="reflink"><a href="02-LUK-004.html#v35">4‏:35</a></span>‏-41</div></div><a id="v22"></a>
<div class="p"><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>بیر گون عیسی شَگیرتلِری بیلِن قاییقا مینیپ، اُلارا:‏ ‏«‏گِلینگ، دِریانینگ بِیلِکی طارافینا گِچِلینگ»‏ دییدی.‏ شِیدیپ، اُلار یُلا دوشدولِر.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُلار قاییقدا مینیپ باریارقالار، عیسی اوقا گیتدی.‏ دِریادا بیردِن گویچلی طوفان توردی.‏ قاییق بُلسا سودان دُلوپ باشلادی، اُلار قُرقولی یاغدایا دوشدولِر.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>شَگیرتلِر باریپ، عیسانی اُیاندیریپ:‏ ‏«‏اُستاد، اُستاد، بیز هِلَک بُلوپ باریاریس!‏»‏ دییدیلِر.‏ عیسی توروپ، یِله هِم مُوج آلیان سولارا کَیِدی.‏ طوفان یاتیپ، اومسوملیک بُلدی.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینه:‏ ‏«‏سیزینگ ایمانینگیز هانی؟»‏ دیییپ سُرادی.‏ اُلار بُلسا قُرقوشیپ هِم حایران قالیپ، بیری-بیریندِن:‏ ‏«‏بو آدام کیمکَه؟ اُل یِله هِم سووا دِستور بِریَر، اُلار-دا اُنگا قولاق آسیار!‏»‏ دیییشدیلِر.‏</div></div>

<div class="s"><div id="Ts5" class="aud">عیسی آرخو-جین اِیِلَن آدامی شِفا بِریَر</div></div>
<div class="r"><div id="r5">مَتّیٰ <span class="reflink"><a href="02-LUK-008.html#v28">8‏:28</a></span>‏-34؛ مَرقُس <span class="reflink"><a href="02-LUK-005.html#v1">5‏:1</a></span>‏-20</div></div><a id="v26"></a>
<div class="p"><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُلار جلیلَه‌نینگ قارشیسیندا یِرلِشیَن جَدَریلیلِرینگ یوردونا گِلدیلِر.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>عیسی کِناردا قاییقدان دوشِنده، اُنگا جینلار اِیِلَن بیر آدام دوش گِلدی.‏ اُل آدام کَن واقت بَری هیچ هیلی لِباس گِیمِیَردی، اُیده یاشامان، قابرلارینگ آراسیندا یاشایاردی.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>اُل عیسانی گُرِنده، قیغیریپ گُیبِردی.‏ اُنونگ اُوونده یِره یوزین ییقیلیپ، قاتی سِس بیلِن:‏ ‏«‏اِی، عیسی، بِییک خودایینگ اُغلی!‏ مِنینگ بیلِن نَمه ایشینگ بار؟ یالباریارین، مانگا عاذاپ بِرمه»‏ دییدی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>چونکی عیسی آرخو-جینا اُل آدامدان چیقماغی دِستور بِردی.‏ جین اُنی باسیم-باسیمدان توتیاردی.‏ مونونگ اوچین اُل آدامی زینجیرلاپ، کوندِلَپ ساقلایاردیلار، اِمّا اُل زینجیرلارینی قیریپ آتاردی، جین اُنی بیابانلارا اَکیدِردی.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>عیسی اُندان:‏ ‏«‏آدینگ نَمه؟»‏ دیییپ سُرادی.‏ اُل هِم:‏ ‏«‏لِژیون»‏<span class="footnote selectable" id="F-0"><sup>a</sup></span> دیییپ جُغاپ بِردی، سِبَبی اُنگا سانسیز جین گیریپدی.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>آرخو-جینلار اُزلِرینه دُوزاخا گیتمِگی بویورماسین دیییپ، عیسی یالباردیلار.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>شُل یِرده داغینگ اوستونده اولّاقان بیر دُنگوز سوروسی اُتلاپ یُردی.‏ آرخو-جینلار دُنگوزلارینگ ایچینه گیرمَگه اِجازا بِرمِگینی سُراپ، عیسی یالباردیلار.‏ اُل هِم اِجازا بِردی.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُلار یانگقی آدامدان چیقیپ، دُنگوزلارا گیردیلِر.‏ شُندان سُنگ سوری قایادان دِریایا زینگیشیپ غارق بُلدیلار.‏</div></div><a id="v34"></a>
<div class="p"><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>بُلان زادی گُرِنلِرینده، چُپانلار قاچیپ، شَهر و اُبالارا مونی خابار بِردیلِر.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>خالق بُلان واقانی گُرمِک اوچین گِلدیلِر.‏ اُلار عیسانینگ یانینا گِلِنلِرینده، ایچیندِن جینلار چیقان آدامینگ گِینیپ، عیسانینگ آیاغوجوندا اُتوراندیغینی، عاقیلینینگ هِم یِریندِدیگینی گُروپ قُرقدولار.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>بو واقانی گُرِنلِر بُلسا، اُلارا دیوانا آدامینگ نَهیلی شِفا تاپدیغی بارادا گورّونگ بِردیلِر.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>سُنگرا جَدَریلیلِرینگ هِمّه ایلاتی عیسادان اُز یانلاریندان گیتمِگینی خاییش اِتدیلِر، سِبَبی اُلاری اولی قُرقی توتوپ آلیپدی.‏ عیسی هِم قاییقا مینیپ، ایزینا گیتدی.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>اِمّا ایچیندِن جینلار چیقان آدام عیسادان اُزی بیلِن گیتمَگه اِجازا سُراپ یالباردی.‏</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی بُلسا:‏ ‏«‏بار، اُیونگه گیت، خودایینگ سانگا نَمه‌لِر اِدِندیگینی گورّونگ بِر»‏ دیییپ، اُنی اوغراتدی.‏ اُل هِم گیدیپ، عیسانینگ اُزونه اِدِنلِرینی هِمّه شَهره اِعلان اِتدی.‏</div></div>

<div class="s"><div id="Ts6" class="aud">دیرِلِن قیز، شِفا تاپان آیال</div></div>
<div class="r"><div id="r6">مَتّیٰ <span class="reflink"><a href="02-LUK-009.html#v18">9‏:18</a></span>‏-26؛ مَرقُس <span class="reflink"><a href="02-LUK-005.html#v21">5‏:21</a></span>‏-43</div></div><a id="v40"></a>
<div class="p"><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>عیسی ایزینا دُلانیپ گِلِنده، خالق اُنی قیزغین قارشیلادی، سِبَبی هِمّه‌لِر اُنگا گُزِشیَردی.‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>شُل واقت کِنیسه‌نینگ باشلیغی یایروس دییِن آدام گِلیپ، عیسانینگ آیاغینا ییقیلیپ، اُندان اُیونه بارماغینی خاییش اِتدی.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>مونونگ سِبَبی اُنونگ اُن ایکی یاشلارینداقی یِکِجه قیزی اُلوم یاسّیغیندا یاتیردی.‏ عیسی اُل یِره گیدیپ باریارقا، جِماغات اُنی هِر یاندان قیسیپ-قُوروپ باریاردی.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>جِماغاتینگ ایچینده اُن ایکی ییلدان بَری قان آقما دِرتلی بیر آیال هِم باردی.‏ اُل هیچ کیمدِن خاییر تاپماندی.‏</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>اُل عیسانینگ آرقا طارافیندان باریپ، اُنونگ دُنونینگ آشاغینا اِلینی دِگیردی وِلین، شو واقتا اُنونگ قان آقماسی کِسیلدی.‏</div> <a id="v45"></a><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏مانگا کیم اِلینی دِگیردی؟»‏ دیییپ سُرادی.‏ هیچ کیم بُیون آلمادی.‏ شُندا پِطرُس:‏ ‏«‏اُستاد!‏ خالق داشینگی آلیپ، سِنی قیسیپ-قُوروپ باریار، سِن بُلسا:‏ ‏”‏مانگا کیم اِلینی دِگیردی؟“‏ دیییَرسینگ»‏ دییدی.‏</div> <a id="v46"></a><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>اِمّا عیسی:‏ ‏«‏مانگا بیری اِلینی دِگیردی، سِبَبی مِن اُزومدِن بیر گویجونگ چیقاندیغینی بیلدیم»‏ دییدی.‏</div> <a id="v47"></a><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>آیال اِدِن ایشینینگ موندان آنگری گوزگین قالماجاقدیغینی بیلِنسُنگ، تیترَپ گِلیپ، عیسانینگ آیاغینا ییقیلدی.‏ هِمّه خالقینگ اُوونده اُزونینگ نَمه اوچین عیسی اِلینی دِگرِندیگینی، شو واقتا هِم شِفا تاپاندیغینی گورّونگ بِردی.‏</div> <a id="v48"></a><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏اِی، قیز، ایمانینگ سانگا شِفا بِردی.‏ ساغامان گیت»‏ دییدی.‏</div> <a id="v49"></a><div id="T49" class="aud"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>عیسی بو سُزلِری آیدیپ دورقا، کِنیسه باشلیغینینگ اُیوندِن گِلِن بیر آدام یایروسا:‏ ‏«‏قیزینگ اُلدی.‏ اُستادی بیدِرِک زَحمِته قُیما»‏ دییدی.‏</div> <a id="v50"></a><div id="T50" class="aud"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>اِمّا عیسی مونی اِشیدیپ، اُنگا:‏ ‏«‏قُرقما، یِکه ایمان گِتیر، قیزینگ شِفا تاپار»‏ دییدی.‏</div> <a id="v51"></a><div id="T51" class="aud"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>عیسی اُنونگ اُیونه گِلِنده، پِطرُس، یوحنا، یعقوب و قیزینگ اِنه-آتاسیندان باشغا هیچ کیمه اُزی بیلِن ایچِری گیرمَگه اِجازا بِرمِدی.‏</div> <a id="v52"></a><div id="T52" class="aud"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>هِمّه‌لِر آغلاشیپ، یاس توتوپ اُتیردیلار.‏ اِمّا عیسی:‏ ‏«‏آغلامانگ، اُل اُلِنُق، اوقلاپ یاتیر»‏ دییدی.‏</div> <a id="v53"></a><div id="T53" class="aud"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>آداملار قیزینگ اُلِندیگینی بیلیَندیکلِری اوچین اُنونگ اوستوندِن گولدیلِر.‏</div> <a id="v54"></a><div id="T54" class="aud"><span class="v">۵۴</span><span class="vsp">&nbsp;</span>اِمّا عیسی هِمّه‌سینی داشاری کُووپ، قیزینگ اِلیندِن توتدی-دا، چاغیریپ:‏ ‏«‏قیزیم، تور!‏»‏ دییدی.‏</div> <a id="v55"></a><div id="T55" class="aud"><span class="v">۵۵</span><span class="vsp">&nbsp;</span>اُنگا جان گیریپ، قیز شو واقتا یِریندِن توردی.‏ سُنگرا عیسی قیزا ناهار بِرمِکلِرینی بویوردی.‏</div> <a id="v56"></a><div id="T56" class="aud"><span class="v">۵۶</span><span class="vsp">&nbsp;</span>قیزینگ اِنه-آتاسی حایران قالدی.‏ عیسی بُلسا اُلارا بُلوپ گِچِن واقانی هیچ کیمه آیتمازلیغی تابشیردی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_008.mp3" />
  </audio>
</div>
</div>

</body>
</html>
