<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 24</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.2, end: 5.97 },
    { label: "1", start: 6.22, end: 16.49 },
    { label: "2", start: 16.74, end: 23.09 },
    { label: "3", start: 23.34, end: 28.97 },
    { label: "4", start: 29.22, end: 38.43 },
    { label: "5", start: 38.68, end: 50.55 },
    { label: "6", start: 50.8, end: 62.69 },
    { label: "7", start: 62.94, end: 77.03 },
    { label: "8", start: 77.28, end: 81.95 },
    { label: "9", start: 82.2, end: 92.23 },
    { label: "10", start: 92.48, end: 105.01 },
    { label: "11", start: 105.26, end: 111.89 },
    { label: "12", start: 112.14, end: 126.05 },
    { label: "s2", start: 126.3, end: 131.01 },
    { label: "13", start: 131.26, end: 143.75 },
    { label: "14", start: 144, end: 149.83 },
    { label: "15", start: 150.08, end: 159.65 },
    { label: "16", start: 159.9, end: 165.21 },
    { label: "17", start: 165.46, end: 175.95 },
    { label: "18", start: 176.2, end: 189.11 },
    { label: "19", start: 189.36, end: 207.45 },
    { label: "20", start: 207.7, end: 218.43 },
    { label: "21", start: 218.68, end: 229.39 },
    { label: "22", start: 229.64, end: 239.19 },
    { label: "23", start: 239.44, end: 252.19 },
    { label: "24", start: 252.44, end: 263.13 },
    { label: "25", start: 263.38, end: 271.35 },
    { label: "26", start: 271.6, end: 277.73 },
    { label: "27", start: 277.98, end: 289.25 },
    { label: "28", start: 289.5, end: 296.19 },
    { label: "29", start: 296.44, end: 308.57 },
    { label: "30", start: 308.82, end: 316.95 },
    { label: "31", start: 317.2, end: 325.85 },
    { label: "32", start: 326.1, end: 339.93 },
    { label: "33", start: 340.18, end: 351.97 },
    { label: "34", start: 352.22, end: 358.37 },
    { label: "35", start: 358.62, end: 368.37 },
    { label: "s3", start: 368.62, end: 372.07 },
    { label: "36", start: 372.32, end: 383.99 },
    { label: "37", start: 384.24, end: 388.91 },
    { label: "38", start: 389.16, end: 397.63 },
    { label: "39", start: 397.88, end: 412.97 },
    { label: "40", start: 413.22, end: 417.61 },
    { label: "41", start: 417.86, end: 430.73 },
    { label: "42", start: 430.98, end: 434.73 },
    { label: "43", start: 434.98, end: 438.99 },
    { label: "44", start: 439.24, end: 455.73 },
    { label: "45", start: 455.98, end: 462.29 },
    { label: "46", start: 462.54, end: 470.97 },
    { label: "47", start: 471.22, end: 483.47 },
    { label: "48", start: 483.72, end: 486.97 },
    { label: "49", start: 487.22, end: 501.49 },
    { label: "s4", start: 501.74, end: 504.73 },
    { label: "50", start: 504.98, end: 514.91 },
    { label: "51", start: 515.16, end: 520.67 },
    { label: "52", start: 520.92, end: 527.27 },
    { label: "53", start: 527.52, end: 534.15 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-023.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;24&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">24‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی دیرِلیَر</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-028.html#v1">28‏:1</a></span>‏-10؛ مَرقُس <span class="reflink"><a href="02-LUK-016.html#v1">16‏:1</a></span>‏-8؛ یوحنا <span class="reflink"><a href="02-LUK-020.html#v1">20‏:1</a></span>‏-10</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>یِکشَنبه گونی اِرتیر ایربیلِن آیالّار تاییارلان خوش ایسلی اوزَرلیگلِرینی آلیپ، قابرینگ باشینا باردیلار.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُلار قابرینگ آغزینداقی داشینگ بیر چِته تُغالاناندیغینی گُردولِر.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>قابرینگ ایچینه گیرِنلِرینده بُلسا، عیسانینگ جِسِدینی تاپمادیلار.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>مونگا حایران بُلوپ دورقالار، قارشیلاریندا یالقیم سالیان لِباسدا ایکی سانی آدام بیردِن گُروندیلِر.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>آیالّار قُرقوپ، باشلارینی آشاق توتدولار.‏ یانگقی آداملار اُلارا:‏ ‏«‏سیز نَمه اوچین دیرینی اُلولِرینگ آراسیندان گُزلِیَرسینگیز؟</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُل بو یِرده دَل، اُل دیرِلدی!‏ اُل هِنیز سیزینگ بیلِن بیلِکَه جلیله‌ده اُزونگیزه آیدان زاتلارینی یادینگیزا سالینگ.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>اُل:‏ ‏”‏اینسان اُغلی گونَه‌لی آداملارینگ اِلینه تابشیریلمالی، صلیبه چویلِنمِلی، اُلِندِن سُنگ اوچولِنجی گون دیرِلمِلیدیر“‏ دیییپدی»‏ دییدیلِر.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>سُنگرا عیسانینگ بو سُزلِری اُلارینگ یادینا دوشدی.‏</div></div><a id="v9"></a>
<div class="p"><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>آیالّار قابردان اُورولیپ گِلیپ، بولارینگ بارینی اُنبیر رِسولّارا و بِیلِکیلِرینگ هِمّه‌سینه خابار بِردیلِر.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>رِسولّارا بو خاباری یِتیرِنلِر مَجدَلَلی مریم، یوانّا، یعقوبینگ اِنه‌سی مریم و اُلارینگ یانینداقی بِیلِکی آیالّاردی.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>اِمّا بو سُزلِر رِسولّارا بُش گُروندی، اُلار آیالّارا اینانمادیلار.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>پِطرُس بُلسا یِریندِن توروپ، قابرا طاراف یُرتدی.‏ اُل اِنگیلیپ، کِفِنینگ بُش یاتانینی گُردی.‏ اُل بُلان واقا گِنگ قالیپ، ایزینا دُلاندی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">عیسی عِمواسا باریانلارا گُرونیَر</div></div>
<div class="r"><div id="r2">مَرقُس <span class="reflink"><a href="02-LUK-016.html#v12">16‏:12</a></span>‏-13</div></div><a id="v13"></a>
<div class="p"><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>شُل گون شَگیرتلِردِن ایکیسی عِمواس دییِن اُبا باریاردی.‏ بو اُبا اورشلیمدِن اُن کیلُمِتره اوزاقلیقدا یِرلِشیَردی.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اُلار بُلوپ گِچِن بو واقالار حاقدا اُزآرا گورلِشیَردیلِر.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>شِیله‌لیکده، کِپلِشیپ، فیکر آلشیپ باریارقالار، عیسانینگ اُزی یاقینا گِلیپ، اُلار بیلِن بیله یُریبِردی.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>یُنه اُنی تانیماز یالی، اُلارینگ گُزلِری باغلانیپدی.‏</div></div><a id="v17"></a>
<div class="p"><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی اُلاردان:‏ ‏«‏یُل بُلسون!‏ نَمه حاقدا گورّونگ اِدیپ باریانگیز؟»‏ دیییپ سُرادی.‏ اُلار قایغیلی یاغدایدا دوردیلار.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اُلارینگ کلیوپاس آدلیسی:‏ ‏«‏اورشلیمده بُلوپ-دا، شو گونلِر اُل یِرده بُلان واقالاردان بیخابار بیگانه یِکه سِنمیکَنگ؟»‏ دیییپ سُرادی.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>عیسی اُلاردان:‏ ‏«‏هایسی واقالار؟»‏ دیییپ سُرادی.‏ اُلار شِیله جُغاپ بِردیلِر:‏ ‏«‏ناصِره‌لی عیسی حاقدَکی واقالار.‏ اُل خودایینگ و هِمّه خالقینگ ناظاریندا سُزده هِم ایشده گویچلی پیغامباردی.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>یُلباشچی کاهینلار بیلِن حاکیملِریمیز اُنی اُلوم جِزاسینا حُکوم اِتدیریپ، صلیبه چویلِمِک اوچین حاکیمینگ اِلینه تابشیردیلار.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>بیز بُلسا اسرائیلی نِجات بِرجِک شُلدور دیییپ اومید اِدیپدیک.‏ موندان باشغا بو زاتلارینگ بُلانینا اوچ گون بُلدی.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اوستونه-ده، آیالّاریمیزینگ کَبیری هِم بیزی حایرانا قُیدی.‏ اُلار شو گون ایر بیلِن قابرینگ باشینا باریپ،</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُنونگ جِسِدینی تاپماندیرلار.‏ اُلار بیزینگ یانیمیزا گِلیپ، اُزلِرینه پِریشده‌لِرینگ گُرنِندیگینی آیتدیلار.‏ پِریشده‌لِر اُنگا دیری دیییَرمیشلِر.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>سُنگرا بیزینگکیلِرینگ کَبیری قابرا باریپ، یاغدایینگ اِدیل آیالّارینگ آیدیشی یالیدیغینی گُروپدیرلِر، اِمّا عیسانی گُرمَندیرلِر.‏»‏</div></div><a id="v25"></a>
<div class="p"><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏واخ، سیز عاقیلسیزلار!‏ پیغامبارلارینگ آیدانلارینا گیچ اینانیانلار!‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>مسیح بو عاذاپلاری گُروپ، اُز بِییکلیگینه گیرمِلی دَلمیدی؟»‏ دییدی.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>سُنگرا اُل موسی بیلِن هِمّه پیغامبارلاردان باشلاپ، هِمّه مُقادِّس یازغیلاردا اُزی حاقدا آیدیلانلاری اُلارا دوشوندیردی.‏</div></div><a id="v28"></a>
<div class="p"><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>اُلار باریان اُبالارینا قُلایلانلاریندا، عیسی اوزاغراق گیدِرلی گُروندی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اِمّا اُلار اُنی ساقلاپ:‏ ‏«‏بیزینگ یانیمیزدا قالای، باسیم آغشام دوشِر، گون یاشیپ باریار»‏ دییدیلِر.‏ شِیله‌لیکده، عیسی اُلارینگ یانیندا قالدی.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>عیسی اُلار بیلِن ساچاق باشیندا اُتیرقا، چُرِک آلیپ، شوکور اِتدی-ده، بُلوپ اُلارا بِردی.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شُندا اُلارینگ گُزلِری آچیلیپ، عیسانی تانیدیلار، اِمّا عیسی اُلارینگ گُزلِریندِن غاییپ بُلدی.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُلار بیری-بیرلِرینه:‏ ‏«‏یُلدا بیزینگ بیلِن کِپلِشیپ گِلیَرکَه، بیزه مُقادِّس یازغیلاری دوشوندیریَرکَه، ایچیمیزده یورِگیمیز یانمایارمیدی دییسِنه؟»‏ دیییشدیلِر.‏</div></div><a id="v33"></a>
<div class="p"><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اُلار توروپ، شُل واقتینگ اُزونده اورشلیمه دُلاندیلار.‏ اُل یِرده اُنبیر رِسولّاری و اُلارینگ یانیندا بیله اویشوپ اُتورانلاری تاپدیلار.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>بولار:‏ ‏«‏دُغرودان-دا، عیسی دیرِلیپدیر و شمعونا گُرنوپدیر!‏»‏ دییدیلِر.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>سُنگرا اُل ایکیسی یُلدا بُلان واقالاری، عیسی چُرِگی بُلِنده، اُنی تانیدیقلارینی گورّونگ بِردیلِر.‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسی شَگیرتلِره گُرونیَر</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="02-LUK-028.html#v16">28‏:16</a></span>‏-20؛ مَرقُس <span class="reflink"><a href="02-LUK-016.html#v14">16‏:14</a></span>‏-18؛ یوحنا <span class="reflink"><a href="02-LUK-020.html#v19">20‏:19</a></span>‏-23؛ رِسولّاری <span class="reflink"><a href="02-LUK-001.html#v6">1‏:6</a></span>‏-8</div></div><a id="v36"></a>
<div class="p"><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اُلار هِنیز بو بارادا گورّونگ بِریپ دورقالار، عیسانینگ اُزی اُلارینگ آراسیندا دوروپ:‏ ‏«‏سیزه سالاملار بُلسون!‏»‏ دییدی.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>اُلار روح گُریَندیریس فیکر اِدیپ، تیسگینیپ قُرقدولار.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏نَمه اوچین آلدیراشیارسینگیز؟ نَمه سِبَپدِن گُونونگیزه بِیله فیکرلِر گِلیَر؟</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>مِنینگ اِلِّریمه، آیاقلاریما گُزَنگ.‏ بو مِنینگ اُزوم!‏ مانگا اِلِّرینگیزی دِگریپ گُرونگ.‏ روحونگ اِت بیلِن سونگکی بُلماز، اِمّا گُرشونگیز یالی، مِنینگکی بار»‏ دییدی.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>مونی آیدیپ، اِلِّرینی، آیاقلارینی اُلارا گُرکِزدی.‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>اُلار شاتلیقدان یانگا هِنیزِم اینانیپ بیلمَن، حایران قالیپ دورقالار، عیسی اُلارا:‏ ‏«‏بو یِرده اییمَگه بیر زادینگیز بارمی؟»‏ دیییپ سُرادی.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>اُنگا بیشیریلِن بالیغینگ بیر بُلِگینی بِردیلِر.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>عیسی آلیپ، اُلارینگ گُزلِرینینگ اُوونده اُنی اییدی.‏</div></div><a id="v44"></a>
<div class="p"><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِن هِنیز یانینگیزداقام سیزه آیدان سُزلِریم شولاردیر:‏ مِن حاقدا تُورات‌دا، پیغامبارلارینگ یازغیلاریندا، زِبوردا یازیلانلارینگ هِمّه‌سی بِرجای بُلمالیدیر»‏ دییدی.‏</div> <a id="v45"></a><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>سُنگرا مُقادِّس یازغیلارا دوشونمِکلِری اوچین، اُلارینگ فیکرلِرینی آچدی.‏</div> <a id="v46"></a><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏شِیله یازیلاندیر:‏ مسیح عاذاپ گُروپ اُلِندِن سُنگ اوچولِنجی گون دیرِلِر.‏</div> <a id="v47"></a><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>شِیله هِم توبا اِدیپ، گونَه‌لِرینینگ باغیشلانماغی باراداقی خوش خاباری اورشلیمدِن باشلاپ، هِمّه میلِّتلِره اُنونگ آدیندان واغیظ اِدیلمِلیدیر.‏</div> <a id="v48"></a><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>سیز بو زاتلارا شاهات بُلارسینگیز.‏</div> <a id="v49"></a><div id="T49" class="aud"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>مِن هِم آتامینگ واعدا اِدِن مُقادِّس روحونی سیزه یُلّارین.‏ اِمّا سیز آسماندان اینجِک قودرات بیلِن دُلدوریلیانچانگیز، اورشلیمده قالینگ»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">عیسی آسمانا گُتِریلیَر</div></div>
<div class="r"><div id="r4">مَرقُس <span class="reflink"><a href="02-LUK-016.html#v19">16‏:19</a></span>‏-20؛ رِسولّاری <span class="reflink"><a href="02-LUK-001.html#v9">1‏:9</a></span>‏-11</div></div><a id="v50"></a>
<div class="p"><div id="T50" class="aud"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِری شَهرینگ داشینا چیقاریپ، بِیت‌عَنیا گِتیردی.‏ سُنگرا اِلِّرینی قالدیریپ، اُلارا بِرِکِت بِردی.‏</div> <a id="v51"></a><div id="T51" class="aud"><span class="v">۵۱</span><span class="vsp">&nbsp;</span>بِرِکِت بِریپ دورقا، اُلاردان آیریلیپ، آسمانا گُتِریلدی.‏</div> <a id="v52"></a><div id="T52" class="aud"><span class="v">۵۲</span><span class="vsp">&nbsp;</span>اُلار هِم اُنگا سِجده اِدیپ، اولی شاتلیق بیلِن اورشلیمه دُلاندیلار.‏</div> <a id="v53"></a><div id="T53" class="aud"><span class="v">۵۳</span><span class="vsp">&nbsp;</span>اُلار هِمیشه عیباداتخانادا بُلوپ، خودایا شوکور اِدیَردیلِر.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_024.mp3" />
  </audio>
</div>
</div>

</body>
</html>
