<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 18</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.48, end: 6.99 },
    { label: "1", start: 7.24, end: 19.75 },
    { label: "2", start: 20, end: 26.81 },
    { label: "3", start: 27.06, end: 37.95 },
    { label: "4", start: 38.2, end: 48.37 },
    { label: "5", start: 48.62, end: 59.67 },
    { label: "6", start: 59.92, end: 67.33 },
    { label: "7", start: 67.58, end: 78.99 },
    { label: "8", start: 79.24, end: 90.21 },
    { label: "s2", start: 90.46, end: 94.55 },
    { label: "9", start: 94.8, end: 103.83 },
    { label: "10", start: 104.08, end: 113.57 },
    { label: "11", start: 113.82, end: 128.75 },
    { label: "12", start: 129, end: 137.75 },
    { label: "13", start: 138, end: 150.69 },
    { label: "14", start: 150.94, end: 166.23 },
    { label: "s3", start: 166.48, end: 169.41 },
    { label: "15", start: 169.66, end: 181.85 },
    { label: "16", start: 182.1, end: 194.79 },
    { label: "17", start: 195.04, end: 204.71 },
    { label: "s4", start: 204.96, end: 208.21 },
    { label: "18", start: 208.46, end: 218.59 },
    { label: "19", start: 218.84, end: 225.67 },
    { label: "20", start: 225.92, end: 237.75 },
    { label: "21", start: 238, end: 244.89 },
    { label: "22", start: 245.14, end: 259.49 },
    { label: "23", start: 259.74, end: 265.11 },
    { label: "24", start: 265.36, end: 273.43 },
    { label: "25", start: 273.68, end: 282.21 },
    { label: "26", start: 282.46, end: 287.99 },
    { label: "27", start: 288.24, end: 294.85 },
    { label: "28", start: 295.1, end: 302.57 },
    { label: "29-30", start: 302.82, end: 328.63 },
    { label: "s5", start: 328.88, end: 333.27 },
    { label: "31", start: 333.52, end: 345.67 },
    { label: "32", start: 345.92, end: 358.37 },
    { label: "33", start: 358.62, end: 362.87 },
    { label: "34", start: 363.12, end: 377.11 },
    { label: "s6", start: 377.36, end: 380.59 },
    { label: "35", start: 380.84, end: 388.57 },
    { label: "36", start: 388.82, end: 395.87 },
    { label: "37", start: 396.12, end: 401.53 },
    { label: "38", start: 401.78, end: 408.29 },
    { label: "39", start: 408.54, end: 422.11 },
    { label: "40", start: 422.36, end: 430.59 },
    { label: "41", start: 430.84, end: 439.29 },
    { label: "42", start: 439.54, end: 446.45 },
    { label: "43", start: 446.7, end: 460.27 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-017.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;18&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-019.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">18‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">دول آیال و عادالاتسیز قاضی میثالی</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>سُنگرا عیسی شَگیرتلِرینه اُلارینگ هِمیشه خودایا دُغا اِدیپ، آصلا روحدان دوشمِزلیگینگ ضِرورلیغی حاقدا بیر میثال آیدیپ بِردی:‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>‏«‏بیر شَهرده خودایدان قُرقمایان بیر قاضی بار میشدیق.‏ اُل قاضی آداملاری اَسگِرمِیَن میشدیق.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>شُل شَهرده بیر دول آیال هِم بار میشدیق.‏ اُل قایتالاب قاضینینگ یانینا قاتناپ:‏ ‏”‏داعواچیمدان مِنینگ حاقیمی آلیپ بِر“‏ دیییپ یالباریپدیر.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>قاضی بیرنَچه واقتلاپ مونی اِتمَندیر.‏ آخیرسُنگوندا اُل اُز-اُزونه:‏ ‏”‏مِن خودایدان قُرقماسام-دا، آداملاری اَسگِرمِسِم-ده،</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>ایزینی اوزمَن گِلیپ، مِنی بیزار اِتمِز یالی، بو دول آیالینگ حاقینی آلیپ بِرِیین.‏ ایندی بیر گِلیپ، مِنینگ قولاق اِتیمی قوراتماسین“‏ دیییَر.‏»‏</div></div><a id="v6"></a>
<div class="p"><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>عیسی یِنه سُزونی دُوام اِتدی:‏ ‏«‏عادالاتسیز قاضینینگ نَمه آیدانینا قولاق آسینگ.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>اِیسِم، خودای اُز سایلانلارینینگ، گیجه-گوندیز اُزونه یوز توتوپ پِریات اِدیَنلِرینگ حاقینی آلیپ بِرمِزمی؟ اُلاری کَن گُزِشدیرِرمی؟</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>سیزه شونی آیدیارین:‏ اُلارینگ حاقینی تیز آلیپ بِرِر.‏ یُنه اینسان اُغلی گِلِنده، یِرینگ یوزونده ایمانلی آدام تاپارمیقا؟»‏</div></div>

<div class="s"><div id="Ts2" class="aud">فَریسی و مالییات آلیانچی میثالی</div></div><a id="v9"></a>
<div class="p"><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُز دُغرولیغینا بیل باغلاپ، بِیلِکیلِری کیچیلدیَن کَبیر آداملارا عیسی شو میثالی گورّونگ بِردی:‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>‏«‏ایکی آدام خودایا دُغا اِتمِک اوچین عیباداتخانا گیدیَر.‏ اُلارینگ بیری فَریسی، بِیلِکیسی مالییات آلیانچی میشدیق.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>فَریسی دوروپ، اُزی حاقدا ایچیندِن:‏ ‏”‏خوداییم، مِن کَبیر آداملار یالی اُغور، تِلِکه، زیناکَر دَلدیگیمه، حتّیٰ بو مالییات آلیانچی یالی-دا دَلدیگیمه سانگا شوکور اِدیَرین.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>مِن هِفته‌ده ایکی گِزِک آرازا توتیارین، هِمّه قازانجیمدان اُندان بیرینی بِریَرین“‏ دیییپ دُغا اِدیَر.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>مالییات آلیانچی بُلسا اوزاقدا دوروپ، قاباغینی آسمانا قالدیرماغا هِم یورِک اِتمِیَر، قایتام قورساغینا اوروپ:‏ ‏”‏خوداییم، مِن گونَه‌کَره رِحم اِت!‏“‏ دیییَر.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>مِن سیزه فَریسی‌نینگ دَل-ده، مالییات آلیانچینینگ آقلانیپ گیدِندیگینی آیدیارین، سِبَبی کیم اُزونی یُقاری توتسا پِسِلدیلِر، کیم اُزونی آشاق توتیان بُلسا بِیگِلدیلِر.‏»‏</div></div>

<div class="s"><div id="Ts3" class="aud">چاغالار بیلِن عیسا</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-019.html#v13">19‏:13</a></span>‏-15؛ مَرقُس <span class="reflink"><a href="02-LUK-010.html#v13">10‏:13</a></span>‏-16</div></div><a id="v15"></a>
<div class="p"><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>سُنگرا باشلارینا اِلینی قُیسون دیییپ، آداملار چاغالاری عیسانینگ یانینا گِتیردیلِر.‏ مونی گُرِن شَگیرتلِر چاغالاری گِتیرِنلِره کَیِدیلِر.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اِمّا عیسی چاغالاری یانینا چاغیریپ:‏ ‏«‏چاغالاری مِنینگ یانیما گُیبِرینگ، اُلاری ساقلامانگ، سِبَبی خودایینگ پاتیشاهلیغی شولار یالیلارینگقیدیر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>سیزه دُغروسینی آیدیارین:‏ کیم خودایینگ پاتیشاهلیغینی چاغا یالی قابول اِتمِسه، اُل یِره آصلا گیریپ بیلمِز»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">بایلیق و اِبِدی یاشاییش</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="02-LUK-019.html#v16">19‏:16</a></span>‏-30؛ مَرقُس <span class="reflink"><a href="02-LUK-010.html#v17">10‏:17</a></span>‏-31</div></div><a id="v18"></a>
<div class="p"><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>بیر یُلباشچی عیسادان:‏ ‏«‏اِی، یاغشی اُستاد!‏ مِن اِبِدی یاشایشی میراث آلماق اوچین نَمه اِتمِلی؟»‏ دیییپ سُرادی.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏نَمه اوچین مانگا یاغشی دیییَرسینگ؟ یِکِجه خودایدان باشغا هیچ کیم یاغشی دَلدیر.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span> سِن تابشیریقلاری بیلیَنسینگ:‏ آدام اُلدورمه، زینا اِتمه، اُغورلیق اِتمه، یالان شاهاتلیق بِرمه، اِنه-آتانگا حُرمات قُی»‏ دیییپ جُغاپ بِردی.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُل آدام:‏ ‏«‏مِن بولارینگ هِمّه‌سینی یاشلیغیمدان بَری یِرینه یِتیریپ گِلیَرین»‏ دییدی.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>عیسی مونی اِشیدِنده، اُنگا:‏ ‏«‏سِنینگ یِنه بیر کِمینگ بار.‏ نَمَه‌نگ بار بُلسا ساتیپ، قاریپلارا پایلا، شُندا آسماندا خازینانگ بُلار.‏ سُنگرا گِل-ده، مِنینگ ایزیما دوش»‏ دییدی.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُل بو سُزلِری اِشیدیپ، قاتی غاملی بُلدی، سِبَبی کَن بایدی.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>عیسی اُنونگ غاملیدیغینی گُروپ:‏ ‏«‏بایلارا خودایینگ پاتیشاهلیغینا گیرمِک نَهیلی آغیر!‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>بیر دویَه‌نینگ اینگَّه‌نینگ گُزوندِن گِچمِگی بای آدامینگ خودایینگ پاتیشاهلیغینا گیرمِگیندِن آنگساتدیر»‏ دییدی.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>مونی اِشیدِنلِر:‏ ‏«‏اُندا کیم نِجات تاپیپ بیلِر؟»‏ دیییپ سُرادیلار.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏اینسان اوچین مومکین دَل زاتلار خودای اوچین مومکیندیر»‏ دییدی.‏</div></div><a id="v28"></a>
<div class="p"><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>پِطرُس اُنگا:‏ ‏«‏اینه، بیز هِمّه زادیمیزی تِرک اِدیپ، سِنینگ ایزینگا دوشدوک!‏»‏ دییدی.‏</div> <a id="v29"></a><div id="T29-30" class="aud"><span class="v">۲۹-۳۰</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏سیزه دُغروسینی آیدیارین:‏ هِر کیم خودایینگ پاتیشاهلیغینینگ خاطیراسی اوچین اُیونی، آیالینی، دُغانلارینی، اِنه-آتاسینی و اُغلانلارینی تِرک اِدِن بو زاماندا ایزینا نَچه بِرابار کَن اِدیپ آلار، گِلجِک زاماندا بُلسا اِبِدی یاشایشا قُوشار»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts5" class="aud">عیسی اُلوپ دیرِلجِگینی یِنه آیدیار</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="02-LUK-020.html#v17">20‏:17</a></span>‏-19؛ مَرقُس <span class="reflink"><a href="02-LUK-010.html#v32">10‏:32</a></span>‏-34</div></div><a id="v31"></a>
<div class="p"><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>عیسی اُن ایکی شَگیرتلِری بیر چِته چِکیپ، اُلارا:‏ ‏«‏ایندی اورشلیمه باریاریس.‏ پیغامبارلارینگ اینسان اُغلی حاقدا یازانلارینینگ هِمّه‌سی بِرجای بُلار!‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُل بیگانه میلِّتلِرینگ اِلینه بِرِرلِر.‏ اُلار اُنونگ اوستوندِن گولِرلِر، اُنی ماسغارالارلار، اوستونه تویکورِرلِر، قامچیلارلار و اُلدورِرلِر.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اِمّا اوچولِنجی گون اُل دیرِلِر»‏ دییدی.‏</div></div><a id="v34"></a>
<div class="p"><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>شَگیرتلِر بو زاتلارینگ هیچ بیرینه دوشونمِدیلِر.‏ بو سُزلِرینگ مَعنیسی اُلاردان گوزگین بُلدی.‏ اُلار اُنونگ نَمه حاقدا گورّونگ اِدیَنینی بیلمِدیلِر.‏</div></div>

<div class="s"><div id="Ts6" class="aud">بیر کُرونگ گُزی آچیلیار</div></div>
<div class="r"><div id="r4">مَتّیٰ <span class="reflink"><a href="02-LUK-020.html#v29">20‏:29</a></span>‏-34؛ مَرقُس <span class="reflink"><a href="02-LUK-010.html#v46">10‏:46</a></span>‏-52</div></div><a id="v35"></a>
<div class="p"><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>عیسی اَریحا قُلایلاندا، یُلونگ قیراسیندا بیر کُر آدام دیلِگچیلیک اِدیپ اُتیردی.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اُل یانیندان جِماغاتینگ گِچیپ باریاندیغینی اِشیدیپ، مونونگ نَمه‌دیگینی سُرادی.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>اُنگا:‏ ‏«‏ناصِره‌لی عیسی گِچیپ باریار»‏ دیییپ خابار بِردیلِر.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>شُندا اُل:‏ ‏«‏اِی، داوود اُغلی عیسی!‏ مانگا رِحم اِت!‏»‏ دیییپ قیغیردی.‏</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>سِسینگ چیقماسین دیییپ، اُودِن باریان کَن آداملار اُنگا کَیِدیلِر، اِمّا اُل:‏ ‏«‏اِی، داوود اُغلی!‏ مانگا رِحم اِت!‏»‏ دیییپ، اُنگکودِن هِم قاتی قیغیردی.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>عیسی دوردی-دا، اُل آدامی گِتیرمِکلِرینی بویوردی.‏ یانینا گِلِنده، عیسی اُندان:‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>‏«‏سِنینگ اوچین نَمه اِتمِگیمی ایسلِیَرسینگ؟»‏ دیییپ سُرادی.‏ اُل:‏ ‏«‏آقام، گُزلِریم آچیلسین»‏ دییدی.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏دِگمه، گُزلِرینگ آچیلسین!‏ ایمانینگ سانگا شِفا بِردی»‏ دییدی.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>شو واقتدا بو آدامینگ گُزلِری آچیلدی و اُل هِم خودایی بِییکلِندیریپ، عیسانینگ ایزینا دوشوپ گیدیبِردی.‏ مونی گُرِن هِمّه خالق خودایی شوکور اِتدیلِر.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_018.mp3" />
  </audio>
</div>
</div>

</body>
</html>
