<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 14</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 4.68, end: 7.23 },
    { label: "1", start: 7.48, end: 18.77 },
    { label: "2", start: 19.02, end: 24.57 },
    { label: "3", start: 24.82, end: 37.29 },
    { label: "4", start: 37.54, end: 47.41 },
    { label: "5", start: 47.66, end: 58.59 },
    { label: "6", start: 58.84, end: 62.41 },
    { label: "7", start: 62.66, end: 71.17 },
    { label: "8", start: 71.42, end: 80.11 },
    { label: "9", start: 80.36, end: 91.27 },
    { label: "10", start: 91.52, end: 106.37 },
    { label: "11", start: 106.62, end: 114.31 },
    { label: "12", start: 114.56, end: 133.01 },
    { label: "13", start: 133.26, end: 140.07 },
    { label: "14", start: 140.32, end: 153.61 },
    { label: "s2", start: 153.86, end: 157.05 },
    { label: "15", start: 157.3, end: 169.03 },
    { label: "16", start: 169.28, end: 177.35 },
    { label: "17", start: 177.6, end: 188.13 },
    { label: "18", start: 188.38, end: 202.51 },
    { label: "19", start: 202.76, end: 212.83 },
    { label: "20", start: 213.08, end: 218.83 },
    { label: "21", start: 219.08, end: 237.05 },
    { label: "22", start: 237.3, end: 244.81 },
    { label: "23", start: 245.06, end: 254.53 },
    { label: "24", start: 254.78, end: 264.39 },
    { label: "s3", start: 264.64, end: 267.13 },
    { label: "25", start: 267.38, end: 274.91 },
    { label: "26", start: 275.16, end: 289.83 },
    { label: "27", start: 290.08, end: 296.91 },
    { label: "28", start: 297.16, end: 309.85 },
    { label: "29", start: 310.1, end: 319.45 },
    { label: "30", start: 319.7, end: 326.59 },
    { label: "31", start: 326.84, end: 344.11 },
    { label: "32", start: 344.36, end: 352.17 },
    { label: "33", start: 352.42, end: 359.73 },
    { label: "34", start: 359.98, end: 367.43 },
    { label: "35", start: 367.68, end: 378.63 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-013.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;14&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-015.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">14‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی بیر فَریسی‌نینگ اُیونده</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>بیر سَبَّت گونی عیسی فَریسی‌لِرینگ باشلیغلاریندان بیرینینگ اُیونه ناهارا گِلدی.‏ هِمّه‌لِر اُنگا دیقّات بیلِن سِرِدیَردیلِر.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُنونگ قارشیسیندا اِلی-آیاغی چیشِن بیر آدام اُتیردی.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>عیسی فَریسی‌لِردِن و دین عُلَمالاردان:‏ ‏«‏سَبَّت گونی بیر مِریض شِفا بِرمِکلیک شِریغاتا دُغری گِلیَرمی یا-دا یُق؟»‏ دیییپ سُرادی.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>اُلار سِسینی چیقارمادیلار.‏ عیسی هِم یانگقی آداما اِلینی دِگریپ، اُنگا شِفا بِردی و اُیونه ایبِردی.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>سُنگرا اُلاردان:‏ ‏«‏سَبَّت گونی سیزلِردِن اُغلونگیز یا-دا سیغیرینگیز قویا قاچسا، اُنی دِرِّو چیقارمازمی؟»‏ دیییپ سُرادی.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُلار بو سُراغلارا جُغاپ بِریپ بیلمِدیلِر.‏</div></div><a id="v7"></a>
<div class="p"><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>عیسی چاغیریلانلارینگ یُقاری جایی سایلایاندیقلارینی گُروپ، اُلارا شو میثالی آیتدی:‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>‏«‏بیری سِنی طُویا چاغیراندا، باریپ باشا گِچمه.‏ اُل سِندِن خاص حُرماتلی بیرینی چاغیران بُلایماسین.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>طُوی اِیه‌سی گِلیپ، سانگا:‏ ‏”‏یِرینگی بو آداما بِر“‏ دییَیمِسین.‏ سُنگرا سِن اوتانیپ، اینگ آیاغوچدا اُتورمالی بُلارسینگ.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>شُنونگ اوچین بیر یِره چاغیرلانگدا، آیاغوچدا اُتور.‏ سِنی چاغیران یانینگا گِلیپ:‏ ‏”‏اِی، دُست!‏ باشا گِچ“‏ دییسین.‏ شُندا ساچاق باشینداقی اُتورانلارینگ یانیندا حُرماتینگ بُلار.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>کیم اُزونی یُقاری توتسا پِسِلدیلِر، کیم اُزونی آشاق توتیان بُلسا بِیگِلدیلِر.‏»‏</div></div><a id="v12"></a>
<div class="p"><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُزونی چاغیرانا:‏ ‏«‏گونُرتانلیق یا-دا آغشاملیق ناهارینی بِرِنینگده، دُست-یارلارینگی، دُغان-قارینداشلارینگی، بای هِمسایانگی چاغیرما.‏ اِگِر چاغیرسانگ، اُلار هِم سِنی چاغیریپ، مونونگ عُوِضینی قایتارارلار.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>ضیافات قورانینگدا قاریپلاری، ماییپلاری، آغساقلاری و کُرلِری چاغیر.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>شُندا سِن بِرِکِت تاپارسینگ.‏ چونکی اُلار سانگا عُوِضینی قایتاریپ بیلمِزلِر، مونونگ عُوِضی سانگا دُغری آداملارینگ قیامات گونی بِرلِر»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">اولی میهمانچیلیق میثالی</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-022.html#v1">22‏:1</a></span>‏-10</div></div><a id="v15"></a>
<div class="p"><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی بیلِن ساچاق باشیندا اُتورانلارینگ بیری مونی اِشیدِنده، اُنگا:‏ ‏«‏خودایینگ پاتیشاهلیغیندا داماق اییجِک آدام نَهیلی خوشواقت!‏»‏ دییدی.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>عیسی هِم اُنگا شِیله دییدی:‏ ‏«‏بیر آدام اولی میهمانچیلیق قوروپ، بیرتُپار آدامی چاغیریپدیر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>ناهار واقتی بُلاندا، اُل:‏ ‏”‏گِلینگ، هِمّه زات تاییار“‏ دیییپ، میهمانلارا خابار بِرمِک اوچین، اُز خیدماتکَرینی اوغرادیار.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>اِمّا اُلارینگ هِمّه‌سی دیلِّشِن یالی، باهانا گِتیریَرلِر.‏ بیرینجیسی اُنگا:‏ ‏”‏مِن بیر بُلِک یِر ساتین آلدیم، شُنی گُرمَگه گیتمِلی.‏ خاییش اِدیَرین، مِنی باغیشلا“‏ دیییَر.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>بِیلِکیسی:‏ ‏”‏مِن بَش جوووت سیغیر ساتین آلدیم، شُلاری گُزِمَگَه باریارین.‏ خاییش اِدیَرین، قین گُرمه“‏ دیییَر.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>یِنه بیری:‏ ‏”‏مِن تَزه اُیلِندیم، شُنونگ اوچین گِلیپ بیلمِیَرین“‏ دیییَر.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>خیدماتکَر گِلیپ، بولاری اُز آقاسینا خابار بِریَر.‏ سُنگرا اُی اِیه‌سی قاهارلانیپ، خیدماتکَرینه:‏ ‏”‏دِرِّو شَهرینگ کُچه‌لِرینه، خییابانلارینا گیت-ده، قاریپلاری، ماییپلاری، کُرلِری، آغساقلاری شو یِره گِتیر“‏ دیییَر.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>خیدماتکَر:‏ ‏”‏آقا!‏ سِنینگ آیدانینگ یِرینه یِتیریلدی، یُنه حَضیر هِم یِر بار“‏ دیییَر.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>سُنگرا آقا خیدماتکَرینه:‏ ‏”‏یُلّارا و پییادارُلارا بار-دا، آداملاری گویچ بیلِن گِتیر، اُیوم دُلسون“‏ دیییَر.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>مِن سیزه شونی آیدایین:‏ شُل اَوَّلکی چاغیریلانلاردان یِکِجه‌سی هِم مِنینگ ساچاغیمدان داتماز.‏»‏</div></div>

<div class="s"><div id="Ts3" class="aud">شَگیرت بُلماغینگ باهاسی</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="02-LUK-010.html#v37">10‏:37</a></span>‏-38</div></div><a id="v25"></a>
<div class="p"><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اولی جِماغات عیسی بیلِن بیله باریاردی.‏ عیسی ایزینا اُورولیپ، اُلارا شِیله دییدی:‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>‏«‏کیم مِنینگ یانیما گِلیپ، آتاسینی، اِنه‌سینی، آیالینی، اُغلانلارینی، دُغانینی، آیال دُغانینی و حتّیٰ اُز جانینی هِم ییگرِنمِسه، مِنینگ شَگیردیم بُلوپ بیلمِز.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>کیم اُز صلیبینی گُتِریپ، مِنینگ ایزیما دوشمِسه، مِنینگ شَگیردیم بُلوپ بیلمِز.‏</div></div><a id="v28"></a>
<div class="p"><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>‏«‏آیدالی، آرانگیزدان بیری مینارا قورماق ایسلِیَر.‏ اُل اَوَّل اُتوریپ، مونی تاماملاماغا پولونینگ یِتیپ-یِتمِجِکدیگینی حاساپلامازمی؟</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>سِبَبی مینارانینگ بُنیادینی توتوپ، سُنگ ایشی تاماملاپ بیلمِسه، مونی گُرِنلِرینگ هِمّه‌سی اُنگا گولِر.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اُلار:‏ ‏”‏بو آدام مونی قورماغا باشلادی، اِمّا تاماملاپ بیلمِدی“‏ دییِرلِر.‏</div></div><a id="v31"></a>
<div class="p"><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>‏«‏یا بُلماسا بیر پاتیشاه باشغا بیر پاتیشاه بیلِن اوروشماغا باریار دییِلی.‏ اوستومه گِلیَن ییگریمی مونگ سِربازا اُن مونگ سِرباز بیلِن قارشیلیق گُرکِزیپ بیلِرمیکَم دیییپ، اَوَّل اُتوریپ ماصلاحاتلاشمازمی؟</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>باشارماجاق بُلسا، اُل دوشمان هِنیز اوزاقداقا، وِکیل ایبِریپ، یاراشیق شِرطلِرینی سُرار.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>شِیله‌لیکده، سیزینگ هِر بیرینگیز هِمّه زادینگیزدان اِل چِکمِسِنگیز، مِنینگ شَگیردیم بُلوپ بیلمِرسینگیز.‏</div></div><a id="v34"></a>
<div class="p"><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>‏«‏دوز قاوی زاتدیر، اِمّا اُل اُز طاغامینی ییتیرسه، اُندا اُل نَمه بیلِن دوزلانار؟</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>اُل نه تُپراغا، نه-ده تِزِگه یارار، اُل یاراماز و زینگارلار.‏ اِشیتمَگه قولاغی بار آدام اِشیتسین!‏»‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_014.mp3" />
  </audio>
</div>
</div>

</body>
</html>
