<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 19</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.6, end: 5.47 },
    { label: "1", start: 5.72, end: 9.43 },
    { label: "2", start: 9.68, end: 16.69 },
    { label: "3", start: 16.94, end: 26.49 },
    { label: "4", start: 26.74, end: 36.67 },
    { label: "5", start: 36.92, end: 46.65 },
    { label: "6", start: 46.9, end: 51.47 },
    { label: "7", start: 51.72, end: 58.15 },
    { label: "8", start: 58.4, end: 74.09 },
    { label: "9", start: 74.34, end: 82.29 },
    { label: "10", start: 82.54, end: 89.53 },
    { label: "s2", start: 89.78, end: 93.25 },
    { label: "11", start: 93.5, end: 109.89 },
    { label: "12", start: 110.14, end: 120.13 },
    { label: "13", start: 120.38, end: 131.47 },
    { label: "14", start: 131.72, end: 144.11 },
    { label: "15", start: 144.36, end: 157.45 },
    { label: "16", start: 157.7, end: 163.65 },
    { label: "17", start: 163.9, end: 171.75 },
    { label: "18", start: 172, end: 178.15 },
    { label: "19", start: 178.4, end: 183.03 },
    { label: "20", start: 183.28, end: 191.71 },
    { label: "21", start: 191.96, end: 202.83 },
    { label: "22", start: 203.08, end: 219.31 },
    { label: "23", start: 219.56, end: 228.33 },
    { label: "24", start: 228.58, end: 235.93 },
    { label: "25", start: 236.18, end: 241.55 },
    { label: "26", start: 241.8, end: 250.45 },
    { label: "27", start: 250.7, end: 262.07 },
    { label: "s3", start: 262.32, end: 265.63 },
    { label: "28", start: 265.88, end: 272.57 },
    { label: "29", start: 272.82, end: 282.99 },
    { label: "30", start: 283.24, end: 296.69 },
    { label: "31", start: 296.94, end: 305.39 },
    { label: "32", start: 305.64, end: 311.01 },
    { label: "33", start: 311.26, end: 318.81 },
    { label: "34", start: 319.06, end: 323.19 },
    { label: "35", start: 323.44, end: 332.79 },
    { label: "36", start: 333.04, end: 339.33 },
    { label: "37", start: 339.58, end: 354.17 },
    { label: "38", start: 354.42, end: 364.71 },
    { label: "39", start: 364.96, end: 373.39 },
    { label: "40", start: 373.64, end: 380.11 },
    { label: "s4", start: 380.36, end: 384.05 },
    { label: "41", start: 384.3, end: 388.91 },
    { label: "42", start: 389.16, end: 401.63 },
    { label: "43", start: 401.88, end: 413.63 },
    { label: "44", start: 413.88, end: 428.09 },
    { label: "s5", start: 428.34, end: 433.23 },
    { label: "45", start: 433.48, end: 441.29 },
    { label: "46", start: 441.54, end: 452.33 },
    { label: "47", start: 452.58, end: 465.81 },
    { label: "48", start: 466.06, end: 476.15 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-018.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;19&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-020.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">19‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی بیلِن زَکّیٰ</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی اَریحانینگ ایچیندِن گِچیپ باریاردی.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُل یِرده زَکّیٰ آدلی بیر بای آدام باردی، اُل مالییات آلیانچیلارینگ باشلیغیدی.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>زَکّیٰ عیسانینگ کیمدیگینی گُرمِک ایسلِدی، اِمّا اُنونگ بُیی قیسغا بُلانسُنگ، جِماغاتدان یانگا اُنی گُروپ بیلمِدی.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>شِیله‌لیکده، اُنی گُرجِک بُلوپ، اُوه یُرتوپ، بیر چِنار باغینینگ اوستونه چیقدی، سِبَبی عیسی شُل یُلدان گِلیَردی.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>عیسی اُل یِره گِلِنده، یُقاری باقیپ، اُنگا:‏ ‏«‏زَکّیٰ!‏ تیز آشاق دوش.‏ بو گون مِن سِنینگ اُیونگده قالمالی»‏ دییدی.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُل هِم دِرِّو آشاق دوشوپ، اُنی شاتلیق بیلِن قابول اِتدی.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>خالق مونی گُروپ:‏ ‏«‏بیر گونَه‌کَرینگ اُیونه میهمان بُلدی»‏ دییشیپ زِیرِنیشمَگه باشلادیلار.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>زَکّیٰ بُلسا یِریندِن توروپ، عیسی مسیحه:‏ ‏«‏اِی آقام!‏ ایندی مِن بایلیغیمینگ یاریسینی قاریپلارا بِرجِک.‏ کیمینگ زادینی ناحاق آلان بُلسام، دُرت بِرابار اِدیپ قایتاریپ بِرجِکدیرین»‏ دییدی.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏بو گون بو اُیه نِجات گِلدی، سِبَبی بو آدام هِم ابراهیمینگ حاقیقی نِسلیدیر.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اینسان اُغلی ییتِنلِری آغتارماغا و نِجات بِرمَگه گِلِندیر»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">اُن خیدماتکَر حاقینداقی میثال</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-025.html#v14">25‏:14</a></span>‏-30</div></div><a id="v11"></a>
<div class="p"><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>بو زاتلاری دینگلَپ دورقالار، عیسی بیر میثال بیلِن سُزونینگ اوستونی یِتیردی.‏ سِبَبی اُل اورشلیمینگ قُلاییندادی، خالق هِم خودایینگ پاتیشاهلیغی باسیم گُرنِر دیییپ فیکر اِدیَردی.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>عیسی شُنونگ اوچین شِیله دییدی:‏ ‏«‏بیر بِگزادا شاهلیق سورمَگه ایختییارلیق آلماق اوچین، بیر اوزاق یوردا یُلا چیقییار.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>اُل خیدماتکَرلِریندِن اُنوسینی یانینا چاغیریپ، اُلارا:‏ ‏”‏مِن گِلیَنچَم، شو پولی ایشلِدینگ“‏ دیییپ، هِربیرنَه بیر خُرجون پول بِریَر.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>بِگزادانینگ خالقی اُنی ییگرِنیَن میشدیق.‏ اُلار:‏ ‏”‏بو آدامینگ بیزینگ اوستومیزدِن شاهلیق سورمِگینی ایسلِمِیَریس“‏ دیییپ، اُنونگ ایزیندان رِسولّار ایبِریَرلِر.‏</div></div><a id="v15"></a>
<div class="p"><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>‏«‏اِمّا مونگا باقمازدان، اُل ایختییارلیق آلیپ، ایزینا دُلانیار.‏ سُنگرا اُل پول بِرِن خیدماتکَرلِرینی یانینا چاغیریپ، کیمینگ نَمه قازانانینی بیلمِک ایسلِیَر.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>بیرینجیسی گِلیپ:‏ ‏”‏آقا!‏ سِنینگ بیر خُرجون پولونگ اُن خُرجون پول قازاندی“‏ دیییَر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُنگا:‏ ‏”‏بِرِکِلّا، یاغشی خیدماتکَر!‏ آز زاتدا صادیق بُلانینگ اوچین اُن شَهره حاکیم بُل“‏ دیییَر.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>ایکینجیسی گِلیپ:‏ ‏”‏آقا!‏ سِنینگ بیر خُرجون پولونگ یِنه بَش خُرجون پول قازاندی“‏ دیییَر.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>آقاسی اُنگا هِم:‏ ‏”‏سِن هِم بَش شَهره حاکیم بُل“‏ دیییَر.‏</div></div><a id="v20"></a>
<div class="p"><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>‏«‏سُنگرا اوچونجی خیدماتکَری گِلیپ:‏ ‏”‏آقا!‏ اینه، سِنینگ بیر خُرجون پولونگ، مِن اُنی بیر اولی یالیغا دوووپ ساقلادیم.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>مِن سِندِن قُرقدوم، سِبَبی سِن قاتی اُزدییِنلی آدام.‏ سِن قُیمادیق یِرینگدِن آلیارسینگ، اِکمِدیک یِرینگدِن اُریارسینگ“‏ دیییَر.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>آقاسی اُنگا:‏ ‏”‏اِی، یامان خیدماتکَر، سِنی اُز آغزینگدان چیقان سُزلِر بیلِن حُکوم اِدِرین!‏ اِدیل سِن مِنینگ اُزدییِنلی آدامدیغیمی، قُیمادیغیمی آلیانیمی، اِکمِدیگیمی اُریانیمی بیلیَرمیدینگ؟</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>اُندا نَمه اوچین پولومی ایشلِتمَگه بِرمِدینگ؟ مِن گِلِنیمده، اُنی پِیداسی بیلِن آلاردیم“‏ دیییَر.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>سُنگرا آقاسی اُل یِرده دورانلارا:‏ ‏”‏اُنونگ اِلیندِن پولی آلینگ-دا، اُن خُرجونلا بِرینگ“‏ دیییَر.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اُلار اُنگا:‏ ‏”‏آقا، اُنونگ اُزونده اُن خُرجون پول بار آخیری!‏“‏ دیییَرلِر.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُل:‏ ‏”‏مِن سیزه دیییَرین، کیمده بار بُلسا، اُنگا بِریلِر، کیمده یُق بُلسا، اُنونگ اِلیندَکی هِم آلنار.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اوستلِریندِن پاتیشاهلیق اِتمِگیمی ایستِمِیَن دوشمانلاریمی بُلسا، شو یِره گِتیرینگ-ده، گُزومینگ اُوونده اُلدورینگ“‏ دیییپ جُغاپ بِریَر.‏»‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسی اورشلیمه گیریَر</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="02-LUK-021.html#v1">21‏:1</a></span>‏-11؛ مَرقُس <span class="reflink"><a href="02-LUK-011.html#v1">11‏:1</a></span>‏-11؛ یوحنا <span class="reflink"><a href="02-LUK-012.html#v12">12‏:12</a></span>‏-19</div></div><a id="v28"></a>
<div class="p"><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>عیسی بولاری آیدیپ بُلانسُنگ، یُلونی دُوام اِتدیریپ، اورشلیمه طاراف اوغرادی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>زِیتون داغینینگ آشاغینداقی بِیت‌فاجی بیلِن بِیت‌عَنیا قُلایلاندا، شَگیرتلِریندِن ایکیسینی یُلّاپ، اُلارا شِیله دییدی:‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>‏«‏اُوونگیزدَکی اُبا بارینگ.‏ اُبا گیرِنینگیزده، دانگیلغی دوران بیر کورّه اِشِک تاپارسینگیز، اُنونگ اوستونه شو واقتا چِنلی هیچ کیم مینِن دَلدیر.‏ اُنی چُزونگ-ده، بَری آلیپ گِلینگ.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>اِگِر بیری سیزدِن:‏ ‏”‏نَمه اوچین اُنی چُزیَرسینگیز؟“‏ دیییپ سُراسا:‏ ‏”‏بو کورّه اِشِک اُستادا گِرِک“‏ دییینگ.‏»‏</div></div><a id="v32"></a>
<div class="p"><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>یُلّانانلار گیدیپ، بارینی اُنونگ آیدیشی یالی تاپدیلار.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اِشِگی چُزوپ دورقالار، اُنونگ اِیه‌لِری:‏ ‏«‏اِشِگی نَمه اوچین چُزیَرسینگیز؟»‏ دیییپ سُرادیلار.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اُلار هِم:‏ ‏«‏بو کورّه اِشِک اُستادا گِرِک»‏ دییدیلِر.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>کورّه اِشِگی عیسانینگ یانینا گِتیریپ، اُز دُنلارینی اُنونگ اوستونه آتدیلار-دا، عیسانی اُنگا میندیردیلِر.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>اُل گیدیپ باریارقا، آداملار اُز دُنلارینی یُلا دوشِیَردیلِر.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>عیسی زِیتون داغینینگ یاپاشاق یِرینه قُلایلاندا، شَگیرتلِرینگ هِمّه‌سی گُرِن هِمّه مُعجِزه‌لِرینه بِگِنیپ، قاتی سِسلِری بیلِن خودایی شوکور اِتمَگَه باشلادیلار.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span> اُلار:‏</div></div>
<div class="b">&nbsp;</div>
<div class="q">‏«‏خودایینگ آدیندان گِلیَن پاتیشاها موبارِک بُلسون!‏</div>
<div class="q2">آسماندا پاراحاتلیق، اینگ یُقاردا بِییکلیک بُلسون!‏»‏ دیییَردیلِر.‏</div>
<div class="b">&nbsp;</div><a id="v39"></a>
<div class="p"><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>جِماغاتینگ آراسیندان کَبیر فَریسی‌لِر عیسی:‏ ‏«‏اُستاد!‏ شَگیرتلِرینگ آغزینی ییمدیر!‏»‏ دییدیلِر.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>اِمّا اُل:‏ ‏«‏سیزه آیدیارین:‏ اُلار ییمسا، داشلار قیغیریشار»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">عیسی اورشلیم اوچین آغلایار</div></div><a id="v41"></a>
<div class="p"><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>عیسی اورشلیمه قُلایلاندا، اُنی گُروپ آغلادی.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>اُل شِیله دییدی:‏ ‏«‏واخ، کَشگَه سِن بو گون اُزونگه نَمَه‌نینگ پاراحاتلیق گِتیرجِکدیگینی بیلسِدینگ!‏ اِمّا بو حَضیر سِنینگ گُزلِرینگدِن گوزگین.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>سِنینگ باشینگا شِیله بیر گونلِر گِلِر:‏ دوشمانلارینگ داش-تُوِرِگینگه سَنگَرلِر قازیپ، سِنی قابارلار، هِر یاندان قیسیپ-قُورارلار.‏</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>اُلار سِنی وِیران اِدیپ، سِنینگ ایچینگدَکی اُغلانلاری قیریپ زینگارلار.‏ سِنده داش اوستونده داش قُیمازلار، سِبَبی سِن خودایینگ سانگا گِلِن واقتینی بیلمِدینگ.‏»‏</div></div>

<div class="s"><div id="Ts5" class="aud">عیسی ساتیانچیلاری عیباداتخانادان کُویار</div></div>
<div class="r"><div id="r3">مَتّیٰ <span class="reflink"><a href="02-LUK-021.html#v12">21‏:12</a></span>‏-17؛ مَرقُس <span class="reflink"><a href="02-LUK-011.html#v15">11‏:15</a></span>‏-19؛ یوحنا <span class="reflink"><a href="02-LUK-002.html#v13">2‏:13</a></span>‏-22</div></div><a id="v45"></a>
<div class="p"><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>سُنگرا عیسی عیباداتخانانینگ حایاطینا گیریپ، اُل یِردَکی ساتیانچیلاری کُوماغا باشلادی.‏</div> <a id="v46"></a><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏‏”‏مِنینگ اُیوم عیبادات اُیودیر“‏ دیییپ یازیلاندیر.‏ اِمّا سیز مونی اُغورلارینگ جایینا اُووروپسینگیز»‏ دییدی.‏</div></div><a id="v47"></a>
<div class="p"><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>اُل هِر گون عیباداتخانانینگ حایاطیندا دِرس بِریَردی.‏ یُلباشچی کاهینلار، دین عُلَمالار و خالقینگ باشلیقلاری بُلسا اُنی اُلدورمِگینگ فیکریندِدیلِر.‏</div> <a id="v48"></a><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>اِمّا مونونگ یُلونی تاپیپ بیلمِیَردیلِر، سِبَبی هِمّه خالق اُنی قاتی دیقّات بیلِن دینگلِیَردی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_019.mp3" />
  </audio>
</div>
</div>

</body>
</html>
