<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 16</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.72, end: 6.47 },
    { label: "1", start: 6.72, end: 22.75 },
    { label: "2", start: 23, end: 36.43 },
    { label: "3", start: 36.68, end: 48.27 },
    { label: "4", start: 48.52, end: 57.65 },
    { label: "5", start: 57.9, end: 70.93 },
    { label: "6", start: 71.18, end: 84.41 },
    { label: "7", start: 84.66, end: 98.97 },
    { label: "8", start: 99.22, end: 112.75 },
    { label: "9", start: 113, end: 127.59 },
    { label: "10", start: 127.84, end: 136.15 },
    { label: "11", start: 136.4, end: 144.37 },
    { label: "12", start: 144.62, end: 152.29 },
    { label: "13", start: 152.54, end: 170.33 },
    { label: "14", start: 170.58, end: 177.37 },
    { label: "15", start: 177.62, end: 193.21 },
    { label: "16", start: 193.46, end: 209.65 },
    { label: "17", start: 209.9, end: 216.99 },
    { label: "18", start: 217.24, end: 229.95 },
    { label: "s2", start: 230.2, end: 233.97 },
    { label: "19", start: 234.22, end: 244.57 },
    { label: "20", start: 244.82, end: 251.31 },
    { label: "21", start: 251.56, end: 262.11 },
    { label: "22", start: 262.36, end: 271.99 },
    { label: "23", start: 272.24, end: 280.89 },
    { label: "24", start: 281.14, end: 295.39 },
    { label: "25", start: 295.64, end: 312.29 },
    { label: "26", start: 312.54, end: 326.23 },
    { label: "27", start: 326.48, end: 333.91 },
    { label: "28", start: 334.16, end: 343.07 },
    { label: "29", start: 343.32, end: 352.07 },
    { label: "30", start: 352.32, end: 361.09 },
    { label: "31", start: 361.34, end: 374.35 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-015.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;16&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-017.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">16‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">حیله‌گَر ایش دُلاندیریجی</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی شَگیرتلِرینه شولاری گورّونگ بِردی:‏ ‏«‏بیر بای آدامینگ ایش دُلاندیریجیسی بار میشدیق.‏ بو ایش دُلاندیریجینینگ بایینگ مال-مولکونی دارغادیاندیغی بارادا اُنگا شیکایات اِدیپدیرلِر.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>بای اُنی یانینا چاغیریپ:‏ ‏”‏سِن حاقدا اِشیدیَن زاتلاریم نَمه؟ ایش دُلاندیریشینگ باباتدا حِساب بِر، سِبَبی سِن موندان بِیلَک مِنینگ ایش دُلاندیریجیم بُلوپ بیلمِرسینگ“‏ دیییَر.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>ایش دُلاندیریجی اُز-اُزونه:‏ ‏”‏ایندی نَمه اِتسِمکَم؟ آقام ایشیمی اِلیمدِن آلیار.‏ مِن یِر قازماغا اِجیز، دیلِنمَگه اوتانیارین.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>هَه…، ایشدِن کُولان واقتیم خالق مِنی اُیونه قابول اِدِر یالی، نَمه اِتجِگیمی بیلیَرین“‏ دیییپ فیکر اِدیَر.‏</div></div><a id="v5"></a>
<div class="p"><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>‏«‏شِیله‌لیکده، اُل آقاسینا بِرگیلی آداملارینگ بارینی بیر-بیردِن یانینا چاغیریار.‏ بیرینجی چاغیرانیندان:‏ ‏”‏مِنینگ آقاما نَچه بِرگینگ بار؟“‏ دیییپ سُرایار.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُل:‏ ‏”‏یوز کویزه زِیتون یاغی“‏ دیییپ جُغاپ بِریَر.‏ ایش دُلاندیریجی اُنگا:‏ ‏”‏بُرچنامانگی آل-دا، اُتوریپ، دِرِّو شُنی اِلّی کویزه دیییپ یاز“‏ دیییَر.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>سُنگرا باشغا بیریندِن:‏ ‏”‏سِنینگ نَچه بِرگینگ بار؟“‏ دیییپ سُرایار.‏ اُل هِم:‏ ‏”‏یوز حالتا بوغدای“‏ دیییپ جُغاپ بِریَر.‏ اُنگا-دا:‏ ‏”‏بُرچنامانگی آل-دا، شُنی سِگسِن دیییپ یاز“‏ دیییَر.‏</div></div><a id="v8"></a>
<div class="p"><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>‏«‏آقاسی بو حیله‌گَر ایش دُلاندیریجینی یُلونی تاپاندیغی اوچین اُودی.‏ بو زامانینگ آداملاری اُز نِسلینه قارشی حِرِکِت اِتمِکده نورداقی اینسانلاردان فَهیملیدیر.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>سیزه شونی آیدیارین:‏ اُزونگیزه دُست قازانماق اوچین دونیَه‌نینگ بایلیغینی قولّانینگ، بو مال-مولک قوتاراندا بُلسا، سیز اِبِدی قالجاق مِسگِنلِره قابول اِدیلِرسینگیز.‏</div></div><a id="v10"></a>
<div class="p"><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>‏«‏آز زاتدا اِمین بُلان کَن زاتدا هِم اِمیندیر، آز زاتدا اِمین بُلمادیق کَن زاتدا-دا اِمین بُلوپ بیلمِز.‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>شِیله‌لیکده، دونیَه‌نینگ بایلیغیندا اِمین بُلماسانگیز، سیزه چین بایلیغی کیم اینانار؟</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>باشغا بیرینینگ مال-مولکی باباتدا اِمین بُلماسانگیز، اُز مال-مولکینگیزی سیزه کیم بِرِر؟</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>هیچ بیر خیدماتکَر ایکی آقا خیدمات اِدیپ بیلمِز.‏ اُل یا بیرینی ییگرِنیپ، بِیلِکیسینی سُیِر، یا-دا بیرینه وِپالی بُلوپ، بِیلِکیسینی اَسگِرمِزلیک اِدِر.‏ سیز هِم خودایا، هِم پولا خیدمات اِدیپ بیلمِرسینگیز.‏»‏</div></div><a id="v14"></a>
<div class="p"><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>پولی سُییَن فَریسی‌لِر بو سُزلِری اِشیدیپ، عیسانی ماسغارا اِتمَگه باشلادیلار.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>عیسی اُلارا شِیله دییدی:‏ ‏«‏سیز اُزونگیزی آداملارینگ یانیندا آقلایارسینگیز، اِمّا خودای یورِگینگیزی بیلیَندیر.‏ آداملارینگ آراسیندا یُقاری ساییلیان زات خودایینگ یانیندا ییگرِنجیدیر.‏</div></div><a id="v16"></a>
<div class="p"><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>‏«‏یحیی گِلیَنچَه، آداملار تُورات‌ینگ و پیغامبارلارینگ یازغیلارینا گُرَه یاشامالی بُلوپدی.‏ ایندی بُلسا خودایینگ پاتیشاهلیغینینگ خوش خاباری واغیظ اِدیلیَر، اُنگا هِمّه‌لِرینگ گیرِسی گِلیَر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>تُورات‌ینگ یِکِجه نُقتاسینینگ ییتِنیندِن، آسمان بیلِن یِرینگ ییتِنی آنگساتدیر.‏</div></div><a id="v18"></a>
<div class="p"><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>‏«‏هِر کیم آیالینی طالاق بِریپ، باشغا آیال بیلِن اُیلِنِن آدام زینا اِدیَندیر.‏ اَریندِن طالاق آلان آیال بیلِن اُیلِنِن آدام زینا اِدیَندیر.‏»‏</div></div>

<div class="s"><div id="Ts2" class="aud">بای آدام و ایلعازار گِدای</div></div><a id="v19"></a>
<div class="p"><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>‏«‏بیر بای آدام بار میشدیق.‏ اُل قیرمیزی دُن و نِفیس لِباسلار گِییپ، هِر گونونی شادی-خُرّاملیقدا گِچیرِردی.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُنونگ قاپیسینینگ آغزیندا تامام بِدِنینی یارا باسان ایلعازار آدلی بیر گِدای یاتاردی.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُل بایینگ ساچاغیندان دُکولِن اُونوقلاری اییمِگینگ آرزویندادی.‏ ایتلِر هِم گِلیپ، اُنونگ یارالارینی یالاردی.‏</div></div><a id="v22"></a>
<div class="p"><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>‏«‏بیر گون واقتی دُلوپ، گِدای اُلیَر.‏ پِریشده‌لِر اُنی ابراهیمینگ یانینا اَکیدیَرلِر.‏ سُنگرا بای هِم اُلیَر و جایلانیار.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>دُوزاخدا عاذاپ چِکیَن بای قاباغینی قالدیریپ، اوزاقدان ابراهیمی و اُنونگ یانینداقی ایلعازاری گُریَر.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>شُندا اُل قیغیریپ:‏ ‏”‏اِی، ابراهیم آتا، مانگا رِحم اِت!‏ ایلعازاری ایبِر، بارماغینینگ اوجونی سووا باتیریپ، مِنینگ دیلیمی سُواتسین، سِبَبی بو اُدونگ ایچینده مِن عاذاپ چِکیَرین“‏ دیییَر.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اِمّا ابراهیم اُنگا:‏ ‏”‏اِی، اُغول!‏ سِن اُز یاشایشینگدا یاغشی زاتلاری آلانینگی، ایلعازارینگ بُلسا عاذاپ چِکِنینی یادینگا سال.‏ ایندی بُلسا اُل بو یِرده راحاتلیق گُریَر، اِمّا سِن عاذاپ چِکیَرسینگ.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>بولاردان باشغا-دا، بیزینگ بیلِن سیزینگ آرانگیزدا اولی بیر دِرَه قُیلوپدیر، شُنونگ اوچین بو یِردِن سیز طارافا، اُل یِردِن هِم بیز طارافا هیچ کیم گِچیپ بیلمِز“‏ دیییپ جُغاپ بِریَر.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>شُندا بای آدام:‏ ‏”‏بِیله بُلسا، ابراهیم آتام، سانگا یالباریارین، ایلعازاری آتامینگ اُیونه ایبِر.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>سِبَبی مِنینگ بَش دُغانیم بار.‏ بو عاذاپلی یِره دوشمِزلِری یالی، ایلعازار باریپ اُلاری خاباردار اِتسین“‏ دیییَر.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اِمّا ابراهیم:‏ ‏”‏اُلاردا موسانینگ و پیغامبارلارینگ یازغیلاری بار آخیری، شُلارا قولاق آسّینلار“‏ دیییَر.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اُل هِم:‏ ‏”‏یُق، اِی، ابراهیم آتا!‏ اُلار یِکه اُلولِردِن بیری یانلارینا باراندا توبا اِدِرلِر“‏ دیییَر.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>ابراهیم اُنگا:‏ ‏”‏اُلار موسی و پیغامبارلارا قولاق آسمایان بُلسالار، اُندا اُلولِردِن بیری دیرِلسه-ده، اینانمازلار“‏ دیییپ جُغاپ بِریَر.‏»‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_016.mp3" />
  </audio>
</div>
</div>

</body>
</html>
