<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 15</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.96, end: 5.89 },
    { label: "1", start: 6.14, end: 15.77 },
    { label: "2", start: 16.02, end: 26.81 },
    { label: "3", start: 27.06, end: 30.61 },
    { label: "4", start: 30.86, end: 46.95 },
    { label: "5", start: 47.2, end: 52.63 },
    { label: "6", start: 52.88, end: 61.71 },
    { label: "7", start: 61.96, end: 77.41 },
    { label: "s2", start: 77.66, end: 80.43 },
    { label: "8", start: 80.68, end: 96.17 },
    { label: "9", start: 96.42, end: 105.03 },
    { label: "10", start: 105.28, end: 115.97 },
    { label: "s3", start: 116.22, end: 118.99 },
    { label: "11", start: 119.24, end: 124.95 },
    { label: "12", start: 125.2, end: 137.33 },
    { label: "13", start: 137.58, end: 149.63 },
    { label: "14", start: 149.88, end: 158.01 },
    { label: "15", start: 158.26, end: 170.15 },
    { label: "16", start: 170.4, end: 179.37 },
    { label: "17", start: 179.62, end: 195.97 },
    { label: "18", start: 196.22, end: 204.21 },
    { label: "19", start: 204.46, end: 213.21 },
    { label: "20", start: 213.46, end: 228.21 },
    { label: "21", start: 228.46, end: 238.89 },
    { label: "22", start: 239.14, end: 250.97 },
    { label: "23", start: 251.22, end: 256.47 },
    { label: "24", start: 256.72, end: 267.17 },
    { label: "25", start: 267.42, end: 277.67 },
    { label: "26", start: 277.92, end: 283.01 },
    { label: "27", start: 283.26, end: 294.75 },
    { label: "28", start: 295, end: 302.35 },
    { label: "29", start: 302.6, end: 323.07 },
    { label: "30", start: 323.32, end: 333.35 },
    { label: "31", start: 333.6, end: 340.51 },
    { label: "32", start: 340.76, end: 354.55 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-014.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;15&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-016.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">15‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">ییتِن قُیون میثالی</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-018.html#v12">18‏:12</a></span>‏-14</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>هِمّه مالییات آلیانچیلار بیلِن گونَه‌کَرلِر عیسانینگ آیدیان زاتلارینی دینگلِمِک اوچین، اُنونگ داشینا اویشیَردیلِر.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>فَریسی‌لِر بیلِن دین عُلَمالار بُلسا:‏ ‏«‏بو آدام گونَه‌کَرلِری قابول اِدیَر، اُلار بیلِن ناهار ایییَر»‏ دیییپ زِیرِنیشیَردیلِر.‏</div></div><a id="v3"></a>
<div class="p"><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُلارا شو میثالی آیتدی:‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>‏«‏سیزدِن بیرینینگ یوز قُینی بار دییِلی.‏ اُل بولارینگ بیرینی ییتیریَر.‏ شُندا اُل تُغسان دُقوزسینی دوزده قُیوپ، تا ییتِن قُینونی تاپیانچا، اُنونگ ایزینا گُزِمَگَه گیتمِزمی؟</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>تاپاندا بُلسا، اُنی بِگِنچ بیلِن گِرشینه آلیپ قایدار.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُیونه گِلیپ، دُستلارینی، هِمسایالارینی چاغیریپ:‏ ‏”‏مِنینگ بیلِن بیله شاتلانینگ، ییتِن قُینومی تاپدیم!‏“‏ دییِر.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>سیزه شونی آیدیارین:‏ شونونگ یالی توبا اِدِن یِکه گونَه‌لی اوچین آسماندا بُلجاق شاتلیق توبا مَحتَج دَل تُغسان دُقوز دُغری آدام اوچین بُلجاق شاتلیقدان خاص اولی بُلار.‏»‏</div></div>

<div class="s"><div id="Ts2" class="aud">ییتِن پول میثالی</div></div><a id="v8"></a>
<div class="p"><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>‏«‏آیدالی، بیر آیالینگ اُن سانی کوموش پولی بار میشدیق.‏ اُل بولارینگ بیرینی ییتیریَر.‏ شُندا اُل ایشیغی یاقیپ، اُیی سوپوریپ، اُنی تاپیانچا، دیقّات بِریپ گُزلِمِزمی؟</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>تاپاندا بُلسا اُز بُیدُشلارینی، هِمسایالارینی چاغیریپ:‏ ‏”‏مِنینگ بیلِن بیله شاتلانینگ، ییتِن پولومی تاپدیم“‏ دییِر.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>مِن سیزه شونی آیدیارین:‏ توبا اِدِن یِکِجه گونَه‌لی اوچین، خودایینگ پِریشده‌لِرینینگ آراسیندا اِدیل شونونگ یالی اولی شاتلیق بُلار.‏»‏</div></div>

<div class="s"><div id="Ts3" class="aud">ییتِن اُغول میثالی</div></div><a id="v11"></a>
<div class="p"><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>عیسی سُزونی دُوام اِتدی:‏ ‏«‏بیر آدامینگ ایکی اُغلی بار میشدیق.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>کیچی اُغلی آتاسینا:‏ ‏”‏آتا، مال-مولکدِن مِنینگ پاییما دوشِنینی بِر“‏ دیییَر.‏ آتاسی هِم بایلیغینی اُغولّارینینگ آراسیندا بُلوپ بِریَر.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>بیرنَچه گوندِن سُنگ کیچی اُغلی بار-یُغونی ییغناپ، بیر اوزاق یوردا گیدیَر.‏ اُل یِرده شادی-خُرّاملیقدا یاشاپ، مال-مولکونی یِله سُووریار.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>بار زادینی سُواندان سُنگ، یانگقی یوردا قاتی آچلیق دوشوپ، اُل خُرلوق چِکمَگه باشلایار.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>شِیله‌لیکده، اُل گیدیپ، شُل یورتدا گوذِران اوچین گونلوکچی بیرینینگ یانیندا دوریار.‏ اُل هِم اُنی اُز اِکینچیلیگینَه دُنگوز باقماغا ایبِریَر.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>اُغلان دُنگوزلارینگ ایییَن زاتلاری بیلِن قارنینی دُیراسی گِلیَردی، اِمّا اُنگا هیچ کیم هیچ زات بِرمِیَردی.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُل آخیرسُنگی عاقیلینا آیلانیپ، اُزونه شِیله دیییَر:‏ ‏”‏آتامینگ اِنچِمه گونلوکچیلِری بار، اُلارینگ هِمّه‌سینینگ هِم دُییانچا اییمَگه چُرِکلِری بار.‏ مِن بُلسا بو یِرده آچلیقدان اُلجِک بُلوپ یُرون!‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>قُووسی، آتامینگ یانینا باریپ، اُنگا:‏ آتا، مِن آسمانداقا-دا و سانگا-دا قارشی گونَه اِتدیم.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>مِن ایندی سِنینگ اُغلونگ دیییلمَگه-ده میناسیپ دَل.‏ مِنی اُز گونلوکچیلِرینگدِن بیری یالی قابول اِت“‏ دییِن.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>شُندان سُنگرا اُغلان آتاسینینگ یانینا اوغرایار.‏</div></div>
<div class="p">‏«‏اُغلی حَضیر اوزاقداقا، آتاسی اُنی گُریَر.‏ اُنگا یورِگی آوییار، یُرتوپ باریپ اُغلونینگ بُینوندان قوجاقلاپ، اُنی اُغشایار.‏ <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>اُغلی اُنگا:‏ ‏”‏آتا، مِن آسمانداقا-دا، سانگا-دا قارشی گونَه اِتدیم.‏ مِن ایندی سِنینگ اُغلونگ دیییلمَگه-ده میناسیپ دَل“‏ دیییَر.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>اِمّا آتاسی خیدماتکَرلِرینه دِستور بِریپ:‏ ‏”‏دِرِّو اینگ قاوی دُنی گِتیرینگ-ده، اُنگا گِیدیرینگ.‏ اِلِّرینه یوزوک داقینگ، آیاقلارینا کُووش گِیدیرینگ.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>باغا باقیلان تانانی گِتیریپ، داماغینی چالینگ، ایییپ شاتلانالینگ!‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>سِبَبی بو اُغلوم اُلودی، ایندی دیرِلدی؛ اُل ییتیپدی، ایندی تاپیلدی“‏ دیییَر.‏ شِیدیپ، اُلار طُوی توتماغا باشلایارلار.‏</div></div><a id="v25"></a>
<div class="p"><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>‏«‏شُل واقت اُنونگ اولی اُغلی اِکینچیلیکینده میشدیق.‏ اُل اُیه قُلایلاندا، آیدیم-ساز بیلِن اُیون-گولکی سِسلِرینی اِشیدیَر.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُل خیدماتکَرلِرینگ بیرینی یانینا چاغیریپ، مونونگ سِبَبینی سُرایار.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اُل هِم اُنگا:‏ ‏”‏کیچی دُغانینگ قایدیپ گِلدی.‏ آتانگ اُنونگ ساغامان ایزینا دُلانیپ گِلِنی اوچین، باغا باقیلان تانانینگ داماغینی چالدی“‏ دیییَر.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>اولی اُغلی قاهارلانیپ، ایچِری گیرمِک ایسلِمِیَر.‏ شُندا آتاسی داشاری چیقیپ، اُنگا یالباریار.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اِمّا اُل آتاسینا شِیله جُغاپ بِریَر:‏ ‏”‏گُریَنگمی، مِن نَچه ییلدیر، سِنینگ اوچین بِنده یالی ایشلِدیم، هیچ هاچان سِنینگ دِستورلارینگا یُق دییمِدیم.‏ مونگا باقمازدان، اُز دُستلاریم بیلِن شاتلیق اِدِر یالی، سِن مانگا هیچ هاچان بیر کیچی گِچی-ده بِرمِدینگ.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اِمّا هِمّه بایلیغینگی فاحیشه‌لِره ساوران بو اُغلونگ گِلِنده، سِن اُنونگ اوچین باغا باقیلان تانانینگ داماغینی چالدینگ.‏“‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>آتاسی اُنگا:‏ ‏”‏اُغلوم، سِن هِمیشه مِنینگ یانیمدا آخیری، مِنینگ بار زادیم سِنینگکیدیر.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>بو گون بُلسا طُوی توتوپ، شاتلانماق گِرِک، سِبَبی سِنینگ اینینگ اُلودی، ایندی دیرِلدی؛ اُل ییتیپدی، ایندی تاپیلدی“‏ دیییپ جُغاپ بِریَر.‏»‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_015.mp3" />
  </audio>
</div>
</div>

</body>
</html>
