<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 10</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.96, end: 6.97 },
    { label: "1", start: 7.22, end: 20.19 },
    { label: "2", start: 20.44, end: 33.23 },
    { label: "3", start: 33.48, end: 40.45 },
    { label: "4", start: 40.7, end: 48.87 },
    { label: "5", start: 49.12, end: 54.57 },
    { label: "6", start: 54.82, end: 67.35 },
    { label: "7", start: 67.6, end: 78.87 },
    { label: "8", start: 79.12, end: 85.45 },
    { label: "9", start: 85.7, end: 94.13 },
    { label: "10", start: 94.38, end: 101.65 },
    { label: "11", start: 101.9, end: 112.51 },
    { label: "12", start: 112.76, end: 122.59 },
    { label: "13", start: 122.84, end: 141.75 },
    { label: "14", start: 142, end: 149.67 },
    { label: "15", start: 149.92, end: 159.43 },
    { label: "16", start: 159.68, end: 169.51 },
    { label: "17", start: 169.76, end: 182.37 },
    { label: "18", start: 182.62, end: 190.73 },
    { label: "19", start: 190.98, end: 201.95 },
    { label: "20", start: 202.2, end: 211.79 },
    { label: "21", start: 212.04, end: 234.33 },
    { label: "22", start: 234.58, end: 252.31 },
    { label: "23", start: 252.56, end: 263.15 },
    { label: "24", start: 263.4, end: 281.49 },
    { label: "s2", start: 281.74, end: 285.11 },
    { label: "25", start: 285.36, end: 297.39 },
    { label: "26", start: 297.64, end: 307.07 },
    { label: "27", start: 307.32, end: 323.89 },
    { label: "28", start: 324.14, end: 331.51 },
    { label: "29", start: 331.76, end: 340.05 },
    { label: "30", start: 340.3, end: 358.69 },
    { label: "31", start: 358.94, end: 367.15 },
    { label: "32", start: 367.4, end: 375.41 },
    { label: "33", start: 375.66, end: 383.01 },
    { label: "34", start: 383.26, end: 397.81 },
    { label: "35", start: 398.06, end: 410.85 },
    { label: "36", start: 411.1, end: 420.43 },
    { label: "37", start: 420.68, end: 431.65 },
    { label: "s3", start: 431.9, end: 436.25 },
    { label: "38", start: 436.5, end: 448.49 },
    { label: "39", start: 448.74, end: 458.39 },
    { label: "40", start: 458.64, end: 479.57 },
    { label: "41", start: 479.82, end: 487.91 },
    { label: "42", start: 488.16, end: 499.07 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {

// Footnotes and Cross-references
var footnotes = {
    "F-0": "<span class=\"fr\">10‏:1 </span><span class=\"ft\">کَبیر سُنگقی اِل یازمالاردا <span class=\"it\">یِتمیش ایکی</span></span>"
};

initFootnotes(footnotes);

});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-009.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;10&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-011.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">10‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی یِتمیش شَگیردی ایبِریَر</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>شوندان سُنگ عیسی باشغا یِتمیش<span class="footnote selectable" id="F-0"><sup>a</sup></span> آدامی بِلَّپ، اُلاری اُزونینگ گیتمِکچی بُلیان هِمّه شَهرلِرینه و یِرلِرینه ایکی-ایکیدِن اُووندِن یُلّادی.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُلارا شِیله دییدی:‏ ‏«‏حاصیل بُل، یُنه ایشچی آز.‏ شُنونگ اوچین هِم اُز حاصیلینی ییغماغا ایشچی ایبِرِر یالی، حاصیل اِیه‌سینه یالبارینگ.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>گیدینگ!‏ اینه، مِن سیزی قورتلارینگ آراسینا قوزولار یالی یُلّایارین.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>یانینگیزا پول حالتا-دا، تُربا-دا، کُووش-ده آلمانگ.‏ یُلدا هیچ کیم بیلِن سالاملاشمانگ.‏</div> <a id="v5"></a><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>هایسی اُیه بارسانگیز، اُوونچَک:‏ ‏”‏اُیونگیز آبادان بُلسون!‏“‏ دییینگ.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>اُل اُیده پاراحاتلیغی سُییَن آدام بار بُلسا، سیزینگ دیلَن پاراحاتلیغینگیز اُنونگ اوستونه اینِر، یُق بُلسا-دا، یِنه اُزونگیزه دُلانار.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>اُل اُیده قالیپ، اُلارینگ بِرِنلِرینی ایییپ-ایچینگ، سِبَبی ایشچی اُز ایشینه میناسیپدیر.‏ اُیدِن-اُیه گُچوپ یُرمَنگ.‏</div></div><a id="v8"></a>
<div class="p"><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>‏«‏بیر شَهره بارانینگیزدا، قابول اِدیلسِنگیز، اُوونگیزده نَمه قُیولسا، شُنی اییینگ.‏</div> <a id="v9"></a><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>اُل یِردَکی مِریضلِری شِفا بِرینگ و اُلارا:‏ ‏”‏خودایینگ پاتیشاهلیغی سیزه قُلایلادی!‏“‏ دییینگ.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>اِمّا باشغا بیر شَهره بارانینگیزدا، قابول اِدیلمِسِنگیز، اُنونگ کُچه‌لِرینه چیقینگ-دا، اُلارا:‏</div> <a id="v11"></a><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>‏”‏شَهرینگیزده آیاغیمیزا یاپیشان تُزانی-دا سیزه قارشی قاقیاریس.‏ اِمّا شونی بیلینگ:‏ خودایینگ پاتیشاهلیغی قُلایلاندیر!‏“‏ دییینگ.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>مِن سیزه قیامات گونی اُل شَهرینگ یاغدایینینگ سُدومینگ یاغداییندان خاص بِتِر بُلجاقدیغینی آیدیارین.‏</div></div><a id="v13"></a>
<div class="p"><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>‏«‏وای گونونگه، اِی، خورازین!‏ وای گونونگه، اِی، بِیت‌صِیدا!‏ سیزده گُرکِزیلِن قودراتلار صور بیلِن صیدوندا گُرکِزیلِن بُلسادی، اُندا اُلار بیراِییَم پالاس گِینیپ، کول اوستونده اُتوریپ توبا اِدِردیلِر.‏</div> <a id="v14"></a><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>اِمّا قیامات گونی سیزینگ یاغدایینگیز صور بیلِن صیدونینگ یاغداییندان خاص بِتِر بُلار!‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اِی، کَفَرناحوم!‏ سِن عارشا گُتِریلِسین دییییپ گومَن اِدیَرسینگمی؟ یُق، سِن دُوزاخا زینگیلارسینگ.‏</div></div><a id="v16"></a>
<div class="p"><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>‏«‏سیزی دینگلَن مِنی دینگلَر، سیزی رِت اِدِن مِنی رِت اِدِر.‏ مِنی رِت اِدِن بُلسا مِنی ایبِرِنی رِت اِدِر.‏»‏</div></div><a id="v17"></a>
<div class="p"><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>سُنگرا شُل یِتمیش شَگیرت اولی شاتلیق بیلِن دُلانیپ گِلیپ:‏ ‏«‏اِی آقام!‏ سِنینگ آدینگی آغزامیزدا، جینلار هِم بیزه موطیع بُلیارلار»‏ دییدیلِر.‏</div> <a id="v18"></a><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِن شِیطانینگ آسماندان ییلدیریم یالی بُلوپ آشاق اینِنینی گُردوم.‏</div> <a id="v19"></a><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>مِن سیزه ییلانلاری، عقرابلاری و دوشمانینگ هِمّه گویجونی دِپِلِمَگه ایختییار بِردیم، هیچ زات سیزه ضِرِر یِتیرمِز.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>شِیله هِم سیز جینلارینگ اُزونگیزه موطیع بُلماغینا دَل-ده، آدلارینگیزینگ آسماندا یازیلماغینا بِگِنینگ»‏ دییدی.‏</div></div><a id="v21"></a>
<div class="p"><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>شُل واقت عیسی مُقادِّس روح سِبَبی شاتلانیپ:‏ ‏«‏اِی، آتام، یِرینگ و آسمانینگ حُکومداری!‏ بو زاتلاری عاقیلدارلاردان و دانالاردان گوزگَپ، چاغالارا آیان اِدِندیگینگ اوچین، سانگا شوکور اِدیَرین.‏ هاووا، آتام، سِنینگ ایسلِگینگ شِیله‌دی.‏</div></div><a id="v22"></a>
<div class="p"><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>‏«‏آتام هِمّه زادی مانگا تابشیردی.‏ اُغلونگ کیمدیگینی آتادان باشغا هیچ کیم بیلمِز.‏ آتانینگ هِم کیمدیگینی اُغولدان و اُغلونگ اَشگَر اِتمِک ایسلِیَن آداملاریندان باشغا هیچ کیم بیلمِز»‏ دییدی.‏</div></div><a id="v23"></a>
<div class="p"><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>سُنگرا عیسی شَگیرتلِرینه یوزلِنیپ، اُلارا یِکِلیکده بِلَّپ:‏ ‏«‏سیزینگ گُریَن زاتلارینگیزی گُریَن گُزلِر ناقادار خوشواقت!‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>سیزه شونی آیدیارین:‏ کَن پیغامبارلار و کَن پاتیشاهلار سیزینگ گُریَنلِرینگیزی گُرمِک ایسلِدیلِر، اِمّا گُرمِدیلِر، سیزینگ اِشیدیَنلِرینگیزی اِشیتمِک ایسلِدیلِر، اِمّا اِشیتمِدیلِر»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">قاوی سامِره‌لی</div></div><a id="v25"></a>
<div class="p"><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>بیر دین عالیم عیسانی ایمتِحان اِتمِک اوچین، یِریندِن توروپ:‏ ‏«‏اُستاد!‏ اِبِدی یاشایشی میراث آلماق اوچین مِن نَمه اِتمِلی؟»‏ دیییپ سُرادی.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>عیسی اُنونگ اُزونه سُراق بیلِن یوزلِنیپ:‏ ‏«‏تُورات‌دا نَمه یازیلیپدیر؟ سِن مونگا نَهیلی دوشونیَرسینگ؟»‏ دییدی.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>اُل:‏ ‏«‏تانگری خودایینگیزی هِمّه یورِگینگیز، هِمّه جان-تِنینگیز، هِمّه گویجونگیز و بار دوشونجَنگیز بیلِن سُیونگ.‏ شِیله هِم:‏ هِمسایانگی اُزونگی سُیشونگ یالی سُی»‏ دییدی.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏دُغری جُغاپ بِردینگ، سِن هِم شِیله اِت، شُندا یاشارسینگ»‏ دییدی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اِمّا اُل اُزونی آغلاجاق بُلوپ، عیسادان:‏ ‏«‏مِنینگ هِمسایام کیم بُلیار؟»‏ دیییپ سُرادی.‏</div></div><a id="v30"></a>
<div class="p"><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>عیسی اُنگا شِیله جُغاپ بِردی:‏ ‏«‏بیر آدام اورشلیمدِن اَریحا باریارقا، یُل کِسیانچیلارینگ اِلینه دوشیَر.‏ اُلار اُنونگ لِباسلارینی سیپیریپ آلیارلار-دا، اُزونی یِنجیپ، چالاجان حالدا آتیپ گیدیَرلِر.‏</div> <a id="v31"></a><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>شُماحال بیر کاهین شُل یُلدان باریارقا، اُل آدامی گُروپ، یُلونگ اُل طارافینا گِچیپ گیدیَر.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>سُنگرا بیر لاوی-ده شُل یِره یِتِن واقتی اُنی گُروپ، یُلونگ بِیلِکی طارافینا گِچیپ گیدیَر.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>شُل یُلدان گِچیپ باریان بیر سامِره‌لی بُلسا، بو آدامی گُروپ، اُنگا یورِگی آوییار.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اُنونگ یانینا باریپ، زِیتون یاغی بیلِن شِراپ قویوپ، یارالارینی سارایار.‏ سُنگرا اُل آدامی اُز اِشِگینه میندیریپ، بیر میهمانخانا گِتیریپ، اُنگا باقیار.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>شُل گونونگ اِرتِسی میهمانخانانینگ اِیه‌سینه ایکی دینار چیقاریپ بِریپ:‏ ‏”‏مونگا قُووجا سِرِت، کَن خارج اِتسِنگ، ایزیما گِلیَرکَم بِرِرین“‏ دیییَر.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>سِنینگ فیکرینگچه، بو اوچ آدامینگ هایسیسی یُل کِسیَنچیلِرینگ اِلینه دوشِن آدامینگ هِمسایاسی بُلیار؟»‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>دین عالیم:‏ ‏«‏اُنگا رِحم اِدِن آدام»‏ دیییپ جُغاپ بِردی.‏ عیسی هِم اُنگا:‏ ‏«‏بار، سِن-ده شُنونگ یالی اِت»‏ دییدی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسی مارتا بیلِن مریمینگ اُیونده</div></div><a id="v38"></a>
<div class="p"><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>عیسی بیلِن شَگیرتلِری یُلّارینی دُوام اِدیپ، بیر اُبا یِتدیلِر.‏ عیسی اُبا گیرِنده، مارتا آدلی بیر آیال اُنی میهمان آلدی.‏</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>بو آیالینگ مریم آدلی بیر قیز دُغانی باردی.‏ اُل عیسانینگ آیاق باشیندا اُتوریپ، اُنونگ سُزلِرینی دینگلِیَردی.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>مارتا بُلسا ایشلِرینینگ کَندیگیندِن یانگا باشاغایدی.‏ اُل عیسانینگ یانینا گِلیپ:‏ ‏«‏آقام!‏ آیال دُغانیم مِنینگ یِکه اُزومه خیدمات اِتدیریپ اُتورماغی سانگا هیچ اَهمییِتی یُقمی؟ اُنگا آیت، مانگا کُمِکلِشسین»‏ دییدی.‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏واخ، مارتا، مارتا!‏ سِن کَن زاتلار بارادا قایغیلانیپ باشاغای بُلیارسینگ.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>یِکه بیر زات گِرِکلیدیر.‏ مریم اینگ قاووسینی سایلادی و بو اُنونگ اِلیندِن هیچ آلینماز»‏ دیییپ جُغاپ بِردی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_010.mp3" />
  </audio>
</div>
</div>

</body>
</html>
