<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 4</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 3.12, end: 5.01 },
    { label: "1", start: 5.26, end: 15.23 },
    { label: "2", start: 15.48, end: 29.63 },
    { label: "3", start: 29.88, end: 38.75 },
    { label: "4", start: 39, end: 46.45 },
    { label: "5", start: 46.7, end: 55.27 },
    { label: "6", start: 55.52, end: 69.05 },
    { label: "7", start: 69.3, end: 76.13 },
    { label: "8", start: 76.38, end: 86.15 },
    { label: "9", start: 86.4, end: 100.25 },
    { label: "10-11", start: 100.5, end: 113.65 },
    { label: "12", start: 113.9, end: 122.07 },
    { label: "13", start: 122.32, end: 133.41 },
    { label: "s2", start: 133.66, end: 138.71 },
    { label: "14", start: 138.96, end: 149.97 },
    { label: "15", start: 150.22, end: 157.41 },
    { label: "16", start: 157.66, end: 173.09 },
    { label: "17", start: 173.34, end: 182.25 },
    { label: "18", start: 182.5, end: 204.13 },
    { label: "19", start: 204.38, end: 209.59 },
    { label: "20", start: 209.84, end: 219.89 },
    { label: "21", start: 220.14, end: 228.33 },
    { label: "22", start: 228.58, end: 239.09 },
    { label: "23", start: 239.34, end: 260.31 },
    { label: "24", start: 260.56, end: 268.53 },
    { label: "25", start: 268.78, end: 285.61 },
    { label: "26", start: 285.86, end: 298.53 },
    { label: "27", start: 298.78, end: 316.87 },
    { label: "28", start: 317.12, end: 323.87 },
    { label: "29", start: 324.12, end: 336.49 },
    { label: "30", start: 336.74, end: 342.29 },
    { label: "s3", start: 342.54, end: 345.63 },
    { label: "31", start: 345.88, end: 354.03 },
    { label: "32", start: 354.28, end: 362.89 },
    { label: "33", start: 363.14, end: 369.41 },
    { label: "34", start: 369.66, end: 382.77 },
    { label: "35", start: 383.02, end: 398.53 },
    { label: "36", start: 398.78, end: 412.07 },
    { label: "37", start: 412.32, end: 417.69 },
    { label: "s4", start: 417.94, end: 421.61 },
    { label: "38", start: 421.86, end: 432.73 },
    { label: "39", start: 432.98, end: 445.67 },
    { label: "40", start: 445.92, end: 458.25 },
    { label: "41", start: 458.5, end: 475.43 },
    { label: "42", start: 475.68, end: 492.15 },
    { label: "43", start: 492.4, end: 505.83 },
    { label: "44", start: 506.08, end: 514.43 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-003.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;4&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-005.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">4‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">عیسی ایمتِحانلانیار</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-004.html#v1">4‏:1</a></span>‏-17؛ مَرقُس <span class="reflink"><a href="02-LUK-001.html#v12">1‏:12</a></span>‏-15</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی مُقادِّس روحدان دُلوپ، اُردُن آرناسیندان ایزینا دُلاندی.‏ مُقادِّس روح اُنی بیابانا آلیپ گیتدی.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>اُل یِرده عیسی قیرق گونلَپ شِیطان طارافیندان ایمتِحانا سالیندی.‏ شُل گونلِرینگ دُوامیندا اُل هیچ زات اییمِدی، قیرق گوندِن سُنگ بُلسا آجیقدی.‏</div></div><a id="v3"></a>
<div class="p"><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>شِیطان اُنگا:‏ ‏«‏اِگِر سِن خودایینگ اُغلی بُلیان بُلسانگ، بو داشینگ چُرِگه اُورولمِگینی بویور»‏ دییدی.‏</div> <a id="v4"></a><div id="T4" class="aud"><span class="v">۴</span><span class="vsp">&nbsp;</span>عیسی:‏ ‏«‏‏”‏اینسان یِکه چُرِک بیلِن یاشامایار“‏ دیییپ یازیلاندیر»‏ دیییپ جُغاپ بِردی.‏</div></div><a id="v5"></a>
<div class="p"><div id="T5" class="aud"><span class="v">۵</span><span class="vsp">&nbsp;</span>سُنگرا شِیطان عیسانی بیر یُقاری یِره چیقاریپ، اُنگا دونیَه‌نینگ هِمّه شاهلیقلارینی گُرکِزدی.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>شِیطان عیسی:‏ ‏«‏مِن بولارینگ هِمّه‌سینینگ حُکومدارلیغینی و بِییکلیگینی سانگا بِرِیین.‏ بولار مانگا بِریلدی، مِن هِم اُنی ایسلَنیمه بِریپ بیلیَرین.‏</div> <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>شُنونگ اوچین سِن مانگا سِجده اِتسِنگ، بولارینگ هِمّه‌سی سِنینگکی بُلار»‏ دییدی.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏‏”‏تانگرینگیز خودایا سِجده اِدینگ، یِکه اُنگا خیدمات اِدینگ“‏ دیییپ هِم یازیلاندیر»‏ دیییپ جُغاپ بِردی.‏</div></div><a id="v9"></a>
<div class="p"><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>سُنگرا شِیطان عیسانی اورشلیمه گِتیریپ، اُنی عیباداتخانانینگ دِپه‌سینه چیقاردی.‏ اُنگا:‏ ‏«‏اِگِر سِن خودایینگ اُغلی بُلسانگ، اُزونگی شو یِردِن آشاق اُقلا.‏</div> <a id="v10"></a><div id="T10-11" class="aud"><span class="v">۱۰-۱۱</span><span class="vsp">&nbsp;</span>چونکی شِیله یازیلاندیر:‏</div></div>
<div class="q top-spacing">‏”‏اُل سِنی قُریماق اوچین پِریشده‌لِرینه دِستور بِرِر.‏</div>
<div class="q2">آیاغینگ داشا بودورمِز یالی،</div>
<div class="q">اُلار سِنی اِلِّرینده گُتِرِر“‏»‏ دییدی.‏</div><a id="v12"></a>
<div class="p"><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>عیسی اُنگا:‏ ‏«‏‏”‏تانگرینگیز خودایی ایمتِحان اِدمَنگ“‏ دیییپ هِم یازیلاندیر»‏ دیییپ جُغاپ بِردی.‏</div></div><a id="v13"></a>
<div class="p"><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>شِیطان عیسانی ایمتِحانلارینگ هِمّه‌سیندِن گِچیریپ قوتاراندان سُنگ، گِرِکلی واقت گِلیَنچَه، اُنونگ یانیندان گیتدی.‏</div></div>

<div class="s"><div id="Ts2" class="aud">ناصِره‌ده عیسادان یوز اُووریَرلِر</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="02-LUK-013.html#v53">13‏:53</a></span>‏-58؛ مَرقُس <span class="reflink"><a href="02-LUK-006.html#v1">6‏:1</a></span>‏-6</div></div><a id="v14"></a>
<div class="p"><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>عیسی مُقادِّس روحونگ گویجی بیلِن جلیلَه دُلانیپ گِلدی.‏ اُل حاقدَکی گورّونگلِر اِطرافینگ دُرت طارافینا یایرادی.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>اُل کِنیسه‌لِرده خالقا اُورِتمَگه باشلادی، هِمّه‌لِر اُنی اُویَردیلِر.‏</div></div><a id="v16"></a>
<div class="p"><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>بیر گون عیسی اُز اُنوپ-اُسِن یِری بُلان ناصِره گیتدی.‏ اُل سَبَّت گونی هِمیشِکی یالی کِنیسه باریپ، مُقادِّس یازغیلاردان اُقیماق اوچین یِریندِن توردی.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>اُنگا اِشعیا پیغامبارینگ کیتابینی بِردیلِر.‏ اُل هِم کیتابی آچیپ، شو سُزلِرینگ یازیلان یِرینی تاپدی:‏</div></div>
<div class="b">&nbsp;</div><a id="v18"></a>
<div class="q-vv"><div id="T18" class="aud"><span class="v">۱۸</span><span class="vsp">&nbsp;</span>‏«‏خودایینگ روحی اوستومدِدیر.‏</div></div>
<div class="q2">قاریپلارا خوش خاباری بیلدیرمِگیم اوچین،</div>
<div class="q">اُل مِنی سِچیپ سایلادی؛</div>
<div class="q2">زیندانیلارا آزاتلیغی،</div>
<div class="q">کُرلِره گُزونینگ آچیلجاقدیغینی خابِر اِتمَگه اُل مِنی ایبِردی.‏</div>
<div class="q">ظولوم آشاغیندَکیلِری آزاتلیغا چیقارماغا،</div><a id="v19"></a>
<div class="q2-vv"><div id="T19" class="aud"><span class="v">۱۹</span><span class="vsp">&nbsp;</span>خودایینگ مِرحِمِت ییلینی اِعلان اِتمَگه مِنی ایبِردی.‏»‏</div></div>
<div class="b">&nbsp;</div><a id="v20"></a>
<div class="p"><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>سُنگرا کیتابی یاپیپ، اُنی ایزینا خیدماتکَره بِردی-ده اُتوردی.‏ کِنیسه‌دَکیلِرینگ بارینینگ گُزی اُنگا تیکیلدی.‏</div> <a id="v21"></a><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏سیزینگ اِشیدِن بو مُقادِّس یازغینگیز شو گون بِرجای بُلدی»‏ دیییپ، گورّونگلِرینه باشلادی.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>هِمّه‌لِری عیسانی اُووپ، اُنونگ آغزیندان چیقان عجاییپ سُزلِره حایران قالیپ:‏ ‏«‏بو یوسفینگ اُغلی دَلمی؟»‏ دیییپ سُرادیلار.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏سیزینگ مانگا:‏ ‏”‏اِی، طِبیب، اَوَّل اُزونگه شِفا بِر!‏“‏ دییِن ناقیلی آیتجاقدیغینگیزی بیلیپ دورون.‏ سیز:‏ ‏”‏کَفَرناحوم‌دا اِدِن ایشلِرینگی اِشیتدیک.‏ اُلاری شو یِرده، اُز یوردونگدا-دا بِرجای اِت-دَه“‏ دییِرسینگیز»‏ دییدی.‏</div> <a id="v24"></a><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>اُل یِنه شِیله دییدی:‏ ‏«‏سیزه دُغروسینی آیدیارین، هیچ بیر نِبی اُز یوردوندا قابول اِدیلمِیَر.‏</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>سیزه حاقیقاتی آیدیارین:‏ اِلیاس‌ینگ زاماندا اوچ ییل آلتی آیلاپ آسماندان یِکِجه دامجا-دا یاغین دامّان، هِمّه یوردا قاتی آچلیق دوشِنده، اسرائیل‌دا کَن دول آیالّار باردی.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اِمّا اِلیاس اُلارینگ هیچ بیرینینگ یانینا ایبِریلمَن، یِکه صیدونداقی صَرَفَه شَهرینده بُلان بیر بیگانه دول آیالینگ یانینا ایبِریلدی.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>شِیله هِم، اِلیشع پیغامبارینگ زامانیندا اسرائیل‌دا جُزامی کَن آداملار باردی.‏ اِمّا اِلیشع یِکه سوریه‌لی بیگانه نَعمانینگ یانینا ایبِریلدی و اُندان باشغا هیچ کیم پَک بُلمادی.‏»‏</div></div><a id="v28"></a>
<div class="p"><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>بو سُزلِری اِشیدِنلِرینده، کِنیسه‌دَکیلِرینگ هِمّه‌سی قاهار-غاضابا میندی.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>اُلار آیاغا قالیپ، عیسانی شَهردِن کُودولار.‏ ناصِره شَهری دِپه‌ده یِرلِشیَردی.‏ اُلار اُنی شُل دِپَه‌نینگ باشینا چیقاریپ، آشاق زینگجاق بُلدولار.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اِمّا عیسی اُلارینگ آراسیندان گِچیپ، اُل یِردِن چیقیپ گیتدی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسی آرخو-جینی کُویار</div></div><a id="v31"></a>
<div class="p"><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>سُنگرا عیسی جلیلَه‌نینگ کَفَرناحوم شَهرینه گِلیپ، سَبَّت گونی خالقا اُورِتمَگه باشلادی.‏</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>خالق اُنونگ تاغلیماتینا حایران قالدی، سِبَبی اُل قودرات و ایختییارلیلیق بیلِن کِپلِیَردی.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>کِنیسه‌ده آرخو-جینلی بیر آدام باردی.‏ اُل قاتی سِس بیلِن قیغیریپ:‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>‏«‏اِی، ناصِره‌لی عیسی!‏ بیزینگ بیلِن نَمه ایشینگ بار؟ بیزی هِلَک اِتمَگه گِلدینگمی؟ مِن سِنینگ کیمدیگینگی بیلیَرین، سِن خودایینگ مُقادِّسیسینگ»‏ دییدی.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>عیسی اُنگا کَییپ:‏ ‏«‏سِسّیز بُل!‏ بو آدامدان چیق!‏»‏ دییدی.‏ آرخو-جین اُل آدامی هِمّه‌لِرینگ اُوونده یِره ییقدی-دا، هیچ زییان یِتیرمَن، اُندان چیقدی.‏</div> <a id="v36"></a><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>هِمّه‌لِر حایران قالیپ، بیری-بیرلِرینه:‏ ‏«‏بو نَهیلی سُز؟ اُل ایختییار هِم قودرات بیلِن آرخو-جینلارا دِستور بِریَر.‏ اُلار هِم چیقیارلار»‏ دیییشدیلِر.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>عیسی حاقینداقی خابار بو اِطرافینگ دُرت طارافینا یایرادی.‏</div></div>

<div class="s"><div id="Ts4" class="aud">عیسی کَن مِریضلِری شِفا بِریَر</div></div><a id="v38"></a>
<div class="p"><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>عیسی کِنیسه‌دِن چیقیپ، شمعونینگ اُیونه باردی.‏ شمعونینگ قایین اِنه‌سینی قیزدیرما توتوپ یاتیردی.‏ مونگا عیسادان کُمِک ایسلِدیلِر.‏</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسی اُنونگ باشوجوندا دوروپ، قیزدیرما کَیِدی و اُنونگ قیزدیرماسی آیریلدی.‏ اُل آیال دِرِّو یِریندِن توردی-دا، اُلارا خیدمات اِتمَگه باشلادی.‏</div></div><a id="v40"></a>
<div class="p"><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>گون باتاندا، آداملار هِر هیلی مِریضلِری عیسانینگ یانینا گِتیردیلِر.‏ عیسی هِم اُلارینگ هِر بیرینینگ اوستونه اِلینی قُیوپ شِفا بِردی.‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>کَنسیندِن جینلار:‏ ‏«‏سِن خودایینگ اُغلوسینگ!‏»‏ دیییپ قیغیریشیپ چیقیاردی.‏ اِمّا عیسی اُلارا کَییپ، کِپلِمِکلِرینه یُل بِرمِیَردی، سِبَبی اُلار اُنونگ مسیحدیگینی بیلیَردیلِر.‏</div></div><a id="v42"></a>
<div class="p"><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>اِرتِسی گون دانگ آتاندا، عیسی اُیدِن چیقیپ، بیر بُش یِره گیتدی.‏ خالق هِم اُنی گُزلِمَگَه چیقدی.‏ اُلار عیسانی تاپانلاریندا، اُنی اُز یانلاریندا آلیپ قالماغا ایسلِدیلِر.‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>عیسی اُلارا:‏ ‏«‏مِن خودایینگ پاتیشاهلیغینینگ خوش خابارینی بِیلِکی شَهرلِرده-ده واغیظ اِتمِلی، اِدیل شُنونگ اوچین هِم ایبِریلدیم»‏ دییدی.‏</div> <a id="v44"></a><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>شِیدیپ، اُل جلیله‌نینگ کِنیسه‌لِرینده واغیظ اِتمِگینی دُوام اِدیَردی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_004.mp3" />
  </audio>
</div>
</div>

</body>
</html>
