<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوقا 7</title>

<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/app-builder-audio.js'></script>
<script type='text/javascript' src='js/app-builder-footnotes.js'></script>
<script type='text/javascript' src='js/app-builder-menus.js'></script>
<script type='text/javascript' src='js/book-names.js'></script>

<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

// Audio
$(window).load(function() {

var pop = Popcorn("#audio");

var timings = [
    { label: "s1", start: 2.6, end: 4.39 },
    { label: "1", start: 4.64, end: 13.67 },
    { label: "2", start: 13.92, end: 22.67 },
    { label: "3", start: 22.92, end: 35.47 },
    { label: "4-5", start: 35.72, end: 52.77 },
    { label: "6", start: 53.02, end: 72.99 },
    { label: "7", start: 73.24, end: 85.39 },
    { label: "8", start: 85.64, end: 103.27 },
    { label: "9", start: 103.52, end: 119.77 },
    { label: "10", start: 120.02, end: 128.33 },
    { label: "s2", start: 128.58, end: 132.75 },
    { label: "11", start: 133, end: 142.57 },
    { label: "12", start: 142.82, end: 157.33 },
    { label: "13", start: 157.58, end: 165.33 },
    { label: "14", start: 165.58, end: 178.05 },
    { label: "15", start: 178.3, end: 184.95 },
    { label: "16", start: 185.2, end: 196.59 },
    { label: "17", start: 196.84, end: 204.81 },
    { label: "s3", start: 205.06, end: 209.25 },
    { label: "18-19", start: 209.5, end: 229.79 },
    { label: "20", start: 230.04, end: 244.65 },
    { label: "21", start: 244.9, end: 256.89 },
    { label: "22", start: 257.14, end: 278.53 },
    { label: "23", start: 278.78, end: 283.75 },
    { label: "24", start: 284, end: 298.11 },
    { label: "25", start: 298.36, end: 313.07 },
    { label: "26", start: 313.32, end: 324.83 },
    { label: "27", start: 325.08, end: 334.63 },
    { label: "28", start: 334.88, end: 348.15 },
    { label: "29", start: 348.4, end: 360.47 },
    { label: "30", start: 360.72, end: 373.85 },
    { label: "31", start: 374.1, end: 381.51 },
    { label: "32", start: 381.76, end: 392.93 },
    { label: "33", start: 393.18, end: 402.23 },
    { label: "34", start: 402.48, end: 417.03 },
    { label: "35", start: 417.28, end: 424.59 },
    { label: "s4", start: 424.84, end: 429.71 },
    { label: "36", start: 429.96, end: 439.41 },
    { label: "37", start: 439.66, end: 452.75 },
    { label: "38", start: 453, end: 470.31 },
    { label: "39", start: 470.56, end: 488.59 },
    { label: "40", start: 488.84, end: 499.47 },
    { label: "41", start: 499.72, end: 508.85 },
    { label: "42", start: 509.1, end: 521.51 },
    { label: "43", start: 521.76, end: 532.97 },
    { label: "44", start: 533.22, end: 552.79 },
    { label: "45", start: 553.04, end: 560.11 },
    { label: "46", start: 560.36, end: 567.29 },
    { label: "47", start: 567.54, end: 581.95 },
    { label: "48", start: 582.2, end: 588.83 },
    { label: "49", start: 589.08, end: 599.13 },
    { label: "50", start: 599.38, end: 609.35 }
];

initAudioTimings(pop, timings);
});

$(document).ready(function() {
});

// Chapters
var chapters = [ { start: 1, end: 24 }];
var hasIntro = true;
var baseRef  = "02-LUK-";


</script>
</head>

<body class="browser" dir="ltr">

<div id="book-menu"></div>
<div id="chapter-menu"></div>

<div id="toolbar-top">
<div class="navigation-top">
  <span class="button"><a href='01-MRK-000.html' title='Previous Book'>&nbsp;&lt;&lt;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-006.html' title='Previous Chapter'>&nbsp;&nbsp;&lt;&nbsp;&nbsp;</a></span>
  <span id="book-selector"><a href="#" onclick="toggleBookMenu(); return false;">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</a></span>
<span id="chapter-selector"><a href="#" onclick="toggleChapterMenu(chapters, hasIntro, baseRef); return false;">&nbsp;&nbsp;7&nbsp;&nbsp;</a></span>
  <span class="button"><a href='02-LUK-008.html' title='Next Chapter'>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</a></span>
  <span class="button"><a href='' title='Next Book'>&nbsp;&gt;&gt;&nbsp;</a></span>
</div>
</div>

<div id="content">

<div class="cl">7‏-نجی باب</div> 

<div class="s"><div id="Ts1" class="aud">اَفسَرینگ ایمانی</div></div>
<div class="r"><div id="r1">مَتّیٰ <span class="reflink"><a href="02-LUK-008.html#v5">8‏:5</a></span>‏-13</div></div><a id="v1"></a>
<div class="p"><div id="T1" class="aud"><span class="v">۱</span><span class="vsp">&nbsp;</span>عیسی اُزونی دینگلِیَن خالقا بو سُزلِرینگ هِمّه‌سینی آیدیپ بُلاندان سُنگ، کَفَرناحوم شَهرینه گیتدی.‏</div> <a id="v2"></a><div id="T2" class="aud"><span class="v">۲</span><span class="vsp">&nbsp;</span>بو یِرده بیر اَفسَرینگ عزیز گُروپ حُرماتلایان خیدماتکَری مِریضلَپ، اُلوم یاسّیغیندا یاتیردی.‏</div> <a id="v3"></a><div id="T3" class="aud"><span class="v">۳</span><span class="vsp">&nbsp;</span>اَفسَر عیسی حاقیندا اِشیدِنده، اُز خیدماتکَرینه شِفا بِرمِگینی سُراپ، اُنونگ یانینا بیرنَچه یهودی یاشولیلارینی ایبِردی.‏</div> <a id="v4"></a><div id="T4-5" class="aud"><span class="v">۴-۵</span><span class="vsp">&nbsp;</span>اُلار عیسانینگ یانینا گِلیپ، اُنگا یورِکدِن یالباریپ:‏ ‏«‏بو آدام سِنینگ کُمِک اِتمِگینگه میناسیپ، سِبَبی اُل بیزینگ خالقیمیزی سُییَر، حتّیٰ بیزه کِنیسه هِم قوروپ بِردی»‏ دییدیلِر.‏</div> <a id="v6"></a><div id="T6" class="aud"><span class="v">۶</span><span class="vsp">&nbsp;</span>شِیله‌لیکده، عیسی اُلار بیلِن گیتدی.‏</div></div>
<div class="p">اُلار اَفسَرینگ اُیونه یاقینلاشانلاریندا، اَفسَر دُستلاریندان اُنگا شِیله خابار ایبِردی:‏ ‏«‏آقام، زَحمِتَه قالما، سِبَبی سِنینگ اُیومه گِلمِگینگه مِن میناسیپ دَل.‏ <a id="v7"></a><div id="T7" class="aud"><span class="v">۷</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم مِن اُزومی سِنینگ یانینگا بارماغا لاییق گُرمِدیم.‏ اِمّا بیرجه سُز آیتسانگ بِس، مِنینگ خیدماتکَریم شِفا تاپار.‏</div> <a id="v8"></a><div id="T8" class="aud"><span class="v">۸</span><span class="vsp">&nbsp;</span>مِن هِم حُکوم آشاغینداقی آدامدیرین، ایختییاریمدا سِربازلاریما بار.‏ اُلارینگ بیرینه ‏”‏گیت“‏ دییسِم گیدیَر، باشغا بیرینه ‏”‏گِل“‏ دییسِم گِلیَر.‏ خیدماتکَریمه-ده ‏”‏شونی اِت!‏“‏ دییسِم اِدیَر.‏»‏</div></div><a id="v9"></a>
<div class="p"><div id="T9" class="aud"><span class="v">۹</span><span class="vsp">&nbsp;</span>عیسی بولاری اِشیدیپ، اَفسَره حایران قالدی.‏ اُل ایزینا دوشوپ گِلیَن جِماغاتا طاراف اُورولیپ:‏ ‏«‏سیزه شونی آیدایین:‏ مِن حتّیٰ اسرائیل‌دا-دا شِیله اولی ایمانی گُرمِدیم»‏ دییدی.‏</div> <a id="v10"></a><div id="T10" class="aud"><span class="v">۱۰</span><span class="vsp">&nbsp;</span>سُنگرا ایبِریلِن آداملار ایزینا اُورولیپ بارانلاریندا، خیدماتکَر شِفا تاپاندیغینی گُردیلِر.‏</div></div>

<div class="s"><div id="Ts2" class="aud">عیسی دول آیالینگ اُغلونی دیرِلدیَر</div></div><a id="v11"></a>
<div class="p"><div id="T11" class="aud"><span class="v">۱۱</span><span class="vsp">&nbsp;</span>موندان بیرآز سُنگرا عیسی نائین دییِن شَهره گیتدی.‏ شَگیرتلِری بیلِن اولی جِماغات هِم اُنونگ ایزینا دوشوپ گیتدی.‏</div> <a id="v12"></a><div id="T12" class="aud"><span class="v">۱۲</span><span class="vsp">&nbsp;</span>عیسی شَهرینگ دِروِزه‌سینه قُلایلان واقتی بیر دول آیالینگ یِکه اُغلونی جایلاماغا آلیپ باریان میشدیغلار.‏ شَهردِن گِلِن اولی جِماغات هِم بو آیالینگ یانیندادی.‏</div> <a id="v13"></a><div id="T13" class="aud"><span class="v">۱۳</span><span class="vsp">&nbsp;</span>عیسی بو آیالی گُروپ، اُنگا یورِگی آویدی.‏ اُل آیالا:‏ ‏«‏آغلاما!‏»‏ دییدی.‏</div></div><a id="v14"></a>
<div class="p"><div id="T14" class="aud"><span class="v">۱۴</span><span class="vsp">&nbsp;</span>سُنگرا عیسی باریپ، تابوتا اِلینی دِگیردی، اُنی گُتِریپ باریانلار ساقلاندیلار.‏ عیسی:‏ ‏«‏اِی، یاش ییگیت، سانگا دیییَرین، تور!‏»‏ دییدی.‏</div> <a id="v15"></a><div id="T15" class="aud"><span class="v">۱۵</span><span class="vsp">&nbsp;</span>سُنگرا مِرحوم توروپ، کِپلِمَگه باشلادی.‏ عیسی اُنی اِنه‌سینه قایتاریپ بِردی.‏</div> <a id="v16"></a><div id="T16" class="aud"><span class="v">۱۶</span><span class="vsp">&nbsp;</span>هِمّه‌لِرینه قُرقی باسدی.‏ اُلار:‏ ‏«‏آرامیزدا اولی بیر نِبی گُروندی!‏ خودای اُز خالقینا ناظار سالدی»‏ دیییپ، خودایی اُودیلِر.‏</div> <a id="v17"></a><div id="T17" class="aud"><span class="v">۱۷</span><span class="vsp">&nbsp;</span>عیسی باراداقی بو خابار هِمّه یهودیه و داش-تُوِرِکدَکی اِطرافلارا یایرادی.‏</div></div>

<div class="s"><div id="Ts3" class="aud">عیسی بیلِن یحیی تَعمید بِریَنچی</div></div>
<div class="r"><div id="r2">مَتّیٰ <span class="reflink"><a href="02-LUK-011.html#v2">11‏:2</a></span>‏-19</div></div><a id="v18"></a>
<div class="p"><div id="T18-19" class="aud"><span class="v">۱۸-۱۹</span><span class="vsp">&nbsp;</span>یحیانینگ شَگیرتلِری بو واقالارینگ بارینی اُنگا گورّونگ بِردیلِر.‏ یحیی اُلاردان ایکیسینی یانینا چاغیریپ:‏ ‏«‏گِلمِلی شُل سِنمی یا-دا بیز باشغا بیرینه قاراشمالیمی؟»‏ دیییپ، عیسادان سُراماق اوچین اُلاری ایبِردی.‏</div> <a id="v20"></a><div id="T20" class="aud"><span class="v">۲۰</span><span class="vsp">&nbsp;</span>اُلار عیسانینگ یانینا گِلیپ:‏ ‏«‏یحیی تَعمید بِریَنچی:‏ ‏”‏گِلمِلی شُل سِنمی یا-دا بیز باشغا بیرینه قاراشمالیمی؟“‏ دیییپ، سُراماغا بیزی سِنینگ یانینگا ایبِردی»‏ دییدیلِر.‏</div></div><a id="v21"></a>
<div class="p"><div id="T21" class="aud"><span class="v">۲۱</span><span class="vsp">&nbsp;</span>شُل واقتلار عیسی کَن مِریضلِری، ناخُشلاری، تِلِکه روح اِیِلَنلِری شِفا بِریپدی، اِنچِمه کُرلِرینگ گُزلِرینی آچیپدی.‏</div> <a id="v22"></a><div id="T22" class="aud"><span class="v">۲۲</span><span class="vsp">&nbsp;</span>شونلوقدا، عیسی گِلِنلِره:‏ ‏«‏بارینگ-دا، گُروپ-اِشیدِنلِرینگیزی یحیی خابار بِرینگ:‏ کُرلِر گُریَر، آغساقلار یُرییَر، جُزامیلار پَکلِنیَر، کِرلِر اِشیدیَر، اُلولِر دیرِلیَر، قاریپلارا خوش خابار واغیظ اِدیلیَر.‏</div> <a id="v23"></a><div id="T23" class="aud"><span class="v">۲۳</span><span class="vsp">&nbsp;</span>مِندِن اِل چِکمِدیک خوشواقتدیر!‏»‏ دیییپ جُغاپ بِردی.‏</div></div><a id="v24"></a>
<div class="p"><div id="T24" class="aud"><span class="v">۲۴</span><span class="vsp">&nbsp;</span>یحیانینگ ایبِرِنلِری گیدِندِن سُنگ، عیسی جِماغاتا یحیی بارادا گورّونگ بِرمَگه باشلادی:‏ ‏«‏بیابانا نَمه گُرمَگه گیتدینگیز؟ یِله ایرغیلییان قامشیمی؟</div> <a id="v25"></a><div id="T25" class="aud"><span class="v">۲۵</span><span class="vsp">&nbsp;</span>اُندا، سیز نَمه گُرمَگه گیتدینگیز؟ نِفیس لِباسلار گِیِن آدامیمی؟ اِمّا باهالی لِباسلارا گِینیپ، شادی-خُرّاملیقدا یاشایانلار پاتیشاه کُشکلِریندِدیر.‏</div> <a id="v26"></a><div id="T26" class="aud"><span class="v">۲۶</span><span class="vsp">&nbsp;</span>اُندا، سیز نَمه گُرمَگه گیتدینگیز؟ بیر نِبینیمی؟ هاووا!‏ مِن سیزه شونی آیدیارین، اُل گُرِن کیشینگیز حتّیٰ نِبیدِن هِم اولیدیر.‏</div> <a id="v27"></a><div id="T27" class="aud"><span class="v">۲۷</span><span class="vsp">&nbsp;</span>‏”‏اُووندِن یُل تاییارلار یالی، اینه، مِن اُز رِسولیمی ایبِریَرین“‏ دیییپ یازیلان سُزلِر هِم خاص شُنگا دِگیشلیدیر.‏</div> <a id="v28"></a><div id="T28" class="aud"><span class="v">۲۸</span><span class="vsp">&nbsp;</span>سیزه شونی آیدیارین، اِنه‌دِن دُغلانلارینگ آراسیندا یحیی تَعمید بِریَنچیدِن بِییگی یُقدور، اِمّا خودایینگ پاتیشاهلیغیندا اینگ کیچیسی هِم اُندان بِییکدیر.‏</div> <a id="v29"></a><div id="T29" class="aud"><span class="v">۲۹</span><span class="vsp">&nbsp;</span>هِمّه خالق، حتّیٰ مالییات آلیانچیلار هِم یحیانینگ سُزلِرینی اِشیدیپ، یحیی طارافیندان تَعمید آلماق بیلِن خودایینگ یُلونینگ دُغرودیغینی تاصدیقلادیلار.‏</div> <a id="v30"></a><div id="T30" class="aud"><span class="v">۳۰</span><span class="vsp">&nbsp;</span>اِمّا فَریسی‌لِر و دین عُلَمالار یحیی طارافیندان تَعمید آلمادان بُیون تُولاماق بیلِن خودایینگ اُزلِری اوچین نییِتلَن ماقصادیندان یوز اُووردیلِر.‏»‏</div></div><a id="v31"></a>
<div class="p"><div id="T31" class="aud"><span class="v">۳۱</span><span class="vsp">&nbsp;</span>عیسی سُزونی دُوام اِتدیردی:‏ ‏«‏مِن بو نِسلی کیمه مِنگزِدِیین؟ اُلار کیمه مِنگزِیَر؟</div> <a id="v32"></a><div id="T32" class="aud"><span class="v">۳۲</span><span class="vsp">&nbsp;</span>اُلار بازاردا اُتوریپ، بیری-بیریلِرینه:‏ ‏”‏سیزه تویدوک چالدیق، راقص اِتمِدینگیز؛ یاس توتدیق، آغلامادینگیز“‏ دیییپ قیغیریان چاغالارا مِنگزِیَرلِر.‏</div> <a id="v33"></a><div id="T33" class="aud"><span class="v">۳۳</span><span class="vsp">&nbsp;</span>اینه، یحیی تَعمید بِریَنچی گِلدی، اُل نه ایییَر نه ایچیَر.‏ سیز بُلسا اُنگا ‏”‏جینلی“‏ دیییَرسینگیز.‏</div> <a id="v34"></a><div id="T34" class="aud"><span class="v">۳۴</span><span class="vsp">&nbsp;</span>اینسان اُغلی گِلدی، اُل هِم ایییَر، هِم ایچیَر، سیز اُنگا:‏ ‏”‏اینه، بو اییِگِنه و آراقخُرا سِرِدینگ!‏ اُل مالییات آلیانچیلار و گونَه‌کَرلِر بیلِن دُست بُلدی“‏ دیییَرسینگیز.‏</div> <a id="v35"></a><div id="T35" class="aud"><span class="v">۳۵</span><span class="vsp">&nbsp;</span>اِمّا دانالیغینگ حاقدیغی اُنونگ اُغلانلارینینگ هِمّه‌سی طارافیندان تاصدیقلانار.‏»‏</div></div>

<div class="s"><div id="Ts4" class="aud">گونَه‌لی آیال عیسایا یاغ چالیار</div></div><a id="v36"></a>
<div class="p"><div id="T36" class="aud"><span class="v">۳۶</span><span class="vsp">&nbsp;</span>بیر گون فَریسی‌لِردِن بیری عیسانی ناهارا چاغیردی.‏ اُل هِم فَریسی‌نینگ اُیونه باریپ، ساچاق باشیندا اُتوردی.‏</div> <a id="v37"></a><div id="T37" class="aud"><span class="v">۳۷</span><span class="vsp">&nbsp;</span>شُل شَهرده گونَه‌کَر بیر آیال باردی.‏ اُل آیال عیسی فَریسی‌نینگ اُیونده ناهارلانیاندیغینی بیلیپ، مِرمِر قاپدا عاطیرلی یاغ گِتیردی.‏</div> <a id="v38"></a><div id="T38" class="aud"><span class="v">۳۸</span><span class="vsp">&nbsp;</span>آیال عیسانینگ اُوونده دیزینا چُکوپ آغلاپ، گُزیاشلاری بیلِن اُنونگ آیاقلارینی یووماغا باشلادی.‏ سُنگرا آیاقلارینی ساچی بیلِن سوپوریپ اُغشادی و عاطیرلی یاغ چالدی.‏</div> <a id="v39"></a><div id="T39" class="aud"><span class="v">۳۹</span><span class="vsp">&nbsp;</span>عیسانی چاغیران فَریسی مونی گُروپ:‏ ‏«‏اِگِر بو آدام نِبی بُلیان بُلسا، اُزونی اِلِّیَن آیالینگ کیمدیگینی، نَهیلیدیگینی بیلِردی.‏ بو آیال گونَه‌کَر آخیرین»‏ دیییپ، ایچینده کِپلِدی.‏</div> <a id="v40"></a><div id="T40" class="aud"><span class="v">۴۰</span><span class="vsp">&nbsp;</span>مونونگ اوچین عیسی اُنگا:‏ ‏«‏شمعون، مِنینگ سانگا آیتمالی زادیم بار»‏ دییدی.‏ اُل هِم:‏ ‏«‏آیدیبِر، اُستاد»‏ دییدی.‏</div> <a id="v41"></a><div id="T41" class="aud"><span class="v">۴۱</span><span class="vsp">&nbsp;</span>‏«‏بیر آدام ایکی آداما قارض پول بِریپدیر:‏ بیرینه — بَش یوز کوموش سِکّه، بِیلِکیسینه — اِلّی کوموش سِکّه.‏</div> <a id="v42"></a><div id="T42" class="aud"><span class="v">۴۲</span><span class="vsp">&nbsp;</span>بِرگیسینی بِرمَگه هیچ پولّارینینگ یُقدوغی اوچین، اُل بولارینگ ایکیسینینگ هِم بِرگیسینی گِچیپدیر.‏ مونونگ اوچین اُلارینگ هایسیسی اُنی خاص کَن سُیِر؟»‏</div> <a id="v43"></a><div id="T43" class="aud"><span class="v">۴۳</span><span class="vsp">&nbsp;</span>شمعون:‏ ‏«‏مِنینگ فیکریمچه، بِرگیسی کَن گِچیلِن آدام»‏ دیییپ جُغاپ بِردی.‏ عیسی:‏ ‏«‏دُغری فیکر اِتدینگ»‏ دییدی.‏</div></div><a id="v44"></a>
<div class="p"><div id="T44" class="aud"><span class="v">۴۴</span><span class="vsp">&nbsp;</span>سُنگرا عیسی آیالا طاراف اُورولیپ، شمعونا شِیله دییدی:‏ ‏«‏بو آیالی گُریَنگمی؟ مِن سِنینگ اُیونگه گِلدیم، سِن بُلسا آیاقلاریمی یووماغا سو-دا بِرمِدینگ، اِمّا بو آیال آیاقلاریمی گُزیاشی بیلِن یوووپ، ساچی بیلِن سوپوردی.‏</div> <a id="v45"></a><div id="T45" class="aud"><span class="v">۴۵</span><span class="vsp">&nbsp;</span>سِن مِنی اُغشامادینگ، اِمّا بو آیال مِن اُیه گیرِنیمدِن بَری آیاقلاریمی اُغشاپ اُتیر.‏</div> <a id="v46"></a><div id="T46" class="aud"><span class="v">۴۶</span><span class="vsp">&nbsp;</span>سِن باشیما یاغ چالمادینگ، اِمّا بو آیال آیاقلاریما خوش ایسلی یاغ چالدی.‏</div> <a id="v47"></a><div id="T47" class="aud"><span class="v">۴۷</span><span class="vsp">&nbsp;</span>شُنونگ اوچین هِم مِن سانگا آیدیارین:‏ بو آیالینگ کَن گونَه‌لِری باغیشلاناندیر.‏ چونکی اُنونگ سُیگوسی کَندیر.‏ گونَه‌لِری آز باغیشلانانلارینگ بُلسا سُیگوسی آزدیر.‏»‏</div> <a id="v48"></a><div id="T48" class="aud"><span class="v">۴۸</span><span class="vsp">&nbsp;</span>سُنگرا عیسی اُل آیالا:‏ ‏«‏سِنینگ گونَه‌لِرینگ باغیشلاندی»‏ دییدی.‏</div> <a id="v49"></a><div id="T49" class="aud"><span class="v">۴۹</span><span class="vsp">&nbsp;</span>عیسی بیلِن بیر ساچاقدا اُتورانلار اُز آرالاریندا:‏ ‏«‏گونَه‌لِری-ده باغیشلایان بو کیمکَه؟»‏ دیییشمَگه باشلادیلار.‏</div> <a id="v50"></a><div id="T50" class="aud"><span class="v">۵۰</span><span class="vsp">&nbsp;</span>عیسی بُلسا آیالا:‏ ‏«‏سِنی ایمانینگ نِجات بِردی، آرقایین گیدیبِر»‏ دییدی.‏</div></div>
</div>

<div id="toolbar-bottom">
<div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="https://storage.googleapis.com/tuk-a-turkmen-arabic/audio/LUK_007.mp3" />
  </audio>
</div>
</div>

</body>
</html>
