<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>مَتّیٰ 1</title>

<script type='text/javascript' src='js/FileSaver.js'></script>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/app-builder-timings.js'></script>

<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

var timingFilename = "C01-01-MAT-01-timing.txt"

var timings = [
    { label: "s1", start: 3.48, end: 7.54, phrase: "عیسی مسیحینگ نِسلی" },
    { label: "1", start: 7.54, end: 13.6, phrase: "ابراهیم و داوود اُغلی بُلان عیسی مسیحینگ نِسلی اینه، شِیلِدیر:‏" },
    { label: "2", start: 13.6, end: 23.92, phrase: "ابراهیم اسحاقینگ آتاسیدی، اسحاق یعقوبینگ آتاسیدی، یعقوب یهودا و اُنونگ دُغانلارینینگ آتاسیدی.‏" },
    { label: "3", start: 23.92, end: 35.6, phrase: "یهودا فارِص بیلِن زارِحینگ آتاسیدی، اُلارینگ اِنه‌سی تاماردی. ‏ فارِص حِصرونینگ، حِصرون هِم آرامینگ آتاسیدی.‏" },
    { label: "4", start: 35.6, end: 44.12, phrase: "آرام عمینادابینگ، عمیناداب نَحشونینگ، نَحشون هِم سالمونینگ آتاسیدی.‏" },
    { label: "5", start: 44.12, end: 58.58, phrase: "سالمون بوعَزینگ آتاسیدی، اُنونگ اِنه‌سی راحابدی. ‏ بوعَز عوبیدینگ آتاسیدی، اُنونگ اِنه‌سی روتدی. ‏ عوبید یَسانینگ آتاسیدی،" },
    { label: "6", start: 58.58, end: 70.92, phrase: "یَسا داوود پاتیشاهنینگ آتاسیدی. ‏ داوود سلیمانینگ آتاسیدی. ‏ سلیمانینگ اِنه‌سی اوریانینگ دول آیالی باتشِبادی.‏" },
    { label: "7", start: 70.92, end: 78.88, phrase: "سلیمان رِحُبعامینگ، رِحُبعام اَبیانینگ، اَبیا آسانینگ آتاسیدی.‏" },
    { label: "8", start: 78.88, end: 86.6, phrase: "آسا یِهوشافاطینگ، یِهوشافاط یورامینگ، یورام عُزیانینگ آتاسیدی.‏" },
    { label: "9", start: 86.6, end: 94.28, phrase: "عُزیا یوتامینگ، یوتام آحازینگ، آحاز حِزِقیانینگ آتاسیدی.‏" },
    { label: "10", start: 94.28, end: 101.66, phrase: "حِزِقیا ماناسینینگ، ماناسی آمونینگ، آمون یوشیانینگ آتاسیدی.‏" },
    { label: "11", start: 101.66, end: 108.96, phrase: "یوشیا بابِل تَبعیدینده دُغان یِکُنیانینگ و اُنونگ دُغانلارینینگ آتاسیدی.‏" },
    { label: "12", start: 108.96, end: 118.48, phrase: "یِکُنیا بابِل تَبعیدیندِن سُنگرا دُغان سالتیئیلینگ آتاسیدی. ‏ سالتیئیل زِروبابِلینگ آتاسیدی.‏" },
    { label: "13", start: 118.48, end: 126.36, phrase: "زِروبابِل اَبیهودینگ، اَبیهود ایلیاقیمینگ، ایلیاقیم عازورینگ آتاسیدی.‏" },
    { label: "14", start: 126.36, end: 133.04, phrase: "عازور صادوقینگ، صادوق یاقیمینگ، یاقیم اِلیهودینگ آتاسیدی.‏" },
    { label: "15", start: 133.04, end: 140.4, phrase: "اِلیهود ایلعازَرینگ، ایلعازَر ماتانینگ، ماتان یعقوبینگ آتاسیدی.‏" },
    { label: "16", start: 140.4, end: 150.3, phrase: "یعقوب مریمینگ آدامسی یوسفینگ آتاسیدی، مریمدِن بُلسا مسیح دییّپ آدلاندیریلان عیسی دُغدی.‏" },
    { label: "17", start: 150.3, end: 167.94, phrase: "شِیلِلیکده، ابراهیمدان داوودا چِنلی بُلان نِسیل‍لِر جِمی اُن دُرت آرقادیر. ‏ داوودّان بابِل تَبعیدینه چِنلی هِم اُن دُرت، بابِل تَبعیدیندِن مسیحه چِنلی هِم اُن دُرت آرقادیر.‏" },
    { label: "s2", start: 167.94, end: 171.48, phrase: "عیسی مسیح دُغیار" },
    { label: "18", start: 171.48, end: 188.94, phrase: "عیسی مسیحینگ دُغومی شِیله بُلدی: ‏ اُنونگ اِنه‌سی مریم بیلِن یوسف آداغیلیدی، اِمّا اُلار هِنیز بیرلِشمَکَلِر، مریم اُزونینگ مُقادِّس روح بیلِن گُورِلی بُلاندیغینی بیلدی.‏" },
    { label: "19", start: 188.94, end: 203.44, phrase: "اُنونگ آداغیلیسی یوسف دُغری بیر آدامدی، شُنگا گُرَه اُل مریمینگ ایله ماسغارا بُلماغینی ایسلِمَن، اُنی گوزگین آیریپ گُیبِرمِگی یورِگینه دوودی.‏" },
    { label: "20", start: 203.44, end: 223.48, phrase: "اِمّا یوسف مونی نییِتینه دووِندِن سُنگ، خودایینگ بیر پِریشده‌سی اُنونگ دیشینه گیریپ: ‏ ‏«‏اِی، داوود اُغلی یوسف! ‏ سِن مریم بیلِن اُیلِنمِکدِن قُرقما، سِبَبی اُنونگ گُوره‌سیندَکی چاغا مُقادِّس روح اوستو بیلِندیر.‏" },
    { label: "21", start: 223.48, end: 235.1, phrase: "اُل بیر اُغول دُغرار، سِن اُنونگ آدینا عیسی داقارسینگ، سِبَبی اُل اُز خالقینی گونَه‌لِریندِن نِجات بِرِر»‏ دییدی.‏" },
    { label: "22-23", start: 235.1, end: 258.28, phrase: "بولارینگ هِمِّسی خودایینگ پیغامباری سِبَبی:‏ ‏«‏اینه، بیر باکِره قیز گُورِلی بُلوپ، اُغول دُغرار.‏ اُنونگ آدینا عِمانوئیل داقارلار»‏ دییّپ آیدان سُزونینگ بِرجای بُلماغی اوچین بُلدی. ‏ بو آد ‏«‏خودای بیزینگ بیلِندیر»‏ دییِن مَعنینی بیلدیردیَر.‏" },
    { label: "24", start: 258.28, end: 267.82, phrase: "یوسف اوقودان اُیانانسُنگ، خودایینگ پِریشده‌سینینگ دِستورینی یِرینه یِتیردی-ده، مریم بیلِن اُیلِندی.‏" },
    { label: "25", start: 267.82, end: 278.64, phrase: "اِمّا مریم اُغلونی دُغوریانچا، یوسف اُنگا یاناشمادی. ‏ یوسف دُغان چاغانینگ آدینا عیسی داقدی.‏" },
];

$(window).load(function() {

    var pop = Popcorn("#audio");

    initFineTuneTimingsTable(timings);
    initPopcorn(pop, timings);
});

</script>
</head>
<body class="browser">
<div id="toolbar-top">
<div class="navigation-top">
  <span id="book-selector">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</span>
<span id="chapter-selector">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
</div>

</div>
<div id="content">
</div>
<div id="toolbar-bottom">
  <div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="file://V:/IR Tuk Audio for DBL/41_MAT/MAT_001.mp3" />
    <source id="audio2" src="audio/MAT_001.mp3" />
    <source id="audio3" src="MAT_001.mp3" />
  </audio>
  </div>
</div>
</body>
</html>
