<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>مَتّیٰ 27</title>

<script type='text/javascript' src='js/FileSaver.js'></script>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/app-builder-timings.js'></script>

<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

var timingFilename = "C01-01-MAT-27-timing.txt"

var timings = [
    { label: "s1", start: 4.12, end: 6.46, phrase: "یهودا اُزونی آسیار" },
    { label: "1", start: 6.46, end: 19.4, phrase: "ایر سَحِر بیلِن هِمّه یُلباشچی کاهینلار و خالقینگ یاشولیلاری عیسی اُلوم جِزاسینی بِرمِک بارادا ماصلاحات گِچیردیلِر.‏" },
    { label: "2", start: 19.4, end: 24.48, phrase: "اُنی دانگیپ، حاکیم پیلاتُسا اِلتیپ تابشیردیلار.‏" },
    { label: "3", start: 24.48, end: 39.9, phrase: "سُنگرا عیسی خایینلیق اِدِن یهودا اُنی مَحکوم اِدِنلِرینی گُروپ، اِدِن ایشینه اُکوندی. ‏ اُل اُتوز سِکّه کوموشی ایزینا، یُلباشچی کاهینلارا و یاشولیلارا گِتیریپ:‏" },
    { label: "4", start: 39.9, end: 52.02, phrase: "‏«‏مِن بیگونَه آداما خایینلیق اِدیپ، گونَه قازاندیم»‏ دییدی. ‏ اُلار-دا: ‏ ‏«‏بیزه نَمه، بو سِنینگ اُز ایشینگ»‏ دییدیلِر.‏" },
    { label: "5", start: 52.02, end: 61.82, phrase: "یهودا کوموشلِری عیباداتخانانینگ ایچینه زینگدی-دا، چیقیپ گیتدی. ‏ سُنگرا گیدیپ، اُزونی آسدی.‏" },
    { label: "6", start: 61.82, end: 77.76, phrase: "یُلباشچی کاهینلار بُلسا کوموشلِری آلیپ: ‏ ‏«‏بو پول‍لاری عیباداتخانانینگ خازیناسیندا قُیماق شِریغاتدا دُغری گِلمِیَر، سِبَبی بولار قان باهاسیدیر»‏ دییدیلِر.‏" },
    { label: "7", start: 77.76, end: 89.96, phrase: "شِیلِلیکده، ماصلاحات گِچیریپ، بیگانه‌لِره مازارچیلیق بِجِرمِک اوچین، بو پول بیلِن کویزه‌بِجِریَنینگ یِرینی ساتین آلدیلار.‏" },
    { label: "8", start: 89.96, end: 95.86, phrase: "شُنونگ اوچین اُل یِره شو گونه چِنلی ‏«‏قان یِریسی»‏ دییّلیَر.‏" },
    { label: "9-10", start: 95.86, end: 118.32, phrase: "شُندا اِرمیا پیغامبار سِبَبی آیدیلان شو سُز بِرجای بُلدی: ‏  ‏«‏اسرائیل خالقینینگ اُنونگ باهاسی حُکمونده کِسِن اُتوز سِکّه کوموشونی آلیپ، خودایینگ مانگا آیدیشی یالی، کویزه‌بِجِریَنینگ یِرینی ساتین آلدیلار.‏»‏" },
    { label: "s2", start: 118.32, end: 121.86, phrase: "عیسی پیلاتُسینگ حوضوریندا" },
    { label: "11", start: 121.86, end: 139.44, phrase: "عیسانی حاکیمینگ حوضورینا گِتیردیلِر. ‏ حاکیم اُندان: ‏ ‏«‏سِن یهودیلِرینگ پاتیشاهسیمی؟»‏ دییّپ سُرادی. ‏ عیسی هِم: ‏ ‏«‏اُز آیدیشینگ یالیدیر»‏ دییّپ جُغاپ بِردی.‏" },
    { label: "12", start: 139.44, end: 148.76, phrase: "یُلباشچی کاهینلار بیلِن یاشولیلار اُنگا تُهمِت اورانلاریندا، اُل هیچ هیلی جُغاپ بِرمِدی.‏" },
    { label: "13", start: 148.76, end: 158.94, phrase: "سُنگرا پیلاتُس اُندان: ‏ ‏«‏سِنینگ قارشینگا بِریلیَن مونچا شاهاتلیقلاری اِشیتمِیَرسینگمی؟»‏ دییّپ سُرادی.‏" },
    { label: "14", start: 158.94, end: 168.3, phrase: "عیسی اُنونگ یِکِجه سُراغینا هِم جُغاپ بِرمِدی. ‏ حاکیم مونگا قاتی حایران قالدی.‏" },
    { label: "15", start: 168.3, end: 178.58, phrase: "حاکیم هِر پِسَح بایرامیندا خالقینگ خاییشی بیلِن بیر زیندانینی بُشاتماغی عادات اِدینیپدی.‏" },
    { label: "16", start: 178.58, end: 185.84, phrase: "شُل واقتلار باراباس دییِن آدی بِلّی بیری زینداندا یاتیردی.‏" },
    { label: "17", start: 185.84, end: 202.5, phrase: "شِیلِلیکده، خالق ییغنانیشاندا پیلاتُس اُلاردان: ‏ ‏«‏سیزینگ اوچین کیمی بُشاتماغیمی ایسلِیَرسینگیز؟ باراباسیمی یا-دا مسیح دییّلیَن عیسانی؟»‏ دییّپ سُرادی.‏" },
    { label: "18", start: 202.5, end: 212.86, phrase: "پیلاتُس یُلباشچی کاهینلار بیلِن یاشولیلارینگ عیسانی باخیلچیلیقدان تابشیراندیقلارینی بیلیَردی.‏" },
    { label: "19", start: 212.86, end: 230.94, phrase: "پیلاتُس حُکوم تاختیندا اُتیرقا-دا، آیالی اُنگا: ‏ ‏«‏اُل دُغری آدام بیلِن ایشینگ بُلماسین، سِبَپلی مِن گِچِن گیجه دیشیمده اُل سِبَپلی کَن عاذاپلار چِکدیم»‏ دییّپ، خابار یُلّاپدی.‏" },
    { label: "20", start: 230.94, end: 242.42, phrase: "اِمّا یُلباشچی کاهینلار بیلِن یاشولیلار عیسانینگ دِرِگینه باراباسی بُشاتماغینی ایسلَنگ دییّپ، جِماغاتی کوشگوردیلِر.‏" },
    { label: "21", start: 242.42, end: 256.36, phrase: "حاکیم اُلارا یوزلِنیپ: ‏ ‏«‏سیز بو ایکیسیندِن مِنینگ هایسینی بُشاتماغیمی ایسلِیَرسینگیز؟»‏ دییّپ سُرادی. ‏ اُلار هِم: ‏ ‏«‏باراباسی»‏ دییّپ جُغاپ بِردیلِر.‏" },
    { label: "22", start: 256.36, end: 269.04, phrase: "پیلاتُس اُلارا: ‏ ‏«‏اُندا مِن مسیح دییّلیَن عیسانی نَمه اِدِیین؟»‏ دییّپ سُرادی. ‏ اُلارینگ هِمِّسی بیراغیزدان: ‏ ‏«‏اُل صلیبه چویلِنسین! ‏»‏ دییدیلِر.‏" },
    { label: "23", start: 269.04, end: 280.9, phrase: "پیلاتُس: ‏ ‏«‏نَمه اوچین؟ اُل نَمه یامانلیق اِتدی؟»‏ دییّپ سُرادی. ‏ اِمّا اُلار: ‏ ‏«‏اُنی صلیبه چویله! ‏»‏ دییّپ، خاص بِتِر قیغیریشدیلار.‏" },
    { label: "24", start: 280.9, end: 304.44, phrase: "پیلاتُس اِلیندِن هیچ زات گِلمِجِکدیگینی بیلِنسُنگ، قالماغالینگ بُلسا باردیغچا آرتیاندیغینی گُرِنسُنگ، اِلینه سو آلدی-دا، جِماغاتینگ اُوونده اِلینی یوووپ: ‏ ‏«‏بو آدامینگ قانینینگ دُکولمِگینده مِن گونَه‌سیز. ‏ مونگا سیز جُغاپکَرسینگیز! ‏»‏ دییدی.‏" },
    { label: "25", start: 304.44, end: 312.76, phrase: "هِمّه خالق: ‏ ‏«‏اُنونگ قانینا بیزینگ بیلِن فِرزِنتلِریمیز جُغاپکَر! ‏»‏ دییّپ جُغاپ بِردیلِر.‏" },
    { label: "26", start: 312.76, end: 324.68, phrase: "شُندا پیلاتُس باراباسی بُشاتدی، عیسانی بُلسا قامچیلادیپ، صلیبه چویلِمِک اوچین سِربازلارینگ اِلینه بِردی.‏" },
    { label: "s3", start: 324.68, end: 330.06, phrase: "سِربازلار عیسانی ماسغارالایار" },
    { label: "27", start: 330.06, end: 341.52, phrase: "سُنگرا پیلاتُسینگ سِربازلاری عیسانی حُکومِت کُشگونونگ حایاطینا اِلتیپ، هِمّه قُشون بُلومینی اُنونگ داشینا اویشوردیلِر.‏" },
    { label: "28", start: 341.52, end: 346.52, phrase: "لِباسلارینی چیقاریپ، گِرشینه قیزیل دُن گِیدیردیلِر.‏" },
    { label: "29", start: 346.52, end: 360.94, phrase: "تیکِندِن تَچ اُروپ، باشینا گِیدیردیلِر-ده، ساغ اِلینه تایاق توتدوردیلار. ‏ اُوونده دیزا چُکوپ: ‏ ‏«‏یاشاسین، اِی، یهودیلِرینگ پاتیشاهسی! ‏»‏ دییّپ، اُنی ماسغارالادیلار.‏" },
    { label: "30", start: 360.94, end: 365.84, phrase: "اُنونگ اوستونه تویکوردیلِر، تایاقلاپ، باشینا اوردولار.‏" },
    { label: "31", start: 365.84, end: 377.4, phrase: "اُنی ماسغارا اِدِنلِریندِن سُنگ، دُنی اِگنیندِن چیقاردیلار-دا، اُز لِباسینی گِیدیریپ، صلیبه چویلِمَگه آلیپ گیتدیلِر.‏" },
    { label: "s4", start: 377.4, end: 381.76, phrase: "عیسی صلیبه چویلِنیَر" },
    { label: "32", start: 381.76, end: 394.68, phrase: "یُلدا باریارقالار، شمعون آدلی قیرِوانلی بیر آداما ساتاشدیلار. ‏ اُلار بو آدامی عیسانینگ صلیبینی گُتِرمَگه مِجبور اِتدیلِر.‏" },
    { label: "33", start: 394.68, end: 402.68, phrase: "اُلار جُلجُتا ‏(‏بو ‏«‏کِلّه‌چاناق دِپه‌سی»‏ دییمِگی بیلدِردیَر)‏ دییِن یِره گِلدیلِر.‏" },
    { label: "34", start: 402.68, end: 414.9, phrase: "شُندا اُنگا ایچیرجِک بُلوپ، شِرابا آجی زاد قاریلانی بِردیلِر، اِمّا عیسی دادانیندان سُنگ، اُنی ایچمِکدِن یوز اُووردی.‏" },
    { label: "35", start: 414.9, end: 422.36, phrase: "اُنی صلیبه چویلَنلِریندِن سُنگ، قُرعه آتیشیپ لِباسلارینی اُزآرا پایلاشدیلار.‏" },
    { label: "36", start: 422.36, end: 426.78, phrase: "سُنگرا اُل یِرده اُتوریپ، اُنگا قاراوولّیق اِتدیلِر.‏" },
    { label: "37", start: 426.78, end: 434.86, phrase: "دِپه‌سینده بُلسا: ‏ ‏«‏بو یهودیلِرینگ پاتیشاهسی عیسادیر»‏ دییِن اِتمیش یازغیسینی آسدیلار.‏" },
    { label: "38", start: 434.86, end: 445.94, phrase: "اُنونگ بیلِن بیله ایکی اُغرینی هِم صلیبه چویلِدیلِر. ‏ اُلارینگ بیری عیسانینگ ساغ طارافیندا، بِیلِکیسی سُل طارافیندادی.‏" },
    { label: "39", start: 445.94, end: 450.46, phrase: "گِچیپ باریانلار باشلارینی چایقاپ، عیسی سِووپ:‏" },
    { label: "40", start: 450.46, end: 463.44, phrase: "‏«‏هانی-دا، سِن عیباداتخانانی ییقیپ، اوچ گونده سالجاقدینگ-آ. ‏ اِگِر خودایینگ اُغلی بُلسانگ، صلیبدِن آشاق دوش-ده و اُزونگی نِجات بِر-دا! ‏»‏ دییَّردیلِر.‏" },
    { label: "41", start: 463.44, end: 473.68, phrase: "یُلباشچی کاهینلار، دین عُلَمالار و یاشولیلار هِم عیسانی اِدیل شونونگ یالی ماسغارالاپ، بیری-بیرلِرینه:‏" },
    { label: "42", start: 473.68, end: 491.48, phrase: "‏«‏باشغالاری نِجات بِردی، اِمّا اُزونی نِجات بِریپ بیلِنُق. ‏ اُزی هِم اسرائیل‌ینگ پاتیشاهسیمیش، اُندا، قُی، اُل شو واقتینگ اُزونده صلیبدِن آشاق دوشسون، بیز هِم مونی گُروپ، اُنگا ایمان گِتیرِلی.‏" },
    { label: "43", start: 491.48, end: 506.82, phrase: "اُل خودایا تُوِگِّل اِتیَردی. ‏ اِگِر خودای قاوی گُریَن بُلسا، قُی، شو واقتینگ اُزونده اُنی نِجات بِرسین. ‏ هانی، اُل: ‏ ‏”‏مِن خودایینگ اُغلودیرین“‏ دییَّردی»‏ دییّشیَردیلِر.‏" },
    { label: "44", start: 506.82, end: 515.52, phrase: "شِیله هِم، عیسی بیلِن بیله صلیبه چویلِنِن اُغریلار-دا اُنگا سِویَردیلِر.‏" },
    { label: "s5", start: 515.52, end: 519.32, phrase: "عیسانینگ اُلومی" },
    { label: "45", start: 519.32, end: 526.9, phrase: "گونُرتان اُن ایکیدِن اُیلَن ساغات اوچه چِنلی هِمّه یوردی قارانگقیلیق آلدی.‏" },
    { label: "46", start: 526.9, end: 542.28, phrase: "اُیلَن ساغات اوچ تُوِرِگی عیسی قاتی سِس بیلِن قیغیریپ: ‏ ‏«‏ایلی، ایلی، لما سبقتنی؟»‏ یَعنی: ‏ ‏«‏خوداییم، خوداییم! ‏ نَمه اوچین مِنی تِرک اِتدینگ؟»‏ دییدی.‏" },
    { label: "47", start: 542.28, end: 550.66, phrase: "اُل یِرده دورانلارینگ کَبیرلِری مونی اِشیدِنلِرینده: ‏ ‏«‏اُل اِلیاسی چاغیریار»‏ دییّشدیلِر.‏" },
    { label: "48", start: 550.66, end: 562.3, phrase: "بیر آدام یُرتوپ باریپ، بیر اَبری تورشی شِرابا باتیردی. ‏ اُنی بیر تایاغینگ اوجونا داقدی-دا، ایچیرجِک بُلوپ، عیسی اوزاتدی.‏" },
    { label: "49", start: 562.3, end: 570.6, phrase: "بِیلِکیلِر-ده: ‏ ‏«‏دورونگ، گُرِلینگ! ‏ اِلیاس گِلیپ، اُنی نِجات بِرِرمیکَه؟»‏ دییّشدیلِر.‏" },
    { label: "50", start: 570.6, end: 576.14, phrase: "عیسی یِنه-ده قاتی سِس بیلِن قیغیریپ، جان بِردی.‏" },
    { label: "51", start: 576.14, end: 587.82, phrase: "شُل واقت عیباداتخانانینگ پِرده‌سی یُقاردان آشاغینا چِنلی ییرتیلیپ، ایکَه بُلوندی، یِر تیترَپ، داشلار یاریلدی.‏" },
    { label: "52", start: 587.82, end: 594.56, phrase: "قابرلار آچیلیپ، اُلِن اِنچِمه مُقادِّس آداملارینگ جِسِدی دیرِلدی.‏" },
    { label: "53", start: 594.56, end: 603.84, phrase: "اُلار قابرلاردان چیقیپ، عیسی دیرِلِندِن سُنگ، مُقادِّس شَهره باریپ، کَن آداملارا گُروندیلِر.‏" },
    { label: "54", start: 603.84, end: 620.18, phrase: "عیسی قاراوولّیق اِدیپ دوران اَفسَر بیلِن یانینداقی سِربازلار یِر تیترِمَنی، بُلان بِیلِکی زاتلاری گُرِنلِرینده، قُرقا دوشوپ: ‏ ‏«‏دُغرودان-دا، بو خودایینگ اُغلی میشدیق! ‏»‏ دییدیلِر.‏" },
    { label: "55", start: 620.18, end: 633.6, phrase: "اُل یِرده بُلیان زاتلارا اوزاقدان گُزَّپ دوران بیرتُپار آیال‍لار-دا باردی. ‏ اُلار عیسی خیدمات اِدیپ، جلیله‌دِن اُنونگ ایزینا دوشوپ گِلیپدیلِر.‏" },
    { label: "56", start: 633.6, end: 647.62, phrase: "اُلارینگ آراسیندا مَجدَلَلی مریم، یعقوب بیلِن یوسفینگ اِنه‌سی مریم باردی، شِیله-ده زِبِدینینگ اُغول‍لارینینگ اِنه‌سی هِم باردی.‏" },
    { label: "s6", start: 647.62, end: 651.96, phrase: "عیسانینگ جایلانیشی" },
    { label: "57", start: 651.96, end: 662.16, phrase: "آغشام دوشِن واقتی یوسف آدلی رامه‌لی بیر بای آدام گِلدی. ‏ اُل هِم عیسانینگ شَگیرتلِریندِندی.‏" },
    { label: "58", start: 662.16, end: 672.92, phrase: "اُل پیلاتُسینگ یانینا باریپ، عیسانینگ جِسِدینی دیلِدی. ‏ شُندا پیلاتُس جِسِدینگ اُنگا بِریلمِگینی دِستور بِردی.‏" },
    { label: "59-60", start: 672.92, end: 691.28, phrase: "یوسف جِسِدی آلیپ، اُنی تَمیز کِفِنه دُلاپ، قایادا اُزی اوچین قازدیریپ بِجِردِن تَزه قابریندا جایلادی. ‏ سُنگرا قابرینگ آغزینا بیر داش تُغالاپ گِتیریپ قُیدی-دا، اُل یِردِن گیتدی.‏" },
    { label: "61", start: 691.28, end: 699.38, phrase: "مَجدَلَلی مریم بیلِن بِیلِکی مریم هِم شُل یِرده قابرینگ قارشیسیندا اُتیردیلار.‏" },
    { label: "62", start: 699.38, end: 710.12, phrase: "اِرتِسی گونی، یَعنی تاییارلیق گونونینگ اِرتِسی یُلباشچی کاهینلار بیلِن فَریسی‌لِر پیلاتُسینگ یانینا ییغنانیشیپ:‏" },
    { label: "63", start: 710.12, end: 719.24, phrase: "‏«‏آقا، اُل یالانچینینگ هِنیز دیریکَه: ‏ ‏”‏مِن اوچ گوندِن سُنگ دیرِلِرین“‏ دییِنی بیزینگ یادیمیزدا.‏" },
    { label: "64", start: 719.24, end: 739.52, phrase: "شُنونگ اوچین اوچولِنجی گونه چِنلی قابرینگ قُریپ ساقلانماغینی دِستور بِر، شَگیرتلِری گیجه گِلیپ، جِسِدی اُغورلاپ، خالقا بُلسا: ‏ ‏”‏اُل دیرِلدی“‏ دییَیمِسینلِر. ‏ بو سُنگقی یالان اُنگکودِن-ده بِتِر بُلار»‏ دییدیلِر.‏" },
    { label: "65", start: 739.52, end: 748.78, phrase: "پیلاتُس اُلارا: ‏ ‏«‏یانینگیزا سِربازلار آلیپ، گیدینگ-ده، قابری اُز بیلشینگیز یالی قُریپ ساقلادینگ»‏ دییدی.‏" },
    { label: "66", start: 748.78, end: 759.04, phrase: "اُلار هِم سِربازلار بیلِن گیدیپ، داشی مُهورلِدیلِر-ده، قاراوولّوق اِتدیریپ، قابری قُریپ ساقلاتدیلار.‏" },
];

$(window).load(function() {

    var pop = Popcorn("#audio");

    initFineTuneTimingsTable(timings);
    initPopcorn(pop, timings);
});

</script>
</head>
<body class="browser">
<div id="toolbar-top">
<div class="navigation-top">
  <span id="book-selector">&nbsp;&nbsp;مَتّیٰ&nbsp;&nbsp;</span>
<span id="chapter-selector">&nbsp;&nbsp;27&nbsp;&nbsp;</span>
</div>

</div>
<div id="content">
</div>
<div id="toolbar-bottom">
  <div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="file://V:/IR Tuk Audio for DBL/41_MAT/MAT_027.mp3" />
    <source id="audio2" src="audio/MAT_027.mp3" />
    <source id="audio3" src="MAT_027.mp3" />
  </audio>
  </div>
</div>
</body>
</html>
