<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>مَرقُس 1</title>

<script type='text/javascript' src='js/FileSaver.js'></script>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/app-builder-timings.js'></script>

<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

var timingFilename = "C01-02-MRK-01-timing.txt"

var timings = [
    { label: "s1", start: 4.08, end: 9.56, phrase: "یحیی تَعمید بِریَنچینینگ واغظی" },
    { label: "1", start: 9.56, end: 16.32, phrase: "بو خودایینگ اُغلی عیسی مسیح حاقدَکی اینجیلینگ باشلانیان یِریدیر.‏" },
    { label: "2", start: 16.32, end: 27.48, phrase: "اِشعیا پیغامبارینگ کیتابیندا شِیله یازیلان:‏ ‏«‏اُووندِن یُل تاییارلار یالی، اینه، مِن اُز رِسولیمی ایبِریَرین.‏" },
    { label: "3", start: 27.48, end: 36.62, phrase: "بیاباندا قیغیریانینگ سِسی:‏ ‏”‏خودایینگ یُلونی تاییارلانگ!‏ اُنونگ یُل‍لارینی دُغرولانگ! ‏“‏ دییَّر.‏»‏" },
    { label: "4", start: 36.62, end: 51.8, phrase: "شونلوقدا، بیاباندا یحیی تَعمید بِریَنچی گُروندی. ‏ اُل آداملارا گونَه‌لِرینینگ باغیشلانماغی اوچین توبا اِدیپ، تَعمید آلماقلارینی واغیظ اِدیَردی.‏" },
    { label: "5", start: 51.8, end: 66.86, phrase: "یهودیه‌نینگ هِمّه خالقی و اورشلیمینگ ایلاتی اُنونگ یانینا باریاردیلار. ‏ اُلار گونَه‌لِرینی بُیون آلیاردیلار، یحیی هِم اُلاری اُردُن آرناسیندا تَعمید بِریَردی.‏" },
    { label: "6", start: 66.86, end: 77.74, phrase: "یحیانینگ دویه یونگوندِن لِباسلاری، بیلینده قاییشدان قوشاغی باردی. ‏ اُنونگ اییمیتی چِکیرتگه بیلِن بیابانینگ بالیدی.‏" },
    { label: "7", start: 77.74, end: 89.68, phrase: "اُل: ‏ ‏«‏مِندِن سُنگرا گِلجِک مِندِن-ده خاص گویچلیدیر. ‏ مِن اِنگیلیپ، اُنونگ کُووشینینگ باغینی چُزمَگه-ده میناسیپ دَلدیرین.‏" },
    { label: "8", start: 89.68, end: 99.56, phrase: "مِن سیزی سووا تَعمید بِریَرین، اِمّا اُل سیزی مُقادِّس روحا تَعمید بِرِر»‏ دییّپ واغیظ اِدیَردی.‏" },
    { label: "s2", start: 99.56, end: 103.72, phrase: "عیسی واغیظ اِتمَگه باشلایار" },
    { label: "9", start: 103.72, end: 115.9, phrase: "شُل گونلِرده عیسی جلیلَه‌نینگ ناصِره شَهریندِن یحیانینگ یانینا گِلدی. ‏ یحیی اُنی اُردُن آرناسیندا تَعمید بِریپ چیقاردی.‏" },
    { label: "10", start: 115.9, end: 127, phrase: "عیسی سودان چیقیپ گِلیَرکَه، آسمانینگ آچیلانینی و مُقادِّس روحونگ کِپدِره مِنگزِش اُز اوستونه اینیپ گِلیَنینی گُردی.‏" },
    { label: "11", start: 127, end: 137.16, phrase: "شُل واقت آسماندان: ‏ ‏«‏سِن مِنینگ عزیز اُغلومسینگ، مِن سِندِن کَن راضیدیرین»‏ دییِن سِس گِلدی.‏" },
    { label: "12", start: 137.16, end: 142.38, phrase: "مُقادِّس روح عیسانی دِرِّو بیابانا یُلّادی.‏" },
    { label: "13", start: 142.38, end: 157.24, phrase: "عیسی بیاباندا قیرق گون بُلدی و شِیطان طارافیندان ایمتِحانا سالیندی. ‏ عیسی واحشی حایوانلارینگ آراسیندا یاشادی و پِریشده‌لِر اُنگا خیدمات اِتدیلِر.‏" },
    { label: "s3", start: 157.24, end: 162.28, phrase: "عیسی اَوَّلکی شَگیرتلِرینی چاغیریار" },
    { label: "14", start: 162.28, end: 170.98, phrase: "یحیی زیندان اِدیلِندِن سُنگرا، عیسی جلیلَه گِلیپ، خودایینگ خوش خابارینی واغیظ اِتدی.‏" },
    { label: "15", start: 170.98, end: 180.92, phrase: "اُل: ‏ ‏«‏واقت دُلدی، خودایینگ پاتیشاهلیغی قُلایلادی. ‏ توبا اِدینگ، خوش خابارا اینانینگ! ‏»‏ دییَّردی.‏" },
    { label: "16", start: 180.92, end: 196.82, phrase: "عیسی جلیله دِریانینگ کِناریندان گِچیپ باریارقا، شمعون بیلِن اُنونگ دُغانی آندرِیاس دِریایا تُر زینگیپ دورانلارینی گُردی. ‏ اُلار بالیقچیدیلار.‏" },
    { label: "17", start: 196.82, end: 206.44, phrase: "عیسی اُلارا: ‏ ‏«‏مِنینگ ایزیما دوشونگ، مِن سیزی اینسان توتیان بالیقچیلار یالی اِدِرین»‏ دییدی.‏" },
    { label: "18", start: 206.44, end: 212.92, phrase: "اُلار هِم شُل واقتینگ اُزونده تُرلارینی قُیوپ، اُنونگ ایزینا دوشدولِر.‏" },
    { label: "19", start: 212.92, end: 226.36, phrase: "بیرآز یُرییِنلِریندِن سُنگ، عیسی زِبِدینینگ اُغول‍لاری یعقوب بیلِن یوحنانی گُردی. ‏ اُلار قاییقینگ ایچینده تُرلارینی بِجِریپ اُتیردیلار.‏" },
    { label: "20", start: 226.36, end: 239.56, phrase: "عیسی دِرِّو اُلاری چاغیریپ، اُلار هِم آتالاری زِبِدی بیلِن گونلوکچیلِری قاییقدا قالدیریپ، عیسانینگ ایزینا دوشدولِر.‏" },
    { label: "s4", start: 239.56, end: 244.98, phrase: "عیسی آرخو-جینلاری کُویار، مِریضلِری شِفا بِریَر" },
    { label: "21", start: 244.98, end: 253.56, phrase: "اُلار کَفَرناحوما گِلدیلِر. ‏ سَبَّت گونی عیسی کِنیسه باریپ، اُورِتمَگه باشلادی.‏" },
    { label: "22", start: 253.56, end: 265.94, phrase: "اُنونگ تاغلیماتینا حایران قالدیلار، سِبَبی عیسی آداملارا دین عُلَمالار یالی دَل-ده، گویچلی و ایختییارلی بیری یالی اُورِدیَردی.‏" },
    { label: "23", start: 265.94, end: 273.82, phrase: "شُل واقت اُلارینگ کِنیسه‌سینده آرخو-جین اِیِلَن بیر آدام باردی. ‏ اُل:‏" },
    { label: "24", start: 273.82, end: 287.84, phrase: "‏«‏اِی، ناصِره‌لی عیسی! ‏ بیزینگ بیلِن نَمه ایشینگ بار؟ بیزی هِلَک اِتمَگه گِلدینگمی؟ مِن سِنینگ کیمدیگینگی بیلیَرین، سِن خودایینگ مُقادِّسیسینگ»‏ دییّپ قیغیردی.‏" },
    { label: "25", start: 287.84, end: 295.52, phrase: "عیسی آرخو-جینا کَیَپ: ‏ ‏«‏سِسّیز بُل، بو آدامدان چیق! ‏»‏ دییدی.‏" },
    { label: "26", start: 295.52, end: 301.18, phrase: "آرخو-جین هِم اُل آدامی تیتِرِدیپ-دا، قیغیریب اُندان چیقدی.‏" },
    { label: "27", start: 301.18, end: 318.48, phrase: "هِمِّلِر حایران قالیپ، بیری-بیرلِرینه: ‏ ‏«‏بو نَمه بُلدیغی؟ بو بیر تَزه تاغلیمات! ‏ اُل آرخو-جینلارا گویچ و ایختییار بیلِن دِستور بِریَر، اُلار-دا اُنگا موطیع بُلیارلار! ‏»‏ دییّشدیلِر.‏" },
    { label: "28", start: 318.48, end: 326.66, phrase: "شِیلِلیکده، عیسی حاقدَکی گورّونگلِر جلیلَه‌نینگ هِمّه اِطرافینا تیز یایرادی.‏" },
    { label: "s5", start: 326.66, end: 331.52, phrase: "عیسی کَن آداملارا شِفا بِریَر" },
    { label: "29", start: 331.52, end: 342.04, phrase: "کِنیسه‌دِن چیقان واقتلاریندا، اُلار شمعون و آندرِیاسینگ اُیونه گیتدیلِر، یعقوب بیلِن یوحنا هِم اُلار بیلِندی.‏" },
    { label: "30", start: 342.04, end: 348.86, phrase: "شمعونینگ قایین اِنه‌سینی قیزدیرما توتوپ یاتاندیغینی عیسی خابار بِردیلِر.‏" },
    { label: "31", start: 348.86, end: 362.74, phrase: "شُندا عیسی مِریضینگ یانینا باردی-دا، اُنی اِلیندِن توتوپ قالدیردی. ‏ شو واقتدا آیالینگ قیزدیرماسی آیریلدی، اُل میهمانلارا خیدمات اِتمَگه باشلادی.‏" },
    { label: "32", start: 362.74, end: 370.64, phrase: "گون باتیپ، آغشام دوشِنده، هِمّه مِریضلِری، دیوانالاری اُنونگ یانینا گِتیردیلِر.‏" },
    { label: "33", start: 370.64, end: 375.38, phrase: "شَهرینگ هِمّه خالقی قاپینینگ آغزینا ییغنانیشیپدی.‏" },
    { label: "34", start: 375.38, end: 392.84, phrase: "عیسی اِنچِمه هِر هیلی مِریضچیلیگَه دوچار بُلانلاری شِفا بِردی، اِنچِمه جینلاری کُووپ چیقاردی. ‏ اُل جینلارا کِپلِمَگه اِجازا بِرمِدی، سِبَبی اُلار اُنونگ کیمدیگینی بیلیَردیلِر.‏" },
    { label: "35", start: 392.84, end: 403.3, phrase: "ایر سَحِر بیلِن هِنیز دانگ آتمانقا، عیسی توروپ، داشاری چیقدی. ‏ بیر بُش یِره باریپ، خودایا دُغا اِتدی.‏" },
    { label: "36", start: 403.3, end: 408.42, phrase: "شمعون بیلِن یانینداقیلار اُنی گُزلِمَگه گیتدیلِر.‏" },
    { label: "37", start: 408.42, end: 413.6, phrase: "اُنی تاپانلاریندا: ‏ ‏«‏هِمِّلِر سِنی گُزلَپ یُر»‏ دییدیلِر.‏" },
    { label: "38", start: 413.6, end: 427.14, phrase: "عیسی اُلارا: ‏ ‏«‏یُرینگ، باشغا یِره، قُلایداقی اُبالارا گیدِلینگ، مِن اُل یِرلِرده-ده واغیظ اِتجِک، مِن شُنونگ اوچین هِم گِلدیم»‏ دییدی.‏" },
    { label: "39", start: 427.14, end: 438.34, phrase: "شِیلِلیکده، عیسی اُلارینگ کِنیسه‌لِرینده واغیظ اِدیپ، جینلاری کُووپ چیقاریپ، تامام جلیلَه‌نینگ ایچینه آیلاندی.‏" },
    { label: "s6", start: 438.34, end: 442.44, phrase: "عیسی جُزامینی شِفا بِریَر" },
    { label: "40", start: 442.44, end: 455.18, phrase: "عیسانینگ یانینا جُزامی بیر آدام گِلدی. ‏ اُل دیزینا چُکوپ، اُنگا: ‏ ‏«‏اِگِر ایسلِسِنگ، مِنی جُزامدان پَک اِدیپ بیلِرسینگ»‏ دییّپ یالباردی.‏" },
    { label: "41", start: 455.18, end: 464.34, phrase: "عیسی اُل آداما یورِگی آویدی. ‏ اِلینی اوزادیپ، اُنگا دِگیردی-ده: ‏ ‏«‏بُلیار، پَک بُل! ‏»‏ دییدی.‏" },
    { label: "42", start: 464.34, end: 469.82, phrase: "بو آدام شو واقتدا جُزامیندان پَکلِنیپ، دِرِّو شِفا تاپدی.‏" },
    { label: "43-44", start: 469.82, end: 487.96, phrase: "عیسی اُنی اوغراداندا، اُنگا: ‏ ‏«‏مونی هیچ کیمه آیتماغین. ‏ یُنه گیت-ده، اُزونگی کاهینا گُرکِز و پَکلِنِن‌دیگینگی هِمِّلِره بِلّی بُلار یالی، موسانینگ تابشیران قربانلیغینی بِر»‏ دییّپ، قاتی تابشیردی.‏" },
    { label: "45", start: 487.96, end: 514.76, phrase: "اِمّا اُل آدام گیدیپ، بُلان زاتلاری یِتیشیپ‌بیلدیگینه گُرَه گورّونگ بِرمَگه و یایراتماغا باشلادی. ‏ شُنونگ اوچین عیسی ایندی هیچ بیر شَهره آرقایین گیریپ بیلمَن، اُلاردان داشدا، بُش یِرلِرده بُلیاردی. ‏ اِمّا هِمّه یِردِن اُنونگ یانینا آداملار گِلیَردیلِر.‏" },
];

$(window).load(function() {

    var pop = Popcorn("#audio");

    initFineTuneTimingsTable(timings);
    initPopcorn(pop, timings);
});

</script>
</head>
<body class="browser">
<div id="toolbar-top">
<div class="navigation-top">
  <span id="book-selector">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</span>
<span id="chapter-selector">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
</div>

</div>
<div id="content">
</div>
<div id="toolbar-bottom">
  <div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="file://V:/IR Tuk Audio for DBL/42_MRK/MRK_001.mp3" />
    <source id="audio2" src="audio/MRK_001.mp3" />
    <source id="audio3" src="MRK_001.mp3" />
  </audio>
  </div>
</div>
</body>
</html>
