<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>مَرقُس 13</title>

<script type='text/javascript' src='js/FileSaver.js'></script>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/app-builder-timings.js'></script>

<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

var timingFilename = "C01-02-MRK-13-timing.txt"

var timings = [
    { label: "s1", start: 2.88, end: 7.08, phrase: "عیسی مسیحینگ دُلانیپ گِلمِگینینگ عالاماتلاری" },
    { label: "1", start: 7.08, end: 20.5, phrase: "عیسی عیباداتخانینگ حایاطیندان چیقاندا، شَگیرتلِرینینگ بیری اُنگا: ‏ ‏«‏اُستاد! ‏ سِراِت، نه عجاییپ داشلار، نه عجاییپ بینالار! ‏»‏ دییدی.‏" },
    { label: "2", start: 20.5, end: 31.9, phrase: "عیسی اُنگا: ‏ ‏«‏بو بِییک بینالاری گُریَنگمی؟ بو یِرده داش اوستونده داش قالماز، هِمِّسی وِیران بُلار»‏ دییدی.‏" },
    { label: "3", start: 31.9, end: 44.12, phrase: "سُنگرا عیسی عیباداتخانینگ قارشیسینداقی زِیتون داغیندا اُتیرقا، پِطرُس، یعقوب، یوحنا و آندرِیاس یِکِلیکده اُندان:‏" },
    { label: "4", start: 44.12, end: 55.54, phrase: "‏«‏بیزه آیتسانا، بو زاتلار هاچان بُلار؟ بو زاتلارینگ یِرینه یِتیَندیگینی گُرکِزیَن نَهیلی عالاماتلار بُلار؟»‏ دییّپ سُرادیلار.‏" },
    { label: "5", start: 55.54, end: 63.54, phrase: "اُنسُنگ عیسی اُلارا شِیله دوشوندیرمَگه باشلادی: ‏ ‏«‏خاباردار بُلونگ، هیچ کیم سیزی آلدایماسین!‏" },
    { label: "6", start: 63.54, end: 72.06, phrase: "اِنچِمه‌لِر مِنینگ آدیم بیلِن گِلیپ: ‏ ‏”‏مِن — شُلدورین“‏ دییِرلِر. ‏ اُلار کَن آداملاری آلدارلار.‏" },
    { label: "7", start: 72.06, end: 83.16, phrase: "سیز اوروش توراندیغی و اوزاقداقی اوروشلار بارادا خابارلاری اِشیدِنینگیزده قُرقمانگ. ‏ بولار بُلمالیدیر، یُنه هِنیز دونیَه‌نینگ آخیری دَلدیر.‏" },
    { label: "8", start: 83.16, end: 100.16, phrase: "چونکی میلِّت-میلِّته و پاتیشاهلیق-پاتیشاهلیغا قارشی چیقار. ‏ آیری-آیری یِرلِرده یِر تیترِمِلِر و آچلیقلار یوزه چیقار. ‏ بو واقالار دُغورما دِرتلِرینگ باشلانیانجیسیدیر.‏" },
    { label: "9", start: 100.16, end: 118.22, phrase: "‏«‏اِمّا سیز اُزونگیزدِن خاباردار بُلونگ! ‏ آداملار سیزی مَحکِمه‌لِره تابشیرارلار، کِنیسه‌لِرینده یِنجِرلِر. ‏ مِن سِبَپلی سیز حُکومدارلارینگ، پاتیشاهلارینگ اُوونده دورارسینگیز و اُلارا شاهاتلیق اِدِرسینگیز.‏" },
    { label: "10", start: 118.22, end: 122.88, phrase: "اینجیل اَوَّل هِمّه میلِّتلِره واغیظ اِدیلمِلیدیر.‏" },
    { label: "11", start: 122.88, end: 138.48, phrase: "سیزی زیندان اِدیپ، مَحکِمَه تابشیرانلاریندا، نَمه دییجِگینگیزی اُووندِن قایغی اِتمَنگ، شُل واقتدا سیزه نَمه بِریلسه، شُنی کِپلَنگ. ‏ چونکی کِپلِیَن سیز دَل-ده، مُقادِّس روحدور.‏" },
    { label: "12", start: 138.48, end: 149.64, phrase: "دُغان دُغانینی، آتا فِرزِنتینی اُلومه تابشیرار. ‏ فِرزِنتلِر هِم اِنه-آتالارینا قارشی چیقیپ، اُلاری اُلدوردِرلِر.‏" },
    { label: "13", start: 149.64, end: 159.2, phrase: "مِنینگ آدیم سِبَپلی هِمِّلِر سیزدِن ییگرِنِرلِر، اِمّا آخیرنا چِنلی جیدان نِجات تاپار.‏" },
    { label: "14", start: 159.2, end: 175.16, phrase: "‏«‏وِیرانچیلیق گِتیریَن ییگرِنجی زادینگ دورمالی دَل یِرده دورانینی گُرِنینگیزده، قُی، یهودیه‌دَکیلِر داغلارا قاچسین. ‏ هاووا، دانیال پیغامبارینگ آیدانلارینا اُقییان آدام دُغری دوشونسین.‏" },
    { label: "15", start: 175.16, end: 180.92, phrase: "بامداقی آدام بیر زات آلماق اوچین آشاق دوشوپ، اُیه گیرمِسین.‏" },
    { label: "16", start: 180.92, end: 186.2, phrase: "اِکینچیلیگیندَکیلِر دُنونی آلماق اوچین اُیونه دُلانماسین.‏" },
    { label: "17", start: 186.2, end: 193.1, phrase: "اُل گونلِرده گُورِلی آیال‍لارینگ و چاغا اِمدیریَنلِرینگ وای گونونه!‏" },
    { label: "18", start: 193.1, end: 197.54, phrase: "سیز بو واقا قیشدا بُلماسین دییّپ دُغا-دیلِگ اِدینگ.‏" },
    { label: "19", start: 197.54, end: 211.24, phrase: "چونکی اُل گونلِرده شِیله بیر قاتی قینچیلیقلار بُلار، خودایینگ یارادان دونیَه‌سینینگ باشیندان تا شو واقتا چِنلی مونونگ یالی زات هیچ هاچان بُلان دَلدیر و بُلمازام.‏" },
    { label: "20", start: 211.24, end: 226.06, phrase: "خودای اُل گونلِری قیسغالتمادیق بُلسا، اُندا هیچ کیم نِجات تاپمازدی. ‏ اِمّا خودای سایلانان‌لارینگ، یَعنی اُز سایلانلاری‌نینگ خاطیراسینا اُل گونلِری قیسغالتدی.‏" },
    { label: "21", start: 226.06, end: 233.6, phrase: "شُندا بیری سیزه: ‏ ‏”‏اینه، مسیح بو یِرده“‏ یا-دا ‏”‏حُنّا، اُل یِرده“‏ دییسه، اینانمانگ.‏" },
    { label: "22", start: 233.6, end: 245.94, phrase: "چونکی یالان مسیحلِر، یالان نِبیلِر دُرَپ، سایلانان‌لاری-دا مومکین بُلدیغیچا آزدیرجاق بُلوپ، عالاماتلار، مُعجِزه‌لِر گُرکِزِرلِر.‏" },
    { label: "23", start: 245.94, end: 250.74, phrase: "خاباردار بُلونگ! ‏ مِن هِمّه زادی سیزه اُووندِن آیتدیم.‏" },
    { label: "24", start: 250.74, end: 257.42, phrase: "‏«‏اِمّا شُل گونلِرده قینچیلیقلاردان سُنگرا، گون قارالار، آی نورینی بِرمِز.‏" },
    { label: "25", start: 257.42, end: 262.94, phrase: "ییلدیزلار آسماندان قاچار و آسمانینگ قودراتلاری تیترِشِر.‏" },
    { label: "26", start: 262.94, end: 269.66, phrase: "شُندا اینسان اُغلونینگ بولوتلاردا اولی قودرات هِم بِییکلیک بیلِن گِلیَنینی گُرِرلِر.‏" },
    { label: "27", start: 269.66, end: 280.34, phrase: "شُندا اُل پِریشده‌لِری یُلّاپ، اُز سایلانلارینی دونیَه‌نینگ دُرت بورجوندان، یِرینگ اوجوندان تا آسمانینگ اوجونا چِنلی ییغنار.‏" },
    { label: "s2", start: 280.34, end: 284.68, phrase: "اینجیر باغیندان آلینمالی دِرس" },
    { label: "28", start: 284.68, end: 294.7, phrase: "‏«‏اینجیر باغیندان دِرس آلینگ: ‏ اُنونگ شاخالاری یومشاپ، یاپراق چیقاران واقتی تُمسونگ قُلایلاندیغینی بیلیَرسینگیز.‏" },
    { label: "29", start: 294.7, end: 303.32, phrase: "شُنونگ یالی-دا، بو زاتلاری گُرِنینگیزده، اینسان اُغلونینگ قُلایلاندیغینی، قاپینینگ آغزیندادیغینی بیلینگ.‏" },
    { label: "30", start: 303.32, end: 311.02, phrase: "سیزه دُغروسینی آیدیارین، بو زاتلارینگ هِمِّسی بُلیانچا، بو نِسل دونیَه‌دِن اُتمِز.‏" },
    { label: "31", start: 311.02, end: 317.04, phrase: "آسمان هِم یِر اُتِر، یُنه مِنینگ سُزلِریم آصلا اُتمِز.‏" },
    { label: "s3", start: 317.04, end: 321.36, phrase: "بیلینمِیَن گون و ساغات" },
    { label: "32", start: 321.36, end: 332.76, phrase: "‏«‏اِمّا اُل گونی هِم ساغادی هیچ کیم بیلیَن دَلدیر، نه آسمانداقی پِریشده‌لِر، نه-ده اُغول بیلیَندیر، یِکه بیر آتا بیلیَندیر.‏" },
    { label: "33", start: 332.76, end: 340.12, phrase: "خاباردار و اُیا بُلونگ! ‏ چونکی سیز اُل واقتینگ هاچان گِلجِکدیگینی بیلمِیَرسینگیز.‏" },
    { label: "34", start: 340.12, end: 356.8, phrase: "بو بیر اوزاق یُلا چیقان آدام یالیدیر. ‏ اُل اُیوندِن چیقیپ باریارقا، خیدماتکَرلِرینه ایختییار بِرِر، هِر هایسینا بیر ایش تابشیرار. ‏ قاپیداقی قاراوولا بُلسا اُیا بُلماغی تابشیردی.‏" },
    { label: "35", start: 356.8, end: 370.34, phrase: "شُنونگ اوچین اُیا بُلونگ، چونکی سیز اُی اِیه‌سینینگ آغشامّی، یاری گیجه‌می، خُرُز قیغیراندامی، گون دُغاندامی — هاچان گِلجِگینی بیلمِیَرسینگیز.‏" },
    { label: "36", start: 370.34, end: 374.3, phrase: "اُل بیردِن گِلیپ، اوقودا اوستونگیزی باسایماسین.‏" },
    { label: "37", start: 374.3, end: 380.88, phrase: "سیزه آیدیانلاریمی هِمِّلِره-ده آیدیارین: ‏ اُیا بُلونگ!‏»‏" },
];

$(window).load(function() {

    var pop = Popcorn("#audio");

    initFineTuneTimingsTable(timings);
    initPopcorn(pop, timings);
});

</script>
</head>
<body class="browser">
<div id="toolbar-top">
<div class="navigation-top">
  <span id="book-selector">&nbsp;&nbsp;مَرقُس&nbsp;&nbsp;</span>
<span id="chapter-selector">&nbsp;&nbsp;13&nbsp;&nbsp;</span>
</div>

</div>
<div id="content">
</div>
<div id="toolbar-bottom">
  <div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="file://V:/IR Tuk Audio for DBL/42_MRK/MRK_013.mp3" />
    <source id="audio2" src="audio/MRK_013.mp3" />
    <source id="audio3" src="MRK_013.mp3" />
  </audio>
  </div>
</div>
</body>
</html>
