<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>لوقا 1</title>

<script type='text/javascript' src='js/FileSaver.js'></script>
<script type='text/javascript' src='js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='js/popcorn-complete.min.js'></script>
<script type='text/javascript' src='js/app-builder-timings.js'></script>

<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<script type="text/javascript">

var timingFilename = "C01-03-LUK-01-timing.txt"

var timings = [
    { label: "s1", start: 2.6, end: 3.58, phrase: "گیریش" },
    { label: "1", start: 3.58, end: 13.36, phrase: "حُرماتلی تیوفلِس! ‏ کَن آداملار آرامیزدا بُلوپ گِچِن واقالارینگ تاریخینی یازماغا گیریشدیلِر.‏" },
    { label: "2", start: 13.36, end: 24.28, phrase: "شُل واقالاری بیزه اُزالباشدان گُزلِری بیلِن گُرِن شاهاتلار و خودایینگ خوش خابارینینگ خیدماتچیلاری یِتیردی.‏" },
    { label: "3", start: 24.28, end: 38.12, phrase: "شُنونگ اوچین، اِی قادرلی تیوفلِس، مِنینگ اُزوم هِم بُلوپ گِچِن واقالاری آچیق بیلدیم، سانگا هِمِّسینی یِکه-یِکه یازماغی یورِگیمه دوودوم.‏" },
    { label: "4", start: 38.12, end: 45.82, phrase: "ایندی سِن اُزونگه اُورِدیلِن زاتلارینگ حاقیقاتدیغینا گُز یِتیرِرسینگ.‏" },
    { label: "s2", start: 45.82, end: 52.04, phrase: "یحیی تَعمید بِریَنچینینگ دُغومی اُووندِن آیدیلیار" },
    { label: "5", start: 52.04, end: 68.92, phrase: "یهودیه پاتیشاهسی هیرودیسینگ زامانیندا زِکاریا آدلی بیر کاهین باردی. ‏ اُل اَبیانینگ کاهینلار طایفاسینداندی، اُنونگ آیالی اِلیزابِت هِم هارونینگ نِسلیندِندی.‏" },
    { label: "6", start: 68.92, end: 83.5, phrase: "بو اَر-آیالینگ ایکیسی-ده خودایینگ اُوونده دُغری آداملار بُلوپ، اُلار خودایینگ هِمّه تابشیریقلارینی و پارضلارینی کِمسیز بِرجای اِدیَردیلِر.‏" },
    { label: "7", start: 83.5, end: 96.66, phrase: "اِمّا اِلیزابِتینگ گُورِلی بُلمایاندیغینا گُرَه، اُلارینگ چاغاسی یُقدی. ‏ اُلارینگ ایکیسی-ده اِییَم قارّیلیق یاشینا یِتیپدیلِر.‏" },
    { label: "8", start: 96.66, end: 109.24, phrase: "بیر گون زِکاریا اُز طایفاسینینگ نُباتچیلیق گِزِگینده، خودایینگ حوضوریندا کاهینلیق خیدماتینی یِرینه قایتاریاردی.‏" },
    { label: "9", start: 109.24, end: 121.9, phrase: "شُندا کاهینلیق عاداتینا گُرَه، خوش ایسلی اوزَرلیک توسِّلِتمِک اوچین، خودایینگ عیباداتخاناسینا گیرمِک اُنونگ قُرعه‌سینا دوشدی.‏" },
    { label: "10", start: 121.9, end: 129.88, phrase: "اوزَرلیک توسِّلِتمِلی واقتی گِلدی، هِمّه جِماغات داشاردا خودایا دُغا اِدیپ دوردی.‏" },
    { label: "11", start: 129.88, end: 139.02, phrase: "شُل واقت اوزَرلیک یاقیلییان جایینگ ساغیندا دوران خودایینگ بیر پِریشده‌سی زِکاریا گُروندی.‏" },
    { label: "12", start: 139.02, end: 144.72, phrase: "زِکاریا اُنی گُروپ، اُزونی ییتیردی و اُنی قُرقی آلدی.‏" },
    { label: "13", start: 144.72, end: 162.96, phrase: "اِمّا پِریشده اُنگا شِیله دییدی: ‏ ‏«‏اِی، زِکاریا، قُرقما، سِبَبی خودایدان اِدِن دیلِگینگ قابول بُلدی. ‏ آیالینگ اِلیزابِت سانگا بیر اُغول دُغروپ بِرِر، سِن اُنونگ آدینا یحیی داقارسینگ.‏" },
    { label: "14", start: 162.96, end: 170.96, phrase: "بو سانگا اولی شاتلیق گِتیرِر، اُنونگ دُغان واقتیندا کَن آداملار خوش بُلار.‏" },
    { label: "15", start: 170.96, end: 185.58, phrase: "چونکی اُل خودایینگ ناظاریندا بِییک بُلار. ‏ اُل هیچ هاچان آغزینا شِراپ و ایچگی آلماز. ‏ اُل هِنیز اِنه‌سینینگ گُوره‌سیندِکَه، مُقادِّس روحدان دُلار.‏" },
    { label: "16", start: 185.58, end: 193.14, phrase: "اُل اسرائیل خالقیندان کَن آدامی اُزلِرینینگ تانگری خودایا طاراف اُورِر.‏" },
    { label: "17", start: 193.14, end: 211.78, phrase: "اُل اِلیاس پیغامبارینگ روحی و قودراتی بیلِن مسیحینگ اُوونده یُریپ آتالارینگ یورِکلِرینی اُغول‍لارا و موطیع‌سیزلاری دُغرولارینگ دوشونجِسینه طارافا اُوریپ خودایا لاییق خالقی تاییارلار.‏»‏" },
    { label: "18", start: 211.78, end: 222.12, phrase: "زِکاریا پِریشدَه: ‏ ‏«‏مِن مونی نَهیلی بیلِیین؟ مِن بیر قارّی، آیالیم-دا قارّیلیق یاشینا یِتِن»‏ دییدی.‏" },
    { label: "19", start: 222.12, end: 233.98, phrase: "پِریشده-ده اُنگا: ‏ ‏«‏مِن خودایینگ حوضوریندا دوریان جبرائیل. ‏ مِن سِنینگ بیلِن کِپلِشیپ، سانگا بو خوش خاباری قُوشورماق اوچین ایبِریلدیم.‏" },
    { label: "20", start: 233.98, end: 251.46, phrase: "سِن مِنینگ بِلِّنِن واقتدا یِرینه یِتجِک سُزلِریمه اینانمادینگ. ‏ شُنونگ اوچین هِم سِنینگ دیلینگ توتولیپ، شو زاتلارینگ یِرینه یِتجِک گونونه چِنلی کِپلَپ بیلمِرسینگ»‏ دییّپ جُغاپ بِردی.‏" },
    { label: "21", start: 251.46, end: 260.1, phrase: "شُل واقت زِکاریا قاراشیپ دوران خالق اُنونگ عیباداتخانادا اِگلِنِنینه گِنگ قالدیلار.‏" },
    { label: "22", start: 260.1, end: 281.02, phrase: "زِکاریا داشاری چیقاندا، اُلار بیلِن کِپلِشیپ بیلمِدی. ‏ شُندا اُلار عیباداتخانادا اُنونگ بیر گُرنوش گُرِندیگینه گُز یِتیردیلِر، سِبَبی زِکاریا اُلارا ایشارا بیلِن ایشارات اِدیَردی، اِمّا کِپلِشیپ بیلمِیَردی.‏" },
    { label: "23", start: 281.02, end: 287.28, phrase: "خیدمات اِتمِلی واقتی تاماملانانسُنگ، زِکاریا اُیونه گیتدی.‏" },
    { label: "24", start: 287.28, end: 298.58, phrase: "آرادان کَن واقت گِچمَنکَه، اُنونگ آیالی اِلیزابِت گُورِلی بُلدی. ‏ اُل بَش آیلاپ هیچ یِره چیقمادی، اُیونده بُلدی.‏" },
    { label: "25", start: 298.58, end: 310.78, phrase: "اُل: ‏ ‏«‏مونی مِنینگ اوچین اِدِن خودایدیر. ‏ ایندی اُل مانگا ناظار سالیپ، ایل آراسینداقی اوتانجیمدان دینداردی»‏ دییَّردی.‏" },
    { label: "s3", start: 310.78, end: 315.52, phrase: "عیسانینگ دُغجاغی اُووندِن آیدیلیار" },
    { label: "26", start: 315.52, end: 324.78, phrase: "اِلیزابِتینگ گُورِلیلیگینینگ آلتینجی آییندا خودای جبرائیل پِریشدَه‌نی جلیلَه‌نینگ ناصِره شَهرینه،" },
    { label: "27", start: 324.78, end: 337.8, phrase: "داوودینگ نِسلیندِن یوسف آدلی آدامینگ آداغیلیسی بُلان بیر گِلین بُلمادیق قیزینگ یانینا ایبِردی. ‏ اُل قیزینگ آدی مریمدی.‏" },
    { label: "28", start: 337.8, end: 345.8, phrase: "پِریشده اُنونگ یانینا گِلیپ: ‏ ‏«‏سالام، اِی، مِرحِمِت تاپان قیز! ‏ خودای سِنینگ بیلِندیر! ‏»‏ دییدی.‏" },
    { label: "29", start: 345.8, end: 354.32, phrase: "مریم بو سُزلِره قاتی قُرقوپ، بو سالامینگ نَمه دوشوندیریَندیگینی بیلجِک بُلوپ فیکره باتدی.‏" },
    { label: "30", start: 354.32, end: 362.22, phrase: "پِریشده اُنگا یوزلِنیپ: ‏ ‏«‏قُرقما، مریم، سِن خودایینگ ناظاریندا مِرحِمِت تاپدینگ.‏" },
    { label: "31", start: 362.22, end: 368.78, phrase: "سِن گُورِلی بُلوپ، بیر اُغول دُغرارسینگ. ‏ اُنونگ آدینا عیسی داقارسینگ.‏" },
    { label: "32", start: 368.78, end: 378.38, phrase: "اُل بِییک بُلار، اُنگا بِییک خودایینگ اُغلی دییِرلِر. ‏ تانگری خودای اُنگا آتاسی داوودینگ تاختینی بِرِر.‏" },
    { label: "33", start: 378.38, end: 387.34, phrase: "اُل یعقوبینگ نِسلینینگ اوستوندِن اِبِدیلیک شاهلیق اِدِر، پاتیشاهلیغینینگ سُنگی بُلماز»‏ دییدی.‏" },
    { label: "34", start: 387.34, end: 394.26, phrase: "مریم پِریشدَه: ‏ ‏«‏بو نَهیلی بُلار؟ مِن هِنیز گِلین بُلامُق آخیری»‏ دییدی.‏" },
    { label: "35", start: 394.26, end: 411.06, phrase: "پِریشده اُنگا: ‏ ‏«‏مُقادِّس روح سِنینگ اوستونگه اینِر، بِییک خودایینگ قودراتی سِنینگ اوستونگه کُلِگه سالار. ‏ شُنونگ اوچین هِم دُغجاق چاغا مُقادِّس ساییلانار، اُنگا خودایینگ اُغلی دییلِر.‏" },
    { label: "36", start: 411.06, end: 425.12, phrase: "اینهَه، سِنینگ قارینداشینگ اِلیزابِتینگ هِم قارّیدیغینا باقمازدان، گُوره‌سینده چاغا بار. ‏ گُورِلی بُلمایان دییّلیَن بو آیال اِییَم آلتی آی بَری گُورِلیدیر.‏" },
    { label: "37", start: 425.12, end: 431.32, phrase: "چونکی خودایینگ یانیندا بُلماجاق زات یُقدور»‏ دییّپ جُغاپ بِردی.‏" },
    { label: "38", start: 431.32, end: 442.78, phrase: "مریم: ‏ ‏«‏مِن خودایینگ قیرناقیدیرین. ‏ دِگمه، مانگا سِنینگ آیدیشینگ یالی بُلسون»‏ دییدی. ‏ سُنگرا پِریشده اُنونگ یانیندان گیتدی.‏" },
    { label: "s4", start: 442.78, end: 447.04, phrase: "مریم اِلیزابِتینگ یانینا گیدیَر" },
    { label: "39", start: 447.04, end: 456.88, phrase: "شُل گونلِرده مریم یُل شایینی آلیپ، هاولوقماچ یهودیه‌نینگ داغلیق اولکه‌سیندَکی بیر شَهره گیتدی.‏" },
    { label: "40", start: 456.88, end: 462.86, phrase: "اُل یِرده زِکاریانینگ اُیونه باریپ، اِلیزابِته سالام بِردی.‏" },
    { label: "41", start: 462.86, end: 471.84, phrase: "مریمینگ سالامینی اِشیدِن واقتیندا، گُوره‌سیندَکی چاغا قیمیلداپ، اِلیزابِت مُقادِّس روحدان دُلدی.‏" },
    { label: "42", start: 471.84, end: 481.96, phrase: "اُل قاتی سِسلی قیغیریپ: ‏ ‏«‏سِن آیال‍لار آراسیندا موبارِک بُلانسینگ، گُورَنگدَکی چاغا هِم موبارِک بُلاندیر!‏" },
    { label: "43", start: 481.96, end: 488.86, phrase: "سِروِریمینگ اِنه‌سی مِنینگ یانیما گِلِر یالی، مِن نَدیپ بِیله موبارِک بُلدومقام؟" },
    { label: "44", start: 488.86, end: 497.4, phrase: "سالامینگ قولاغیما گِلیپ یِتِن واقتیندا، گُورَمدَکی چاغا بِگِنچدِن یانگا قیمیلدادی.‏" },
    { label: "45", start: 497.4, end: 504.82, phrase: "خودایینگ آیدانلارینینگ یِرینه یِتجِکدیگینَه ایمان گِتیرِن آیال خوشواقتدیر! ‏»‏ دییدی.‏" },
    { label: "s5", start: 504.82, end: 507.76, phrase: "مریمینگ آیدیمی" },
    { label: "46", start: 507.76, end: 513.3, phrase: "مریم شِیله دییدی:‏ ‏«‏جانیم خودایی بِیگِلدیَر،" },
    { label: "47", start: 513.3, end: 517.7, phrase: "روحوم نِجات بِریَنچیم خودایا شاتلانیار.‏" },
    { label: "48", start: 517.7, end: 525.24, phrase: "اُل کیچی قیرناقینا ناظار سالدی.‏ موندان بِیلَک هِمّه نِسیل‍لِر مانگا خوشواقت دییِرلِر.‏" },
    { label: "49", start: 525.24, end: 532.04, phrase: "قودراتلی‌گویچلی مِنینگ اوچین اولی ایشلِر اِتدی.‏ اُنونگ آدی مُقادِّسدیر.‏" },
    { label: "50", start: 532.04, end: 537.34, phrase: "اُل نِسیل‍لِر بُیی اُزوندِن قُرقیانلارا مِرحِمِت اِدِر.‏" },
    { label: "51", start: 537.34, end: 547.92, phrase: "اُل گویجی بیلِن اولی ایشلِری یِرینه یِتیردی، مُتِکِبّیرلِری اُلارینگ هِمّه ایچکی فیکرلِری بیلِن دارغاتدی.‏" },
    { label: "52", start: 547.92, end: 553.74, phrase: "حُکومدارلاری تاختیندان دوشوریپ، فُروتَن آداملاری بِیگِلتدی.‏" },
    { label: "53", start: 553.74, end: 560, phrase: "آچلاری نَز-نیغماتدان دُیروپ، بایلاری بُلسا بُش قایتاردی.‏" },
    { label: "54-55", start: 560, end: 571.96, phrase: "آتالاریمیزا سُز بِرشی یالی، ابراهیم بیلِن اُنونگ نِسلینه رِحمدارلیق اِتمِگی هیچ اونوتمان، قولی اسرائیلا کُمِک اِتدی.‏»‏" },
    { label: "56", start: 571.96, end: 579.76, phrase: "مریم اِلیزابِتینگ اُیونده اوچ آیا یاقین بُلوپ، سُنگ اُز اُیونه قایتدی.‏" },
    { label: "s6", start: 579.76, end: 583.82, phrase: "یحیی تَعمید بِریَنچی دُغیار" },
    { label: "57", start: 583.82, end: 588.52, phrase: "اِلیزابِتینگ آیی-گونی دُلوپ، بیر اُغول دُغوردی.‏" },
    { label: "58", start: 588.52, end: 598.1, phrase: "هِمسایالاری و دُغان-قارینداشلاری خودای اُنگا اولی مِرحِمِت اِدِندیگینی اِشیدیپ، اُنونگ بیلِن خوش بُلدیلار.‏" },
    { label: "59", start: 598.1, end: 607.56, phrase: "سِکیزینجی گون چاغانی سونِّت اِتمَگه گِلدیلِر. ‏ اُنگا آتاسی زِکاریانینگ آدینی داقجاق بُلدولار.‏" },
    { label: "60", start: 607.56, end: 614.06, phrase: "اِمّا اِنه‌سی مونگا قارشی بُلوپ: ‏ ‏«‏یُق، اُنونگ آدی یحیی بُلمالیدیر»‏ دییدی.‏" },
    { label: "61", start: 614.06, end: 621.6, phrase: "اُلار اُنگا: ‏ ‏«‏سِنینگ قارینداشلارینگ آراسیندا اُنگ یحیی آدلیسی یُق آخیری»‏ دییدیلِر.‏" },
    { label: "62", start: 621.6, end: 630.44, phrase: "اُنسُنگ اُلار چاغانینگ آتاسینا ایشارا بیلِن دوشوندیریپ، اُنونگ آدینا نَمه داقچیقدیغینی سُرادیلار.‏" },
    { label: "63", start: 630.44, end: 639.26, phrase: "زِکاریا هِم یازارا بیر تاختاجیق تاپیپ، اُنگا ‏«‏آدی یحیی»‏ دییّپ یازدی. ‏ هِمِّلِر حایران قالدی.‏" },
    { label: "64", start: 639.26, end: 646.12, phrase: "شُل واقت زِکاریانینگ دیلی آچیلیپ، خودایا اُوگی آیدیپ، کِپلِمَگه باشلادی.‏" },
    { label: "65", start: 646.12, end: 657.94, phrase: "هِمسایالارینگ هِمِّسینی قُرقی قاپلادی. ‏ یهودیه داغلیغینینگ هِمّه یِرینده بو بُلان واقالارینگ باریسی حاقدا گورّونگ اِدیلدی.‏" },
    { label: "66", start: 657.94, end: 670.68, phrase: "مونی اِشیدِنلِرینگ هِمِّسی بو زاتلار حاقدا قاتی فیکره باتیپ: ‏ ‏«‏بو چاغا نَمه بُلارقا؟»‏ دییّشدیلِر. ‏ چونکی خودایینگ گویجی اُنونگ بیلِندی.‏" },
    { label: "s7", start: 670.68, end: 674.32, phrase: "زِکاریانینگ نبوّتلیغی" },
    { label: "67", start: 674.32, end: 681.42, phrase: "چاغانینگ آتاسی زِکاریا مُقادِّس روحدان دُلوپ، شِیله نبوّت اِتدی:‏" },
    { label: "68", start: 681.42, end: 689.98, phrase: "‏«‏اسرائیل‌ینگ تانگریسی خودایا شوکورلِر بُلسون!‏ چونکی اُل اُز خالقینا ناظار سالیپ، آزاد اِتدی.‏" },
    { label: "69-71", start: 689.98, end: 710.9, phrase: "اُوالقی زاماندا مُقادِّس پیغامبارلار سِبَبی سُز بِرشی یالی، دوشمانلاریمیزدان بیزی نِجات بِرمَگه، ییگرِنیَنلِرینگ هِمِّسیندِن دیندارماغا، اُل بیزینگ اوچین اُز قولی داوودینگ نِسلیندِن بیر گویچلی نِجات بِریَنچی چیقاردی.‏" },
    { label: "72", start: 710.9, end: 719.5, phrase: "اُل مونی آتالاریمیزا رِحمدارلیق اِتمِک اوچین، اُز مُقادِّس عَهدینی یاددا ساقلاماق اوچین اِتدی.‏" },
    { label: "73", start: 719.5, end: 723.76, phrase: "آتامیز ابراهیما قاسام ایچیپ، شِیله سُز بِردی:‏" },
    { label: "74-75", start: 723.76, end: 736.9, phrase: "دوشمانلاریمیزینگ اِلیندِن بیزی آزاد اِتمَگه، عُمرومیز بُیی حوضوریندا قُرقوسیز، مُقادِّسلیک هِم دُغرولیق بیلِن قولّوق اِتمَگه مومکینچیلیک بِردی.‏" },
    { label: "76", start: 736.9, end: 747.96, phrase: "اِی، بالام، سِن هِم، بِییک خودایینگ پیغامباری دییِن آدی آلارسینگ!‏ خودایا یُل تاییارلاماق اوچین، اُنونگ اُووندِن یُرییِرسینگ.‏" },
    { label: "77", start: 747.96, end: 756.42, phrase: "گونَه‌لِرینینگ باغیشلانماغی سِبَبی اُنونگ خالقینا نِجات تاغلیماتینی معلیم اِدِرسینگ.‏" },
    { label: "78", start: 756.42, end: 764.44, phrase: "خوداییمیز رِحم-شِفاقاتدان دُلودیر:‏ اُل اوستومیزه گون یاغتیسینی دُکدورِر.‏" },
    { label: "79", start: 764.44, end: 774.58, phrase: "قارانگقیلیقدا و اُلوم کُلِگه‌سینده اُتورانلارا نور سِچیلِر، آیاقلاریمیز پاراحاتلیق یُلونا اوغراتدیریلار.‏»‏" },
    { label: "80", start: 774.58, end: 787.36, phrase: "شونلوقدا، اُغلان اُسیَردی و روحی تایدان گویچلِنیَردی. ‏ اُل اسرائیل خالقینا گُرونمِلی گونلِرینه چِنلی بیاباندا یاشادی.‏" },
];

$(window).load(function() {

    var pop = Popcorn("#audio");

    initFineTuneTimingsTable(timings);
    initPopcorn(pop, timings);
});

</script>
</head>
<body class="browser">
<div id="toolbar-top">
<div class="navigation-top">
  <span id="book-selector">&nbsp;&nbsp;لوقا&nbsp;&nbsp;</span>
<span id="chapter-selector">&nbsp;&nbsp;1&nbsp;&nbsp;</span>
</div>

</div>
<div id="content">
</div>
<div id="toolbar-bottom">
  <div class="audio-player">
  <audio id="audio" controls>
    <source id="audio1" src="file://V:/IR Tuk Audio for DBL/43_LUK/LUK_001.mp3" />
    <source id="audio2" src="audio/LUK_001.mp3" />
    <source id="audio3" src="LUK_001.mp3" />
  </audio>
  </div>
</div>
</body>
</html>
