
Info: One line was added "font-size: 140%;"
Info: Font sizes can be changed on the style screen of the Main Collection of SAB.
Info: If you increase the font size for the body element, ALL font sizes will be changed, including the navigation etc.
Info: I find it more elegant to go into the css file (stylesheet.css) of the Scripture App, search for the identifier #content, ...
Info: ...and add this line: font-size:150%; (use the percentage you need).
Info: This increases the font size only for the content of the app, not the navigation.


#content {
    max-width: 800px;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
    margin: 80px auto 150px;
    font-size: 140%;
}
